%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ Start: StartToken : VerylToken;
/*   6 */ BasedBinaryToken: /[0-9]+(?:_[0-9]+)*'b[0-1xzXZ]+(?:_[0-1xzXZ]+)*/ : OwnedToken Comments;
/*   7 */ BasedOctalToken: /[0-9]+(?:_[0-9]+)*'o[0-7xzXZ]+(?:_[0-7xzXZ]+)*/ : OwnedToken Comments;
/*   8 */ BasedDecimalToken: /[0-9]+(?:_[0-9]+)*'d[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   9 */ BasedHexToken: /[0-9]+(?:_[0-9]+)*'h[0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*  10 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  11 */ BasedBinary: BasedBinaryToken : VerylToken;
/*  12 */ BasedOctal: BasedOctalToken : VerylToken;
/*  13 */ BasedDecimal: BasedDecimalToken : VerylToken;
/*  14 */ BasedHex: BasedHexToken : VerylToken;
/*  15 */ BaseLess: BaseLessToken : VerylToken;
/*  16 */ PlusToken: '+' : OwnedToken Comments;
/*  17 */ MinusToken: '-' : OwnedToken Comments;
/*  18 */ StarToken: '*' : OwnedToken Comments;
/*  19 */ SlashToken: '/' : OwnedToken Comments;
/*  20 */ ColonToken: ':' : OwnedToken Comments;
/*  21 */ SemicolonToken: ';' : OwnedToken Comments;
/*  22 */ CommaToken: ',' : OwnedToken Comments;
/*  23 */ LParenToken: '(' : OwnedToken Comments;
/*  24 */ RParenToken: ')' : OwnedToken Comments;
/*  25 */ LBracketToken: '[' : OwnedToken Comments;
/*  26 */ RBracketToken: ']' : OwnedToken Comments;
/*  27 */ LBraceToken: '{' : OwnedToken Comments;
/*  28 */ RBraceToken: '}' : OwnedToken Comments;
/*  29 */ EquToken: '=' : OwnedToken Comments;
/*  30 */ HashToken: '#' : OwnedToken Comments;
/*  31 */ Plus: PlusToken : VerylToken;
/*  32 */ Minus: MinusToken : VerylToken;
/*  33 */ Star: StarToken : VerylToken;
/*  34 */ Slash: SlashToken : VerylToken;
/*  35 */ Colon: ColonToken : VerylToken;
/*  36 */ Semicolon: SemicolonToken : VerylToken;
/*  37 */ Comma: CommaToken : VerylToken;
/*  38 */ LParen: LParenToken : VerylToken;
/*  39 */ RParen: RParenToken : VerylToken;
/*  40 */ LBracket: LBracketToken : VerylToken;
/*  41 */ RBracket: RBracketToken : VerylToken;
/*  42 */ LBrace: LBraceToken : VerylToken;
/*  43 */ RBrace: RBraceToken : VerylToken;
/*  44 */ Equ: EquToken : VerylToken;
/*  45 */ Hash: HashToken : VerylToken;
/*  46 */ LogicToken: 'logic' : OwnedToken Comments;
/*  47 */ BitToken: 'bit' : OwnedToken Comments;
/*  48 */ AlwaysFfToken: 'always_ff' : OwnedToken Comments;
/*  49 */ AlwaysCombToken: 'always_comb' : OwnedToken Comments;
/*  50 */ PosedgeToken: 'posedge' : OwnedToken Comments;
/*  51 */ NegedgeToken: 'negedge' : OwnedToken Comments;
/*  52 */ IfToken: 'if' : OwnedToken Comments;
/*  53 */ ElseToken: 'else' : OwnedToken Comments;
/*  54 */ ParameterToken: 'parameter' : OwnedToken Comments;
/*  55 */ LocalparamToken: 'localparam' : OwnedToken Comments;
/*  56 */ ModuleToken: 'module' : OwnedToken Comments;
/*  57 */ InterfaceToken: 'interface' : OwnedToken Comments;
/*  58 */ InputToken: 'input' : OwnedToken Comments;
/*  59 */ OutputToken: 'output' : OwnedToken Comments;
/*  60 */ InoutToken: 'inout' : OwnedToken Comments;
/*  61 */ ModportToken: 'modport' : OwnedToken Comments;
/*  62 */ U32Token: 'u32' : OwnedToken Comments;
/*  63 */ U64Token: 'u64' : OwnedToken Comments;
/*  64 */ I32Token: 'i32' : OwnedToken Comments;
/*  65 */ I64Token: 'i64' : OwnedToken Comments;
/*  66 */ F32Token: 'f32' : OwnedToken Comments;
/*  67 */ F64Token: 'f64' : OwnedToken Comments;
/*  68 */ Logic: LogicToken : VerylToken;
/*  69 */ Bit: BitToken : VerylToken;
/*  70 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  71 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  72 */ Posedge: PosedgeToken : VerylToken;
/*  73 */ Negedge: NegedgeToken : VerylToken;
/*  74 */ If: IfToken : VerylToken;
/*  75 */ Else: ElseToken : VerylToken;
/*  76 */ Parameter: ParameterToken : VerylToken;
/*  77 */ Localparam: LocalparamToken : VerylToken;
/*  78 */ Module: ModuleToken : VerylToken;
/*  79 */ Interface: InterfaceToken : VerylToken;
/*  80 */ Input: InputToken : VerylToken;
/*  81 */ Output: OutputToken : VerylToken;
/*  82 */ Inout: InoutToken : VerylToken;
/*  83 */ Modport: ModportToken : VerylToken;
/*  84 */ U32: U32Token : VerylToken;
/*  85 */ U64: U64Token : VerylToken;
/*  86 */ I32: I32Token : VerylToken;
/*  87 */ I64: I64Token : VerylToken;
/*  88 */ F32: F32Token : VerylToken;
/*  89 */ F64: F64Token : VerylToken;
/*  90 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/*  91 */ Identifier: IdentifierToken : VerylToken;
/*  92 */ Veryl: Start VerylList /* Vec */;
/*  93 */ VerylList /* Vec<T>::Push */: Description VerylList;
/*  94 */ VerylList /* Vec<T>::New */: ;
/*  95 */ Description: ModuleDeclaration;
/*  96 */ Description: InterfaceDeclaration;
/*  97 */ Number: IntegralNumber;
/*  98 */ IntegralNumber: BasedBinary;
/*  99 */ IntegralNumber: BasedOctal;
/* 100 */ IntegralNumber: BasedDecimal;
/* 101 */ IntegralNumber: BasedHex;
/* 102 */ IntegralNumber: BaseLess;
/* 103 */ OperatorPrecedence1: Plus;
/* 104 */ OperatorPrecedence1: Minus;
/* 105 */ OperatorPrecedence2: Star;
/* 106 */ OperatorPrecedence2: Slash;
/* 107 */ Expression: Expression0;
/* 108 */ Expression0: Expression1 Expression0List /* Vec */;
/* 109 */ Expression0List /* Vec<T>::Push */: OperatorPrecedence1 Expression1 Expression0List;
/* 110 */ Expression0List /* Vec<T>::New */: ;
/* 111 */ Expression1: Expression2 Expression1List /* Vec */;
/* 112 */ Expression1List /* Vec<T>::Push */: OperatorPrecedence2 Expression2 Expression1List;
/* 113 */ Expression1List /* Vec<T>::New */: ;
/* 114 */ Expression2: Factor;
/* 115 */ Factor: Number;
/* 116 */ Factor: Identifier FactorList /* Vec */;
/* 117 */ FactorList /* Vec<T>::Push */: Range FactorList;
/* 118 */ FactorList /* Vec<T>::New */: ;
/* 119 */ Factor: LParen Expression RParen;
/* 120 */ Statement: AssignmentStatement;
/* 121 */ Statement: IfStatement;
/* 122 */ AssignmentStatement: Identifier Equ Expression Semicolon;
/* 123 */ IfStatement: If Expression LBrace Statement RBrace IfStatementList /* Vec */ IfStatementOpt /* Option */;
/* 124 */ IfStatementList /* Vec<T>::Push */: Else If Expression LBrace Statement RBrace IfStatementList;
/* 125 */ IfStatementList /* Vec<T>::New */: ;
/* 126 */ IfStatementOpt /* Option<T>::Some */: Else LBrace Statement RBrace;
/* 127 */ IfStatementOpt /* Option<T>::None */: ;
/* 128 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 129 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 130 */ RangeOpt /* Option<T>::None */: ;
/* 131 */ Width: LBracket Expression RBracket;
/* 132 */ BuiltinType: Logic;
/* 133 */ BuiltinType: Bit;
/* 134 */ BuiltinType: U32;
/* 135 */ BuiltinType: U64;
/* 136 */ BuiltinType: I32;
/* 137 */ BuiltinType: I64;
/* 138 */ BuiltinType: F32;
/* 139 */ BuiltinType: F64;
/* 140 */ Type: TypeGroup TypeList /* Vec */;
/* 141 */ TypeGroup: BuiltinType;
/* 142 */ TypeGroup: Identifier;
/* 143 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 144 */ TypeList /* Vec<T>::New */: ;
/* 145 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 146 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 147 */ WithParameterOpt /* Option<T>::None */: ;
/* 148 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 149 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 150 */ WithParameterListList /* Vec<T>::New */: ;
/* 151 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 152 */ WithParameterListOpt /* Option<T>::None */: ;
/* 153 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 154 */ WithParameterItemGroup: Parameter;
/* 155 */ WithParameterItemGroup: Localparam;
/* 156 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 157 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 158 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 159 */ ModuleDeclarationOpt0 /* Option<T>::Some */: ModulePort;
/* 160 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 161 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 162 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 163 */ ModulePort: LParen ModulePortOpt /* Option */ RParen;
/* 164 */ ModulePortOpt /* Option<T>::Some */: ModulePortList;
/* 165 */ ModulePortOpt /* Option<T>::None */: ;
/* 166 */ ModulePortList: ModulePortItem ModulePortListList /* Vec */ ModulePortListOpt /* Option */;
/* 167 */ ModulePortListList /* Vec<T>::Push */: Comma ModulePortItem ModulePortListList;
/* 168 */ ModulePortListList /* Vec<T>::New */: ;
/* 169 */ ModulePortListOpt /* Option<T>::Some */: Comma;
/* 170 */ ModulePortListOpt /* Option<T>::None */: ;
/* 171 */ ModulePortItem: Identifier Colon Direction Type;
/* 172 */ Direction: Input;
/* 173 */ Direction: Output;
/* 174 */ Direction: Inout;
/* 175 */ ModuleItem: VariableDeclaration;
/* 176 */ ModuleItem: ParameterDeclaration;
/* 177 */ ModuleItem: LocalparamDeclaration;
/* 178 */ ModuleItem: AlwaysFfDeclaration;
/* 179 */ ModuleItem: AlwaysCombDeclaration;
/* 180 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 181 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 182 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 183 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 184 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 185 */ InterfaceItem: VariableDeclaration;
/* 186 */ InterfaceItem: ParameterDeclaration;
/* 187 */ InterfaceItem: LocalparamDeclaration;
/* 188 */ InterfaceItem: ModportDeclaration;
/* 189 */ VariableDeclaration: Identifier Colon Type Semicolon;
/* 190 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 191 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 192 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfConditions RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 193 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 194 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 195 */ AlwaysFfConditions: AlwaysFfCondition AlwaysFfConditionsList /* Vec */ AlwaysFfConditionsOpt /* Option */;
/* 196 */ AlwaysFfConditionsList /* Vec<T>::Push */: Comma AlwaysFfCondition AlwaysFfConditionsList;
/* 197 */ AlwaysFfConditionsList /* Vec<T>::New */: ;
/* 198 */ AlwaysFfConditionsOpt /* Option<T>::Some */: Comma;
/* 199 */ AlwaysFfConditionsOpt /* Option<T>::None */: ;
/* 200 */ AlwaysFfCondition: AlwaysFfConditionGroup Identifier;
/* 201 */ AlwaysFfConditionGroup: Posedge;
/* 202 */ AlwaysFfConditionGroup: Negedge;
/* 203 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 204 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 205 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 206 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 207 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 208 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 209 */ ModportListList /* Vec<T>::New */: ;
/* 210 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 211 */ ModportListOpt /* Option<T>::None */: ;
/* 212 */ ModportItem: Identifier Colon Direction;
