%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ LineComment: "//.*(:?\r\n|\r|\n|$)" : OwnedToken;
/*   1 */ BlockComment: "(?ms)/\u{2a}.*?\u{2a}/" : OwnedToken;
/*   2 */ Comments: CommentsList /* Vec */;
/*   3 */ CommentsList /* Vec<T>::Push */: CommentsListGroup CommentsList;
/*   4 */ CommentsListGroup: LineComment;
/*   5 */ CommentsListGroup: BlockComment;
/*   6 */ CommentsList /* Vec<T>::New */: ;
/*   7 */ Comment: CommentOpt /* Option */;
/*   8 */ CommentOpt /* Option<T>::Some */: CommentOptGroup;
/*   9 */ CommentOptGroup: LineComment;
/*  10 */ CommentOptGroup: BlockComment;
/*  11 */ CommentOpt /* Option<T>::None */: ;
/*  12 */ StartToken: Comments;
/*  13 */ Start: StartToken : VerylToken;
/*  14 */ BasedBinaryToken: /[0-9]+(?:_[0-9]+)*'b[0-1xzXZ]+(?:_[0-1xzXZ]+)*/ : OwnedToken Comments;
/*  15 */ BasedOctalToken: /[0-9]+(?:_[0-9]+)*'o[0-7xzXZ]+(?:_[0-7xzXZ]+)*/ : OwnedToken Comments;
/*  16 */ BasedDecimalToken: /[0-9]+(?:_[0-9]+)*'d[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  17 */ BasedHexToken: /[0-9]+(?:_[0-9]+)*'h[0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*  18 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  19 */ BasedBinary: BasedBinaryToken : VerylToken;
/*  20 */ BasedOctal: BasedOctalToken : VerylToken;
/*  21 */ BasedDecimal: BasedDecimalToken : VerylToken;
/*  22 */ BasedHex: BasedHexToken : VerylToken;
/*  23 */ BaseLess: BaseLessToken : VerylToken;
/*  24 */ PlusToken: '+' : OwnedToken Comments;
/*  25 */ MinusToken: '-' : OwnedToken Comments;
/*  26 */ StarToken: '*' : OwnedToken Comments;
/*  27 */ SlashToken: '/' : OwnedToken Comments;
/*  28 */ ColonToken: ':' : OwnedToken Comments;
/*  29 */ SemicolonToken: ';' : OwnedToken Comments;
/*  30 */ CommaToken: ',' : OwnedToken Comment;
/*  31 */ LParenToken: '(' : OwnedToken Comments;
/*  32 */ RParenToken: ')' : OwnedToken Comments;
/*  33 */ LBracketToken: '[' : OwnedToken Comments;
/*  34 */ RBracketToken: ']' : OwnedToken Comments;
/*  35 */ LBraceToken: '{' : OwnedToken Comments;
/*  36 */ RBraceToken: '}' : OwnedToken Comments;
/*  37 */ EquToken: '=' : OwnedToken Comments;
/*  38 */ HashToken: '#' : OwnedToken Comments;
/*  39 */ Plus: PlusToken : VerylToken;
/*  40 */ Minus: MinusToken : VerylToken;
/*  41 */ Star: StarToken : VerylToken;
/*  42 */ Slash: SlashToken : VerylToken;
/*  43 */ Colon: ColonToken : VerylToken;
/*  44 */ Semicolon: SemicolonToken : VerylToken;
/*  45 */ Comma: CommaToken : VerylToken;
/*  46 */ LParen: LParenToken : VerylToken;
/*  47 */ RParen: RParenToken : VerylToken;
/*  48 */ LBracket: LBracketToken : VerylToken;
/*  49 */ RBracket: RBracketToken : VerylToken;
/*  50 */ LBrace: LBraceToken : VerylToken;
/*  51 */ RBrace: RBraceToken : VerylToken;
/*  52 */ Equ: EquToken : VerylToken;
/*  53 */ Hash: HashToken : VerylToken;
/*  54 */ LogicToken: 'logic' : OwnedToken Comments;
/*  55 */ BitToken: 'bit' : OwnedToken Comments;
/*  56 */ AlwaysFfToken: 'always_ff' : OwnedToken Comments;
/*  57 */ AlwaysCombToken: 'always_comb' : OwnedToken Comments;
/*  58 */ PosedgeToken: 'posedge' : OwnedToken Comments;
/*  59 */ NegedgeToken: 'negedge' : OwnedToken Comments;
/*  60 */ IfToken: 'if' : OwnedToken Comments;
/*  61 */ ElseToken: 'else' : OwnedToken Comment;
/*  62 */ ParameterToken: 'parameter' : OwnedToken Comments;
/*  63 */ LocalparamToken: 'localparam' : OwnedToken Comments;
/*  64 */ ModuleToken: 'module' : OwnedToken Comments;
/*  65 */ InterfaceToken: 'interface' : OwnedToken Comments;
/*  66 */ InputToken: 'input' : OwnedToken Comments;
/*  67 */ OutputToken: 'output' : OwnedToken Comments;
/*  68 */ InoutToken: 'inout' : OwnedToken Comments;
/*  69 */ ModportToken: 'modport' : OwnedToken Comments;
/*  70 */ U32Token: 'u32' : OwnedToken Comments;
/*  71 */ U64Token: 'u64' : OwnedToken Comments;
/*  72 */ I32Token: 'i32' : OwnedToken Comments;
/*  73 */ I64Token: 'i64' : OwnedToken Comments;
/*  74 */ F32Token: 'f32' : OwnedToken Comments;
/*  75 */ F64Token: 'f64' : OwnedToken Comments;
/*  76 */ Logic: LogicToken : VerylToken;
/*  77 */ Bit: BitToken : VerylToken;
/*  78 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  79 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  80 */ Posedge: PosedgeToken : VerylToken;
/*  81 */ Negedge: NegedgeToken : VerylToken;
/*  82 */ If: IfToken : VerylToken;
/*  83 */ Else: ElseToken : VerylToken;
/*  84 */ Parameter: ParameterToken : VerylToken;
/*  85 */ Localparam: LocalparamToken : VerylToken;
/*  86 */ Module: ModuleToken : VerylToken;
/*  87 */ Interface: InterfaceToken : VerylToken;
/*  88 */ Input: InputToken : VerylToken;
/*  89 */ Output: OutputToken : VerylToken;
/*  90 */ Inout: InoutToken : VerylToken;
/*  91 */ Modport: ModportToken : VerylToken;
/*  92 */ U32: U32Token : VerylToken;
/*  93 */ U64: U64Token : VerylToken;
/*  94 */ I32: I32Token : VerylToken;
/*  95 */ I64: I64Token : VerylToken;
/*  96 */ F32: F32Token : VerylToken;
/*  97 */ F64: F64Token : VerylToken;
/*  98 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/*  99 */ Identifier: IdentifierToken : VerylToken;
/* 100 */ Veryl: Start VerylList /* Vec */;
/* 101 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 102 */ VerylList /* Vec<T>::New */: ;
/* 103 */ Description: ModuleDeclaration;
/* 104 */ Description: InterfaceDeclaration;
/* 105 */ Number: IntegralNumber;
/* 106 */ IntegralNumber: BasedBinary;
/* 107 */ IntegralNumber: BasedOctal;
/* 108 */ IntegralNumber: BasedDecimal;
/* 109 */ IntegralNumber: BasedHex;
/* 110 */ IntegralNumber: BaseLess;
/* 111 */ OperatorPrecedence1: Plus;
/* 112 */ OperatorPrecedence1: Minus;
/* 113 */ OperatorPrecedence2: Star;
/* 114 */ OperatorPrecedence2: Slash;
/* 115 */ Expression: Expression0;
/* 116 */ Expression0: Expression1 Expression0List /* Vec */;
/* 117 */ Expression0List /* Vec<T>::Push */: OperatorPrecedence1 Expression1 Expression0List;
/* 118 */ Expression0List /* Vec<T>::New */: ;
/* 119 */ Expression1: Expression2 Expression1List /* Vec */;
/* 120 */ Expression1List /* Vec<T>::Push */: OperatorPrecedence2 Expression2 Expression1List;
/* 121 */ Expression1List /* Vec<T>::New */: ;
/* 122 */ Expression2: Factor;
/* 123 */ Factor: Number;
/* 124 */ Factor: Identifier FactorOpt /* Option */;
/* 125 */ Factor: LParen Expression RParen;
/* 126 */ FactorOpt /* Option<T>::Some */: Range;
/* 127 */ FactorOpt /* Option<T>::None */: ;
/* 128 */ Statement: AssignmentStatement;
/* 129 */ Statement: IfStatement;
/* 130 */ AssignmentStatement: Identifier Equ Expression Semicolon;
/* 131 */ IfStatement: If Expression LBrace Statement RBrace IfStatementList /* Vec */ IfStatementOpt /* Option */;
/* 132 */ IfStatementList /* Vec<T>::Push */: Else If Expression LBrace Statement RBrace IfStatementList;
/* 133 */ IfStatementList /* Vec<T>::New */: ;
/* 134 */ IfStatementOpt /* Option<T>::Some */: Else LBrace Statement RBrace;
/* 135 */ IfStatementOpt /* Option<T>::None */: ;
/* 136 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 137 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 138 */ RangeOpt /* Option<T>::None */: ;
/* 139 */ Width: LBracket Expression RBracket;
/* 140 */ BuiltinType: Logic;
/* 141 */ BuiltinType: Bit;
/* 142 */ BuiltinType: U32;
/* 143 */ BuiltinType: U64;
/* 144 */ BuiltinType: I32;
/* 145 */ BuiltinType: I64;
/* 146 */ BuiltinType: F32;
/* 147 */ BuiltinType: F64;
/* 148 */ Type: TypeGroup TypeList /* Vec */;
/* 149 */ TypeGroup: BuiltinType;
/* 150 */ TypeGroup: Identifier;
/* 151 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 152 */ TypeList /* Vec<T>::New */: ;
/* 153 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 154 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 155 */ WithParameterOpt /* Option<T>::None */: ;
/* 156 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 157 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 158 */ WithParameterListList /* Vec<T>::New */: ;
/* 159 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 160 */ WithParameterListOpt /* Option<T>::None */: ;
/* 161 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 162 */ WithParameterItemGroup: Parameter;
/* 163 */ WithParameterItemGroup: Localparam;
/* 164 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 165 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 166 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 167 */ ModuleDeclarationOpt0 /* Option<T>::Some */: ModulePort;
/* 168 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 169 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 170 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 171 */ ModulePort: LParen ModulePortOpt /* Option */ RParen;
/* 172 */ ModulePortOpt /* Option<T>::Some */: ModulePortList;
/* 173 */ ModulePortOpt /* Option<T>::None */: ;
/* 174 */ ModulePortList: ModulePortItem ModulePortListList /* Vec */ ModulePortListOpt /* Option */;
/* 175 */ ModulePortListList /* Vec<T>::Push */: Comma ModulePortItem ModulePortListList;
/* 176 */ ModulePortListList /* Vec<T>::New */: ;
/* 177 */ ModulePortListOpt /* Option<T>::Some */: Comma;
/* 178 */ ModulePortListOpt /* Option<T>::None */: ;
/* 179 */ ModulePortItem: Identifier Colon Direction Type;
/* 180 */ Direction: Input;
/* 181 */ Direction: Output;
/* 182 */ Direction: Inout;
/* 183 */ ModuleItem: VariableDeclaration;
/* 184 */ ModuleItem: ParameterDeclaration;
/* 185 */ ModuleItem: LocalparamDeclaration;
/* 186 */ ModuleItem: AlwaysFfDeclaration;
/* 187 */ ModuleItem: AlwaysCombDeclaration;
/* 188 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 189 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 190 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 191 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 192 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 193 */ InterfaceItem: VariableDeclaration;
/* 194 */ InterfaceItem: ParameterDeclaration;
/* 195 */ InterfaceItem: LocalparamDeclaration;
/* 196 */ InterfaceItem: ModportDeclaration;
/* 197 */ VariableDeclaration: Identifier Colon Type Semicolon;
/* 198 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 199 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 200 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfConditions RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 201 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 202 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 203 */ AlwaysFfConditions: AlwaysFfCondition AlwaysFfConditionsList /* Vec */ AlwaysFfConditionsOpt /* Option */;
/* 204 */ AlwaysFfConditionsList /* Vec<T>::Push */: Comma AlwaysFfCondition AlwaysFfConditionsList;
/* 205 */ AlwaysFfConditionsList /* Vec<T>::New */: ;
/* 206 */ AlwaysFfConditionsOpt /* Option<T>::Some */: Comma;
/* 207 */ AlwaysFfConditionsOpt /* Option<T>::None */: ;
/* 208 */ AlwaysFfCondition: AlwaysFfConditionGroup Identifier;
/* 209 */ AlwaysFfConditionGroup: Posedge;
/* 210 */ AlwaysFfConditionGroup: Negedge;
/* 211 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 212 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 213 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 214 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 215 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 216 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 217 */ ModportListList /* Vec<T>::New */: ;
/* 218 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 219 */ ModportListOpt /* Option<T>::None */: ;
/* 220 */ ModportItem: Identifier Colon Direction;
