%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%line_comment "//"
%block_comment "/\*" "\*/"

%%

/*   0 */ BasedBinary: /'b[0-1xzXZ]+(?:_[0-1xzXZ]+)*/;
/*   1 */ BasedOctal: /'o[0-7xzXZ]+(?:_[0-7xzXZ]+)*/;
/*   2 */ BasedDecimal: /'d[0-9]+(?:_[0-9]+)*/;
/*   3 */ BasedHex: /'h[0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/;
/*   4 */ BaseLess: /[0-9]+(?:_[0-9]+)*/;
/*   5 */ Plus: '+';
/*   6 */ Minus: '-';
/*   7 */ Mul: '*';
/*   8 */ Div: '/';
/*   9 */ Colon: ':';
/*  10 */ SemiColon: ';';
/*  11 */ Comma: ',';
/*  12 */ LParen: '(';
/*  13 */ RParen: ')';
/*  14 */ LBracket: '[';
/*  15 */ RBracket: ']';
/*  16 */ LBrace: '{';
/*  17 */ RBrace: '}';
/*  18 */ Assignment: '=';
/*  19 */ Sharp: '#';
/*  20 */ Logic: 'logic';
/*  21 */ Bit: 'bit';
/*  22 */ AlwaysFF: 'always_ff';
/*  23 */ AlwaysComb: 'always_comb';
/*  24 */ Posedge: 'posedge';
/*  25 */ Negedge: 'negedge';
/*  26 */ If: 'if';
/*  27 */ Else: 'else';
/*  28 */ Parameter: 'parameter';
/*  29 */ Localparam: 'localparam';
/*  30 */ Module: 'module';
/*  31 */ Interface: 'interface';
/*  32 */ Input: 'input';
/*  33 */ Output: 'output';
/*  34 */ Inout: 'inout';
/*  35 */ Modport: 'modport';
/*  36 */ Identifier: /[a-zA-Z_][0-9a-zA-Z_]*/;
/*  37 */ Veryl: VerylList /* Vec */;
/*  38 */ VerylList /* Vec<T>::Push */: Description VerylList;
/*  39 */ VerylList /* Vec<T>::New */: ;
/*  40 */ Description: ModuleDeclaration;
/*  41 */ Description: InterfaceDeclaration;
/*  42 */ Number: IntegralNumber;
/*  43 */ IntegralNumber: BinaryNumber;
/*  44 */ IntegralNumber: OctalNumber;
/*  45 */ IntegralNumber: DecimalNumber;
/*  46 */ IntegralNumber: HexNumber;
/*  47 */ IntegralNumber: BaseLessNumber;
/*  48 */ BinaryNumber: BaseLess BasedBinary;
/*  49 */ OctalNumber: BaseLess BasedOctal;
/*  50 */ DecimalNumber: BaseLess BasedDecimal;
/*  51 */ HexNumber: BaseLess BasedHex;
/*  52 */ BaseLessNumber: BaseLess;
/*  53 */ OperatorPrecedence1: Plus;
/*  54 */ OperatorPrecedence1: Minus;
/*  55 */ OperatorPrecedence2: Mul;
/*  56 */ OperatorPrecedence2: Div;
/*  57 */ Expression: Expression0;
/*  58 */ Expression0: Expression1 Expression0List /* Vec */;
/*  59 */ Expression0List /* Vec<T>::Push */: OperatorPrecedence1 Expression1 Expression0List;
/*  60 */ Expression0List /* Vec<T>::New */: ;
/*  61 */ Expression1: Expression2 Expression1List /* Vec */;
/*  62 */ Expression1List /* Vec<T>::Push */: OperatorPrecedence2 Expression2 Expression1List;
/*  63 */ Expression1List /* Vec<T>::New */: ;
/*  64 */ Expression2: Factor;
/*  65 */ Factor: Number;
/*  66 */ Factor: Identifier FactorOpt /* Option */;
/*  67 */ Factor: LParen Expression RParen;
/*  68 */ FactorOpt /* Option<T>::Some */: Range;
/*  69 */ FactorOpt /* Option<T>::None */: ;
/*  70 */ Statement: AssignmentStatement;
/*  71 */ Statement: IfStatement;
/*  72 */ AssignmentStatement: Identifier Assignment Expression SemiColon;
/*  73 */ IfStatement: If Expression LBrace Statement RBrace IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  74 */ IfStatementList /* Vec<T>::Push */: Else If Expression LBrace Statement RBrace IfStatementList;
/*  75 */ IfStatementList /* Vec<T>::New */: ;
/*  76 */ IfStatementOpt /* Option<T>::Some */: Else LBrace Statement RBrace;
/*  77 */ IfStatementOpt /* Option<T>::None */: ;
/*  78 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/*  79 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/*  80 */ RangeOpt /* Option<T>::None */: ;
/*  81 */ Width: LBracket Expression RBracket;
/*  82 */ BuiltinType: Logic;
/*  83 */ BuiltinType: Bit;
/*  84 */ Type: TypeGroup TypeList /* Vec */;
/*  85 */ TypeGroup: BuiltinType;
/*  86 */ TypeGroup: Identifier;
/*  87 */ TypeList /* Vec<T>::Push */: Width TypeList;
/*  88 */ TypeList /* Vec<T>::New */: ;
/*  89 */ WithParameter: Sharp LParen WithParameterOpt /* Option */ RParen;
/*  90 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  91 */ WithParameterOpt /* Option<T>::None */: ;
/*  92 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  93 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/*  94 */ WithParameterListList /* Vec<T>::New */: ;
/*  95 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  96 */ WithParameterListOpt /* Option<T>::None */: ;
/*  97 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Assignment Expression;
/*  98 */ WithParameterItemGroup: Parameter;
/*  99 */ WithParameterItemGroup: Localparam;
/* 100 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 101 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 102 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 103 */ ModuleDeclarationOpt0 /* Option<T>::Some */: ModulePort;
/* 104 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 105 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 106 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 107 */ ModulePort: LParen ModulePortOpt /* Option */ RParen;
/* 108 */ ModulePortOpt /* Option<T>::Some */: ModulePortList;
/* 109 */ ModulePortOpt /* Option<T>::None */: ;
/* 110 */ ModulePortList: ModulePortItem ModulePortListList /* Vec */ ModulePortListOpt /* Option */;
/* 111 */ ModulePortListList /* Vec<T>::Push */: Comma ModulePortItem ModulePortListList;
/* 112 */ ModulePortListList /* Vec<T>::New */: ;
/* 113 */ ModulePortListOpt /* Option<T>::Some */: Comma;
/* 114 */ ModulePortListOpt /* Option<T>::None */: ;
/* 115 */ ModulePortItem: Identifier Colon Direction Type;
/* 116 */ Direction: Input;
/* 117 */ Direction: Output;
/* 118 */ Direction: Inout;
/* 119 */ ModuleItem: VariableDeclaration;
/* 120 */ ModuleItem: ParameterDeclaration;
/* 121 */ ModuleItem: LocalparamDeclaration;
/* 122 */ ModuleItem: AlwaysFFDeclaration;
/* 123 */ ModuleItem: AlwaysCombDeclaration;
/* 124 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 125 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 126 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 127 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 128 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 129 */ InterfaceItem: VariableDeclaration;
/* 130 */ InterfaceItem: ParameterDeclaration;
/* 131 */ InterfaceItem: LocalparamDeclaration;
/* 132 */ InterfaceItem: ModportDeclaration;
/* 133 */ VariableDeclaration: Identifier Colon Type SemiColon;
/* 134 */ ParameterDeclaration: Parameter Identifier Colon Type Assignment Expression SemiColon;
/* 135 */ LocalparamDeclaration: Localparam Identifier Colon Type Assignment Expression SemiColon;
/* 136 */ AlwaysFFDeclaration: AlwaysFF LParen AlwaysFFConditions RParen LBrace AlwaysFFDeclarationList /* Vec */ RBrace;
/* 137 */ AlwaysFFDeclarationList /* Vec<T>::Push */: Statement AlwaysFFDeclarationList;
/* 138 */ AlwaysFFDeclarationList /* Vec<T>::New */: ;
/* 139 */ AlwaysFFConditions: AlwaysFFCondition AlwaysFFConditionsList /* Vec */ AlwaysFFConditionsOpt /* Option */;
/* 140 */ AlwaysFFConditionsList /* Vec<T>::Push */: Comma AlwaysFFCondition AlwaysFFConditionsList;
/* 141 */ AlwaysFFConditionsList /* Vec<T>::New */: ;
/* 142 */ AlwaysFFConditionsOpt /* Option<T>::Some */: Comma;
/* 143 */ AlwaysFFConditionsOpt /* Option<T>::None */: ;
/* 144 */ AlwaysFFCondition: AlwaysFFConditionGroup Identifier;
/* 145 */ AlwaysFFConditionGroup: Posedge;
/* 146 */ AlwaysFFConditionGroup: Negedge;
/* 147 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 148 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 149 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 150 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 151 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 152 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 153 */ ModportListList /* Vec<T>::New */: ;
/* 154 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 155 */ ModportListOpt /* Option<T>::None */: ;
/* 156 */ ModportItem: Identifier Colon Direction;
