/// A package for pre-defined types
pub package types {
    type ul8  = logic<8> ; /// 8 bits unsigned logic vector
    type ul16 = logic<16>; /// 16 bits unsigned logic vector
    type ul32 = logic<32>; /// 32 bits unsigned logic vector
    type ul64 = logic<64>; /// 64 bits unsigned logic vector

    type il8  = signed logic<8> ; /// 8 bits signed logic vector
    type il16 = signed logic<16>; /// 16 bits signed logic vector
    type il32 = signed logic<32>; /// 32 bits signed logic vector
    type il64 = signed logic<64>; /// 64 bits signed logic vector

    type ub8  = bit<8> ; /// 8 bits unsigned bit vector
    type ub16 = bit<16>; /// 16 bits unsigned bit vector
    type ub32 = bit<32>; /// 32 bits unsigned bit vector
    type ub64 = bit<64>; /// 64 bits unsigned bit vector

    type ib8  = signed bit<8> ; /// 8 bits signed bit vector
    type ib16 = signed bit<16>; /// 16 bits signed bit vector
    type ib32 = signed bit<32>; /// 32 bits signed bit vector
    type ib64 = signed bit<64>; /// 64 bits signed bit vector
}

#[test(test_types_pkg)]
module test_types_pkg {
    function test_unsigned_logic::<T: type, W: u32> () {
        const w: u32 = $bits(T);
        var   v: T  ;

        $assert(w == W);

        v        = '0;
        v[W - 1] = '1;
        $assert (v >: 0);
        // TODO
        //$assert($bits(T) >: 0);

        v = 'x;
        // TODO
        //$assert($isunknown(v));
    }

    function test_signed_logic::<T: type, W: u32> () {
        const w: u32 = $bits(T);
        var   v: T  ;

        $assert(w == W);

        v        = '0;
        v[W - 1] = '1;
        $assert (v <: 0);

        v = 'x;
        // TODO
        //$assert($isunknown(v));
    }

    function test_unsigned_bit::<T: type, W: u32> () {
        const w: u32 = $bits(T);
        var   v: T  ;

        $assert(w == W);

        v        = '0;
        v[W - 1] = '1;
        $assert (v >: 0);

        // TODO
        //v = 'x;
        //$assert(v == 0);
    }

    function test_signed_bit::<T: type, W: u32> () {
        const w: u32 = $bits(T);
        var   v: T  ;

        $assert(w == W);

        v        = '0;
        v[W - 1] = '1;
        $assert (v <: 0);

        // TODO
        //v = 'x;
        //$assert(v == 0);
    }

    initial {
        test_unsigned_logic::<types::ul8, 'h08> ();
        test_unsigned_logic::<types::ul16, 'h10>();
        test_unsigned_logic::<types::ul32, 'h20>();
        test_unsigned_logic::<types::ul64, 'h40>();

        test_signed_logic::<types::il8, 'h08> ();
        test_signed_logic::<types::il16, 'h10>();
        test_signed_logic::<types::il32, 'h20>();
        test_signed_logic::<types::il64, 'h40>();

        test_unsigned_bit::<types::ub8, 'h08> ();
        test_unsigned_bit::<types::ub16, 'h10>();
        test_unsigned_bit::<types::ub32, 'h20>();
        test_unsigned_bit::<types::ub64, 'h40>();

        test_signed_bit::<types::ib8, 'h08> ();
        test_signed_bit::<types::ib16, 'h10>();
        test_signed_bit::<types::ib32, 'h20>();
        test_signed_bit::<types::ib64, 'h40>();

        $finish();
    }
}
