cff-version: 1.2.0
title: "Veryl Hardware Description Language"

# NOTE: The CFF spec says `license` can be a list, but Zenodo is currently not
#       accepting lists for this key:
#       https://github.com/zenodo/zenodo/issues/2515
license: "MIT"

type: software
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/veryl-lang/veryl"
authors:
  - given-names: Naoya
    family-names: Hatta
    orcid: "https://orcid.org/0009-0002-3919-5805"
  - name: "The Veryl contributors"
doi: 10.5281/zenodo.17518832
