module a #(
    parameter  a : u32  = 1,
    localparam aa: u32  = 1,
) (
    a  : input  logic [10],
    aa : output logic [10],
    aaa: inout  logic [10],
) {
    parameter  a : u32  = 1;
    localparam aa: u64  = 1;

    a   : logic          ;
    aa  : logic  [10]    ;
    aaa : bit    [10][10];
    aaaa: type_t [10]    ;

    always_ff (posedge i_clk, negedge i_rst_n) {
        if a {
            a = b;
        } else if a {
            a = b[0];
        } else {
            a = c[5:0];
        }
    }

    always_comb {
        aa   = 10;
        aaa  = 10'b0;
        aaaa = 10'b01z;

        aa  = 10 + 10;
        aaa = 10 + 10'hffff * (3 / 4);
    }
}
