%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%on ColonColonLAngleTerm %push Generic
%on EmbedTerm %enter EmbedHeader
%on EscapedRBraceTerm %pop
%on HashLBracketTerm %push Attr
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner EmbedHeader {
    %on TripleLBraceTerm %enter EmbedBody
}
%scanner EmbedBody {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedBodyInner
    %on TripleRBraceTerm %enter INITIAL
}
%scanner EmbedBodyInner {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedBodyInner
    %on RBraceTerm %pop
}
%scanner Generic {
    %on ColonColonLAngleTerm %push Generic
    %on RAngleTerm %pop
}
%scanner Attr {
    %on RBracketTerm %pop
}

%%

/*    0 */ CommentsTerm: <INITIAL, EmbedHeader, Generic, Attr>"(?:(?:(?://.*(?:\r\n|\r|\n))|(?:(?ms)/\*/?([^/]|[^*]/)*\*/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ LTMinusTerm: '<-' : Token;
/*   10 */ PlusColonTerm: '+:' : Token;
/*   11 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   12 */ DiamondOperatorTerm: '<>' : Token;
/*   13 */ Operator12Term: "\*\*" : Token;
/*   14 */ Operator11Term: "/|%" : Token;
/*   15 */ Operator10Term: "\+|-" : Token;
/*   16 */ Operator09Term: "<<<|>>>|<<|>>" : Token;
/*   17 */ Operator08Term: "<=|>=|<:|>:" : Token;
/*   18 */ Operator07Term: "==\?|!=\?|==|!=" : Token;
/*   19 */ Operator03Term: "&&" : Token;
/*   20 */ Operator02Term: "\|\|" : Token;
/*   21 */ Operator06Term: "&" : Token;
/*   22 */ Operator05Term: "\^|~\^" : Token;
/*   23 */ Operator04Term: "\|" : Token;
/*   24 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   25 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   26 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   27 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   28 */ CommaTerm: <INITIAL, Generic, Attr>',' : Token;
/*   29 */ DotDotEquTerm: '..=' : Token;
/*   30 */ DotDotTerm: '..' : Token;
/*   31 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   32 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   33 */ HashLBracketTerm: '#[' : Token;
/*   34 */ HashTerm: '#' : Token;
/*   35 */ LAngleTerm: '<' : Token;
/*   36 */ QuestionTerm: '?' : Token;
/*   37 */ QuoteLBraceTerm: "'\{" : Token;
/*   38 */ QuoteTerm: "'" : Token;
/*   39 */ EscapedLBraceTerm: <EmbedBody, EmbedBodyInner>'\{' : Token;
/*   40 */ TripleLBraceTerm: <EmbedHeader>'{{{' : Token;
/*   41 */ LBraceTerm: <INITIAL, EmbedBody, EmbedBodyInner, Attr>'{' : Token;
/*   42 */ LBracketTerm: <INITIAL, Attr>'[' : Token;
/*   43 */ LParenTerm: <INITIAL, EmbedHeader, Attr>'(' : Token;
/*   44 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   45 */ EscapedRBraceTerm: '\}' : Token;
/*   46 */ TripleRBraceTerm: <EmbedBody>'}}}' : Token;
/*   47 */ RBraceTerm: <INITIAL, EmbedBodyInner, Attr>'}' : Token;
/*   48 */ RBracketTerm: <INITIAL, Attr>']' : Token;
/*   49 */ RParenTerm: <INITIAL, EmbedHeader, Attr>')' : Token;
/*   50 */ SemicolonTerm: ';' : Token;
/*   51 */ StarTerm: '*' : Token;
/*   52 */ AliasTerm: <INITIAL, Generic>'alias' : Token;
/*   53 */ AlwaysCombTerm: <INITIAL, Generic>'always_comb' : Token;
/*   54 */ AlwaysFfTerm: <INITIAL, Generic>'always_ff' : Token;
/*   55 */ AssignTerm: <INITIAL, Generic>'assign' : Token;
/*   56 */ AsTerm: <INITIAL, Generic>'as' : Token;
/*   57 */ BindTerm: <INITIAL, Generic>'bind' : Token;
/*   58 */ BitTerm: <INITIAL, Generic>'bit' : Token;
/*   59 */ BlockTerm: <INITIAL, Generic>'block' : Token;
/*   60 */ BoolTerm: <INITIAL, Generic>'bool' : Token;
/*   61 */ CaseTerm: <INITIAL, Generic>'case' : Token;
/*   62 */ ClockTerm: <INITIAL, Generic>'clock' : Token;
/*   63 */ ClockPosedgeTerm: <INITIAL, Generic>'clock_posedge' : Token;
/*   64 */ ClockNegedgeTerm: <INITIAL, Generic>'clock_negedge' : Token;
/*   65 */ ConnectTerm: <INITIAL, Generic>'connect' : Token;
/*   66 */ ConstTerm: <INITIAL, Generic>'const' : Token;
/*   67 */ ConverseTerm: <INITIAL, Generic>'converse' : Token;
/*   68 */ DefaultTerm: <INITIAL, Generic>'default' : Token;
/*   69 */ ElseTerm: <INITIAL, Generic>'else' : Token;
/*   70 */ EmbedTerm: <INITIAL, Generic>'embed' : Token;
/*   71 */ EnumTerm: <INITIAL, Generic>'enum' : Token;
/*   72 */ F32Term: <INITIAL, Generic>'f32' : Token;
/*   73 */ F64Term: <INITIAL, Generic>'f64' : Token;
/*   74 */ FalseTerm: <INITIAL, Generic>'false' : Token;
/*   75 */ FinalTerm: <INITIAL, Generic>'final' : Token;
/*   76 */ ForTerm: <INITIAL, Generic>'for' : Token;
/*   77 */ FunctionTerm: <INITIAL, Generic>'function' : Token;
/*   78 */ I8Term: <INITIAL, Generic>'i8' : Token;
/*   79 */ I16Term: <INITIAL, Generic>'i16' : Token;
/*   80 */ I32Term: <INITIAL, Generic>'i32' : Token;
/*   81 */ I64Term: <INITIAL, Generic>'i64' : Token;
/*   82 */ IfResetTerm: <INITIAL, Generic>'if_reset' : Token;
/*   83 */ IfTerm: <INITIAL, Generic>'if' : Token;
/*   84 */ ImportTerm: <INITIAL, Generic>'import' : Token;
/*   85 */ IncludeTerm: <INITIAL, Generic>'include' : Token;
/*   86 */ InitialTerm: <INITIAL, Generic>'initial' : Token;
/*   87 */ InoutTerm: <INITIAL, Generic>'inout' : Token;
/*   88 */ InputTerm: <INITIAL, Generic>'input' : Token;
/*   89 */ InsideTerm: <INITIAL, Generic>'inside' : Token;
/*   90 */ InstTerm: <INITIAL, Generic>'inst' : Token;
/*   91 */ InterfaceTerm: <INITIAL, Generic>'interface' : Token;
/*   92 */ InTerm: <INITIAL, Generic>'in' : Token;
/*   93 */ LetTerm: <INITIAL, Generic>'let' : Token;
/*   94 */ LogicTerm: <INITIAL, Generic>'logic' : Token;
/*   95 */ LsbTerm: <INITIAL, Generic>'lsb' : Token;
/*   96 */ ModportTerm: <INITIAL, Generic>'modport' : Token;
/*   97 */ ModuleTerm: <INITIAL, Generic>'module' : Token;
/*   98 */ MsbTerm: <INITIAL, Generic>'msb' : Token;
/*   99 */ OutputTerm: <INITIAL, Generic>'output' : Token;
/*  100 */ OutsideTerm: <INITIAL, Generic>'outside' : Token;
/*  101 */ PackageTerm: <INITIAL, Generic>'package' : Token;
/*  102 */ ParamTerm: <INITIAL, Generic>'param' : Token;
/*  103 */ ProtoTerm: <INITIAL, Generic>'proto' : Token;
/*  104 */ PubTerm: <INITIAL, Generic>'pub' : Token;
/*  105 */ RepeatTerm: <INITIAL, Generic>'repeat' : Token;
/*  106 */ ResetTerm: <INITIAL, Generic>'reset' : Token;
/*  107 */ ResetAsyncHighTerm: <INITIAL, Generic>'reset_async_high' : Token;
/*  108 */ ResetAsyncLowTerm: <INITIAL, Generic>'reset_async_low' : Token;
/*  109 */ ResetSyncHighTerm: <INITIAL, Generic>'reset_sync_high' : Token;
/*  110 */ ResetSyncLowTerm: <INITIAL, Generic>'reset_sync_low' : Token;
/*  111 */ ReturnTerm: <INITIAL, Generic>'return' : Token;
/*  112 */ RevTerm: <INITIAL, Generic>'rev' : Token;
/*  113 */ BreakTerm: <INITIAL, Generic>'break' : Token;
/*  114 */ SameTerm: <INITIAL, Generic>'same' : Token;
/*  115 */ SignedTerm: <INITIAL, Generic>'signed' : Token;
/*  116 */ StepTerm: <INITIAL, Generic>'step' : Token;
/*  117 */ StringTerm: <INITIAL, Generic>'string' : Token;
/*  118 */ StructTerm: <INITIAL, Generic>'struct' : Token;
/*  119 */ SwitchTerm: <INITIAL, Generic>'switch' : Token;
/*  120 */ TriTerm: <INITIAL, Generic>'tri' : Token;
/*  121 */ TrueTerm: <INITIAL, Generic>'true' : Token;
/*  122 */ TypeTerm: <INITIAL, Generic>'type' : Token;
/*  123 */ U8Term: <INITIAL, Generic>'u8' : Token;
/*  124 */ U16Term: <INITIAL, Generic>'u16' : Token;
/*  125 */ U32Term: <INITIAL, Generic>'u32' : Token;
/*  126 */ U64Term: <INITIAL, Generic>'u64' : Token;
/*  127 */ UnionTerm: <INITIAL, Generic>'union' : Token;
/*  128 */ UnsafeTerm: <INITIAL, Generic>'unsafe' : Token;
/*  129 */ VarTerm: <INITIAL, Generic>'var' : Token;
/*  130 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  131 */ IdentifierTerm: <INITIAL, EmbedHeader, Generic, Attr>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  132 */ AnyTerm: <EmbedBody, EmbedBodyInner>/(?:[^{}\\]|\\[^{])+/ : Token;
/*  133 */ Comments: CommentsOpt /* Option */;
/*  134 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  135 */ CommentsOpt /* Option<T>::None */: ;
/*  136 */ StartToken: Comments;
/*  137 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  138 */ ExponentToken: ExponentTerm : Token Comments;
/*  139 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  140 */ BasedToken: BasedTerm : Token Comments;
/*  141 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  142 */ AllBitToken: AllBitTerm : Token Comments;
/*  143 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  144 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  145 */ Operator02Token: Operator02Term : Token Comments;
/*  146 */ Operator03Token: Operator03Term : Token Comments;
/*  147 */ Operator04Token: Operator04Term : Token Comments;
/*  148 */ Operator05Token: Operator05Term : Token Comments;
/*  149 */ Operator06Token: Operator06Term : Token Comments;
/*  150 */ Operator07Token: Operator07Term : Token Comments;
/*  151 */ Operator08Token: Operator08Term : Token Comments;
/*  152 */ Operator09Token: Operator09Term : Token Comments;
/*  153 */ Operator10Token: Operator10Term : Token Comments;
/*  154 */ Operator11Token: Operator11Term : Token Comments;
/*  155 */ Operator12Token: Operator12Term : Token Comments;
/*  156 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  157 */ ColonToken: ColonTerm : Token Comments;
/*  158 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  159 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  160 */ CommaToken: CommaTerm : Token Comments;
/*  161 */ DotDotToken: DotDotTerm : Token Comments;
/*  162 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  163 */ DotToken: DotTerm : Token Comments;
/*  164 */ EquToken: EquTerm : Token Comments;
/*  165 */ HashLBracketToken: HashLBracketTerm : Token Comments;
/*  166 */ HashToken: HashTerm : Token Comments;
/*  167 */ QuestionToken: QuestionTerm : Token Comments;
/*  168 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  169 */ QuoteToken: QuoteTerm : Token Comments;
/*  170 */ LAngleToken: LAngleTerm : Token Comments;
/*  171 */ EmbedLBraceToken: LBraceTerm : Token;
/*  172 */ EscapedLBraceToken: EscapedLBraceTerm : Token;
/*  173 */ TripleLBraceToken: TripleLBraceTerm : Token;
/*  174 */ LBraceToken: LBraceTerm : Token Comments;
/*  175 */ LBracketToken: LBracketTerm : Token Comments;
/*  176 */ LParenToken: LParenTerm : Token Comments;
/*  177 */ LTMinusToken: LTMinusTerm : Token Comments;
/*  178 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  179 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  180 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  181 */ RAngleToken: RAngleTerm : Token Comments;
/*  182 */ EmbedRBraceToken: RBraceTerm : Token;
/*  183 */ EscapedRBraceToken: EscapedRBraceTerm : Token;
/*  184 */ TripleRBraceToken: TripleRBraceTerm : Token Comments;
/*  185 */ RBraceToken: RBraceTerm : Token Comments;
/*  186 */ RBracketToken: RBracketTerm : Token Comments;
/*  187 */ RParenToken: RParenTerm : Token Comments;
/*  188 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  189 */ StarToken: StarTerm : Token Comments;
/*  190 */ AliasToken: AliasTerm : Token Comments;
/*  191 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  192 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  193 */ AsToken: AsTerm : Token Comments;
/*  194 */ AssignToken: AssignTerm : Token Comments;
/*  195 */ BindToken: BindTerm : Token Comments;
/*  196 */ BitToken: BitTerm : Token Comments;
/*  197 */ BlockToken: BlockTerm : Token Comments;
/*  198 */ BoolToken: BoolTerm : Token Comments;
/*  199 */ CaseToken: CaseTerm : Token Comments;
/*  200 */ ClockToken: ClockTerm : Token Comments;
/*  201 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  202 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  203 */ ConnectToken: ConnectTerm : Token Comments;
/*  204 */ ConstToken: ConstTerm : Token Comments;
/*  205 */ ConverseToken: ConverseTerm : Token Comments;
/*  206 */ DefaultToken: DefaultTerm : Token Comments;
/*  207 */ ElseToken: ElseTerm : Token Comments;
/*  208 */ EmbedToken: EmbedTerm : Token Comments;
/*  209 */ EnumToken: EnumTerm : Token Comments;
/*  210 */ F32Token: F32Term : Token Comments;
/*  211 */ F64Token: F64Term : Token Comments;
/*  212 */ FalseToken: FalseTerm : Token Comments;
/*  213 */ FinalToken: FinalTerm : Token Comments;
/*  214 */ ForToken: ForTerm : Token Comments;
/*  215 */ FunctionToken: FunctionTerm : Token Comments;
/*  216 */ I8Token: I8Term : Token Comments;
/*  217 */ I16Token: I16Term : Token Comments;
/*  218 */ I32Token: I32Term : Token Comments;
/*  219 */ I64Token: I64Term : Token Comments;
/*  220 */ IfResetToken: IfResetTerm : Token Comments;
/*  221 */ IfToken: IfTerm : Token Comments;
/*  222 */ ImportToken: ImportTerm : Token Comments;
/*  223 */ IncludeToken: IncludeTerm : Token Comments;
/*  224 */ InitialToken: InitialTerm : Token Comments;
/*  225 */ InoutToken: InoutTerm : Token Comments;
/*  226 */ InputToken: InputTerm : Token Comments;
/*  227 */ InsideToken: InsideTerm : Token Comments;
/*  228 */ InstToken: InstTerm : Token Comments;
/*  229 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  230 */ InToken: InTerm : Token Comments;
/*  231 */ LetToken: LetTerm : Token Comments;
/*  232 */ LogicToken: LogicTerm : Token Comments;
/*  233 */ LsbToken: LsbTerm : Token Comments;
/*  234 */ ModportToken: ModportTerm : Token Comments;
/*  235 */ ModuleToken: ModuleTerm : Token Comments;
/*  236 */ MsbToken: MsbTerm : Token Comments;
/*  237 */ OutputToken: OutputTerm : Token Comments;
/*  238 */ OutsideToken: OutsideTerm : Token Comments;
/*  239 */ PackageToken: PackageTerm : Token Comments;
/*  240 */ ParamToken: ParamTerm : Token Comments;
/*  241 */ ProtoToken: ProtoTerm : Token Comments;
/*  242 */ PubToken: PubTerm : Token Comments;
/*  243 */ RepeatToken: RepeatTerm : Token Comments;
/*  244 */ ResetToken: ResetTerm : Token Comments;
/*  245 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  246 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  247 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  248 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  249 */ ReturnToken: ReturnTerm : Token Comments;
/*  250 */ RevToken: RevTerm : Token Comments;
/*  251 */ BreakToken: BreakTerm : Token Comments;
/*  252 */ SameToken: SameTerm : Token Comments;
/*  253 */ SignedToken: SignedTerm : Token Comments;
/*  254 */ StepToken: StepTerm : Token Comments;
/*  255 */ StringToken: StringTerm : Token Comments;
/*  256 */ StructToken: StructTerm : Token Comments;
/*  257 */ SwitchToken: SwitchTerm : Token Comments;
/*  258 */ TriToken: TriTerm : Token Comments;
/*  259 */ TrueToken: TrueTerm : Token Comments;
/*  260 */ TypeToken: TypeTerm : Token Comments;
/*  261 */ U8Token: U8Term : Token Comments;
/*  262 */ U16Token: U16Term : Token Comments;
/*  263 */ U32Token: U32Term : Token Comments;
/*  264 */ U64Token: U64Term : Token Comments;
/*  265 */ UnionToken: UnionTerm : Token Comments;
/*  266 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  267 */ VarToken: VarTerm : Token Comments;
/*  268 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  269 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  270 */ AnyToken: AnyTerm : Token;
/*  271 */ Start: StartToken : VerylToken;
/*  272 */ StringLiteral: StringLiteralToken : VerylToken;
/*  273 */ Exponent: ExponentToken : VerylToken;
/*  274 */ FixedPoint: FixedPointToken : VerylToken;
/*  275 */ Based: BasedToken : VerylToken;
/*  276 */ BaseLess: BaseLessToken : VerylToken;
/*  277 */ AllBit: AllBitToken : VerylToken;
/*  278 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  279 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  280 */ Operator02: Operator02Token : VerylToken;
/*  281 */ Operator03: Operator03Token : VerylToken;
/*  282 */ Operator04: Operator04Token : VerylToken;
/*  283 */ Operator05: Operator05Token : VerylToken;
/*  284 */ Operator06: Operator06Token : VerylToken;
/*  285 */ Operator07: Operator07Token : VerylToken;
/*  286 */ Operator08: Operator08Token : VerylToken;
/*  287 */ Operator09: Operator09Token : VerylToken;
/*  288 */ Operator10: Operator10Token : VerylToken;
/*  289 */ Operator11: Operator11Token : VerylToken;
/*  290 */ Operator12: Operator12Token : VerylToken;
/*  291 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  292 */ Colon: ColonToken : VerylToken;
/*  293 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  294 */ ColonColon: ColonColonToken : VerylToken;
/*  295 */ Comma: CommaToken : VerylToken;
/*  296 */ DotDot: DotDotToken : VerylToken;
/*  297 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  298 */ Dot: DotToken : VerylToken;
/*  299 */ Equ: EquToken : VerylToken;
/*  300 */ HashLBracket: HashLBracketToken : VerylToken;
/*  301 */ Hash: HashToken : VerylToken;
/*  302 */ Question: QuestionToken : VerylToken;
/*  303 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  304 */ Quote: QuoteToken : VerylToken;
/*  305 */ LAngle: LAngleToken : VerylToken;
/*  306 */ EmbedLBrace: EmbedLBraceToken : VerylToken;
/*  307 */ EscapedLBrace: EscapedLBraceToken : VerylToken;
/*  308 */ TripleLBrace: TripleLBraceToken : VerylToken;
/*  309 */ LBrace: LBraceToken : VerylToken;
/*  310 */ LBracket: LBracketToken : VerylToken;
/*  311 */ LParen: LParenToken : VerylToken;
/*  312 */ LTMinus: LTMinusToken : VerylToken;
/*  313 */ MinusColon: MinusColonToken : VerylToken;
/*  314 */ MinusGT: MinusGTToken : VerylToken;
/*  315 */ PlusColon: PlusColonToken : VerylToken;
/*  316 */ RAngle: RAngleToken : VerylToken;
/*  317 */ EmbedRBrace: EmbedRBraceToken : VerylToken;
/*  318 */ EscapedRBrace: EscapedRBraceToken : VerylToken;
/*  319 */ TripleRBrace: TripleRBraceToken : VerylToken;
/*  320 */ RBrace: RBraceToken : VerylToken;
/*  321 */ RBracket: RBracketToken : VerylToken;
/*  322 */ RParen: RParenToken : VerylToken;
/*  323 */ Semicolon: SemicolonToken : VerylToken;
/*  324 */ Star: StarToken : VerylToken;
/*  325 */ Alias: AliasToken : VerylToken;
/*  326 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  327 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  328 */ As: AsToken : VerylToken;
/*  329 */ Assign: AssignToken : VerylToken;
/*  330 */ Bind: BindToken : VerylToken;
/*  331 */ Bit: BitToken : VerylToken;
/*  332 */ Block: BlockToken : VerylToken;
/*  333 */ Bool: BoolToken : VerylToken;
/*  334 */ Break: BreakToken : VerylToken;
/*  335 */ Case: CaseToken : VerylToken;
/*  336 */ Clock: ClockToken : VerylToken;
/*  337 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  338 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  339 */ Connect: ConnectToken : VerylToken;
/*  340 */ Const: ConstToken : VerylToken;
/*  341 */ Converse: ConverseToken : VerylToken;
/*  342 */ Defaul: DefaultToken : VerylToken;
/*  343 */ Else: ElseToken : VerylToken;
/*  344 */ Embed: EmbedToken : VerylToken;
/*  345 */ Enum: EnumToken : VerylToken;
/*  346 */ F32: F32Token : VerylToken;
/*  347 */ F64: F64Token : VerylToken;
/*  348 */ False: FalseToken : VerylToken;
/*  349 */ Final: FinalToken : VerylToken;
/*  350 */ For: ForToken : VerylToken;
/*  351 */ Function: FunctionToken : VerylToken;
/*  352 */ I8: I8Token : VerylToken;
/*  353 */ I16: I16Token : VerylToken;
/*  354 */ I32: I32Token : VerylToken;
/*  355 */ I64: I64Token : VerylToken;
/*  356 */ If: IfToken : VerylToken;
/*  357 */ IfReset: IfResetToken : VerylToken;
/*  358 */ Import: ImportToken : VerylToken;
/*  359 */ In: InToken : VerylToken;
/*  360 */ Include: IncludeToken : VerylToken;
/*  361 */ Initial: InitialToken : VerylToken;
/*  362 */ Inout: InoutToken : VerylToken;
/*  363 */ Input: InputToken : VerylToken;
/*  364 */ Inside: InsideToken : VerylToken;
/*  365 */ Inst: InstToken : VerylToken;
/*  366 */ Interface: InterfaceToken : VerylToken;
/*  367 */ Let: LetToken : VerylToken;
/*  368 */ Logic: LogicToken : VerylToken;
/*  369 */ Lsb: LsbToken : VerylToken;
/*  370 */ Modport: ModportToken : VerylToken;
/*  371 */ Module: ModuleToken : VerylToken;
/*  372 */ Msb: MsbToken : VerylToken;
/*  373 */ Output: OutputToken : VerylToken;
/*  374 */ Outside: OutsideToken : VerylToken;
/*  375 */ Package: PackageToken : VerylToken;
/*  376 */ Param: ParamToken : VerylToken;
/*  377 */ Proto: ProtoToken : VerylToken;
/*  378 */ Pub: PubToken : VerylToken;
/*  379 */ Repeat: RepeatToken : VerylToken;
/*  380 */ Reset: ResetToken : VerylToken;
/*  381 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  382 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  383 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  384 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  385 */ Return: ReturnToken : VerylToken;
/*  386 */ Rev: RevToken : VerylToken;
/*  387 */ Same: SameToken : VerylToken;
/*  388 */ Signed: SignedToken : VerylToken;
/*  389 */ Step: StepToken : VerylToken;
/*  390 */ Strin: StringToken : VerylToken;
/*  391 */ Struct: StructToken : VerylToken;
/*  392 */ Switch: SwitchToken : VerylToken;
/*  393 */ Tri: TriToken : VerylToken;
/*  394 */ True: TrueToken : VerylToken;
/*  395 */ Type: TypeToken : VerylToken;
/*  396 */ U8: U8Token : VerylToken;
/*  397 */ U16: U16Token : VerylToken;
/*  398 */ U32: U32Token : VerylToken;
/*  399 */ U64: U64Token : VerylToken;
/*  400 */ Union: UnionToken : VerylToken;
/*  401 */ Unsafe: UnsafeToken : VerylToken;
/*  402 */ Var: VarToken : VerylToken;
/*  403 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  404 */ Identifier: IdentifierToken : VerylToken;
/*  405 */ Any: AnyToken : VerylToken;
/*  406 */ Number: IntegralNumber;
/*  407 */ Number: RealNumber;
/*  408 */ IntegralNumber: Based;
/*  409 */ IntegralNumber: BaseLess;
/*  410 */ IntegralNumber: AllBit;
/*  411 */ RealNumber: FixedPoint;
/*  412 */ RealNumber: Exponent;
/*  413 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  414 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  415 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  416 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  417 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  418 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  419 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  420 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  421 */ ScopedIdentifierGroup: DollarIdentifier;
/*  422 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  423 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  424 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  425 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  426 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  427 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  428 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  429 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  430 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  431 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  432 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  433 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  434 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  435 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  436 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  437 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  438 */ GenericArgIdentifier: ScopedIdentifier GenericArgIdentifierList /* Vec */;
/*  439 */ GenericArgIdentifierList /* Vec<T>::Push */: Dot Identifier GenericArgIdentifierList;
/*  440 */ GenericArgIdentifierList /* Vec<T>::New */: ;
/*  441 */ Expression: IfExpression;
/*  442 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  443 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  444 */ IfExpressionList /* Vec<T>::New */: ;
/*  445 */ Expression01: Expression02 Expression01List /* Vec */;
/*  446 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  447 */ Expression01List /* Vec<T>::New */: ;
/*  448 */ Expression02: Expression03 Expression02List /* Vec */;
/*  449 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  450 */ Expression02List /* Vec<T>::New */: ;
/*  451 */ Expression03: Expression04 Expression03List /* Vec */;
/*  452 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  453 */ Expression03List /* Vec<T>::New */: ;
/*  454 */ Expression04: Expression05 Expression04List /* Vec */;
/*  455 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  456 */ Expression04List /* Vec<T>::New */: ;
/*  457 */ Expression05: Expression06 Expression05List /* Vec */;
/*  458 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  459 */ Expression05List /* Vec<T>::New */: ;
/*  460 */ Expression06: Expression07 Expression06List /* Vec */;
/*  461 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  462 */ Expression06List /* Vec<T>::New */: ;
/*  463 */ Expression07: Expression08 Expression07List /* Vec */;
/*  464 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  465 */ Expression07List /* Vec<T>::New */: ;
/*  466 */ Expression08: Expression09 Expression08List /* Vec */;
/*  467 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  468 */ Expression08List /* Vec<T>::New */: ;
/*  469 */ Expression09: Expression10 Expression09List /* Vec */;
/*  470 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/*  471 */ Expression09List /* Vec<T>::New */: ;
/*  472 */ Expression10: Expression11 Expression10List /* Vec */;
/*  473 */ Expression10List /* Vec<T>::Push */: Expression10ListGroup Expression11 Expression10List;
/*  474 */ Expression10ListGroup: Operator11;
/*  475 */ Expression10ListGroup: Star;
/*  476 */ Expression10List /* Vec<T>::New */: ;
/*  477 */ Expression11: Expression12 Expression11List /* Vec */;
/*  478 */ Expression11List /* Vec<T>::Push */: Operator12 Expression12 Expression11List;
/*  479 */ Expression11List /* Vec<T>::New */: ;
/*  480 */ Expression12: Expression13 Expression12Opt /* Option */;
/*  481 */ Expression12Opt /* Option<T>::Some */: As CastingType;
/*  482 */ Expression12Opt /* Option<T>::None */: ;
/*  483 */ Expression13: Expression13List /* Vec */ Factor;
/*  484 */ Expression13List /* Vec<T>::Push */: Expression13ListGroup Expression13List;
/*  485 */ Expression13ListGroup: UnaryOperator;
/*  486 */ Expression13ListGroup: Operator10;
/*  487 */ Expression13ListGroup: Operator06;
/*  488 */ Expression13ListGroup: Operator04;
/*  489 */ Expression13ListGroup: Operator05;
/*  490 */ Expression13List /* Vec<T>::New */: ;
/*  491 */ Factor: Number;
/*  492 */ Factor: BooleanLiteral;
/*  493 */ Factor: IdentifierFactor;
/*  494 */ Factor: LParen Expression RParen;
/*  495 */ Factor: LBrace ConcatenationList RBrace;
/*  496 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  497 */ Factor: CaseExpression;
/*  498 */ Factor: SwitchExpression;
/*  499 */ Factor: StringLiteral;
/*  500 */ Factor: FactorGroup;
/*  501 */ FactorGroup: Msb;
/*  502 */ FactorGroup: Lsb;
/*  503 */ Factor: InsideExpression;
/*  504 */ Factor: OutsideExpression;
/*  505 */ Factor: TypeExpression;
/*  506 */ Factor: FactorTypeFactor;
/*  507 */ BooleanLiteral: True;
/*  508 */ BooleanLiteral: False;
/*  509 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  510 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  511 */ IdentifierFactorOptGroup: FunctionCall;
/*  512 */ IdentifierFactorOptGroup: StructConstructor;
/*  513 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  514 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  515 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  516 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  517 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  518 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  519 */ FunctionCallOpt /* Option<T>::None */: ;
/*  520 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  521 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  522 */ ArgumentListList /* Vec<T>::New */: ;
/*  523 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  524 */ ArgumentListOpt /* Option<T>::None */: ;
/*  525 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  526 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  527 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  528 */ ArgumentExpression: Expression;
/*  529 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  530 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  531 */ StructConstructorOpt /* Option<T>::None */: ;
/*  532 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  533 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  534 */ StructConstructorListList /* Vec<T>::New */: ;
/*  535 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  536 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  537 */ StructConstructorItem: Identifier Colon Expression;
/*  538 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  539 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  540 */ ConcatenationListList /* Vec<T>::New */: ;
/*  541 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  542 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  543 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  544 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  545 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  546 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  547 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  548 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  549 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  550 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  551 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  552 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  553 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  554 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  555 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  556 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  557 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  558 */ CaseExpressionList /* Vec<T>::New */: ;
/*  559 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  560 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  561 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  562 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  563 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  564 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  565 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  566 */ TypeExpression: Type LParen Expression RParen;
/*  567 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  568 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  569 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  570 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  571 */ RangeListList /* Vec<T>::New */: ;
/*  572 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  573 */ RangeListOpt /* Option<T>::None */: ;
/*  574 */ RangeItem: Range;
/*  575 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  576 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  577 */ SelectOpt /* Option<T>::None */: ;
/*  578 */ SelectOperator: Colon;
/*  579 */ SelectOperator: PlusColon;
/*  580 */ SelectOperator: MinusColon;
/*  581 */ SelectOperator: Step;
/*  582 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  583 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  584 */ WidthList /* Vec<T>::New */: ;
/*  585 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  586 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  587 */ ArrayList /* Vec<T>::New */: ;
/*  588 */ Range: Expression RangeOpt /* Option */;
/*  589 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  590 */ RangeOpt /* Option<T>::None */: ;
/*  591 */ RangeOperator: DotDot;
/*  592 */ RangeOperator: DotDotEqu;
/*  593 */ FixedType: U8;
/*  594 */ FixedType: U16;
/*  595 */ FixedType: U32;
/*  596 */ FixedType: U64;
/*  597 */ FixedType: I8;
/*  598 */ FixedType: I16;
/*  599 */ FixedType: I32;
/*  600 */ FixedType: I64;
/*  601 */ FixedType: F32;
/*  602 */ FixedType: F64;
/*  603 */ FixedType: Bool;
/*  604 */ FixedType: Strin;
/*  605 */ VariableType: Clock;
/*  606 */ VariableType: ClockPosedge;
/*  607 */ VariableType: ClockNegedge;
/*  608 */ VariableType: Reset;
/*  609 */ VariableType: ResetAsyncHigh;
/*  610 */ VariableType: ResetAsyncLow;
/*  611 */ VariableType: ResetSyncHigh;
/*  612 */ VariableType: ResetSyncLow;
/*  613 */ VariableType: Logic;
/*  614 */ VariableType: Bit;
/*  615 */ UserDefinedType: ScopedIdentifier;
/*  616 */ TypeModifier: Tri;
/*  617 */ TypeModifier: Signed;
/*  618 */ TypeModifier: Defaul;
/*  619 */ FactorType: FactorTypeGroup;
/*  620 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  621 */ FactorTypeGroup: FixedType;
/*  622 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  623 */ FactorTypeOpt /* Option<T>::None */: ;
/*  624 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  625 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  626 */ ScalarTypeGroup: FactorType;
/*  627 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  628 */ ScalarTypeList /* Vec<T>::New */: ;
/*  629 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  630 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  631 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  632 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  633 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  634 */ CastingType: U8;
/*  635 */ CastingType: U16;
/*  636 */ CastingType: U32;
/*  637 */ CastingType: U64;
/*  638 */ CastingType: I8;
/*  639 */ CastingType: I16;
/*  640 */ CastingType: I32;
/*  641 */ CastingType: I64;
/*  642 */ CastingType: F32;
/*  643 */ CastingType: F64;
/*  644 */ CastingType: Bool;
/*  645 */ CastingType: Clock;
/*  646 */ CastingType: ClockPosedge;
/*  647 */ CastingType: ClockNegedge;
/*  648 */ CastingType: Reset;
/*  649 */ CastingType: ResetAsyncHigh;
/*  650 */ CastingType: ResetAsyncLow;
/*  651 */ CastingType: ResetSyncHigh;
/*  652 */ CastingType: ResetSyncLow;
/*  653 */ CastingType: UserDefinedType;
/*  654 */ CastingType: Based;
/*  655 */ CastingType: BaseLess;
/*  656 */ ClockDomain: Quote Identifier;
/*  657 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  658 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  659 */ StatementBlockList /* Vec<T>::New */: ;
/*  660 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  661 */ StatementBlockGroupGroup: Block LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  662 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  663 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  664 */ StatementBlockGroupGroup: StatementBlockItem;
/*  665 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  666 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  667 */ StatementBlockItem: VarDeclaration;
/*  668 */ StatementBlockItem: LetStatement;
/*  669 */ StatementBlockItem: ConstDeclaration;
/*  670 */ StatementBlockItem: Statement;
/*  671 */ StatementBlockItem: ConcatenationAssignment;
/*  672 */ Statement: IdentifierStatement;
/*  673 */ Statement: IfStatement;
/*  674 */ Statement: IfResetStatement;
/*  675 */ Statement: ReturnStatement;
/*  676 */ Statement: BreakStatement;
/*  677 */ Statement: ForStatement;
/*  678 */ Statement: CaseStatement;
/*  679 */ Statement: SwitchStatement;
/*  680 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  681 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  682 */ LetStatementOpt /* Option<T>::None */: ;
/*  683 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  684 */ IdentifierStatementGroup: FunctionCall;
/*  685 */ IdentifierStatementGroup: Assignment;
/*  686 */ ConcatenationAssignment: LBrace AssignConcatenationList RBrace Equ Expression Semicolon;
/*  687 */ Assignment: AssignmentGroup Expression;
/*  688 */ AssignmentGroup: Equ;
/*  689 */ AssignmentGroup: AssignmentOperator;
/*  690 */ AssignmentGroup: DiamondOperator;
/*  691 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  692 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  693 */ IfStatementList /* Vec<T>::New */: ;
/*  694 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  695 */ IfStatementOpt /* Option<T>::None */: ;
/*  696 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  697 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  698 */ IfResetStatementList /* Vec<T>::New */: ;
/*  699 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  700 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  701 */ ReturnStatement: Return Expression Semicolon;
/*  702 */ BreakStatement: Break Semicolon;
/*  703 */ ForStatement: For Identifier Colon ScalarType In ForStatementOpt /* Option */ Range ForStatementOpt0 /* Option */ StatementBlock;
/*  704 */ ForStatementOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  705 */ ForStatementOpt0 /* Option<T>::None */: ;
/*  706 */ ForStatementOpt /* Option<T>::Some */: Rev;
/*  707 */ ForStatementOpt /* Option<T>::None */: ;
/*  708 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  709 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  710 */ CaseStatementList /* Vec<T>::New */: ;
/*  711 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  712 */ CaseItemGroup0: Statement;
/*  713 */ CaseItemGroup0: StatementBlock;
/*  714 */ CaseItemGroup: CaseCondition;
/*  715 */ CaseItemGroup: Defaul;
/*  716 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  717 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  718 */ CaseConditionList /* Vec<T>::New */: ;
/*  719 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  720 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  721 */ SwitchStatementList /* Vec<T>::New */: ;
/*  722 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  723 */ SwitchItemGroup0: Statement;
/*  724 */ SwitchItemGroup0: StatementBlock;
/*  725 */ SwitchItemGroup: SwitchCondition;
/*  726 */ SwitchItemGroup: Defaul;
/*  727 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  728 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  729 */ SwitchConditionList /* Vec<T>::New */: ;
/*  730 */ Attribute: HashLBracket Identifier AttributeOpt /* Option */ RBracket;
/*  731 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  732 */ AttributeOpt /* Option<T>::None */: ;
/*  733 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  734 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  735 */ AttributeListList /* Vec<T>::New */: ;
/*  736 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  737 */ AttributeListOpt /* Option<T>::None */: ;
/*  738 */ AttributeItem: Identifier;
/*  739 */ AttributeItem: StringLiteral;
/*  740 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  741 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  742 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  743 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  744 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  745 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  746 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  747 */ ConstDeclarationGroup: ArrayType;
/*  748 */ ConstDeclarationGroup: Type;
/*  749 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  750 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  751 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  752 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  753 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  754 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  755 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  756 */ AlwaysFfClock: HierarchicalIdentifier;
/*  757 */ AlwaysFfReset: HierarchicalIdentifier;
/*  758 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  759 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  760 */ AssignDestination: HierarchicalIdentifier;
/*  761 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  762 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  763 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  764 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  765 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  766 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  767 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  768 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  769 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  770 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  771 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  772 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  773 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  774 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  775 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  776 */ ModportListList /* Vec<T>::New */: ;
/*  777 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  778 */ ModportListOpt /* Option<T>::None */: ;
/*  779 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  780 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  781 */ ModportGroupGroup: ModportItem;
/*  782 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  783 */ ModportGroupList /* Vec<T>::New */: ;
/*  784 */ ModportItem: Identifier Colon Direction;
/*  785 */ ModportDefault: Input;
/*  786 */ ModportDefault: Output;
/*  787 */ ModportDefault: Same LParen Identifier RParen;
/*  788 */ ModportDefault: Converse LParen Identifier RParen;
/*  789 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  790 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  791 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  792 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  793 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  794 */ EnumListList /* Vec<T>::New */: ;
/*  795 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  796 */ EnumListOpt /* Option<T>::None */: ;
/*  797 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  798 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  799 */ EnumGroupGroup: EnumItem;
/*  800 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  801 */ EnumGroupList /* Vec<T>::New */: ;
/*  802 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  803 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  804 */ EnumItemOpt /* Option<T>::None */: ;
/*  805 */ StructUnion: Struct;
/*  806 */ StructUnion: Union;
/*  807 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  808 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  809 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  810 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  811 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  812 */ StructUnionListList /* Vec<T>::New */: ;
/*  813 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  814 */ StructUnionListOpt /* Option<T>::None */: ;
/*  815 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  816 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  817 */ StructUnionGroupGroup: StructUnionItem;
/*  818 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  819 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  820 */ StructUnionItem: Identifier Colon ScalarType;
/*  821 */ InitialDeclaration: Initial StatementBlock;
/*  822 */ FinalDeclaration: Final StatementBlock;
/*  823 */ InstDeclaration: Inst ComponentInstantiation Semicolon;
/*  824 */ BindDeclaration: Bind ScopedIdentifier LTMinus ComponentInstantiation Semicolon;
/*  825 */ ComponentInstantiation: Identifier Colon ComponentInstantiationOpt /* Option */ ScopedIdentifier ComponentInstantiationOpt0 /* Option */ ComponentInstantiationOpt1 /* Option */ ComponentInstantiationOpt2 /* Option */;
/*  826 */ ComponentInstantiationOpt2 /* Option<T>::Some */: InstPort;
/*  827 */ ComponentInstantiationOpt2 /* Option<T>::None */: ;
/*  828 */ ComponentInstantiationOpt1 /* Option<T>::Some */: InstParameter;
/*  829 */ ComponentInstantiationOpt1 /* Option<T>::None */: ;
/*  830 */ ComponentInstantiationOpt0 /* Option<T>::Some */: Array;
/*  831 */ ComponentInstantiationOpt0 /* Option<T>::None */: ;
/*  832 */ ComponentInstantiationOpt /* Option<T>::Some */: ClockDomain;
/*  833 */ ComponentInstantiationOpt /* Option<T>::None */: ;
/*  834 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  835 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  836 */ InstParameterOpt /* Option<T>::None */: ;
/*  837 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  838 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  839 */ InstParameterListList /* Vec<T>::New */: ;
/*  840 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  841 */ InstParameterListOpt /* Option<T>::None */: ;
/*  842 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  843 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  844 */ InstParameterGroupGroup: InstParameterItem;
/*  845 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  846 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  847 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  848 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  849 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  850 */ InstPort: LParen InstPortOpt /* Option */ RParen;
/*  851 */ InstPortOpt /* Option<T>::Some */: InstPortList;
/*  852 */ InstPortOpt /* Option<T>::None */: ;
/*  853 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  854 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  855 */ InstPortListList /* Vec<T>::New */: ;
/*  856 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  857 */ InstPortListOpt /* Option<T>::None */: ;
/*  858 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  859 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  860 */ InstPortGroupGroup: InstPortItem;
/*  861 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  862 */ InstPortGroupList /* Vec<T>::New */: ;
/*  863 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  864 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  865 */ InstPortItemOpt /* Option<T>::None */: ;
/*  866 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  867 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  868 */ WithParameterOpt /* Option<T>::None */: ;
/*  869 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  870 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  871 */ WithParameterListList /* Vec<T>::New */: ;
/*  872 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  873 */ WithParameterListOpt /* Option<T>::None */: ;
/*  874 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  875 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  876 */ WithParameterGroupGroup: WithParameterItem;
/*  877 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  878 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  879 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 WithParameterItemOpt /* Option */;
/*  880 */ WithParameterItemGroup0: ArrayType;
/*  881 */ WithParameterItemGroup0: Type;
/*  882 */ WithParameterItemGroup: Param;
/*  883 */ WithParameterItemGroup: Const;
/*  884 */ WithParameterItemOpt /* Option<T>::Some */: Equ Expression;
/*  885 */ WithParameterItemOpt /* Option<T>::None */: ;
/*  886 */ GenericBound: Type;
/*  887 */ GenericBound: Inst ScopedIdentifier;
/*  888 */ GenericBound: GenericProtoBound;
/*  889 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  890 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  891 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  892 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  893 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  894 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  895 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  896 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  897 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  898 */ GenericProtoBound: ScopedIdentifier;
/*  899 */ GenericProtoBound: FixedType;
/*  900 */ WithGenericArgument: ColonColonLAngle WithGenericArgumentOpt /* Option */ RAngle;
/*  901 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  902 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  903 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  904 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  905 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  906 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  907 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  908 */ WithGenericArgumentItem: GenericArgIdentifier;
/*  909 */ WithGenericArgumentItem: FixedType;
/*  910 */ WithGenericArgumentItem: Number;
/*  911 */ WithGenericArgumentItem: BooleanLiteral;
/*  912 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  913 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  914 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  915 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  916 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  917 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  918 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  919 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  920 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  921 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  922 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  923 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  924 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  925 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  926 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  927 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  928 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  929 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  930 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  931 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  932 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  933 */ PortDefaultValue: Expression;
/*  934 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  935 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  936 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  937 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  938 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  939 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  940 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  941 */ Direction: Input;
/*  942 */ Direction: Output;
/*  943 */ Direction: Inout;
/*  944 */ Direction: Modport;
/*  945 */ Direction: Import;
/*  946 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  947 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  948 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  949 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  950 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  951 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  952 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  953 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  954 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  955 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  956 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  957 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  958 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  959 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  960 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  961 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  962 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  963 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  964 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  965 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  966 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  967 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  968 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  969 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  970 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  971 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  972 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  973 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  974 */ ModuleGroupGroup: ModuleItem;
/*  975 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  976 */ ModuleGroupList /* Vec<T>::New */: ;
/*  977 */ ModuleItem: GenerateItem;
/*  978 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  979 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  980 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  981 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  982 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/*  983 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  984 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  985 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  986 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  987 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  988 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  989 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  990 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  991 */ InterfaceGroupGroup: InterfaceItem;
/*  992 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  993 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  994 */ InterfaceItem: GenerateItem;
/*  995 */ InterfaceItem: ModportDeclaration;
/*  996 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  997 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  998 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  999 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/* 1000 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/* 1001 */ GenerateForDeclaration: For Identifier In GenerateForDeclarationOpt /* Option */ Range GenerateForDeclarationOpt0 /* Option */ GenerateNamedBlock;
/* 1002 */ GenerateForDeclarationOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 1003 */ GenerateForDeclarationOpt0 /* Option<T>::None */: ;
/* 1004 */ GenerateForDeclarationOpt /* Option<T>::Some */: Rev;
/* 1005 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/* 1006 */ GenerateBlockDeclaration: GenerateNamedBlock;
/* 1007 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/* 1008 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/* 1009 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/* 1010 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/* 1011 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/* 1012 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/* 1013 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 1014 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 1015 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/* 1016 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/* 1017 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/* 1018 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/* 1019 */ GenerateGroupGroup: GenerateItem;
/* 1020 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/* 1021 */ GenerateGroupList /* Vec<T>::New */: ;
/* 1022 */ GenerateItem: LetDeclaration;
/* 1023 */ GenerateItem: VarDeclaration;
/* 1024 */ GenerateItem: InstDeclaration;
/* 1025 */ GenerateItem: BindDeclaration;
/* 1026 */ GenerateItem: ConstDeclaration;
/* 1027 */ GenerateItem: AlwaysFfDeclaration;
/* 1028 */ GenerateItem: AlwaysCombDeclaration;
/* 1029 */ GenerateItem: AssignDeclaration;
/* 1030 */ GenerateItem: ConnectDeclaration;
/* 1031 */ GenerateItem: FunctionDeclaration;
/* 1032 */ GenerateItem: GenerateIfDeclaration;
/* 1033 */ GenerateItem: GenerateForDeclaration;
/* 1034 */ GenerateItem: GenerateBlockDeclaration;
/* 1035 */ GenerateItem: TypeDefDeclaration;
/* 1036 */ GenerateItem: EnumDeclaration;
/* 1037 */ GenerateItem: StructUnionDeclaration;
/* 1038 */ GenerateItem: ImportDeclaration;
/* 1039 */ GenerateItem: AliasDeclaration;
/* 1040 */ GenerateItem: InitialDeclaration;
/* 1041 */ GenerateItem: FinalDeclaration;
/* 1042 */ GenerateItem: UnsafeBlock;
/* 1043 */ GenerateItem: EmbedDeclaration;
/* 1044 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 1045 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 1046 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 1047 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/* 1048 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 1049 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1050 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 1051 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 1052 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 1053 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 1054 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 1055 */ PackageGroupGroup: PackageItem;
/* 1056 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 1057 */ PackageGroupList /* Vec<T>::New */: ;
/* 1058 */ PackageItem: ConstDeclaration;
/* 1059 */ PackageItem: TypeDefDeclaration;
/* 1060 */ PackageItem: EnumDeclaration;
/* 1061 */ PackageItem: StructUnionDeclaration;
/* 1062 */ PackageItem: FunctionDeclaration;
/* 1063 */ PackageItem: ImportDeclaration;
/* 1064 */ PackageItem: AliasDeclaration;
/* 1065 */ PackageItem: EmbedDeclaration;
/* 1066 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/* 1067 */ AliasDeclarationGroup: Module;
/* 1068 */ AliasDeclarationGroup: Interface;
/* 1069 */ AliasDeclarationGroup: Package;
/* 1070 */ ProtoDeclaration: Proto ProtoDeclarationGroup;
/* 1071 */ ProtoDeclarationGroup: ProtoModuleDeclaration;
/* 1072 */ ProtoDeclarationGroup: ProtoInterfaceDeclaration;
/* 1073 */ ProtoDeclarationGroup: ProtoPackageDeclaration;
/* 1074 */ ProtoModuleDeclaration: Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1075 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1076 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1077 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1078 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1079 */ ProtoInterfaceDeclaration: Interface Identifier ProtoInterfaceDeclarationOpt /* Option */ LBrace ProtoInterfaceDeclarationList /* Vec */ RBrace;
/* 1080 */ ProtoInterfaceDeclarationList /* Vec<T>::Push */: ProtoInterfaceItem ProtoInterfaceDeclarationList;
/* 1081 */ ProtoInterfaceDeclarationList /* Vec<T>::New */: ;
/* 1082 */ ProtoInterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1083 */ ProtoInterfaceDeclarationOpt /* Option<T>::None */: ;
/* 1084 */ ProtoInterfaceItem: VarDeclaration;
/* 1085 */ ProtoInterfaceItem: ProtoConstDeclaration;
/* 1086 */ ProtoInterfaceItem: ProtoFunctionDeclaration;
/* 1087 */ ProtoInterfaceItem: ProtoTypeDefDeclaration;
/* 1088 */ ProtoInterfaceItem: ProtoAliasDeclaration;
/* 1089 */ ProtoInterfaceItem: ModportDeclaration;
/* 1090 */ ProtoInterfaceItem: ImportDeclaration;
/* 1091 */ ProtoPackageDeclaration: Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1092 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1093 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1094 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1095 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1096 */ ProtoPacakgeItem: EnumDeclaration;
/* 1097 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1098 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1099 */ ProtoPacakgeItem: ProtoAliasDeclaration;
/* 1100 */ ProtoPacakgeItem: ImportDeclaration;
/* 1101 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1102 */ ProtoConstDeclarationGroup: ArrayType;
/* 1103 */ ProtoConstDeclarationGroup: Type;
/* 1104 */ ProtoTypeDefDeclaration: Type Identifier ProtoTypeDefDeclarationOpt /* Option */ Semicolon;
/* 1105 */ ProtoTypeDefDeclarationOpt /* Option<T>::Some */: Equ ArrayType;
/* 1106 */ ProtoTypeDefDeclarationOpt /* Option<T>::None */: ;
/* 1107 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1108 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1109 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1110 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1111 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1112 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1113 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1114 */ ProtoAliasDeclaration: Alias ProtoAliasDeclarationGroup Identifier Colon ScopedIdentifier Semicolon;
/* 1115 */ ProtoAliasDeclarationGroup: Module;
/* 1116 */ ProtoAliasDeclarationGroup: Interface;
/* 1117 */ ProtoAliasDeclarationGroup: Package;
/* 1118 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1119 */ EmbedContent: TripleLBrace EmbedContentList /* Vec */ TripleRBrace;
/* 1120 */ EmbedContentList /* Vec<T>::Push */: EmbedItem EmbedContentList;
/* 1121 */ EmbedContentList /* Vec<T>::New */: ;
/* 1122 */ EmbedScopedIdentifier: EscapedLBrace ScopedIdentifier EscapedRBrace;
/* 1123 */ EmbedItem: EmbedLBrace EmbedItemList /* Vec */ EmbedRBrace;
/* 1124 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1125 */ EmbedItemList /* Vec<T>::New */: ;
/* 1126 */ EmbedItem: EmbedScopedIdentifier;
/* 1127 */ EmbedItem: Any;
/* 1128 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1129 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1130 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1131 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1132 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1133 */ DescriptionGroupGroup: DescriptionItem;
/* 1134 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1135 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1136 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1137 */ DescriptionItem: ImportDeclaration;
/* 1138 */ DescriptionItem: BindDeclaration;
/* 1139 */ DescriptionItem: EmbedDeclaration;
/* 1140 */ DescriptionItem: IncludeDeclaration;
/* 1141 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1142 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1143 */ PublicDescriptionItem: ModuleDeclaration;
/* 1144 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1145 */ PublicDescriptionItem: PackageDeclaration;
/* 1146 */ PublicDescriptionItem: AliasDeclaration;
/* 1147 */ PublicDescriptionItem: ProtoDeclaration;
/* 1148 */ Veryl: Start VerylList /* Vec */;
/* 1149 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1150 */ VerylList /* Vec<T>::New */: ;
