%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%on ColonColonLAngleTerm %push Generic
%on EmbedTerm %enter EmbedHeader
%on EscapedRBraceTerm %pop
%on HashLBracketTerm %push Attr
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner EmbedHeader {
    %on TripleLBraceTerm %enter EmbedBody
}
%scanner EmbedBody {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedBodyInner
    %on TripleRBraceTerm %enter INITIAL
}
%scanner EmbedBodyInner {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedBodyInner
    %on RBraceTerm %pop
}
%scanner Generic {
    %on ColonColonLAngleTerm %push Generic
    %on RAngleTerm %pop
}
%scanner Attr {
    %on RBracketTerm %pop
}

%%

/*    0 */ CommentsTerm: <INITIAL, EmbedHeader, Generic, Attr>"(?:(?:(?://.*(?:\r\n|\r|\n))|(?:(?ms)/\*/?([^/]|[^*]/)*\*/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ LTMinusTerm: '<-' : Token;
/*   10 */ PlusColonTerm: '+:' : Token;
/*   11 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   12 */ DiamondOperatorTerm: '<>' : Token;
/*   13 */ Operator08Term: "\*\*" : Token;
/*   14 */ Operator07Term: "/|%" : Token;
/*   15 */ Operator06Term: "\+|-" : Token;
/*   16 */ Operator02Term: "<<<|>>>|<<|>>|==\?|!=\?|==|!=|<=|>=|<:|>:" : Token;
/*   17 */ Operator01Term: "\|\||&&" : Token;
/*   18 */ Operator05Term: "&" : Token;
/*   19 */ Operator04Term: "\^|~\^" : Token;
/*   20 */ Operator03Term: "\|" : Token;
/*   21 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   22 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   23 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   24 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   25 */ CommaTerm: <INITIAL, Generic, Attr>',' : Token;
/*   26 */ DotDotEquTerm: '..=' : Token;
/*   27 */ DotDotTerm: '..' : Token;
/*   28 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   29 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   30 */ HashLBracketTerm: '#[' : Token;
/*   31 */ HashTerm: '#' : Token;
/*   32 */ LAngleTerm: '<' : Token;
/*   33 */ QuestionTerm: '?' : Token;
/*   34 */ QuoteLBraceTerm: "'\{" : Token;
/*   35 */ QuoteTerm: "'" : Token;
/*   36 */ EscapedLBraceTerm: <EmbedBody, EmbedBodyInner>'\{' : Token;
/*   37 */ TripleLBraceTerm: <EmbedHeader>'{{{' : Token;
/*   38 */ LBraceTerm: <INITIAL, EmbedBody, EmbedBodyInner, Attr>'{' : Token;
/*   39 */ LBracketTerm: <INITIAL, Attr>'[' : Token;
/*   40 */ LParenTerm: <INITIAL, EmbedHeader, Attr>'(' : Token;
/*   41 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   42 */ EscapedRBraceTerm: '\}' : Token;
/*   43 */ TripleRBraceTerm: <EmbedBody>'}}}' : Token;
/*   44 */ RBraceTerm: <INITIAL, EmbedBodyInner, Attr>'}' : Token;
/*   45 */ RBracketTerm: <INITIAL, Attr>']' : Token;
/*   46 */ RParenTerm: <INITIAL, EmbedHeader, Attr>')' : Token;
/*   47 */ SemicolonTerm: ';' : Token;
/*   48 */ StarTerm: '*' : Token;
/*   49 */ AliasTerm: <INITIAL, Generic>'alias' : Token;
/*   50 */ AlwaysCombTerm: <INITIAL, Generic>'always_comb' : Token;
/*   51 */ AlwaysFfTerm: <INITIAL, Generic>'always_ff' : Token;
/*   52 */ AssignTerm: <INITIAL, Generic>'assign' : Token;
/*   53 */ AsTerm: <INITIAL, Generic>'as' : Token;
/*   54 */ BindTerm: <INITIAL, Generic>'bind' : Token;
/*   55 */ BitTerm: <INITIAL, Generic>'bit' : Token;
/*   56 */ BlockTerm: <INITIAL, Generic>'block' : Token;
/*   57 */ BBoolTerm: <INITIAL, Generic>'bbool' : Token;
/*   58 */ LBoolTerm: <INITIAL, Generic>'lbool' : Token;
/*   59 */ CaseTerm: <INITIAL, Generic>'case' : Token;
/*   60 */ ClockTerm: <INITIAL, Generic>'clock' : Token;
/*   61 */ ClockPosedgeTerm: <INITIAL, Generic>'clock_posedge' : Token;
/*   62 */ ClockNegedgeTerm: <INITIAL, Generic>'clock_negedge' : Token;
/*   63 */ ConnectTerm: <INITIAL, Generic>'connect' : Token;
/*   64 */ ConstTerm: <INITIAL, Generic>'const' : Token;
/*   65 */ ConverseTerm: <INITIAL, Generic>'converse' : Token;
/*   66 */ DefaultTerm: <INITIAL, Generic>'default' : Token;
/*   67 */ ElseTerm: <INITIAL, Generic>'else' : Token;
/*   68 */ EmbedTerm: <INITIAL, Generic>'embed' : Token;
/*   69 */ EnumTerm: <INITIAL, Generic>'enum' : Token;
/*   70 */ F32Term: <INITIAL, Generic>'f32' : Token;
/*   71 */ F64Term: <INITIAL, Generic>'f64' : Token;
/*   72 */ FalseTerm: <INITIAL, Generic>'false' : Token;
/*   73 */ FinalTerm: <INITIAL, Generic>'final' : Token;
/*   74 */ ForTerm: <INITIAL, Generic>'for' : Token;
/*   75 */ FunctionTerm: <INITIAL, Generic>'function' : Token;
/*   76 */ I8Term: <INITIAL, Generic>'i8' : Token;
/*   77 */ I16Term: <INITIAL, Generic>'i16' : Token;
/*   78 */ I32Term: <INITIAL, Generic>'i32' : Token;
/*   79 */ I64Term: <INITIAL, Generic>'i64' : Token;
/*   80 */ IfResetTerm: <INITIAL, Generic>'if_reset' : Token;
/*   81 */ IfTerm: <INITIAL, Generic>'if' : Token;
/*   82 */ ImportTerm: <INITIAL, Generic>'import' : Token;
/*   83 */ IncludeTerm: <INITIAL, Generic>'include' : Token;
/*   84 */ InitialTerm: <INITIAL, Generic>'initial' : Token;
/*   85 */ InoutTerm: <INITIAL, Generic>'inout' : Token;
/*   86 */ InputTerm: <INITIAL, Generic>'input' : Token;
/*   87 */ InsideTerm: <INITIAL, Generic>'inside' : Token;
/*   88 */ InstTerm: <INITIAL, Generic>'inst' : Token;
/*   89 */ InterfaceTerm: <INITIAL, Generic>'interface' : Token;
/*   90 */ InTerm: <INITIAL, Generic>'in' : Token;
/*   91 */ LetTerm: <INITIAL, Generic>'let' : Token;
/*   92 */ LogicTerm: <INITIAL, Generic>'logic' : Token;
/*   93 */ LsbTerm: <INITIAL, Generic>'lsb' : Token;
/*   94 */ ModportTerm: <INITIAL, Generic>'modport' : Token;
/*   95 */ ModuleTerm: <INITIAL, Generic>'module' : Token;
/*   96 */ MsbTerm: <INITIAL, Generic>'msb' : Token;
/*   97 */ OutputTerm: <INITIAL, Generic>'output' : Token;
/*   98 */ OutsideTerm: <INITIAL, Generic>'outside' : Token;
/*   99 */ PackageTerm: <INITIAL, Generic>'package' : Token;
/*  100 */ ParamTerm: <INITIAL, Generic>'param' : Token;
/*  101 */ ProtoTerm: <INITIAL, Generic>'proto' : Token;
/*  102 */ PubTerm: <INITIAL, Generic>'pub' : Token;
/*  103 */ RepeatTerm: <INITIAL, Generic>'repeat' : Token;
/*  104 */ ResetTerm: <INITIAL, Generic>'reset' : Token;
/*  105 */ ResetAsyncHighTerm: <INITIAL, Generic>'reset_async_high' : Token;
/*  106 */ ResetAsyncLowTerm: <INITIAL, Generic>'reset_async_low' : Token;
/*  107 */ ResetSyncHighTerm: <INITIAL, Generic>'reset_sync_high' : Token;
/*  108 */ ResetSyncLowTerm: <INITIAL, Generic>'reset_sync_low' : Token;
/*  109 */ ReturnTerm: <INITIAL, Generic>'return' : Token;
/*  110 */ RevTerm: <INITIAL, Generic>'rev' : Token;
/*  111 */ BreakTerm: <INITIAL, Generic>'break' : Token;
/*  112 */ SameTerm: <INITIAL, Generic>'same' : Token;
/*  113 */ SignedTerm: <INITIAL, Generic>'signed' : Token;
/*  114 */ StepTerm: <INITIAL, Generic>'step' : Token;
/*  115 */ StringTerm: <INITIAL, Generic>'string' : Token;
/*  116 */ StructTerm: <INITIAL, Generic>'struct' : Token;
/*  117 */ SwitchTerm: <INITIAL, Generic>'switch' : Token;
/*  118 */ TriTerm: <INITIAL, Generic>'tri' : Token;
/*  119 */ TrueTerm: <INITIAL, Generic>'true' : Token;
/*  120 */ TypeTerm: <INITIAL, Generic>'type' : Token;
/*  121 */ P8Term: <INITIAL, Generic>'p8' : Token;
/*  122 */ P16Term: <INITIAL, Generic>'p16' : Token;
/*  123 */ P32Term: <INITIAL, Generic>'p32' : Token;
/*  124 */ P64Term: <INITIAL, Generic>'p64' : Token;
/*  125 */ U8Term: <INITIAL, Generic>'u8' : Token;
/*  126 */ U16Term: <INITIAL, Generic>'u16' : Token;
/*  127 */ U32Term: <INITIAL, Generic>'u32' : Token;
/*  128 */ U64Term: <INITIAL, Generic>'u64' : Token;
/*  129 */ UnionTerm: <INITIAL, Generic>'union' : Token;
/*  130 */ UnsafeTerm: <INITIAL, Generic>'unsafe' : Token;
/*  131 */ VarTerm: <INITIAL, Generic>'var' : Token;
/*  132 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  133 */ IdentifierTerm: <INITIAL, EmbedHeader, Generic, Attr>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  134 */ AnyTerm: <EmbedBody, EmbedBodyInner>/(?:[^{}\\]|\\[^{])+/ : Token;
/*  135 */ Comments: CommentsOpt /* Option */;
/*  136 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  137 */ CommentsOpt /* Option<T>::None */: ;
/*  138 */ StartToken: Comments;
/*  139 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  140 */ ExponentToken: ExponentTerm : Token Comments;
/*  141 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  142 */ BasedToken: BasedTerm : Token Comments;
/*  143 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  144 */ AllBitToken: AllBitTerm : Token Comments;
/*  145 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  146 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  147 */ Operator01Token: Operator01Term : Token Comments;
/*  148 */ Operator02Token: Operator02Term : Token Comments;
/*  149 */ Operator03Token: Operator03Term : Token Comments;
/*  150 */ Operator04Token: Operator04Term : Token Comments;
/*  151 */ Operator05Token: Operator05Term : Token Comments;
/*  152 */ Operator06Token: Operator06Term : Token Comments;
/*  153 */ Operator07Token: Operator07Term : Token Comments;
/*  154 */ Operator08Token: Operator08Term : Token Comments;
/*  155 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  156 */ ColonToken: ColonTerm : Token Comments;
/*  157 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  158 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  159 */ CommaToken: CommaTerm : Token Comments;
/*  160 */ DotDotToken: DotDotTerm : Token Comments;
/*  161 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  162 */ DotToken: DotTerm : Token Comments;
/*  163 */ EquToken: EquTerm : Token Comments;
/*  164 */ HashLBracketToken: HashLBracketTerm : Token Comments;
/*  165 */ HashToken: HashTerm : Token Comments;
/*  166 */ QuestionToken: QuestionTerm : Token Comments;
/*  167 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  168 */ QuoteToken: QuoteTerm : Token Comments;
/*  169 */ LAngleToken: LAngleTerm : Token Comments;
/*  170 */ EmbedLBraceToken: LBraceTerm : Token;
/*  171 */ EscapedLBraceToken: EscapedLBraceTerm : Token;
/*  172 */ TripleLBraceToken: TripleLBraceTerm : Token;
/*  173 */ LBraceToken: LBraceTerm : Token Comments;
/*  174 */ LBracketToken: LBracketTerm : Token Comments;
/*  175 */ LParenToken: LParenTerm : Token Comments;
/*  176 */ LTMinusToken: LTMinusTerm : Token Comments;
/*  177 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  178 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  179 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  180 */ RAngleToken: RAngleTerm : Token Comments;
/*  181 */ EmbedRBraceToken: RBraceTerm : Token;
/*  182 */ EscapedRBraceToken: EscapedRBraceTerm : Token;
/*  183 */ TripleRBraceToken: TripleRBraceTerm : Token Comments;
/*  184 */ RBraceToken: RBraceTerm : Token Comments;
/*  185 */ RBracketToken: RBracketTerm : Token Comments;
/*  186 */ RParenToken: RParenTerm : Token Comments;
/*  187 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  188 */ StarToken: StarTerm : Token Comments;
/*  189 */ AliasToken: AliasTerm : Token Comments;
/*  190 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  191 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  192 */ AsToken: AsTerm : Token Comments;
/*  193 */ AssignToken: AssignTerm : Token Comments;
/*  194 */ BindToken: BindTerm : Token Comments;
/*  195 */ BitToken: BitTerm : Token Comments;
/*  196 */ BlockToken: BlockTerm : Token Comments;
/*  197 */ BBoolToken: BBoolTerm : Token Comments;
/*  198 */ LBoolToken: LBoolTerm : Token Comments;
/*  199 */ CaseToken: CaseTerm : Token Comments;
/*  200 */ ClockToken: ClockTerm : Token Comments;
/*  201 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  202 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  203 */ ConnectToken: ConnectTerm : Token Comments;
/*  204 */ ConstToken: ConstTerm : Token Comments;
/*  205 */ ConverseToken: ConverseTerm : Token Comments;
/*  206 */ DefaultToken: DefaultTerm : Token Comments;
/*  207 */ ElseToken: ElseTerm : Token Comments;
/*  208 */ EmbedToken: EmbedTerm : Token Comments;
/*  209 */ EnumToken: EnumTerm : Token Comments;
/*  210 */ F32Token: F32Term : Token Comments;
/*  211 */ F64Token: F64Term : Token Comments;
/*  212 */ FalseToken: FalseTerm : Token Comments;
/*  213 */ FinalToken: FinalTerm : Token Comments;
/*  214 */ ForToken: ForTerm : Token Comments;
/*  215 */ FunctionToken: FunctionTerm : Token Comments;
/*  216 */ I8Token: I8Term : Token Comments;
/*  217 */ I16Token: I16Term : Token Comments;
/*  218 */ I32Token: I32Term : Token Comments;
/*  219 */ I64Token: I64Term : Token Comments;
/*  220 */ IfResetToken: IfResetTerm : Token Comments;
/*  221 */ IfToken: IfTerm : Token Comments;
/*  222 */ ImportToken: ImportTerm : Token Comments;
/*  223 */ IncludeToken: IncludeTerm : Token Comments;
/*  224 */ InitialToken: InitialTerm : Token Comments;
/*  225 */ InoutToken: InoutTerm : Token Comments;
/*  226 */ InputToken: InputTerm : Token Comments;
/*  227 */ InsideToken: InsideTerm : Token Comments;
/*  228 */ InstToken: InstTerm : Token Comments;
/*  229 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  230 */ InToken: InTerm : Token Comments;
/*  231 */ LetToken: LetTerm : Token Comments;
/*  232 */ LogicToken: LogicTerm : Token Comments;
/*  233 */ LsbToken: LsbTerm : Token Comments;
/*  234 */ ModportToken: ModportTerm : Token Comments;
/*  235 */ ModuleToken: ModuleTerm : Token Comments;
/*  236 */ MsbToken: MsbTerm : Token Comments;
/*  237 */ OutputToken: OutputTerm : Token Comments;
/*  238 */ OutsideToken: OutsideTerm : Token Comments;
/*  239 */ PackageToken: PackageTerm : Token Comments;
/*  240 */ ParamToken: ParamTerm : Token Comments;
/*  241 */ ProtoToken: ProtoTerm : Token Comments;
/*  242 */ PubToken: PubTerm : Token Comments;
/*  243 */ RepeatToken: RepeatTerm : Token Comments;
/*  244 */ ResetToken: ResetTerm : Token Comments;
/*  245 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  246 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  247 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  248 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  249 */ ReturnToken: ReturnTerm : Token Comments;
/*  250 */ RevToken: RevTerm : Token Comments;
/*  251 */ BreakToken: BreakTerm : Token Comments;
/*  252 */ SameToken: SameTerm : Token Comments;
/*  253 */ SignedToken: SignedTerm : Token Comments;
/*  254 */ StepToken: StepTerm : Token Comments;
/*  255 */ StringToken: StringTerm : Token Comments;
/*  256 */ StructToken: StructTerm : Token Comments;
/*  257 */ SwitchToken: SwitchTerm : Token Comments;
/*  258 */ TriToken: TriTerm : Token Comments;
/*  259 */ TrueToken: TrueTerm : Token Comments;
/*  260 */ TypeToken: TypeTerm : Token Comments;
/*  261 */ P8Token: P8Term : Token Comments;
/*  262 */ P16Token: P16Term : Token Comments;
/*  263 */ P32Token: P32Term : Token Comments;
/*  264 */ P64Token: P64Term : Token Comments;
/*  265 */ U8Token: U8Term : Token Comments;
/*  266 */ U16Token: U16Term : Token Comments;
/*  267 */ U32Token: U32Term : Token Comments;
/*  268 */ U64Token: U64Term : Token Comments;
/*  269 */ UnionToken: UnionTerm : Token Comments;
/*  270 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  271 */ VarToken: VarTerm : Token Comments;
/*  272 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  273 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  274 */ AnyToken: AnyTerm : Token;
/*  275 */ Start: StartToken : VerylToken;
/*  276 */ StringLiteral: StringLiteralToken : VerylToken;
/*  277 */ Exponent: ExponentToken : VerylToken;
/*  278 */ FixedPoint: FixedPointToken : VerylToken;
/*  279 */ Based: BasedToken : VerylToken;
/*  280 */ BaseLess: BaseLessToken : VerylToken;
/*  281 */ AllBit: AllBitToken : VerylToken;
/*  282 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  283 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  284 */ Operator01: Operator01Token : VerylToken;
/*  285 */ Operator02: Operator02Token : VerylToken;
/*  286 */ Operator03: Operator03Token : VerylToken;
/*  287 */ Operator04: Operator04Token : VerylToken;
/*  288 */ Operator05: Operator05Token : VerylToken;
/*  289 */ Operator06: Operator06Token : VerylToken;
/*  290 */ Operator07: Operator07Token : VerylToken;
/*  291 */ Operator08: Operator08Token : VerylToken;
/*  292 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  293 */ Colon: ColonToken : VerylToken;
/*  294 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  295 */ ColonColon: ColonColonToken : VerylToken;
/*  296 */ Comma: CommaToken : VerylToken;
/*  297 */ DotDot: DotDotToken : VerylToken;
/*  298 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  299 */ Dot: DotToken : VerylToken;
/*  300 */ Equ: EquToken : VerylToken;
/*  301 */ HashLBracket: HashLBracketToken : VerylToken;
/*  302 */ Hash: HashToken : VerylToken;
/*  303 */ Question: QuestionToken : VerylToken;
/*  304 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  305 */ Quote: QuoteToken : VerylToken;
/*  306 */ LAngle: LAngleToken : VerylToken;
/*  307 */ EmbedLBrace: EmbedLBraceToken : VerylToken;
/*  308 */ EscapedLBrace: EscapedLBraceToken : VerylToken;
/*  309 */ TripleLBrace: TripleLBraceToken : VerylToken;
/*  310 */ LBrace: LBraceToken : VerylToken;
/*  311 */ LBracket: LBracketToken : VerylToken;
/*  312 */ LParen: LParenToken : VerylToken;
/*  313 */ LTMinus: LTMinusToken : VerylToken;
/*  314 */ MinusColon: MinusColonToken : VerylToken;
/*  315 */ MinusGT: MinusGTToken : VerylToken;
/*  316 */ PlusColon: PlusColonToken : VerylToken;
/*  317 */ RAngle: RAngleToken : VerylToken;
/*  318 */ EmbedRBrace: EmbedRBraceToken : VerylToken;
/*  319 */ EscapedRBrace: EscapedRBraceToken : VerylToken;
/*  320 */ TripleRBrace: TripleRBraceToken : VerylToken;
/*  321 */ RBrace: RBraceToken : VerylToken;
/*  322 */ RBracket: RBracketToken : VerylToken;
/*  323 */ RParen: RParenToken : VerylToken;
/*  324 */ Semicolon: SemicolonToken : VerylToken;
/*  325 */ Star: StarToken : VerylToken;
/*  326 */ Alias: AliasToken : VerylToken;
/*  327 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  328 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  329 */ As: AsToken : VerylToken;
/*  330 */ Assign: AssignToken : VerylToken;
/*  331 */ Bind: BindToken : VerylToken;
/*  332 */ Bit: BitToken : VerylToken;
/*  333 */ Block: BlockToken : VerylToken;
/*  334 */ BBool: BBoolToken : VerylToken;
/*  335 */ LBool: LBoolToken : VerylToken;
/*  336 */ Break: BreakToken : VerylToken;
/*  337 */ Case: CaseToken : VerylToken;
/*  338 */ Clock: ClockToken : VerylToken;
/*  339 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  340 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  341 */ Connect: ConnectToken : VerylToken;
/*  342 */ Const: ConstToken : VerylToken;
/*  343 */ Converse: ConverseToken : VerylToken;
/*  344 */ Defaul: DefaultToken : VerylToken;
/*  345 */ Else: ElseToken : VerylToken;
/*  346 */ Embed: EmbedToken : VerylToken;
/*  347 */ Enum: EnumToken : VerylToken;
/*  348 */ F32: F32Token : VerylToken;
/*  349 */ F64: F64Token : VerylToken;
/*  350 */ False: FalseToken : VerylToken;
/*  351 */ Final: FinalToken : VerylToken;
/*  352 */ For: ForToken : VerylToken;
/*  353 */ Function: FunctionToken : VerylToken;
/*  354 */ I8: I8Token : VerylToken;
/*  355 */ I16: I16Token : VerylToken;
/*  356 */ I32: I32Token : VerylToken;
/*  357 */ I64: I64Token : VerylToken;
/*  358 */ If: IfToken : VerylToken;
/*  359 */ IfReset: IfResetToken : VerylToken;
/*  360 */ Import: ImportToken : VerylToken;
/*  361 */ In: InToken : VerylToken;
/*  362 */ Include: IncludeToken : VerylToken;
/*  363 */ Initial: InitialToken : VerylToken;
/*  364 */ Inout: InoutToken : VerylToken;
/*  365 */ Input: InputToken : VerylToken;
/*  366 */ Inside: InsideToken : VerylToken;
/*  367 */ Inst: InstToken : VerylToken;
/*  368 */ Interface: InterfaceToken : VerylToken;
/*  369 */ Let: LetToken : VerylToken;
/*  370 */ Logic: LogicToken : VerylToken;
/*  371 */ Lsb: LsbToken : VerylToken;
/*  372 */ Modport: ModportToken : VerylToken;
/*  373 */ Module: ModuleToken : VerylToken;
/*  374 */ Msb: MsbToken : VerylToken;
/*  375 */ Output: OutputToken : VerylToken;
/*  376 */ Outside: OutsideToken : VerylToken;
/*  377 */ Package: PackageToken : VerylToken;
/*  378 */ Param: ParamToken : VerylToken;
/*  379 */ Proto: ProtoToken : VerylToken;
/*  380 */ Pub: PubToken : VerylToken;
/*  381 */ Repeat: RepeatToken : VerylToken;
/*  382 */ Reset: ResetToken : VerylToken;
/*  383 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  384 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  385 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  386 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  387 */ Return: ReturnToken : VerylToken;
/*  388 */ Rev: RevToken : VerylToken;
/*  389 */ Same: SameToken : VerylToken;
/*  390 */ Signed: SignedToken : VerylToken;
/*  391 */ Step: StepToken : VerylToken;
/*  392 */ Strin: StringToken : VerylToken;
/*  393 */ Struct: StructToken : VerylToken;
/*  394 */ Switch: SwitchToken : VerylToken;
/*  395 */ Tri: TriToken : VerylToken;
/*  396 */ True: TrueToken : VerylToken;
/*  397 */ Type: TypeToken : VerylToken;
/*  398 */ P8: P8Token : VerylToken;
/*  399 */ P16: P16Token : VerylToken;
/*  400 */ P32: P32Token : VerylToken;
/*  401 */ P64: P64Token : VerylToken;
/*  402 */ U8: U8Token : VerylToken;
/*  403 */ U16: U16Token : VerylToken;
/*  404 */ U32: U32Token : VerylToken;
/*  405 */ U64: U64Token : VerylToken;
/*  406 */ Union: UnionToken : VerylToken;
/*  407 */ Unsafe: UnsafeToken : VerylToken;
/*  408 */ Var: VarToken : VerylToken;
/*  409 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  410 */ Identifier: IdentifierToken : VerylToken;
/*  411 */ Any: AnyToken : VerylToken;
/*  412 */ Number: IntegralNumber;
/*  413 */ Number: RealNumber;
/*  414 */ IntegralNumber: Based;
/*  415 */ IntegralNumber: BaseLess;
/*  416 */ IntegralNumber: AllBit;
/*  417 */ RealNumber: FixedPoint;
/*  418 */ RealNumber: Exponent;
/*  419 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  420 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  421 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  422 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  423 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  424 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  425 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  426 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  427 */ ScopedIdentifierGroup: DollarIdentifier;
/*  428 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  429 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  430 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  431 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  432 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  433 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  434 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  435 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  436 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  437 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  438 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  439 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  440 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  441 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  442 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  443 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  444 */ GenericArgIdentifier: ScopedIdentifier GenericArgIdentifierList /* Vec */;
/*  445 */ GenericArgIdentifierList /* Vec<T>::Push */: Dot Identifier GenericArgIdentifierList;
/*  446 */ GenericArgIdentifierList /* Vec<T>::New */: ;
/*  447 */ Expression: IfExpression;
/*  448 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  449 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  450 */ IfExpressionList /* Vec<T>::New */: ;
/*  451 */ Expression01: Expression02 Expression01List /* Vec */;
/*  452 */ Expression01List /* Vec<T>::Push */: Expression01Op Expression02 Expression01List;
/*  453 */ Expression01List /* Vec<T>::New */: ;
/*  454 */ Expression02: Expression02List /* Vec */ Factor Expression02Opt /* Option */;
/*  455 */ Expression02List /* Vec<T>::Push */: Expression02Op Expression02List;
/*  456 */ Expression02List /* Vec<T>::New */: ;
/*  457 */ Expression02Opt /* Option<T>::Some */: As CastingType;
/*  458 */ Expression02Opt /* Option<T>::None */: ;
/*  459 */ Expression01Op: Operator01;
/*  460 */ Expression01Op: Operator02;
/*  461 */ Expression01Op: Operator03;
/*  462 */ Expression01Op: Operator04;
/*  463 */ Expression01Op: Operator05;
/*  464 */ Expression01Op: Operator06;
/*  465 */ Expression01Op: Operator07;
/*  466 */ Expression01Op: Star;
/*  467 */ Expression01Op: Operator08;
/*  468 */ Expression02Op: UnaryOperator;
/*  469 */ Expression02Op: Operator06;
/*  470 */ Expression02Op: Operator05;
/*  471 */ Expression02Op: Operator03;
/*  472 */ Expression02Op: Operator04;
/*  473 */ Factor: Number;
/*  474 */ Factor: BooleanLiteral;
/*  475 */ Factor: IdentifierFactor;
/*  476 */ Factor: LParen Expression RParen;
/*  477 */ Factor: LBrace ConcatenationList RBrace;
/*  478 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  479 */ Factor: CaseExpression;
/*  480 */ Factor: SwitchExpression;
/*  481 */ Factor: StringLiteral;
/*  482 */ Factor: FactorGroup;
/*  483 */ FactorGroup: Msb;
/*  484 */ FactorGroup: Lsb;
/*  485 */ Factor: InsideExpression;
/*  486 */ Factor: OutsideExpression;
/*  487 */ Factor: TypeExpression;
/*  488 */ Factor: FactorTypeFactor;
/*  489 */ BooleanLiteral: True;
/*  490 */ BooleanLiteral: False;
/*  491 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  492 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  493 */ IdentifierFactorOptGroup: FunctionCall;
/*  494 */ IdentifierFactorOptGroup: StructConstructor;
/*  495 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  496 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  497 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  498 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  499 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  500 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  501 */ FunctionCallOpt /* Option<T>::None */: ;
/*  502 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  503 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  504 */ ArgumentListList /* Vec<T>::New */: ;
/*  505 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  506 */ ArgumentListOpt /* Option<T>::None */: ;
/*  507 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  508 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  509 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  510 */ ArgumentExpression: Expression;
/*  511 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  512 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  513 */ StructConstructorOpt /* Option<T>::None */: ;
/*  514 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  515 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  516 */ StructConstructorListList /* Vec<T>::New */: ;
/*  517 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  518 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  519 */ StructConstructorItem: Identifier Colon Expression;
/*  520 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  521 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  522 */ ConcatenationListList /* Vec<T>::New */: ;
/*  523 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  524 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  525 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  526 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  527 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  528 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  529 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  530 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  531 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  532 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  533 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  534 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  535 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  536 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  537 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  538 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  539 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  540 */ CaseExpressionList /* Vec<T>::New */: ;
/*  541 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  542 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  543 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  544 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  545 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  546 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  547 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  548 */ TypeExpression: Type LParen Expression RParen;
/*  549 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  550 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  551 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  552 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  553 */ RangeListList /* Vec<T>::New */: ;
/*  554 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  555 */ RangeListOpt /* Option<T>::None */: ;
/*  556 */ RangeItem: Range;
/*  557 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  558 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  559 */ SelectOpt /* Option<T>::None */: ;
/*  560 */ SelectOperator: Colon;
/*  561 */ SelectOperator: PlusColon;
/*  562 */ SelectOperator: MinusColon;
/*  563 */ SelectOperator: Step;
/*  564 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  565 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  566 */ WidthList /* Vec<T>::New */: ;
/*  567 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  568 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  569 */ ArrayList /* Vec<T>::New */: ;
/*  570 */ Range: Expression RangeOpt /* Option */;
/*  571 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  572 */ RangeOpt /* Option<T>::None */: ;
/*  573 */ RangeOperator: DotDot;
/*  574 */ RangeOperator: DotDotEqu;
/*  575 */ FixedType: P8;
/*  576 */ FixedType: P16;
/*  577 */ FixedType: P32;
/*  578 */ FixedType: P64;
/*  579 */ FixedType: U8;
/*  580 */ FixedType: U16;
/*  581 */ FixedType: U32;
/*  582 */ FixedType: U64;
/*  583 */ FixedType: I8;
/*  584 */ FixedType: I16;
/*  585 */ FixedType: I32;
/*  586 */ FixedType: I64;
/*  587 */ FixedType: F32;
/*  588 */ FixedType: F64;
/*  589 */ FixedType: BBool;
/*  590 */ FixedType: LBool;
/*  591 */ FixedType: Strin;
/*  592 */ VariableType: Clock;
/*  593 */ VariableType: ClockPosedge;
/*  594 */ VariableType: ClockNegedge;
/*  595 */ VariableType: Reset;
/*  596 */ VariableType: ResetAsyncHigh;
/*  597 */ VariableType: ResetAsyncLow;
/*  598 */ VariableType: ResetSyncHigh;
/*  599 */ VariableType: ResetSyncLow;
/*  600 */ VariableType: Logic;
/*  601 */ VariableType: Bit;
/*  602 */ UserDefinedType: ScopedIdentifier;
/*  603 */ TypeModifier: Tri;
/*  604 */ TypeModifier: Signed;
/*  605 */ TypeModifier: Defaul;
/*  606 */ FactorType: FactorTypeGroup;
/*  607 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  608 */ FactorTypeGroup: FixedType;
/*  609 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  610 */ FactorTypeOpt /* Option<T>::None */: ;
/*  611 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  612 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  613 */ ScalarTypeGroup: FactorType;
/*  614 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  615 */ ScalarTypeList /* Vec<T>::New */: ;
/*  616 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  617 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  618 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  619 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  620 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  621 */ CastingType: U8;
/*  622 */ CastingType: U16;
/*  623 */ CastingType: U32;
/*  624 */ CastingType: U64;
/*  625 */ CastingType: P8;
/*  626 */ CastingType: P16;
/*  627 */ CastingType: P32;
/*  628 */ CastingType: P64;
/*  629 */ CastingType: I8;
/*  630 */ CastingType: I16;
/*  631 */ CastingType: I32;
/*  632 */ CastingType: I64;
/*  633 */ CastingType: F32;
/*  634 */ CastingType: F64;
/*  635 */ CastingType: BBool;
/*  636 */ CastingType: LBool;
/*  637 */ CastingType: Clock;
/*  638 */ CastingType: ClockPosedge;
/*  639 */ CastingType: ClockNegedge;
/*  640 */ CastingType: Reset;
/*  641 */ CastingType: ResetAsyncHigh;
/*  642 */ CastingType: ResetAsyncLow;
/*  643 */ CastingType: ResetSyncHigh;
/*  644 */ CastingType: ResetSyncLow;
/*  645 */ CastingType: UserDefinedType;
/*  646 */ CastingType: Based;
/*  647 */ CastingType: BaseLess;
/*  648 */ ClockDomain: Quote Identifier;
/*  649 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  650 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  651 */ StatementBlockList /* Vec<T>::New */: ;
/*  652 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  653 */ StatementBlockGroupGroup: Block LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  654 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  655 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  656 */ StatementBlockGroupGroup: StatementBlockItem;
/*  657 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  658 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  659 */ StatementBlockItem: VarDeclaration;
/*  660 */ StatementBlockItem: LetStatement;
/*  661 */ StatementBlockItem: ConstDeclaration;
/*  662 */ StatementBlockItem: Statement;
/*  663 */ StatementBlockItem: ConcatenationAssignment;
/*  664 */ Statement: IdentifierStatement;
/*  665 */ Statement: IfStatement;
/*  666 */ Statement: IfResetStatement;
/*  667 */ Statement: ReturnStatement;
/*  668 */ Statement: BreakStatement;
/*  669 */ Statement: ForStatement;
/*  670 */ Statement: CaseStatement;
/*  671 */ Statement: SwitchStatement;
/*  672 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  673 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  674 */ LetStatementOpt /* Option<T>::None */: ;
/*  675 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  676 */ IdentifierStatementGroup: FunctionCall;
/*  677 */ IdentifierStatementGroup: Assignment;
/*  678 */ ConcatenationAssignment: LBrace AssignConcatenationList RBrace Equ Expression Semicolon;
/*  679 */ Assignment: AssignmentGroup Expression;
/*  680 */ AssignmentGroup: Equ;
/*  681 */ AssignmentGroup: AssignmentOperator;
/*  682 */ AssignmentGroup: DiamondOperator;
/*  683 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  684 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  685 */ IfStatementList /* Vec<T>::New */: ;
/*  686 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  687 */ IfStatementOpt /* Option<T>::None */: ;
/*  688 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  689 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  690 */ IfResetStatementList /* Vec<T>::New */: ;
/*  691 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  692 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  693 */ ReturnStatement: Return Expression Semicolon;
/*  694 */ BreakStatement: Break Semicolon;
/*  695 */ ForStatement: For Identifier Colon ScalarType In ForStatementOpt /* Option */ Range ForStatementOpt0 /* Option */ StatementBlock;
/*  696 */ ForStatementOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  697 */ ForStatementOpt0 /* Option<T>::None */: ;
/*  698 */ ForStatementOpt /* Option<T>::Some */: Rev;
/*  699 */ ForStatementOpt /* Option<T>::None */: ;
/*  700 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  701 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  702 */ CaseStatementList /* Vec<T>::New */: ;
/*  703 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  704 */ CaseItemGroup0: Statement;
/*  705 */ CaseItemGroup0: StatementBlock;
/*  706 */ CaseItemGroup: CaseCondition;
/*  707 */ CaseItemGroup: Defaul;
/*  708 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  709 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  710 */ CaseConditionList /* Vec<T>::New */: ;
/*  711 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  712 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  713 */ SwitchStatementList /* Vec<T>::New */: ;
/*  714 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  715 */ SwitchItemGroup0: Statement;
/*  716 */ SwitchItemGroup0: StatementBlock;
/*  717 */ SwitchItemGroup: SwitchCondition;
/*  718 */ SwitchItemGroup: Defaul;
/*  719 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  720 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  721 */ SwitchConditionList /* Vec<T>::New */: ;
/*  722 */ Attribute: HashLBracket Identifier AttributeOpt /* Option */ RBracket;
/*  723 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  724 */ AttributeOpt /* Option<T>::None */: ;
/*  725 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  726 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  727 */ AttributeListList /* Vec<T>::New */: ;
/*  728 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  729 */ AttributeListOpt /* Option<T>::None */: ;
/*  730 */ AttributeItem: Identifier;
/*  731 */ AttributeItem: StringLiteral;
/*  732 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  733 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  734 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  735 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  736 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  737 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  738 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  739 */ ConstDeclarationGroup: ArrayType;
/*  740 */ ConstDeclarationGroup: Type;
/*  741 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  742 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  743 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  744 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  745 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  746 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  747 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  748 */ AlwaysFfClock: HierarchicalIdentifier;
/*  749 */ AlwaysFfReset: HierarchicalIdentifier;
/*  750 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  751 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  752 */ AssignDestination: HierarchicalIdentifier;
/*  753 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  754 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  755 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  756 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  757 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  758 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  759 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  760 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  761 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  762 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  763 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  764 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  765 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  766 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  767 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  768 */ ModportListList /* Vec<T>::New */: ;
/*  769 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  770 */ ModportListOpt /* Option<T>::None */: ;
/*  771 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  772 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  773 */ ModportGroupGroup: ModportItem;
/*  774 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  775 */ ModportGroupList /* Vec<T>::New */: ;
/*  776 */ ModportItem: Identifier Colon Direction;
/*  777 */ ModportDefault: Input;
/*  778 */ ModportDefault: Output;
/*  779 */ ModportDefault: Same LParen ModportDefaultList RParen;
/*  780 */ ModportDefault: Converse LParen ModportDefaultList RParen;
/*  781 */ ModportDefaultList: Identifier ModportDefaultListList /* Vec */ ModportDefaultListOpt /* Option */;
/*  782 */ ModportDefaultListList /* Vec<T>::Push */: Comma Identifier ModportDefaultListList;
/*  783 */ ModportDefaultListList /* Vec<T>::New */: ;
/*  784 */ ModportDefaultListOpt /* Option<T>::Some */: Comma;
/*  785 */ ModportDefaultListOpt /* Option<T>::None */: ;
/*  786 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  787 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  788 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  789 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  790 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  791 */ EnumListList /* Vec<T>::New */: ;
/*  792 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  793 */ EnumListOpt /* Option<T>::None */: ;
/*  794 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  795 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  796 */ EnumGroupGroup: EnumItem;
/*  797 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  798 */ EnumGroupList /* Vec<T>::New */: ;
/*  799 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  800 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  801 */ EnumItemOpt /* Option<T>::None */: ;
/*  802 */ StructUnion: Struct;
/*  803 */ StructUnion: Union;
/*  804 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  805 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  806 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  807 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  808 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  809 */ StructUnionListList /* Vec<T>::New */: ;
/*  810 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  811 */ StructUnionListOpt /* Option<T>::None */: ;
/*  812 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  813 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  814 */ StructUnionGroupGroup: StructUnionItem;
/*  815 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  816 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  817 */ StructUnionItem: Identifier Colon ScalarType;
/*  818 */ InitialDeclaration: Initial StatementBlock;
/*  819 */ FinalDeclaration: Final StatementBlock;
/*  820 */ InstDeclaration: Inst ComponentInstantiation Semicolon;
/*  821 */ BindDeclaration: Bind ScopedIdentifier LTMinus ComponentInstantiation Semicolon;
/*  822 */ ComponentInstantiation: Identifier Colon ComponentInstantiationOpt /* Option */ ScopedIdentifier ComponentInstantiationOpt0 /* Option */ ComponentInstantiationOpt1 /* Option */ ComponentInstantiationOpt2 /* Option */;
/*  823 */ ComponentInstantiationOpt2 /* Option<T>::Some */: InstPort;
/*  824 */ ComponentInstantiationOpt2 /* Option<T>::None */: ;
/*  825 */ ComponentInstantiationOpt1 /* Option<T>::Some */: InstParameter;
/*  826 */ ComponentInstantiationOpt1 /* Option<T>::None */: ;
/*  827 */ ComponentInstantiationOpt0 /* Option<T>::Some */: Array;
/*  828 */ ComponentInstantiationOpt0 /* Option<T>::None */: ;
/*  829 */ ComponentInstantiationOpt /* Option<T>::Some */: ClockDomain;
/*  830 */ ComponentInstantiationOpt /* Option<T>::None */: ;
/*  831 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  832 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  833 */ InstParameterOpt /* Option<T>::None */: ;
/*  834 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  835 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  836 */ InstParameterListList /* Vec<T>::New */: ;
/*  837 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  838 */ InstParameterListOpt /* Option<T>::None */: ;
/*  839 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  840 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  841 */ InstParameterGroupGroup: InstParameterItem;
/*  842 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  843 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  844 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  845 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  846 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  847 */ InstPort: LParen InstPortOpt /* Option */ RParen;
/*  848 */ InstPortOpt /* Option<T>::Some */: InstPortList;
/*  849 */ InstPortOpt /* Option<T>::None */: ;
/*  850 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  851 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  852 */ InstPortListList /* Vec<T>::New */: ;
/*  853 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  854 */ InstPortListOpt /* Option<T>::None */: ;
/*  855 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  856 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  857 */ InstPortGroupGroup: InstPortItem;
/*  858 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  859 */ InstPortGroupList /* Vec<T>::New */: ;
/*  860 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  861 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  862 */ InstPortItemOpt /* Option<T>::None */: ;
/*  863 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  864 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  865 */ WithParameterOpt /* Option<T>::None */: ;
/*  866 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  867 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  868 */ WithParameterListList /* Vec<T>::New */: ;
/*  869 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  870 */ WithParameterListOpt /* Option<T>::None */: ;
/*  871 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  872 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  873 */ WithParameterGroupGroup: WithParameterItem;
/*  874 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  875 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  876 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 WithParameterItemOpt /* Option */;
/*  877 */ WithParameterItemGroup0: ArrayType;
/*  878 */ WithParameterItemGroup0: Type;
/*  879 */ WithParameterItemGroup: Param;
/*  880 */ WithParameterItemGroup: Const;
/*  881 */ WithParameterItemOpt /* Option<T>::Some */: Equ Expression;
/*  882 */ WithParameterItemOpt /* Option<T>::None */: ;
/*  883 */ GenericBound: Type;
/*  884 */ GenericBound: Inst ScopedIdentifier;
/*  885 */ GenericBound: GenericProtoBound;
/*  886 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  887 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  888 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  889 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  890 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  891 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  892 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  893 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  894 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  895 */ GenericProtoBound: ScopedIdentifier;
/*  896 */ GenericProtoBound: FixedType;
/*  897 */ WithGenericArgument: ColonColonLAngle WithGenericArgumentOpt /* Option */ RAngle;
/*  898 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  899 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  900 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  901 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  902 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  903 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  904 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  905 */ WithGenericArgumentItem: GenericArgIdentifier;
/*  906 */ WithGenericArgumentItem: FixedType;
/*  907 */ WithGenericArgumentItem: Number;
/*  908 */ WithGenericArgumentItem: BooleanLiteral;
/*  909 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  910 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  911 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  912 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  913 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  914 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  915 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  916 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  917 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  918 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  919 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  920 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  921 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  922 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  923 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  924 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  925 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  926 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  927 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  928 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  929 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  930 */ PortDefaultValue: Expression;
/*  931 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  932 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  933 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  934 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  935 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  936 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  937 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  938 */ Direction: Input;
/*  939 */ Direction: Output;
/*  940 */ Direction: Inout;
/*  941 */ Direction: Modport;
/*  942 */ Direction: Import;
/*  943 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  944 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  945 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  946 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  947 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  948 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  949 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  950 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  951 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  952 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  953 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  954 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  955 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  956 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  957 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  958 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  959 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  960 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  961 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  962 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  963 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  964 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  965 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  966 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  967 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  968 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  969 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  970 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  971 */ ModuleGroupGroup: ModuleItem;
/*  972 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  973 */ ModuleGroupList /* Vec<T>::New */: ;
/*  974 */ ModuleItem: GenerateItem;
/*  975 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  976 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  977 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  978 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  979 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/*  980 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  981 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  982 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  983 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  984 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  985 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  986 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  987 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  988 */ InterfaceGroupGroup: InterfaceItem;
/*  989 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  990 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  991 */ InterfaceItem: GenerateItem;
/*  992 */ InterfaceItem: ModportDeclaration;
/*  993 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  994 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  995 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  996 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  997 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  998 */ GenerateForDeclaration: For Identifier In GenerateForDeclarationOpt /* Option */ Range GenerateForDeclarationOpt0 /* Option */ GenerateNamedBlock;
/*  999 */ GenerateForDeclarationOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 1000 */ GenerateForDeclarationOpt0 /* Option<T>::None */: ;
/* 1001 */ GenerateForDeclarationOpt /* Option<T>::Some */: Rev;
/* 1002 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/* 1003 */ GenerateBlockDeclaration: GenerateNamedBlock;
/* 1004 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/* 1005 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/* 1006 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/* 1007 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/* 1008 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/* 1009 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/* 1010 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 1011 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 1012 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/* 1013 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/* 1014 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/* 1015 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/* 1016 */ GenerateGroupGroup: GenerateItem;
/* 1017 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/* 1018 */ GenerateGroupList /* Vec<T>::New */: ;
/* 1019 */ GenerateItem: LetDeclaration;
/* 1020 */ GenerateItem: VarDeclaration;
/* 1021 */ GenerateItem: InstDeclaration;
/* 1022 */ GenerateItem: BindDeclaration;
/* 1023 */ GenerateItem: ConstDeclaration;
/* 1024 */ GenerateItem: AlwaysFfDeclaration;
/* 1025 */ GenerateItem: AlwaysCombDeclaration;
/* 1026 */ GenerateItem: AssignDeclaration;
/* 1027 */ GenerateItem: ConnectDeclaration;
/* 1028 */ GenerateItem: FunctionDeclaration;
/* 1029 */ GenerateItem: GenerateIfDeclaration;
/* 1030 */ GenerateItem: GenerateForDeclaration;
/* 1031 */ GenerateItem: GenerateBlockDeclaration;
/* 1032 */ GenerateItem: TypeDefDeclaration;
/* 1033 */ GenerateItem: EnumDeclaration;
/* 1034 */ GenerateItem: StructUnionDeclaration;
/* 1035 */ GenerateItem: ImportDeclaration;
/* 1036 */ GenerateItem: AliasDeclaration;
/* 1037 */ GenerateItem: InitialDeclaration;
/* 1038 */ GenerateItem: FinalDeclaration;
/* 1039 */ GenerateItem: UnsafeBlock;
/* 1040 */ GenerateItem: EmbedDeclaration;
/* 1041 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 1042 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 1043 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 1044 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/* 1045 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 1046 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1047 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 1048 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 1049 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 1050 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 1051 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 1052 */ PackageGroupGroup: PackageItem;
/* 1053 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 1054 */ PackageGroupList /* Vec<T>::New */: ;
/* 1055 */ PackageItem: ConstDeclaration;
/* 1056 */ PackageItem: TypeDefDeclaration;
/* 1057 */ PackageItem: EnumDeclaration;
/* 1058 */ PackageItem: StructUnionDeclaration;
/* 1059 */ PackageItem: FunctionDeclaration;
/* 1060 */ PackageItem: ImportDeclaration;
/* 1061 */ PackageItem: AliasDeclaration;
/* 1062 */ PackageItem: EmbedDeclaration;
/* 1063 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/* 1064 */ AliasDeclarationGroup: Module;
/* 1065 */ AliasDeclarationGroup: Interface;
/* 1066 */ AliasDeclarationGroup: Package;
/* 1067 */ ProtoDeclaration: Proto ProtoDeclarationGroup;
/* 1068 */ ProtoDeclarationGroup: ProtoModuleDeclaration;
/* 1069 */ ProtoDeclarationGroup: ProtoInterfaceDeclaration;
/* 1070 */ ProtoDeclarationGroup: ProtoPackageDeclaration;
/* 1071 */ ProtoModuleDeclaration: Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1072 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1073 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1074 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1075 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1076 */ ProtoInterfaceDeclaration: Interface Identifier ProtoInterfaceDeclarationOpt /* Option */ LBrace ProtoInterfaceDeclarationList /* Vec */ RBrace;
/* 1077 */ ProtoInterfaceDeclarationList /* Vec<T>::Push */: ProtoInterfaceItem ProtoInterfaceDeclarationList;
/* 1078 */ ProtoInterfaceDeclarationList /* Vec<T>::New */: ;
/* 1079 */ ProtoInterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1080 */ ProtoInterfaceDeclarationOpt /* Option<T>::None */: ;
/* 1081 */ ProtoInterfaceItem: VarDeclaration;
/* 1082 */ ProtoInterfaceItem: ProtoConstDeclaration;
/* 1083 */ ProtoInterfaceItem: ProtoFunctionDeclaration;
/* 1084 */ ProtoInterfaceItem: ProtoTypeDefDeclaration;
/* 1085 */ ProtoInterfaceItem: ProtoAliasDeclaration;
/* 1086 */ ProtoInterfaceItem: ModportDeclaration;
/* 1087 */ ProtoInterfaceItem: ImportDeclaration;
/* 1088 */ ProtoPackageDeclaration: Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1089 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1090 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1091 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1092 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1093 */ ProtoPacakgeItem: EnumDeclaration;
/* 1094 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1095 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1096 */ ProtoPacakgeItem: ProtoAliasDeclaration;
/* 1097 */ ProtoPacakgeItem: ImportDeclaration;
/* 1098 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1099 */ ProtoConstDeclarationGroup: ArrayType;
/* 1100 */ ProtoConstDeclarationGroup: Type;
/* 1101 */ ProtoTypeDefDeclaration: Type Identifier ProtoTypeDefDeclarationOpt /* Option */ Semicolon;
/* 1102 */ ProtoTypeDefDeclarationOpt /* Option<T>::Some */: Equ ArrayType;
/* 1103 */ ProtoTypeDefDeclarationOpt /* Option<T>::None */: ;
/* 1104 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1105 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1106 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1107 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1108 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1109 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1110 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1111 */ ProtoAliasDeclaration: Alias ProtoAliasDeclarationGroup Identifier Colon ScopedIdentifier Semicolon;
/* 1112 */ ProtoAliasDeclarationGroup: Module;
/* 1113 */ ProtoAliasDeclarationGroup: Interface;
/* 1114 */ ProtoAliasDeclarationGroup: Package;
/* 1115 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1116 */ EmbedContent: TripleLBrace EmbedContentList /* Vec */ TripleRBrace;
/* 1117 */ EmbedContentList /* Vec<T>::Push */: EmbedItem EmbedContentList;
/* 1118 */ EmbedContentList /* Vec<T>::New */: ;
/* 1119 */ EmbedScopedIdentifier: EscapedLBrace ScopedIdentifier EscapedRBrace;
/* 1120 */ EmbedItem: EmbedLBrace EmbedItemList /* Vec */ EmbedRBrace;
/* 1121 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1122 */ EmbedItemList /* Vec<T>::New */: ;
/* 1123 */ EmbedItem: EmbedScopedIdentifier;
/* 1124 */ EmbedItem: Any;
/* 1125 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1126 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1127 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1128 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1129 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1130 */ DescriptionGroupGroup: DescriptionItem;
/* 1131 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1132 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1133 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1134 */ DescriptionItem: ImportDeclaration;
/* 1135 */ DescriptionItem: BindDeclaration;
/* 1136 */ DescriptionItem: EmbedDeclaration;
/* 1137 */ DescriptionItem: IncludeDeclaration;
/* 1138 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1139 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1140 */ PublicDescriptionItem: ModuleDeclaration;
/* 1141 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1142 */ PublicDescriptionItem: PackageDeclaration;
/* 1143 */ PublicDescriptionItem: AliasDeclaration;
/* 1144 */ PublicDescriptionItem: ProtoDeclaration;
/* 1145 */ PublicDescriptionItem: FunctionDeclaration;
/* 1146 */ Veryl: Start VerylList /* Vec */;
/* 1147 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1148 */ VerylList /* Vec<T>::New */: ;
