%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   2 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   4 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   5 */ AllBitTerm: /'[01]/ : Token;
/*   6 */ MinusColonTerm: '-:' : Token;
/*   7 */ MinusGTTerm: '->' : Token;
/*   8 */ PlusColonTerm: '+:' : Token;
/*   9 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  10 */ Operator11Term: "\*\*" : Token;
/*  11 */ Operator10Term: "\*|/|%" : Token;
/*  12 */ Operator09Term: "\+|-" : Token;
/*  13 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  14 */ Operator07Term: "<=|>=|<|>" : Token;
/*  15 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  16 */ Operator02Term: "&&" : Token;
/*  17 */ Operator01Term: "\|\|" : Token;
/*  18 */ Operator05Term: "&" : Token;
/*  19 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  20 */ Operator03Term: "\|" : Token;
/*  21 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  22 */ ColonColonTerm: '::' : Token;
/*  23 */ ColonTerm: ':' : Token;
/*  24 */ CommaTerm: ',' : Token;
/*  25 */ DollarTerm: '$' : Token;
/*  26 */ DotDotTerm: '..' : Token;
/*  27 */ DotTerm: '.' : Token;
/*  28 */ EquTerm: '=' : Token;
/*  29 */ HashTerm: '#' : Token;
/*  30 */ LBraceTerm: '{' : Token;
/*  31 */ LBracketTerm: '[' : Token;
/*  32 */ LParenTerm: '(' : Token;
/*  33 */ RBraceTerm: '}' : Token;
/*  34 */ RBracketTerm: ']' : Token;
/*  35 */ RParenTerm: ')' : Token;
/*  36 */ SemicolonTerm: ';' : Token;
/*  37 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  38 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  39 */ AssignTerm: /\bassign\b/ : Token;
/*  40 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  41 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  42 */ BitTerm: /\bbit\b/ : Token;
/*  43 */ CaseTerm: /\bcase\b/ : Token;
/*  44 */ DefaultTerm: /\bdefault\b/ : Token;
/*  45 */ ElseTerm: /\belse\b/ : Token;
/*  46 */ EnumTerm: /\benum\b/ : Token;
/*  47 */ F32Term: /\bf32\b/ : Token;
/*  48 */ F64Term: /\bf64\b/ : Token;
/*  49 */ ForTerm: /\bfor\b/ : Token;
/*  50 */ FunctionTerm: /\bfunction\b/ : Token;
/*  51 */ I32Term: /\bi32\b/ : Token;
/*  52 */ I64Term: /\bi64\b/ : Token;
/*  53 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  54 */ IfTerm: /\bif\b/ : Token;
/*  55 */ InoutTerm: /\binout\b/ : Token;
/*  56 */ InputTerm: /\binput\b/ : Token;
/*  57 */ InstTerm: /\binst\b/ : Token;
/*  58 */ InterfaceTerm: /\binterface\b/ : Token;
/*  59 */ InTerm: /\bin\b/ : Token;
/*  60 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  61 */ LogicTerm: /\blogic\b/ : Token;
/*  62 */ ModportTerm: /\bmodport\b/ : Token;
/*  63 */ ModuleTerm: /\bmodule\b/ : Token;
/*  64 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  65 */ OutputTerm: /\boutput\b/ : Token;
/*  66 */ PackageTerm: /\bpackage\b/ : Token;
/*  67 */ ParameterTerm: /\bparameter\b/ : Token;
/*  68 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  69 */ RefTerm: /\bref\b/ : Token;
/*  70 */ RepeatTerm: /\brepeat\b/ : Token;
/*  71 */ ReturnTerm: /\breturn\b/ : Token;
/*  72 */ StepTerm: /\bstep\b/ : Token;
/*  73 */ StructTerm: /\bstruct\b/ : Token;
/*  74 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  75 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  76 */ U32Term: /\bu32\b/ : Token;
/*  77 */ U64Term: /\bu64\b/ : Token;
/*  78 */ VarTerm: /\bvar\b/ : Token;
/*  79 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  80 */ Comments: CommentsOpt /* Option */;
/*  81 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  82 */ CommentsOpt /* Option<T>::None */: ;
/*  83 */ StartToken: Comments;
/*  84 */ ExponentToken: ExponentTerm : Token Comments;
/*  85 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  86 */ BasedToken: BasedTerm : Token Comments;
/*  87 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  88 */ AllBitToken: AllBitTerm : Token Comments;
/*  89 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  90 */ Operator01Token: Operator01Term : Token Comments;
/*  91 */ Operator02Token: Operator02Term : Token Comments;
/*  92 */ Operator03Token: Operator03Term : Token Comments;
/*  93 */ Operator04Token: Operator04Term : Token Comments;
/*  94 */ Operator05Token: Operator05Term : Token Comments;
/*  95 */ Operator06Token: Operator06Term : Token Comments;
/*  96 */ Operator07Token: Operator07Term : Token Comments;
/*  97 */ Operator08Token: Operator08Term : Token Comments;
/*  98 */ Operator09Token: Operator09Term : Token Comments;
/*  99 */ Operator10Token: Operator10Term : Token Comments;
/* 100 */ Operator11Token: Operator11Term : Token Comments;
/* 101 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 102 */ ColonToken: ColonTerm : Token Comments;
/* 103 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 104 */ CommaToken: CommaTerm : Token Comments;
/* 105 */ DollarToken: DollarTerm : Token Comments;
/* 106 */ DotDotToken: DotDotTerm : Token Comments;
/* 107 */ DotToken: DotTerm : Token Comments;
/* 108 */ EquToken: EquTerm : Token Comments;
/* 109 */ HashToken: HashTerm : Token Comments;
/* 110 */ LBraceToken: LBraceTerm : Token Comments;
/* 111 */ LBracketToken: LBracketTerm : Token Comments;
/* 112 */ LParenToken: LParenTerm : Token Comments;
/* 113 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 114 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 115 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 116 */ RBraceToken: RBraceTerm : Token Comments;
/* 117 */ RBracketToken: RBracketTerm : Token Comments;
/* 118 */ RParenToken: RParenTerm : Token Comments;
/* 119 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 120 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 121 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 122 */ AssignToken: AssignTerm : Token Comments;
/* 123 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 124 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 125 */ BitToken: BitTerm : Token Comments;
/* 126 */ CaseToken: CaseTerm : Token Comments;
/* 127 */ DefaultToken: DefaultTerm : Token Comments;
/* 128 */ ElseToken: ElseTerm : Token Comments;
/* 129 */ EnumToken: EnumTerm : Token Comments;
/* 130 */ F32Token: F32Term : Token Comments;
/* 131 */ F64Token: F64Term : Token Comments;
/* 132 */ ForToken: ForTerm : Token Comments;
/* 133 */ FunctionToken: FunctionTerm : Token Comments;
/* 134 */ I32Token: I32Term : Token Comments;
/* 135 */ I64Token: I64Term : Token Comments;
/* 136 */ IfResetToken: IfResetTerm : Token Comments;
/* 137 */ IfToken: IfTerm : Token Comments;
/* 138 */ InoutToken: InoutTerm : Token Comments;
/* 139 */ InputToken: InputTerm : Token Comments;
/* 140 */ InstToken: InstTerm : Token Comments;
/* 141 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 142 */ InToken: InTerm : Token Comments;
/* 143 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 144 */ LogicToken: LogicTerm : Token Comments;
/* 145 */ ModportToken: ModportTerm : Token Comments;
/* 146 */ ModuleToken: ModuleTerm : Token Comments;
/* 147 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 148 */ OutputToken: OutputTerm : Token Comments;
/* 149 */ PackageToken: PackageTerm : Token Comments;
/* 150 */ ParameterToken: ParameterTerm : Token Comments;
/* 151 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 152 */ RefToken: RefTerm : Token Comments;
/* 153 */ RepeatToken: RepeatTerm : Token Comments;
/* 154 */ ReturnToken: ReturnTerm : Token Comments;
/* 155 */ StepToken: StepTerm : Token Comments;
/* 156 */ StructToken: StructTerm : Token Comments;
/* 157 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 158 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 159 */ U32Token: U32Term : Token Comments;
/* 160 */ U64Token: U64Term : Token Comments;
/* 161 */ VarToken: VarTerm : Token Comments;
/* 162 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 163 */ Start: StartToken : VerylToken;
/* 164 */ Exponent: ExponentToken : VerylToken;
/* 165 */ FixedPoint: FixedPointToken : VerylToken;
/* 166 */ Based: BasedToken : VerylToken;
/* 167 */ BaseLess: BaseLessToken : VerylToken;
/* 168 */ AllBit: AllBitToken : VerylToken;
/* 169 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 170 */ Operator01: Operator01Token : VerylToken;
/* 171 */ Operator02: Operator02Token : VerylToken;
/* 172 */ Operator03: Operator03Token : VerylToken;
/* 173 */ Operator04: Operator04Token : VerylToken;
/* 174 */ Operator05: Operator05Token : VerylToken;
/* 175 */ Operator06: Operator06Token : VerylToken;
/* 176 */ Operator07: Operator07Token : VerylToken;
/* 177 */ Operator08: Operator08Token : VerylToken;
/* 178 */ Operator09: Operator09Token : VerylToken;
/* 179 */ Operator10: Operator10Token : VerylToken;
/* 180 */ Operator11: Operator11Token : VerylToken;
/* 181 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 182 */ Colon: ColonToken : VerylToken;
/* 183 */ ColonColon: ColonColonToken : VerylToken;
/* 184 */ Comma: CommaToken : VerylToken;
/* 185 */ Dollar: DollarToken : VerylToken;
/* 186 */ DotDot: DotDotToken : VerylToken;
/* 187 */ Dot: DotToken : VerylToken;
/* 188 */ Equ: EquToken : VerylToken;
/* 189 */ Hash: HashToken : VerylToken;
/* 190 */ LBrace: LBraceToken : VerylToken;
/* 191 */ LBracket: LBracketToken : VerylToken;
/* 192 */ LParen: LParenToken : VerylToken;
/* 193 */ MinusColon: MinusColonToken : VerylToken;
/* 194 */ MinusGT: MinusGTToken : VerylToken;
/* 195 */ PlusColon: PlusColonToken : VerylToken;
/* 196 */ RBrace: RBraceToken : VerylToken;
/* 197 */ RBracket: RBracketToken : VerylToken;
/* 198 */ RParen: RParenToken : VerylToken;
/* 199 */ Semicolon: SemicolonToken : VerylToken;
/* 200 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 201 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 202 */ Assign: AssignToken : VerylToken;
/* 203 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 204 */ AsyncLow: AsyncLowToken : VerylToken;
/* 205 */ Bit: BitToken : VerylToken;
/* 206 */ Case: CaseToken : VerylToken;
/* 207 */ Defaul: DefaultToken : VerylToken;
/* 208 */ Else: ElseToken : VerylToken;
/* 209 */ Enum: EnumToken : VerylToken;
/* 210 */ F32: F32Token : VerylToken;
/* 211 */ F64: F64Token : VerylToken;
/* 212 */ For: ForToken : VerylToken;
/* 213 */ Function: FunctionToken : VerylToken;
/* 214 */ I32: I32Token : VerylToken;
/* 215 */ I64: I64Token : VerylToken;
/* 216 */ If: IfToken : VerylToken;
/* 217 */ IfReset: IfResetToken : VerylToken;
/* 218 */ In: InToken : VerylToken;
/* 219 */ Inout: InoutToken : VerylToken;
/* 220 */ Input: InputToken : VerylToken;
/* 221 */ Inst: InstToken : VerylToken;
/* 222 */ Interface: InterfaceToken : VerylToken;
/* 223 */ Localparam: LocalparamToken : VerylToken;
/* 224 */ Logic: LogicToken : VerylToken;
/* 225 */ Modport: ModportToken : VerylToken;
/* 226 */ Module: ModuleToken : VerylToken;
/* 227 */ Negedge: NegedgeToken : VerylToken;
/* 228 */ Output: OutputToken : VerylToken;
/* 229 */ Package: PackageToken : VerylToken;
/* 230 */ Parameter: ParameterToken : VerylToken;
/* 231 */ Posedge: PosedgeToken : VerylToken;
/* 232 */ Ref: RefToken : VerylToken;
/* 233 */ Repeat: RepeatToken : VerylToken;
/* 234 */ Return: ReturnToken : VerylToken;
/* 235 */ Step: StepToken : VerylToken;
/* 236 */ Struct: StructToken : VerylToken;
/* 237 */ SyncHigh: SyncHighToken : VerylToken;
/* 238 */ SyncLow: SyncLowToken : VerylToken;
/* 239 */ U32: U32Token : VerylToken;
/* 240 */ U64: U64Token : VerylToken;
/* 241 */ Var: VarToken : VerylToken;
/* 242 */ Identifier: IdentifierToken : VerylToken;
/* 243 */ Number: IntegralNumber;
/* 244 */ Number: RealNumber;
/* 245 */ IntegralNumber: Based;
/* 246 */ IntegralNumber: BaseLess;
/* 247 */ IntegralNumber: AllBit;
/* 248 */ RealNumber: FixedPoint;
/* 249 */ RealNumber: Exponent;
/* 250 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 251 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 252 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 253 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 254 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 255 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 256 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 257 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 258 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 259 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 260 */ ModportIdentifier: Identifier Dot Identifier;
/* 261 */ ScopedOrHierIdentifier: Identifier ScopedOrHierIdentifierGroup;
/* 262 */ ScopedOrHierIdentifierGroup: ColonColon Identifier ScopedOrHierIdentifierGroupList /* Vec */;
/* 263 */ ScopedOrHierIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ScopedOrHierIdentifierGroupList;
/* 264 */ ScopedOrHierIdentifierGroupList /* Vec<T>::New */: ;
/* 265 */ ScopedOrHierIdentifierGroup: ScopedOrHierIdentifierGroupList0 /* Vec */ ScopedOrHierIdentifierGroupList1 /* Vec */;
/* 266 */ ScopedOrHierIdentifierGroupList1 /* Vec<T>::Push */: Dot Identifier ScopedOrHierIdentifierGroupList1List /* Vec */ ScopedOrHierIdentifierGroupList1;
/* 267 */ ScopedOrHierIdentifierGroupList1List /* Vec<T>::Push */: Range ScopedOrHierIdentifierGroupList1List;
/* 268 */ ScopedOrHierIdentifierGroupList1List /* Vec<T>::New */: ;
/* 269 */ ScopedOrHierIdentifierGroupList1 /* Vec<T>::New */: ;
/* 270 */ ScopedOrHierIdentifierGroupList0 /* Vec<T>::Push */: Range ScopedOrHierIdentifierGroupList0;
/* 271 */ ScopedOrHierIdentifierGroupList0 /* Vec<T>::New */: ;
/* 272 */ Expression: Expression01 ExpressionList /* Vec */;
/* 273 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 274 */ ExpressionList /* Vec<T>::New */: ;
/* 275 */ Expression01: Expression02 Expression01List /* Vec */;
/* 276 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 277 */ Expression01List /* Vec<T>::New */: ;
/* 278 */ Expression02: Expression03 Expression02List /* Vec */;
/* 279 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 280 */ Expression02List /* Vec<T>::New */: ;
/* 281 */ Expression03: Expression04 Expression03List /* Vec */;
/* 282 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 283 */ Expression03List /* Vec<T>::New */: ;
/* 284 */ Expression04: Expression05 Expression04List /* Vec */;
/* 285 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 286 */ Expression04List /* Vec<T>::New */: ;
/* 287 */ Expression05: Expression06 Expression05List /* Vec */;
/* 288 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 289 */ Expression05List /* Vec<T>::New */: ;
/* 290 */ Expression06: Expression07 Expression06List /* Vec */;
/* 291 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 292 */ Expression06List /* Vec<T>::New */: ;
/* 293 */ Expression07: Expression08 Expression07List /* Vec */;
/* 294 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 295 */ Expression07List /* Vec<T>::New */: ;
/* 296 */ Expression08: Expression09 Expression08List /* Vec */;
/* 297 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 298 */ Expression08List /* Vec<T>::New */: ;
/* 299 */ Expression09: Expression10 Expression09List /* Vec */;
/* 300 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/* 301 */ Expression09List /* Vec<T>::New */: ;
/* 302 */ Expression10: Expression11 Expression10List /* Vec */;
/* 303 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 304 */ Expression10List /* Vec<T>::New */: ;
/* 305 */ Expression11: Expression11List /* Vec */ Factor;
/* 306 */ Expression11List /* Vec<T>::Push */: Expression11ListGroup Expression11List;
/* 307 */ Expression11ListGroup: UnaryOperator;
/* 308 */ Expression11ListGroup: Operator09;
/* 309 */ Expression11ListGroup: Operator05;
/* 310 */ Expression11ListGroup: Operator03;
/* 311 */ Expression11ListGroup: Operator04;
/* 312 */ Expression11List /* Vec<T>::New */: ;
/* 313 */ Factor: Number;
/* 314 */ Factor: FactorOpt /* Option */ ScopedOrHierIdentifier FactorOpt0 /* Option */;
/* 315 */ Factor: LParen Expression RParen;
/* 316 */ Factor: LBrace ConcatenationList RBrace;
/* 317 */ FactorOpt0 /* Option<T>::Some */: LParen FactorOpt1 /* Option */ RParen;
/* 318 */ FactorOpt1 /* Option<T>::Some */: FunctionCallArg;
/* 319 */ FactorOpt1 /* Option<T>::None */: ;
/* 320 */ FactorOpt0 /* Option<T>::None */: ;
/* 321 */ FactorOpt /* Option<T>::Some */: Dollar;
/* 322 */ FactorOpt /* Option<T>::None */: ;
/* 323 */ FunctionCallArg: Expression FunctionCallArgList /* Vec */ FunctionCallArgOpt /* Option */;
/* 324 */ FunctionCallArgList /* Vec<T>::Push */: Comma Expression FunctionCallArgList;
/* 325 */ FunctionCallArgList /* Vec<T>::New */: ;
/* 326 */ FunctionCallArgOpt /* Option<T>::Some */: Comma;
/* 327 */ FunctionCallArgOpt /* Option<T>::None */: ;
/* 328 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 329 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 330 */ ConcatenationListList /* Vec<T>::New */: ;
/* 331 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 332 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 333 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 334 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 335 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 336 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 337 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 338 */ RangeOpt /* Option<T>::None */: ;
/* 339 */ RangeOperator: Colon;
/* 340 */ RangeOperator: PlusColon;
/* 341 */ RangeOperator: MinusColon;
/* 342 */ RangeOperator: Step;
/* 343 */ Width: LBracket Expression RBracket;
/* 344 */ BuiltinType: Logic;
/* 345 */ BuiltinType: Bit;
/* 346 */ BuiltinType: U32;
/* 347 */ BuiltinType: U64;
/* 348 */ BuiltinType: I32;
/* 349 */ BuiltinType: I64;
/* 350 */ BuiltinType: F32;
/* 351 */ BuiltinType: F64;
/* 352 */ Type: TypeGroup TypeList /* Vec */;
/* 353 */ TypeGroup: BuiltinType;
/* 354 */ TypeGroup: ScopedIdentifier;
/* 355 */ TypeGroup: ModportIdentifier;
/* 356 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 357 */ TypeList /* Vec<T>::New */: ;
/* 358 */ Statement: AssignmentStatement;
/* 359 */ Statement: IfStatement;
/* 360 */ Statement: IfResetStatement;
/* 361 */ Statement: ReturnStatement;
/* 362 */ Statement: ForStatement;
/* 363 */ Statement: CaseStatement;
/* 364 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 365 */ AssignmentStatementGroup: Equ;
/* 366 */ AssignmentStatementGroup: AssignmentOperator;
/* 367 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 368 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 369 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 370 */ IfStatementList0List /* Vec<T>::New */: ;
/* 371 */ IfStatementList0 /* Vec<T>::New */: ;
/* 372 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 373 */ IfStatementList /* Vec<T>::New */: ;
/* 374 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 375 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 376 */ IfStatementOptList /* Vec<T>::New */: ;
/* 377 */ IfStatementOpt /* Option<T>::None */: ;
/* 378 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 379 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 380 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 381 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 382 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 383 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 384 */ IfResetStatementList /* Vec<T>::New */: ;
/* 385 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 386 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 387 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 388 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 389 */ ReturnStatement: Return Expression Semicolon;
/* 390 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 391 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 392 */ ForStatementList /* Vec<T>::New */: ;
/* 393 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 394 */ ForStatementOpt /* Option<T>::None */: ;
/* 395 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 396 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 397 */ CaseStatementList /* Vec<T>::New */: ;
/* 398 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 399 */ CaseItemGroup0: Statement;
/* 400 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 401 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 402 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 403 */ CaseItemGroup: Expression;
/* 404 */ CaseItemGroup: Defaul;
/* 405 */ VarDeclaration: Var Identifier Colon Type VarDeclarationOpt /* Option */ Semicolon;
/* 406 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 407 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 408 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 409 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 410 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 411 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 412 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 413 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 414 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 415 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 416 */ AlwaysFfClockOptGroup: Posedge;
/* 417 */ AlwaysFfClockOptGroup: Negedge;
/* 418 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 419 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 420 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 421 */ AlwaysFfResetOptGroup: AsyncLow;
/* 422 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 423 */ AlwaysFfResetOptGroup: SyncLow;
/* 424 */ AlwaysFfResetOptGroup: SyncHigh;
/* 425 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 426 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 427 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 428 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 429 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 430 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 431 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 432 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 433 */ ModportListList /* Vec<T>::New */: ;
/* 434 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 435 */ ModportListOpt /* Option<T>::None */: ;
/* 436 */ ModportItem: Identifier Colon Direction;
/* 437 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 438 */ EnumList: EnumItem EnumListList /* Vec */ EnumListOpt /* Option */;
/* 439 */ EnumListList /* Vec<T>::Push */: Comma EnumItem EnumListList;
/* 440 */ EnumListList /* Vec<T>::New */: ;
/* 441 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 442 */ EnumListOpt /* Option<T>::None */: ;
/* 443 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 444 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 445 */ EnumItemOpt /* Option<T>::None */: ;
/* 446 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 447 */ StructList: StructItem StructListList /* Vec */ StructListOpt /* Option */;
/* 448 */ StructListList /* Vec<T>::Push */: Comma StructItem StructListList;
/* 449 */ StructListList /* Vec<T>::New */: ;
/* 450 */ StructListOpt /* Option<T>::Some */: Comma;
/* 451 */ StructListOpt /* Option<T>::None */: ;
/* 452 */ StructItem: Identifier Colon Type;
/* 453 */ InstDeclaration: Inst Identifier Colon Identifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 454 */ InstDeclarationOpt1 /* Option<T>::Some */: LBrace InstDeclarationOpt2 /* Option */ RBrace;
/* 455 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 456 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 457 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 458 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 459 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 460 */ InstDeclarationOpt /* Option<T>::Some */: Width;
/* 461 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 462 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 463 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 464 */ InstParameterOpt /* Option<T>::None */: ;
/* 465 */ InstParameterList: InstParameterItem InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 466 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterItem InstParameterListList;
/* 467 */ InstParameterListList /* Vec<T>::New */: ;
/* 468 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 469 */ InstParameterListOpt /* Option<T>::None */: ;
/* 470 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 471 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 472 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 473 */ InstPortList: InstPortItem InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 474 */ InstPortListList /* Vec<T>::Push */: Comma InstPortItem InstPortListList;
/* 475 */ InstPortListList /* Vec<T>::New */: ;
/* 476 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 477 */ InstPortListOpt /* Option<T>::None */: ;
/* 478 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 479 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 480 */ InstPortItemOpt /* Option<T>::None */: ;
/* 481 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 482 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 483 */ WithParameterOpt /* Option<T>::None */: ;
/* 484 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 485 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 486 */ WithParameterListList /* Vec<T>::New */: ;
/* 487 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 488 */ WithParameterListOpt /* Option<T>::None */: ;
/* 489 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 490 */ WithParameterItemGroup: Parameter;
/* 491 */ WithParameterItemGroup: Localparam;
/* 492 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 493 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 494 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 495 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 496 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 497 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 498 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 499 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 500 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 501 */ PortDeclarationItemGroup: Direction Type;
/* 502 */ PortDeclarationItemGroup: Interface;
/* 503 */ Direction: Input;
/* 504 */ Direction: Output;
/* 505 */ Direction: Inout;
/* 506 */ Direction: Ref;
/* 507 */ Direction: Modport;
/* 508 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 509 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 510 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 511 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 512 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 513 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 514 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 515 */ FunctionItem: VarDeclaration;
/* 516 */ FunctionItem: Statement;
/* 517 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 518 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 519 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 520 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 521 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 522 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 523 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 524 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 525 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 526 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 527 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 528 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 529 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 530 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 531 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 532 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 533 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleNamedBlockList;
/* 534 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 535 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 536 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleOptionalNamedBlockList;
/* 537 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 538 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 539 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 540 */ ModuleItem: VarDeclaration;
/* 541 */ ModuleItem: InstDeclaration;
/* 542 */ ModuleItem: LocalparamDeclaration;
/* 543 */ ModuleItem: AlwaysFfDeclaration;
/* 544 */ ModuleItem: AlwaysCombDeclaration;
/* 545 */ ModuleItem: AssignDeclaration;
/* 546 */ ModuleItem: FunctionDeclaration;
/* 547 */ ModuleItem: ModuleIfDeclaration;
/* 548 */ ModuleItem: ModuleForDeclaration;
/* 549 */ ModuleItem: EnumDeclaration;
/* 550 */ ModuleItem: StructDeclaration;
/* 551 */ ModuleItem: ModuleNamedBlock;
/* 552 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 553 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 554 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 555 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 556 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 557 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 558 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 559 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 560 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 561 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 562 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 563 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 564 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 565 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 566 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceNamedBlockList;
/* 567 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 568 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 569 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceOptionalNamedBlockList;
/* 570 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 571 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 572 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 573 */ InterfaceItem: VarDeclaration;
/* 574 */ InterfaceItem: LocalparamDeclaration;
/* 575 */ InterfaceItem: ModportDeclaration;
/* 576 */ InterfaceItem: InterfaceIfDeclaration;
/* 577 */ InterfaceItem: InterfaceForDeclaration;
/* 578 */ InterfaceItem: EnumDeclaration;
/* 579 */ InterfaceItem: StructDeclaration;
/* 580 */ InterfaceItem: InterfaceNamedBlock;
/* 581 */ InterfaceItem: FunctionDeclaration;
/* 582 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 583 */ PackageDeclarationList /* Vec<T>::Push */: PackageItem PackageDeclarationList;
/* 584 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 585 */ PackageItem: VarDeclaration;
/* 586 */ PackageItem: LocalparamDeclaration;
/* 587 */ PackageItem: EnumDeclaration;
/* 588 */ PackageItem: StructDeclaration;
/* 589 */ PackageItem: FunctionDeclaration;
/* 590 */ Description: ModuleDeclaration;
/* 591 */ Description: InterfaceDeclaration;
/* 592 */ Description: PackageDeclaration;
/* 593 */ Veryl: Start VerylList /* Vec */;
/* 594 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 595 */ VerylList /* Vec<T>::New */: ;
