%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DollarTerm: '$' : Token;
/*  27 */ DotDotEquTerm: '..=' : Token;
/*  28 */ DotDotTerm: '..' : Token;
/*  29 */ DotTerm: '.' : Token;
/*  30 */ EquTerm: '=' : Token;
/*  31 */ HashTerm: '#' : Token;
/*  32 */ LAngleTerm: '<' : Token;
/*  33 */ LBraceTerm: '{' : Token;
/*  34 */ LBracketTerm: '[' : Token;
/*  35 */ LParenTerm: '(' : Token;
/*  36 */ RAngleTerm: '>' : Token;
/*  37 */ RBraceTerm: '}' : Token;
/*  38 */ RBracketTerm: ']' : Token;
/*  39 */ RParenTerm: ')' : Token;
/*  40 */ SemicolonTerm: ';' : Token;
/*  41 */ StarTerm: '*' : Token;
/*  42 */ AlwaysCombTerm: /(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  43 */ AlwaysFfTerm: /(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  44 */ AssignTerm: /(?-u:\b)assign(?-u:\b)/ : Token;
/*  45 */ AsyncHighTerm: /(?-u:\b)async_high(?-u:\b)/ : Token;
/*  46 */ AsyncLowTerm: /(?-u:\b)async_low(?-u:\b)/ : Token;
/*  47 */ AsTerm: /(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: /(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: /(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ DefaultTerm: /(?-u:\b)default(?-u:\b)/ : Token;
/*  51 */ ElseTerm: /(?-u:\b)else(?-u:\b)/ : Token;
/*  52 */ EnumTerm: /(?-u:\b)enum(?-u:\b)/ : Token;
/*  53 */ ExportTerm: /(?-u:\b)export(?-u:\b)/ : Token;
/*  54 */ F32Term: /(?-u:\b)f32(?-u:\b)/ : Token;
/*  55 */ F64Term: /(?-u:\b)f64(?-u:\b)/ : Token;
/*  56 */ FinalTerm: /(?-u:\b)final(?-u:\b)/ : Token;
/*  57 */ ForTerm: /(?-u:\b)for(?-u:\b)/ : Token;
/*  58 */ FunctionTerm: /(?-u:\b)function(?-u:\b)/ : Token;
/*  59 */ I32Term: /(?-u:\b)i32(?-u:\b)/ : Token;
/*  60 */ I64Term: /(?-u:\b)i64(?-u:\b)/ : Token;
/*  61 */ IfResetTerm: /(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  62 */ IfTerm: /(?-u:\b)if(?-u:\b)/ : Token;
/*  63 */ ImportTerm: /(?-u:\b)import(?-u:\b)/ : Token;
/*  64 */ InitialTerm: /(?-u:\b)initial(?-u:\b)/ : Token;
/*  65 */ InoutTerm: /(?-u:\b)inout(?-u:\b)/ : Token;
/*  66 */ InputTerm: /(?-u:\b)input(?-u:\b)/ : Token;
/*  67 */ InsideTerm: /(?-u:\b)inside(?-u:\b)/ : Token;
/*  68 */ InstTerm: /(?-u:\b)inst(?-u:\b)/ : Token;
/*  69 */ InterfaceTerm: /(?-u:\b)interface(?-u:\b)/ : Token;
/*  70 */ InTerm: /(?-u:\b)in(?-u:\b)/ : Token;
/*  71 */ LocalparamTerm: /(?-u:\b)localparam(?-u:\b)/ : Token;
/*  72 */ LogicTerm: /(?-u:\b)logic(?-u:\b)/ : Token;
/*  73 */ LsbTerm: /(?-u:\b)lsb(?-u:\b)/ : Token;
/*  74 */ ModportTerm: /(?-u:\b)modport(?-u:\b)/ : Token;
/*  75 */ ModuleTerm: /(?-u:\b)module(?-u:\b)/ : Token;
/*  76 */ MsbTerm: /(?-u:\b)msb(?-u:\b)/ : Token;
/*  77 */ NegedgeTerm: /(?-u:\b)negedge(?-u:\b)/ : Token;
/*  78 */ OutputTerm: /(?-u:\b)output(?-u:\b)/ : Token;
/*  79 */ OutsideTerm: /(?-u:\b)outside(?-u:\b)/ : Token;
/*  80 */ PackageTerm: /(?-u:\b)package(?-u:\b)/ : Token;
/*  81 */ ParameterTerm: /(?-u:\b)parameter(?-u:\b)/ : Token;
/*  82 */ PosedgeTerm: /(?-u:\b)posedge(?-u:\b)/ : Token;
/*  83 */ RefTerm: /(?-u:\b)ref(?-u:\b)/ : Token;
/*  84 */ RepeatTerm: /(?-u:\b)repeat(?-u:\b)/ : Token;
/*  85 */ ReturnTerm: /(?-u:\b)return(?-u:\b)/ : Token;
/*  86 */ SignedTerm: /(?-u:\b)signed(?-u:\b)/ : Token;
/*  87 */ StepTerm: /(?-u:\b)step(?-u:\b)/ : Token;
/*  88 */ StringTerm: /(?-u:\b)string(?-u:\b)/ : Token;
/*  89 */ StructTerm: /(?-u:\b)struct(?-u:\b)/ : Token;
/*  90 */ SyncHighTerm: /(?-u:\b)sync_high(?-u:\b)/ : Token;
/*  91 */ SyncLowTerm: /(?-u:\b)sync_low(?-u:\b)/ : Token;
/*  92 */ TriTerm: /(?-u:\b)tri(?-u:\b)/ : Token;
/*  93 */ TypeTerm: /(?-u:\b)type(?-u:\b)/ : Token;
/*  94 */ U32Term: /(?-u:\b)u32(?-u:\b)/ : Token;
/*  95 */ U64Term: /(?-u:\b)u64(?-u:\b)/ : Token;
/*  96 */ UnionTerm: /(?-u:\b)union(?-u:\b)/ : Token;
/*  97 */ VarTerm: /(?-u:\b)var(?-u:\b)/ : Token;
/*  98 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  99 */ Comments: CommentsOpt /* Option */;
/* 100 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 101 */ CommentsOpt /* Option<T>::None */: ;
/* 102 */ StartToken: Comments;
/* 103 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 104 */ ExponentToken: ExponentTerm : Token Comments;
/* 105 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 106 */ BasedToken: BasedTerm : Token Comments;
/* 107 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 108 */ AllBitToken: AllBitTerm : Token Comments;
/* 109 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 110 */ Operator01Token: Operator01Term : Token Comments;
/* 111 */ Operator02Token: Operator02Term : Token Comments;
/* 112 */ Operator03Token: Operator03Term : Token Comments;
/* 113 */ Operator04Token: Operator04Term : Token Comments;
/* 114 */ Operator05Token: Operator05Term : Token Comments;
/* 115 */ Operator06Token: Operator06Term : Token Comments;
/* 116 */ Operator07Token: Operator07Term : Token Comments;
/* 117 */ Operator08Token: Operator08Term : Token Comments;
/* 118 */ Operator09Token: Operator09Term : Token Comments;
/* 119 */ Operator10Token: Operator10Term : Token Comments;
/* 120 */ Operator11Token: Operator11Term : Token Comments;
/* 121 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 122 */ ColonToken: ColonTerm : Token Comments;
/* 123 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 124 */ CommaToken: CommaTerm : Token Comments;
/* 125 */ DollarToken: DollarTerm : Token Comments;
/* 126 */ DotDotToken: DotDotTerm : Token Comments;
/* 127 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 128 */ DotToken: DotTerm : Token Comments;
/* 129 */ EquToken: EquTerm : Token Comments;
/* 130 */ HashToken: HashTerm : Token Comments;
/* 131 */ LAngleToken: LAngleTerm : Token Comments;
/* 132 */ LBraceToken: LBraceTerm : Token Comments;
/* 133 */ LBracketToken: LBracketTerm : Token Comments;
/* 134 */ LParenToken: LParenTerm : Token Comments;
/* 135 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 136 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 137 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 138 */ RAngleToken: RAngleTerm : Token Comments;
/* 139 */ RBraceToken: RBraceTerm : Token Comments;
/* 140 */ RBracketToken: RBracketTerm : Token Comments;
/* 141 */ RParenToken: RParenTerm : Token Comments;
/* 142 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 143 */ StarToken: StarTerm : Token Comments;
/* 144 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 145 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 146 */ AsToken: AsTerm : Token Comments;
/* 147 */ AssignToken: AssignTerm : Token Comments;
/* 148 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 149 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 150 */ BitToken: BitTerm : Token Comments;
/* 151 */ CaseToken: CaseTerm : Token Comments;
/* 152 */ DefaultToken: DefaultTerm : Token Comments;
/* 153 */ ElseToken: ElseTerm : Token Comments;
/* 154 */ EnumToken: EnumTerm : Token Comments;
/* 155 */ ExportToken: ExportTerm : Token Comments;
/* 156 */ F32Token: F32Term : Token Comments;
/* 157 */ F64Token: F64Term : Token Comments;
/* 158 */ FinalToken: FinalTerm : Token Comments;
/* 159 */ ForToken: ForTerm : Token Comments;
/* 160 */ FunctionToken: FunctionTerm : Token Comments;
/* 161 */ I32Token: I32Term : Token Comments;
/* 162 */ I64Token: I64Term : Token Comments;
/* 163 */ IfResetToken: IfResetTerm : Token Comments;
/* 164 */ IfToken: IfTerm : Token Comments;
/* 165 */ ImportToken: ImportTerm : Token Comments;
/* 166 */ InitialToken: InitialTerm : Token Comments;
/* 167 */ InoutToken: InoutTerm : Token Comments;
/* 168 */ InputToken: InputTerm : Token Comments;
/* 169 */ InsideToken: InsideTerm : Token Comments;
/* 170 */ InstToken: InstTerm : Token Comments;
/* 171 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 172 */ InToken: InTerm : Token Comments;
/* 173 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 174 */ LogicToken: LogicTerm : Token Comments;
/* 175 */ LsbToken: LsbTerm : Token Comments;
/* 176 */ ModportToken: ModportTerm : Token Comments;
/* 177 */ ModuleToken: ModuleTerm : Token Comments;
/* 178 */ MsbToken: MsbTerm : Token Comments;
/* 179 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 180 */ OutputToken: OutputTerm : Token Comments;
/* 181 */ OutsideToken: OutsideTerm : Token Comments;
/* 182 */ PackageToken: PackageTerm : Token Comments;
/* 183 */ ParameterToken: ParameterTerm : Token Comments;
/* 184 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 185 */ RefToken: RefTerm : Token Comments;
/* 186 */ RepeatToken: RepeatTerm : Token Comments;
/* 187 */ ReturnToken: ReturnTerm : Token Comments;
/* 188 */ SignedToken: SignedTerm : Token Comments;
/* 189 */ StepToken: StepTerm : Token Comments;
/* 190 */ StringToken: StringTerm : Token Comments;
/* 191 */ StructToken: StructTerm : Token Comments;
/* 192 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 193 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 194 */ TriToken: TriTerm : Token Comments;
/* 195 */ TypeToken: TypeTerm : Token Comments;
/* 196 */ U32Token: U32Term : Token Comments;
/* 197 */ U64Token: U64Term : Token Comments;
/* 198 */ UnionToken: UnionTerm : Token Comments;
/* 199 */ VarToken: VarTerm : Token Comments;
/* 200 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 201 */ Start: StartToken : VerylToken;
/* 202 */ StringLiteral: StringLiteralToken : VerylToken;
/* 203 */ Exponent: ExponentToken : VerylToken;
/* 204 */ FixedPoint: FixedPointToken : VerylToken;
/* 205 */ Based: BasedToken : VerylToken;
/* 206 */ BaseLess: BaseLessToken : VerylToken;
/* 207 */ AllBit: AllBitToken : VerylToken;
/* 208 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 209 */ Operator01: Operator01Token : VerylToken;
/* 210 */ Operator02: Operator02Token : VerylToken;
/* 211 */ Operator03: Operator03Token : VerylToken;
/* 212 */ Operator04: Operator04Token : VerylToken;
/* 213 */ Operator05: Operator05Token : VerylToken;
/* 214 */ Operator06: Operator06Token : VerylToken;
/* 215 */ Operator07: Operator07Token : VerylToken;
/* 216 */ Operator08: Operator08Token : VerylToken;
/* 217 */ Operator09: Operator09Token : VerylToken;
/* 218 */ Operator10: Operator10Token : VerylToken;
/* 219 */ Operator11: Operator11Token : VerylToken;
/* 220 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 221 */ Colon: ColonToken : VerylToken;
/* 222 */ ColonColon: ColonColonToken : VerylToken;
/* 223 */ Comma: CommaToken : VerylToken;
/* 224 */ Dollar: DollarToken : VerylToken;
/* 225 */ DotDot: DotDotToken : VerylToken;
/* 226 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 227 */ Dot: DotToken : VerylToken;
/* 228 */ Equ: EquToken : VerylToken;
/* 229 */ Hash: HashToken : VerylToken;
/* 230 */ LAngle: LAngleToken : VerylToken;
/* 231 */ LBrace: LBraceToken : VerylToken;
/* 232 */ LBracket: LBracketToken : VerylToken;
/* 233 */ LParen: LParenToken : VerylToken;
/* 234 */ MinusColon: MinusColonToken : VerylToken;
/* 235 */ MinusGT: MinusGTToken : VerylToken;
/* 236 */ PlusColon: PlusColonToken : VerylToken;
/* 237 */ RAngle: RAngleToken : VerylToken;
/* 238 */ RBrace: RBraceToken : VerylToken;
/* 239 */ RBracket: RBracketToken : VerylToken;
/* 240 */ RParen: RParenToken : VerylToken;
/* 241 */ Semicolon: SemicolonToken : VerylToken;
/* 242 */ Star: StarToken : VerylToken;
/* 243 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 244 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 245 */ As: AsToken : VerylToken;
/* 246 */ Assign: AssignToken : VerylToken;
/* 247 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 248 */ AsyncLow: AsyncLowToken : VerylToken;
/* 249 */ Bit: BitToken : VerylToken;
/* 250 */ Case: CaseToken : VerylToken;
/* 251 */ Defaul: DefaultToken : VerylToken;
/* 252 */ Else: ElseToken : VerylToken;
/* 253 */ Enum: EnumToken : VerylToken;
/* 254 */ Export: ExportToken : VerylToken;
/* 255 */ F32: F32Token : VerylToken;
/* 256 */ F64: F64Token : VerylToken;
/* 257 */ Final: FinalToken : VerylToken;
/* 258 */ For: ForToken : VerylToken;
/* 259 */ Function: FunctionToken : VerylToken;
/* 260 */ I32: I32Token : VerylToken;
/* 261 */ I64: I64Token : VerylToken;
/* 262 */ If: IfToken : VerylToken;
/* 263 */ IfReset: IfResetToken : VerylToken;
/* 264 */ Import: ImportToken : VerylToken;
/* 265 */ In: InToken : VerylToken;
/* 266 */ Initial: InitialToken : VerylToken;
/* 267 */ Inout: InoutToken : VerylToken;
/* 268 */ Input: InputToken : VerylToken;
/* 269 */ Inside: InsideToken : VerylToken;
/* 270 */ Inst: InstToken : VerylToken;
/* 271 */ Interface: InterfaceToken : VerylToken;
/* 272 */ Localparam: LocalparamToken : VerylToken;
/* 273 */ Logic: LogicToken : VerylToken;
/* 274 */ Lsb: LsbToken : VerylToken;
/* 275 */ Modport: ModportToken : VerylToken;
/* 276 */ Module: ModuleToken : VerylToken;
/* 277 */ Msb: MsbToken : VerylToken;
/* 278 */ Negedge: NegedgeToken : VerylToken;
/* 279 */ Output: OutputToken : VerylToken;
/* 280 */ Outside: OutsideToken : VerylToken;
/* 281 */ Package: PackageToken : VerylToken;
/* 282 */ Parameter: ParameterToken : VerylToken;
/* 283 */ Posedge: PosedgeToken : VerylToken;
/* 284 */ Ref: RefToken : VerylToken;
/* 285 */ Repeat: RepeatToken : VerylToken;
/* 286 */ Return: ReturnToken : VerylToken;
/* 287 */ Signed: SignedToken : VerylToken;
/* 288 */ Step: StepToken : VerylToken;
/* 289 */ Strin: StringToken : VerylToken;
/* 290 */ Struct: StructToken : VerylToken;
/* 291 */ SyncHigh: SyncHighToken : VerylToken;
/* 292 */ SyncLow: SyncLowToken : VerylToken;
/* 293 */ Tri: TriToken : VerylToken;
/* 294 */ Type: TypeToken : VerylToken;
/* 295 */ U32: U32Token : VerylToken;
/* 296 */ U64: U64Token : VerylToken;
/* 297 */ Union: UnionToken : VerylToken;
/* 298 */ Var: VarToken : VerylToken;
/* 299 */ Identifier: IdentifierToken : VerylToken;
/* 300 */ Number: IntegralNumber;
/* 301 */ Number: RealNumber;
/* 302 */ IntegralNumber: Based;
/* 303 */ IntegralNumber: BaseLess;
/* 304 */ IntegralNumber: AllBit;
/* 305 */ RealNumber: FixedPoint;
/* 306 */ RealNumber: Exponent;
/* 307 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 308 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 309 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 310 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 311 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 312 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 313 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 314 */ ScopedIdentifier: ScopedIdentifierOpt /* Option */ Identifier ScopedIdentifierList /* Vec */;
/* 315 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 316 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 317 */ ScopedIdentifierOpt /* Option<T>::Some */: Dollar;
/* 318 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/* 319 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 320 */ ExpressionIdentifierGroup: ColonColon Identifier ExpressionIdentifierGroupList /* Vec */ ExpressionIdentifierGroupList0 /* Vec */;
/* 321 */ ExpressionIdentifierGroupList0 /* Vec<T>::Push */: Select ExpressionIdentifierGroupList0;
/* 322 */ ExpressionIdentifierGroupList0 /* Vec<T>::New */: ;
/* 323 */ ExpressionIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierGroupList;
/* 324 */ ExpressionIdentifierGroupList /* Vec<T>::New */: ;
/* 325 */ ExpressionIdentifierGroup: ExpressionIdentifierGroupList1 /* Vec */ ExpressionIdentifierGroupList2 /* Vec */;
/* 326 */ ExpressionIdentifierGroupList2 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierGroupList2List /* Vec */ ExpressionIdentifierGroupList2;
/* 327 */ ExpressionIdentifierGroupList2List /* Vec<T>::Push */: Select ExpressionIdentifierGroupList2List;
/* 328 */ ExpressionIdentifierGroupList2List /* Vec<T>::New */: ;
/* 329 */ ExpressionIdentifierGroupList2 /* Vec<T>::New */: ;
/* 330 */ ExpressionIdentifierGroupList1 /* Vec<T>::Push */: Select ExpressionIdentifierGroupList1;
/* 331 */ ExpressionIdentifierGroupList1 /* Vec<T>::New */: ;
/* 332 */ ExpressionIdentifierOpt /* Option<T>::Some */: Dollar;
/* 333 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 334 */ Expression: Expression01 ExpressionList /* Vec */;
/* 335 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 336 */ ExpressionList /* Vec<T>::New */: ;
/* 337 */ Expression01: Expression02 Expression01List /* Vec */;
/* 338 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 339 */ Expression01List /* Vec<T>::New */: ;
/* 340 */ Expression02: Expression03 Expression02List /* Vec */;
/* 341 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 342 */ Expression02List /* Vec<T>::New */: ;
/* 343 */ Expression03: Expression04 Expression03List /* Vec */;
/* 344 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 345 */ Expression03List /* Vec<T>::New */: ;
/* 346 */ Expression04: Expression05 Expression04List /* Vec */;
/* 347 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 348 */ Expression04List /* Vec<T>::New */: ;
/* 349 */ Expression05: Expression06 Expression05List /* Vec */;
/* 350 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 351 */ Expression05List /* Vec<T>::New */: ;
/* 352 */ Expression06: Expression07 Expression06List /* Vec */;
/* 353 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 354 */ Expression06List /* Vec<T>::New */: ;
/* 355 */ Expression07: Expression08 Expression07List /* Vec */;
/* 356 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 357 */ Expression07List /* Vec<T>::New */: ;
/* 358 */ Expression08: Expression09 Expression08List /* Vec */;
/* 359 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 360 */ Expression08List /* Vec<T>::New */: ;
/* 361 */ Expression09: Expression10 Expression09List /* Vec */;
/* 362 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 363 */ Expression09ListGroup: Operator10;
/* 364 */ Expression09ListGroup: Star;
/* 365 */ Expression09List /* Vec<T>::New */: ;
/* 366 */ Expression10: Expression11 Expression10List /* Vec */;
/* 367 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 368 */ Expression10List /* Vec<T>::New */: ;
/* 369 */ Expression11: Expression12 Expression11List /* Vec */;
/* 370 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 371 */ Expression11List /* Vec<T>::New */: ;
/* 372 */ Expression12: Expression12List /* Vec */ Factor;
/* 373 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 374 */ Expression12ListGroup: UnaryOperator;
/* 375 */ Expression12ListGroup: Operator09;
/* 376 */ Expression12ListGroup: Operator05;
/* 377 */ Expression12ListGroup: Operator03;
/* 378 */ Expression12ListGroup: Operator04;
/* 379 */ Expression12List /* Vec<T>::New */: ;
/* 380 */ Factor: Number;
/* 381 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 382 */ Factor: LParen Expression RParen;
/* 383 */ Factor: LBrace ConcatenationList RBrace;
/* 384 */ Factor: IfExpression;
/* 385 */ Factor: CaseExpression;
/* 386 */ Factor: StringLiteral;
/* 387 */ Factor: FactorGroup;
/* 388 */ FactorGroup: Msb;
/* 389 */ FactorGroup: Lsb;
/* 390 */ Factor: InsideExpression;
/* 391 */ Factor: OutsideExpression;
/* 392 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 393 */ FactorOpt /* Option<T>::None */: ;
/* 394 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 395 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 396 */ FunctionCallOpt /* Option<T>::None */: ;
/* 397 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 398 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 399 */ ArgumentListList /* Vec<T>::New */: ;
/* 400 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 401 */ ArgumentListOpt /* Option<T>::None */: ;
/* 402 */ ArgumentItem: Expression;
/* 403 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 404 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 405 */ ConcatenationListList /* Vec<T>::New */: ;
/* 406 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 407 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 408 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 409 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 410 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 411 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 412 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 413 */ IfExpressionList /* Vec<T>::New */: ;
/* 414 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 415 */ CaseExpressionList /* Vec<T>::Push */: Expression Colon Expression Comma CaseExpressionList;
/* 416 */ CaseExpressionList /* Vec<T>::New */: ;
/* 417 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 418 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 419 */ TypeExpression: ScalarType;
/* 420 */ TypeExpression: Type LParen Expression RParen;
/* 421 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 422 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 423 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 424 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 425 */ RangeListList /* Vec<T>::New */: ;
/* 426 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 427 */ RangeListOpt /* Option<T>::None */: ;
/* 428 */ RangeItem: Range;
/* 429 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 430 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 431 */ SelectOpt /* Option<T>::None */: ;
/* 432 */ SelectOperator: Colon;
/* 433 */ SelectOperator: PlusColon;
/* 434 */ SelectOperator: MinusColon;
/* 435 */ SelectOperator: Step;
/* 436 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 437 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 438 */ WidthList /* Vec<T>::New */: ;
/* 439 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 440 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 441 */ ArrayList /* Vec<T>::New */: ;
/* 442 */ Range: Expression RangeOpt /* Option */;
/* 443 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 444 */ RangeOpt /* Option<T>::None */: ;
/* 445 */ RangeOperator: DotDot;
/* 446 */ RangeOperator: DotDotEqu;
/* 447 */ FixedType: U32;
/* 448 */ FixedType: U64;
/* 449 */ FixedType: I32;
/* 450 */ FixedType: I64;
/* 451 */ FixedType: F32;
/* 452 */ FixedType: F64;
/* 453 */ FixedType: Strin;
/* 454 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 455 */ VariableTypeGroup: Logic;
/* 456 */ VariableTypeGroup: Bit;
/* 457 */ VariableTypeGroup: ScopedIdentifier;
/* 458 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 459 */ VariableTypeOpt /* Option<T>::None */: ;
/* 460 */ TypeModifier: Tri;
/* 461 */ TypeModifier: Signed;
/* 462 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 463 */ ScalarTypeGroup: VariableType;
/* 464 */ ScalarTypeGroup: FixedType;
/* 465 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 466 */ ScalarTypeList /* Vec<T>::New */: ;
/* 467 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 468 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 469 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 470 */ Statement: IdentifierStatement;
/* 471 */ Statement: IfStatement;
/* 472 */ Statement: IfResetStatement;
/* 473 */ Statement: ReturnStatement;
/* 474 */ Statement: ForStatement;
/* 475 */ Statement: CaseStatement;
/* 476 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 477 */ IdentifierStatementGroup: FunctionCall;
/* 478 */ IdentifierStatementGroup: Assignment;
/* 479 */ Assignment: AssignmentGroup Expression;
/* 480 */ AssignmentGroup: Equ;
/* 481 */ AssignmentGroup: AssignmentOperator;
/* 482 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 483 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 484 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 485 */ IfStatementList0List /* Vec<T>::New */: ;
/* 486 */ IfStatementList0 /* Vec<T>::New */: ;
/* 487 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 488 */ IfStatementList /* Vec<T>::New */: ;
/* 489 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 490 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 491 */ IfStatementOptList /* Vec<T>::New */: ;
/* 492 */ IfStatementOpt /* Option<T>::None */: ;
/* 493 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 494 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 495 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 496 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 497 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 498 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 499 */ IfResetStatementList /* Vec<T>::New */: ;
/* 500 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 501 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 502 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 503 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 504 */ ReturnStatement: Return Expression Semicolon;
/* 505 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 506 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 507 */ ForStatementList /* Vec<T>::New */: ;
/* 508 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 509 */ ForStatementOpt /* Option<T>::None */: ;
/* 510 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 511 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 512 */ CaseStatementList /* Vec<T>::New */: ;
/* 513 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 514 */ CaseItemGroup0: Statement;
/* 515 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 516 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 517 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 518 */ CaseItemGroup: Expression;
/* 519 */ CaseItemGroup: Defaul;
/* 520 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 521 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 522 */ AttributeOpt /* Option<T>::None */: ;
/* 523 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 524 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 525 */ AttributeListList /* Vec<T>::New */: ;
/* 526 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 527 */ AttributeListOpt /* Option<T>::None */: ;
/* 528 */ AttributeItem: Identifier;
/* 529 */ AttributeItem: StringLiteral;
/* 530 */ VarDeclaration: Var Identifier Colon ArrayType VarDeclarationOpt /* Option */ Semicolon;
/* 531 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 532 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 533 */ LocalparamDeclaration: Localparam Identifier Colon LocalparamDeclarationGroup Semicolon;
/* 534 */ LocalparamDeclarationGroup: ArrayType Equ Expression;
/* 535 */ LocalparamDeclarationGroup: Type Equ TypeExpression;
/* 536 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 537 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 538 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 539 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 540 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 541 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 542 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 543 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 544 */ AlwaysFfClockOptGroup: Posedge;
/* 545 */ AlwaysFfClockOptGroup: Negedge;
/* 546 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 547 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 548 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 549 */ AlwaysFfResetOptGroup: AsyncLow;
/* 550 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 551 */ AlwaysFfResetOptGroup: SyncLow;
/* 552 */ AlwaysFfResetOptGroup: SyncHigh;
/* 553 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 554 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 555 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 556 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 557 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 558 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 559 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 560 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 561 */ ModportListList /* Vec<T>::New */: ;
/* 562 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 563 */ ModportListOpt /* Option<T>::None */: ;
/* 564 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 565 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 566 */ ModportGroupGroup: ModportItem;
/* 567 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 568 */ ModportGroupList /* Vec<T>::New */: ;
/* 569 */ ModportItem: Identifier Colon Direction;
/* 570 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 571 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 572 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 573 */ EnumListList /* Vec<T>::New */: ;
/* 574 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 575 */ EnumListOpt /* Option<T>::None */: ;
/* 576 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 577 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 578 */ EnumGroupGroup: EnumItem;
/* 579 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 580 */ EnumGroupList /* Vec<T>::New */: ;
/* 581 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 582 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 583 */ EnumItemOpt /* Option<T>::None */: ;
/* 584 */ StructUnion: Struct;
/* 585 */ StructUnion: Union;
/* 586 */ StructUnionDeclaration: StructUnion Identifier LBrace StructUnionList RBrace;
/* 587 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 588 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 589 */ StructUnionListList /* Vec<T>::New */: ;
/* 590 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 591 */ StructUnionListOpt /* Option<T>::None */: ;
/* 592 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 593 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 594 */ StructUnionGroupGroup: StructUnionItem;
/* 595 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 596 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 597 */ StructUnionItem: Identifier Colon ScalarType;
/* 598 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 599 */ InitialDeclarationList /* Vec<T>::Push */: Statement InitialDeclarationList;
/* 600 */ InitialDeclarationList /* Vec<T>::New */: ;
/* 601 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 602 */ FinalDeclarationList /* Vec<T>::Push */: Statement FinalDeclarationList;
/* 603 */ FinalDeclarationList /* Vec<T>::New */: ;
/* 604 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 605 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 606 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 607 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 608 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 609 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 610 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 611 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 612 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 613 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 614 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 615 */ InstParameterOpt /* Option<T>::None */: ;
/* 616 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 617 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 618 */ InstParameterListList /* Vec<T>::New */: ;
/* 619 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 620 */ InstParameterListOpt /* Option<T>::None */: ;
/* 621 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 622 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 623 */ InstParameterGroupGroup: InstParameterItem;
/* 624 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 625 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 626 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 627 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 628 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 629 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 630 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 631 */ InstPortListList /* Vec<T>::New */: ;
/* 632 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 633 */ InstPortListOpt /* Option<T>::None */: ;
/* 634 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 635 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 636 */ InstPortGroupGroup: InstPortItem;
/* 637 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 638 */ InstPortGroupList /* Vec<T>::New */: ;
/* 639 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 640 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 641 */ InstPortItemOpt /* Option<T>::None */: ;
/* 642 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 643 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 644 */ WithParameterOpt /* Option<T>::None */: ;
/* 645 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 646 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 647 */ WithParameterListList /* Vec<T>::New */: ;
/* 648 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 649 */ WithParameterListOpt /* Option<T>::None */: ;
/* 650 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 651 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 652 */ WithParameterGroupGroup: WithParameterItem;
/* 653 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 654 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 655 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 656 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 657 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 658 */ WithParameterItemGroup: Parameter;
/* 659 */ WithParameterItemGroup: Localparam;
/* 660 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 661 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 662 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 663 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 664 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 665 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 666 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 667 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 668 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 669 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 670 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 671 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 672 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 673 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 674 */ PortDeclarationItemGroup: Direction ArrayType;
/* 675 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 676 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 677 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 678 */ Direction: Input;
/* 679 */ Direction: Output;
/* 680 */ Direction: Inout;
/* 681 */ Direction: Ref;
/* 682 */ Direction: Modport;
/* 683 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT ScalarType LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 684 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 685 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 686 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 687 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 688 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 689 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 690 */ FunctionItem: VarDeclaration;
/* 691 */ FunctionItem: Statement;
/* 692 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 693 */ ImportDeclarationGroup: Identifier;
/* 694 */ ImportDeclarationGroup: Star;
/* 695 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 696 */ ExportDeclarationGroup0: Identifier;
/* 697 */ ExportDeclarationGroup0: Star;
/* 698 */ ExportDeclarationGroup: Identifier;
/* 699 */ ExportDeclarationGroup: Star;
/* 700 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 701 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 702 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 703 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 704 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 705 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 706 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 707 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 708 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 709 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 710 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 711 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 712 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 713 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 714 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 715 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 716 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 717 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 718 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 719 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 720 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 721 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 722 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 723 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 724 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 725 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 726 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 727 */ ModuleGroupGroup: ModuleItem;
/* 728 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 729 */ ModuleGroupList /* Vec<T>::New */: ;
/* 730 */ ModuleItem: VarDeclaration;
/* 731 */ ModuleItem: InstDeclaration;
/* 732 */ ModuleItem: TypeDefDeclaration;
/* 733 */ ModuleItem: LocalparamDeclaration;
/* 734 */ ModuleItem: AlwaysFfDeclaration;
/* 735 */ ModuleItem: AlwaysCombDeclaration;
/* 736 */ ModuleItem: AssignDeclaration;
/* 737 */ ModuleItem: FunctionDeclaration;
/* 738 */ ModuleItem: ModuleIfDeclaration;
/* 739 */ ModuleItem: ModuleForDeclaration;
/* 740 */ ModuleItem: EnumDeclaration;
/* 741 */ ModuleItem: StructUnionDeclaration;
/* 742 */ ModuleItem: ModuleNamedBlock;
/* 743 */ ModuleItem: ImportDeclaration;
/* 744 */ ModuleItem: InitialDeclaration;
/* 745 */ ModuleItem: FinalDeclaration;
/* 746 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 747 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 748 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 749 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 750 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 751 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 752 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 753 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 754 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 755 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 756 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 757 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 758 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 759 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 760 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 761 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 762 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 763 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 764 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 765 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 766 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 767 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 768 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 769 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 770 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 771 */ InterfaceGroupGroup: InterfaceItem;
/* 772 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 773 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 774 */ InterfaceItem: VarDeclaration;
/* 775 */ InterfaceItem: LocalparamDeclaration;
/* 776 */ InterfaceItem: ModportDeclaration;
/* 777 */ InterfaceItem: InterfaceIfDeclaration;
/* 778 */ InterfaceItem: InterfaceForDeclaration;
/* 779 */ InterfaceItem: EnumDeclaration;
/* 780 */ InterfaceItem: StructUnionDeclaration;
/* 781 */ InterfaceItem: InterfaceNamedBlock;
/* 782 */ InterfaceItem: FunctionDeclaration;
/* 783 */ InterfaceItem: ImportDeclaration;
/* 784 */ InterfaceItem: InitialDeclaration;
/* 785 */ InterfaceItem: FinalDeclaration;
/* 786 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 787 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 788 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 789 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 790 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 791 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 792 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 793 */ PackageGroupGroup: PackageItem;
/* 794 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 795 */ PackageGroupList /* Vec<T>::New */: ;
/* 796 */ PackageItem: VarDeclaration;
/* 797 */ PackageItem: LocalparamDeclaration;
/* 798 */ PackageItem: TypeDefDeclaration;
/* 799 */ PackageItem: EnumDeclaration;
/* 800 */ PackageItem: StructUnionDeclaration;
/* 801 */ PackageItem: FunctionDeclaration;
/* 802 */ PackageItem: ImportDeclaration;
/* 803 */ PackageItem: ExportDeclaration;
/* 804 */ PackageItem: InitialDeclaration;
/* 805 */ PackageItem: FinalDeclaration;
/* 806 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 807 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 808 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 809 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 810 */ DescriptionGroupGroup: DescriptionItem;
/* 811 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 812 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 813 */ DescriptionItem: ModuleDeclaration;
/* 814 */ DescriptionItem: InterfaceDeclaration;
/* 815 */ DescriptionItem: PackageDeclaration;
/* 816 */ DescriptionItem: ImportDeclaration;
/* 817 */ Veryl: Start VerylList /* Vec */;
/* 818 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 819 */ VerylList /* Vec<T>::New */: ;
