%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   2 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   4 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   5 */ AllBitTerm: /'[01]/ : Token;
/*   6 */ MinusColonTerm: '-:' : Token;
/*   7 */ MinusGTTerm: '->' : Token;
/*   8 */ PlusColonTerm: '+:' : Token;
/*   9 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  10 */ Operator11Term: "\*\*" : Token;
/*  11 */ Operator10Term: "/|%" : Token;
/*  12 */ Operator09Term: "\+|-" : Token;
/*  13 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  14 */ Operator07Term: "<=|>=|<|>" : Token;
/*  15 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  16 */ Operator02Term: "&&" : Token;
/*  17 */ Operator01Term: "\|\|" : Token;
/*  18 */ Operator05Term: "&" : Token;
/*  19 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  20 */ Operator03Term: "\|" : Token;
/*  21 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  22 */ ColonColonTerm: '::' : Token;
/*  23 */ ColonTerm: ':' : Token;
/*  24 */ CommaTerm: ',' : Token;
/*  25 */ DollarTerm: '$' : Token;
/*  26 */ DotDotTerm: '..' : Token;
/*  27 */ DotTerm: '.' : Token;
/*  28 */ EquTerm: '=' : Token;
/*  29 */ HashTerm: '#' : Token;
/*  30 */ LBraceTerm: '{' : Token;
/*  31 */ LBracketTerm: '[' : Token;
/*  32 */ LParenTerm: '(' : Token;
/*  33 */ RBraceTerm: '}' : Token;
/*  34 */ RBracketTerm: ']' : Token;
/*  35 */ RParenTerm: ')' : Token;
/*  36 */ SemicolonTerm: ';' : Token;
/*  37 */ StarTerm: '*' : Token;
/*  38 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  39 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  40 */ AssignTerm: /\bassign\b/ : Token;
/*  41 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  42 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  43 */ BitTerm: /\bbit\b/ : Token;
/*  44 */ CaseTerm: /\bcase\b/ : Token;
/*  45 */ DefaultTerm: /\bdefault\b/ : Token;
/*  46 */ ElseTerm: /\belse\b/ : Token;
/*  47 */ EnumTerm: /\benum\b/ : Token;
/*  48 */ ExportTerm: /\bexport\b/ : Token;
/*  49 */ F32Term: /\bf32\b/ : Token;
/*  50 */ F64Term: /\bf64\b/ : Token;
/*  51 */ ForTerm: /\bfor\b/ : Token;
/*  52 */ FunctionTerm: /\bfunction\b/ : Token;
/*  53 */ I32Term: /\bi32\b/ : Token;
/*  54 */ I64Term: /\bi64\b/ : Token;
/*  55 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  56 */ IfTerm: /\bif\b/ : Token;
/*  57 */ ImportTerm: /\bimport\b/ : Token;
/*  58 */ InoutTerm: /\binout\b/ : Token;
/*  59 */ InputTerm: /\binput\b/ : Token;
/*  60 */ InstTerm: /\binst\b/ : Token;
/*  61 */ InterfaceTerm: /\binterface\b/ : Token;
/*  62 */ InTerm: /\bin\b/ : Token;
/*  63 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  64 */ LogicTerm: /\blogic\b/ : Token;
/*  65 */ ModportTerm: /\bmodport\b/ : Token;
/*  66 */ ModuleTerm: /\bmodule\b/ : Token;
/*  67 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  68 */ OutputTerm: /\boutput\b/ : Token;
/*  69 */ PackageTerm: /\bpackage\b/ : Token;
/*  70 */ ParameterTerm: /\bparameter\b/ : Token;
/*  71 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  72 */ RefTerm: /\bref\b/ : Token;
/*  73 */ RepeatTerm: /\brepeat\b/ : Token;
/*  74 */ ReturnTerm: /\breturn\b/ : Token;
/*  75 */ StepTerm: /\bstep\b/ : Token;
/*  76 */ StructTerm: /\bstruct\b/ : Token;
/*  77 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  78 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  79 */ TriTerm: /\btri\b/ : Token;
/*  80 */ U32Term: /\bu32\b/ : Token;
/*  81 */ U64Term: /\bu64\b/ : Token;
/*  82 */ VarTerm: /\bvar\b/ : Token;
/*  83 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  84 */ Comments: CommentsOpt /* Option */;
/*  85 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  86 */ CommentsOpt /* Option<T>::None */: ;
/*  87 */ StartToken: Comments;
/*  88 */ ExponentToken: ExponentTerm : Token Comments;
/*  89 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  90 */ BasedToken: BasedTerm : Token Comments;
/*  91 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  92 */ AllBitToken: AllBitTerm : Token Comments;
/*  93 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  94 */ Operator01Token: Operator01Term : Token Comments;
/*  95 */ Operator02Token: Operator02Term : Token Comments;
/*  96 */ Operator03Token: Operator03Term : Token Comments;
/*  97 */ Operator04Token: Operator04Term : Token Comments;
/*  98 */ Operator05Token: Operator05Term : Token Comments;
/*  99 */ Operator06Token: Operator06Term : Token Comments;
/* 100 */ Operator07Token: Operator07Term : Token Comments;
/* 101 */ Operator08Token: Operator08Term : Token Comments;
/* 102 */ Operator09Token: Operator09Term : Token Comments;
/* 103 */ Operator10Token: Operator10Term : Token Comments;
/* 104 */ Operator11Token: Operator11Term : Token Comments;
/* 105 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 106 */ ColonToken: ColonTerm : Token Comments;
/* 107 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 108 */ CommaToken: CommaTerm : Token Comments;
/* 109 */ DollarToken: DollarTerm : Token Comments;
/* 110 */ DotDotToken: DotDotTerm : Token Comments;
/* 111 */ DotToken: DotTerm : Token Comments;
/* 112 */ EquToken: EquTerm : Token Comments;
/* 113 */ HashToken: HashTerm : Token Comments;
/* 114 */ LBraceToken: LBraceTerm : Token Comments;
/* 115 */ LBracketToken: LBracketTerm : Token Comments;
/* 116 */ LParenToken: LParenTerm : Token Comments;
/* 117 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 118 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 119 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 120 */ RBraceToken: RBraceTerm : Token Comments;
/* 121 */ RBracketToken: RBracketTerm : Token Comments;
/* 122 */ RParenToken: RParenTerm : Token Comments;
/* 123 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 124 */ StarToken: StarTerm : Token Comments;
/* 125 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 126 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 127 */ AssignToken: AssignTerm : Token Comments;
/* 128 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 129 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 130 */ BitToken: BitTerm : Token Comments;
/* 131 */ CaseToken: CaseTerm : Token Comments;
/* 132 */ DefaultToken: DefaultTerm : Token Comments;
/* 133 */ ElseToken: ElseTerm : Token Comments;
/* 134 */ EnumToken: EnumTerm : Token Comments;
/* 135 */ ExportToken: ExportTerm : Token Comments;
/* 136 */ F32Token: F32Term : Token Comments;
/* 137 */ F64Token: F64Term : Token Comments;
/* 138 */ ForToken: ForTerm : Token Comments;
/* 139 */ FunctionToken: FunctionTerm : Token Comments;
/* 140 */ I32Token: I32Term : Token Comments;
/* 141 */ I64Token: I64Term : Token Comments;
/* 142 */ IfResetToken: IfResetTerm : Token Comments;
/* 143 */ IfToken: IfTerm : Token Comments;
/* 144 */ ImportToken: ImportTerm : Token Comments;
/* 145 */ InoutToken: InoutTerm : Token Comments;
/* 146 */ InputToken: InputTerm : Token Comments;
/* 147 */ InstToken: InstTerm : Token Comments;
/* 148 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 149 */ InToken: InTerm : Token Comments;
/* 150 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 151 */ LogicToken: LogicTerm : Token Comments;
/* 152 */ ModportToken: ModportTerm : Token Comments;
/* 153 */ ModuleToken: ModuleTerm : Token Comments;
/* 154 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 155 */ OutputToken: OutputTerm : Token Comments;
/* 156 */ PackageToken: PackageTerm : Token Comments;
/* 157 */ ParameterToken: ParameterTerm : Token Comments;
/* 158 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 159 */ RefToken: RefTerm : Token Comments;
/* 160 */ RepeatToken: RepeatTerm : Token Comments;
/* 161 */ ReturnToken: ReturnTerm : Token Comments;
/* 162 */ StepToken: StepTerm : Token Comments;
/* 163 */ StructToken: StructTerm : Token Comments;
/* 164 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 165 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 166 */ TriToken: TriTerm : Token Comments;
/* 167 */ U32Token: U32Term : Token Comments;
/* 168 */ U64Token: U64Term : Token Comments;
/* 169 */ VarToken: VarTerm : Token Comments;
/* 170 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 171 */ Start: StartToken : VerylToken;
/* 172 */ Exponent: ExponentToken : VerylToken;
/* 173 */ FixedPoint: FixedPointToken : VerylToken;
/* 174 */ Based: BasedToken : VerylToken;
/* 175 */ BaseLess: BaseLessToken : VerylToken;
/* 176 */ AllBit: AllBitToken : VerylToken;
/* 177 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 178 */ Operator01: Operator01Token : VerylToken;
/* 179 */ Operator02: Operator02Token : VerylToken;
/* 180 */ Operator03: Operator03Token : VerylToken;
/* 181 */ Operator04: Operator04Token : VerylToken;
/* 182 */ Operator05: Operator05Token : VerylToken;
/* 183 */ Operator06: Operator06Token : VerylToken;
/* 184 */ Operator07: Operator07Token : VerylToken;
/* 185 */ Operator08: Operator08Token : VerylToken;
/* 186 */ Operator09: Operator09Token : VerylToken;
/* 187 */ Operator10: Operator10Token : VerylToken;
/* 188 */ Operator11: Operator11Token : VerylToken;
/* 189 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 190 */ Colon: ColonToken : VerylToken;
/* 191 */ ColonColon: ColonColonToken : VerylToken;
/* 192 */ Comma: CommaToken : VerylToken;
/* 193 */ Dollar: DollarToken : VerylToken;
/* 194 */ DotDot: DotDotToken : VerylToken;
/* 195 */ Dot: DotToken : VerylToken;
/* 196 */ Equ: EquToken : VerylToken;
/* 197 */ Hash: HashToken : VerylToken;
/* 198 */ LBrace: LBraceToken : VerylToken;
/* 199 */ LBracket: LBracketToken : VerylToken;
/* 200 */ LParen: LParenToken : VerylToken;
/* 201 */ MinusColon: MinusColonToken : VerylToken;
/* 202 */ MinusGT: MinusGTToken : VerylToken;
/* 203 */ PlusColon: PlusColonToken : VerylToken;
/* 204 */ RBrace: RBraceToken : VerylToken;
/* 205 */ RBracket: RBracketToken : VerylToken;
/* 206 */ RParen: RParenToken : VerylToken;
/* 207 */ Semicolon: SemicolonToken : VerylToken;
/* 208 */ Star: StarToken : VerylToken;
/* 209 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 210 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 211 */ Assign: AssignToken : VerylToken;
/* 212 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 213 */ AsyncLow: AsyncLowToken : VerylToken;
/* 214 */ Bit: BitToken : VerylToken;
/* 215 */ Case: CaseToken : VerylToken;
/* 216 */ Defaul: DefaultToken : VerylToken;
/* 217 */ Else: ElseToken : VerylToken;
/* 218 */ Enum: EnumToken : VerylToken;
/* 219 */ Export: ExportToken : VerylToken;
/* 220 */ F32: F32Token : VerylToken;
/* 221 */ F64: F64Token : VerylToken;
/* 222 */ For: ForToken : VerylToken;
/* 223 */ Function: FunctionToken : VerylToken;
/* 224 */ I32: I32Token : VerylToken;
/* 225 */ I64: I64Token : VerylToken;
/* 226 */ If: IfToken : VerylToken;
/* 227 */ IfReset: IfResetToken : VerylToken;
/* 228 */ Import: ImportToken : VerylToken;
/* 229 */ In: InToken : VerylToken;
/* 230 */ Inout: InoutToken : VerylToken;
/* 231 */ Input: InputToken : VerylToken;
/* 232 */ Inst: InstToken : VerylToken;
/* 233 */ Interface: InterfaceToken : VerylToken;
/* 234 */ Localparam: LocalparamToken : VerylToken;
/* 235 */ Logic: LogicToken : VerylToken;
/* 236 */ Modport: ModportToken : VerylToken;
/* 237 */ Module: ModuleToken : VerylToken;
/* 238 */ Negedge: NegedgeToken : VerylToken;
/* 239 */ Output: OutputToken : VerylToken;
/* 240 */ Package: PackageToken : VerylToken;
/* 241 */ Parameter: ParameterToken : VerylToken;
/* 242 */ Posedge: PosedgeToken : VerylToken;
/* 243 */ Ref: RefToken : VerylToken;
/* 244 */ Repeat: RepeatToken : VerylToken;
/* 245 */ Return: ReturnToken : VerylToken;
/* 246 */ Step: StepToken : VerylToken;
/* 247 */ Struct: StructToken : VerylToken;
/* 248 */ SyncHigh: SyncHighToken : VerylToken;
/* 249 */ SyncLow: SyncLowToken : VerylToken;
/* 250 */ Tri: TriToken : VerylToken;
/* 251 */ U32: U32Token : VerylToken;
/* 252 */ U64: U64Token : VerylToken;
/* 253 */ Var: VarToken : VerylToken;
/* 254 */ Identifier: IdentifierToken : VerylToken;
/* 255 */ Number: IntegralNumber;
/* 256 */ Number: RealNumber;
/* 257 */ IntegralNumber: Based;
/* 258 */ IntegralNumber: BaseLess;
/* 259 */ IntegralNumber: AllBit;
/* 260 */ RealNumber: FixedPoint;
/* 261 */ RealNumber: Exponent;
/* 262 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 263 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 264 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 265 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 266 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 267 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 268 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 269 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 270 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 271 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 272 */ ModportIdentifier: Identifier Dot Identifier;
/* 273 */ ScopedOrHierIdentifier: Identifier ScopedOrHierIdentifierGroup;
/* 274 */ ScopedOrHierIdentifierGroup: ColonColon Identifier ScopedOrHierIdentifierGroupList /* Vec */;
/* 275 */ ScopedOrHierIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ScopedOrHierIdentifierGroupList;
/* 276 */ ScopedOrHierIdentifierGroupList /* Vec<T>::New */: ;
/* 277 */ ScopedOrHierIdentifierGroup: ScopedOrHierIdentifierGroupList0 /* Vec */ ScopedOrHierIdentifierGroupList1 /* Vec */;
/* 278 */ ScopedOrHierIdentifierGroupList1 /* Vec<T>::Push */: Dot Identifier ScopedOrHierIdentifierGroupList1List /* Vec */ ScopedOrHierIdentifierGroupList1;
/* 279 */ ScopedOrHierIdentifierGroupList1List /* Vec<T>::Push */: Range ScopedOrHierIdentifierGroupList1List;
/* 280 */ ScopedOrHierIdentifierGroupList1List /* Vec<T>::New */: ;
/* 281 */ ScopedOrHierIdentifierGroupList1 /* Vec<T>::New */: ;
/* 282 */ ScopedOrHierIdentifierGroupList0 /* Vec<T>::Push */: Range ScopedOrHierIdentifierGroupList0;
/* 283 */ ScopedOrHierIdentifierGroupList0 /* Vec<T>::New */: ;
/* 284 */ Expression: Expression01 ExpressionList /* Vec */;
/* 285 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 286 */ ExpressionList /* Vec<T>::New */: ;
/* 287 */ Expression01: Expression02 Expression01List /* Vec */;
/* 288 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 289 */ Expression01List /* Vec<T>::New */: ;
/* 290 */ Expression02: Expression03 Expression02List /* Vec */;
/* 291 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 292 */ Expression02List /* Vec<T>::New */: ;
/* 293 */ Expression03: Expression04 Expression03List /* Vec */;
/* 294 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 295 */ Expression03List /* Vec<T>::New */: ;
/* 296 */ Expression04: Expression05 Expression04List /* Vec */;
/* 297 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 298 */ Expression04List /* Vec<T>::New */: ;
/* 299 */ Expression05: Expression06 Expression05List /* Vec */;
/* 300 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 301 */ Expression05List /* Vec<T>::New */: ;
/* 302 */ Expression06: Expression07 Expression06List /* Vec */;
/* 303 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 304 */ Expression06List /* Vec<T>::New */: ;
/* 305 */ Expression07: Expression08 Expression07List /* Vec */;
/* 306 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 307 */ Expression07List /* Vec<T>::New */: ;
/* 308 */ Expression08: Expression09 Expression08List /* Vec */;
/* 309 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 310 */ Expression08List /* Vec<T>::New */: ;
/* 311 */ Expression09: Expression10 Expression09List /* Vec */;
/* 312 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 313 */ Expression09ListGroup: Operator10;
/* 314 */ Expression09ListGroup: Star;
/* 315 */ Expression09List /* Vec<T>::New */: ;
/* 316 */ Expression10: Expression11 Expression10List /* Vec */;
/* 317 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 318 */ Expression10List /* Vec<T>::New */: ;
/* 319 */ Expression11: Expression11List /* Vec */ Factor;
/* 320 */ Expression11List /* Vec<T>::Push */: Expression11ListGroup Expression11List;
/* 321 */ Expression11ListGroup: UnaryOperator;
/* 322 */ Expression11ListGroup: Operator09;
/* 323 */ Expression11ListGroup: Operator05;
/* 324 */ Expression11ListGroup: Operator03;
/* 325 */ Expression11ListGroup: Operator04;
/* 326 */ Expression11List /* Vec<T>::New */: ;
/* 327 */ Factor: Number;
/* 328 */ Factor: FactorOpt /* Option */ ScopedOrHierIdentifier FactorOpt0 /* Option */;
/* 329 */ Factor: LParen Expression RParen;
/* 330 */ Factor: LBrace ConcatenationList RBrace;
/* 331 */ FactorOpt0 /* Option<T>::Some */: LParen FactorOpt1 /* Option */ RParen;
/* 332 */ FactorOpt1 /* Option<T>::Some */: FunctionCallArg;
/* 333 */ FactorOpt1 /* Option<T>::None */: ;
/* 334 */ FactorOpt0 /* Option<T>::None */: ;
/* 335 */ FactorOpt /* Option<T>::Some */: Dollar;
/* 336 */ FactorOpt /* Option<T>::None */: ;
/* 337 */ FunctionCallArg: Expression FunctionCallArgList /* Vec */ FunctionCallArgOpt /* Option */;
/* 338 */ FunctionCallArgList /* Vec<T>::Push */: Comma Expression FunctionCallArgList;
/* 339 */ FunctionCallArgList /* Vec<T>::New */: ;
/* 340 */ FunctionCallArgOpt /* Option<T>::Some */: Comma;
/* 341 */ FunctionCallArgOpt /* Option<T>::None */: ;
/* 342 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 343 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 344 */ ConcatenationListList /* Vec<T>::New */: ;
/* 345 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 346 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 347 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 348 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 349 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 350 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 351 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 352 */ RangeOpt /* Option<T>::None */: ;
/* 353 */ RangeOperator: Colon;
/* 354 */ RangeOperator: PlusColon;
/* 355 */ RangeOperator: MinusColon;
/* 356 */ RangeOperator: Step;
/* 357 */ Width: LBracket Expression RBracket;
/* 358 */ BuiltinType: Logic;
/* 359 */ BuiltinType: Bit;
/* 360 */ BuiltinType: U32;
/* 361 */ BuiltinType: U64;
/* 362 */ BuiltinType: I32;
/* 363 */ BuiltinType: I64;
/* 364 */ BuiltinType: F32;
/* 365 */ BuiltinType: F64;
/* 366 */ TypeModifier: Tri;
/* 367 */ Type: TypeOpt /* Option */ TypeGroup TypeList /* Vec */;
/* 368 */ TypeGroup: BuiltinType;
/* 369 */ TypeGroup: ScopedIdentifier;
/* 370 */ TypeGroup: ModportIdentifier;
/* 371 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 372 */ TypeList /* Vec<T>::New */: ;
/* 373 */ TypeOpt /* Option<T>::Some */: TypeModifier;
/* 374 */ TypeOpt /* Option<T>::None */: ;
/* 375 */ Statement: AssignmentStatement;
/* 376 */ Statement: IfStatement;
/* 377 */ Statement: IfResetStatement;
/* 378 */ Statement: ReturnStatement;
/* 379 */ Statement: ForStatement;
/* 380 */ Statement: CaseStatement;
/* 381 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 382 */ AssignmentStatementGroup: Equ;
/* 383 */ AssignmentStatementGroup: AssignmentOperator;
/* 384 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 385 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 386 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 387 */ IfStatementList0List /* Vec<T>::New */: ;
/* 388 */ IfStatementList0 /* Vec<T>::New */: ;
/* 389 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 390 */ IfStatementList /* Vec<T>::New */: ;
/* 391 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 392 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 393 */ IfStatementOptList /* Vec<T>::New */: ;
/* 394 */ IfStatementOpt /* Option<T>::None */: ;
/* 395 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 396 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 397 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 398 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 399 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 400 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 401 */ IfResetStatementList /* Vec<T>::New */: ;
/* 402 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 403 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 404 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 405 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 406 */ ReturnStatement: Return Expression Semicolon;
/* 407 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 408 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 409 */ ForStatementList /* Vec<T>::New */: ;
/* 410 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 411 */ ForStatementOpt /* Option<T>::None */: ;
/* 412 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 413 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 414 */ CaseStatementList /* Vec<T>::New */: ;
/* 415 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 416 */ CaseItemGroup0: Statement;
/* 417 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 418 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 419 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 420 */ CaseItemGroup: Expression;
/* 421 */ CaseItemGroup: Defaul;
/* 422 */ VarDeclaration: Var Identifier Colon Type VarDeclarationOpt /* Option */ Semicolon;
/* 423 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 424 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 425 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 426 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 427 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 428 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 429 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 430 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 431 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 432 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 433 */ AlwaysFfClockOptGroup: Posedge;
/* 434 */ AlwaysFfClockOptGroup: Negedge;
/* 435 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 436 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 437 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 438 */ AlwaysFfResetOptGroup: AsyncLow;
/* 439 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 440 */ AlwaysFfResetOptGroup: SyncLow;
/* 441 */ AlwaysFfResetOptGroup: SyncHigh;
/* 442 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 443 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 444 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 445 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 446 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 447 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 448 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 449 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 450 */ ModportListList /* Vec<T>::New */: ;
/* 451 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 452 */ ModportListOpt /* Option<T>::None */: ;
/* 453 */ ModportItem: Identifier Colon Direction;
/* 454 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 455 */ EnumList: EnumItem EnumListList /* Vec */ EnumListOpt /* Option */;
/* 456 */ EnumListList /* Vec<T>::Push */: Comma EnumItem EnumListList;
/* 457 */ EnumListList /* Vec<T>::New */: ;
/* 458 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 459 */ EnumListOpt /* Option<T>::None */: ;
/* 460 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 461 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 462 */ EnumItemOpt /* Option<T>::None */: ;
/* 463 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 464 */ StructList: StructItem StructListList /* Vec */ StructListOpt /* Option */;
/* 465 */ StructListList /* Vec<T>::Push */: Comma StructItem StructListList;
/* 466 */ StructListList /* Vec<T>::New */: ;
/* 467 */ StructListOpt /* Option<T>::Some */: Comma;
/* 468 */ StructListOpt /* Option<T>::None */: ;
/* 469 */ StructItem: Identifier Colon Type;
/* 470 */ InstDeclaration: Inst Identifier Colon Identifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 471 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 472 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 473 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 474 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 475 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 476 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 477 */ InstDeclarationOpt /* Option<T>::Some */: Width;
/* 478 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 479 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 480 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 481 */ InstParameterOpt /* Option<T>::None */: ;
/* 482 */ InstParameterList: InstParameterItem InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 483 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterItem InstParameterListList;
/* 484 */ InstParameterListList /* Vec<T>::New */: ;
/* 485 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 486 */ InstParameterListOpt /* Option<T>::None */: ;
/* 487 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 488 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 489 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 490 */ InstPortList: InstPortItem InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 491 */ InstPortListList /* Vec<T>::Push */: Comma InstPortItem InstPortListList;
/* 492 */ InstPortListList /* Vec<T>::New */: ;
/* 493 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 494 */ InstPortListOpt /* Option<T>::None */: ;
/* 495 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 496 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 497 */ InstPortItemOpt /* Option<T>::None */: ;
/* 498 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 499 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 500 */ WithParameterOpt /* Option<T>::None */: ;
/* 501 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 502 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 503 */ WithParameterListList /* Vec<T>::New */: ;
/* 504 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 505 */ WithParameterListOpt /* Option<T>::None */: ;
/* 506 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 507 */ WithParameterItemGroup: Parameter;
/* 508 */ WithParameterItemGroup: Localparam;
/* 509 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 510 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 511 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 512 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 513 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 514 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 515 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 516 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 517 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 518 */ PortDeclarationItemGroup: Direction Type;
/* 519 */ PortDeclarationItemGroup: Interface;
/* 520 */ Direction: Input;
/* 521 */ Direction: Output;
/* 522 */ Direction: Inout;
/* 523 */ Direction: Ref;
/* 524 */ Direction: Modport;
/* 525 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 526 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 527 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 528 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 529 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 530 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 531 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 532 */ FunctionItem: VarDeclaration;
/* 533 */ FunctionItem: Statement;
/* 534 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 535 */ ImportDeclarationGroup: Identifier;
/* 536 */ ImportDeclarationGroup: Star;
/* 537 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 538 */ ExportDeclarationGroup0: Identifier;
/* 539 */ ExportDeclarationGroup0: Star;
/* 540 */ ExportDeclarationGroup: Identifier;
/* 541 */ ExportDeclarationGroup: Star;
/* 542 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 543 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 544 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 545 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 546 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 547 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 548 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 549 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 550 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 551 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 552 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 553 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 554 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 555 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 556 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 557 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 558 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleNamedBlockList;
/* 559 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 560 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 561 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleOptionalNamedBlockList;
/* 562 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 563 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 564 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 565 */ ModuleItem: VarDeclaration;
/* 566 */ ModuleItem: InstDeclaration;
/* 567 */ ModuleItem: LocalparamDeclaration;
/* 568 */ ModuleItem: AlwaysFfDeclaration;
/* 569 */ ModuleItem: AlwaysCombDeclaration;
/* 570 */ ModuleItem: AssignDeclaration;
/* 571 */ ModuleItem: FunctionDeclaration;
/* 572 */ ModuleItem: ModuleIfDeclaration;
/* 573 */ ModuleItem: ModuleForDeclaration;
/* 574 */ ModuleItem: EnumDeclaration;
/* 575 */ ModuleItem: StructDeclaration;
/* 576 */ ModuleItem: ModuleNamedBlock;
/* 577 */ ModuleItem: ImportDeclaration;
/* 578 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 579 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 580 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 581 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 582 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 583 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 584 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 585 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 586 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 587 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 588 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 589 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 590 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 591 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 592 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceNamedBlockList;
/* 593 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 594 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 595 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceOptionalNamedBlockList;
/* 596 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 597 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 598 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 599 */ InterfaceItem: VarDeclaration;
/* 600 */ InterfaceItem: LocalparamDeclaration;
/* 601 */ InterfaceItem: ModportDeclaration;
/* 602 */ InterfaceItem: InterfaceIfDeclaration;
/* 603 */ InterfaceItem: InterfaceForDeclaration;
/* 604 */ InterfaceItem: EnumDeclaration;
/* 605 */ InterfaceItem: StructDeclaration;
/* 606 */ InterfaceItem: InterfaceNamedBlock;
/* 607 */ InterfaceItem: FunctionDeclaration;
/* 608 */ InterfaceItem: ImportDeclaration;
/* 609 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 610 */ PackageDeclarationList /* Vec<T>::Push */: PackageItem PackageDeclarationList;
/* 611 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 612 */ PackageItem: VarDeclaration;
/* 613 */ PackageItem: LocalparamDeclaration;
/* 614 */ PackageItem: EnumDeclaration;
/* 615 */ PackageItem: StructDeclaration;
/* 616 */ PackageItem: FunctionDeclaration;
/* 617 */ PackageItem: ImportDeclaration;
/* 618 */ PackageItem: ExportDeclaration;
/* 619 */ Description: ModuleDeclaration;
/* 620 */ Description: InterfaceDeclaration;
/* 621 */ Description: PackageDeclaration;
/* 622 */ Description: ImportDeclaration;
/* 623 */ Veryl: Start VerylList /* Vec */;
/* 624 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 625 */ VerylList /* Vec<T>::New */: ;
