%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DollarTerm: '$' : Token;
/*  27 */ DotDotEquTerm: '..=' : Token;
/*  28 */ DotDotTerm: '..' : Token;
/*  29 */ DotTerm: '.' : Token;
/*  30 */ EquTerm: '=' : Token;
/*  31 */ HashTerm: '#' : Token;
/*  32 */ LAngleTerm: '<' : Token;
/*  33 */ LBraceTerm: '{' : Token;
/*  34 */ LBracketTerm: '[' : Token;
/*  35 */ LParenTerm: '(' : Token;
/*  36 */ RAngleTerm: '>' : Token;
/*  37 */ RBraceTerm: '}' : Token;
/*  38 */ RBracketTerm: ']' : Token;
/*  39 */ RParenTerm: ')' : Token;
/*  40 */ SemicolonTerm: ';' : Token;
/*  41 */ StarTerm: '*' : Token;
/*  42 */ AlwaysCombTerm: /(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  43 */ AlwaysFfTerm: /(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  44 */ AssignTerm: /(?-u:\b)assign(?-u:\b)/ : Token;
/*  45 */ AsyncHighTerm: /(?-u:\b)async_high(?-u:\b)/ : Token;
/*  46 */ AsyncLowTerm: /(?-u:\b)async_low(?-u:\b)/ : Token;
/*  47 */ AsTerm: /(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: /(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: /(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ DefaultTerm: /(?-u:\b)default(?-u:\b)/ : Token;
/*  51 */ ElseTerm: /(?-u:\b)else(?-u:\b)/ : Token;
/*  52 */ EnumTerm: /(?-u:\b)enum(?-u:\b)/ : Token;
/*  53 */ ExportTerm: /(?-u:\b)export(?-u:\b)/ : Token;
/*  54 */ F32Term: /(?-u:\b)f32(?-u:\b)/ : Token;
/*  55 */ F64Term: /(?-u:\b)f64(?-u:\b)/ : Token;
/*  56 */ FinalTerm: /(?-u:\b)final(?-u:\b)/ : Token;
/*  57 */ ForTerm: /(?-u:\b)for(?-u:\b)/ : Token;
/*  58 */ FunctionTerm: /(?-u:\b)function(?-u:\b)/ : Token;
/*  59 */ I32Term: /(?-u:\b)i32(?-u:\b)/ : Token;
/*  60 */ I64Term: /(?-u:\b)i64(?-u:\b)/ : Token;
/*  61 */ IfResetTerm: /(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  62 */ IfTerm: /(?-u:\b)if(?-u:\b)/ : Token;
/*  63 */ ImportTerm: /(?-u:\b)import(?-u:\b)/ : Token;
/*  64 */ InitialTerm: /(?-u:\b)initial(?-u:\b)/ : Token;
/*  65 */ InoutTerm: /(?-u:\b)inout(?-u:\b)/ : Token;
/*  66 */ InputTerm: /(?-u:\b)input(?-u:\b)/ : Token;
/*  67 */ InsideTerm: /(?-u:\b)inside(?-u:\b)/ : Token;
/*  68 */ InstTerm: /(?-u:\b)inst(?-u:\b)/ : Token;
/*  69 */ InterfaceTerm: /(?-u:\b)interface(?-u:\b)/ : Token;
/*  70 */ InTerm: /(?-u:\b)in(?-u:\b)/ : Token;
/*  71 */ LocalparamTerm: /(?-u:\b)localparam(?-u:\b)/ : Token;
/*  72 */ LogicTerm: /(?-u:\b)logic(?-u:\b)/ : Token;
/*  73 */ LsbTerm: /(?-u:\b)lsb(?-u:\b)/ : Token;
/*  74 */ ModportTerm: /(?-u:\b)modport(?-u:\b)/ : Token;
/*  75 */ ModuleTerm: /(?-u:\b)module(?-u:\b)/ : Token;
/*  76 */ MsbTerm: /(?-u:\b)msb(?-u:\b)/ : Token;
/*  77 */ NegedgeTerm: /(?-u:\b)negedge(?-u:\b)/ : Token;
/*  78 */ OutputTerm: /(?-u:\b)output(?-u:\b)/ : Token;
/*  79 */ OutsideTerm: /(?-u:\b)outside(?-u:\b)/ : Token;
/*  80 */ PackageTerm: /(?-u:\b)package(?-u:\b)/ : Token;
/*  81 */ ParameterTerm: /(?-u:\b)parameter(?-u:\b)/ : Token;
/*  82 */ PosedgeTerm: /(?-u:\b)posedge(?-u:\b)/ : Token;
/*  83 */ RefTerm: /(?-u:\b)ref(?-u:\b)/ : Token;
/*  84 */ RepeatTerm: /(?-u:\b)repeat(?-u:\b)/ : Token;
/*  85 */ ReturnTerm: /(?-u:\b)return(?-u:\b)/ : Token;
/*  86 */ SignedTerm: /(?-u:\b)signed(?-u:\b)/ : Token;
/*  87 */ StepTerm: /(?-u:\b)step(?-u:\b)/ : Token;
/*  88 */ StringTerm: /(?-u:\b)string(?-u:\b)/ : Token;
/*  89 */ StructTerm: /(?-u:\b)struct(?-u:\b)/ : Token;
/*  90 */ SyncHighTerm: /(?-u:\b)sync_high(?-u:\b)/ : Token;
/*  91 */ SyncLowTerm: /(?-u:\b)sync_low(?-u:\b)/ : Token;
/*  92 */ TriTerm: /(?-u:\b)tri(?-u:\b)/ : Token;
/*  93 */ TypeTerm: /(?-u:\b)type(?-u:\b)/ : Token;
/*  94 */ U32Term: /(?-u:\b)u32(?-u:\b)/ : Token;
/*  95 */ U64Term: /(?-u:\b)u64(?-u:\b)/ : Token;
/*  96 */ VarTerm: /(?-u:\b)var(?-u:\b)/ : Token;
/*  97 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  98 */ Comments: CommentsOpt /* Option */;
/*  99 */ CommentsOpt /* `Option<T>::Some` */: CommentsTerm;
/* 100 */ CommentsOpt /* `Option<T>::None` */: ;
/* 101 */ StartToken: Comments;
/* 102 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 103 */ ExponentToken: ExponentTerm : Token Comments;
/* 104 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 105 */ BasedToken: BasedTerm : Token Comments;
/* 106 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 107 */ AllBitToken: AllBitTerm : Token Comments;
/* 108 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 109 */ Operator01Token: Operator01Term : Token Comments;
/* 110 */ Operator02Token: Operator02Term : Token Comments;
/* 111 */ Operator03Token: Operator03Term : Token Comments;
/* 112 */ Operator04Token: Operator04Term : Token Comments;
/* 113 */ Operator05Token: Operator05Term : Token Comments;
/* 114 */ Operator06Token: Operator06Term : Token Comments;
/* 115 */ Operator07Token: Operator07Term : Token Comments;
/* 116 */ Operator08Token: Operator08Term : Token Comments;
/* 117 */ Operator09Token: Operator09Term : Token Comments;
/* 118 */ Operator10Token: Operator10Term : Token Comments;
/* 119 */ Operator11Token: Operator11Term : Token Comments;
/* 120 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 121 */ ColonToken: ColonTerm : Token Comments;
/* 122 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 123 */ CommaToken: CommaTerm : Token Comments;
/* 124 */ DollarToken: DollarTerm : Token Comments;
/* 125 */ DotDotToken: DotDotTerm : Token Comments;
/* 126 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 127 */ DotToken: DotTerm : Token Comments;
/* 128 */ EquToken: EquTerm : Token Comments;
/* 129 */ HashToken: HashTerm : Token Comments;
/* 130 */ LAngleToken: LAngleTerm : Token Comments;
/* 131 */ LBraceToken: LBraceTerm : Token Comments;
/* 132 */ LBracketToken: LBracketTerm : Token Comments;
/* 133 */ LParenToken: LParenTerm : Token Comments;
/* 134 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 135 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 136 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 137 */ RAngleToken: RAngleTerm : Token Comments;
/* 138 */ RBraceToken: RBraceTerm : Token Comments;
/* 139 */ RBracketToken: RBracketTerm : Token Comments;
/* 140 */ RParenToken: RParenTerm : Token Comments;
/* 141 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 142 */ StarToken: StarTerm : Token Comments;
/* 143 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 144 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 145 */ AsToken: AsTerm : Token Comments;
/* 146 */ AssignToken: AssignTerm : Token Comments;
/* 147 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 148 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 149 */ BitToken: BitTerm : Token Comments;
/* 150 */ CaseToken: CaseTerm : Token Comments;
/* 151 */ DefaultToken: DefaultTerm : Token Comments;
/* 152 */ ElseToken: ElseTerm : Token Comments;
/* 153 */ EnumToken: EnumTerm : Token Comments;
/* 154 */ ExportToken: ExportTerm : Token Comments;
/* 155 */ F32Token: F32Term : Token Comments;
/* 156 */ F64Token: F64Term : Token Comments;
/* 157 */ FinalToken: FinalTerm : Token Comments;
/* 158 */ ForToken: ForTerm : Token Comments;
/* 159 */ FunctionToken: FunctionTerm : Token Comments;
/* 160 */ I32Token: I32Term : Token Comments;
/* 161 */ I64Token: I64Term : Token Comments;
/* 162 */ IfResetToken: IfResetTerm : Token Comments;
/* 163 */ IfToken: IfTerm : Token Comments;
/* 164 */ ImportToken: ImportTerm : Token Comments;
/* 165 */ InitialToken: InitialTerm : Token Comments;
/* 166 */ InoutToken: InoutTerm : Token Comments;
/* 167 */ InputToken: InputTerm : Token Comments;
/* 168 */ InsideToken: InsideTerm : Token Comments;
/* 169 */ InstToken: InstTerm : Token Comments;
/* 170 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 171 */ InToken: InTerm : Token Comments;
/* 172 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 173 */ LogicToken: LogicTerm : Token Comments;
/* 174 */ LsbToken: LsbTerm : Token Comments;
/* 175 */ ModportToken: ModportTerm : Token Comments;
/* 176 */ ModuleToken: ModuleTerm : Token Comments;
/* 177 */ MsbToken: MsbTerm : Token Comments;
/* 178 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 179 */ OutputToken: OutputTerm : Token Comments;
/* 180 */ OutsideToken: OutsideTerm : Token Comments;
/* 181 */ PackageToken: PackageTerm : Token Comments;
/* 182 */ ParameterToken: ParameterTerm : Token Comments;
/* 183 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 184 */ RefToken: RefTerm : Token Comments;
/* 185 */ RepeatToken: RepeatTerm : Token Comments;
/* 186 */ ReturnToken: ReturnTerm : Token Comments;
/* 187 */ SignedToken: SignedTerm : Token Comments;
/* 188 */ StepToken: StepTerm : Token Comments;
/* 189 */ StringToken: StringTerm : Token Comments;
/* 190 */ StructToken: StructTerm : Token Comments;
/* 191 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 192 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 193 */ TriToken: TriTerm : Token Comments;
/* 194 */ TypeToken: TypeTerm : Token Comments;
/* 195 */ U32Token: U32Term : Token Comments;
/* 196 */ U64Token: U64Term : Token Comments;
/* 197 */ VarToken: VarTerm : Token Comments;
/* 198 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 199 */ Start: StartToken : VerylToken;
/* 200 */ StringLiteral: StringLiteralToken : VerylToken;
/* 201 */ Exponent: ExponentToken : VerylToken;
/* 202 */ FixedPoint: FixedPointToken : VerylToken;
/* 203 */ Based: BasedToken : VerylToken;
/* 204 */ BaseLess: BaseLessToken : VerylToken;
/* 205 */ AllBit: AllBitToken : VerylToken;
/* 206 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 207 */ Operator01: Operator01Token : VerylToken;
/* 208 */ Operator02: Operator02Token : VerylToken;
/* 209 */ Operator03: Operator03Token : VerylToken;
/* 210 */ Operator04: Operator04Token : VerylToken;
/* 211 */ Operator05: Operator05Token : VerylToken;
/* 212 */ Operator06: Operator06Token : VerylToken;
/* 213 */ Operator07: Operator07Token : VerylToken;
/* 214 */ Operator08: Operator08Token : VerylToken;
/* 215 */ Operator09: Operator09Token : VerylToken;
/* 216 */ Operator10: Operator10Token : VerylToken;
/* 217 */ Operator11: Operator11Token : VerylToken;
/* 218 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 219 */ Colon: ColonToken : VerylToken;
/* 220 */ ColonColon: ColonColonToken : VerylToken;
/* 221 */ Comma: CommaToken : VerylToken;
/* 222 */ Dollar: DollarToken : VerylToken;
/* 223 */ DotDot: DotDotToken : VerylToken;
/* 224 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 225 */ Dot: DotToken : VerylToken;
/* 226 */ Equ: EquToken : VerylToken;
/* 227 */ Hash: HashToken : VerylToken;
/* 228 */ LAngle: LAngleToken : VerylToken;
/* 229 */ LBrace: LBraceToken : VerylToken;
/* 230 */ LBracket: LBracketToken : VerylToken;
/* 231 */ LParen: LParenToken : VerylToken;
/* 232 */ MinusColon: MinusColonToken : VerylToken;
/* 233 */ MinusGT: MinusGTToken : VerylToken;
/* 234 */ PlusColon: PlusColonToken : VerylToken;
/* 235 */ RAngle: RAngleToken : VerylToken;
/* 236 */ RBrace: RBraceToken : VerylToken;
/* 237 */ RBracket: RBracketToken : VerylToken;
/* 238 */ RParen: RParenToken : VerylToken;
/* 239 */ Semicolon: SemicolonToken : VerylToken;
/* 240 */ Star: StarToken : VerylToken;
/* 241 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 242 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 243 */ As: AsToken : VerylToken;
/* 244 */ Assign: AssignToken : VerylToken;
/* 245 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 246 */ AsyncLow: AsyncLowToken : VerylToken;
/* 247 */ Bit: BitToken : VerylToken;
/* 248 */ Case: CaseToken : VerylToken;
/* 249 */ Defaul: DefaultToken : VerylToken;
/* 250 */ Else: ElseToken : VerylToken;
/* 251 */ Enum: EnumToken : VerylToken;
/* 252 */ Export: ExportToken : VerylToken;
/* 253 */ F32: F32Token : VerylToken;
/* 254 */ F64: F64Token : VerylToken;
/* 255 */ Final: FinalToken : VerylToken;
/* 256 */ For: ForToken : VerylToken;
/* 257 */ Function: FunctionToken : VerylToken;
/* 258 */ I32: I32Token : VerylToken;
/* 259 */ I64: I64Token : VerylToken;
/* 260 */ If: IfToken : VerylToken;
/* 261 */ IfReset: IfResetToken : VerylToken;
/* 262 */ Import: ImportToken : VerylToken;
/* 263 */ In: InToken : VerylToken;
/* 264 */ Initial: InitialToken : VerylToken;
/* 265 */ Inout: InoutToken : VerylToken;
/* 266 */ Input: InputToken : VerylToken;
/* 267 */ Inside: InsideToken : VerylToken;
/* 268 */ Inst: InstToken : VerylToken;
/* 269 */ Interface: InterfaceToken : VerylToken;
/* 270 */ Localparam: LocalparamToken : VerylToken;
/* 271 */ Logic: LogicToken : VerylToken;
/* 272 */ Lsb: LsbToken : VerylToken;
/* 273 */ Modport: ModportToken : VerylToken;
/* 274 */ Module: ModuleToken : VerylToken;
/* 275 */ Msb: MsbToken : VerylToken;
/* 276 */ Negedge: NegedgeToken : VerylToken;
/* 277 */ Output: OutputToken : VerylToken;
/* 278 */ Outside: OutsideToken : VerylToken;
/* 279 */ Package: PackageToken : VerylToken;
/* 280 */ Parameter: ParameterToken : VerylToken;
/* 281 */ Posedge: PosedgeToken : VerylToken;
/* 282 */ Ref: RefToken : VerylToken;
/* 283 */ Repeat: RepeatToken : VerylToken;
/* 284 */ Return: ReturnToken : VerylToken;
/* 285 */ Signed: SignedToken : VerylToken;
/* 286 */ Step: StepToken : VerylToken;
/* 287 */ Strin: StringToken : VerylToken;
/* 288 */ Struct: StructToken : VerylToken;
/* 289 */ SyncHigh: SyncHighToken : VerylToken;
/* 290 */ SyncLow: SyncLowToken : VerylToken;
/* 291 */ Tri: TriToken : VerylToken;
/* 292 */ Type: TypeToken : VerylToken;
/* 293 */ U32: U32Token : VerylToken;
/* 294 */ U64: U64Token : VerylToken;
/* 295 */ Var: VarToken : VerylToken;
/* 296 */ Identifier: IdentifierToken : VerylToken;
/* 297 */ Number: IntegralNumber;
/* 298 */ Number: RealNumber;
/* 299 */ IntegralNumber: Based;
/* 300 */ IntegralNumber: BaseLess;
/* 301 */ IntegralNumber: AllBit;
/* 302 */ RealNumber: FixedPoint;
/* 303 */ RealNumber: Exponent;
/* 304 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 305 */ HierarchicalIdentifierList0 /* `Vec<T>::Push` */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 306 */ HierarchicalIdentifierList0List /* `Vec<T>::Push` */: Select HierarchicalIdentifierList0List;
/* 307 */ HierarchicalIdentifierList0List /* `Vec<T>::New` */: ;
/* 308 */ HierarchicalIdentifierList0 /* `Vec<T>::New` */: ;
/* 309 */ HierarchicalIdentifierList /* `Vec<T>::Push` */: Select HierarchicalIdentifierList;
/* 310 */ HierarchicalIdentifierList /* `Vec<T>::New` */: ;
/* 311 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 312 */ ScopedIdentifierList /* `Vec<T>::Push` */: ColonColon Identifier ScopedIdentifierList;
/* 313 */ ScopedIdentifierList /* `Vec<T>::New` */: ;
/* 314 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 315 */ ExpressionIdentifierGroup: ColonColon Identifier ExpressionIdentifierGroupList /* Vec */ ExpressionIdentifierGroupList0 /* Vec */;
/* 316 */ ExpressionIdentifierGroupList0 /* `Vec<T>::Push` */: Select ExpressionIdentifierGroupList0;
/* 317 */ ExpressionIdentifierGroupList0 /* `Vec<T>::New` */: ;
/* 318 */ ExpressionIdentifierGroupList /* `Vec<T>::Push` */: ColonColon Identifier ExpressionIdentifierGroupList;
/* 319 */ ExpressionIdentifierGroupList /* `Vec<T>::New` */: ;
/* 320 */ ExpressionIdentifierGroup: ExpressionIdentifierGroupList1 /* Vec */ ExpressionIdentifierGroupList2 /* Vec */;
/* 321 */ ExpressionIdentifierGroupList2 /* `Vec<T>::Push` */: Dot Identifier ExpressionIdentifierGroupList2List /* Vec */ ExpressionIdentifierGroupList2;
/* 322 */ ExpressionIdentifierGroupList2List /* `Vec<T>::Push` */: Select ExpressionIdentifierGroupList2List;
/* 323 */ ExpressionIdentifierGroupList2List /* `Vec<T>::New` */: ;
/* 324 */ ExpressionIdentifierGroupList2 /* `Vec<T>::New` */: ;
/* 325 */ ExpressionIdentifierGroupList1 /* `Vec<T>::Push` */: Select ExpressionIdentifierGroupList1;
/* 326 */ ExpressionIdentifierGroupList1 /* `Vec<T>::New` */: ;
/* 327 */ ExpressionIdentifierOpt /* `Option<T>::Some` */: Dollar;
/* 328 */ ExpressionIdentifierOpt /* `Option<T>::None` */: ;
/* 329 */ Expression: Expression01 ExpressionList /* Vec */;
/* 330 */ ExpressionList /* `Vec<T>::Push` */: Operator01 Expression01 ExpressionList;
/* 331 */ ExpressionList /* `Vec<T>::New` */: ;
/* 332 */ Expression01: Expression02 Expression01List /* Vec */;
/* 333 */ Expression01List /* `Vec<T>::Push` */: Operator02 Expression02 Expression01List;
/* 334 */ Expression01List /* `Vec<T>::New` */: ;
/* 335 */ Expression02: Expression03 Expression02List /* Vec */;
/* 336 */ Expression02List /* `Vec<T>::Push` */: Operator03 Expression03 Expression02List;
/* 337 */ Expression02List /* `Vec<T>::New` */: ;
/* 338 */ Expression03: Expression04 Expression03List /* Vec */;
/* 339 */ Expression03List /* `Vec<T>::Push` */: Operator04 Expression04 Expression03List;
/* 340 */ Expression03List /* `Vec<T>::New` */: ;
/* 341 */ Expression04: Expression05 Expression04List /* Vec */;
/* 342 */ Expression04List /* `Vec<T>::Push` */: Operator05 Expression05 Expression04List;
/* 343 */ Expression04List /* `Vec<T>::New` */: ;
/* 344 */ Expression05: Expression06 Expression05List /* Vec */;
/* 345 */ Expression05List /* `Vec<T>::Push` */: Operator06 Expression06 Expression05List;
/* 346 */ Expression05List /* `Vec<T>::New` */: ;
/* 347 */ Expression06: Expression07 Expression06List /* Vec */;
/* 348 */ Expression06List /* `Vec<T>::Push` */: Operator07 Expression07 Expression06List;
/* 349 */ Expression06List /* `Vec<T>::New` */: ;
/* 350 */ Expression07: Expression08 Expression07List /* Vec */;
/* 351 */ Expression07List /* `Vec<T>::Push` */: Operator08 Expression08 Expression07List;
/* 352 */ Expression07List /* `Vec<T>::New` */: ;
/* 353 */ Expression08: Expression09 Expression08List /* Vec */;
/* 354 */ Expression08List /* `Vec<T>::Push` */: Operator09 Expression09 Expression08List;
/* 355 */ Expression08List /* `Vec<T>::New` */: ;
/* 356 */ Expression09: Expression10 Expression09List /* Vec */;
/* 357 */ Expression09List /* `Vec<T>::Push` */: Expression09ListGroup Expression10 Expression09List;
/* 358 */ Expression09ListGroup: Operator10;
/* 359 */ Expression09ListGroup: Star;
/* 360 */ Expression09List /* `Vec<T>::New` */: ;
/* 361 */ Expression10: Expression11 Expression10List /* Vec */;
/* 362 */ Expression10List /* `Vec<T>::Push` */: Operator11 Expression11 Expression10List;
/* 363 */ Expression10List /* `Vec<T>::New` */: ;
/* 364 */ Expression11: Expression12 Expression11List /* Vec */;
/* 365 */ Expression11List /* `Vec<T>::Push` */: As ScopedIdentifier Expression11List;
/* 366 */ Expression11List /* `Vec<T>::New` */: ;
/* 367 */ Expression12: Expression12List /* Vec */ Factor;
/* 368 */ Expression12List /* `Vec<T>::Push` */: Expression12ListGroup Expression12List;
/* 369 */ Expression12ListGroup: UnaryOperator;
/* 370 */ Expression12ListGroup: Operator09;
/* 371 */ Expression12ListGroup: Operator05;
/* 372 */ Expression12ListGroup: Operator03;
/* 373 */ Expression12ListGroup: Operator04;
/* 374 */ Expression12List /* `Vec<T>::New` */: ;
/* 375 */ Factor: Number;
/* 376 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 377 */ Factor: LParen Expression RParen;
/* 378 */ Factor: LBrace ConcatenationList RBrace;
/* 379 */ Factor: IfExpression;
/* 380 */ Factor: CaseExpression;
/* 381 */ Factor: StringLiteral;
/* 382 */ Factor: FactorGroup;
/* 383 */ FactorGroup: Msb;
/* 384 */ FactorGroup: Lsb;
/* 385 */ Factor: InsideExpression;
/* 386 */ Factor: OutsideExpression;
/* 387 */ FactorOpt /* `Option<T>::Some` */: FunctionCall;
/* 388 */ FactorOpt /* `Option<T>::None` */: ;
/* 389 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 390 */ FunctionCallOpt /* `Option<T>::Some` */: ArgumentList;
/* 391 */ FunctionCallOpt /* `Option<T>::None` */: ;
/* 392 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 393 */ ArgumentListList /* `Vec<T>::Push` */: Comma ArgumentItem ArgumentListList;
/* 394 */ ArgumentListList /* `Vec<T>::New` */: ;
/* 395 */ ArgumentListOpt /* `Option<T>::Some` */: Comma;
/* 396 */ ArgumentListOpt /* `Option<T>::None` */: ;
/* 397 */ ArgumentItem: Expression;
/* 398 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 399 */ ConcatenationListList /* `Vec<T>::Push` */: Comma ConcatenationItem ConcatenationListList;
/* 400 */ ConcatenationListList /* `Vec<T>::New` */: ;
/* 401 */ ConcatenationListOpt /* `Option<T>::Some` */: Comma;
/* 402 */ ConcatenationListOpt /* `Option<T>::None` */: ;
/* 403 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 404 */ ConcatenationItemOpt /* `Option<T>::Some` */: Repeat Expression;
/* 405 */ ConcatenationItemOpt /* `Option<T>::None` */: ;
/* 406 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 407 */ IfExpressionList /* `Vec<T>::Push` */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 408 */ IfExpressionList /* `Vec<T>::New` */: ;
/* 409 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 410 */ CaseExpressionList /* `Vec<T>::Push` */: Expression Colon Expression Comma CaseExpressionList;
/* 411 */ CaseExpressionList /* `Vec<T>::New` */: ;
/* 412 */ CaseExpressionOpt /* `Option<T>::Some` */: Comma;
/* 413 */ CaseExpressionOpt /* `Option<T>::None` */: ;
/* 414 */ TypeExpression: ScalarType;
/* 415 */ TypeExpression: Type LParen Expression RParen;
/* 416 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 417 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 418 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 419 */ RangeListList /* `Vec<T>::Push` */: Comma RangeItem RangeListList;
/* 420 */ RangeListList /* `Vec<T>::New` */: ;
/* 421 */ RangeListOpt /* `Option<T>::Some` */: Comma;
/* 422 */ RangeListOpt /* `Option<T>::None` */: ;
/* 423 */ RangeItem: Range;
/* 424 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 425 */ SelectOpt /* `Option<T>::Some` */: SelectOperator Expression;
/* 426 */ SelectOpt /* `Option<T>::None` */: ;
/* 427 */ SelectOperator: Colon;
/* 428 */ SelectOperator: PlusColon;
/* 429 */ SelectOperator: MinusColon;
/* 430 */ SelectOperator: Step;
/* 431 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 432 */ WidthList /* `Vec<T>::Push` */: Comma Expression WidthList;
/* 433 */ WidthList /* `Vec<T>::New` */: ;
/* 434 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 435 */ ArrayList /* `Vec<T>::Push` */: Comma Expression ArrayList;
/* 436 */ ArrayList /* `Vec<T>::New` */: ;
/* 437 */ Range: Expression RangeOpt /* Option */;
/* 438 */ RangeOpt /* `Option<T>::Some` */: RangeOperator Expression;
/* 439 */ RangeOpt /* `Option<T>::None` */: ;
/* 440 */ RangeOperator: DotDot;
/* 441 */ RangeOperator: DotDotEqu;
/* 442 */ FixedType: U32;
/* 443 */ FixedType: U64;
/* 444 */ FixedType: I32;
/* 445 */ FixedType: I64;
/* 446 */ FixedType: F32;
/* 447 */ FixedType: F64;
/* 448 */ FixedType: Strin;
/* 449 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 450 */ VariableTypeGroup: Logic;
/* 451 */ VariableTypeGroup: Bit;
/* 452 */ VariableTypeGroup: ScopedIdentifier;
/* 453 */ VariableTypeOpt /* `Option<T>::Some` */: Width;
/* 454 */ VariableTypeOpt /* `Option<T>::None` */: ;
/* 455 */ TypeModifier: Tri;
/* 456 */ TypeModifier: Signed;
/* 457 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 458 */ ScalarTypeGroup: VariableType;
/* 459 */ ScalarTypeGroup: FixedType;
/* 460 */ ScalarTypeList /* `Vec<T>::Push` */: TypeModifier ScalarTypeList;
/* 461 */ ScalarTypeList /* `Vec<T>::New` */: ;
/* 462 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 463 */ ArrayTypeOpt /* `Option<T>::Some` */: Array;
/* 464 */ ArrayTypeOpt /* `Option<T>::None` */: ;
/* 465 */ Statement: IdentifierStatement;
/* 466 */ Statement: IfStatement;
/* 467 */ Statement: IfResetStatement;
/* 468 */ Statement: ReturnStatement;
/* 469 */ Statement: ForStatement;
/* 470 */ Statement: CaseStatement;
/* 471 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 472 */ IdentifierStatementGroup: FunctionCall;
/* 473 */ IdentifierStatementGroup: Assignment;
/* 474 */ Assignment: AssignmentGroup Expression;
/* 475 */ AssignmentGroup: Equ;
/* 476 */ AssignmentGroup: AssignmentOperator;
/* 477 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 478 */ IfStatementList0 /* `Vec<T>::Push` */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 479 */ IfStatementList0List /* `Vec<T>::Push` */: Statement IfStatementList0List;
/* 480 */ IfStatementList0List /* `Vec<T>::New` */: ;
/* 481 */ IfStatementList0 /* `Vec<T>::New` */: ;
/* 482 */ IfStatementList /* `Vec<T>::Push` */: Statement IfStatementList;
/* 483 */ IfStatementList /* `Vec<T>::New` */: ;
/* 484 */ IfStatementOpt /* `Option<T>::Some` */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 485 */ IfStatementOptList /* `Vec<T>::Push` */: Statement IfStatementOptList;
/* 486 */ IfStatementOptList /* `Vec<T>::New` */: ;
/* 487 */ IfStatementOpt /* `Option<T>::None` */: ;
/* 488 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 489 */ IfResetStatementList0 /* `Vec<T>::Push` */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 490 */ IfResetStatementList0List /* `Vec<T>::Push` */: Statement IfResetStatementList0List;
/* 491 */ IfResetStatementList0List /* `Vec<T>::New` */: ;
/* 492 */ IfResetStatementList0 /* `Vec<T>::New` */: ;
/* 493 */ IfResetStatementList /* `Vec<T>::Push` */: Statement IfResetStatementList;
/* 494 */ IfResetStatementList /* `Vec<T>::New` */: ;
/* 495 */ IfResetStatementOpt /* `Option<T>::Some` */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 496 */ IfResetStatementOptList /* `Vec<T>::Push` */: Statement IfResetStatementOptList;
/* 497 */ IfResetStatementOptList /* `Vec<T>::New` */: ;
/* 498 */ IfResetStatementOpt /* `Option<T>::None` */: ;
/* 499 */ ReturnStatement: Return Expression Semicolon;
/* 500 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 501 */ ForStatementList /* `Vec<T>::Push` */: Statement ForStatementList;
/* 502 */ ForStatementList /* `Vec<T>::New` */: ;
/* 503 */ ForStatementOpt /* `Option<T>::Some` */: Step AssignmentOperator Expression;
/* 504 */ ForStatementOpt /* `Option<T>::None` */: ;
/* 505 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 506 */ CaseStatementList /* `Vec<T>::Push` */: CaseItem CaseStatementList;
/* 507 */ CaseStatementList /* `Vec<T>::New` */: ;
/* 508 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 509 */ CaseItemGroup0: Statement;
/* 510 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 511 */ CaseItemGroup0List /* `Vec<T>::Push` */: Statement CaseItemGroup0List;
/* 512 */ CaseItemGroup0List /* `Vec<T>::New` */: ;
/* 513 */ CaseItemGroup: Expression;
/* 514 */ CaseItemGroup: Defaul;
/* 515 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 516 */ AttributeOpt /* `Option<T>::Some` */: LParen AttributeList RParen;
/* 517 */ AttributeOpt /* `Option<T>::None` */: ;
/* 518 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 519 */ AttributeListList /* `Vec<T>::Push` */: Comma AttributeItem AttributeListList;
/* 520 */ AttributeListList /* `Vec<T>::New` */: ;
/* 521 */ AttributeListOpt /* `Option<T>::Some` */: Comma;
/* 522 */ AttributeListOpt /* `Option<T>::None` */: ;
/* 523 */ AttributeItem: Identifier;
/* 524 */ AttributeItem: StringLiteral;
/* 525 */ VarDeclaration: Var Identifier Colon ArrayType VarDeclarationOpt /* Option */ Semicolon;
/* 526 */ VarDeclarationOpt /* `Option<T>::Some` */: Equ Expression;
/* 527 */ VarDeclarationOpt /* `Option<T>::None` */: ;
/* 528 */ LocalparamDeclaration: Localparam Identifier Colon LocalparamDeclarationGroup Semicolon;
/* 529 */ LocalparamDeclarationGroup: ArrayType Equ Expression;
/* 530 */ LocalparamDeclarationGroup: Type Equ TypeExpression;
/* 531 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 532 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 533 */ AlwaysFfDeclarationList /* `Vec<T>::Push` */: Statement AlwaysFfDeclarationList;
/* 534 */ AlwaysFfDeclarationList /* `Vec<T>::New` */: ;
/* 535 */ AlwaysFfDeclarationOpt /* `Option<T>::Some` */: Comma AlwaysFfReset;
/* 536 */ AlwaysFfDeclarationOpt /* `Option<T>::None` */: ;
/* 537 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 538 */ AlwaysFfClockOpt /* `Option<T>::Some` */: AlwaysFfClockOptGroup;
/* 539 */ AlwaysFfClockOptGroup: Posedge;
/* 540 */ AlwaysFfClockOptGroup: Negedge;
/* 541 */ AlwaysFfClockOpt /* `Option<T>::None` */: ;
/* 542 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 543 */ AlwaysFfResetOpt /* `Option<T>::Some` */: AlwaysFfResetOptGroup;
/* 544 */ AlwaysFfResetOptGroup: AsyncLow;
/* 545 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 546 */ AlwaysFfResetOptGroup: SyncLow;
/* 547 */ AlwaysFfResetOptGroup: SyncHigh;
/* 548 */ AlwaysFfResetOpt /* `Option<T>::None` */: ;
/* 549 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 550 */ AlwaysCombDeclarationList /* `Vec<T>::Push` */: Statement AlwaysCombDeclarationList;
/* 551 */ AlwaysCombDeclarationList /* `Vec<T>::New` */: ;
/* 552 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 553 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 554 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 555 */ ModportListList /* `Vec<T>::Push` */: Comma ModportGroup ModportListList;
/* 556 */ ModportListList /* `Vec<T>::New` */: ;
/* 557 */ ModportListOpt /* `Option<T>::Some` */: Comma;
/* 558 */ ModportListOpt /* `Option<T>::None` */: ;
/* 559 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 560 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 561 */ ModportGroupGroup: ModportItem;
/* 562 */ ModportGroupList /* `Vec<T>::Push` */: Attribute ModportGroupList;
/* 563 */ ModportGroupList /* `Vec<T>::New` */: ;
/* 564 */ ModportItem: Identifier Colon Direction;
/* 565 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 566 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 567 */ EnumListList /* `Vec<T>::Push` */: Comma EnumGroup EnumListList;
/* 568 */ EnumListList /* `Vec<T>::New` */: ;
/* 569 */ EnumListOpt /* `Option<T>::Some` */: Comma;
/* 570 */ EnumListOpt /* `Option<T>::None` */: ;
/* 571 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 572 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 573 */ EnumGroupGroup: EnumItem;
/* 574 */ EnumGroupList /* `Vec<T>::Push` */: Attribute EnumGroupList;
/* 575 */ EnumGroupList /* `Vec<T>::New` */: ;
/* 576 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 577 */ EnumItemOpt /* `Option<T>::Some` */: Equ Expression;
/* 578 */ EnumItemOpt /* `Option<T>::None` */: ;
/* 579 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 580 */ StructList: StructGroup StructListList /* Vec */ StructListOpt /* Option */;
/* 581 */ StructListList /* `Vec<T>::Push` */: Comma StructGroup StructListList;
/* 582 */ StructListList /* `Vec<T>::New` */: ;
/* 583 */ StructListOpt /* `Option<T>::Some` */: Comma;
/* 584 */ StructListOpt /* `Option<T>::None` */: ;
/* 585 */ StructGroup: StructGroupList /* Vec */ StructGroupGroup;
/* 586 */ StructGroupGroup: LBrace StructList RBrace;
/* 587 */ StructGroupGroup: StructItem;
/* 588 */ StructGroupList /* `Vec<T>::Push` */: Attribute StructGroupList;
/* 589 */ StructGroupList /* `Vec<T>::New` */: ;
/* 590 */ StructItem: Identifier Colon ScalarType;
/* 591 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 592 */ InitialDeclarationList /* `Vec<T>::Push` */: Statement InitialDeclarationList;
/* 593 */ InitialDeclarationList /* `Vec<T>::New` */: ;
/* 594 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 595 */ FinalDeclarationList /* `Vec<T>::Push` */: Statement FinalDeclarationList;
/* 596 */ FinalDeclarationList /* `Vec<T>::New` */: ;
/* 597 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 598 */ InstDeclarationOpt1 /* `Option<T>::Some` */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 599 */ InstDeclarationOpt2 /* `Option<T>::Some` */: InstPortList;
/* 600 */ InstDeclarationOpt2 /* `Option<T>::None` */: ;
/* 601 */ InstDeclarationOpt1 /* `Option<T>::None` */: ;
/* 602 */ InstDeclarationOpt0 /* `Option<T>::Some` */: InstParameter;
/* 603 */ InstDeclarationOpt0 /* `Option<T>::None` */: ;
/* 604 */ InstDeclarationOpt /* `Option<T>::Some` */: Array;
/* 605 */ InstDeclarationOpt /* `Option<T>::None` */: ;
/* 606 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 607 */ InstParameterOpt /* `Option<T>::Some` */: InstParameterList;
/* 608 */ InstParameterOpt /* `Option<T>::None` */: ;
/* 609 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 610 */ InstParameterListList /* `Vec<T>::Push` */: Comma InstParameterGroup InstParameterListList;
/* 611 */ InstParameterListList /* `Vec<T>::New` */: ;
/* 612 */ InstParameterListOpt /* `Option<T>::Some` */: Comma;
/* 613 */ InstParameterListOpt /* `Option<T>::None` */: ;
/* 614 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 615 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 616 */ InstParameterGroupGroup: InstParameterItem;
/* 617 */ InstParameterGroupList /* `Vec<T>::Push` */: Attribute InstParameterGroupList;
/* 618 */ InstParameterGroupList /* `Vec<T>::New` */: ;
/* 619 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 620 */ InstParameterItemOpt /* `Option<T>::Some` */: Colon Expression;
/* 621 */ InstParameterItemOpt /* `Option<T>::None` */: ;
/* 622 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 623 */ InstPortListList /* `Vec<T>::Push` */: Comma InstPortGroup InstPortListList;
/* 624 */ InstPortListList /* `Vec<T>::New` */: ;
/* 625 */ InstPortListOpt /* `Option<T>::Some` */: Comma;
/* 626 */ InstPortListOpt /* `Option<T>::None` */: ;
/* 627 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 628 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 629 */ InstPortGroupGroup: InstPortItem;
/* 630 */ InstPortGroupList /* `Vec<T>::Push` */: Attribute InstPortGroupList;
/* 631 */ InstPortGroupList /* `Vec<T>::New` */: ;
/* 632 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 633 */ InstPortItemOpt /* `Option<T>::Some` */: Colon Expression;
/* 634 */ InstPortItemOpt /* `Option<T>::None` */: ;
/* 635 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 636 */ WithParameterOpt /* `Option<T>::Some` */: WithParameterList;
/* 637 */ WithParameterOpt /* `Option<T>::None` */: ;
/* 638 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 639 */ WithParameterListList /* `Vec<T>::Push` */: Comma WithParameterGroup WithParameterListList;
/* 640 */ WithParameterListList /* `Vec<T>::New` */: ;
/* 641 */ WithParameterListOpt /* `Option<T>::Some` */: Comma;
/* 642 */ WithParameterListOpt /* `Option<T>::None` */: ;
/* 643 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 644 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 645 */ WithParameterGroupGroup: WithParameterItem;
/* 646 */ WithParameterGroupList /* `Vec<T>::Push` */: Attribute WithParameterGroupList;
/* 647 */ WithParameterGroupList /* `Vec<T>::New` */: ;
/* 648 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 649 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 650 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 651 */ WithParameterItemGroup: Parameter;
/* 652 */ WithParameterItemGroup: Localparam;
/* 653 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 654 */ PortDeclarationOpt /* `Option<T>::Some` */: PortDeclarationList;
/* 655 */ PortDeclarationOpt /* `Option<T>::None` */: ;
/* 656 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 657 */ PortDeclarationListList /* `Vec<T>::Push` */: Comma PortDeclarationGroup PortDeclarationListList;
/* 658 */ PortDeclarationListList /* `Vec<T>::New` */: ;
/* 659 */ PortDeclarationListOpt /* `Option<T>::Some` */: Comma;
/* 660 */ PortDeclarationListOpt /* `Option<T>::None` */: ;
/* 661 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 662 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 663 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 664 */ PortDeclarationGroupList /* `Vec<T>::Push` */: Attribute PortDeclarationGroupList;
/* 665 */ PortDeclarationGroupList /* `Vec<T>::New` */: ;
/* 666 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 667 */ PortDeclarationItemGroup: Direction ArrayType;
/* 668 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 669 */ PortDeclarationItemOpt /* `Option<T>::Some` */: Array;
/* 670 */ PortDeclarationItemOpt /* `Option<T>::None` */: ;
/* 671 */ Direction: Input;
/* 672 */ Direction: Output;
/* 673 */ Direction: Inout;
/* 674 */ Direction: Ref;
/* 675 */ Direction: Modport;
/* 676 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT ScalarType LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 677 */ FunctionDeclarationList /* `Vec<T>::Push` */: FunctionItem FunctionDeclarationList;
/* 678 */ FunctionDeclarationList /* `Vec<T>::New` */: ;
/* 679 */ FunctionDeclarationOpt0 /* `Option<T>::Some` */: PortDeclaration;
/* 680 */ FunctionDeclarationOpt0 /* `Option<T>::None` */: ;
/* 681 */ FunctionDeclarationOpt /* `Option<T>::Some` */: WithParameter;
/* 682 */ FunctionDeclarationOpt /* `Option<T>::None` */: ;
/* 683 */ FunctionItem: VarDeclaration;
/* 684 */ FunctionItem: Statement;
/* 685 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 686 */ ImportDeclarationGroup: Identifier;
/* 687 */ ImportDeclarationGroup: Star;
/* 688 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 689 */ ExportDeclarationGroup0: Identifier;
/* 690 */ ExportDeclarationGroup0: Star;
/* 691 */ ExportDeclarationGroup: Identifier;
/* 692 */ ExportDeclarationGroup: Star;
/* 693 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 694 */ ModuleDeclarationList /* `Vec<T>::Push` */: ModuleGroup ModuleDeclarationList;
/* 695 */ ModuleDeclarationList /* `Vec<T>::New` */: ;
/* 696 */ ModuleDeclarationOpt0 /* `Option<T>::Some` */: PortDeclaration;
/* 697 */ ModuleDeclarationOpt0 /* `Option<T>::None` */: ;
/* 698 */ ModuleDeclarationOpt /* `Option<T>::Some` */: WithParameter;
/* 699 */ ModuleDeclarationOpt /* `Option<T>::None` */: ;
/* 700 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 701 */ ModuleIfDeclarationList /* `Vec<T>::Push` */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 702 */ ModuleIfDeclarationList /* `Vec<T>::New` */: ;
/* 703 */ ModuleIfDeclarationOpt /* `Option<T>::Some` */: Else ModuleOptionalNamedBlock;
/* 704 */ ModuleIfDeclarationOpt /* `Option<T>::None` */: ;
/* 705 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 706 */ ModuleForDeclarationOpt /* `Option<T>::Some` */: Step AssignmentOperator Expression;
/* 707 */ ModuleForDeclarationOpt /* `Option<T>::None` */: ;
/* 708 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 709 */ ModuleNamedBlockList /* `Vec<T>::Push` */: ModuleGroup ModuleNamedBlockList;
/* 710 */ ModuleNamedBlockList /* `Vec<T>::New` */: ;
/* 711 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 712 */ ModuleOptionalNamedBlockList /* `Vec<T>::Push` */: ModuleGroup ModuleOptionalNamedBlockList;
/* 713 */ ModuleOptionalNamedBlockList /* `Vec<T>::New` */: ;
/* 714 */ ModuleOptionalNamedBlockOpt /* `Option<T>::Some` */: Colon Identifier;
/* 715 */ ModuleOptionalNamedBlockOpt /* `Option<T>::None` */: ;
/* 716 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 717 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 718 */ ModuleGroupGroupList /* `Vec<T>::Push` */: ModuleGroup ModuleGroupGroupList;
/* 719 */ ModuleGroupGroupList /* `Vec<T>::New` */: ;
/* 720 */ ModuleGroupGroup: ModuleItem;
/* 721 */ ModuleGroupList /* `Vec<T>::Push` */: Attribute ModuleGroupList;
/* 722 */ ModuleGroupList /* `Vec<T>::New` */: ;
/* 723 */ ModuleItem: VarDeclaration;
/* 724 */ ModuleItem: InstDeclaration;
/* 725 */ ModuleItem: TypeDefDeclaration;
/* 726 */ ModuleItem: LocalparamDeclaration;
/* 727 */ ModuleItem: AlwaysFfDeclaration;
/* 728 */ ModuleItem: AlwaysCombDeclaration;
/* 729 */ ModuleItem: AssignDeclaration;
/* 730 */ ModuleItem: FunctionDeclaration;
/* 731 */ ModuleItem: ModuleIfDeclaration;
/* 732 */ ModuleItem: ModuleForDeclaration;
/* 733 */ ModuleItem: EnumDeclaration;
/* 734 */ ModuleItem: StructDeclaration;
/* 735 */ ModuleItem: ModuleNamedBlock;
/* 736 */ ModuleItem: ImportDeclaration;
/* 737 */ ModuleItem: InitialDeclaration;
/* 738 */ ModuleItem: FinalDeclaration;
/* 739 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 740 */ InterfaceDeclarationList /* `Vec<T>::Push` */: InterfaceGroup InterfaceDeclarationList;
/* 741 */ InterfaceDeclarationList /* `Vec<T>::New` */: ;
/* 742 */ InterfaceDeclarationOpt /* `Option<T>::Some` */: WithParameter;
/* 743 */ InterfaceDeclarationOpt /* `Option<T>::None` */: ;
/* 744 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 745 */ InterfaceIfDeclarationList /* `Vec<T>::Push` */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 746 */ InterfaceIfDeclarationList /* `Vec<T>::New` */: ;
/* 747 */ InterfaceIfDeclarationOpt /* `Option<T>::Some` */: Else InterfaceOptionalNamedBlock;
/* 748 */ InterfaceIfDeclarationOpt /* `Option<T>::None` */: ;
/* 749 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 750 */ InterfaceForDeclarationOpt /* `Option<T>::Some` */: Step AssignmentOperator Expression;
/* 751 */ InterfaceForDeclarationOpt /* `Option<T>::None` */: ;
/* 752 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 753 */ InterfaceNamedBlockList /* `Vec<T>::Push` */: InterfaceGroup InterfaceNamedBlockList;
/* 754 */ InterfaceNamedBlockList /* `Vec<T>::New` */: ;
/* 755 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 756 */ InterfaceOptionalNamedBlockList /* `Vec<T>::Push` */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 757 */ InterfaceOptionalNamedBlockList /* `Vec<T>::New` */: ;
/* 758 */ InterfaceOptionalNamedBlockOpt /* `Option<T>::Some` */: Colon Identifier;
/* 759 */ InterfaceOptionalNamedBlockOpt /* `Option<T>::None` */: ;
/* 760 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 761 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 762 */ InterfaceGroupGroupList /* `Vec<T>::Push` */: InterfaceGroup InterfaceGroupGroupList;
/* 763 */ InterfaceGroupGroupList /* `Vec<T>::New` */: ;
/* 764 */ InterfaceGroupGroup: InterfaceItem;
/* 765 */ InterfaceGroupList /* `Vec<T>::Push` */: Attribute InterfaceGroupList;
/* 766 */ InterfaceGroupList /* `Vec<T>::New` */: ;
/* 767 */ InterfaceItem: VarDeclaration;
/* 768 */ InterfaceItem: LocalparamDeclaration;
/* 769 */ InterfaceItem: ModportDeclaration;
/* 770 */ InterfaceItem: InterfaceIfDeclaration;
/* 771 */ InterfaceItem: InterfaceForDeclaration;
/* 772 */ InterfaceItem: EnumDeclaration;
/* 773 */ InterfaceItem: StructDeclaration;
/* 774 */ InterfaceItem: InterfaceNamedBlock;
/* 775 */ InterfaceItem: FunctionDeclaration;
/* 776 */ InterfaceItem: ImportDeclaration;
/* 777 */ InterfaceItem: InitialDeclaration;
/* 778 */ InterfaceItem: FinalDeclaration;
/* 779 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 780 */ PackageDeclarationList /* `Vec<T>::Push` */: PackageGroup PackageDeclarationList;
/* 781 */ PackageDeclarationList /* `Vec<T>::New` */: ;
/* 782 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 783 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 784 */ PackageGroupGroupList /* `Vec<T>::Push` */: PackageGroup PackageGroupGroupList;
/* 785 */ PackageGroupGroupList /* `Vec<T>::New` */: ;
/* 786 */ PackageGroupGroup: PackageItem;
/* 787 */ PackageGroupList /* `Vec<T>::Push` */: Attribute PackageGroupList;
/* 788 */ PackageGroupList /* `Vec<T>::New` */: ;
/* 789 */ PackageItem: VarDeclaration;
/* 790 */ PackageItem: LocalparamDeclaration;
/* 791 */ PackageItem: TypeDefDeclaration;
/* 792 */ PackageItem: EnumDeclaration;
/* 793 */ PackageItem: StructDeclaration;
/* 794 */ PackageItem: FunctionDeclaration;
/* 795 */ PackageItem: ImportDeclaration;
/* 796 */ PackageItem: ExportDeclaration;
/* 797 */ PackageItem: InitialDeclaration;
/* 798 */ PackageItem: FinalDeclaration;
/* 799 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 800 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 801 */ DescriptionGroupGroupList /* `Vec<T>::Push` */: DescriptionGroup DescriptionGroupGroupList;
/* 802 */ DescriptionGroupGroupList /* `Vec<T>::New` */: ;
/* 803 */ DescriptionGroupGroup: DescriptionItem;
/* 804 */ DescriptionGroupList /* `Vec<T>::Push` */: Attribute DescriptionGroupList;
/* 805 */ DescriptionGroupList /* `Vec<T>::New` */: ;
/* 806 */ DescriptionItem: ModuleDeclaration;
/* 807 */ DescriptionItem: InterfaceDeclaration;
/* 808 */ DescriptionItem: PackageDeclaration;
/* 809 */ DescriptionItem: ImportDeclaration;
/* 810 */ Veryl: Start VerylList /* Vec */;
/* 811 */ VerylList /* `Vec<T>::Push` */: DescriptionGroup VerylList;
/* 812 */ VerylList /* `Vec<T>::New` */: ;
