%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   2 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   4 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   5 */ AllBitTerm: /'[01]/ : Token;
/*   6 */ MinusColonTerm: '-:' : Token;
/*   7 */ MinusGTTerm: '->' : Token;
/*   8 */ PlusColonTerm: '+:' : Token;
/*   9 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  10 */ Operator11Term: "\*\*" : Token;
/*  11 */ Operator10Term: "\*|/|%" : Token;
/*  12 */ Operator09Term: "\+|-" : Token;
/*  13 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  14 */ Operator07Term: "<=|>=|<|>" : Token;
/*  15 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  16 */ Operator02Term: "&&" : Token;
/*  17 */ Operator01Term: "\|\|" : Token;
/*  18 */ Operator05Term: "&" : Token;
/*  19 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  20 */ Operator03Term: "\|" : Token;
/*  21 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  22 */ ColonColonTerm: '::' : Token;
/*  23 */ ColonTerm: ':' : Token;
/*  24 */ CommaTerm: ',' : Token;
/*  25 */ DollarTerm: '$' : Token;
/*  26 */ DotDotTerm: '..' : Token;
/*  27 */ DotTerm: '.' : Token;
/*  28 */ EquTerm: '=' : Token;
/*  29 */ HashTerm: '#' : Token;
/*  30 */ LBraceTerm: '{' : Token;
/*  31 */ LBracketTerm: '[' : Token;
/*  32 */ LParenTerm: '(' : Token;
/*  33 */ RBraceTerm: '}' : Token;
/*  34 */ RBracketTerm: ']' : Token;
/*  35 */ RParenTerm: ')' : Token;
/*  36 */ SemicolonTerm: ';' : Token;
/*  37 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  38 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  39 */ AssignTerm: /\bassign\b/ : Token;
/*  40 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  41 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  42 */ BitTerm: /\bbit\b/ : Token;
/*  43 */ CaseTerm: /\bcase\b/ : Token;
/*  44 */ DefaultTerm: /\bdefault\b/ : Token;
/*  45 */ ElseTerm: /\belse\b/ : Token;
/*  46 */ EnumTerm: /\benum\b/ : Token;
/*  47 */ F32Term: /\bf32\b/ : Token;
/*  48 */ F64Term: /\bf64\b/ : Token;
/*  49 */ ForTerm: /\bfor\b/ : Token;
/*  50 */ FunctionTerm: /\bfunction\b/ : Token;
/*  51 */ I32Term: /\bi32\b/ : Token;
/*  52 */ I64Term: /\bi64\b/ : Token;
/*  53 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  54 */ IfTerm: /\bif\b/ : Token;
/*  55 */ InoutTerm: /\binout\b/ : Token;
/*  56 */ InputTerm: /\binput\b/ : Token;
/*  57 */ InstTerm: /\binst\b/ : Token;
/*  58 */ InterfaceTerm: /\binterface\b/ : Token;
/*  59 */ InTerm: /\bin\b/ : Token;
/*  60 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  61 */ LogicTerm: /\blogic\b/ : Token;
/*  62 */ ModportTerm: /\bmodport\b/ : Token;
/*  63 */ ModuleTerm: /\bmodule\b/ : Token;
/*  64 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  65 */ OutputTerm: /\boutput\b/ : Token;
/*  66 */ PackageTerm: /\bpackage\b/ : Token;
/*  67 */ ParameterTerm: /\bparameter\b/ : Token;
/*  68 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  69 */ RefTerm: /\bref\b/ : Token;
/*  70 */ ReturnTerm: /\breturn\b/ : Token;
/*  71 */ StepTerm: /\bstep\b/ : Token;
/*  72 */ StructTerm: /\bstruct\b/ : Token;
/*  73 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  74 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  75 */ U32Term: /\bu32\b/ : Token;
/*  76 */ U64Term: /\bu64\b/ : Token;
/*  77 */ VarTerm: /\bvar\b/ : Token;
/*  78 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  79 */ Comments: CommentsOpt /* Option */;
/*  80 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  81 */ CommentsOpt /* Option<T>::None */: ;
/*  82 */ StartToken: Comments;
/*  83 */ ExponentToken: ExponentTerm : Token Comments;
/*  84 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  85 */ BasedToken: BasedTerm : Token Comments;
/*  86 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  87 */ AllBitToken: AllBitTerm : Token Comments;
/*  88 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  89 */ Operator01Token: Operator01Term : Token Comments;
/*  90 */ Operator02Token: Operator02Term : Token Comments;
/*  91 */ Operator03Token: Operator03Term : Token Comments;
/*  92 */ Operator04Token: Operator04Term : Token Comments;
/*  93 */ Operator05Token: Operator05Term : Token Comments;
/*  94 */ Operator06Token: Operator06Term : Token Comments;
/*  95 */ Operator07Token: Operator07Term : Token Comments;
/*  96 */ Operator08Token: Operator08Term : Token Comments;
/*  97 */ Operator09Token: Operator09Term : Token Comments;
/*  98 */ Operator10Token: Operator10Term : Token Comments;
/*  99 */ Operator11Token: Operator11Term : Token Comments;
/* 100 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 101 */ ColonToken: ColonTerm : Token Comments;
/* 102 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 103 */ CommaToken: CommaTerm : Token Comments;
/* 104 */ DollarToken: DollarTerm : Token Comments;
/* 105 */ DotDotToken: DotDotTerm : Token Comments;
/* 106 */ DotToken: DotTerm : Token Comments;
/* 107 */ EquToken: EquTerm : Token Comments;
/* 108 */ HashToken: HashTerm : Token Comments;
/* 109 */ LBraceToken: LBraceTerm : Token Comments;
/* 110 */ LBracketToken: LBracketTerm : Token Comments;
/* 111 */ LParenToken: LParenTerm : Token Comments;
/* 112 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 113 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 114 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 115 */ RBraceToken: RBraceTerm : Token Comments;
/* 116 */ RBracketToken: RBracketTerm : Token Comments;
/* 117 */ RParenToken: RParenTerm : Token Comments;
/* 118 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 119 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 120 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 121 */ AssignToken: AssignTerm : Token Comments;
/* 122 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 123 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 124 */ BitToken: BitTerm : Token Comments;
/* 125 */ CaseToken: CaseTerm : Token Comments;
/* 126 */ DefaultToken: DefaultTerm : Token Comments;
/* 127 */ ElseToken: ElseTerm : Token Comments;
/* 128 */ EnumToken: EnumTerm : Token Comments;
/* 129 */ F32Token: F32Term : Token Comments;
/* 130 */ F64Token: F64Term : Token Comments;
/* 131 */ ForToken: ForTerm : Token Comments;
/* 132 */ FunctionToken: FunctionTerm : Token Comments;
/* 133 */ I32Token: I32Term : Token Comments;
/* 134 */ I64Token: I64Term : Token Comments;
/* 135 */ IfResetToken: IfResetTerm : Token Comments;
/* 136 */ IfToken: IfTerm : Token Comments;
/* 137 */ InoutToken: InoutTerm : Token Comments;
/* 138 */ InputToken: InputTerm : Token Comments;
/* 139 */ InstToken: InstTerm : Token Comments;
/* 140 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 141 */ InToken: InTerm : Token Comments;
/* 142 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 143 */ LogicToken: LogicTerm : Token Comments;
/* 144 */ ModportToken: ModportTerm : Token Comments;
/* 145 */ ModuleToken: ModuleTerm : Token Comments;
/* 146 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 147 */ OutputToken: OutputTerm : Token Comments;
/* 148 */ PackageToken: PackageTerm : Token Comments;
/* 149 */ ParameterToken: ParameterTerm : Token Comments;
/* 150 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 151 */ RefToken: RefTerm : Token Comments;
/* 152 */ ReturnToken: ReturnTerm : Token Comments;
/* 153 */ StepToken: StepTerm : Token Comments;
/* 154 */ StructToken: StructTerm : Token Comments;
/* 155 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 156 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 157 */ U32Token: U32Term : Token Comments;
/* 158 */ U64Token: U64Term : Token Comments;
/* 159 */ VarToken: VarTerm : Token Comments;
/* 160 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 161 */ Start: StartToken : VerylToken;
/* 162 */ Exponent: ExponentToken : VerylToken;
/* 163 */ FixedPoint: FixedPointToken : VerylToken;
/* 164 */ Based: BasedToken : VerylToken;
/* 165 */ BaseLess: BaseLessToken : VerylToken;
/* 166 */ AllBit: AllBitToken : VerylToken;
/* 167 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 168 */ Operator01: Operator01Token : VerylToken;
/* 169 */ Operator02: Operator02Token : VerylToken;
/* 170 */ Operator03: Operator03Token : VerylToken;
/* 171 */ Operator04: Operator04Token : VerylToken;
/* 172 */ Operator05: Operator05Token : VerylToken;
/* 173 */ Operator06: Operator06Token : VerylToken;
/* 174 */ Operator07: Operator07Token : VerylToken;
/* 175 */ Operator08: Operator08Token : VerylToken;
/* 176 */ Operator09: Operator09Token : VerylToken;
/* 177 */ Operator10: Operator10Token : VerylToken;
/* 178 */ Operator11: Operator11Token : VerylToken;
/* 179 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 180 */ Colon: ColonToken : VerylToken;
/* 181 */ ColonColon: ColonColonToken : VerylToken;
/* 182 */ Comma: CommaToken : VerylToken;
/* 183 */ Dollar: DollarToken : VerylToken;
/* 184 */ DotDot: DotDotToken : VerylToken;
/* 185 */ Dot: DotToken : VerylToken;
/* 186 */ Equ: EquToken : VerylToken;
/* 187 */ Hash: HashToken : VerylToken;
/* 188 */ LBrace: LBraceToken : VerylToken;
/* 189 */ LBracket: LBracketToken : VerylToken;
/* 190 */ LParen: LParenToken : VerylToken;
/* 191 */ MinusColon: MinusColonToken : VerylToken;
/* 192 */ MinusGT: MinusGTToken : VerylToken;
/* 193 */ PlusColon: PlusColonToken : VerylToken;
/* 194 */ RBrace: RBraceToken : VerylToken;
/* 195 */ RBracket: RBracketToken : VerylToken;
/* 196 */ RParen: RParenToken : VerylToken;
/* 197 */ Semicolon: SemicolonToken : VerylToken;
/* 198 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 199 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 200 */ Assign: AssignToken : VerylToken;
/* 201 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 202 */ AsyncLow: AsyncLowToken : VerylToken;
/* 203 */ Bit: BitToken : VerylToken;
/* 204 */ Case: CaseToken : VerylToken;
/* 205 */ Defaul: DefaultToken : VerylToken;
/* 206 */ Else: ElseToken : VerylToken;
/* 207 */ Enum: EnumToken : VerylToken;
/* 208 */ F32: F32Token : VerylToken;
/* 209 */ F64: F64Token : VerylToken;
/* 210 */ For: ForToken : VerylToken;
/* 211 */ Function: FunctionToken : VerylToken;
/* 212 */ I32: I32Token : VerylToken;
/* 213 */ I64: I64Token : VerylToken;
/* 214 */ If: IfToken : VerylToken;
/* 215 */ IfReset: IfResetToken : VerylToken;
/* 216 */ In: InToken : VerylToken;
/* 217 */ Inout: InoutToken : VerylToken;
/* 218 */ Input: InputToken : VerylToken;
/* 219 */ Inst: InstToken : VerylToken;
/* 220 */ Interface: InterfaceToken : VerylToken;
/* 221 */ Localparam: LocalparamToken : VerylToken;
/* 222 */ Logic: LogicToken : VerylToken;
/* 223 */ Modport: ModportToken : VerylToken;
/* 224 */ Module: ModuleToken : VerylToken;
/* 225 */ Negedge: NegedgeToken : VerylToken;
/* 226 */ Output: OutputToken : VerylToken;
/* 227 */ Package: PackageToken : VerylToken;
/* 228 */ Parameter: ParameterToken : VerylToken;
/* 229 */ Posedge: PosedgeToken : VerylToken;
/* 230 */ Ref: RefToken : VerylToken;
/* 231 */ Return: ReturnToken : VerylToken;
/* 232 */ Step: StepToken : VerylToken;
/* 233 */ Struct: StructToken : VerylToken;
/* 234 */ SyncHigh: SyncHighToken : VerylToken;
/* 235 */ SyncLow: SyncLowToken : VerylToken;
/* 236 */ U32: U32Token : VerylToken;
/* 237 */ U64: U64Token : VerylToken;
/* 238 */ Var: VarToken : VerylToken;
/* 239 */ Identifier: IdentifierToken : VerylToken;
/* 240 */ Number: IntegralNumber;
/* 241 */ Number: RealNumber;
/* 242 */ IntegralNumber: Based;
/* 243 */ IntegralNumber: BaseLess;
/* 244 */ IntegralNumber: AllBit;
/* 245 */ RealNumber: FixedPoint;
/* 246 */ RealNumber: Exponent;
/* 247 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 248 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 249 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 250 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 251 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 252 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 253 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 254 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 255 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 256 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 257 */ ScopedOrHierIdentifier: Identifier ScopedOrHierIdentifierGroup;
/* 258 */ ScopedOrHierIdentifierGroup: ColonColon Identifier ScopedOrHierIdentifierGroupList /* Vec */;
/* 259 */ ScopedOrHierIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ScopedOrHierIdentifierGroupList;
/* 260 */ ScopedOrHierIdentifierGroupList /* Vec<T>::New */: ;
/* 261 */ ScopedOrHierIdentifierGroup: ScopedOrHierIdentifierGroupList0 /* Vec */ ScopedOrHierIdentifierGroupList1 /* Vec */;
/* 262 */ ScopedOrHierIdentifierGroupList1 /* Vec<T>::Push */: Dot Identifier ScopedOrHierIdentifierGroupList1List /* Vec */ ScopedOrHierIdentifierGroupList1;
/* 263 */ ScopedOrHierIdentifierGroupList1List /* Vec<T>::Push */: Range ScopedOrHierIdentifierGroupList1List;
/* 264 */ ScopedOrHierIdentifierGroupList1List /* Vec<T>::New */: ;
/* 265 */ ScopedOrHierIdentifierGroupList1 /* Vec<T>::New */: ;
/* 266 */ ScopedOrHierIdentifierGroupList0 /* Vec<T>::Push */: Range ScopedOrHierIdentifierGroupList0;
/* 267 */ ScopedOrHierIdentifierGroupList0 /* Vec<T>::New */: ;
/* 268 */ Expression: Expression01 ExpressionList /* Vec */;
/* 269 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 270 */ ExpressionList /* Vec<T>::New */: ;
/* 271 */ Expression01: Expression02 Expression01List /* Vec */;
/* 272 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 273 */ Expression01List /* Vec<T>::New */: ;
/* 274 */ Expression02: Expression03 Expression02List /* Vec */;
/* 275 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 276 */ Expression02List /* Vec<T>::New */: ;
/* 277 */ Expression03: Expression04 Expression03List /* Vec */;
/* 278 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 279 */ Expression03List /* Vec<T>::New */: ;
/* 280 */ Expression04: Expression05 Expression04List /* Vec */;
/* 281 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 282 */ Expression04List /* Vec<T>::New */: ;
/* 283 */ Expression05: Expression06 Expression05List /* Vec */;
/* 284 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 285 */ Expression05List /* Vec<T>::New */: ;
/* 286 */ Expression06: Expression07 Expression06List /* Vec */;
/* 287 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 288 */ Expression06List /* Vec<T>::New */: ;
/* 289 */ Expression07: Expression08 Expression07List /* Vec */;
/* 290 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 291 */ Expression07List /* Vec<T>::New */: ;
/* 292 */ Expression08: Expression09 Expression08List /* Vec */;
/* 293 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 294 */ Expression08List /* Vec<T>::New */: ;
/* 295 */ Expression09: Expression10 Expression09List /* Vec */;
/* 296 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/* 297 */ Expression09List /* Vec<T>::New */: ;
/* 298 */ Expression10: Expression11 Expression10List /* Vec */;
/* 299 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 300 */ Expression10List /* Vec<T>::New */: ;
/* 301 */ Expression11: Expression11List /* Vec */ Factor;
/* 302 */ Expression11List /* Vec<T>::Push */: Expression11ListGroup Expression11List;
/* 303 */ Expression11ListGroup: UnaryOperator;
/* 304 */ Expression11ListGroup: Operator09;
/* 305 */ Expression11ListGroup: Operator05;
/* 306 */ Expression11ListGroup: Operator03;
/* 307 */ Expression11ListGroup: Operator04;
/* 308 */ Expression11List /* Vec<T>::New */: ;
/* 309 */ Factor: Number;
/* 310 */ Factor: FactorOpt /* Option */ ScopedOrHierIdentifier FactorOpt0 /* Option */;
/* 311 */ Factor: LParen Expression RParen;
/* 312 */ FactorOpt0 /* Option<T>::Some */: LParen FactorOpt1 /* Option */ RParen;
/* 313 */ FactorOpt1 /* Option<T>::Some */: FunctionCallArg;
/* 314 */ FactorOpt1 /* Option<T>::None */: ;
/* 315 */ FactorOpt0 /* Option<T>::None */: ;
/* 316 */ FactorOpt /* Option<T>::Some */: Dollar;
/* 317 */ FactorOpt /* Option<T>::None */: ;
/* 318 */ FunctionCallArg: Expression FunctionCallArgList /* Vec */ FunctionCallArgOpt /* Option */;
/* 319 */ FunctionCallArgList /* Vec<T>::Push */: Comma Expression FunctionCallArgList;
/* 320 */ FunctionCallArgList /* Vec<T>::New */: ;
/* 321 */ FunctionCallArgOpt /* Option<T>::Some */: Comma;
/* 322 */ FunctionCallArgOpt /* Option<T>::None */: ;
/* 323 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 324 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 325 */ RangeOpt /* Option<T>::None */: ;
/* 326 */ RangeOperator: Colon;
/* 327 */ RangeOperator: PlusColon;
/* 328 */ RangeOperator: MinusColon;
/* 329 */ RangeOperator: Step;
/* 330 */ Width: LBracket Expression RBracket;
/* 331 */ BuiltinType: Logic;
/* 332 */ BuiltinType: Bit;
/* 333 */ BuiltinType: U32;
/* 334 */ BuiltinType: U64;
/* 335 */ BuiltinType: I32;
/* 336 */ BuiltinType: I64;
/* 337 */ BuiltinType: F32;
/* 338 */ BuiltinType: F64;
/* 339 */ Type: TypeGroup TypeList /* Vec */;
/* 340 */ TypeGroup: BuiltinType;
/* 341 */ TypeGroup: ScopedIdentifier;
/* 342 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 343 */ TypeList /* Vec<T>::New */: ;
/* 344 */ Statement: AssignmentStatement;
/* 345 */ Statement: IfStatement;
/* 346 */ Statement: IfResetStatement;
/* 347 */ Statement: ReturnStatement;
/* 348 */ Statement: ForStatement;
/* 349 */ Statement: CaseStatement;
/* 350 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 351 */ AssignmentStatementGroup: Equ;
/* 352 */ AssignmentStatementGroup: AssignmentOperator;
/* 353 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 354 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 355 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 356 */ IfStatementList0List /* Vec<T>::New */: ;
/* 357 */ IfStatementList0 /* Vec<T>::New */: ;
/* 358 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 359 */ IfStatementList /* Vec<T>::New */: ;
/* 360 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 361 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 362 */ IfStatementOptList /* Vec<T>::New */: ;
/* 363 */ IfStatementOpt /* Option<T>::None */: ;
/* 364 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 365 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 366 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 367 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 368 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 369 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 370 */ IfResetStatementList /* Vec<T>::New */: ;
/* 371 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 372 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 373 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 374 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 375 */ ReturnStatement: Return Expression Semicolon;
/* 376 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 377 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 378 */ ForStatementList /* Vec<T>::New */: ;
/* 379 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 380 */ ForStatementOpt /* Option<T>::None */: ;
/* 381 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 382 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 383 */ CaseStatementList /* Vec<T>::New */: ;
/* 384 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 385 */ CaseItemGroup0: Statement;
/* 386 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 387 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 388 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 389 */ CaseItemGroup: Expression;
/* 390 */ CaseItemGroup: Defaul;
/* 391 */ VarDeclaration: Var Identifier Colon Type VarDeclarationOpt /* Option */ Semicolon;
/* 392 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 393 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 394 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 395 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 396 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 397 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 398 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 399 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 400 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 401 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 402 */ AlwaysFfClockOptGroup: Posedge;
/* 403 */ AlwaysFfClockOptGroup: Negedge;
/* 404 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 405 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 406 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 407 */ AlwaysFfResetOptGroup: AsyncLow;
/* 408 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 409 */ AlwaysFfResetOptGroup: SyncLow;
/* 410 */ AlwaysFfResetOptGroup: SyncHigh;
/* 411 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 412 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 413 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 414 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 415 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 416 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 417 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 418 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 419 */ ModportListList /* Vec<T>::New */: ;
/* 420 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 421 */ ModportListOpt /* Option<T>::None */: ;
/* 422 */ ModportItem: Identifier Colon Direction;
/* 423 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 424 */ EnumList: EnumItem EnumListList /* Vec */ EnumListOpt /* Option */;
/* 425 */ EnumListList /* Vec<T>::Push */: Comma EnumItem EnumListList;
/* 426 */ EnumListList /* Vec<T>::New */: ;
/* 427 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 428 */ EnumListOpt /* Option<T>::None */: ;
/* 429 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 430 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 431 */ EnumItemOpt /* Option<T>::None */: ;
/* 432 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 433 */ StructList: StructItem StructListList /* Vec */ StructListOpt /* Option */;
/* 434 */ StructListList /* Vec<T>::Push */: Comma StructItem StructListList;
/* 435 */ StructListList /* Vec<T>::New */: ;
/* 436 */ StructListOpt /* Option<T>::Some */: Comma;
/* 437 */ StructListOpt /* Option<T>::None */: ;
/* 438 */ StructItem: Identifier Colon Type;
/* 439 */ InstDeclaration: Inst Identifier Colon Identifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 440 */ InstDeclarationOpt1 /* Option<T>::Some */: LBrace InstDeclarationOpt2 /* Option */ RBrace;
/* 441 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 442 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 443 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 444 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 445 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 446 */ InstDeclarationOpt /* Option<T>::Some */: Width;
/* 447 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 448 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 449 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 450 */ InstParameterOpt /* Option<T>::None */: ;
/* 451 */ InstParameterList: InstParameterItem InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 452 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterItem InstParameterListList;
/* 453 */ InstParameterListList /* Vec<T>::New */: ;
/* 454 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 455 */ InstParameterListOpt /* Option<T>::None */: ;
/* 456 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 457 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 458 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 459 */ InstPortList: InstPortItem InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 460 */ InstPortListList /* Vec<T>::Push */: Comma InstPortItem InstPortListList;
/* 461 */ InstPortListList /* Vec<T>::New */: ;
/* 462 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 463 */ InstPortListOpt /* Option<T>::None */: ;
/* 464 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 465 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 466 */ InstPortItemOpt /* Option<T>::None */: ;
/* 467 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 468 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 469 */ WithParameterOpt /* Option<T>::None */: ;
/* 470 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 471 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 472 */ WithParameterListList /* Vec<T>::New */: ;
/* 473 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 474 */ WithParameterListOpt /* Option<T>::None */: ;
/* 475 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 476 */ WithParameterItemGroup: Parameter;
/* 477 */ WithParameterItemGroup: Localparam;
/* 478 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 479 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 480 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 481 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 482 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 483 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 484 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 485 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 486 */ PortDeclarationItem: Identifier Colon Direction Type;
/* 487 */ Direction: Input;
/* 488 */ Direction: Output;
/* 489 */ Direction: Inout;
/* 490 */ Direction: Ref;
/* 491 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 492 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 493 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 494 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 495 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 496 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 497 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 498 */ FunctionItem: VarDeclaration;
/* 499 */ FunctionItem: Statement;
/* 500 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 501 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 502 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 503 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 504 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 505 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 506 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 507 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 508 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 509 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 510 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 511 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 512 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 513 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 514 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 515 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 516 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleNamedBlockList;
/* 517 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 518 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 519 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleOptionalNamedBlockList;
/* 520 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 521 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 522 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 523 */ ModuleItem: VarDeclaration;
/* 524 */ ModuleItem: InstDeclaration;
/* 525 */ ModuleItem: LocalparamDeclaration;
/* 526 */ ModuleItem: AlwaysFfDeclaration;
/* 527 */ ModuleItem: AlwaysCombDeclaration;
/* 528 */ ModuleItem: AssignDeclaration;
/* 529 */ ModuleItem: FunctionDeclaration;
/* 530 */ ModuleItem: ModuleIfDeclaration;
/* 531 */ ModuleItem: ModuleForDeclaration;
/* 532 */ ModuleItem: EnumDeclaration;
/* 533 */ ModuleItem: StructDeclaration;
/* 534 */ ModuleItem: ModuleNamedBlock;
/* 535 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 536 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 537 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 538 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 539 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 540 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 541 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 542 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 543 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 544 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 545 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 546 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 547 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 548 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 549 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceNamedBlockList;
/* 550 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 551 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 552 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceOptionalNamedBlockList;
/* 553 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 554 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 555 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 556 */ InterfaceItem: VarDeclaration;
/* 557 */ InterfaceItem: LocalparamDeclaration;
/* 558 */ InterfaceItem: ModportDeclaration;
/* 559 */ InterfaceItem: InterfaceIfDeclaration;
/* 560 */ InterfaceItem: InterfaceForDeclaration;
/* 561 */ InterfaceItem: EnumDeclaration;
/* 562 */ InterfaceItem: StructDeclaration;
/* 563 */ InterfaceItem: InterfaceNamedBlock;
/* 564 */ InterfaceItem: FunctionDeclaration;
/* 565 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 566 */ PackageDeclarationList /* Vec<T>::Push */: PackageItem PackageDeclarationList;
/* 567 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 568 */ PackageItem: VarDeclaration;
/* 569 */ PackageItem: LocalparamDeclaration;
/* 570 */ PackageItem: EnumDeclaration;
/* 571 */ PackageItem: StructDeclaration;
/* 572 */ PackageItem: FunctionDeclaration;
/* 573 */ Description: ModuleDeclaration;
/* 574 */ Description: InterfaceDeclaration;
/* 575 */ Description: PackageDeclaration;
/* 576 */ Veryl: Start VerylList /* Vec */;
/* 577 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 578 */ VerylList /* Vec<T>::New */: ;
