%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ Start: StartToken : VerylToken;
/*   6 */ ExponentToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   7 */ FixedPointToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   8 */ BasedBinaryToken: /[0-9]+(?:_[0-9]+)*'b[0-1xzXZ]+(?:_[0-1xzXZ]+)*/ : OwnedToken Comments;
/*   9 */ BasedOctalToken: /[0-9]+(?:_[0-9]+)*'o[0-7xzXZ]+(?:_[0-7xzXZ]+)*/ : OwnedToken Comments;
/*  10 */ BasedDecimalToken: /[0-9]+(?:_[0-9]+)*'d[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  11 */ BasedHexToken: /[0-9]+(?:_[0-9]+)*'h[0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*  12 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  13 */ AllBitToken: /'[01]/ : OwnedToken Comments;
/*  14 */ Exponent: ExponentToken : VerylToken;
/*  15 */ FixedPoint: FixedPointToken : VerylToken;
/*  16 */ BasedBinary: BasedBinaryToken : VerylToken;
/*  17 */ BasedOctal: BasedOctalToken : VerylToken;
/*  18 */ BasedDecimal: BasedDecimalToken : VerylToken;
/*  19 */ BasedHex: BasedHexToken : VerylToken;
/*  20 */ BaseLess: BaseLessToken : VerylToken;
/*  21 */ AllBit: AllBitToken : VerylToken;
/*  22 */ CircumflexTildeToken: '^~' : OwnedToken Comments;
/*  23 */ TildeAmpToken: '~&' : OwnedToken Comments;
/*  24 */ TildeCircumflexToken: '~^' : OwnedToken Comments;
/*  25 */ TildeOrToken: '~|' : OwnedToken Comments;
/*  26 */ CircumflexTilde: CircumflexTildeToken : VerylToken;
/*  27 */ TildeAmp: TildeAmpToken : VerylToken;
/*  28 */ TildeCircumflex: TildeCircumflexToken : VerylToken;
/*  29 */ TildeOr: TildeOrToken : VerylToken;
/*  30 */ AmpToken: '&' : OwnedToken Comments;
/*  31 */ BangToken: '!' : OwnedToken Comments;
/*  32 */ CircumflexToken: '^' : OwnedToken Comments;
/*  33 */ ColonToken: ':' : OwnedToken Comments;
/*  34 */ CommaToken: ',' : OwnedToken Comments;
/*  35 */ EquToken: '=' : OwnedToken Comments;
/*  36 */ HashToken: '#' : OwnedToken Comments;
/*  37 */ LBraceToken: '{' : OwnedToken Comments;
/*  38 */ LBracketToken: '[' : OwnedToken Comments;
/*  39 */ LParenToken: '(' : OwnedToken Comments;
/*  40 */ MinusToken: '-' : OwnedToken Comments;
/*  41 */ OrToken: '|' : OwnedToken Comments;
/*  42 */ PercentToken: '%' : OwnedToken Comments;
/*  43 */ PlusToken: '+' : OwnedToken Comments;
/*  44 */ RBraceToken: '}' : OwnedToken Comments;
/*  45 */ RBracketToken: ']' : OwnedToken Comments;
/*  46 */ RParenToken: ')' : OwnedToken Comments;
/*  47 */ SemicolonToken: ';' : OwnedToken Comments;
/*  48 */ SlashToken: '/' : OwnedToken Comments;
/*  49 */ StarToken: '*' : OwnedToken Comments;
/*  50 */ TildeToken: '~' : OwnedToken Comments;
/*  51 */ Amp: AmpToken : VerylToken;
/*  52 */ Bang: BangToken : VerylToken;
/*  53 */ Circumflex: CircumflexToken : VerylToken;
/*  54 */ Colon: ColonToken : VerylToken;
/*  55 */ Comma: CommaToken : VerylToken;
/*  56 */ Equ: EquToken : VerylToken;
/*  57 */ Hash: HashToken : VerylToken;
/*  58 */ LBrace: LBraceToken : VerylToken;
/*  59 */ LBracket: LBracketToken : VerylToken;
/*  60 */ LParen: LParenToken : VerylToken;
/*  61 */ Minus: MinusToken : VerylToken;
/*  62 */ Or: OrToken : VerylToken;
/*  63 */ Percent: PercentToken : VerylToken;
/*  64 */ Plus: PlusToken : VerylToken;
/*  65 */ RBrace: RBraceToken : VerylToken;
/*  66 */ RBracket: RBracketToken : VerylToken;
/*  67 */ RParen: RParenToken : VerylToken;
/*  68 */ Semicolon: SemicolonToken : VerylToken;
/*  69 */ Slash: SlashToken : VerylToken;
/*  70 */ Star: StarToken : VerylToken;
/*  71 */ Tilde: TildeToken : VerylToken;
/*  72 */ AlwaysCombToken: 'always_comb' : OwnedToken Comments;
/*  73 */ AlwaysFfToken: 'always_ff' : OwnedToken Comments;
/*  74 */ AssignToken: 'assign' : OwnedToken Comments;
/*  75 */ BitToken: 'bit' : OwnedToken Comments;
/*  76 */ ElseToken: 'else' : OwnedToken Comments;
/*  77 */ F32Token: 'f32' : OwnedToken Comments;
/*  78 */ F64Token: 'f64' : OwnedToken Comments;
/*  79 */ I32Token: 'i32' : OwnedToken Comments;
/*  80 */ I64Token: 'i64' : OwnedToken Comments;
/*  81 */ IfToken: 'if' : OwnedToken Comments;
/*  82 */ InoutToken: 'inout' : OwnedToken Comments;
/*  83 */ InputToken: 'input' : OwnedToken Comments;
/*  84 */ InterfaceToken: 'interface' : OwnedToken Comments;
/*  85 */ LocalparamToken: 'localparam' : OwnedToken Comments;
/*  86 */ LogicToken: 'logic' : OwnedToken Comments;
/*  87 */ ModportToken: 'modport' : OwnedToken Comments;
/*  88 */ ModuleToken: 'module' : OwnedToken Comments;
/*  89 */ NegedgeToken: 'negedge' : OwnedToken Comments;
/*  90 */ OutputToken: 'output' : OwnedToken Comments;
/*  91 */ ParameterToken: 'parameter' : OwnedToken Comments;
/*  92 */ PosedgeToken: 'posedge' : OwnedToken Comments;
/*  93 */ U32Token: 'u32' : OwnedToken Comments;
/*  94 */ U64Token: 'u64' : OwnedToken Comments;
/*  95 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  96 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  97 */ Assign: AssignToken : VerylToken;
/*  98 */ Bit: BitToken : VerylToken;
/*  99 */ Else: ElseToken : VerylToken;
/* 100 */ F32: F32Token : VerylToken;
/* 101 */ F64: F64Token : VerylToken;
/* 102 */ I32: I32Token : VerylToken;
/* 103 */ I64: I64Token : VerylToken;
/* 104 */ If: IfToken : VerylToken;
/* 105 */ Inout: InoutToken : VerylToken;
/* 106 */ Input: InputToken : VerylToken;
/* 107 */ Interface: InterfaceToken : VerylToken;
/* 108 */ Localparam: LocalparamToken : VerylToken;
/* 109 */ Logic: LogicToken : VerylToken;
/* 110 */ Modport: ModportToken : VerylToken;
/* 111 */ Module: ModuleToken : VerylToken;
/* 112 */ Negedge: NegedgeToken : VerylToken;
/* 113 */ Output: OutputToken : VerylToken;
/* 114 */ Parameter: ParameterToken : VerylToken;
/* 115 */ Posedge: PosedgeToken : VerylToken;
/* 116 */ U32: U32Token : VerylToken;
/* 117 */ U64: U64Token : VerylToken;
/* 118 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/* 119 */ Identifier: IdentifierToken : VerylToken;
/* 120 */ Veryl: Start VerylList /* Vec */;
/* 121 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 122 */ VerylList /* Vec<T>::New */: ;
/* 123 */ Description: ModuleDeclaration;
/* 124 */ Description: InterfaceDeclaration;
/* 125 */ Number: IntegralNumber;
/* 126 */ Number: RealNumber;
/* 127 */ IntegralNumber: BasedBinary;
/* 128 */ IntegralNumber: BasedOctal;
/* 129 */ IntegralNumber: BasedDecimal;
/* 130 */ IntegralNumber: BasedHex;
/* 131 */ IntegralNumber: BaseLess;
/* 132 */ IntegralNumber: AllBit;
/* 133 */ RealNumber: FixedPoint;
/* 134 */ RealNumber: Exponent;
/* 135 */ OperatorPrecedence1: Plus;
/* 136 */ OperatorPrecedence1: Minus;
/* 137 */ OperatorPrecedence2: Star;
/* 138 */ OperatorPrecedence2: Slash;
/* 139 */ OperatorPrecedence2: Percent;
/* 140 */ OperatorPrecedence3: Plus;
/* 141 */ OperatorPrecedence3: Minus;
/* 142 */ OperatorPrecedence3: Bang;
/* 143 */ OperatorPrecedence3: Tilde;
/* 144 */ OperatorPrecedence3: Amp;
/* 145 */ OperatorPrecedence3: Or;
/* 146 */ OperatorPrecedence3: Circumflex;
/* 147 */ OperatorPrecedence3: TildeAmp;
/* 148 */ OperatorPrecedence3: TildeOr;
/* 149 */ OperatorPrecedence3: TildeCircumflex;
/* 150 */ OperatorPrecedence3: CircumflexTilde;
/* 151 */ Expression: Expression0;
/* 152 */ Expression0: Expression1 Expression0List /* Vec */;
/* 153 */ Expression0List /* Vec<T>::Push */: OperatorPrecedence1 Expression1 Expression0List;
/* 154 */ Expression0List /* Vec<T>::New */: ;
/* 155 */ Expression1: Expression2 Expression1List /* Vec */;
/* 156 */ Expression1List /* Vec<T>::Push */: OperatorPrecedence2 Expression2 Expression1List;
/* 157 */ Expression1List /* Vec<T>::New */: ;
/* 158 */ Expression2: Expression2Opt /* Option */ Expression3;
/* 159 */ Expression2Opt /* Option<T>::Some */: OperatorPrecedence3;
/* 160 */ Expression2Opt /* Option<T>::None */: ;
/* 161 */ Expression3: Factor;
/* 162 */ Factor: Number;
/* 163 */ Factor: Identifier FactorList /* Vec */;
/* 164 */ FactorList /* Vec<T>::Push */: Range FactorList;
/* 165 */ FactorList /* Vec<T>::New */: ;
/* 166 */ Factor: LParen Expression RParen;
/* 167 */ Statement: AssignmentStatement;
/* 168 */ Statement: IfStatement;
/* 169 */ AssignmentStatement: Identifier Equ Expression Semicolon;
/* 170 */ IfStatement: If Expression LBrace Statement RBrace IfStatementList /* Vec */ IfStatementOpt /* Option */;
/* 171 */ IfStatementList /* Vec<T>::Push */: Else If Expression LBrace Statement RBrace IfStatementList;
/* 172 */ IfStatementList /* Vec<T>::New */: ;
/* 173 */ IfStatementOpt /* Option<T>::Some */: Else LBrace Statement RBrace;
/* 174 */ IfStatementOpt /* Option<T>::None */: ;
/* 175 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 176 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 177 */ RangeOpt /* Option<T>::None */: ;
/* 178 */ Width: LBracket Expression RBracket;
/* 179 */ BuiltinType: Logic;
/* 180 */ BuiltinType: Bit;
/* 181 */ BuiltinType: U32;
/* 182 */ BuiltinType: U64;
/* 183 */ BuiltinType: I32;
/* 184 */ BuiltinType: I64;
/* 185 */ BuiltinType: F32;
/* 186 */ BuiltinType: F64;
/* 187 */ Type: TypeGroup TypeList /* Vec */;
/* 188 */ TypeGroup: BuiltinType;
/* 189 */ TypeGroup: Identifier;
/* 190 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 191 */ TypeList /* Vec<T>::New */: ;
/* 192 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 193 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 194 */ WithParameterOpt /* Option<T>::None */: ;
/* 195 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 196 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 197 */ WithParameterListList /* Vec<T>::New */: ;
/* 198 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 199 */ WithParameterListOpt /* Option<T>::None */: ;
/* 200 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 201 */ WithParameterItemGroup: Parameter;
/* 202 */ WithParameterItemGroup: Localparam;
/* 203 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 204 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 205 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 206 */ ModuleDeclarationOpt0 /* Option<T>::Some */: ModulePort;
/* 207 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 208 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 209 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 210 */ ModulePort: LParen ModulePortOpt /* Option */ RParen;
/* 211 */ ModulePortOpt /* Option<T>::Some */: ModulePortList;
/* 212 */ ModulePortOpt /* Option<T>::None */: ;
/* 213 */ ModulePortList: ModulePortItem ModulePortListList /* Vec */ ModulePortListOpt /* Option */;
/* 214 */ ModulePortListList /* Vec<T>::Push */: Comma ModulePortItem ModulePortListList;
/* 215 */ ModulePortListList /* Vec<T>::New */: ;
/* 216 */ ModulePortListOpt /* Option<T>::Some */: Comma;
/* 217 */ ModulePortListOpt /* Option<T>::None */: ;
/* 218 */ ModulePortItem: Identifier Colon Direction Type;
/* 219 */ Direction: Input;
/* 220 */ Direction: Output;
/* 221 */ Direction: Inout;
/* 222 */ ModuleItem: VariableDeclaration;
/* 223 */ ModuleItem: ParameterDeclaration;
/* 224 */ ModuleItem: LocalparamDeclaration;
/* 225 */ ModuleItem: AlwaysFfDeclaration;
/* 226 */ ModuleItem: AlwaysCombDeclaration;
/* 227 */ ModuleItem: AssignDeclaration;
/* 228 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 229 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 230 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 231 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 232 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 233 */ InterfaceItem: VariableDeclaration;
/* 234 */ InterfaceItem: ParameterDeclaration;
/* 235 */ InterfaceItem: LocalparamDeclaration;
/* 236 */ InterfaceItem: ModportDeclaration;
/* 237 */ VariableDeclaration: Identifier Colon Type Semicolon;
/* 238 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 239 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 240 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfConditions RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 241 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 242 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 243 */ AlwaysFfConditions: AlwaysFfCondition AlwaysFfConditionsList /* Vec */ AlwaysFfConditionsOpt /* Option */;
/* 244 */ AlwaysFfConditionsList /* Vec<T>::Push */: Comma AlwaysFfCondition AlwaysFfConditionsList;
/* 245 */ AlwaysFfConditionsList /* Vec<T>::New */: ;
/* 246 */ AlwaysFfConditionsOpt /* Option<T>::Some */: Comma;
/* 247 */ AlwaysFfConditionsOpt /* Option<T>::None */: ;
/* 248 */ AlwaysFfCondition: AlwaysFfConditionGroup Identifier;
/* 249 */ AlwaysFfConditionGroup: Posedge;
/* 250 */ AlwaysFfConditionGroup: Negedge;
/* 251 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 252 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 253 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 254 */ AssignDeclaration: Assign Identifier AssignDeclarationOpt /* Option */ Equ Expression Semicolon;
/* 255 */ AssignDeclarationOpt /* Option<T>::Some */: Colon Type;
/* 256 */ AssignDeclarationOpt /* Option<T>::None */: ;
/* 257 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 258 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 259 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 260 */ ModportListList /* Vec<T>::New */: ;
/* 261 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 262 */ ModportListOpt /* Option<T>::None */: ;
/* 263 */ ModportItem: Identifier Colon Direction;
