%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DollarTerm: '$' : Token;
/*  27 */ DotDotEquTerm: '..=' : Token;
/*  28 */ DotDotTerm: '..' : Token;
/*  29 */ DotTerm: '.' : Token;
/*  30 */ EquTerm: '=' : Token;
/*  31 */ HashTerm: '#' : Token;
/*  32 */ LAngleTerm: '<' : Token;
/*  33 */ LBraceTerm: '{' : Token;
/*  34 */ LBracketTerm: '[' : Token;
/*  35 */ LParenTerm: '(' : Token;
/*  36 */ RAngleTerm: '>' : Token;
/*  37 */ RBraceTerm: '}' : Token;
/*  38 */ RBracketTerm: ']' : Token;
/*  39 */ RParenTerm: ')' : Token;
/*  40 */ SemicolonTerm: ';' : Token;
/*  41 */ StarTerm: '*' : Token;
/*  42 */ AlwaysCombTerm: /(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  43 */ AlwaysFfTerm: /(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  44 */ AssignTerm: /(?-u:\b)assign(?-u:\b)/ : Token;
/*  45 */ AsyncHighTerm: /(?-u:\b)async_high(?-u:\b)/ : Token;
/*  46 */ AsyncLowTerm: /(?-u:\b)async_low(?-u:\b)/ : Token;
/*  47 */ AsTerm: /(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: /(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: /(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ DefaultTerm: /(?-u:\b)default(?-u:\b)/ : Token;
/*  51 */ ElseTerm: /(?-u:\b)else(?-u:\b)/ : Token;
/*  52 */ EnumTerm: /(?-u:\b)enum(?-u:\b)/ : Token;
/*  53 */ ExportTerm: /(?-u:\b)export(?-u:\b)/ : Token;
/*  54 */ F32Term: /(?-u:\b)f32(?-u:\b)/ : Token;
/*  55 */ F64Term: /(?-u:\b)f64(?-u:\b)/ : Token;
/*  56 */ FinalTerm: /(?-u:\b)final(?-u:\b)/ : Token;
/*  57 */ ForTerm: /(?-u:\b)for(?-u:\b)/ : Token;
/*  58 */ FunctionTerm: /(?-u:\b)function(?-u:\b)/ : Token;
/*  59 */ I32Term: /(?-u:\b)i32(?-u:\b)/ : Token;
/*  60 */ I64Term: /(?-u:\b)i64(?-u:\b)/ : Token;
/*  61 */ IfResetTerm: /(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  62 */ IfTerm: /(?-u:\b)if(?-u:\b)/ : Token;
/*  63 */ ImportTerm: /(?-u:\b)import(?-u:\b)/ : Token;
/*  64 */ InitialTerm: /(?-u:\b)initial(?-u:\b)/ : Token;
/*  65 */ InoutTerm: /(?-u:\b)inout(?-u:\b)/ : Token;
/*  66 */ InputTerm: /(?-u:\b)input(?-u:\b)/ : Token;
/*  67 */ InsideTerm: /(?-u:\b)inside(?-u:\b)/ : Token;
/*  68 */ InstTerm: /(?-u:\b)inst(?-u:\b)/ : Token;
/*  69 */ InterfaceTerm: /(?-u:\b)interface(?-u:\b)/ : Token;
/*  70 */ InTerm: /(?-u:\b)in(?-u:\b)/ : Token;
/*  71 */ LetTerm: /(?-u:\b)let(?-u:\b)/ : Token;
/*  72 */ LocalTerm: /(?-u:\b)local(?-u:\b)/ : Token;
/*  73 */ LogicTerm: /(?-u:\b)logic(?-u:\b)/ : Token;
/*  74 */ LsbTerm: /(?-u:\b)lsb(?-u:\b)/ : Token;
/*  75 */ ModportTerm: /(?-u:\b)modport(?-u:\b)/ : Token;
/*  76 */ ModuleTerm: /(?-u:\b)module(?-u:\b)/ : Token;
/*  77 */ MsbTerm: /(?-u:\b)msb(?-u:\b)/ : Token;
/*  78 */ NegedgeTerm: /(?-u:\b)negedge(?-u:\b)/ : Token;
/*  79 */ OutputTerm: /(?-u:\b)output(?-u:\b)/ : Token;
/*  80 */ OutsideTerm: /(?-u:\b)outside(?-u:\b)/ : Token;
/*  81 */ PackageTerm: /(?-u:\b)package(?-u:\b)/ : Token;
/*  82 */ ParamTerm: /(?-u:\b)param(?-u:\b)/ : Token;
/*  83 */ PosedgeTerm: /(?-u:\b)posedge(?-u:\b)/ : Token;
/*  84 */ PubTerm: /(?-u:\b)pub(?-u:\b)/ : Token;
/*  85 */ RefTerm: /(?-u:\b)ref(?-u:\b)/ : Token;
/*  86 */ RepeatTerm: /(?-u:\b)repeat(?-u:\b)/ : Token;
/*  87 */ ReturnTerm: /(?-u:\b)return(?-u:\b)/ : Token;
/*  88 */ BreakTerm: /(?-u:\b)break(?-u:\b)/ : Token;
/*  89 */ SignedTerm: /(?-u:\b)signed(?-u:\b)/ : Token;
/*  90 */ StepTerm: /(?-u:\b)step(?-u:\b)/ : Token;
/*  91 */ StringTerm: /(?-u:\b)string(?-u:\b)/ : Token;
/*  92 */ StructTerm: /(?-u:\b)struct(?-u:\b)/ : Token;
/*  93 */ SyncHighTerm: /(?-u:\b)sync_high(?-u:\b)/ : Token;
/*  94 */ SyncLowTerm: /(?-u:\b)sync_low(?-u:\b)/ : Token;
/*  95 */ TriTerm: /(?-u:\b)tri(?-u:\b)/ : Token;
/*  96 */ TypeTerm: /(?-u:\b)type(?-u:\b)/ : Token;
/*  97 */ U32Term: /(?-u:\b)u32(?-u:\b)/ : Token;
/*  98 */ U64Term: /(?-u:\b)u64(?-u:\b)/ : Token;
/*  99 */ UnionTerm: /(?-u:\b)union(?-u:\b)/ : Token;
/* 100 */ VarTerm: /(?-u:\b)var(?-u:\b)/ : Token;
/* 101 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 102 */ Comments: CommentsOpt /* Option */;
/* 103 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 104 */ CommentsOpt /* Option<T>::None */: ;
/* 105 */ StartToken: Comments;
/* 106 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 107 */ ExponentToken: ExponentTerm : Token Comments;
/* 108 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 109 */ BasedToken: BasedTerm : Token Comments;
/* 110 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 111 */ AllBitToken: AllBitTerm : Token Comments;
/* 112 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 113 */ Operator01Token: Operator01Term : Token Comments;
/* 114 */ Operator02Token: Operator02Term : Token Comments;
/* 115 */ Operator03Token: Operator03Term : Token Comments;
/* 116 */ Operator04Token: Operator04Term : Token Comments;
/* 117 */ Operator05Token: Operator05Term : Token Comments;
/* 118 */ Operator06Token: Operator06Term : Token Comments;
/* 119 */ Operator07Token: Operator07Term : Token Comments;
/* 120 */ Operator08Token: Operator08Term : Token Comments;
/* 121 */ Operator09Token: Operator09Term : Token Comments;
/* 122 */ Operator10Token: Operator10Term : Token Comments;
/* 123 */ Operator11Token: Operator11Term : Token Comments;
/* 124 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 125 */ ColonToken: ColonTerm : Token Comments;
/* 126 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 127 */ CommaToken: CommaTerm : Token Comments;
/* 128 */ DollarToken: DollarTerm : Token Comments;
/* 129 */ DotDotToken: DotDotTerm : Token Comments;
/* 130 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 131 */ DotToken: DotTerm : Token Comments;
/* 132 */ EquToken: EquTerm : Token Comments;
/* 133 */ HashToken: HashTerm : Token Comments;
/* 134 */ LAngleToken: LAngleTerm : Token Comments;
/* 135 */ LBraceToken: LBraceTerm : Token Comments;
/* 136 */ LBracketToken: LBracketTerm : Token Comments;
/* 137 */ LParenToken: LParenTerm : Token Comments;
/* 138 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 139 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 140 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 141 */ RAngleToken: RAngleTerm : Token Comments;
/* 142 */ RBraceToken: RBraceTerm : Token Comments;
/* 143 */ RBracketToken: RBracketTerm : Token Comments;
/* 144 */ RParenToken: RParenTerm : Token Comments;
/* 145 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 146 */ StarToken: StarTerm : Token Comments;
/* 147 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 148 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 149 */ AsToken: AsTerm : Token Comments;
/* 150 */ AssignToken: AssignTerm : Token Comments;
/* 151 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 152 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 153 */ BitToken: BitTerm : Token Comments;
/* 154 */ CaseToken: CaseTerm : Token Comments;
/* 155 */ DefaultToken: DefaultTerm : Token Comments;
/* 156 */ ElseToken: ElseTerm : Token Comments;
/* 157 */ EnumToken: EnumTerm : Token Comments;
/* 158 */ ExportToken: ExportTerm : Token Comments;
/* 159 */ F32Token: F32Term : Token Comments;
/* 160 */ F64Token: F64Term : Token Comments;
/* 161 */ FinalToken: FinalTerm : Token Comments;
/* 162 */ ForToken: ForTerm : Token Comments;
/* 163 */ FunctionToken: FunctionTerm : Token Comments;
/* 164 */ I32Token: I32Term : Token Comments;
/* 165 */ I64Token: I64Term : Token Comments;
/* 166 */ IfResetToken: IfResetTerm : Token Comments;
/* 167 */ IfToken: IfTerm : Token Comments;
/* 168 */ ImportToken: ImportTerm : Token Comments;
/* 169 */ InitialToken: InitialTerm : Token Comments;
/* 170 */ InoutToken: InoutTerm : Token Comments;
/* 171 */ InputToken: InputTerm : Token Comments;
/* 172 */ InsideToken: InsideTerm : Token Comments;
/* 173 */ InstToken: InstTerm : Token Comments;
/* 174 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 175 */ InToken: InTerm : Token Comments;
/* 176 */ LetToken: LetTerm : Token Comments;
/* 177 */ LocalToken: LocalTerm : Token Comments;
/* 178 */ LogicToken: LogicTerm : Token Comments;
/* 179 */ LsbToken: LsbTerm : Token Comments;
/* 180 */ ModportToken: ModportTerm : Token Comments;
/* 181 */ ModuleToken: ModuleTerm : Token Comments;
/* 182 */ MsbToken: MsbTerm : Token Comments;
/* 183 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 184 */ OutputToken: OutputTerm : Token Comments;
/* 185 */ OutsideToken: OutsideTerm : Token Comments;
/* 186 */ PackageToken: PackageTerm : Token Comments;
/* 187 */ ParamToken: ParamTerm : Token Comments;
/* 188 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 189 */ PubToken: PubTerm : Token Comments;
/* 190 */ RefToken: RefTerm : Token Comments;
/* 191 */ RepeatToken: RepeatTerm : Token Comments;
/* 192 */ ReturnToken: ReturnTerm : Token Comments;
/* 193 */ BreakToken: BreakTerm : Token Comments;
/* 194 */ SignedToken: SignedTerm : Token Comments;
/* 195 */ StepToken: StepTerm : Token Comments;
/* 196 */ StringToken: StringTerm : Token Comments;
/* 197 */ StructToken: StructTerm : Token Comments;
/* 198 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 199 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 200 */ TriToken: TriTerm : Token Comments;
/* 201 */ TypeToken: TypeTerm : Token Comments;
/* 202 */ U32Token: U32Term : Token Comments;
/* 203 */ U64Token: U64Term : Token Comments;
/* 204 */ UnionToken: UnionTerm : Token Comments;
/* 205 */ VarToken: VarTerm : Token Comments;
/* 206 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 207 */ Start: StartToken : VerylToken;
/* 208 */ StringLiteral: StringLiteralToken : VerylToken;
/* 209 */ Exponent: ExponentToken : VerylToken;
/* 210 */ FixedPoint: FixedPointToken : VerylToken;
/* 211 */ Based: BasedToken : VerylToken;
/* 212 */ BaseLess: BaseLessToken : VerylToken;
/* 213 */ AllBit: AllBitToken : VerylToken;
/* 214 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 215 */ Operator01: Operator01Token : VerylToken;
/* 216 */ Operator02: Operator02Token : VerylToken;
/* 217 */ Operator03: Operator03Token : VerylToken;
/* 218 */ Operator04: Operator04Token : VerylToken;
/* 219 */ Operator05: Operator05Token : VerylToken;
/* 220 */ Operator06: Operator06Token : VerylToken;
/* 221 */ Operator07: Operator07Token : VerylToken;
/* 222 */ Operator08: Operator08Token : VerylToken;
/* 223 */ Operator09: Operator09Token : VerylToken;
/* 224 */ Operator10: Operator10Token : VerylToken;
/* 225 */ Operator11: Operator11Token : VerylToken;
/* 226 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 227 */ Colon: ColonToken : VerylToken;
/* 228 */ ColonColon: ColonColonToken : VerylToken;
/* 229 */ Comma: CommaToken : VerylToken;
/* 230 */ Dollar: DollarToken : VerylToken;
/* 231 */ DotDot: DotDotToken : VerylToken;
/* 232 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 233 */ Dot: DotToken : VerylToken;
/* 234 */ Equ: EquToken : VerylToken;
/* 235 */ Hash: HashToken : VerylToken;
/* 236 */ LAngle: LAngleToken : VerylToken;
/* 237 */ LBrace: LBraceToken : VerylToken;
/* 238 */ LBracket: LBracketToken : VerylToken;
/* 239 */ LParen: LParenToken : VerylToken;
/* 240 */ MinusColon: MinusColonToken : VerylToken;
/* 241 */ MinusGT: MinusGTToken : VerylToken;
/* 242 */ PlusColon: PlusColonToken : VerylToken;
/* 243 */ RAngle: RAngleToken : VerylToken;
/* 244 */ RBrace: RBraceToken : VerylToken;
/* 245 */ RBracket: RBracketToken : VerylToken;
/* 246 */ RParen: RParenToken : VerylToken;
/* 247 */ Semicolon: SemicolonToken : VerylToken;
/* 248 */ Star: StarToken : VerylToken;
/* 249 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 250 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 251 */ As: AsToken : VerylToken;
/* 252 */ Assign: AssignToken : VerylToken;
/* 253 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 254 */ AsyncLow: AsyncLowToken : VerylToken;
/* 255 */ Bit: BitToken : VerylToken;
/* 256 */ Break: BreakToken : VerylToken;
/* 257 */ Case: CaseToken : VerylToken;
/* 258 */ Defaul: DefaultToken : VerylToken;
/* 259 */ Else: ElseToken : VerylToken;
/* 260 */ Enum: EnumToken : VerylToken;
/* 261 */ Export: ExportToken : VerylToken;
/* 262 */ F32: F32Token : VerylToken;
/* 263 */ F64: F64Token : VerylToken;
/* 264 */ Final: FinalToken : VerylToken;
/* 265 */ For: ForToken : VerylToken;
/* 266 */ Function: FunctionToken : VerylToken;
/* 267 */ I32: I32Token : VerylToken;
/* 268 */ I64: I64Token : VerylToken;
/* 269 */ If: IfToken : VerylToken;
/* 270 */ IfReset: IfResetToken : VerylToken;
/* 271 */ Import: ImportToken : VerylToken;
/* 272 */ In: InToken : VerylToken;
/* 273 */ Initial: InitialToken : VerylToken;
/* 274 */ Inout: InoutToken : VerylToken;
/* 275 */ Input: InputToken : VerylToken;
/* 276 */ Inside: InsideToken : VerylToken;
/* 277 */ Inst: InstToken : VerylToken;
/* 278 */ Interface: InterfaceToken : VerylToken;
/* 279 */ Let: LetToken : VerylToken;
/* 280 */ Local: LocalToken : VerylToken;
/* 281 */ Logic: LogicToken : VerylToken;
/* 282 */ Lsb: LsbToken : VerylToken;
/* 283 */ Modport: ModportToken : VerylToken;
/* 284 */ Module: ModuleToken : VerylToken;
/* 285 */ Msb: MsbToken : VerylToken;
/* 286 */ Negedge: NegedgeToken : VerylToken;
/* 287 */ Output: OutputToken : VerylToken;
/* 288 */ Outside: OutsideToken : VerylToken;
/* 289 */ Package: PackageToken : VerylToken;
/* 290 */ Param: ParamToken : VerylToken;
/* 291 */ Posedge: PosedgeToken : VerylToken;
/* 292 */ Pub: PubToken : VerylToken;
/* 293 */ Ref: RefToken : VerylToken;
/* 294 */ Repeat: RepeatToken : VerylToken;
/* 295 */ Return: ReturnToken : VerylToken;
/* 296 */ Signed: SignedToken : VerylToken;
/* 297 */ Step: StepToken : VerylToken;
/* 298 */ Strin: StringToken : VerylToken;
/* 299 */ Struct: StructToken : VerylToken;
/* 300 */ SyncHigh: SyncHighToken : VerylToken;
/* 301 */ SyncLow: SyncLowToken : VerylToken;
/* 302 */ Tri: TriToken : VerylToken;
/* 303 */ Type: TypeToken : VerylToken;
/* 304 */ U32: U32Token : VerylToken;
/* 305 */ U64: U64Token : VerylToken;
/* 306 */ Union: UnionToken : VerylToken;
/* 307 */ Var: VarToken : VerylToken;
/* 308 */ Identifier: IdentifierToken : VerylToken;
/* 309 */ Number: IntegralNumber;
/* 310 */ Number: RealNumber;
/* 311 */ IntegralNumber: Based;
/* 312 */ IntegralNumber: BaseLess;
/* 313 */ IntegralNumber: AllBit;
/* 314 */ RealNumber: FixedPoint;
/* 315 */ RealNumber: Exponent;
/* 316 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 317 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 318 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 319 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 320 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 321 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 322 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 323 */ ScopedIdentifier: ScopedIdentifierOpt /* Option */ Identifier ScopedIdentifierList /* Vec */;
/* 324 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 325 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 326 */ ScopedIdentifierOpt /* Option<T>::Some */: Dollar;
/* 327 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/* 328 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 329 */ ExpressionIdentifierGroup: ExpressionIdentifierScoped;
/* 330 */ ExpressionIdentifierGroup: ExpressionIdentifierMember;
/* 331 */ ExpressionIdentifierOpt /* Option<T>::Some */: Dollar;
/* 332 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 333 */ ExpressionIdentifierScoped: ColonColon Identifier ExpressionIdentifierScopedList /* Vec */ ExpressionIdentifierScopedList0 /* Vec */;
/* 334 */ ExpressionIdentifierScopedList0 /* Vec<T>::Push */: Select ExpressionIdentifierScopedList0;
/* 335 */ ExpressionIdentifierScopedList0 /* Vec<T>::New */: ;
/* 336 */ ExpressionIdentifierScopedList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierScopedList;
/* 337 */ ExpressionIdentifierScopedList /* Vec<T>::New */: ;
/* 338 */ ExpressionIdentifierMember: ExpressionIdentifierMemberList /* Vec */ ExpressionIdentifierMemberList0 /* Vec */;
/* 339 */ ExpressionIdentifierMemberList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierMemberList0List /* Vec */ ExpressionIdentifierMemberList0;
/* 340 */ ExpressionIdentifierMemberList0List /* Vec<T>::Push */: Select ExpressionIdentifierMemberList0List;
/* 341 */ ExpressionIdentifierMemberList0List /* Vec<T>::New */: ;
/* 342 */ ExpressionIdentifierMemberList0 /* Vec<T>::New */: ;
/* 343 */ ExpressionIdentifierMemberList /* Vec<T>::Push */: Select ExpressionIdentifierMemberList;
/* 344 */ ExpressionIdentifierMemberList /* Vec<T>::New */: ;
/* 345 */ Expression: Expression01 ExpressionList /* Vec */;
/* 346 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 347 */ ExpressionList /* Vec<T>::New */: ;
/* 348 */ Expression01: Expression02 Expression01List /* Vec */;
/* 349 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 350 */ Expression01List /* Vec<T>::New */: ;
/* 351 */ Expression02: Expression03 Expression02List /* Vec */;
/* 352 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 353 */ Expression02List /* Vec<T>::New */: ;
/* 354 */ Expression03: Expression04 Expression03List /* Vec */;
/* 355 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 356 */ Expression03List /* Vec<T>::New */: ;
/* 357 */ Expression04: Expression05 Expression04List /* Vec */;
/* 358 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 359 */ Expression04List /* Vec<T>::New */: ;
/* 360 */ Expression05: Expression06 Expression05List /* Vec */;
/* 361 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 362 */ Expression05List /* Vec<T>::New */: ;
/* 363 */ Expression06: Expression07 Expression06List /* Vec */;
/* 364 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 365 */ Expression06List /* Vec<T>::New */: ;
/* 366 */ Expression07: Expression08 Expression07List /* Vec */;
/* 367 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 368 */ Expression07List /* Vec<T>::New */: ;
/* 369 */ Expression08: Expression09 Expression08List /* Vec */;
/* 370 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 371 */ Expression08List /* Vec<T>::New */: ;
/* 372 */ Expression09: Expression10 Expression09List /* Vec */;
/* 373 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 374 */ Expression09ListGroup: Operator10;
/* 375 */ Expression09ListGroup: Star;
/* 376 */ Expression09List /* Vec<T>::New */: ;
/* 377 */ Expression10: Expression11 Expression10List /* Vec */;
/* 378 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 379 */ Expression10List /* Vec<T>::New */: ;
/* 380 */ Expression11: Expression12 Expression11List /* Vec */;
/* 381 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 382 */ Expression11List /* Vec<T>::New */: ;
/* 383 */ Expression12: Expression12List /* Vec */ Factor;
/* 384 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 385 */ Expression12ListGroup: UnaryOperator;
/* 386 */ Expression12ListGroup: Operator09;
/* 387 */ Expression12ListGroup: Operator05;
/* 388 */ Expression12ListGroup: Operator03;
/* 389 */ Expression12ListGroup: Operator04;
/* 390 */ Expression12List /* Vec<T>::New */: ;
/* 391 */ Factor: Number;
/* 392 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 393 */ Factor: LParen Expression RParen;
/* 394 */ Factor: LBrace ConcatenationList RBrace;
/* 395 */ Factor: IfExpression;
/* 396 */ Factor: CaseExpression;
/* 397 */ Factor: StringLiteral;
/* 398 */ Factor: FactorGroup;
/* 399 */ FactorGroup: Msb;
/* 400 */ FactorGroup: Lsb;
/* 401 */ Factor: InsideExpression;
/* 402 */ Factor: OutsideExpression;
/* 403 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 404 */ FactorOpt /* Option<T>::None */: ;
/* 405 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 406 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 407 */ FunctionCallOpt /* Option<T>::None */: ;
/* 408 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 409 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 410 */ ArgumentListList /* Vec<T>::New */: ;
/* 411 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 412 */ ArgumentListOpt /* Option<T>::None */: ;
/* 413 */ ArgumentItem: Expression;
/* 414 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 415 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 416 */ ConcatenationListList /* Vec<T>::New */: ;
/* 417 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 418 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 419 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 420 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 421 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 422 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 423 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 424 */ IfExpressionList /* Vec<T>::New */: ;
/* 425 */ CaseExpression: Case Expression LBrace Expression CaseExpressionList /* Vec */ Colon Expression Comma CaseExpressionList0 /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 426 */ CaseExpressionList0 /* Vec<T>::Push */: Expression CaseExpressionList0List /* Vec */ Colon Expression Comma CaseExpressionList0;
/* 427 */ CaseExpressionList0List /* Vec<T>::Push */: Comma Expression CaseExpressionList0List;
/* 428 */ CaseExpressionList0List /* Vec<T>::New */: ;
/* 429 */ CaseExpressionList0 /* Vec<T>::New */: ;
/* 430 */ CaseExpressionList /* Vec<T>::Push */: Comma Expression CaseExpressionList;
/* 431 */ CaseExpressionList /* Vec<T>::New */: ;
/* 432 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 433 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 434 */ TypeExpression: ScalarType;
/* 435 */ TypeExpression: Type LParen Expression RParen;
/* 436 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 437 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 438 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 439 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 440 */ RangeListList /* Vec<T>::New */: ;
/* 441 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 442 */ RangeListOpt /* Option<T>::None */: ;
/* 443 */ RangeItem: Range;
/* 444 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 445 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 446 */ SelectOpt /* Option<T>::None */: ;
/* 447 */ SelectOperator: Colon;
/* 448 */ SelectOperator: PlusColon;
/* 449 */ SelectOperator: MinusColon;
/* 450 */ SelectOperator: Step;
/* 451 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 452 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 453 */ WidthList /* Vec<T>::New */: ;
/* 454 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 455 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 456 */ ArrayList /* Vec<T>::New */: ;
/* 457 */ Range: Expression RangeOpt /* Option */;
/* 458 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 459 */ RangeOpt /* Option<T>::None */: ;
/* 460 */ RangeOperator: DotDot;
/* 461 */ RangeOperator: DotDotEqu;
/* 462 */ FixedType: U32;
/* 463 */ FixedType: U64;
/* 464 */ FixedType: I32;
/* 465 */ FixedType: I64;
/* 466 */ FixedType: F32;
/* 467 */ FixedType: F64;
/* 468 */ FixedType: Strin;
/* 469 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 470 */ VariableTypeGroup: Logic;
/* 471 */ VariableTypeGroup: Bit;
/* 472 */ VariableTypeGroup: ScopedIdentifier;
/* 473 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 474 */ VariableTypeOpt /* Option<T>::None */: ;
/* 475 */ TypeModifier: Tri;
/* 476 */ TypeModifier: Signed;
/* 477 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 478 */ ScalarTypeGroup: VariableType;
/* 479 */ ScalarTypeGroup: FixedType;
/* 480 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 481 */ ScalarTypeList /* Vec<T>::New */: ;
/* 482 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 483 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 484 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 485 */ Statement: LetStatement;
/* 486 */ Statement: IdentifierStatement;
/* 487 */ Statement: IfStatement;
/* 488 */ Statement: IfResetStatement;
/* 489 */ Statement: ReturnStatement;
/* 490 */ Statement: BreakStatement;
/* 491 */ Statement: ForStatement;
/* 492 */ Statement: CaseStatement;
/* 493 */ LetStatement: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 494 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 495 */ IdentifierStatementGroup: FunctionCall;
/* 496 */ IdentifierStatementGroup: Assignment;
/* 497 */ Assignment: AssignmentGroup Expression;
/* 498 */ AssignmentGroup: Equ;
/* 499 */ AssignmentGroup: AssignmentOperator;
/* 500 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 501 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 502 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 503 */ IfStatementList0List /* Vec<T>::New */: ;
/* 504 */ IfStatementList0 /* Vec<T>::New */: ;
/* 505 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 506 */ IfStatementList /* Vec<T>::New */: ;
/* 507 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 508 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 509 */ IfStatementOptList /* Vec<T>::New */: ;
/* 510 */ IfStatementOpt /* Option<T>::None */: ;
/* 511 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 512 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 513 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 514 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 515 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 516 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 517 */ IfResetStatementList /* Vec<T>::New */: ;
/* 518 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 519 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 520 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 521 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 522 */ ReturnStatement: Return Expression Semicolon;
/* 523 */ BreakStatement: Break Semicolon;
/* 524 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 525 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 526 */ ForStatementList /* Vec<T>::New */: ;
/* 527 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 528 */ ForStatementOpt /* Option<T>::None */: ;
/* 529 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 530 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 531 */ CaseStatementList /* Vec<T>::New */: ;
/* 532 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 533 */ CaseItemGroup0: Statement;
/* 534 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 535 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 536 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 537 */ CaseItemGroup: Expression CaseItemGroupList /* Vec */;
/* 538 */ CaseItemGroupList /* Vec<T>::Push */: Comma Expression CaseItemGroupList;
/* 539 */ CaseItemGroupList /* Vec<T>::New */: ;
/* 540 */ CaseItemGroup: Defaul;
/* 541 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 542 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 543 */ AttributeOpt /* Option<T>::None */: ;
/* 544 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 545 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 546 */ AttributeListList /* Vec<T>::New */: ;
/* 547 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 548 */ AttributeListOpt /* Option<T>::None */: ;
/* 549 */ AttributeItem: Identifier;
/* 550 */ AttributeItem: StringLiteral;
/* 551 */ LetDeclaration: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 552 */ VarDeclaration: Var Identifier Colon ArrayType Semicolon;
/* 553 */ LocalDeclaration: Local Identifier Colon LocalDeclarationGroup Semicolon;
/* 554 */ LocalDeclarationGroup: ArrayType Equ Expression;
/* 555 */ LocalDeclarationGroup: Type Equ TypeExpression;
/* 556 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 557 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 558 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 559 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 560 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 561 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 562 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 563 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 564 */ AlwaysFfClockOptGroup: Posedge;
/* 565 */ AlwaysFfClockOptGroup: Negedge;
/* 566 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 567 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 568 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 569 */ AlwaysFfResetOptGroup: AsyncLow;
/* 570 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 571 */ AlwaysFfResetOptGroup: SyncLow;
/* 572 */ AlwaysFfResetOptGroup: SyncHigh;
/* 573 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 574 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 575 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 576 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 577 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 578 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 579 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 580 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 581 */ ModportListList /* Vec<T>::New */: ;
/* 582 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 583 */ ModportListOpt /* Option<T>::None */: ;
/* 584 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 585 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 586 */ ModportGroupGroup: ModportItem;
/* 587 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 588 */ ModportGroupList /* Vec<T>::New */: ;
/* 589 */ ModportItem: Identifier Colon Direction;
/* 590 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 591 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 592 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 593 */ EnumListList /* Vec<T>::New */: ;
/* 594 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 595 */ EnumListOpt /* Option<T>::None */: ;
/* 596 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 597 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 598 */ EnumGroupGroup: EnumItem;
/* 599 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 600 */ EnumGroupList /* Vec<T>::New */: ;
/* 601 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 602 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 603 */ EnumItemOpt /* Option<T>::None */: ;
/* 604 */ StructUnion: Struct;
/* 605 */ StructUnion: Union;
/* 606 */ StructUnionDeclaration: StructUnion Identifier LBrace StructUnionList RBrace;
/* 607 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 608 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 609 */ StructUnionListList /* Vec<T>::New */: ;
/* 610 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 611 */ StructUnionListOpt /* Option<T>::None */: ;
/* 612 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 613 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 614 */ StructUnionGroupGroup: StructUnionItem;
/* 615 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 616 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 617 */ StructUnionItem: Identifier Colon ScalarType;
/* 618 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 619 */ InitialDeclarationList /* Vec<T>::Push */: Statement InitialDeclarationList;
/* 620 */ InitialDeclarationList /* Vec<T>::New */: ;
/* 621 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 622 */ FinalDeclarationList /* Vec<T>::Push */: Statement FinalDeclarationList;
/* 623 */ FinalDeclarationList /* Vec<T>::New */: ;
/* 624 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 625 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 626 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 627 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 628 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 629 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 630 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 631 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 632 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 633 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 634 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 635 */ InstParameterOpt /* Option<T>::None */: ;
/* 636 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 637 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 638 */ InstParameterListList /* Vec<T>::New */: ;
/* 639 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 640 */ InstParameterListOpt /* Option<T>::None */: ;
/* 641 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 642 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 643 */ InstParameterGroupGroup: InstParameterItem;
/* 644 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 645 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 646 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 647 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 648 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 649 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 650 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 651 */ InstPortListList /* Vec<T>::New */: ;
/* 652 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 653 */ InstPortListOpt /* Option<T>::None */: ;
/* 654 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 655 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 656 */ InstPortGroupGroup: InstPortItem;
/* 657 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 658 */ InstPortGroupList /* Vec<T>::New */: ;
/* 659 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 660 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 661 */ InstPortItemOpt /* Option<T>::None */: ;
/* 662 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 663 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 664 */ WithParameterOpt /* Option<T>::None */: ;
/* 665 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 666 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 667 */ WithParameterListList /* Vec<T>::New */: ;
/* 668 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 669 */ WithParameterListOpt /* Option<T>::None */: ;
/* 670 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 671 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 672 */ WithParameterGroupGroup: WithParameterItem;
/* 673 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 674 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 675 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 676 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 677 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 678 */ WithParameterItemGroup: Param;
/* 679 */ WithParameterItemGroup: Local;
/* 680 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 681 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 682 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 683 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 684 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 685 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 686 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 687 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 688 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 689 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 690 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 691 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 692 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 693 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 694 */ PortDeclarationItemGroup: Direction ArrayType;
/* 695 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 696 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 697 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 698 */ Direction: Input;
/* 699 */ Direction: Output;
/* 700 */ Direction: Inout;
/* 701 */ Direction: Ref;
/* 702 */ Direction: Modport;
/* 703 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 704 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 705 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 706 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 707 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 708 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 709 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 710 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 711 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 712 */ FunctionItem: VarDeclaration;
/* 713 */ FunctionItem: Statement;
/* 714 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/* 715 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 716 */ ImportDeclarationOpt /* Option<T>::None */: ;
/* 717 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/* 718 */ ExportDeclarationGroup: Star;
/* 719 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/* 720 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 721 */ ExportDeclarationOpt /* Option<T>::None */: ;
/* 722 */ ModuleDeclaration: ModuleDeclarationOpt /* Option */ Module Identifier ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 723 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 724 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 725 */ ModuleDeclarationOpt1 /* Option<T>::Some */: PortDeclaration;
/* 726 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 727 */ ModuleDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 728 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 729 */ ModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 730 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 731 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 732 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 733 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 734 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 735 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 736 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 737 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 738 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 739 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 740 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 741 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 742 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 743 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 744 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 745 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 746 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 747 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 748 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 749 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 750 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 751 */ ModuleGroupGroup: ModuleItem;
/* 752 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 753 */ ModuleGroupList /* Vec<T>::New */: ;
/* 754 */ ModuleItem: LetDeclaration;
/* 755 */ ModuleItem: VarDeclaration;
/* 756 */ ModuleItem: InstDeclaration;
/* 757 */ ModuleItem: TypeDefDeclaration;
/* 758 */ ModuleItem: LocalDeclaration;
/* 759 */ ModuleItem: AlwaysFfDeclaration;
/* 760 */ ModuleItem: AlwaysCombDeclaration;
/* 761 */ ModuleItem: AssignDeclaration;
/* 762 */ ModuleItem: FunctionDeclaration;
/* 763 */ ModuleItem: ModuleIfDeclaration;
/* 764 */ ModuleItem: ModuleForDeclaration;
/* 765 */ ModuleItem: EnumDeclaration;
/* 766 */ ModuleItem: StructUnionDeclaration;
/* 767 */ ModuleItem: ModuleNamedBlock;
/* 768 */ ModuleItem: ImportDeclaration;
/* 769 */ ModuleItem: InitialDeclaration;
/* 770 */ ModuleItem: FinalDeclaration;
/* 771 */ InterfaceDeclaration: InterfaceDeclarationOpt /* Option */ Interface Identifier InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 772 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 773 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 774 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 775 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 776 */ InterfaceDeclarationOpt /* Option<T>::Some */: Pub;
/* 777 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 778 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 779 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 780 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 781 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 782 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 783 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 784 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 785 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 786 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 787 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 788 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 789 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 790 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 791 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 792 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 793 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 794 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 795 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 796 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 797 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 798 */ InterfaceGroupGroup: InterfaceItem;
/* 799 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 800 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 801 */ InterfaceItem: LetDeclaration;
/* 802 */ InterfaceItem: VarDeclaration;
/* 803 */ InterfaceItem: LocalDeclaration;
/* 804 */ InterfaceItem: ModportDeclaration;
/* 805 */ InterfaceItem: InterfaceIfDeclaration;
/* 806 */ InterfaceItem: InterfaceForDeclaration;
/* 807 */ InterfaceItem: TypeDefDeclaration;
/* 808 */ InterfaceItem: EnumDeclaration;
/* 809 */ InterfaceItem: StructUnionDeclaration;
/* 810 */ InterfaceItem: InterfaceNamedBlock;
/* 811 */ InterfaceItem: FunctionDeclaration;
/* 812 */ InterfaceItem: ImportDeclaration;
/* 813 */ InterfaceItem: InitialDeclaration;
/* 814 */ InterfaceItem: FinalDeclaration;
/* 815 */ PackageDeclaration: PackageDeclarationOpt /* Option */ Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 816 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 817 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 818 */ PackageDeclarationOpt /* Option<T>::Some */: Pub;
/* 819 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 820 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 821 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 822 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 823 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 824 */ PackageGroupGroup: PackageItem;
/* 825 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 826 */ PackageGroupList /* Vec<T>::New */: ;
/* 827 */ PackageItem: VarDeclaration;
/* 828 */ PackageItem: LocalDeclaration;
/* 829 */ PackageItem: TypeDefDeclaration;
/* 830 */ PackageItem: EnumDeclaration;
/* 831 */ PackageItem: StructUnionDeclaration;
/* 832 */ PackageItem: FunctionDeclaration;
/* 833 */ PackageItem: ImportDeclaration;
/* 834 */ PackageItem: ExportDeclaration;
/* 835 */ PackageItem: InitialDeclaration;
/* 836 */ PackageItem: FinalDeclaration;
/* 837 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 838 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 839 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 840 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 841 */ DescriptionGroupGroup: DescriptionItem;
/* 842 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 843 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 844 */ DescriptionItem: ModuleDeclaration;
/* 845 */ DescriptionItem: InterfaceDeclaration;
/* 846 */ DescriptionItem: PackageDeclaration;
/* 847 */ DescriptionItem: ImportDeclaration;
/* 848 */ Veryl: Start VerylList /* Vec */;
/* 849 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 850 */ VerylList /* Vec<T>::New */: ;
