%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ Start: StartToken : VerylToken;
/*   6 */ ExponentToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   7 */ FixedPointToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   8 */ BasedToken: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*   9 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  10 */ AllBitToken: /'[01]/ : OwnedToken Comments;
/*  11 */ Exponent: ExponentToken : VerylToken;
/*  12 */ FixedPoint: FixedPointToken : VerylToken;
/*  13 */ Based: BasedToken : VerylToken;
/*  14 */ BaseLess: BaseLessToken : VerylToken;
/*  15 */ AllBit: AllBitToken : VerylToken;
/*  16 */ BinaryOperatorToken: "\*\*|\*|/|%|<<<|>>>|<<|>>|<=|>=|<|>|===|==\?|!==|!=\?|==|!=|&&|\|\|" : OwnedToken Comments;
/*  17 */ CommonOperatorToken: "\+|-|&|\||\^~|\^|~\^|~&|~\|" : OwnedToken Comments;
/*  18 */ UnaryOperatorToken: "!|~" : OwnedToken Comments;
/*  19 */ CommonOperator: CommonOperatorToken : VerylToken;
/*  20 */ BinaryOperator: BinaryOperatorToken : VerylToken;
/*  21 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  22 */ ColonToken: ':' : OwnedToken Comments;
/*  23 */ CommaToken: ',' : OwnedToken Comments;
/*  24 */ EquToken: '=' : OwnedToken Comments;
/*  25 */ HashToken: '#' : OwnedToken Comments;
/*  26 */ LBraceToken: '{' : OwnedToken Comments;
/*  27 */ LBracketToken: '[' : OwnedToken Comments;
/*  28 */ LParenToken: '(' : OwnedToken Comments;
/*  29 */ RBraceToken: '}' : OwnedToken Comments;
/*  30 */ RBracketToken: ']' : OwnedToken Comments;
/*  31 */ RParenToken: ')' : OwnedToken Comments;
/*  32 */ SemicolonToken: ';' : OwnedToken Comments;
/*  33 */ Colon: ColonToken : VerylToken;
/*  34 */ Comma: CommaToken : VerylToken;
/*  35 */ Equ: EquToken : VerylToken;
/*  36 */ Hash: HashToken : VerylToken;
/*  37 */ LBrace: LBraceToken : VerylToken;
/*  38 */ LBracket: LBracketToken : VerylToken;
/*  39 */ LParen: LParenToken : VerylToken;
/*  40 */ RBrace: RBraceToken : VerylToken;
/*  41 */ RBracket: RBracketToken : VerylToken;
/*  42 */ RParen: RParenToken : VerylToken;
/*  43 */ Semicolon: SemicolonToken : VerylToken;
/*  44 */ AlwaysCombToken: 'always_comb' : OwnedToken Comments;
/*  45 */ AlwaysFfToken: 'always_ff' : OwnedToken Comments;
/*  46 */ AssignToken: 'assign' : OwnedToken Comments;
/*  47 */ AsyncHighToken: 'async_high' : OwnedToken Comments;
/*  48 */ AsyncLowToken: 'async_low' : OwnedToken Comments;
/*  49 */ BitToken: 'bit' : OwnedToken Comments;
/*  50 */ ElseToken: 'else' : OwnedToken Comments;
/*  51 */ F32Token: 'f32' : OwnedToken Comments;
/*  52 */ F64Token: 'f64' : OwnedToken Comments;
/*  53 */ I32Token: 'i32' : OwnedToken Comments;
/*  54 */ I64Token: 'i64' : OwnedToken Comments;
/*  55 */ IfResetToken: 'if_reset' : OwnedToken Comments;
/*  56 */ IfToken: 'if' : OwnedToken Comments;
/*  57 */ InoutToken: 'inout' : OwnedToken Comments;
/*  58 */ InputToken: 'input' : OwnedToken Comments;
/*  59 */ InterfaceToken: 'interface' : OwnedToken Comments;
/*  60 */ LocalparamToken: 'localparam' : OwnedToken Comments;
/*  61 */ LogicToken: 'logic' : OwnedToken Comments;
/*  62 */ ModportToken: 'modport' : OwnedToken Comments;
/*  63 */ ModuleToken: 'module' : OwnedToken Comments;
/*  64 */ NegedgeToken: 'negedge' : OwnedToken Comments;
/*  65 */ OutputToken: 'output' : OwnedToken Comments;
/*  66 */ ParameterToken: 'parameter' : OwnedToken Comments;
/*  67 */ PosedgeToken: 'posedge' : OwnedToken Comments;
/*  68 */ SyncHighToken: 'sync_high' : OwnedToken Comments;
/*  69 */ SyncLowToken: 'sync_low' : OwnedToken Comments;
/*  70 */ U32Token: 'u32' : OwnedToken Comments;
/*  71 */ U64Token: 'u64' : OwnedToken Comments;
/*  72 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  73 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  74 */ Assign: AssignToken : VerylToken;
/*  75 */ AsyncHigh: AsyncHighToken : VerylToken;
/*  76 */ AsyncLow: AsyncLowToken : VerylToken;
/*  77 */ Bit: BitToken : VerylToken;
/*  78 */ Else: ElseToken : VerylToken;
/*  79 */ F32: F32Token : VerylToken;
/*  80 */ F64: F64Token : VerylToken;
/*  81 */ I32: I32Token : VerylToken;
/*  82 */ I64: I64Token : VerylToken;
/*  83 */ IfReset: IfResetToken : VerylToken;
/*  84 */ If: IfToken : VerylToken;
/*  85 */ Inout: InoutToken : VerylToken;
/*  86 */ Input: InputToken : VerylToken;
/*  87 */ Interface: InterfaceToken : VerylToken;
/*  88 */ Localparam: LocalparamToken : VerylToken;
/*  89 */ Logic: LogicToken : VerylToken;
/*  90 */ Modport: ModportToken : VerylToken;
/*  91 */ Module: ModuleToken : VerylToken;
/*  92 */ Negedge: NegedgeToken : VerylToken;
/*  93 */ Output: OutputToken : VerylToken;
/*  94 */ Parameter: ParameterToken : VerylToken;
/*  95 */ Posedge: PosedgeToken : VerylToken;
/*  96 */ SyncHigh: SyncHighToken : VerylToken;
/*  97 */ SyncLow: SyncLowToken : VerylToken;
/*  98 */ U32: U32Token : VerylToken;
/*  99 */ U64: U64Token : VerylToken;
/* 100 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/* 101 */ Identifier: IdentifierToken : VerylToken;
/* 102 */ Number: IntegralNumber;
/* 103 */ Number: RealNumber;
/* 104 */ IntegralNumber: Based;
/* 105 */ IntegralNumber: BaseLess;
/* 106 */ IntegralNumber: AllBit;
/* 107 */ RealNumber: FixedPoint;
/* 108 */ RealNumber: Exponent;
/* 109 */ Expression: Expression1 ExpressionList /* Vec */;
/* 110 */ ExpressionList /* Vec<T>::Push */: ExpressionListGroup Expression1 ExpressionList;
/* 111 */ ExpressionListGroup: BinaryOperator;
/* 112 */ ExpressionListGroup: CommonOperator;
/* 113 */ ExpressionList /* Vec<T>::New */: ;
/* 114 */ Expression1: Expression1Opt /* Option */ Factor;
/* 115 */ Expression1Opt /* Option<T>::Some */: Expression1OptGroup;
/* 116 */ Expression1OptGroup: UnaryOperator;
/* 117 */ Expression1OptGroup: CommonOperator;
/* 118 */ Expression1Opt /* Option<T>::None */: ;
/* 119 */ Factor: Number;
/* 120 */ Factor: Identifier FactorList /* Vec */;
/* 121 */ FactorList /* Vec<T>::Push */: Range FactorList;
/* 122 */ FactorList /* Vec<T>::New */: ;
/* 123 */ Factor: LParen Expression RParen;
/* 124 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 125 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 126 */ RangeOpt /* Option<T>::None */: ;
/* 127 */ Width: LBracket Expression RBracket;
/* 128 */ BuiltinType: Logic;
/* 129 */ BuiltinType: Bit;
/* 130 */ BuiltinType: U32;
/* 131 */ BuiltinType: U64;
/* 132 */ BuiltinType: I32;
/* 133 */ BuiltinType: I64;
/* 134 */ BuiltinType: F32;
/* 135 */ BuiltinType: F64;
/* 136 */ Type: TypeGroup TypeList /* Vec */;
/* 137 */ TypeGroup: BuiltinType;
/* 138 */ TypeGroup: Identifier;
/* 139 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 140 */ TypeList /* Vec<T>::New */: ;
/* 141 */ Statement: AssignmentStatement;
/* 142 */ Statement: IfStatement;
/* 143 */ Statement: IfResetStatement;
/* 144 */ AssignmentStatement: Identifier Equ Expression Semicolon;
/* 145 */ IfStatement: If Expression LBrace Statement RBrace IfStatementList /* Vec */ IfStatementOpt /* Option */;
/* 146 */ IfStatementList /* Vec<T>::Push */: Else If Expression LBrace Statement RBrace IfStatementList;
/* 147 */ IfStatementList /* Vec<T>::New */: ;
/* 148 */ IfStatementOpt /* Option<T>::Some */: Else LBrace Statement RBrace;
/* 149 */ IfStatementOpt /* Option<T>::None */: ;
/* 150 */ IfResetStatement: IfReset LBrace Statement RBrace IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/* 151 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression LBrace Statement RBrace IfResetStatementList;
/* 152 */ IfResetStatementList /* Vec<T>::New */: ;
/* 153 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace Statement RBrace;
/* 154 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 155 */ VariableDeclaration: Identifier Colon Type Semicolon;
/* 156 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 157 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 158 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 159 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 160 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 161 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 162 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 163 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ Identifier;
/* 164 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 165 */ AlwaysFfClockOptGroup: Posedge;
/* 166 */ AlwaysFfClockOptGroup: Negedge;
/* 167 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 168 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ Identifier;
/* 169 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 170 */ AlwaysFfResetOptGroup: AsyncLow;
/* 171 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 172 */ AlwaysFfResetOptGroup: SyncLow;
/* 173 */ AlwaysFfResetOptGroup: SyncHigh;
/* 174 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 175 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 176 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 177 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 178 */ AssignDeclaration: Assign Identifier AssignDeclarationOpt /* Option */ Equ Expression Semicolon;
/* 179 */ AssignDeclarationOpt /* Option<T>::Some */: Colon Type;
/* 180 */ AssignDeclarationOpt /* Option<T>::None */: ;
/* 181 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 182 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 183 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 184 */ ModportListList /* Vec<T>::New */: ;
/* 185 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 186 */ ModportListOpt /* Option<T>::None */: ;
/* 187 */ ModportItem: Identifier Colon Direction;
/* 188 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 189 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 190 */ WithParameterOpt /* Option<T>::None */: ;
/* 191 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 192 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 193 */ WithParameterListList /* Vec<T>::New */: ;
/* 194 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 195 */ WithParameterListOpt /* Option<T>::None */: ;
/* 196 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 197 */ WithParameterItemGroup: Parameter;
/* 198 */ WithParameterItemGroup: Localparam;
/* 199 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 200 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 201 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 202 */ ModuleDeclarationOpt0 /* Option<T>::Some */: ModulePort;
/* 203 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 204 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 205 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 206 */ ModulePort: LParen ModulePortOpt /* Option */ RParen;
/* 207 */ ModulePortOpt /* Option<T>::Some */: ModulePortList;
/* 208 */ ModulePortOpt /* Option<T>::None */: ;
/* 209 */ ModulePortList: ModulePortItem ModulePortListList /* Vec */ ModulePortListOpt /* Option */;
/* 210 */ ModulePortListList /* Vec<T>::Push */: Comma ModulePortItem ModulePortListList;
/* 211 */ ModulePortListList /* Vec<T>::New */: ;
/* 212 */ ModulePortListOpt /* Option<T>::Some */: Comma;
/* 213 */ ModulePortListOpt /* Option<T>::None */: ;
/* 214 */ ModulePortItem: Identifier Colon Direction Type;
/* 215 */ Direction: Input;
/* 216 */ Direction: Output;
/* 217 */ Direction: Inout;
/* 218 */ ModuleItem: VariableDeclaration;
/* 219 */ ModuleItem: ParameterDeclaration;
/* 220 */ ModuleItem: LocalparamDeclaration;
/* 221 */ ModuleItem: AlwaysFfDeclaration;
/* 222 */ ModuleItem: AlwaysCombDeclaration;
/* 223 */ ModuleItem: AssignDeclaration;
/* 224 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 225 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 226 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 227 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 228 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 229 */ InterfaceItem: VariableDeclaration;
/* 230 */ InterfaceItem: ParameterDeclaration;
/* 231 */ InterfaceItem: LocalparamDeclaration;
/* 232 */ InterfaceItem: ModportDeclaration;
/* 233 */ Description: ModuleDeclaration;
/* 234 */ Description: InterfaceDeclaration;
/* 235 */ Veryl: Start VerylList /* Vec */;
/* 236 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 237 */ VerylList /* Vec<T>::New */: ;
