%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   2 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   4 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   5 */ AllBitTerm: /'[01xzXZ]/ : Token;
/*   6 */ MinusColonTerm: '-:' : Token;
/*   7 */ MinusGTTerm: '->' : Token;
/*   8 */ PlusColonTerm: '+:' : Token;
/*   9 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  10 */ Operator11Term: "\*\*" : Token;
/*  11 */ Operator10Term: "/|%" : Token;
/*  12 */ Operator09Term: "\+|-" : Token;
/*  13 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  14 */ Operator07Term: "<=|>=|<|>" : Token;
/*  15 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  16 */ Operator02Term: "&&" : Token;
/*  17 */ Operator01Term: "\|\|" : Token;
/*  18 */ Operator05Term: "&" : Token;
/*  19 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  20 */ Operator03Term: "\|" : Token;
/*  21 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  22 */ ColonColonTerm: '::' : Token;
/*  23 */ ColonTerm: ':' : Token;
/*  24 */ CommaTerm: ',' : Token;
/*  25 */ DollarTerm: '$' : Token;
/*  26 */ DotDotTerm: '..' : Token;
/*  27 */ DotTerm: '.' : Token;
/*  28 */ EquTerm: '=' : Token;
/*  29 */ HashTerm: '#' : Token;
/*  30 */ LBraceTerm: '{' : Token;
/*  31 */ LBracketTerm: '[' : Token;
/*  32 */ LParenTerm: '(' : Token;
/*  33 */ RBraceTerm: '}' : Token;
/*  34 */ RBracketTerm: ']' : Token;
/*  35 */ RParenTerm: ')' : Token;
/*  36 */ SemicolonTerm: ';' : Token;
/*  37 */ StarTerm: '*' : Token;
/*  38 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  39 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  40 */ AssignTerm: /\bassign\b/ : Token;
/*  41 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  42 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  43 */ BitTerm: /\bbit\b/ : Token;
/*  44 */ CaseTerm: /\bcase\b/ : Token;
/*  45 */ DefaultTerm: /\bdefault\b/ : Token;
/*  46 */ ElseTerm: /\belse\b/ : Token;
/*  47 */ EnumTerm: /\benum\b/ : Token;
/*  48 */ ExportTerm: /\bexport\b/ : Token;
/*  49 */ F32Term: /\bf32\b/ : Token;
/*  50 */ F64Term: /\bf64\b/ : Token;
/*  51 */ ForTerm: /\bfor\b/ : Token;
/*  52 */ FunctionTerm: /\bfunction\b/ : Token;
/*  53 */ I32Term: /\bi32\b/ : Token;
/*  54 */ I64Term: /\bi64\b/ : Token;
/*  55 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  56 */ IfTerm: /\bif\b/ : Token;
/*  57 */ ImportTerm: /\bimport\b/ : Token;
/*  58 */ InoutTerm: /\binout\b/ : Token;
/*  59 */ InputTerm: /\binput\b/ : Token;
/*  60 */ InstTerm: /\binst\b/ : Token;
/*  61 */ InterfaceTerm: /\binterface\b/ : Token;
/*  62 */ InTerm: /\bin\b/ : Token;
/*  63 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  64 */ LogicTerm: /\blogic\b/ : Token;
/*  65 */ ModportTerm: /\bmodport\b/ : Token;
/*  66 */ ModuleTerm: /\bmodule\b/ : Token;
/*  67 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  68 */ OutputTerm: /\boutput\b/ : Token;
/*  69 */ PackageTerm: /\bpackage\b/ : Token;
/*  70 */ ParameterTerm: /\bparameter\b/ : Token;
/*  71 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  72 */ RefTerm: /\bref\b/ : Token;
/*  73 */ RepeatTerm: /\brepeat\b/ : Token;
/*  74 */ ReturnTerm: /\breturn\b/ : Token;
/*  75 */ StepTerm: /\bstep\b/ : Token;
/*  76 */ StructTerm: /\bstruct\b/ : Token;
/*  77 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  78 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  79 */ TriTerm: /\btri\b/ : Token;
/*  80 */ U32Term: /\bu32\b/ : Token;
/*  81 */ U64Term: /\bu64\b/ : Token;
/*  82 */ VarTerm: /\bvar\b/ : Token;
/*  83 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  84 */ Comments: CommentsOpt /* Option */;
/*  85 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  86 */ CommentsOpt /* Option<T>::None */: ;
/*  87 */ StartToken: Comments;
/*  88 */ ExponentToken: ExponentTerm : Token Comments;
/*  89 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  90 */ BasedToken: BasedTerm : Token Comments;
/*  91 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  92 */ AllBitToken: AllBitTerm : Token Comments;
/*  93 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  94 */ Operator01Token: Operator01Term : Token Comments;
/*  95 */ Operator02Token: Operator02Term : Token Comments;
/*  96 */ Operator03Token: Operator03Term : Token Comments;
/*  97 */ Operator04Token: Operator04Term : Token Comments;
/*  98 */ Operator05Token: Operator05Term : Token Comments;
/*  99 */ Operator06Token: Operator06Term : Token Comments;
/* 100 */ Operator07Token: Operator07Term : Token Comments;
/* 101 */ Operator08Token: Operator08Term : Token Comments;
/* 102 */ Operator09Token: Operator09Term : Token Comments;
/* 103 */ Operator10Token: Operator10Term : Token Comments;
/* 104 */ Operator11Token: Operator11Term : Token Comments;
/* 105 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 106 */ ColonToken: ColonTerm : Token Comments;
/* 107 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 108 */ CommaToken: CommaTerm : Token Comments;
/* 109 */ DollarToken: DollarTerm : Token Comments;
/* 110 */ DotDotToken: DotDotTerm : Token Comments;
/* 111 */ DotToken: DotTerm : Token Comments;
/* 112 */ EquToken: EquTerm : Token Comments;
/* 113 */ HashToken: HashTerm : Token Comments;
/* 114 */ LBraceToken: LBraceTerm : Token Comments;
/* 115 */ LBracketToken: LBracketTerm : Token Comments;
/* 116 */ LParenToken: LParenTerm : Token Comments;
/* 117 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 118 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 119 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 120 */ RBraceToken: RBraceTerm : Token Comments;
/* 121 */ RBracketToken: RBracketTerm : Token Comments;
/* 122 */ RParenToken: RParenTerm : Token Comments;
/* 123 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 124 */ StarToken: StarTerm : Token Comments;
/* 125 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 126 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 127 */ AssignToken: AssignTerm : Token Comments;
/* 128 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 129 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 130 */ BitToken: BitTerm : Token Comments;
/* 131 */ CaseToken: CaseTerm : Token Comments;
/* 132 */ DefaultToken: DefaultTerm : Token Comments;
/* 133 */ ElseToken: ElseTerm : Token Comments;
/* 134 */ EnumToken: EnumTerm : Token Comments;
/* 135 */ ExportToken: ExportTerm : Token Comments;
/* 136 */ F32Token: F32Term : Token Comments;
/* 137 */ F64Token: F64Term : Token Comments;
/* 138 */ ForToken: ForTerm : Token Comments;
/* 139 */ FunctionToken: FunctionTerm : Token Comments;
/* 140 */ I32Token: I32Term : Token Comments;
/* 141 */ I64Token: I64Term : Token Comments;
/* 142 */ IfResetToken: IfResetTerm : Token Comments;
/* 143 */ IfToken: IfTerm : Token Comments;
/* 144 */ ImportToken: ImportTerm : Token Comments;
/* 145 */ InoutToken: InoutTerm : Token Comments;
/* 146 */ InputToken: InputTerm : Token Comments;
/* 147 */ InstToken: InstTerm : Token Comments;
/* 148 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 149 */ InToken: InTerm : Token Comments;
/* 150 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 151 */ LogicToken: LogicTerm : Token Comments;
/* 152 */ ModportToken: ModportTerm : Token Comments;
/* 153 */ ModuleToken: ModuleTerm : Token Comments;
/* 154 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 155 */ OutputToken: OutputTerm : Token Comments;
/* 156 */ PackageToken: PackageTerm : Token Comments;
/* 157 */ ParameterToken: ParameterTerm : Token Comments;
/* 158 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 159 */ RefToken: RefTerm : Token Comments;
/* 160 */ RepeatToken: RepeatTerm : Token Comments;
/* 161 */ ReturnToken: ReturnTerm : Token Comments;
/* 162 */ StepToken: StepTerm : Token Comments;
/* 163 */ StructToken: StructTerm : Token Comments;
/* 164 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 165 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 166 */ TriToken: TriTerm : Token Comments;
/* 167 */ U32Token: U32Term : Token Comments;
/* 168 */ U64Token: U64Term : Token Comments;
/* 169 */ VarToken: VarTerm : Token Comments;
/* 170 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 171 */ Start: StartToken : VerylToken;
/* 172 */ Exponent: ExponentToken : VerylToken;
/* 173 */ FixedPoint: FixedPointToken : VerylToken;
/* 174 */ Based: BasedToken : VerylToken;
/* 175 */ BaseLess: BaseLessToken : VerylToken;
/* 176 */ AllBit: AllBitToken : VerylToken;
/* 177 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 178 */ Operator01: Operator01Token : VerylToken;
/* 179 */ Operator02: Operator02Token : VerylToken;
/* 180 */ Operator03: Operator03Token : VerylToken;
/* 181 */ Operator04: Operator04Token : VerylToken;
/* 182 */ Operator05: Operator05Token : VerylToken;
/* 183 */ Operator06: Operator06Token : VerylToken;
/* 184 */ Operator07: Operator07Token : VerylToken;
/* 185 */ Operator08: Operator08Token : VerylToken;
/* 186 */ Operator09: Operator09Token : VerylToken;
/* 187 */ Operator10: Operator10Token : VerylToken;
/* 188 */ Operator11: Operator11Token : VerylToken;
/* 189 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 190 */ Colon: ColonToken : VerylToken;
/* 191 */ ColonColon: ColonColonToken : VerylToken;
/* 192 */ Comma: CommaToken : VerylToken;
/* 193 */ Dollar: DollarToken : VerylToken;
/* 194 */ DotDot: DotDotToken : VerylToken;
/* 195 */ Dot: DotToken : VerylToken;
/* 196 */ Equ: EquToken : VerylToken;
/* 197 */ Hash: HashToken : VerylToken;
/* 198 */ LBrace: LBraceToken : VerylToken;
/* 199 */ LBracket: LBracketToken : VerylToken;
/* 200 */ LParen: LParenToken : VerylToken;
/* 201 */ MinusColon: MinusColonToken : VerylToken;
/* 202 */ MinusGT: MinusGTToken : VerylToken;
/* 203 */ PlusColon: PlusColonToken : VerylToken;
/* 204 */ RBrace: RBraceToken : VerylToken;
/* 205 */ RBracket: RBracketToken : VerylToken;
/* 206 */ RParen: RParenToken : VerylToken;
/* 207 */ Semicolon: SemicolonToken : VerylToken;
/* 208 */ Star: StarToken : VerylToken;
/* 209 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 210 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 211 */ Assign: AssignToken : VerylToken;
/* 212 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 213 */ AsyncLow: AsyncLowToken : VerylToken;
/* 214 */ Bit: BitToken : VerylToken;
/* 215 */ Case: CaseToken : VerylToken;
/* 216 */ Defaul: DefaultToken : VerylToken;
/* 217 */ Else: ElseToken : VerylToken;
/* 218 */ Enum: EnumToken : VerylToken;
/* 219 */ Export: ExportToken : VerylToken;
/* 220 */ F32: F32Token : VerylToken;
/* 221 */ F64: F64Token : VerylToken;
/* 222 */ For: ForToken : VerylToken;
/* 223 */ Function: FunctionToken : VerylToken;
/* 224 */ I32: I32Token : VerylToken;
/* 225 */ I64: I64Token : VerylToken;
/* 226 */ If: IfToken : VerylToken;
/* 227 */ IfReset: IfResetToken : VerylToken;
/* 228 */ Import: ImportToken : VerylToken;
/* 229 */ In: InToken : VerylToken;
/* 230 */ Inout: InoutToken : VerylToken;
/* 231 */ Input: InputToken : VerylToken;
/* 232 */ Inst: InstToken : VerylToken;
/* 233 */ Interface: InterfaceToken : VerylToken;
/* 234 */ Localparam: LocalparamToken : VerylToken;
/* 235 */ Logic: LogicToken : VerylToken;
/* 236 */ Modport: ModportToken : VerylToken;
/* 237 */ Module: ModuleToken : VerylToken;
/* 238 */ Negedge: NegedgeToken : VerylToken;
/* 239 */ Output: OutputToken : VerylToken;
/* 240 */ Package: PackageToken : VerylToken;
/* 241 */ Parameter: ParameterToken : VerylToken;
/* 242 */ Posedge: PosedgeToken : VerylToken;
/* 243 */ Ref: RefToken : VerylToken;
/* 244 */ Repeat: RepeatToken : VerylToken;
/* 245 */ Return: ReturnToken : VerylToken;
/* 246 */ Step: StepToken : VerylToken;
/* 247 */ Struct: StructToken : VerylToken;
/* 248 */ SyncHigh: SyncHighToken : VerylToken;
/* 249 */ SyncLow: SyncLowToken : VerylToken;
/* 250 */ Tri: TriToken : VerylToken;
/* 251 */ U32: U32Token : VerylToken;
/* 252 */ U64: U64Token : VerylToken;
/* 253 */ Var: VarToken : VerylToken;
/* 254 */ Identifier: IdentifierToken : VerylToken;
/* 255 */ Number: IntegralNumber;
/* 256 */ Number: RealNumber;
/* 257 */ IntegralNumber: Based;
/* 258 */ IntegralNumber: BaseLess;
/* 259 */ IntegralNumber: AllBit;
/* 260 */ RealNumber: FixedPoint;
/* 261 */ RealNumber: Exponent;
/* 262 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 263 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 264 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 265 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 266 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 267 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 268 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 269 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 270 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 271 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 272 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 273 */ ExpressionIdentifierGroup: ColonColon Identifier ExpressionIdentifierGroupList /* Vec */;
/* 274 */ ExpressionIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierGroupList;
/* 275 */ ExpressionIdentifierGroupList /* Vec<T>::New */: ;
/* 276 */ ExpressionIdentifierGroup: ExpressionIdentifierGroupList0 /* Vec */ ExpressionIdentifierGroupList1 /* Vec */;
/* 277 */ ExpressionIdentifierGroupList1 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierGroupList1List /* Vec */ ExpressionIdentifierGroupList1;
/* 278 */ ExpressionIdentifierGroupList1List /* Vec<T>::Push */: Range ExpressionIdentifierGroupList1List;
/* 279 */ ExpressionIdentifierGroupList1List /* Vec<T>::New */: ;
/* 280 */ ExpressionIdentifierGroupList1 /* Vec<T>::New */: ;
/* 281 */ ExpressionIdentifierGroupList0 /* Vec<T>::Push */: Range ExpressionIdentifierGroupList0;
/* 282 */ ExpressionIdentifierGroupList0 /* Vec<T>::New */: ;
/* 283 */ ExpressionIdentifierOpt /* Option<T>::Some */: Dollar;
/* 284 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 285 */ Expression: Expression01 ExpressionList /* Vec */;
/* 286 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 287 */ ExpressionList /* Vec<T>::New */: ;
/* 288 */ Expression01: Expression02 Expression01List /* Vec */;
/* 289 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 290 */ Expression01List /* Vec<T>::New */: ;
/* 291 */ Expression02: Expression03 Expression02List /* Vec */;
/* 292 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 293 */ Expression02List /* Vec<T>::New */: ;
/* 294 */ Expression03: Expression04 Expression03List /* Vec */;
/* 295 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 296 */ Expression03List /* Vec<T>::New */: ;
/* 297 */ Expression04: Expression05 Expression04List /* Vec */;
/* 298 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 299 */ Expression04List /* Vec<T>::New */: ;
/* 300 */ Expression05: Expression06 Expression05List /* Vec */;
/* 301 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 302 */ Expression05List /* Vec<T>::New */: ;
/* 303 */ Expression06: Expression07 Expression06List /* Vec */;
/* 304 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 305 */ Expression06List /* Vec<T>::New */: ;
/* 306 */ Expression07: Expression08 Expression07List /* Vec */;
/* 307 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 308 */ Expression07List /* Vec<T>::New */: ;
/* 309 */ Expression08: Expression09 Expression08List /* Vec */;
/* 310 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 311 */ Expression08List /* Vec<T>::New */: ;
/* 312 */ Expression09: Expression10 Expression09List /* Vec */;
/* 313 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 314 */ Expression09ListGroup: Operator10;
/* 315 */ Expression09ListGroup: Star;
/* 316 */ Expression09List /* Vec<T>::New */: ;
/* 317 */ Expression10: Expression11 Expression10List /* Vec */;
/* 318 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 319 */ Expression10List /* Vec<T>::New */: ;
/* 320 */ Expression11: Expression11List /* Vec */ Factor;
/* 321 */ Expression11List /* Vec<T>::Push */: Expression11ListGroup Expression11List;
/* 322 */ Expression11ListGroup: UnaryOperator;
/* 323 */ Expression11ListGroup: Operator09;
/* 324 */ Expression11ListGroup: Operator05;
/* 325 */ Expression11ListGroup: Operator03;
/* 326 */ Expression11ListGroup: Operator04;
/* 327 */ Expression11List /* Vec<T>::New */: ;
/* 328 */ Factor: Number;
/* 329 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 330 */ Factor: LParen Expression RParen;
/* 331 */ Factor: LBrace ConcatenationList RBrace;
/* 332 */ Factor: IfExpression;
/* 333 */ Factor: CaseExpression;
/* 334 */ FactorOpt /* Option<T>::Some */: LParen FactorOpt0 /* Option */ RParen;
/* 335 */ FactorOpt0 /* Option<T>::Some */: FunctionCallArg;
/* 336 */ FactorOpt0 /* Option<T>::None */: ;
/* 337 */ FactorOpt /* Option<T>::None */: ;
/* 338 */ FunctionCallArg: Expression FunctionCallArgList /* Vec */ FunctionCallArgOpt /* Option */;
/* 339 */ FunctionCallArgList /* Vec<T>::Push */: Comma Expression FunctionCallArgList;
/* 340 */ FunctionCallArgList /* Vec<T>::New */: ;
/* 341 */ FunctionCallArgOpt /* Option<T>::Some */: Comma;
/* 342 */ FunctionCallArgOpt /* Option<T>::None */: ;
/* 343 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 344 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 345 */ ConcatenationListList /* Vec<T>::New */: ;
/* 346 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 347 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 348 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 349 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 350 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 351 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 352 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 353 */ IfExpressionList /* Vec<T>::New */: ;
/* 354 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 355 */ CaseExpressionList /* Vec<T>::Push */: Expression Colon Expression Comma CaseExpressionList;
/* 356 */ CaseExpressionList /* Vec<T>::New */: ;
/* 357 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 358 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 359 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 360 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 361 */ RangeOpt /* Option<T>::None */: ;
/* 362 */ RangeOperator: Colon;
/* 363 */ RangeOperator: PlusColon;
/* 364 */ RangeOperator: MinusColon;
/* 365 */ RangeOperator: Step;
/* 366 */ Width: LBracket Expression RBracket;
/* 367 */ BuiltinType: Logic;
/* 368 */ BuiltinType: Bit;
/* 369 */ BuiltinType: U32;
/* 370 */ BuiltinType: U64;
/* 371 */ BuiltinType: I32;
/* 372 */ BuiltinType: I64;
/* 373 */ BuiltinType: F32;
/* 374 */ BuiltinType: F64;
/* 375 */ TypeModifier: Tri;
/* 376 */ Type: TypeOpt /* Option */ TypeGroup TypeList /* Vec */;
/* 377 */ TypeGroup: BuiltinType;
/* 378 */ TypeGroup: ScopedIdentifier;
/* 379 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 380 */ TypeList /* Vec<T>::New */: ;
/* 381 */ TypeOpt /* Option<T>::Some */: TypeModifier;
/* 382 */ TypeOpt /* Option<T>::None */: ;
/* 383 */ Statement: AssignmentStatement;
/* 384 */ Statement: IfStatement;
/* 385 */ Statement: IfResetStatement;
/* 386 */ Statement: ReturnStatement;
/* 387 */ Statement: ForStatement;
/* 388 */ Statement: CaseStatement;
/* 389 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 390 */ AssignmentStatementGroup: Equ;
/* 391 */ AssignmentStatementGroup: AssignmentOperator;
/* 392 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 393 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 394 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 395 */ IfStatementList0List /* Vec<T>::New */: ;
/* 396 */ IfStatementList0 /* Vec<T>::New */: ;
/* 397 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 398 */ IfStatementList /* Vec<T>::New */: ;
/* 399 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 400 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 401 */ IfStatementOptList /* Vec<T>::New */: ;
/* 402 */ IfStatementOpt /* Option<T>::None */: ;
/* 403 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 404 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 405 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 406 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 407 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 408 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 409 */ IfResetStatementList /* Vec<T>::New */: ;
/* 410 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 411 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 412 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 413 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 414 */ ReturnStatement: Return Expression Semicolon;
/* 415 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 416 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 417 */ ForStatementList /* Vec<T>::New */: ;
/* 418 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 419 */ ForStatementOpt /* Option<T>::None */: ;
/* 420 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 421 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 422 */ CaseStatementList /* Vec<T>::New */: ;
/* 423 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 424 */ CaseItemGroup0: Statement;
/* 425 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 426 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 427 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 428 */ CaseItemGroup: Expression;
/* 429 */ CaseItemGroup: Defaul;
/* 430 */ VarDeclaration: Var Identifier Colon Type VarDeclarationOpt /* Option */ Semicolon;
/* 431 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 432 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 433 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 434 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 435 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 436 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 437 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 438 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 439 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 440 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 441 */ AlwaysFfClockOptGroup: Posedge;
/* 442 */ AlwaysFfClockOptGroup: Negedge;
/* 443 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 444 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 445 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 446 */ AlwaysFfResetOptGroup: AsyncLow;
/* 447 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 448 */ AlwaysFfResetOptGroup: SyncLow;
/* 449 */ AlwaysFfResetOptGroup: SyncHigh;
/* 450 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 451 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 452 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 453 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 454 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 455 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 456 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 457 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 458 */ ModportListList /* Vec<T>::New */: ;
/* 459 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 460 */ ModportListOpt /* Option<T>::None */: ;
/* 461 */ ModportItem: Identifier Colon Direction;
/* 462 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 463 */ EnumList: EnumItem EnumListList /* Vec */ EnumListOpt /* Option */;
/* 464 */ EnumListList /* Vec<T>::Push */: Comma EnumItem EnumListList;
/* 465 */ EnumListList /* Vec<T>::New */: ;
/* 466 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 467 */ EnumListOpt /* Option<T>::None */: ;
/* 468 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 469 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 470 */ EnumItemOpt /* Option<T>::None */: ;
/* 471 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 472 */ StructList: StructItem StructListList /* Vec */ StructListOpt /* Option */;
/* 473 */ StructListList /* Vec<T>::Push */: Comma StructItem StructListList;
/* 474 */ StructListList /* Vec<T>::New */: ;
/* 475 */ StructListOpt /* Option<T>::Some */: Comma;
/* 476 */ StructListOpt /* Option<T>::None */: ;
/* 477 */ StructItem: Identifier Colon Type;
/* 478 */ InstDeclaration: Inst Identifier Colon Identifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 479 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 480 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 481 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 482 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 483 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 484 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 485 */ InstDeclarationOpt /* Option<T>::Some */: Width;
/* 486 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 487 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 488 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 489 */ InstParameterOpt /* Option<T>::None */: ;
/* 490 */ InstParameterList: InstParameterItem InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 491 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterItem InstParameterListList;
/* 492 */ InstParameterListList /* Vec<T>::New */: ;
/* 493 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 494 */ InstParameterListOpt /* Option<T>::None */: ;
/* 495 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 496 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 497 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 498 */ InstPortList: InstPortItem InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 499 */ InstPortListList /* Vec<T>::Push */: Comma InstPortItem InstPortListList;
/* 500 */ InstPortListList /* Vec<T>::New */: ;
/* 501 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 502 */ InstPortListOpt /* Option<T>::None */: ;
/* 503 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 504 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 505 */ InstPortItemOpt /* Option<T>::None */: ;
/* 506 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 507 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 508 */ WithParameterOpt /* Option<T>::None */: ;
/* 509 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 510 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 511 */ WithParameterListList /* Vec<T>::New */: ;
/* 512 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 513 */ WithParameterListOpt /* Option<T>::None */: ;
/* 514 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 515 */ WithParameterItemGroup: Parameter;
/* 516 */ WithParameterItemGroup: Localparam;
/* 517 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 518 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 519 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 520 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 521 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 522 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 523 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 524 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 525 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 526 */ PortDeclarationItemGroup: Direction Type;
/* 527 */ PortDeclarationItemGroup: Interface;
/* 528 */ Direction: Input;
/* 529 */ Direction: Output;
/* 530 */ Direction: Inout;
/* 531 */ Direction: Ref;
/* 532 */ Direction: Modport;
/* 533 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 534 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 535 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 536 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 537 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 538 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 539 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 540 */ FunctionItem: VarDeclaration;
/* 541 */ FunctionItem: Statement;
/* 542 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 543 */ ImportDeclarationGroup: Identifier;
/* 544 */ ImportDeclarationGroup: Star;
/* 545 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 546 */ ExportDeclarationGroup0: Identifier;
/* 547 */ ExportDeclarationGroup0: Star;
/* 548 */ ExportDeclarationGroup: Identifier;
/* 549 */ ExportDeclarationGroup: Star;
/* 550 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 551 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 552 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 553 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 554 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 555 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 556 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 557 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 558 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 559 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 560 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 561 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 562 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 563 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 564 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 565 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 566 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleNamedBlockList;
/* 567 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 568 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 569 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleOptionalNamedBlockList;
/* 570 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 571 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 572 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 573 */ ModuleItem: VarDeclaration;
/* 574 */ ModuleItem: InstDeclaration;
/* 575 */ ModuleItem: LocalparamDeclaration;
/* 576 */ ModuleItem: AlwaysFfDeclaration;
/* 577 */ ModuleItem: AlwaysCombDeclaration;
/* 578 */ ModuleItem: AssignDeclaration;
/* 579 */ ModuleItem: FunctionDeclaration;
/* 580 */ ModuleItem: ModuleIfDeclaration;
/* 581 */ ModuleItem: ModuleForDeclaration;
/* 582 */ ModuleItem: EnumDeclaration;
/* 583 */ ModuleItem: StructDeclaration;
/* 584 */ ModuleItem: ModuleNamedBlock;
/* 585 */ ModuleItem: ImportDeclaration;
/* 586 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 587 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 588 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 589 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 590 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 591 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 592 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 593 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 594 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 595 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 596 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 597 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 598 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 599 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 600 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceNamedBlockList;
/* 601 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 602 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 603 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceOptionalNamedBlockList;
/* 604 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 605 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 606 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 607 */ InterfaceItem: VarDeclaration;
/* 608 */ InterfaceItem: LocalparamDeclaration;
/* 609 */ InterfaceItem: ModportDeclaration;
/* 610 */ InterfaceItem: InterfaceIfDeclaration;
/* 611 */ InterfaceItem: InterfaceForDeclaration;
/* 612 */ InterfaceItem: EnumDeclaration;
/* 613 */ InterfaceItem: StructDeclaration;
/* 614 */ InterfaceItem: InterfaceNamedBlock;
/* 615 */ InterfaceItem: FunctionDeclaration;
/* 616 */ InterfaceItem: ImportDeclaration;
/* 617 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 618 */ PackageDeclarationList /* Vec<T>::Push */: PackageItem PackageDeclarationList;
/* 619 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 620 */ PackageItem: VarDeclaration;
/* 621 */ PackageItem: LocalparamDeclaration;
/* 622 */ PackageItem: EnumDeclaration;
/* 623 */ PackageItem: StructDeclaration;
/* 624 */ PackageItem: FunctionDeclaration;
/* 625 */ PackageItem: ImportDeclaration;
/* 626 */ PackageItem: ExportDeclaration;
/* 627 */ Description: ModuleDeclaration;
/* 628 */ Description: InterfaceDeclaration;
/* 629 */ Description: PackageDeclaration;
/* 630 */ Description: ImportDeclaration;
/* 631 */ Veryl: Start VerylList /* Vec */;
/* 632 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 633 */ VerylList /* Vec<T>::New */: ;
