%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   6 */ AllBitTerm: /'[01xzXZ]/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DollarTerm: '$' : Token;
/*  27 */ DotDotEquTerm: '..=' : Token;
/*  28 */ DotDotTerm: '..' : Token;
/*  29 */ DotTerm: '.' : Token;
/*  30 */ EquTerm: '=' : Token;
/*  31 */ HashTerm: '#' : Token;
/*  32 */ LAngleTerm: '<' : Token;
/*  33 */ LBraceTerm: '{' : Token;
/*  34 */ LBracketTerm: '[' : Token;
/*  35 */ LParenTerm: '(' : Token;
/*  36 */ RAngleTerm: '>' : Token;
/*  37 */ RBraceTerm: '}' : Token;
/*  38 */ RBracketTerm: ']' : Token;
/*  39 */ RParenTerm: ')' : Token;
/*  40 */ SemicolonTerm: ';' : Token;
/*  41 */ StarTerm: '*' : Token;
/*  42 */ AlwaysCombTerm: /(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  43 */ AlwaysFfTerm: /(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  44 */ AssignTerm: /(?-u:\b)assign(?-u:\b)/ : Token;
/*  45 */ AsyncHighTerm: /(?-u:\b)async_high(?-u:\b)/ : Token;
/*  46 */ AsyncLowTerm: /(?-u:\b)async_low(?-u:\b)/ : Token;
/*  47 */ AsTerm: /(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: /(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: /(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ DefaultTerm: /(?-u:\b)default(?-u:\b)/ : Token;
/*  51 */ ElseTerm: /(?-u:\b)else(?-u:\b)/ : Token;
/*  52 */ EnumTerm: /(?-u:\b)enum(?-u:\b)/ : Token;
/*  53 */ ExportTerm: /(?-u:\b)export(?-u:\b)/ : Token;
/*  54 */ F32Term: /(?-u:\b)f32(?-u:\b)/ : Token;
/*  55 */ F64Term: /(?-u:\b)f64(?-u:\b)/ : Token;
/*  56 */ ForTerm: /(?-u:\b)for(?-u:\b)/ : Token;
/*  57 */ FunctionTerm: /(?-u:\b)function(?-u:\b)/ : Token;
/*  58 */ I32Term: /(?-u:\b)i32(?-u:\b)/ : Token;
/*  59 */ I64Term: /(?-u:\b)i64(?-u:\b)/ : Token;
/*  60 */ IfResetTerm: /(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  61 */ IfTerm: /(?-u:\b)if(?-u:\b)/ : Token;
/*  62 */ ImportTerm: /(?-u:\b)import(?-u:\b)/ : Token;
/*  63 */ InoutTerm: /(?-u:\b)inout(?-u:\b)/ : Token;
/*  64 */ InputTerm: /(?-u:\b)input(?-u:\b)/ : Token;
/*  65 */ InstTerm: /(?-u:\b)inst(?-u:\b)/ : Token;
/*  66 */ InterfaceTerm: /(?-u:\b)interface(?-u:\b)/ : Token;
/*  67 */ InTerm: /(?-u:\b)in(?-u:\b)/ : Token;
/*  68 */ LocalparamTerm: /(?-u:\b)localparam(?-u:\b)/ : Token;
/*  69 */ LogicTerm: /(?-u:\b)logic(?-u:\b)/ : Token;
/*  70 */ LsbTerm: /(?-u:\b)lsb(?-u:\b)/ : Token;
/*  71 */ ModportTerm: /(?-u:\b)modport(?-u:\b)/ : Token;
/*  72 */ ModuleTerm: /(?-u:\b)module(?-u:\b)/ : Token;
/*  73 */ MsbTerm: /(?-u:\b)msb(?-u:\b)/ : Token;
/*  74 */ NegedgeTerm: /(?-u:\b)negedge(?-u:\b)/ : Token;
/*  75 */ OutputTerm: /(?-u:\b)output(?-u:\b)/ : Token;
/*  76 */ PackageTerm: /(?-u:\b)package(?-u:\b)/ : Token;
/*  77 */ ParameterTerm: /(?-u:\b)parameter(?-u:\b)/ : Token;
/*  78 */ PosedgeTerm: /(?-u:\b)posedge(?-u:\b)/ : Token;
/*  79 */ RefTerm: /(?-u:\b)ref(?-u:\b)/ : Token;
/*  80 */ RepeatTerm: /(?-u:\b)repeat(?-u:\b)/ : Token;
/*  81 */ ReturnTerm: /(?-u:\b)return(?-u:\b)/ : Token;
/*  82 */ SignedTerm: /(?-u:\b)signed(?-u:\b)/ : Token;
/*  83 */ StepTerm: /(?-u:\b)step(?-u:\b)/ : Token;
/*  84 */ StringTerm: /(?-u:\b)string(?-u:\b)/ : Token;
/*  85 */ StructTerm: /(?-u:\b)struct(?-u:\b)/ : Token;
/*  86 */ SyncHighTerm: /(?-u:\b)sync_high(?-u:\b)/ : Token;
/*  87 */ SyncLowTerm: /(?-u:\b)sync_low(?-u:\b)/ : Token;
/*  88 */ TriTerm: /(?-u:\b)tri(?-u:\b)/ : Token;
/*  89 */ TypeTerm: /(?-u:\b)type(?-u:\b)/ : Token;
/*  90 */ U32Term: /(?-u:\b)u32(?-u:\b)/ : Token;
/*  91 */ U64Term: /(?-u:\b)u64(?-u:\b)/ : Token;
/*  92 */ VarTerm: /(?-u:\b)var(?-u:\b)/ : Token;
/*  93 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  94 */ Comments: CommentsOpt /* Option */;
/*  95 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  96 */ CommentsOpt /* Option<T>::None */: ;
/*  97 */ StartToken: Comments;
/*  98 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  99 */ ExponentToken: ExponentTerm : Token Comments;
/* 100 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 101 */ BasedToken: BasedTerm : Token Comments;
/* 102 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 103 */ AllBitToken: AllBitTerm : Token Comments;
/* 104 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 105 */ Operator01Token: Operator01Term : Token Comments;
/* 106 */ Operator02Token: Operator02Term : Token Comments;
/* 107 */ Operator03Token: Operator03Term : Token Comments;
/* 108 */ Operator04Token: Operator04Term : Token Comments;
/* 109 */ Operator05Token: Operator05Term : Token Comments;
/* 110 */ Operator06Token: Operator06Term : Token Comments;
/* 111 */ Operator07Token: Operator07Term : Token Comments;
/* 112 */ Operator08Token: Operator08Term : Token Comments;
/* 113 */ Operator09Token: Operator09Term : Token Comments;
/* 114 */ Operator10Token: Operator10Term : Token Comments;
/* 115 */ Operator11Token: Operator11Term : Token Comments;
/* 116 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 117 */ ColonToken: ColonTerm : Token Comments;
/* 118 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 119 */ CommaToken: CommaTerm : Token Comments;
/* 120 */ DollarToken: DollarTerm : Token Comments;
/* 121 */ DotDotToken: DotDotTerm : Token Comments;
/* 122 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 123 */ DotToken: DotTerm : Token Comments;
/* 124 */ EquToken: EquTerm : Token Comments;
/* 125 */ HashToken: HashTerm : Token Comments;
/* 126 */ LAngleToken: LAngleTerm : Token Comments;
/* 127 */ LBraceToken: LBraceTerm : Token Comments;
/* 128 */ LBracketToken: LBracketTerm : Token Comments;
/* 129 */ LParenToken: LParenTerm : Token Comments;
/* 130 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 131 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 132 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 133 */ RAngleToken: RAngleTerm : Token Comments;
/* 134 */ RBraceToken: RBraceTerm : Token Comments;
/* 135 */ RBracketToken: RBracketTerm : Token Comments;
/* 136 */ RParenToken: RParenTerm : Token Comments;
/* 137 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 138 */ StarToken: StarTerm : Token Comments;
/* 139 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 140 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 141 */ AsToken: AsTerm : Token Comments;
/* 142 */ AssignToken: AssignTerm : Token Comments;
/* 143 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 144 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 145 */ BitToken: BitTerm : Token Comments;
/* 146 */ CaseToken: CaseTerm : Token Comments;
/* 147 */ DefaultToken: DefaultTerm : Token Comments;
/* 148 */ ElseToken: ElseTerm : Token Comments;
/* 149 */ EnumToken: EnumTerm : Token Comments;
/* 150 */ ExportToken: ExportTerm : Token Comments;
/* 151 */ F32Token: F32Term : Token Comments;
/* 152 */ F64Token: F64Term : Token Comments;
/* 153 */ ForToken: ForTerm : Token Comments;
/* 154 */ FunctionToken: FunctionTerm : Token Comments;
/* 155 */ I32Token: I32Term : Token Comments;
/* 156 */ I64Token: I64Term : Token Comments;
/* 157 */ IfResetToken: IfResetTerm : Token Comments;
/* 158 */ IfToken: IfTerm : Token Comments;
/* 159 */ ImportToken: ImportTerm : Token Comments;
/* 160 */ InoutToken: InoutTerm : Token Comments;
/* 161 */ InputToken: InputTerm : Token Comments;
/* 162 */ InstToken: InstTerm : Token Comments;
/* 163 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 164 */ InToken: InTerm : Token Comments;
/* 165 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 166 */ LogicToken: LogicTerm : Token Comments;
/* 167 */ LsbToken: LsbTerm : Token Comments;
/* 168 */ ModportToken: ModportTerm : Token Comments;
/* 169 */ ModuleToken: ModuleTerm : Token Comments;
/* 170 */ MsbToken: MsbTerm : Token Comments;
/* 171 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 172 */ OutputToken: OutputTerm : Token Comments;
/* 173 */ PackageToken: PackageTerm : Token Comments;
/* 174 */ ParameterToken: ParameterTerm : Token Comments;
/* 175 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 176 */ RefToken: RefTerm : Token Comments;
/* 177 */ RepeatToken: RepeatTerm : Token Comments;
/* 178 */ ReturnToken: ReturnTerm : Token Comments;
/* 179 */ SignedToken: SignedTerm : Token Comments;
/* 180 */ StepToken: StepTerm : Token Comments;
/* 181 */ StringToken: StringTerm : Token Comments;
/* 182 */ StructToken: StructTerm : Token Comments;
/* 183 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 184 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 185 */ TriToken: TriTerm : Token Comments;
/* 186 */ TypeToken: TypeTerm : Token Comments;
/* 187 */ U32Token: U32Term : Token Comments;
/* 188 */ U64Token: U64Term : Token Comments;
/* 189 */ VarToken: VarTerm : Token Comments;
/* 190 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 191 */ Start: StartToken : VerylToken;
/* 192 */ StringLiteral: StringLiteralToken : VerylToken;
/* 193 */ Exponent: ExponentToken : VerylToken;
/* 194 */ FixedPoint: FixedPointToken : VerylToken;
/* 195 */ Based: BasedToken : VerylToken;
/* 196 */ BaseLess: BaseLessToken : VerylToken;
/* 197 */ AllBit: AllBitToken : VerylToken;
/* 198 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 199 */ Operator01: Operator01Token : VerylToken;
/* 200 */ Operator02: Operator02Token : VerylToken;
/* 201 */ Operator03: Operator03Token : VerylToken;
/* 202 */ Operator04: Operator04Token : VerylToken;
/* 203 */ Operator05: Operator05Token : VerylToken;
/* 204 */ Operator06: Operator06Token : VerylToken;
/* 205 */ Operator07: Operator07Token : VerylToken;
/* 206 */ Operator08: Operator08Token : VerylToken;
/* 207 */ Operator09: Operator09Token : VerylToken;
/* 208 */ Operator10: Operator10Token : VerylToken;
/* 209 */ Operator11: Operator11Token : VerylToken;
/* 210 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 211 */ Colon: ColonToken : VerylToken;
/* 212 */ ColonColon: ColonColonToken : VerylToken;
/* 213 */ Comma: CommaToken : VerylToken;
/* 214 */ Dollar: DollarToken : VerylToken;
/* 215 */ DotDot: DotDotToken : VerylToken;
/* 216 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 217 */ Dot: DotToken : VerylToken;
/* 218 */ Equ: EquToken : VerylToken;
/* 219 */ Hash: HashToken : VerylToken;
/* 220 */ LAngle: LAngleToken : VerylToken;
/* 221 */ LBrace: LBraceToken : VerylToken;
/* 222 */ LBracket: LBracketToken : VerylToken;
/* 223 */ LParen: LParenToken : VerylToken;
/* 224 */ MinusColon: MinusColonToken : VerylToken;
/* 225 */ MinusGT: MinusGTToken : VerylToken;
/* 226 */ PlusColon: PlusColonToken : VerylToken;
/* 227 */ RAngle: RAngleToken : VerylToken;
/* 228 */ RBrace: RBraceToken : VerylToken;
/* 229 */ RBracket: RBracketToken : VerylToken;
/* 230 */ RParen: RParenToken : VerylToken;
/* 231 */ Semicolon: SemicolonToken : VerylToken;
/* 232 */ Star: StarToken : VerylToken;
/* 233 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 234 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 235 */ As: AsToken : VerylToken;
/* 236 */ Assign: AssignToken : VerylToken;
/* 237 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 238 */ AsyncLow: AsyncLowToken : VerylToken;
/* 239 */ Bit: BitToken : VerylToken;
/* 240 */ Case: CaseToken : VerylToken;
/* 241 */ Defaul: DefaultToken : VerylToken;
/* 242 */ Else: ElseToken : VerylToken;
/* 243 */ Enum: EnumToken : VerylToken;
/* 244 */ Export: ExportToken : VerylToken;
/* 245 */ F32: F32Token : VerylToken;
/* 246 */ F64: F64Token : VerylToken;
/* 247 */ For: ForToken : VerylToken;
/* 248 */ Function: FunctionToken : VerylToken;
/* 249 */ I32: I32Token : VerylToken;
/* 250 */ I64: I64Token : VerylToken;
/* 251 */ If: IfToken : VerylToken;
/* 252 */ IfReset: IfResetToken : VerylToken;
/* 253 */ Import: ImportToken : VerylToken;
/* 254 */ In: InToken : VerylToken;
/* 255 */ Inout: InoutToken : VerylToken;
/* 256 */ Input: InputToken : VerylToken;
/* 257 */ Inst: InstToken : VerylToken;
/* 258 */ Interface: InterfaceToken : VerylToken;
/* 259 */ Localparam: LocalparamToken : VerylToken;
/* 260 */ Logic: LogicToken : VerylToken;
/* 261 */ Lsb: LsbToken : VerylToken;
/* 262 */ Modport: ModportToken : VerylToken;
/* 263 */ Module: ModuleToken : VerylToken;
/* 264 */ Msb: MsbToken : VerylToken;
/* 265 */ Negedge: NegedgeToken : VerylToken;
/* 266 */ Output: OutputToken : VerylToken;
/* 267 */ Package: PackageToken : VerylToken;
/* 268 */ Parameter: ParameterToken : VerylToken;
/* 269 */ Posedge: PosedgeToken : VerylToken;
/* 270 */ Ref: RefToken : VerylToken;
/* 271 */ Repeat: RepeatToken : VerylToken;
/* 272 */ Return: ReturnToken : VerylToken;
/* 273 */ Signed: SignedToken : VerylToken;
/* 274 */ Step: StepToken : VerylToken;
/* 275 */ Strin: StringToken : VerylToken;
/* 276 */ Struct: StructToken : VerylToken;
/* 277 */ SyncHigh: SyncHighToken : VerylToken;
/* 278 */ SyncLow: SyncLowToken : VerylToken;
/* 279 */ Tri: TriToken : VerylToken;
/* 280 */ Type: TypeToken : VerylToken;
/* 281 */ U32: U32Token : VerylToken;
/* 282 */ U64: U64Token : VerylToken;
/* 283 */ Var: VarToken : VerylToken;
/* 284 */ Identifier: IdentifierToken : VerylToken;
/* 285 */ Number: IntegralNumber;
/* 286 */ Number: RealNumber;
/* 287 */ IntegralNumber: Based;
/* 288 */ IntegralNumber: BaseLess;
/* 289 */ IntegralNumber: AllBit;
/* 290 */ RealNumber: FixedPoint;
/* 291 */ RealNumber: Exponent;
/* 292 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 293 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 294 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 295 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 296 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 297 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 298 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 299 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 300 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 301 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 302 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 303 */ ExpressionIdentifierGroup: ColonColon Identifier ExpressionIdentifierGroupList /* Vec */ ExpressionIdentifierGroupList0 /* Vec */;
/* 304 */ ExpressionIdentifierGroupList0 /* Vec<T>::Push */: Select ExpressionIdentifierGroupList0;
/* 305 */ ExpressionIdentifierGroupList0 /* Vec<T>::New */: ;
/* 306 */ ExpressionIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierGroupList;
/* 307 */ ExpressionIdentifierGroupList /* Vec<T>::New */: ;
/* 308 */ ExpressionIdentifierGroup: ExpressionIdentifierGroupList1 /* Vec */ ExpressionIdentifierGroupList2 /* Vec */;
/* 309 */ ExpressionIdentifierGroupList2 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierGroupList2List /* Vec */ ExpressionIdentifierGroupList2;
/* 310 */ ExpressionIdentifierGroupList2List /* Vec<T>::Push */: Select ExpressionIdentifierGroupList2List;
/* 311 */ ExpressionIdentifierGroupList2List /* Vec<T>::New */: ;
/* 312 */ ExpressionIdentifierGroupList2 /* Vec<T>::New */: ;
/* 313 */ ExpressionIdentifierGroupList1 /* Vec<T>::Push */: Select ExpressionIdentifierGroupList1;
/* 314 */ ExpressionIdentifierGroupList1 /* Vec<T>::New */: ;
/* 315 */ ExpressionIdentifierOpt /* Option<T>::Some */: Dollar;
/* 316 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 317 */ Expression: Expression01 ExpressionList /* Vec */;
/* 318 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 319 */ ExpressionList /* Vec<T>::New */: ;
/* 320 */ Expression01: Expression02 Expression01List /* Vec */;
/* 321 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 322 */ Expression01List /* Vec<T>::New */: ;
/* 323 */ Expression02: Expression03 Expression02List /* Vec */;
/* 324 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 325 */ Expression02List /* Vec<T>::New */: ;
/* 326 */ Expression03: Expression04 Expression03List /* Vec */;
/* 327 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 328 */ Expression03List /* Vec<T>::New */: ;
/* 329 */ Expression04: Expression05 Expression04List /* Vec */;
/* 330 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 331 */ Expression04List /* Vec<T>::New */: ;
/* 332 */ Expression05: Expression06 Expression05List /* Vec */;
/* 333 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 334 */ Expression05List /* Vec<T>::New */: ;
/* 335 */ Expression06: Expression07 Expression06List /* Vec */;
/* 336 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 337 */ Expression06List /* Vec<T>::New */: ;
/* 338 */ Expression07: Expression08 Expression07List /* Vec */;
/* 339 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 340 */ Expression07List /* Vec<T>::New */: ;
/* 341 */ Expression08: Expression09 Expression08List /* Vec */;
/* 342 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 343 */ Expression08List /* Vec<T>::New */: ;
/* 344 */ Expression09: Expression10 Expression09List /* Vec */;
/* 345 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 346 */ Expression09ListGroup: Operator10;
/* 347 */ Expression09ListGroup: Star;
/* 348 */ Expression09List /* Vec<T>::New */: ;
/* 349 */ Expression10: Expression11 Expression10List /* Vec */;
/* 350 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 351 */ Expression10List /* Vec<T>::New */: ;
/* 352 */ Expression11: Expression12 Expression11List /* Vec */;
/* 353 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 354 */ Expression11List /* Vec<T>::New */: ;
/* 355 */ Expression12: Expression12List /* Vec */ Factor;
/* 356 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 357 */ Expression12ListGroup: UnaryOperator;
/* 358 */ Expression12ListGroup: Operator09;
/* 359 */ Expression12ListGroup: Operator05;
/* 360 */ Expression12ListGroup: Operator03;
/* 361 */ Expression12ListGroup: Operator04;
/* 362 */ Expression12List /* Vec<T>::New */: ;
/* 363 */ Factor: Number;
/* 364 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 365 */ Factor: LParen Expression RParen;
/* 366 */ Factor: LBrace ConcatenationList RBrace;
/* 367 */ Factor: IfExpression;
/* 368 */ Factor: CaseExpression;
/* 369 */ Factor: StringLiteral;
/* 370 */ Factor: FactorGroup;
/* 371 */ FactorGroup: Msb;
/* 372 */ FactorGroup: Lsb;
/* 373 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 374 */ FactorOpt /* Option<T>::None */: ;
/* 375 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 376 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 377 */ FunctionCallOpt /* Option<T>::None */: ;
/* 378 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 379 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 380 */ ArgumentListList /* Vec<T>::New */: ;
/* 381 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 382 */ ArgumentListOpt /* Option<T>::None */: ;
/* 383 */ ArgumentItem: Expression;
/* 384 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 385 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 386 */ ConcatenationListList /* Vec<T>::New */: ;
/* 387 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 388 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 389 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 390 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 391 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 392 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 393 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 394 */ IfExpressionList /* Vec<T>::New */: ;
/* 395 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 396 */ CaseExpressionList /* Vec<T>::Push */: Expression Colon Expression Comma CaseExpressionList;
/* 397 */ CaseExpressionList /* Vec<T>::New */: ;
/* 398 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 399 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 400 */ TypeExpression: ScalarType;
/* 401 */ TypeExpression: Type LParen Expression RParen;
/* 402 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 403 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 404 */ SelectOpt /* Option<T>::None */: ;
/* 405 */ SelectOperator: Colon;
/* 406 */ SelectOperator: PlusColon;
/* 407 */ SelectOperator: MinusColon;
/* 408 */ SelectOperator: Step;
/* 409 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 410 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 411 */ WidthList /* Vec<T>::New */: ;
/* 412 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 413 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 414 */ ArrayList /* Vec<T>::New */: ;
/* 415 */ Range: Expression RangeOpt /* Option */;
/* 416 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 417 */ RangeOpt /* Option<T>::None */: ;
/* 418 */ RangeOperator: DotDot;
/* 419 */ RangeOperator: DotDotEqu;
/* 420 */ FixedType: U32;
/* 421 */ FixedType: U64;
/* 422 */ FixedType: I32;
/* 423 */ FixedType: I64;
/* 424 */ FixedType: F32;
/* 425 */ FixedType: F64;
/* 426 */ FixedType: Strin;
/* 427 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 428 */ VariableTypeGroup: Logic;
/* 429 */ VariableTypeGroup: Bit;
/* 430 */ VariableTypeGroup: ScopedIdentifier;
/* 431 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 432 */ VariableTypeOpt /* Option<T>::None */: ;
/* 433 */ TypeModifier: Tri;
/* 434 */ TypeModifier: Signed;
/* 435 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 436 */ ScalarTypeGroup: VariableType;
/* 437 */ ScalarTypeGroup: FixedType;
/* 438 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 439 */ ScalarTypeList /* Vec<T>::New */: ;
/* 440 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 441 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 442 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 443 */ Statement: AssignmentStatement;
/* 444 */ Statement: IfStatement;
/* 445 */ Statement: IfResetStatement;
/* 446 */ Statement: ReturnStatement;
/* 447 */ Statement: ForStatement;
/* 448 */ Statement: CaseStatement;
/* 449 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 450 */ AssignmentStatementGroup: Equ;
/* 451 */ AssignmentStatementGroup: AssignmentOperator;
/* 452 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 453 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 454 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 455 */ IfStatementList0List /* Vec<T>::New */: ;
/* 456 */ IfStatementList0 /* Vec<T>::New */: ;
/* 457 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 458 */ IfStatementList /* Vec<T>::New */: ;
/* 459 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 460 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 461 */ IfStatementOptList /* Vec<T>::New */: ;
/* 462 */ IfStatementOpt /* Option<T>::None */: ;
/* 463 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 464 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 465 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 466 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 467 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 468 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 469 */ IfResetStatementList /* Vec<T>::New */: ;
/* 470 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 471 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 472 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 473 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 474 */ ReturnStatement: Return Expression Semicolon;
/* 475 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 476 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 477 */ ForStatementList /* Vec<T>::New */: ;
/* 478 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 479 */ ForStatementOpt /* Option<T>::None */: ;
/* 480 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 481 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 482 */ CaseStatementList /* Vec<T>::New */: ;
/* 483 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 484 */ CaseItemGroup0: Statement;
/* 485 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 486 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 487 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 488 */ CaseItemGroup: Expression;
/* 489 */ CaseItemGroup: Defaul;
/* 490 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 491 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 492 */ AttributeOpt /* Option<T>::None */: ;
/* 493 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 494 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 495 */ AttributeListList /* Vec<T>::New */: ;
/* 496 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 497 */ AttributeListOpt /* Option<T>::None */: ;
/* 498 */ AttributeItem: Identifier;
/* 499 */ AttributeItem: StringLiteral;
/* 500 */ VarDeclaration: Var Identifier Colon ArrayType VarDeclarationOpt /* Option */ Semicolon;
/* 501 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 502 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 503 */ LocalparamDeclaration: Localparam Identifier Colon LocalparamDeclarationGroup Semicolon;
/* 504 */ LocalparamDeclarationGroup: ArrayType Equ Expression;
/* 505 */ LocalparamDeclarationGroup: Type Equ TypeExpression;
/* 506 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 507 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 508 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 509 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 510 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 511 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 512 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 513 */ AlwaysFfClockOptGroup: Posedge;
/* 514 */ AlwaysFfClockOptGroup: Negedge;
/* 515 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 516 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 517 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 518 */ AlwaysFfResetOptGroup: AsyncLow;
/* 519 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 520 */ AlwaysFfResetOptGroup: SyncLow;
/* 521 */ AlwaysFfResetOptGroup: SyncHigh;
/* 522 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 523 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 524 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 525 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 526 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 527 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 528 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 529 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 530 */ ModportListList /* Vec<T>::New */: ;
/* 531 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 532 */ ModportListOpt /* Option<T>::None */: ;
/* 533 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 534 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 535 */ ModportGroupGroup: ModportItem;
/* 536 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 537 */ ModportGroupList /* Vec<T>::New */: ;
/* 538 */ ModportItem: Identifier Colon Direction;
/* 539 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 540 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 541 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 542 */ EnumListList /* Vec<T>::New */: ;
/* 543 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 544 */ EnumListOpt /* Option<T>::None */: ;
/* 545 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 546 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 547 */ EnumGroupGroup: EnumItem;
/* 548 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 549 */ EnumGroupList /* Vec<T>::New */: ;
/* 550 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 551 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 552 */ EnumItemOpt /* Option<T>::None */: ;
/* 553 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 554 */ StructList: StructGroup StructListList /* Vec */ StructListOpt /* Option */;
/* 555 */ StructListList /* Vec<T>::Push */: Comma StructGroup StructListList;
/* 556 */ StructListList /* Vec<T>::New */: ;
/* 557 */ StructListOpt /* Option<T>::Some */: Comma;
/* 558 */ StructListOpt /* Option<T>::None */: ;
/* 559 */ StructGroup: StructGroupList /* Vec */ StructGroupGroup;
/* 560 */ StructGroupGroup: LBrace StructList RBrace;
/* 561 */ StructGroupGroup: StructItem;
/* 562 */ StructGroupList /* Vec<T>::Push */: Attribute StructGroupList;
/* 563 */ StructGroupList /* Vec<T>::New */: ;
/* 564 */ StructItem: Identifier Colon ScalarType;
/* 565 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 566 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 567 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 568 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 569 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 570 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 571 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 572 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 573 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 574 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 575 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 576 */ InstParameterOpt /* Option<T>::None */: ;
/* 577 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 578 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 579 */ InstParameterListList /* Vec<T>::New */: ;
/* 580 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 581 */ InstParameterListOpt /* Option<T>::None */: ;
/* 582 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 583 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 584 */ InstParameterGroupGroup: InstParameterItem;
/* 585 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 586 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 587 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 588 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 589 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 590 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 591 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 592 */ InstPortListList /* Vec<T>::New */: ;
/* 593 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 594 */ InstPortListOpt /* Option<T>::None */: ;
/* 595 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 596 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 597 */ InstPortGroupGroup: InstPortItem;
/* 598 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 599 */ InstPortGroupList /* Vec<T>::New */: ;
/* 600 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 601 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 602 */ InstPortItemOpt /* Option<T>::None */: ;
/* 603 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 604 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 605 */ WithParameterOpt /* Option<T>::None */: ;
/* 606 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 607 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 608 */ WithParameterListList /* Vec<T>::New */: ;
/* 609 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 610 */ WithParameterListOpt /* Option<T>::None */: ;
/* 611 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 612 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 613 */ WithParameterGroupGroup: WithParameterItem;
/* 614 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 615 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 616 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 617 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 618 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 619 */ WithParameterItemGroup: Parameter;
/* 620 */ WithParameterItemGroup: Localparam;
/* 621 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 622 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 623 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 624 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 625 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 626 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 627 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 628 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 629 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 630 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 631 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 632 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 633 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 634 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 635 */ PortDeclarationItemGroup: Direction ArrayType;
/* 636 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 637 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 638 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 639 */ Direction: Input;
/* 640 */ Direction: Output;
/* 641 */ Direction: Inout;
/* 642 */ Direction: Ref;
/* 643 */ Direction: Modport;
/* 644 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT ScalarType LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 645 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 646 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 647 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 648 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 649 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 650 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 651 */ FunctionItem: VarDeclaration;
/* 652 */ FunctionItem: Statement;
/* 653 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 654 */ ImportDeclarationGroup: Identifier;
/* 655 */ ImportDeclarationGroup: Star;
/* 656 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 657 */ ExportDeclarationGroup0: Identifier;
/* 658 */ ExportDeclarationGroup0: Star;
/* 659 */ ExportDeclarationGroup: Identifier;
/* 660 */ ExportDeclarationGroup: Star;
/* 661 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 662 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 663 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 664 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 665 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 666 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 667 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 668 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 669 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 670 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 671 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 672 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 673 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 674 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 675 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 676 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 677 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 678 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 679 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 680 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 681 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 682 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 683 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 684 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 685 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 686 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 687 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 688 */ ModuleGroupGroup: ModuleItem;
/* 689 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 690 */ ModuleGroupList /* Vec<T>::New */: ;
/* 691 */ ModuleItem: VarDeclaration;
/* 692 */ ModuleItem: InstDeclaration;
/* 693 */ ModuleItem: LocalparamDeclaration;
/* 694 */ ModuleItem: AlwaysFfDeclaration;
/* 695 */ ModuleItem: AlwaysCombDeclaration;
/* 696 */ ModuleItem: AssignDeclaration;
/* 697 */ ModuleItem: FunctionDeclaration;
/* 698 */ ModuleItem: ModuleIfDeclaration;
/* 699 */ ModuleItem: ModuleForDeclaration;
/* 700 */ ModuleItem: EnumDeclaration;
/* 701 */ ModuleItem: StructDeclaration;
/* 702 */ ModuleItem: ModuleNamedBlock;
/* 703 */ ModuleItem: ImportDeclaration;
/* 704 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 705 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 706 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 707 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 708 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 709 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 710 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 711 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 712 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 713 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 714 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 715 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 716 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 717 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 718 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 719 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 720 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 721 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 722 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 723 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 724 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 725 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 726 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 727 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 728 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 729 */ InterfaceGroupGroup: InterfaceItem;
/* 730 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 731 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 732 */ InterfaceItem: VarDeclaration;
/* 733 */ InterfaceItem: LocalparamDeclaration;
/* 734 */ InterfaceItem: ModportDeclaration;
/* 735 */ InterfaceItem: InterfaceIfDeclaration;
/* 736 */ InterfaceItem: InterfaceForDeclaration;
/* 737 */ InterfaceItem: EnumDeclaration;
/* 738 */ InterfaceItem: StructDeclaration;
/* 739 */ InterfaceItem: InterfaceNamedBlock;
/* 740 */ InterfaceItem: FunctionDeclaration;
/* 741 */ InterfaceItem: ImportDeclaration;
/* 742 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 743 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 744 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 745 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 746 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 747 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 748 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 749 */ PackageGroupGroup: PackageItem;
/* 750 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 751 */ PackageGroupList /* Vec<T>::New */: ;
/* 752 */ PackageItem: VarDeclaration;
/* 753 */ PackageItem: LocalparamDeclaration;
/* 754 */ PackageItem: EnumDeclaration;
/* 755 */ PackageItem: StructDeclaration;
/* 756 */ PackageItem: FunctionDeclaration;
/* 757 */ PackageItem: ImportDeclaration;
/* 758 */ PackageItem: ExportDeclaration;
/* 759 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 760 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 761 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 762 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 763 */ DescriptionGroupGroup: DescriptionItem;
/* 764 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 765 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 766 */ DescriptionItem: ModuleDeclaration;
/* 767 */ DescriptionItem: InterfaceDeclaration;
/* 768 */ DescriptionItem: PackageDeclaration;
/* 769 */ DescriptionItem: ImportDeclaration;
/* 770 */ Veryl: Start VerylList /* Vec */;
/* 771 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 772 */ VerylList /* Vec<T>::New */: ;
