%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed { %auto_newline_off %auto_ws_off }
%scanner Generic {  }

%%

/*   0 */ CommentsTerm: <INITIAL, Generic>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: <INITIAL, Generic>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*  24 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*  25 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*  26 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*  27 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*  28 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*  29 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*  30 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*  31 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*  32 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*  33 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*  34 */ LBraceTerm: <INITIAL, Embed, Generic>'{' : Token;
/*  35 */ LBracketTerm: <INITIAL, Generic>'[' : Token;
/*  36 */ LParenTerm: <INITIAL, Generic>'(' : Token;
/*  37 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*  38 */ RBraceTerm: <INITIAL, Embed, Generic>'}' : Token;
/*  39 */ RBracketTerm: <INITIAL, Generic>']' : Token;
/*  40 */ RParenTerm: <INITIAL, Generic>')' : Token;
/*  41 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*  42 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*  43 */ AlwaysCombTerm: <INITIAL, Generic>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  44 */ AlwaysFfTerm: <INITIAL, Generic>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  45 */ AssignTerm: <INITIAL, Generic>/(?-u:\b)assign(?-u:\b)/ : Token;
/*  46 */ AsTerm: <INITIAL, Generic>/(?-u:\b)as(?-u:\b)/ : Token;
/*  47 */ BitTerm: <INITIAL, Generic>/(?-u:\b)bit(?-u:\b)/ : Token;
/*  48 */ CaseTerm: <INITIAL, Generic>/(?-u:\b)case(?-u:\b)/ : Token;
/*  49 */ ClockTerm: <INITIAL, Generic>/(?-u:\b)clock(?-u:\b)/ : Token;
/*  50 */ ClockPosedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*  51 */ ClockNegedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*  52 */ DefaultTerm: <INITIAL, Generic>/(?-u:\b)default(?-u:\b)/ : Token;
/*  53 */ ElseTerm: <INITIAL, Generic>/(?-u:\b)else(?-u:\b)/ : Token;
/*  54 */ EmbedTerm: <INITIAL, Generic>/(?-u:\b)embed(?-u:\b)/ : Token;
/*  55 */ EnumTerm: <INITIAL, Generic>/(?-u:\b)enum(?-u:\b)/ : Token;
/*  56 */ ExportTerm: <INITIAL, Generic>/(?-u:\b)export(?-u:\b)/ : Token;
/*  57 */ F32Term: <INITIAL, Generic>/(?-u:\b)f32(?-u:\b)/ : Token;
/*  58 */ F64Term: <INITIAL, Generic>/(?-u:\b)f64(?-u:\b)/ : Token;
/*  59 */ FinalTerm: <INITIAL, Generic>/(?-u:\b)final(?-u:\b)/ : Token;
/*  60 */ ForTerm: <INITIAL, Generic>/(?-u:\b)for(?-u:\b)/ : Token;
/*  61 */ FunctionTerm: <INITIAL, Generic>/(?-u:\b)function(?-u:\b)/ : Token;
/*  62 */ I32Term: <INITIAL, Generic>/(?-u:\b)i32(?-u:\b)/ : Token;
/*  63 */ I64Term: <INITIAL, Generic>/(?-u:\b)i64(?-u:\b)/ : Token;
/*  64 */ IfResetTerm: <INITIAL, Generic>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  65 */ IfTerm: <INITIAL, Generic>/(?-u:\b)if(?-u:\b)/ : Token;
/*  66 */ ImportTerm: <INITIAL, Generic>/(?-u:\b)import(?-u:\b)/ : Token;
/*  67 */ IncludeTerm: <INITIAL, Generic>/(?-u:\b)include(?-u:\b)/ : Token;
/*  68 */ InitialTerm: <INITIAL, Generic>/(?-u:\b)initial(?-u:\b)/ : Token;
/*  69 */ InoutTerm: <INITIAL, Generic>/(?-u:\b)inout(?-u:\b)/ : Token;
/*  70 */ InputTerm: <INITIAL, Generic>/(?-u:\b)input(?-u:\b)/ : Token;
/*  71 */ InsideTerm: <INITIAL, Generic>/(?-u:\b)inside(?-u:\b)/ : Token;
/*  72 */ InstTerm: <INITIAL, Generic>/(?-u:\b)inst(?-u:\b)/ : Token;
/*  73 */ InterfaceTerm: <INITIAL, Generic>/(?-u:\b)interface(?-u:\b)/ : Token;
/*  74 */ InTerm: <INITIAL, Generic>/(?-u:\b)in(?-u:\b)/ : Token;
/*  75 */ LetTerm: <INITIAL, Generic>/(?-u:\b)let(?-u:\b)/ : Token;
/*  76 */ LocalTerm: <INITIAL, Generic>/(?-u:\b)local(?-u:\b)/ : Token;
/*  77 */ LogicTerm: <INITIAL, Generic>/(?-u:\b)logic(?-u:\b)/ : Token;
/*  78 */ LsbTerm: <INITIAL, Generic>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*  79 */ ModportTerm: <INITIAL, Generic>/(?-u:\b)modport(?-u:\b)/ : Token;
/*  80 */ ModuleTerm: <INITIAL, Generic>/(?-u:\b)module(?-u:\b)/ : Token;
/*  81 */ MsbTerm: <INITIAL, Generic>/(?-u:\b)msb(?-u:\b)/ : Token;
/*  82 */ OutputTerm: <INITIAL, Generic>/(?-u:\b)output(?-u:\b)/ : Token;
/*  83 */ OutsideTerm: <INITIAL, Generic>/(?-u:\b)outside(?-u:\b)/ : Token;
/*  84 */ PackageTerm: <INITIAL, Generic>/(?-u:\b)package(?-u:\b)/ : Token;
/*  85 */ ParamTerm: <INITIAL, Generic>/(?-u:\b)param(?-u:\b)/ : Token;
/*  86 */ PubTerm: <INITIAL, Generic>/(?-u:\b)pub(?-u:\b)/ : Token;
/*  87 */ RefTerm: <INITIAL, Generic>/(?-u:\b)ref(?-u:\b)/ : Token;
/*  88 */ RepeatTerm: <INITIAL, Generic>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*  89 */ ResetTerm: <INITIAL, Generic>/(?-u:\b)reset(?-u:\b)/ : Token;
/*  90 */ ResetAsyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*  91 */ ResetAsyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*  92 */ ResetSyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*  93 */ ResetSyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  94 */ ReturnTerm: <INITIAL, Generic>/(?-u:\b)return(?-u:\b)/ : Token;
/*  95 */ BreakTerm: <INITIAL, Generic>/(?-u:\b)break(?-u:\b)/ : Token;
/*  96 */ SignedTerm: <INITIAL, Generic>/(?-u:\b)signed(?-u:\b)/ : Token;
/*  97 */ StepTerm: <INITIAL, Generic>/(?-u:\b)step(?-u:\b)/ : Token;
/*  98 */ StringTerm: <INITIAL, Generic>/(?-u:\b)string(?-u:\b)/ : Token;
/*  99 */ StructTerm: <INITIAL, Generic>/(?-u:\b)struct(?-u:\b)/ : Token;
/* 100 */ TriTerm: <INITIAL, Generic>/(?-u:\b)tri(?-u:\b)/ : Token;
/* 101 */ TypeTerm: <INITIAL, Generic>/(?-u:\b)type(?-u:\b)/ : Token;
/* 102 */ U32Term: <INITIAL, Generic>/(?-u:\b)u32(?-u:\b)/ : Token;
/* 103 */ U64Term: <INITIAL, Generic>/(?-u:\b)u64(?-u:\b)/ : Token;
/* 104 */ UnionTerm: <INITIAL, Generic>/(?-u:\b)union(?-u:\b)/ : Token;
/* 105 */ VarTerm: <INITIAL, Generic>/(?-u:\b)var(?-u:\b)/ : Token;
/* 106 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 107 */ IdentifierTerm: <INITIAL, Generic>/[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 108 */ AnyTerm: <Embed>/[^{}]*/ : Token;
/* 109 */ Comments: CommentsOpt /* Option */;
/* 110 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 111 */ CommentsOpt /* Option<T>::None */: ;
/* 112 */ StartToken: Comments;
/* 113 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 114 */ ExponentToken: ExponentTerm : Token Comments;
/* 115 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 116 */ BasedToken: BasedTerm : Token Comments;
/* 117 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 118 */ AllBitToken: AllBitTerm : Token Comments;
/* 119 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 120 */ Operator01Token: Operator01Term : Token Comments;
/* 121 */ Operator02Token: Operator02Term : Token Comments;
/* 122 */ Operator03Token: Operator03Term : Token Comments;
/* 123 */ Operator04Token: Operator04Term : Token Comments;
/* 124 */ Operator05Token: Operator05Term : Token Comments;
/* 125 */ Operator06Token: Operator06Term : Token Comments;
/* 126 */ Operator07Token: Operator07Term : Token Comments;
/* 127 */ Operator08Token: Operator08Term : Token Comments;
/* 128 */ Operator09Token: Operator09Term : Token Comments;
/* 129 */ Operator10Token: Operator10Term : Token Comments;
/* 130 */ Operator11Token: Operator11Term : Token Comments;
/* 131 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 132 */ ColonToken: ColonTerm : Token Comments;
/* 133 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/* 134 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 135 */ CommaToken: CommaTerm : Token Comments;
/* 136 */ DotDotToken: DotDotTerm : Token Comments;
/* 137 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 138 */ DotToken: DotTerm : Token Comments;
/* 139 */ EquToken: EquTerm : Token Comments;
/* 140 */ HashToken: HashTerm : Token Comments;
/* 141 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/* 142 */ LAngleToken: LAngleTerm : Token Comments;
/* 143 */ LBraceToken: LBraceTerm : Token Comments;
/* 144 */ LBracketToken: LBracketTerm : Token Comments;
/* 145 */ LParenToken: LParenTerm : Token Comments;
/* 146 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 147 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 148 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 149 */ RAngleToken: RAngleTerm : Token Comments;
/* 150 */ RBraceToken: RBraceTerm : Token Comments;
/* 151 */ RBracketToken: RBracketTerm : Token Comments;
/* 152 */ RParenToken: RParenTerm : Token Comments;
/* 153 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 154 */ StarToken: StarTerm : Token Comments;
/* 155 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 156 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 157 */ AsToken: AsTerm : Token Comments;
/* 158 */ AssignToken: AssignTerm : Token Comments;
/* 159 */ BitToken: BitTerm : Token Comments;
/* 160 */ CaseToken: CaseTerm : Token Comments;
/* 161 */ ClockToken: ClockTerm : Token Comments;
/* 162 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/* 163 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/* 164 */ DefaultToken: DefaultTerm : Token Comments;
/* 165 */ ElseToken: ElseTerm : Token Comments;
/* 166 */ EmbedToken: EmbedTerm : Token Comments;
/* 167 */ EnumToken: EnumTerm : Token Comments;
/* 168 */ ExportToken: ExportTerm : Token Comments;
/* 169 */ F32Token: F32Term : Token Comments;
/* 170 */ F64Token: F64Term : Token Comments;
/* 171 */ FinalToken: FinalTerm : Token Comments;
/* 172 */ ForToken: ForTerm : Token Comments;
/* 173 */ FunctionToken: FunctionTerm : Token Comments;
/* 174 */ I32Token: I32Term : Token Comments;
/* 175 */ I64Token: I64Term : Token Comments;
/* 176 */ IfResetToken: IfResetTerm : Token Comments;
/* 177 */ IfToken: IfTerm : Token Comments;
/* 178 */ ImportToken: ImportTerm : Token Comments;
/* 179 */ IncludeToken: IncludeTerm : Token Comments;
/* 180 */ InitialToken: InitialTerm : Token Comments;
/* 181 */ InoutToken: InoutTerm : Token Comments;
/* 182 */ InputToken: InputTerm : Token Comments;
/* 183 */ InsideToken: InsideTerm : Token Comments;
/* 184 */ InstToken: InstTerm : Token Comments;
/* 185 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 186 */ InToken: InTerm : Token Comments;
/* 187 */ LetToken: LetTerm : Token Comments;
/* 188 */ LocalToken: LocalTerm : Token Comments;
/* 189 */ LogicToken: LogicTerm : Token Comments;
/* 190 */ LsbToken: LsbTerm : Token Comments;
/* 191 */ ModportToken: ModportTerm : Token Comments;
/* 192 */ ModuleToken: ModuleTerm : Token Comments;
/* 193 */ MsbToken: MsbTerm : Token Comments;
/* 194 */ OutputToken: OutputTerm : Token Comments;
/* 195 */ OutsideToken: OutsideTerm : Token Comments;
/* 196 */ PackageToken: PackageTerm : Token Comments;
/* 197 */ ParamToken: ParamTerm : Token Comments;
/* 198 */ PubToken: PubTerm : Token Comments;
/* 199 */ RefToken: RefTerm : Token Comments;
/* 200 */ RepeatToken: RepeatTerm : Token Comments;
/* 201 */ ResetToken: ResetTerm : Token Comments;
/* 202 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/* 203 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/* 204 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/* 205 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/* 206 */ ReturnToken: ReturnTerm : Token Comments;
/* 207 */ BreakToken: BreakTerm : Token Comments;
/* 208 */ SignedToken: SignedTerm : Token Comments;
/* 209 */ StepToken: StepTerm : Token Comments;
/* 210 */ StringToken: StringTerm : Token Comments;
/* 211 */ StructToken: StructTerm : Token Comments;
/* 212 */ TriToken: TriTerm : Token Comments;
/* 213 */ TypeToken: TypeTerm : Token Comments;
/* 214 */ U32Token: U32Term : Token Comments;
/* 215 */ U64Token: U64Term : Token Comments;
/* 216 */ UnionToken: UnionTerm : Token Comments;
/* 217 */ VarToken: VarTerm : Token Comments;
/* 218 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/* 219 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 220 */ Start: StartToken : VerylToken;
/* 221 */ StringLiteral: StringLiteralToken : VerylToken;
/* 222 */ Exponent: ExponentToken : VerylToken;
/* 223 */ FixedPoint: FixedPointToken : VerylToken;
/* 224 */ Based: BasedToken : VerylToken;
/* 225 */ BaseLess: BaseLessToken : VerylToken;
/* 226 */ AllBit: AllBitToken : VerylToken;
/* 227 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 228 */ Operator01: Operator01Token : VerylToken;
/* 229 */ Operator02: Operator02Token : VerylToken;
/* 230 */ Operator03: Operator03Token : VerylToken;
/* 231 */ Operator04: Operator04Token : VerylToken;
/* 232 */ Operator05: Operator05Token : VerylToken;
/* 233 */ Operator06: Operator06Token : VerylToken;
/* 234 */ Operator07: Operator07Token : VerylToken;
/* 235 */ Operator08: Operator08Token : VerylToken;
/* 236 */ Operator09: Operator09Token : VerylToken;
/* 237 */ Operator10: Operator10Token : VerylToken;
/* 238 */ Operator11: Operator11Token : VerylToken;
/* 239 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 240 */ Colon: ColonToken : VerylToken;
/* 241 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/* 242 */ ColonColon: ColonColonToken : VerylToken;
/* 243 */ Comma: CommaToken : VerylToken;
/* 244 */ DotDot: DotDotToken : VerylToken;
/* 245 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 246 */ Dot: DotToken : VerylToken;
/* 247 */ Equ: EquToken : VerylToken;
/* 248 */ Hash: HashToken : VerylToken;
/* 249 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/* 250 */ LAngle: LAngleToken : VerylToken;
/* 251 */ LBrace: LBraceToken : VerylToken;
/* 252 */ LBracket: LBracketToken : VerylToken;
/* 253 */ LParen: LParenToken : VerylToken;
/* 254 */ MinusColon: MinusColonToken : VerylToken;
/* 255 */ MinusGT: MinusGTToken : VerylToken;
/* 256 */ PlusColon: PlusColonToken : VerylToken;
/* 257 */ RAngle: RAngleToken : VerylToken;
/* 258 */ RBrace: RBraceToken : VerylToken;
/* 259 */ RBracket: RBracketToken : VerylToken;
/* 260 */ RParen: RParenToken : VerylToken;
/* 261 */ Semicolon: SemicolonToken : VerylToken;
/* 262 */ Star: StarToken : VerylToken;
/* 263 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 264 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 265 */ As: AsToken : VerylToken;
/* 266 */ Assign: AssignToken : VerylToken;
/* 267 */ Bit: BitToken : VerylToken;
/* 268 */ Break: BreakToken : VerylToken;
/* 269 */ Case: CaseToken : VerylToken;
/* 270 */ Clock: ClockToken : VerylToken;
/* 271 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/* 272 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/* 273 */ Defaul: DefaultToken : VerylToken;
/* 274 */ Else: ElseToken : VerylToken;
/* 275 */ Embed: EmbedToken : VerylToken;
/* 276 */ Enum: EnumToken : VerylToken;
/* 277 */ Export: ExportToken : VerylToken;
/* 278 */ F32: F32Token : VerylToken;
/* 279 */ F64: F64Token : VerylToken;
/* 280 */ Final: FinalToken : VerylToken;
/* 281 */ For: ForToken : VerylToken;
/* 282 */ Function: FunctionToken : VerylToken;
/* 283 */ I32: I32Token : VerylToken;
/* 284 */ I64: I64Token : VerylToken;
/* 285 */ If: IfToken : VerylToken;
/* 286 */ IfReset: IfResetToken : VerylToken;
/* 287 */ Import: ImportToken : VerylToken;
/* 288 */ In: InToken : VerylToken;
/* 289 */ Include: IncludeToken : VerylToken;
/* 290 */ Initial: InitialToken : VerylToken;
/* 291 */ Inout: InoutToken : VerylToken;
/* 292 */ Input: InputToken : VerylToken;
/* 293 */ Inside: InsideToken : VerylToken;
/* 294 */ Inst: InstToken : VerylToken;
/* 295 */ Interface: InterfaceToken : VerylToken;
/* 296 */ Let: LetToken : VerylToken;
/* 297 */ Local: LocalToken : VerylToken;
/* 298 */ Logic: LogicToken : VerylToken;
/* 299 */ Lsb: LsbToken : VerylToken;
/* 300 */ Modport: ModportToken : VerylToken;
/* 301 */ Module: ModuleToken : VerylToken;
/* 302 */ Msb: MsbToken : VerylToken;
/* 303 */ Output: OutputToken : VerylToken;
/* 304 */ Outside: OutsideToken : VerylToken;
/* 305 */ Package: PackageToken : VerylToken;
/* 306 */ Param: ParamToken : VerylToken;
/* 307 */ Pub: PubToken : VerylToken;
/* 308 */ Ref: RefToken : VerylToken;
/* 309 */ Repeat: RepeatToken : VerylToken;
/* 310 */ Reset: ResetToken : VerylToken;
/* 311 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/* 312 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/* 313 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/* 314 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/* 315 */ Return: ReturnToken : VerylToken;
/* 316 */ Signed: SignedToken : VerylToken;
/* 317 */ Step: StepToken : VerylToken;
/* 318 */ Strin: StringToken : VerylToken;
/* 319 */ Struct: StructToken : VerylToken;
/* 320 */ Tri: TriToken : VerylToken;
/* 321 */ Type: TypeToken : VerylToken;
/* 322 */ U32: U32Token : VerylToken;
/* 323 */ U64: U64Token : VerylToken;
/* 324 */ Union: UnionToken : VerylToken;
/* 325 */ Var: VarToken : VerylToken;
/* 326 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/* 327 */ Identifier: IdentifierToken : VerylToken;
/* 328 */ Number: IntegralNumber;
/* 329 */ Number: RealNumber;
/* 330 */ IntegralNumber: Based;
/* 331 */ IntegralNumber: BaseLess;
/* 332 */ IntegralNumber: AllBit;
/* 333 */ RealNumber: FixedPoint;
/* 334 */ RealNumber: Exponent;
/* 335 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 336 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 337 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 338 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 339 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 340 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 341 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 342 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/* 343 */ ScopedIdentifierGroup: DollarIdentifier;
/* 344 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/* 345 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/* 346 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 347 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/* 348 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/* 349 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/* 350 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/* 351 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/* 352 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/* 353 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/* 354 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/* 355 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/* 356 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/* 357 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/* 358 */ Expression: Expression01 ExpressionList /* Vec */;
/* 359 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 360 */ ExpressionList /* Vec<T>::New */: ;
/* 361 */ Expression01: Expression02 Expression01List /* Vec */;
/* 362 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 363 */ Expression01List /* Vec<T>::New */: ;
/* 364 */ Expression02: Expression03 Expression02List /* Vec */;
/* 365 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 366 */ Expression02List /* Vec<T>::New */: ;
/* 367 */ Expression03: Expression04 Expression03List /* Vec */;
/* 368 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 369 */ Expression03List /* Vec<T>::New */: ;
/* 370 */ Expression04: Expression05 Expression04List /* Vec */;
/* 371 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 372 */ Expression04List /* Vec<T>::New */: ;
/* 373 */ Expression05: Expression06 Expression05List /* Vec */;
/* 374 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 375 */ Expression05List /* Vec<T>::New */: ;
/* 376 */ Expression06: Expression07 Expression06List /* Vec */;
/* 377 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 378 */ Expression06List /* Vec<T>::New */: ;
/* 379 */ Expression07: Expression08 Expression07List /* Vec */;
/* 380 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 381 */ Expression07List /* Vec<T>::New */: ;
/* 382 */ Expression08: Expression09 Expression08List /* Vec */;
/* 383 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 384 */ Expression08List /* Vec<T>::New */: ;
/* 385 */ Expression09: Expression10 Expression09List /* Vec */;
/* 386 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 387 */ Expression09ListGroup: Operator10;
/* 388 */ Expression09ListGroup: Star;
/* 389 */ Expression09List /* Vec<T>::New */: ;
/* 390 */ Expression10: Expression11 Expression10List /* Vec */;
/* 391 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 392 */ Expression10List /* Vec<T>::New */: ;
/* 393 */ Expression11: Expression12 Expression11List /* Vec */;
/* 394 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 395 */ Expression11List /* Vec<T>::New */: ;
/* 396 */ Expression12: Expression12List /* Vec */ Factor;
/* 397 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 398 */ Expression12ListGroup: UnaryOperator;
/* 399 */ Expression12ListGroup: Operator09;
/* 400 */ Expression12ListGroup: Operator05;
/* 401 */ Expression12ListGroup: Operator03;
/* 402 */ Expression12ListGroup: Operator04;
/* 403 */ Expression12List /* Vec<T>::New */: ;
/* 404 */ Factor: Number;
/* 405 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 406 */ Factor: LParen Expression RParen;
/* 407 */ Factor: LBrace ConcatenationList RBrace;
/* 408 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/* 409 */ Factor: IfExpression;
/* 410 */ Factor: CaseExpression;
/* 411 */ Factor: StringLiteral;
/* 412 */ Factor: FactorGroup;
/* 413 */ FactorGroup: Msb;
/* 414 */ FactorGroup: Lsb;
/* 415 */ Factor: InsideExpression;
/* 416 */ Factor: OutsideExpression;
/* 417 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 418 */ FactorOpt /* Option<T>::None */: ;
/* 419 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 420 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 421 */ FunctionCallOpt /* Option<T>::None */: ;
/* 422 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 423 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 424 */ ArgumentListList /* Vec<T>::New */: ;
/* 425 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 426 */ ArgumentListOpt /* Option<T>::None */: ;
/* 427 */ ArgumentItem: Expression;
/* 428 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 429 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 430 */ ConcatenationListList /* Vec<T>::New */: ;
/* 431 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 432 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 433 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 434 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 435 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 436 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/* 437 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/* 438 */ ArrayLiteralListList /* Vec<T>::New */: ;
/* 439 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/* 440 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/* 441 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/* 442 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/* 443 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/* 444 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/* 445 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/* 446 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 447 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 448 */ IfExpressionList /* Vec<T>::New */: ;
/* 449 */ CaseExpression: Case Expression LBrace Expression CaseExpressionList /* Vec */ Colon Expression Comma CaseExpressionList0 /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 450 */ CaseExpressionList0 /* Vec<T>::Push */: Expression CaseExpressionList0List /* Vec */ Colon Expression Comma CaseExpressionList0;
/* 451 */ CaseExpressionList0List /* Vec<T>::Push */: Comma Expression CaseExpressionList0List;
/* 452 */ CaseExpressionList0List /* Vec<T>::New */: ;
/* 453 */ CaseExpressionList0 /* Vec<T>::New */: ;
/* 454 */ CaseExpressionList /* Vec<T>::Push */: Comma Expression CaseExpressionList;
/* 455 */ CaseExpressionList /* Vec<T>::New */: ;
/* 456 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 457 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 458 */ TypeExpression: ScalarType;
/* 459 */ TypeExpression: Type LParen Expression RParen;
/* 460 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 461 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 462 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 463 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 464 */ RangeListList /* Vec<T>::New */: ;
/* 465 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 466 */ RangeListOpt /* Option<T>::None */: ;
/* 467 */ RangeItem: Range;
/* 468 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 469 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 470 */ SelectOpt /* Option<T>::None */: ;
/* 471 */ SelectOperator: Colon;
/* 472 */ SelectOperator: PlusColon;
/* 473 */ SelectOperator: MinusColon;
/* 474 */ SelectOperator: Step;
/* 475 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 476 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 477 */ WidthList /* Vec<T>::New */: ;
/* 478 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 479 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 480 */ ArrayList /* Vec<T>::New */: ;
/* 481 */ Range: Expression RangeOpt /* Option */;
/* 482 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 483 */ RangeOpt /* Option<T>::None */: ;
/* 484 */ RangeOperator: DotDot;
/* 485 */ RangeOperator: DotDotEqu;
/* 486 */ FixedType: U32;
/* 487 */ FixedType: U64;
/* 488 */ FixedType: I32;
/* 489 */ FixedType: I64;
/* 490 */ FixedType: F32;
/* 491 */ FixedType: F64;
/* 492 */ FixedType: Strin;
/* 493 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 494 */ VariableTypeGroup: Clock;
/* 495 */ VariableTypeGroup: ClockPosedge;
/* 496 */ VariableTypeGroup: ClockNegedge;
/* 497 */ VariableTypeGroup: Reset;
/* 498 */ VariableTypeGroup: ResetAsyncHigh;
/* 499 */ VariableTypeGroup: ResetAsyncLow;
/* 500 */ VariableTypeGroup: ResetSyncHigh;
/* 501 */ VariableTypeGroup: ResetSyncLow;
/* 502 */ VariableTypeGroup: Logic;
/* 503 */ VariableTypeGroup: Bit;
/* 504 */ VariableTypeGroup: ScopedIdentifier;
/* 505 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 506 */ VariableTypeOpt /* Option<T>::None */: ;
/* 507 */ TypeModifier: Tri;
/* 508 */ TypeModifier: Signed;
/* 509 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 510 */ ScalarTypeGroup: VariableType;
/* 511 */ ScalarTypeGroup: FixedType;
/* 512 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 513 */ ScalarTypeList /* Vec<T>::New */: ;
/* 514 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 515 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 516 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 517 */ Statement: LetStatement;
/* 518 */ Statement: IdentifierStatement;
/* 519 */ Statement: IfStatement;
/* 520 */ Statement: IfResetStatement;
/* 521 */ Statement: ReturnStatement;
/* 522 */ Statement: BreakStatement;
/* 523 */ Statement: ForStatement;
/* 524 */ Statement: CaseStatement;
/* 525 */ LetStatement: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 526 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 527 */ IdentifierStatementGroup: FunctionCall;
/* 528 */ IdentifierStatementGroup: Assignment;
/* 529 */ Assignment: AssignmentGroup Expression;
/* 530 */ AssignmentGroup: Equ;
/* 531 */ AssignmentGroup: AssignmentOperator;
/* 532 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 533 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 534 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 535 */ IfStatementList0List /* Vec<T>::New */: ;
/* 536 */ IfStatementList0 /* Vec<T>::New */: ;
/* 537 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 538 */ IfStatementList /* Vec<T>::New */: ;
/* 539 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 540 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 541 */ IfStatementOptList /* Vec<T>::New */: ;
/* 542 */ IfStatementOpt /* Option<T>::None */: ;
/* 543 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 544 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 545 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 546 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 547 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 548 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 549 */ IfResetStatementList /* Vec<T>::New */: ;
/* 550 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 551 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 552 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 553 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 554 */ ReturnStatement: Return Expression Semicolon;
/* 555 */ BreakStatement: Break Semicolon;
/* 556 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 557 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 558 */ ForStatementList /* Vec<T>::New */: ;
/* 559 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 560 */ ForStatementOpt /* Option<T>::None */: ;
/* 561 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 562 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 563 */ CaseStatementList /* Vec<T>::New */: ;
/* 564 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 565 */ CaseItemGroup0: Statement;
/* 566 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 567 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 568 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 569 */ CaseItemGroup: Expression CaseItemGroupList /* Vec */;
/* 570 */ CaseItemGroupList /* Vec<T>::Push */: Comma Expression CaseItemGroupList;
/* 571 */ CaseItemGroupList /* Vec<T>::New */: ;
/* 572 */ CaseItemGroup: Defaul;
/* 573 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 574 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 575 */ AttributeOpt /* Option<T>::None */: ;
/* 576 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 577 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 578 */ AttributeListList /* Vec<T>::New */: ;
/* 579 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 580 */ AttributeListOpt /* Option<T>::None */: ;
/* 581 */ AttributeItem: Identifier;
/* 582 */ AttributeItem: StringLiteral;
/* 583 */ LetDeclaration: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 584 */ VarDeclaration: Var Identifier Colon ArrayType Semicolon;
/* 585 */ LocalDeclaration: Local Identifier Colon LocalDeclarationGroup Semicolon;
/* 586 */ LocalDeclarationGroup: ArrayType Equ Expression;
/* 587 */ LocalDeclarationGroup: Type Equ TypeExpression;
/* 588 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 589 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 590 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 591 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 592 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 593 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 594 */ AlwaysFfClock: HierarchicalIdentifier;
/* 595 */ AlwaysFfReset: HierarchicalIdentifier;
/* 596 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 597 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 598 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 599 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 600 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 601 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 602 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 603 */ ModportListList /* Vec<T>::New */: ;
/* 604 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 605 */ ModportListOpt /* Option<T>::None */: ;
/* 606 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 607 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 608 */ ModportGroupGroup: ModportItem;
/* 609 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 610 */ ModportGroupList /* Vec<T>::New */: ;
/* 611 */ ModportItem: Identifier Colon Direction;
/* 612 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 613 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 614 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 615 */ EnumListList /* Vec<T>::New */: ;
/* 616 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 617 */ EnumListOpt /* Option<T>::None */: ;
/* 618 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 619 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 620 */ EnumGroupGroup: EnumItem;
/* 621 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 622 */ EnumGroupList /* Vec<T>::New */: ;
/* 623 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 624 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 625 */ EnumItemOpt /* Option<T>::None */: ;
/* 626 */ StructUnion: Struct;
/* 627 */ StructUnion: Union;
/* 628 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/* 629 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 630 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/* 631 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 632 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 633 */ StructUnionListList /* Vec<T>::New */: ;
/* 634 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 635 */ StructUnionListOpt /* Option<T>::None */: ;
/* 636 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 637 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 638 */ StructUnionGroupGroup: StructUnionItem;
/* 639 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 640 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 641 */ StructUnionItem: Identifier Colon ScalarType;
/* 642 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 643 */ InitialDeclarationList /* Vec<T>::Push */: Statement InitialDeclarationList;
/* 644 */ InitialDeclarationList /* Vec<T>::New */: ;
/* 645 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 646 */ FinalDeclarationList /* Vec<T>::Push */: Statement FinalDeclarationList;
/* 647 */ FinalDeclarationList /* Vec<T>::New */: ;
/* 648 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 649 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 650 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 651 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 652 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 653 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 654 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 655 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 656 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 657 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 658 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 659 */ InstParameterOpt /* Option<T>::None */: ;
/* 660 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 661 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 662 */ InstParameterListList /* Vec<T>::New */: ;
/* 663 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 664 */ InstParameterListOpt /* Option<T>::None */: ;
/* 665 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 666 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 667 */ InstParameterGroupGroup: InstParameterItem;
/* 668 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 669 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 670 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 671 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 672 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 673 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 674 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 675 */ InstPortListList /* Vec<T>::New */: ;
/* 676 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 677 */ InstPortListOpt /* Option<T>::None */: ;
/* 678 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 679 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 680 */ InstPortGroupGroup: InstPortItem;
/* 681 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 682 */ InstPortGroupList /* Vec<T>::New */: ;
/* 683 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 684 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 685 */ InstPortItemOpt /* Option<T>::None */: ;
/* 686 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 687 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 688 */ WithParameterOpt /* Option<T>::None */: ;
/* 689 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 690 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 691 */ WithParameterListList /* Vec<T>::New */: ;
/* 692 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 693 */ WithParameterListOpt /* Option<T>::None */: ;
/* 694 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 695 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 696 */ WithParameterGroupGroup: WithParameterItem;
/* 697 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 698 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 699 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 700 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 701 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 702 */ WithParameterItemGroup: Param;
/* 703 */ WithParameterItemGroup: Local;
/* 704 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/* 705 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/* 706 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/* 707 */ WithGenericParameterListList /* Vec<T>::New */: ;
/* 708 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/* 709 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/* 710 */ WithGenericParameterItem: Identifier;
/* 711 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentList RAngle %pop();
/* 712 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/* 713 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/* 714 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/* 715 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/* 716 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/* 717 */ WithGenericArgumentItem: ScopedIdentifier;
/* 718 */ WithGenericArgumentItem: Number;
/* 719 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 720 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 721 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 722 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 723 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 724 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 725 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 726 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 727 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 728 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 729 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 730 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 731 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 732 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 733 */ PortDeclarationItemGroup: Direction ArrayType;
/* 734 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 735 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 736 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 737 */ Direction: Input;
/* 738 */ Direction: Output;
/* 739 */ Direction: Inout;
/* 740 */ Direction: Ref;
/* 741 */ Direction: Modport;
/* 742 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 743 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 744 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 745 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 746 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 747 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 748 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 749 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 750 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 751 */ FunctionItem: VarDeclaration;
/* 752 */ FunctionItem: Statement;
/* 753 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/* 754 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 755 */ ImportDeclarationOpt /* Option<T>::None */: ;
/* 756 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/* 757 */ ExportDeclarationGroup: Star;
/* 758 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/* 759 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 760 */ ExportDeclarationOpt /* Option<T>::None */: ;
/* 761 */ ModuleDeclaration: ModuleDeclarationOpt /* Option */ Module Identifier ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 762 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 763 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 764 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/* 765 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/* 766 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/* 767 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 768 */ ModuleDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 769 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 770 */ ModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 771 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 772 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 773 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 774 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 775 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 776 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 777 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 778 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 779 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 780 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 781 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 782 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 783 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 784 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 785 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 786 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 787 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 788 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 789 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 790 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 791 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 792 */ ModuleGroupGroup: ModuleItem;
/* 793 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 794 */ ModuleGroupList /* Vec<T>::New */: ;
/* 795 */ ModuleItem: LetDeclaration;
/* 796 */ ModuleItem: VarDeclaration;
/* 797 */ ModuleItem: InstDeclaration;
/* 798 */ ModuleItem: TypeDefDeclaration;
/* 799 */ ModuleItem: LocalDeclaration;
/* 800 */ ModuleItem: AlwaysFfDeclaration;
/* 801 */ ModuleItem: AlwaysCombDeclaration;
/* 802 */ ModuleItem: AssignDeclaration;
/* 803 */ ModuleItem: FunctionDeclaration;
/* 804 */ ModuleItem: ModuleIfDeclaration;
/* 805 */ ModuleItem: ModuleForDeclaration;
/* 806 */ ModuleItem: EnumDeclaration;
/* 807 */ ModuleItem: StructUnionDeclaration;
/* 808 */ ModuleItem: ModuleNamedBlock;
/* 809 */ ModuleItem: ImportDeclaration;
/* 810 */ ModuleItem: InitialDeclaration;
/* 811 */ ModuleItem: FinalDeclaration;
/* 812 */ InterfaceDeclaration: InterfaceDeclarationOpt /* Option */ Interface Identifier InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 813 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 814 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 815 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/* 816 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/* 817 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 818 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 819 */ InterfaceDeclarationOpt /* Option<T>::Some */: Pub;
/* 820 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 821 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 822 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 823 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 824 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 825 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 826 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 827 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 828 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 829 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 830 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 831 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 832 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 833 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 834 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 835 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 836 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 837 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 838 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 839 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 840 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 841 */ InterfaceGroupGroup: InterfaceItem;
/* 842 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 843 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 844 */ InterfaceItem: LetDeclaration;
/* 845 */ InterfaceItem: VarDeclaration;
/* 846 */ InterfaceItem: LocalDeclaration;
/* 847 */ InterfaceItem: ModportDeclaration;
/* 848 */ InterfaceItem: InterfaceIfDeclaration;
/* 849 */ InterfaceItem: InterfaceForDeclaration;
/* 850 */ InterfaceItem: TypeDefDeclaration;
/* 851 */ InterfaceItem: EnumDeclaration;
/* 852 */ InterfaceItem: StructUnionDeclaration;
/* 853 */ InterfaceItem: InterfaceNamedBlock;
/* 854 */ InterfaceItem: FunctionDeclaration;
/* 855 */ InterfaceItem: ImportDeclaration;
/* 856 */ InterfaceItem: InitialDeclaration;
/* 857 */ InterfaceItem: FinalDeclaration;
/* 858 */ PackageDeclaration: PackageDeclarationOpt /* Option */ Package Identifier PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 859 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 860 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 861 */ PackageDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 862 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 863 */ PackageDeclarationOpt /* Option<T>::Some */: Pub;
/* 864 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 865 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 866 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 867 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 868 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 869 */ PackageGroupGroup: PackageItem;
/* 870 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 871 */ PackageGroupList /* Vec<T>::New */: ;
/* 872 */ PackageItem: VarDeclaration;
/* 873 */ PackageItem: LocalDeclaration;
/* 874 */ PackageItem: TypeDefDeclaration;
/* 875 */ PackageItem: EnumDeclaration;
/* 876 */ PackageItem: StructUnionDeclaration;
/* 877 */ PackageItem: FunctionDeclaration;
/* 878 */ PackageItem: ImportDeclaration;
/* 879 */ PackageItem: ExportDeclaration;
/* 880 */ PackageItem: InitialDeclaration;
/* 881 */ PackageItem: FinalDeclaration;
/* 882 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 883 */ EmbedContent: EmbedContentToken : VerylToken;
/* 884 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop();
/* 885 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 886 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 887 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 888 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 889 */ EmbedItemList /* Vec<T>::New */: ;
/* 890 */ EmbedItem: AnyTerm;
/* 891 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 892 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 893 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 894 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 895 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 896 */ DescriptionGroupGroup: DescriptionItem;
/* 897 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 898 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 899 */ DescriptionItem: ModuleDeclaration;
/* 900 */ DescriptionItem: InterfaceDeclaration;
/* 901 */ DescriptionItem: PackageDeclaration;
/* 902 */ DescriptionItem: ImportDeclaration;
/* 903 */ DescriptionItem: EmbedDeclaration;
/* 904 */ DescriptionItem: IncludeDeclaration;
/* 905 */ Veryl: Start VerylList /* Vec */;
/* 906 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 907 */ VerylList /* Vec<T>::New */: ;
