%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   6 */ AllBitTerm: /'[01xzXZ]/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DollarTerm: '$' : Token;
/*  27 */ DotDotTerm: '..' : Token;
/*  28 */ DotTerm: '.' : Token;
/*  29 */ EquTerm: '=' : Token;
/*  30 */ HashTerm: '#' : Token;
/*  31 */ LAngleTerm: '<' : Token;
/*  32 */ LBraceTerm: '{' : Token;
/*  33 */ LBracketTerm: '[' : Token;
/*  34 */ LParenTerm: '(' : Token;
/*  35 */ RAngleTerm: '>' : Token;
/*  36 */ RBraceTerm: '}' : Token;
/*  37 */ RBracketTerm: ']' : Token;
/*  38 */ RParenTerm: ')' : Token;
/*  39 */ SemicolonTerm: ';' : Token;
/*  40 */ StarTerm: '*' : Token;
/*  41 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  42 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  43 */ AssignTerm: /\bassign\b/ : Token;
/*  44 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  45 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  46 */ AsTerm: /\bas\b/ : Token;
/*  47 */ BitTerm: /\bbit\b/ : Token;
/*  48 */ CaseTerm: /\bcase\b/ : Token;
/*  49 */ DefaultTerm: /\bdefault\b/ : Token;
/*  50 */ ElseTerm: /\belse\b/ : Token;
/*  51 */ EnumTerm: /\benum\b/ : Token;
/*  52 */ ExportTerm: /\bexport\b/ : Token;
/*  53 */ F32Term: /\bf32\b/ : Token;
/*  54 */ F64Term: /\bf64\b/ : Token;
/*  55 */ ForTerm: /\bfor\b/ : Token;
/*  56 */ FunctionTerm: /\bfunction\b/ : Token;
/*  57 */ I32Term: /\bi32\b/ : Token;
/*  58 */ I64Term: /\bi64\b/ : Token;
/*  59 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  60 */ IfTerm: /\bif\b/ : Token;
/*  61 */ ImportTerm: /\bimport\b/ : Token;
/*  62 */ InoutTerm: /\binout\b/ : Token;
/*  63 */ InputTerm: /\binput\b/ : Token;
/*  64 */ InstTerm: /\binst\b/ : Token;
/*  65 */ InterfaceTerm: /\binterface\b/ : Token;
/*  66 */ InTerm: /\bin\b/ : Token;
/*  67 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  68 */ LogicTerm: /\blogic\b/ : Token;
/*  69 */ LsbTerm: /\blsb\b/ : Token;
/*  70 */ ModportTerm: /\bmodport\b/ : Token;
/*  71 */ ModuleTerm: /\bmodule\b/ : Token;
/*  72 */ MsbTerm: /\bmsb\b/ : Token;
/*  73 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  74 */ OutputTerm: /\boutput\b/ : Token;
/*  75 */ PackageTerm: /\bpackage\b/ : Token;
/*  76 */ ParameterTerm: /\bparameter\b/ : Token;
/*  77 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  78 */ RefTerm: /\bref\b/ : Token;
/*  79 */ RepeatTerm: /\brepeat\b/ : Token;
/*  80 */ ReturnTerm: /\breturn\b/ : Token;
/*  81 */ SignedTerm: /\bsigned\b/ : Token;
/*  82 */ StepTerm: /\bstep\b/ : Token;
/*  83 */ StringTerm: /\bstring\b/ : Token;
/*  84 */ StructTerm: /\bstruct\b/ : Token;
/*  85 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  86 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  87 */ TriTerm: /\btri\b/ : Token;
/*  88 */ TypeTerm: /\btype\b/ : Token;
/*  89 */ U32Term: /\bu32\b/ : Token;
/*  90 */ U64Term: /\bu64\b/ : Token;
/*  91 */ VarTerm: /\bvar\b/ : Token;
/*  92 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  93 */ Comments: CommentsOpt /* Option */;
/*  94 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  95 */ CommentsOpt /* Option<T>::None */: ;
/*  96 */ StartToken: Comments;
/*  97 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  98 */ ExponentToken: ExponentTerm : Token Comments;
/*  99 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 100 */ BasedToken: BasedTerm : Token Comments;
/* 101 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 102 */ AllBitToken: AllBitTerm : Token Comments;
/* 103 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 104 */ Operator01Token: Operator01Term : Token Comments;
/* 105 */ Operator02Token: Operator02Term : Token Comments;
/* 106 */ Operator03Token: Operator03Term : Token Comments;
/* 107 */ Operator04Token: Operator04Term : Token Comments;
/* 108 */ Operator05Token: Operator05Term : Token Comments;
/* 109 */ Operator06Token: Operator06Term : Token Comments;
/* 110 */ Operator07Token: Operator07Term : Token Comments;
/* 111 */ Operator08Token: Operator08Term : Token Comments;
/* 112 */ Operator09Token: Operator09Term : Token Comments;
/* 113 */ Operator10Token: Operator10Term : Token Comments;
/* 114 */ Operator11Token: Operator11Term : Token Comments;
/* 115 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 116 */ ColonToken: ColonTerm : Token Comments;
/* 117 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 118 */ CommaToken: CommaTerm : Token Comments;
/* 119 */ DollarToken: DollarTerm : Token Comments;
/* 120 */ DotDotToken: DotDotTerm : Token Comments;
/* 121 */ DotToken: DotTerm : Token Comments;
/* 122 */ EquToken: EquTerm : Token Comments;
/* 123 */ HashToken: HashTerm : Token Comments;
/* 124 */ LAngleToken: LAngleTerm : Token Comments;
/* 125 */ LBraceToken: LBraceTerm : Token Comments;
/* 126 */ LBracketToken: LBracketTerm : Token Comments;
/* 127 */ LParenToken: LParenTerm : Token Comments;
/* 128 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 129 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 130 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 131 */ RAngleToken: RAngleTerm : Token Comments;
/* 132 */ RBraceToken: RBraceTerm : Token Comments;
/* 133 */ RBracketToken: RBracketTerm : Token Comments;
/* 134 */ RParenToken: RParenTerm : Token Comments;
/* 135 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 136 */ StarToken: StarTerm : Token Comments;
/* 137 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 138 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 139 */ AsToken: AsTerm : Token Comments;
/* 140 */ AssignToken: AssignTerm : Token Comments;
/* 141 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 142 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 143 */ BitToken: BitTerm : Token Comments;
/* 144 */ CaseToken: CaseTerm : Token Comments;
/* 145 */ DefaultToken: DefaultTerm : Token Comments;
/* 146 */ ElseToken: ElseTerm : Token Comments;
/* 147 */ EnumToken: EnumTerm : Token Comments;
/* 148 */ ExportToken: ExportTerm : Token Comments;
/* 149 */ F32Token: F32Term : Token Comments;
/* 150 */ F64Token: F64Term : Token Comments;
/* 151 */ ForToken: ForTerm : Token Comments;
/* 152 */ FunctionToken: FunctionTerm : Token Comments;
/* 153 */ I32Token: I32Term : Token Comments;
/* 154 */ I64Token: I64Term : Token Comments;
/* 155 */ IfResetToken: IfResetTerm : Token Comments;
/* 156 */ IfToken: IfTerm : Token Comments;
/* 157 */ ImportToken: ImportTerm : Token Comments;
/* 158 */ InoutToken: InoutTerm : Token Comments;
/* 159 */ InputToken: InputTerm : Token Comments;
/* 160 */ InstToken: InstTerm : Token Comments;
/* 161 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 162 */ InToken: InTerm : Token Comments;
/* 163 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 164 */ LogicToken: LogicTerm : Token Comments;
/* 165 */ LsbToken: LsbTerm : Token Comments;
/* 166 */ ModportToken: ModportTerm : Token Comments;
/* 167 */ ModuleToken: ModuleTerm : Token Comments;
/* 168 */ MsbToken: MsbTerm : Token Comments;
/* 169 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 170 */ OutputToken: OutputTerm : Token Comments;
/* 171 */ PackageToken: PackageTerm : Token Comments;
/* 172 */ ParameterToken: ParameterTerm : Token Comments;
/* 173 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 174 */ RefToken: RefTerm : Token Comments;
/* 175 */ RepeatToken: RepeatTerm : Token Comments;
/* 176 */ ReturnToken: ReturnTerm : Token Comments;
/* 177 */ SignedToken: SignedTerm : Token Comments;
/* 178 */ StepToken: StepTerm : Token Comments;
/* 179 */ StringToken: StringTerm : Token Comments;
/* 180 */ StructToken: StructTerm : Token Comments;
/* 181 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 182 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 183 */ TriToken: TriTerm : Token Comments;
/* 184 */ TypeToken: TypeTerm : Token Comments;
/* 185 */ U32Token: U32Term : Token Comments;
/* 186 */ U64Token: U64Term : Token Comments;
/* 187 */ VarToken: VarTerm : Token Comments;
/* 188 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 189 */ Start: StartToken : VerylToken;
/* 190 */ StringLiteral: StringLiteralToken : VerylToken;
/* 191 */ Exponent: ExponentToken : VerylToken;
/* 192 */ FixedPoint: FixedPointToken : VerylToken;
/* 193 */ Based: BasedToken : VerylToken;
/* 194 */ BaseLess: BaseLessToken : VerylToken;
/* 195 */ AllBit: AllBitToken : VerylToken;
/* 196 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 197 */ Operator01: Operator01Token : VerylToken;
/* 198 */ Operator02: Operator02Token : VerylToken;
/* 199 */ Operator03: Operator03Token : VerylToken;
/* 200 */ Operator04: Operator04Token : VerylToken;
/* 201 */ Operator05: Operator05Token : VerylToken;
/* 202 */ Operator06: Operator06Token : VerylToken;
/* 203 */ Operator07: Operator07Token : VerylToken;
/* 204 */ Operator08: Operator08Token : VerylToken;
/* 205 */ Operator09: Operator09Token : VerylToken;
/* 206 */ Operator10: Operator10Token : VerylToken;
/* 207 */ Operator11: Operator11Token : VerylToken;
/* 208 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 209 */ Colon: ColonToken : VerylToken;
/* 210 */ ColonColon: ColonColonToken : VerylToken;
/* 211 */ Comma: CommaToken : VerylToken;
/* 212 */ Dollar: DollarToken : VerylToken;
/* 213 */ DotDot: DotDotToken : VerylToken;
/* 214 */ Dot: DotToken : VerylToken;
/* 215 */ Equ: EquToken : VerylToken;
/* 216 */ Hash: HashToken : VerylToken;
/* 217 */ LAngle: LAngleToken : VerylToken;
/* 218 */ LBrace: LBraceToken : VerylToken;
/* 219 */ LBracket: LBracketToken : VerylToken;
/* 220 */ LParen: LParenToken : VerylToken;
/* 221 */ MinusColon: MinusColonToken : VerylToken;
/* 222 */ MinusGT: MinusGTToken : VerylToken;
/* 223 */ PlusColon: PlusColonToken : VerylToken;
/* 224 */ RAngle: RAngleToken : VerylToken;
/* 225 */ RBrace: RBraceToken : VerylToken;
/* 226 */ RBracket: RBracketToken : VerylToken;
/* 227 */ RParen: RParenToken : VerylToken;
/* 228 */ Semicolon: SemicolonToken : VerylToken;
/* 229 */ Star: StarToken : VerylToken;
/* 230 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 231 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 232 */ As: AsToken : VerylToken;
/* 233 */ Assign: AssignToken : VerylToken;
/* 234 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 235 */ AsyncLow: AsyncLowToken : VerylToken;
/* 236 */ Bit: BitToken : VerylToken;
/* 237 */ Case: CaseToken : VerylToken;
/* 238 */ Defaul: DefaultToken : VerylToken;
/* 239 */ Else: ElseToken : VerylToken;
/* 240 */ Enum: EnumToken : VerylToken;
/* 241 */ Export: ExportToken : VerylToken;
/* 242 */ F32: F32Token : VerylToken;
/* 243 */ F64: F64Token : VerylToken;
/* 244 */ For: ForToken : VerylToken;
/* 245 */ Function: FunctionToken : VerylToken;
/* 246 */ I32: I32Token : VerylToken;
/* 247 */ I64: I64Token : VerylToken;
/* 248 */ If: IfToken : VerylToken;
/* 249 */ IfReset: IfResetToken : VerylToken;
/* 250 */ Import: ImportToken : VerylToken;
/* 251 */ In: InToken : VerylToken;
/* 252 */ Inout: InoutToken : VerylToken;
/* 253 */ Input: InputToken : VerylToken;
/* 254 */ Inst: InstToken : VerylToken;
/* 255 */ Interface: InterfaceToken : VerylToken;
/* 256 */ Localparam: LocalparamToken : VerylToken;
/* 257 */ Logic: LogicToken : VerylToken;
/* 258 */ Lsb: LsbToken : VerylToken;
/* 259 */ Modport: ModportToken : VerylToken;
/* 260 */ Module: ModuleToken : VerylToken;
/* 261 */ Msb: MsbToken : VerylToken;
/* 262 */ Negedge: NegedgeToken : VerylToken;
/* 263 */ Output: OutputToken : VerylToken;
/* 264 */ Package: PackageToken : VerylToken;
/* 265 */ Parameter: ParameterToken : VerylToken;
/* 266 */ Posedge: PosedgeToken : VerylToken;
/* 267 */ Ref: RefToken : VerylToken;
/* 268 */ Repeat: RepeatToken : VerylToken;
/* 269 */ Return: ReturnToken : VerylToken;
/* 270 */ Signed: SignedToken : VerylToken;
/* 271 */ Step: StepToken : VerylToken;
/* 272 */ Strin: StringToken : VerylToken;
/* 273 */ Struct: StructToken : VerylToken;
/* 274 */ SyncHigh: SyncHighToken : VerylToken;
/* 275 */ SyncLow: SyncLowToken : VerylToken;
/* 276 */ Tri: TriToken : VerylToken;
/* 277 */ Type: TypeToken : VerylToken;
/* 278 */ U32: U32Token : VerylToken;
/* 279 */ U64: U64Token : VerylToken;
/* 280 */ Var: VarToken : VerylToken;
/* 281 */ Identifier: IdentifierToken : VerylToken;
/* 282 */ Number: IntegralNumber;
/* 283 */ Number: RealNumber;
/* 284 */ IntegralNumber: Based;
/* 285 */ IntegralNumber: BaseLess;
/* 286 */ IntegralNumber: AllBit;
/* 287 */ RealNumber: FixedPoint;
/* 288 */ RealNumber: Exponent;
/* 289 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 290 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 291 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 292 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 293 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 294 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 295 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 296 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 297 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 298 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 299 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 300 */ ExpressionIdentifierGroup: ColonColon Identifier ExpressionIdentifierGroupList /* Vec */ ExpressionIdentifierGroupList0 /* Vec */;
/* 301 */ ExpressionIdentifierGroupList0 /* Vec<T>::Push */: Range ExpressionIdentifierGroupList0;
/* 302 */ ExpressionIdentifierGroupList0 /* Vec<T>::New */: ;
/* 303 */ ExpressionIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierGroupList;
/* 304 */ ExpressionIdentifierGroupList /* Vec<T>::New */: ;
/* 305 */ ExpressionIdentifierGroup: ExpressionIdentifierGroupList1 /* Vec */ ExpressionIdentifierGroupList2 /* Vec */;
/* 306 */ ExpressionIdentifierGroupList2 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierGroupList2List /* Vec */ ExpressionIdentifierGroupList2;
/* 307 */ ExpressionIdentifierGroupList2List /* Vec<T>::Push */: Range ExpressionIdentifierGroupList2List;
/* 308 */ ExpressionIdentifierGroupList2List /* Vec<T>::New */: ;
/* 309 */ ExpressionIdentifierGroupList2 /* Vec<T>::New */: ;
/* 310 */ ExpressionIdentifierGroupList1 /* Vec<T>::Push */: Range ExpressionIdentifierGroupList1;
/* 311 */ ExpressionIdentifierGroupList1 /* Vec<T>::New */: ;
/* 312 */ ExpressionIdentifierOpt /* Option<T>::Some */: Dollar;
/* 313 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 314 */ Expression: Expression01 ExpressionList /* Vec */;
/* 315 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 316 */ ExpressionList /* Vec<T>::New */: ;
/* 317 */ Expression01: Expression02 Expression01List /* Vec */;
/* 318 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 319 */ Expression01List /* Vec<T>::New */: ;
/* 320 */ Expression02: Expression03 Expression02List /* Vec */;
/* 321 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 322 */ Expression02List /* Vec<T>::New */: ;
/* 323 */ Expression03: Expression04 Expression03List /* Vec */;
/* 324 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 325 */ Expression03List /* Vec<T>::New */: ;
/* 326 */ Expression04: Expression05 Expression04List /* Vec */;
/* 327 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 328 */ Expression04List /* Vec<T>::New */: ;
/* 329 */ Expression05: Expression06 Expression05List /* Vec */;
/* 330 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 331 */ Expression05List /* Vec<T>::New */: ;
/* 332 */ Expression06: Expression07 Expression06List /* Vec */;
/* 333 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 334 */ Expression06List /* Vec<T>::New */: ;
/* 335 */ Expression07: Expression08 Expression07List /* Vec */;
/* 336 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 337 */ Expression07List /* Vec<T>::New */: ;
/* 338 */ Expression08: Expression09 Expression08List /* Vec */;
/* 339 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 340 */ Expression08List /* Vec<T>::New */: ;
/* 341 */ Expression09: Expression10 Expression09List /* Vec */;
/* 342 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 343 */ Expression09ListGroup: Operator10;
/* 344 */ Expression09ListGroup: Star;
/* 345 */ Expression09List /* Vec<T>::New */: ;
/* 346 */ Expression10: Expression11 Expression10List /* Vec */;
/* 347 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 348 */ Expression10List /* Vec<T>::New */: ;
/* 349 */ Expression11: Expression12 Expression11List /* Vec */;
/* 350 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 351 */ Expression11List /* Vec<T>::New */: ;
/* 352 */ Expression12: Expression12List /* Vec */ Factor;
/* 353 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 354 */ Expression12ListGroup: UnaryOperator;
/* 355 */ Expression12ListGroup: Operator09;
/* 356 */ Expression12ListGroup: Operator05;
/* 357 */ Expression12ListGroup: Operator03;
/* 358 */ Expression12ListGroup: Operator04;
/* 359 */ Expression12List /* Vec<T>::New */: ;
/* 360 */ Factor: Number;
/* 361 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 362 */ Factor: LParen Expression RParen;
/* 363 */ Factor: LBrace ConcatenationList RBrace;
/* 364 */ Factor: IfExpression;
/* 365 */ Factor: CaseExpression;
/* 366 */ Factor: StringLiteral;
/* 367 */ Factor: FactorGroup;
/* 368 */ FactorGroup: Msb;
/* 369 */ FactorGroup: Lsb;
/* 370 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 371 */ FactorOpt /* Option<T>::None */: ;
/* 372 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 373 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 374 */ FunctionCallOpt /* Option<T>::None */: ;
/* 375 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 376 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 377 */ ArgumentListList /* Vec<T>::New */: ;
/* 378 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 379 */ ArgumentListOpt /* Option<T>::None */: ;
/* 380 */ ArgumentItem: Expression;
/* 381 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 382 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 383 */ ConcatenationListList /* Vec<T>::New */: ;
/* 384 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 385 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 386 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 387 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 388 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 389 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 390 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 391 */ IfExpressionList /* Vec<T>::New */: ;
/* 392 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 393 */ CaseExpressionList /* Vec<T>::Push */: Expression Colon Expression Comma CaseExpressionList;
/* 394 */ CaseExpressionList /* Vec<T>::New */: ;
/* 395 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 396 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 397 */ TypeExpression: ScalarType;
/* 398 */ TypeExpression: Type LParen Expression RParen;
/* 399 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 400 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 401 */ RangeOpt /* Option<T>::None */: ;
/* 402 */ RangeOperator: Colon;
/* 403 */ RangeOperator: PlusColon;
/* 404 */ RangeOperator: MinusColon;
/* 405 */ RangeOperator: Step;
/* 406 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 407 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 408 */ WidthList /* Vec<T>::New */: ;
/* 409 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 410 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 411 */ ArrayList /* Vec<T>::New */: ;
/* 412 */ FixedType: U32;
/* 413 */ FixedType: U64;
/* 414 */ FixedType: I32;
/* 415 */ FixedType: I64;
/* 416 */ FixedType: F32;
/* 417 */ FixedType: F64;
/* 418 */ FixedType: Strin;
/* 419 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 420 */ VariableTypeGroup: Logic;
/* 421 */ VariableTypeGroup: Bit;
/* 422 */ VariableTypeGroup: ScopedIdentifier;
/* 423 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 424 */ VariableTypeOpt /* Option<T>::None */: ;
/* 425 */ TypeModifier: Tri;
/* 426 */ TypeModifier: Signed;
/* 427 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 428 */ ScalarTypeGroup: VariableType;
/* 429 */ ScalarTypeGroup: FixedType;
/* 430 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 431 */ ScalarTypeList /* Vec<T>::New */: ;
/* 432 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 433 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 434 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 435 */ Statement: AssignmentStatement;
/* 436 */ Statement: IfStatement;
/* 437 */ Statement: IfResetStatement;
/* 438 */ Statement: ReturnStatement;
/* 439 */ Statement: ForStatement;
/* 440 */ Statement: CaseStatement;
/* 441 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 442 */ AssignmentStatementGroup: Equ;
/* 443 */ AssignmentStatementGroup: AssignmentOperator;
/* 444 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 445 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 446 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 447 */ IfStatementList0List /* Vec<T>::New */: ;
/* 448 */ IfStatementList0 /* Vec<T>::New */: ;
/* 449 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 450 */ IfStatementList /* Vec<T>::New */: ;
/* 451 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 452 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 453 */ IfStatementOptList /* Vec<T>::New */: ;
/* 454 */ IfStatementOpt /* Option<T>::None */: ;
/* 455 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 456 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 457 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 458 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 459 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 460 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 461 */ IfResetStatementList /* Vec<T>::New */: ;
/* 462 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 463 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 464 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 465 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 466 */ ReturnStatement: Return Expression Semicolon;
/* 467 */ ForStatement: For Identifier Colon ScalarType In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 468 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 469 */ ForStatementList /* Vec<T>::New */: ;
/* 470 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 471 */ ForStatementOpt /* Option<T>::None */: ;
/* 472 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 473 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 474 */ CaseStatementList /* Vec<T>::New */: ;
/* 475 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 476 */ CaseItemGroup0: Statement;
/* 477 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 478 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 479 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 480 */ CaseItemGroup: Expression;
/* 481 */ CaseItemGroup: Defaul;
/* 482 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 483 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 484 */ AttributeOpt /* Option<T>::None */: ;
/* 485 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 486 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 487 */ AttributeListList /* Vec<T>::New */: ;
/* 488 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 489 */ AttributeListOpt /* Option<T>::None */: ;
/* 490 */ AttributeItem: Identifier;
/* 491 */ AttributeItem: StringLiteral;
/* 492 */ VarDeclaration: Var Identifier Colon ArrayType VarDeclarationOpt /* Option */ Semicolon;
/* 493 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 494 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 495 */ LocalparamDeclaration: Localparam Identifier Colon LocalparamDeclarationGroup Semicolon;
/* 496 */ LocalparamDeclarationGroup: ArrayType Equ Expression;
/* 497 */ LocalparamDeclarationGroup: Type Equ TypeExpression;
/* 498 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 499 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 500 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 501 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 502 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 503 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 504 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 505 */ AlwaysFfClockOptGroup: Posedge;
/* 506 */ AlwaysFfClockOptGroup: Negedge;
/* 507 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 508 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 509 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 510 */ AlwaysFfResetOptGroup: AsyncLow;
/* 511 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 512 */ AlwaysFfResetOptGroup: SyncLow;
/* 513 */ AlwaysFfResetOptGroup: SyncHigh;
/* 514 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 515 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 516 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 517 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 518 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 519 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 520 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 521 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 522 */ ModportListList /* Vec<T>::New */: ;
/* 523 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 524 */ ModportListOpt /* Option<T>::None */: ;
/* 525 */ ModportGroup: ModportGroupOpt /* Option */ ModportGroupGroup;
/* 526 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 527 */ ModportGroupGroup: ModportItem;
/* 528 */ ModportGroupOpt /* Option<T>::Some */: Attribute;
/* 529 */ ModportGroupOpt /* Option<T>::None */: ;
/* 530 */ ModportItem: Identifier Colon Direction;
/* 531 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 532 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 533 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 534 */ EnumListList /* Vec<T>::New */: ;
/* 535 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 536 */ EnumListOpt /* Option<T>::None */: ;
/* 537 */ EnumGroup: EnumGroupOpt /* Option */ EnumGroupGroup;
/* 538 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 539 */ EnumGroupGroup: EnumItem;
/* 540 */ EnumGroupOpt /* Option<T>::Some */: Attribute;
/* 541 */ EnumGroupOpt /* Option<T>::None */: ;
/* 542 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 543 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 544 */ EnumItemOpt /* Option<T>::None */: ;
/* 545 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 546 */ StructList: StructGroup StructListList /* Vec */ StructListOpt /* Option */;
/* 547 */ StructListList /* Vec<T>::Push */: Comma StructGroup StructListList;
/* 548 */ StructListList /* Vec<T>::New */: ;
/* 549 */ StructListOpt /* Option<T>::Some */: Comma;
/* 550 */ StructListOpt /* Option<T>::None */: ;
/* 551 */ StructGroup: StructGroupOpt /* Option */ StructGroupGroup;
/* 552 */ StructGroupGroup: LBrace StructList RBrace;
/* 553 */ StructGroupGroup: StructItem;
/* 554 */ StructGroupOpt /* Option<T>::Some */: Attribute;
/* 555 */ StructGroupOpt /* Option<T>::None */: ;
/* 556 */ StructItem: Identifier Colon ScalarType;
/* 557 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 558 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 559 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 560 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 561 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 562 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 563 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 564 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 565 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 566 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 567 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 568 */ InstParameterOpt /* Option<T>::None */: ;
/* 569 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 570 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 571 */ InstParameterListList /* Vec<T>::New */: ;
/* 572 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 573 */ InstParameterListOpt /* Option<T>::None */: ;
/* 574 */ InstParameterGroup: InstParameterGroupOpt /* Option */ InstParameterGroupGroup;
/* 575 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 576 */ InstParameterGroupGroup: InstParameterItem;
/* 577 */ InstParameterGroupOpt /* Option<T>::Some */: Attribute;
/* 578 */ InstParameterGroupOpt /* Option<T>::None */: ;
/* 579 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 580 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 581 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 582 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 583 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 584 */ InstPortListList /* Vec<T>::New */: ;
/* 585 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 586 */ InstPortListOpt /* Option<T>::None */: ;
/* 587 */ InstPortGroup: InstPortGroupOpt /* Option */ InstPortGroupGroup;
/* 588 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 589 */ InstPortGroupGroup: InstPortItem;
/* 590 */ InstPortGroupOpt /* Option<T>::Some */: Attribute;
/* 591 */ InstPortGroupOpt /* Option<T>::None */: ;
/* 592 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 593 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 594 */ InstPortItemOpt /* Option<T>::None */: ;
/* 595 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 596 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 597 */ WithParameterOpt /* Option<T>::None */: ;
/* 598 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 599 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 600 */ WithParameterListList /* Vec<T>::New */: ;
/* 601 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 602 */ WithParameterListOpt /* Option<T>::None */: ;
/* 603 */ WithParameterGroup: WithParameterGroupOpt /* Option */ WithParameterGroupGroup;
/* 604 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 605 */ WithParameterGroupGroup: WithParameterItem;
/* 606 */ WithParameterGroupOpt /* Option<T>::Some */: Attribute;
/* 607 */ WithParameterGroupOpt /* Option<T>::None */: ;
/* 608 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 609 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 610 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 611 */ WithParameterItemGroup: Parameter;
/* 612 */ WithParameterItemGroup: Localparam;
/* 613 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 614 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 615 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 616 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 617 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 618 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 619 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 620 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 621 */ PortDeclarationGroup: PortDeclarationGroupOpt /* Option */ PortDeclarationGroupGroup;
/* 622 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 623 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 624 */ PortDeclarationGroupOpt /* Option<T>::Some */: Attribute;
/* 625 */ PortDeclarationGroupOpt /* Option<T>::None */: ;
/* 626 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 627 */ PortDeclarationItemGroup: Direction ArrayType;
/* 628 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 629 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 630 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 631 */ Direction: Input;
/* 632 */ Direction: Output;
/* 633 */ Direction: Inout;
/* 634 */ Direction: Ref;
/* 635 */ Direction: Modport;
/* 636 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT ScalarType LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 637 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 638 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 639 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 640 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 641 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 642 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 643 */ FunctionItem: VarDeclaration;
/* 644 */ FunctionItem: Statement;
/* 645 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 646 */ ImportDeclarationGroup: Identifier;
/* 647 */ ImportDeclarationGroup: Star;
/* 648 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 649 */ ExportDeclarationGroup0: Identifier;
/* 650 */ ExportDeclarationGroup0: Star;
/* 651 */ ExportDeclarationGroup: Identifier;
/* 652 */ ExportDeclarationGroup: Star;
/* 653 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 654 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 655 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 656 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 657 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 658 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 659 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 660 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 661 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 662 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 663 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 664 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 665 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 666 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 667 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 668 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 669 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 670 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 671 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 672 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 673 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 674 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 675 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 676 */ ModuleGroup: ModuleGroupOpt /* Option */ ModuleGroupGroup;
/* 677 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 678 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 679 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 680 */ ModuleGroupGroup: ModuleItem;
/* 681 */ ModuleGroupOpt /* Option<T>::Some */: Attribute;
/* 682 */ ModuleGroupOpt /* Option<T>::None */: ;
/* 683 */ ModuleItem: VarDeclaration;
/* 684 */ ModuleItem: InstDeclaration;
/* 685 */ ModuleItem: LocalparamDeclaration;
/* 686 */ ModuleItem: AlwaysFfDeclaration;
/* 687 */ ModuleItem: AlwaysCombDeclaration;
/* 688 */ ModuleItem: AssignDeclaration;
/* 689 */ ModuleItem: FunctionDeclaration;
/* 690 */ ModuleItem: ModuleIfDeclaration;
/* 691 */ ModuleItem: ModuleForDeclaration;
/* 692 */ ModuleItem: EnumDeclaration;
/* 693 */ ModuleItem: StructDeclaration;
/* 694 */ ModuleItem: ModuleNamedBlock;
/* 695 */ ModuleItem: ImportDeclaration;
/* 696 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 697 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 698 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 699 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 700 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 701 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 702 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 703 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 704 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 705 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 706 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 707 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 708 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 709 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 710 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 711 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 712 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 713 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 714 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 715 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 716 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 717 */ InterfaceGroup: InterfaceGroupOpt /* Option */ InterfaceGroupGroup;
/* 718 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 719 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 720 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 721 */ InterfaceGroupGroup: InterfaceItem;
/* 722 */ InterfaceGroupOpt /* Option<T>::Some */: Attribute;
/* 723 */ InterfaceGroupOpt /* Option<T>::None */: ;
/* 724 */ InterfaceItem: VarDeclaration;
/* 725 */ InterfaceItem: LocalparamDeclaration;
/* 726 */ InterfaceItem: ModportDeclaration;
/* 727 */ InterfaceItem: InterfaceIfDeclaration;
/* 728 */ InterfaceItem: InterfaceForDeclaration;
/* 729 */ InterfaceItem: EnumDeclaration;
/* 730 */ InterfaceItem: StructDeclaration;
/* 731 */ InterfaceItem: InterfaceNamedBlock;
/* 732 */ InterfaceItem: FunctionDeclaration;
/* 733 */ InterfaceItem: ImportDeclaration;
/* 734 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 735 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 736 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 737 */ PackageGroup: PackageGroupOpt /* Option */ PackageGroupGroup;
/* 738 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 739 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 740 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 741 */ PackageGroupGroup: PackageItem;
/* 742 */ PackageGroupOpt /* Option<T>::Some */: Attribute;
/* 743 */ PackageGroupOpt /* Option<T>::None */: ;
/* 744 */ PackageItem: VarDeclaration;
/* 745 */ PackageItem: LocalparamDeclaration;
/* 746 */ PackageItem: EnumDeclaration;
/* 747 */ PackageItem: StructDeclaration;
/* 748 */ PackageItem: FunctionDeclaration;
/* 749 */ PackageItem: ImportDeclaration;
/* 750 */ PackageItem: ExportDeclaration;
/* 751 */ DescriptionGroup: DescriptionGroupOpt /* Option */ DescriptionGroupGroup;
/* 752 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 753 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 754 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 755 */ DescriptionGroupGroup: DescriptionItem;
/* 756 */ DescriptionGroupOpt /* Option<T>::Some */: Attribute;
/* 757 */ DescriptionGroupOpt /* Option<T>::None */: ;
/* 758 */ DescriptionItem: ModuleDeclaration;
/* 759 */ DescriptionItem: InterfaceDeclaration;
/* 760 */ DescriptionItem: PackageDeclaration;
/* 761 */ DescriptionItem: ImportDeclaration;
/* 762 */ Veryl: Start VerylList /* Vec */;
/* 763 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 764 */ VerylList /* Vec<T>::New */: ;
