%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}

%%

/*   0 */ CommentsTerm: <INITIAL, Generic>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: <INITIAL, Generic>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ BackQuoteTerm: <INITIAL, Generic>"`" : Token;
/*  24 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*  25 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*  26 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*  27 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*  28 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*  29 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*  30 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*  31 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*  32 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*  33 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*  34 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*  35 */ LBraceTerm: <INITIAL, Embed, Generic>'{' : Token;
/*  36 */ LBracketTerm: <INITIAL, Generic>'[' : Token;
/*  37 */ LParenTerm: <INITIAL, Generic>'(' : Token;
/*  38 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*  39 */ RBraceTerm: <INITIAL, Embed, Generic>'}' : Token;
/*  40 */ RBracketTerm: <INITIAL, Generic>']' : Token;
/*  41 */ RParenTerm: <INITIAL, Generic>')' : Token;
/*  42 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*  43 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*  44 */ AlwaysCombTerm: <INITIAL, Generic>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  45 */ AlwaysFfTerm: <INITIAL, Generic>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  46 */ AssignTerm: <INITIAL, Generic>/(?-u:\b)assign(?-u:\b)/ : Token;
/*  47 */ AsTerm: <INITIAL, Generic>/(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: <INITIAL, Generic>/(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: <INITIAL, Generic>/(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ ClockTerm: <INITIAL, Generic>/(?-u:\b)clock(?-u:\b)/ : Token;
/*  51 */ ClockPosedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*  52 */ ClockNegedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*  53 */ ConstTerm: <INITIAL, Generic>/(?-u:\b)const(?-u:\b)/ : Token;
/*  54 */ DefaultTerm: <INITIAL, Generic>/(?-u:\b)default(?-u:\b)/ : Token;
/*  55 */ ElseTerm: <INITIAL, Generic>/(?-u:\b)else(?-u:\b)/ : Token;
/*  56 */ EmbedTerm: <INITIAL, Generic>/(?-u:\b)embed(?-u:\b)/ : Token;
/*  57 */ EnumTerm: <INITIAL, Generic>/(?-u:\b)enum(?-u:\b)/ : Token;
/*  58 */ ExportTerm: <INITIAL, Generic>/(?-u:\b)export(?-u:\b)/ : Token;
/*  59 */ F32Term: <INITIAL, Generic>/(?-u:\b)f32(?-u:\b)/ : Token;
/*  60 */ F64Term: <INITIAL, Generic>/(?-u:\b)f64(?-u:\b)/ : Token;
/*  61 */ FinalTerm: <INITIAL, Generic>/(?-u:\b)final(?-u:\b)/ : Token;
/*  62 */ ForTerm: <INITIAL, Generic>/(?-u:\b)for(?-u:\b)/ : Token;
/*  63 */ FunctionTerm: <INITIAL, Generic>/(?-u:\b)function(?-u:\b)/ : Token;
/*  64 */ I32Term: <INITIAL, Generic>/(?-u:\b)i32(?-u:\b)/ : Token;
/*  65 */ I64Term: <INITIAL, Generic>/(?-u:\b)i64(?-u:\b)/ : Token;
/*  66 */ IfResetTerm: <INITIAL, Generic>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  67 */ IfTerm: <INITIAL, Generic>/(?-u:\b)if(?-u:\b)/ : Token;
/*  68 */ ImportTerm: <INITIAL, Generic>/(?-u:\b)import(?-u:\b)/ : Token;
/*  69 */ IncludeTerm: <INITIAL, Generic>/(?-u:\b)include(?-u:\b)/ : Token;
/*  70 */ InitialTerm: <INITIAL, Generic>/(?-u:\b)initial(?-u:\b)/ : Token;
/*  71 */ InoutTerm: <INITIAL, Generic>/(?-u:\b)inout(?-u:\b)/ : Token;
/*  72 */ InputTerm: <INITIAL, Generic>/(?-u:\b)input(?-u:\b)/ : Token;
/*  73 */ InsideTerm: <INITIAL, Generic>/(?-u:\b)inside(?-u:\b)/ : Token;
/*  74 */ InstTerm: <INITIAL, Generic>/(?-u:\b)inst(?-u:\b)/ : Token;
/*  75 */ InterfaceTerm: <INITIAL, Generic>/(?-u:\b)interface(?-u:\b)/ : Token;
/*  76 */ InTerm: <INITIAL, Generic>/(?-u:\b)in(?-u:\b)/ : Token;
/*  77 */ LetTerm: <INITIAL, Generic>/(?-u:\b)let(?-u:\b)/ : Token;
/*  78 */ LocalTerm: <INITIAL, Generic>/(?-u:\b)local(?-u:\b)/ : Token;
/*  79 */ LogicTerm: <INITIAL, Generic>/(?-u:\b)logic(?-u:\b)/ : Token;
/*  80 */ LsbTerm: <INITIAL, Generic>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*  81 */ ModportTerm: <INITIAL, Generic>/(?-u:\b)modport(?-u:\b)/ : Token;
/*  82 */ ModuleTerm: <INITIAL, Generic>/(?-u:\b)module(?-u:\b)/ : Token;
/*  83 */ MsbTerm: <INITIAL, Generic>/(?-u:\b)msb(?-u:\b)/ : Token;
/*  84 */ OutputTerm: <INITIAL, Generic>/(?-u:\b)output(?-u:\b)/ : Token;
/*  85 */ OutsideTerm: <INITIAL, Generic>/(?-u:\b)outside(?-u:\b)/ : Token;
/*  86 */ PackageTerm: <INITIAL, Generic>/(?-u:\b)package(?-u:\b)/ : Token;
/*  87 */ ParamTerm: <INITIAL, Generic>/(?-u:\b)param(?-u:\b)/ : Token;
/*  88 */ ProtoTerm: <INITIAL, Generic>/(?-u:\b)proto(?-u:\b)/ : Token;
/*  89 */ PubTerm: <INITIAL, Generic>/(?-u:\b)pub(?-u:\b)/ : Token;
/*  90 */ RefTerm: <INITIAL, Generic>/(?-u:\b)ref(?-u:\b)/ : Token;
/*  91 */ RepeatTerm: <INITIAL, Generic>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*  92 */ ResetTerm: <INITIAL, Generic>/(?-u:\b)reset(?-u:\b)/ : Token;
/*  93 */ ResetAsyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*  94 */ ResetAsyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*  95 */ ResetSyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*  96 */ ResetSyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  97 */ ReturnTerm: <INITIAL, Generic>/(?-u:\b)return(?-u:\b)/ : Token;
/*  98 */ BreakTerm: <INITIAL, Generic>/(?-u:\b)break(?-u:\b)/ : Token;
/*  99 */ SignedTerm: <INITIAL, Generic>/(?-u:\b)signed(?-u:\b)/ : Token;
/* 100 */ StepTerm: <INITIAL, Generic>/(?-u:\b)step(?-u:\b)/ : Token;
/* 101 */ StringTerm: <INITIAL, Generic>/(?-u:\b)string(?-u:\b)/ : Token;
/* 102 */ StructTerm: <INITIAL, Generic>/(?-u:\b)struct(?-u:\b)/ : Token;
/* 103 */ SwitchTerm: <INITIAL, Generic>/(?-u:\b)switch(?-u:\b)/ : Token;
/* 104 */ TriTerm: <INITIAL, Generic>/(?-u:\b)tri(?-u:\b)/ : Token;
/* 105 */ TypeTerm: <INITIAL, Generic>/(?-u:\b)type(?-u:\b)/ : Token;
/* 106 */ U32Term: <INITIAL, Generic>/(?-u:\b)u32(?-u:\b)/ : Token;
/* 107 */ U64Term: <INITIAL, Generic>/(?-u:\b)u64(?-u:\b)/ : Token;
/* 108 */ UnionTerm: <INITIAL, Generic>/(?-u:\b)union(?-u:\b)/ : Token;
/* 109 */ UnsafeTerm: <INITIAL, Generic>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/* 110 */ VarTerm: <INITIAL, Generic>/(?-u:\b)var(?-u:\b)/ : Token;
/* 111 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 112 */ IdentifierTerm: <INITIAL, Generic>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 113 */ AnyTerm: <Embed>/[^{}]*/ : Token;
/* 114 */ Comments: CommentsOpt /* Option */;
/* 115 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 116 */ CommentsOpt /* Option<T>::None */: ;
/* 117 */ StartToken: Comments;
/* 118 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 119 */ ExponentToken: ExponentTerm : Token Comments;
/* 120 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 121 */ BasedToken: BasedTerm : Token Comments;
/* 122 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 123 */ AllBitToken: AllBitTerm : Token Comments;
/* 124 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 125 */ Operator01Token: Operator01Term : Token Comments;
/* 126 */ Operator02Token: Operator02Term : Token Comments;
/* 127 */ Operator03Token: Operator03Term : Token Comments;
/* 128 */ Operator04Token: Operator04Term : Token Comments;
/* 129 */ Operator05Token: Operator05Term : Token Comments;
/* 130 */ Operator06Token: Operator06Term : Token Comments;
/* 131 */ Operator07Token: Operator07Term : Token Comments;
/* 132 */ Operator08Token: Operator08Term : Token Comments;
/* 133 */ Operator09Token: Operator09Term : Token Comments;
/* 134 */ Operator10Token: Operator10Term : Token Comments;
/* 135 */ Operator11Token: Operator11Term : Token Comments;
/* 136 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 137 */ BackQuoteToken: BackQuoteTerm : Token Comments;
/* 138 */ ColonToken: ColonTerm : Token Comments;
/* 139 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/* 140 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 141 */ CommaToken: CommaTerm : Token Comments;
/* 142 */ DotDotToken: DotDotTerm : Token Comments;
/* 143 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 144 */ DotToken: DotTerm : Token Comments;
/* 145 */ EquToken: EquTerm : Token Comments;
/* 146 */ HashToken: HashTerm : Token Comments;
/* 147 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/* 148 */ LAngleToken: LAngleTerm : Token Comments;
/* 149 */ LBraceToken: LBraceTerm : Token Comments;
/* 150 */ LBracketToken: LBracketTerm : Token Comments;
/* 151 */ LParenToken: LParenTerm : Token Comments;
/* 152 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 153 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 154 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 155 */ RAngleToken: RAngleTerm : Token Comments;
/* 156 */ RBraceToken: RBraceTerm : Token Comments;
/* 157 */ RBracketToken: RBracketTerm : Token Comments;
/* 158 */ RParenToken: RParenTerm : Token Comments;
/* 159 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 160 */ StarToken: StarTerm : Token Comments;
/* 161 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 162 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 163 */ AsToken: AsTerm : Token Comments;
/* 164 */ AssignToken: AssignTerm : Token Comments;
/* 165 */ BitToken: BitTerm : Token Comments;
/* 166 */ CaseToken: CaseTerm : Token Comments;
/* 167 */ ClockToken: ClockTerm : Token Comments;
/* 168 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/* 169 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/* 170 */ ConstToken: ConstTerm : Token Comments;
/* 171 */ DefaultToken: DefaultTerm : Token Comments;
/* 172 */ ElseToken: ElseTerm : Token Comments;
/* 173 */ EmbedToken: EmbedTerm : Token Comments;
/* 174 */ EnumToken: EnumTerm : Token Comments;
/* 175 */ ExportToken: ExportTerm : Token Comments;
/* 176 */ F32Token: F32Term : Token Comments;
/* 177 */ F64Token: F64Term : Token Comments;
/* 178 */ FinalToken: FinalTerm : Token Comments;
/* 179 */ ForToken: ForTerm : Token Comments;
/* 180 */ FunctionToken: FunctionTerm : Token Comments;
/* 181 */ I32Token: I32Term : Token Comments;
/* 182 */ I64Token: I64Term : Token Comments;
/* 183 */ IfResetToken: IfResetTerm : Token Comments;
/* 184 */ IfToken: IfTerm : Token Comments;
/* 185 */ ImportToken: ImportTerm : Token Comments;
/* 186 */ IncludeToken: IncludeTerm : Token Comments;
/* 187 */ InitialToken: InitialTerm : Token Comments;
/* 188 */ InoutToken: InoutTerm : Token Comments;
/* 189 */ InputToken: InputTerm : Token Comments;
/* 190 */ InsideToken: InsideTerm : Token Comments;
/* 191 */ InstToken: InstTerm : Token Comments;
/* 192 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 193 */ InToken: InTerm : Token Comments;
/* 194 */ LetToken: LetTerm : Token Comments;
/* 195 */ LocalToken: LocalTerm : Token Comments;
/* 196 */ LogicToken: LogicTerm : Token Comments;
/* 197 */ LsbToken: LsbTerm : Token Comments;
/* 198 */ ModportToken: ModportTerm : Token Comments;
/* 199 */ ModuleToken: ModuleTerm : Token Comments;
/* 200 */ MsbToken: MsbTerm : Token Comments;
/* 201 */ OutputToken: OutputTerm : Token Comments;
/* 202 */ OutsideToken: OutsideTerm : Token Comments;
/* 203 */ PackageToken: PackageTerm : Token Comments;
/* 204 */ ParamToken: ParamTerm : Token Comments;
/* 205 */ ProtoToken: ProtoTerm : Token Comments;
/* 206 */ PubToken: PubTerm : Token Comments;
/* 207 */ RefToken: RefTerm : Token Comments;
/* 208 */ RepeatToken: RepeatTerm : Token Comments;
/* 209 */ ResetToken: ResetTerm : Token Comments;
/* 210 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/* 211 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/* 212 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/* 213 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/* 214 */ ReturnToken: ReturnTerm : Token Comments;
/* 215 */ BreakToken: BreakTerm : Token Comments;
/* 216 */ SignedToken: SignedTerm : Token Comments;
/* 217 */ StepToken: StepTerm : Token Comments;
/* 218 */ StringToken: StringTerm : Token Comments;
/* 219 */ StructToken: StructTerm : Token Comments;
/* 220 */ SwitchToken: SwitchTerm : Token Comments;
/* 221 */ TriToken: TriTerm : Token Comments;
/* 222 */ TypeToken: TypeTerm : Token Comments;
/* 223 */ U32Token: U32Term : Token Comments;
/* 224 */ U64Token: U64Term : Token Comments;
/* 225 */ UnionToken: UnionTerm : Token Comments;
/* 226 */ UnsafeToken: UnsafeTerm : Token Comments;
/* 227 */ VarToken: VarTerm : Token Comments;
/* 228 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/* 229 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 230 */ Start: StartToken : VerylToken;
/* 231 */ StringLiteral: StringLiteralToken : VerylToken;
/* 232 */ Exponent: ExponentToken : VerylToken;
/* 233 */ FixedPoint: FixedPointToken : VerylToken;
/* 234 */ Based: BasedToken : VerylToken;
/* 235 */ BaseLess: BaseLessToken : VerylToken;
/* 236 */ AllBit: AllBitToken : VerylToken;
/* 237 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 238 */ Operator01: Operator01Token : VerylToken;
/* 239 */ Operator02: Operator02Token : VerylToken;
/* 240 */ Operator03: Operator03Token : VerylToken;
/* 241 */ Operator04: Operator04Token : VerylToken;
/* 242 */ Operator05: Operator05Token : VerylToken;
/* 243 */ Operator06: Operator06Token : VerylToken;
/* 244 */ Operator07: Operator07Token : VerylToken;
/* 245 */ Operator08: Operator08Token : VerylToken;
/* 246 */ Operator09: Operator09Token : VerylToken;
/* 247 */ Operator10: Operator10Token : VerylToken;
/* 248 */ Operator11: Operator11Token : VerylToken;
/* 249 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 250 */ BackQuote: BackQuoteToken : VerylToken;
/* 251 */ Colon: ColonToken : VerylToken;
/* 252 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/* 253 */ ColonColon: ColonColonToken : VerylToken;
/* 254 */ Comma: CommaToken : VerylToken;
/* 255 */ DotDot: DotDotToken : VerylToken;
/* 256 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 257 */ Dot: DotToken : VerylToken;
/* 258 */ Equ: EquToken : VerylToken;
/* 259 */ Hash: HashToken : VerylToken;
/* 260 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/* 261 */ LAngle: LAngleToken : VerylToken;
/* 262 */ LBrace: LBraceToken : VerylToken;
/* 263 */ LBracket: LBracketToken : VerylToken;
/* 264 */ LParen: LParenToken : VerylToken;
/* 265 */ MinusColon: MinusColonToken : VerylToken;
/* 266 */ MinusGT: MinusGTToken : VerylToken;
/* 267 */ PlusColon: PlusColonToken : VerylToken;
/* 268 */ RAngle: RAngleToken : VerylToken;
/* 269 */ RBrace: RBraceToken : VerylToken;
/* 270 */ RBracket: RBracketToken : VerylToken;
/* 271 */ RParen: RParenToken : VerylToken;
/* 272 */ Semicolon: SemicolonToken : VerylToken;
/* 273 */ Star: StarToken : VerylToken;
/* 274 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 275 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 276 */ As: AsToken : VerylToken;
/* 277 */ Assign: AssignToken : VerylToken;
/* 278 */ Bit: BitToken : VerylToken;
/* 279 */ Break: BreakToken : VerylToken;
/* 280 */ Case: CaseToken : VerylToken;
/* 281 */ Clock: ClockToken : VerylToken;
/* 282 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/* 283 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/* 284 */ Const: ConstToken : VerylToken;
/* 285 */ Defaul: DefaultToken : VerylToken;
/* 286 */ Else: ElseToken : VerylToken;
/* 287 */ Embed: EmbedToken : VerylToken;
/* 288 */ Enum: EnumToken : VerylToken;
/* 289 */ Export: ExportToken : VerylToken;
/* 290 */ F32: F32Token : VerylToken;
/* 291 */ F64: F64Token : VerylToken;
/* 292 */ Final: FinalToken : VerylToken;
/* 293 */ For: ForToken : VerylToken;
/* 294 */ Function: FunctionToken : VerylToken;
/* 295 */ I32: I32Token : VerylToken;
/* 296 */ I64: I64Token : VerylToken;
/* 297 */ If: IfToken : VerylToken;
/* 298 */ IfReset: IfResetToken : VerylToken;
/* 299 */ Import: ImportToken : VerylToken;
/* 300 */ In: InToken : VerylToken;
/* 301 */ Include: IncludeToken : VerylToken;
/* 302 */ Initial: InitialToken : VerylToken;
/* 303 */ Inout: InoutToken : VerylToken;
/* 304 */ Input: InputToken : VerylToken;
/* 305 */ Inside: InsideToken : VerylToken;
/* 306 */ Inst: InstToken : VerylToken;
/* 307 */ Interface: InterfaceToken : VerylToken;
/* 308 */ Let: LetToken : VerylToken;
/* 309 */ Local: LocalToken : VerylToken;
/* 310 */ Logic: LogicToken : VerylToken;
/* 311 */ Lsb: LsbToken : VerylToken;
/* 312 */ Modport: ModportToken : VerylToken;
/* 313 */ Module: ModuleToken : VerylToken;
/* 314 */ Msb: MsbToken : VerylToken;
/* 315 */ Output: OutputToken : VerylToken;
/* 316 */ Outside: OutsideToken : VerylToken;
/* 317 */ Package: PackageToken : VerylToken;
/* 318 */ Param: ParamToken : VerylToken;
/* 319 */ Proto: ProtoToken : VerylToken;
/* 320 */ Pub: PubToken : VerylToken;
/* 321 */ Ref: RefToken : VerylToken;
/* 322 */ Repeat: RepeatToken : VerylToken;
/* 323 */ Reset: ResetToken : VerylToken;
/* 324 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/* 325 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/* 326 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/* 327 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/* 328 */ Return: ReturnToken : VerylToken;
/* 329 */ Signed: SignedToken : VerylToken;
/* 330 */ Step: StepToken : VerylToken;
/* 331 */ Strin: StringToken : VerylToken;
/* 332 */ Struct: StructToken : VerylToken;
/* 333 */ Switch: SwitchToken : VerylToken;
/* 334 */ Tri: TriToken : VerylToken;
/* 335 */ Type: TypeToken : VerylToken;
/* 336 */ U32: U32Token : VerylToken;
/* 337 */ U64: U64Token : VerylToken;
/* 338 */ Union: UnionToken : VerylToken;
/* 339 */ Unsafe: UnsafeToken : VerylToken;
/* 340 */ Var: VarToken : VerylToken;
/* 341 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/* 342 */ Identifier: IdentifierToken : VerylToken;
/* 343 */ Number: IntegralNumber;
/* 344 */ Number: RealNumber;
/* 345 */ IntegralNumber: Based;
/* 346 */ IntegralNumber: BaseLess;
/* 347 */ IntegralNumber: AllBit;
/* 348 */ RealNumber: FixedPoint;
/* 349 */ RealNumber: Exponent;
/* 350 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 351 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 352 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 353 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 354 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 355 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 356 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 357 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/* 358 */ ScopedIdentifierGroup: DollarIdentifier;
/* 359 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/* 360 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/* 361 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 362 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/* 363 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/* 364 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/* 365 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/* 366 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/* 367 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/* 368 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/* 369 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/* 370 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/* 371 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/* 372 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/* 373 */ Expression: Expression01 ExpressionList /* Vec */;
/* 374 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 375 */ ExpressionList /* Vec<T>::New */: ;
/* 376 */ Expression01: Expression02 Expression01List /* Vec */;
/* 377 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 378 */ Expression01List /* Vec<T>::New */: ;
/* 379 */ Expression02: Expression03 Expression02List /* Vec */;
/* 380 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 381 */ Expression02List /* Vec<T>::New */: ;
/* 382 */ Expression03: Expression04 Expression03List /* Vec */;
/* 383 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 384 */ Expression03List /* Vec<T>::New */: ;
/* 385 */ Expression04: Expression05 Expression04List /* Vec */;
/* 386 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 387 */ Expression04List /* Vec<T>::New */: ;
/* 388 */ Expression05: Expression06 Expression05List /* Vec */;
/* 389 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 390 */ Expression05List /* Vec<T>::New */: ;
/* 391 */ Expression06: Expression07 Expression06List /* Vec */;
/* 392 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 393 */ Expression06List /* Vec<T>::New */: ;
/* 394 */ Expression07: Expression08 Expression07List /* Vec */;
/* 395 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 396 */ Expression07List /* Vec<T>::New */: ;
/* 397 */ Expression08: Expression09 Expression08List /* Vec */;
/* 398 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 399 */ Expression08List /* Vec<T>::New */: ;
/* 400 */ Expression09: Expression10 Expression09List /* Vec */;
/* 401 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 402 */ Expression09ListGroup: Operator10;
/* 403 */ Expression09ListGroup: Star;
/* 404 */ Expression09List /* Vec<T>::New */: ;
/* 405 */ Expression10: Expression11 Expression10List /* Vec */;
/* 406 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 407 */ Expression10List /* Vec<T>::New */: ;
/* 408 */ Expression11: Expression12 Expression11Opt /* Option */;
/* 409 */ Expression11Opt /* Option<T>::Some */: As CastingType;
/* 410 */ Expression11Opt /* Option<T>::None */: ;
/* 411 */ Expression12: Expression12List /* Vec */ Factor;
/* 412 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 413 */ Expression12ListGroup: UnaryOperator;
/* 414 */ Expression12ListGroup: Operator09;
/* 415 */ Expression12ListGroup: Operator05;
/* 416 */ Expression12ListGroup: Operator03;
/* 417 */ Expression12ListGroup: Operator04;
/* 418 */ Expression12List /* Vec<T>::New */: ;
/* 419 */ Factor: Number;
/* 420 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 421 */ Factor: LParen Expression RParen;
/* 422 */ Factor: LBrace ConcatenationList RBrace;
/* 423 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/* 424 */ Factor: IfExpression;
/* 425 */ Factor: CaseExpression;
/* 426 */ Factor: SwitchExpression;
/* 427 */ Factor: StringLiteral;
/* 428 */ Factor: FactorGroup;
/* 429 */ FactorGroup: Msb;
/* 430 */ FactorGroup: Lsb;
/* 431 */ Factor: InsideExpression;
/* 432 */ Factor: OutsideExpression;
/* 433 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 434 */ FactorOpt /* Option<T>::None */: ;
/* 435 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 436 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 437 */ FunctionCallOpt /* Option<T>::None */: ;
/* 438 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 439 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 440 */ ArgumentListList /* Vec<T>::New */: ;
/* 441 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 442 */ ArgumentListOpt /* Option<T>::None */: ;
/* 443 */ ArgumentItem: Expression;
/* 444 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 445 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 446 */ ConcatenationListList /* Vec<T>::New */: ;
/* 447 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 448 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 449 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 450 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 451 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 452 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/* 453 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/* 454 */ ArrayLiteralListList /* Vec<T>::New */: ;
/* 455 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/* 456 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/* 457 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/* 458 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/* 459 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/* 460 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/* 461 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/* 462 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 463 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 464 */ IfExpressionList /* Vec<T>::New */: ;
/* 465 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 466 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/* 467 */ CaseExpressionList /* Vec<T>::New */: ;
/* 468 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 469 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 470 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/* 471 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/* 472 */ SwitchExpressionList /* Vec<T>::New */: ;
/* 473 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/* 474 */ SwitchExpressionOpt /* Option<T>::None */: ;
/* 475 */ TypeExpression: ScalarType;
/* 476 */ TypeExpression: Type LParen Expression RParen;
/* 477 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 478 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 479 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 480 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 481 */ RangeListList /* Vec<T>::New */: ;
/* 482 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 483 */ RangeListOpt /* Option<T>::None */: ;
/* 484 */ RangeItem: Range;
/* 485 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 486 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 487 */ SelectOpt /* Option<T>::None */: ;
/* 488 */ SelectOperator: Colon;
/* 489 */ SelectOperator: PlusColon;
/* 490 */ SelectOperator: MinusColon;
/* 491 */ SelectOperator: Step;
/* 492 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 493 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 494 */ WidthList /* Vec<T>::New */: ;
/* 495 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 496 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 497 */ ArrayList /* Vec<T>::New */: ;
/* 498 */ Range: Expression RangeOpt /* Option */;
/* 499 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 500 */ RangeOpt /* Option<T>::None */: ;
/* 501 */ RangeOperator: DotDot;
/* 502 */ RangeOperator: DotDotEqu;
/* 503 */ FixedType: U32;
/* 504 */ FixedType: U64;
/* 505 */ FixedType: I32;
/* 506 */ FixedType: I64;
/* 507 */ FixedType: F32;
/* 508 */ FixedType: F64;
/* 509 */ FixedType: Strin;
/* 510 */ VariableType: Clock;
/* 511 */ VariableType: ClockPosedge;
/* 512 */ VariableType: ClockNegedge;
/* 513 */ VariableType: Reset;
/* 514 */ VariableType: ResetAsyncHigh;
/* 515 */ VariableType: ResetAsyncLow;
/* 516 */ VariableType: ResetSyncHigh;
/* 517 */ VariableType: ResetSyncLow;
/* 518 */ VariableType: Logic;
/* 519 */ VariableType: Bit;
/* 520 */ VariableType: ScopedIdentifier;
/* 521 */ TypeModifier: Tri;
/* 522 */ TypeModifier: Signed;
/* 523 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 524 */ ScalarTypeGroup: VariableType ScalarTypeOpt /* Option */;
/* 525 */ ScalarTypeGroup: FixedType;
/* 526 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 527 */ ScalarTypeList /* Vec<T>::New */: ;
/* 528 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/* 529 */ ScalarTypeOpt /* Option<T>::None */: ;
/* 530 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 531 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 532 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 533 */ CastingType: U32;
/* 534 */ CastingType: U64;
/* 535 */ CastingType: I32;
/* 536 */ CastingType: I64;
/* 537 */ CastingType: F32;
/* 538 */ CastingType: F64;
/* 539 */ CastingType: Clock;
/* 540 */ CastingType: ClockPosedge;
/* 541 */ CastingType: ClockNegedge;
/* 542 */ CastingType: Reset;
/* 543 */ CastingType: ResetAsyncHigh;
/* 544 */ CastingType: ResetAsyncLow;
/* 545 */ CastingType: ResetSyncHigh;
/* 546 */ CastingType: ResetSyncLow;
/* 547 */ CastingType: ScopedIdentifier;
/* 548 */ ClockDomain: BackQuote Identifier;
/* 549 */ Statement: LetStatement;
/* 550 */ Statement: IdentifierStatement;
/* 551 */ Statement: IfStatement;
/* 552 */ Statement: IfResetStatement;
/* 553 */ Statement: ReturnStatement;
/* 554 */ Statement: BreakStatement;
/* 555 */ Statement: ForStatement;
/* 556 */ Statement: CaseStatement;
/* 557 */ Statement: SwitchStatement;
/* 558 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/* 559 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/* 560 */ LetStatementOpt /* Option<T>::None */: ;
/* 561 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 562 */ IdentifierStatementGroup: FunctionCall;
/* 563 */ IdentifierStatementGroup: Assignment;
/* 564 */ Assignment: AssignmentGroup Expression;
/* 565 */ AssignmentGroup: Equ;
/* 566 */ AssignmentGroup: AssignmentOperator;
/* 567 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 568 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 569 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 570 */ IfStatementList0List /* Vec<T>::New */: ;
/* 571 */ IfStatementList0 /* Vec<T>::New */: ;
/* 572 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 573 */ IfStatementList /* Vec<T>::New */: ;
/* 574 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 575 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 576 */ IfStatementOptList /* Vec<T>::New */: ;
/* 577 */ IfStatementOpt /* Option<T>::None */: ;
/* 578 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 579 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 580 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 581 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 582 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 583 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 584 */ IfResetStatementList /* Vec<T>::New */: ;
/* 585 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 586 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 587 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 588 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 589 */ ReturnStatement: Return Expression Semicolon;
/* 590 */ BreakStatement: Break Semicolon;
/* 591 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 592 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 593 */ ForStatementList /* Vec<T>::New */: ;
/* 594 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 595 */ ForStatementOpt /* Option<T>::None */: ;
/* 596 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 597 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 598 */ CaseStatementList /* Vec<T>::New */: ;
/* 599 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 600 */ CaseItemGroup0: Statement;
/* 601 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 602 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 603 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 604 */ CaseItemGroup: CaseCondition;
/* 605 */ CaseItemGroup: Defaul;
/* 606 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/* 607 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/* 608 */ CaseConditionList /* Vec<T>::New */: ;
/* 609 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/* 610 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/* 611 */ SwitchStatementList /* Vec<T>::New */: ;
/* 612 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/* 613 */ SwitchItemGroup0: Statement;
/* 614 */ SwitchItemGroup0: LBrace SwitchItemGroup0List /* Vec */ RBrace;
/* 615 */ SwitchItemGroup0List /* Vec<T>::Push */: Statement SwitchItemGroup0List;
/* 616 */ SwitchItemGroup0List /* Vec<T>::New */: ;
/* 617 */ SwitchItemGroup: SwitchCondition;
/* 618 */ SwitchItemGroup: Defaul;
/* 619 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/* 620 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/* 621 */ SwitchConditionList /* Vec<T>::New */: ;
/* 622 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 623 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 624 */ AttributeOpt /* Option<T>::None */: ;
/* 625 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 626 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 627 */ AttributeListList /* Vec<T>::New */: ;
/* 628 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 629 */ AttributeListOpt /* Option<T>::None */: ;
/* 630 */ AttributeItem: Identifier;
/* 631 */ AttributeItem: StringLiteral;
/* 632 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/* 633 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/* 634 */ LetDeclarationOpt /* Option<T>::None */: ;
/* 635 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/* 636 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/* 637 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 638 */ LocalDeclaration: Local Identifier Colon LocalDeclarationGroup Semicolon;
/* 639 */ LocalDeclarationGroup: ArrayType Equ Expression;
/* 640 */ LocalDeclarationGroup: Type Equ TypeExpression;
/* 641 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 642 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 643 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 644 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 645 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwayfFfEventList;
/* 646 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 647 */ AlwayfFfEventList: LParen AlwaysFfClock AlwayfFfEventListOpt /* Option */ RParen;
/* 648 */ AlwayfFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 649 */ AlwayfFfEventListOpt /* Option<T>::None */: ;
/* 650 */ AlwaysFfClock: HierarchicalIdentifier;
/* 651 */ AlwaysFfReset: HierarchicalIdentifier;
/* 652 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 653 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 654 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 655 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 656 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 657 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 658 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 659 */ ModportListList /* Vec<T>::New */: ;
/* 660 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 661 */ ModportListOpt /* Option<T>::None */: ;
/* 662 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 663 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 664 */ ModportGroupGroup: ModportItem;
/* 665 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 666 */ ModportGroupList /* Vec<T>::New */: ;
/* 667 */ ModportItem: Identifier Colon Direction;
/* 668 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/* 669 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/* 670 */ EnumDeclarationOpt /* Option<T>::None */: ;
/* 671 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 672 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 673 */ EnumListList /* Vec<T>::New */: ;
/* 674 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 675 */ EnumListOpt /* Option<T>::None */: ;
/* 676 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 677 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 678 */ EnumGroupGroup: EnumItem;
/* 679 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 680 */ EnumGroupList /* Vec<T>::New */: ;
/* 681 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 682 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 683 */ EnumItemOpt /* Option<T>::None */: ;
/* 684 */ StructUnion: Struct;
/* 685 */ StructUnion: Union;
/* 686 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/* 687 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 688 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/* 689 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 690 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 691 */ StructUnionListList /* Vec<T>::New */: ;
/* 692 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 693 */ StructUnionListOpt /* Option<T>::None */: ;
/* 694 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 695 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 696 */ StructUnionGroupGroup: StructUnionItem;
/* 697 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 698 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 699 */ StructUnionItem: Identifier Colon ScalarType;
/* 700 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 701 */ InitialDeclarationList /* Vec<T>::Push */: Statement InitialDeclarationList;
/* 702 */ InitialDeclarationList /* Vec<T>::New */: ;
/* 703 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 704 */ FinalDeclarationList /* Vec<T>::Push */: Statement FinalDeclarationList;
/* 705 */ FinalDeclarationList /* Vec<T>::New */: ;
/* 706 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 707 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 708 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 709 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 710 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 711 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 712 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 713 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 714 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 715 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 716 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 717 */ InstParameterOpt /* Option<T>::None */: ;
/* 718 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 719 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 720 */ InstParameterListList /* Vec<T>::New */: ;
/* 721 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 722 */ InstParameterListOpt /* Option<T>::None */: ;
/* 723 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 724 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 725 */ InstParameterGroupGroup: InstParameterItem;
/* 726 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 727 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 728 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 729 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 730 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 731 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 732 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 733 */ InstPortListList /* Vec<T>::New */: ;
/* 734 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 735 */ InstPortListOpt /* Option<T>::None */: ;
/* 736 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 737 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 738 */ InstPortGroupGroup: InstPortItem;
/* 739 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 740 */ InstPortGroupList /* Vec<T>::New */: ;
/* 741 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 742 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 743 */ InstPortItemOpt /* Option<T>::None */: ;
/* 744 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 745 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 746 */ WithParameterOpt /* Option<T>::None */: ;
/* 747 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 748 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 749 */ WithParameterListList /* Vec<T>::New */: ;
/* 750 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 751 */ WithParameterListOpt /* Option<T>::None */: ;
/* 752 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 753 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 754 */ WithParameterGroupGroup: WithParameterItem;
/* 755 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 756 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 757 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 758 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 759 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 760 */ WithParameterItemGroup: Param;
/* 761 */ WithParameterItemGroup: Local;
/* 762 */ GenericBound: Const;
/* 763 */ GenericBound: Type;
/* 764 */ GenericBound: ScopedIdentifier;
/* 765 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/* 766 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/* 767 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/* 768 */ WithGenericParameterListList /* Vec<T>::New */: ;
/* 769 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/* 770 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/* 771 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/* 772 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/* 773 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/* 774 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/* 775 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/* 776 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/* 777 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/* 778 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/* 779 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/* 780 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/* 781 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/* 782 */ WithGenericArgumentItem: ScopedIdentifier;
/* 783 */ WithGenericArgumentItem: Number;
/* 784 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 785 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 786 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 787 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 788 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 789 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 790 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 791 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 792 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 793 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 794 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 795 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 796 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 797 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 798 */ PortDeclarationItemGroup: PortTypeConcrete;
/* 799 */ PortDeclarationItemGroup: PortTypeAbstract;
/* 800 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType;
/* 801 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/* 802 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/* 803 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */;
/* 804 */ PortTypeAbstractOpt0 /* Option<T>::Some */: Array;
/* 805 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/* 806 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/* 807 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/* 808 */ Direction: Input;
/* 809 */ Direction: Output;
/* 810 */ Direction: Inout;
/* 811 */ Direction: Ref;
/* 812 */ Direction: Modport;
/* 813 */ Direction: Import;
/* 814 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 815 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 816 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 817 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 818 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 819 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 820 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 821 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 822 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 823 */ FunctionItem: VarDeclaration;
/* 824 */ FunctionItem: Statement;
/* 825 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/* 826 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 827 */ ImportDeclarationOpt /* Option<T>::None */: ;
/* 828 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/* 829 */ ExportDeclarationGroup: Star;
/* 830 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/* 831 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 832 */ ExportDeclarationOpt /* Option<T>::None */: ;
/* 833 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/* 834 */ UnsafeBlockList /* Vec<T>::Push */: ModuleGroup UnsafeBlockList;
/* 835 */ UnsafeBlockList /* Vec<T>::New */: ;
/* 836 */ ModuleDeclaration: ModuleDeclarationOpt /* Option */ Module Identifier ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ ModuleDeclarationOpt3 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 837 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 838 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 839 */ ModuleDeclarationOpt3 /* Option<T>::Some */: PortDeclaration;
/* 840 */ ModuleDeclarationOpt3 /* Option<T>::None */: ;
/* 841 */ ModuleDeclarationOpt2 /* Option<T>::Some */: WithParameter;
/* 842 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/* 843 */ ModuleDeclarationOpt1 /* Option<T>::Some */: For ScopedIdentifier;
/* 844 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 845 */ ModuleDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 846 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 847 */ ModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 848 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 849 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 850 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 851 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 852 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 853 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 854 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 855 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 856 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 857 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 858 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 859 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 860 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 861 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 862 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 863 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 864 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 865 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 866 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 867 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 868 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 869 */ ModuleGroupGroup: ModuleItem;
/* 870 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 871 */ ModuleGroupList /* Vec<T>::New */: ;
/* 872 */ ModuleItem: LetDeclaration;
/* 873 */ ModuleItem: VarDeclaration;
/* 874 */ ModuleItem: InstDeclaration;
/* 875 */ ModuleItem: TypeDefDeclaration;
/* 876 */ ModuleItem: LocalDeclaration;
/* 877 */ ModuleItem: AlwaysFfDeclaration;
/* 878 */ ModuleItem: AlwaysCombDeclaration;
/* 879 */ ModuleItem: AssignDeclaration;
/* 880 */ ModuleItem: FunctionDeclaration;
/* 881 */ ModuleItem: ModuleIfDeclaration;
/* 882 */ ModuleItem: ModuleForDeclaration;
/* 883 */ ModuleItem: EnumDeclaration;
/* 884 */ ModuleItem: StructUnionDeclaration;
/* 885 */ ModuleItem: ModuleNamedBlock;
/* 886 */ ModuleItem: ImportDeclaration;
/* 887 */ ModuleItem: InitialDeclaration;
/* 888 */ ModuleItem: FinalDeclaration;
/* 889 */ ModuleItem: UnsafeBlock;
/* 890 */ InterfaceDeclaration: InterfaceDeclarationOpt /* Option */ Interface Identifier InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 891 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 892 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 893 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/* 894 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/* 895 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 896 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 897 */ InterfaceDeclarationOpt /* Option<T>::Some */: Pub;
/* 898 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 899 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 900 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 901 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 902 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 903 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 904 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 905 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 906 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 907 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 908 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 909 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 910 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 911 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 912 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 913 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 914 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 915 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 916 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 917 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 918 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 919 */ InterfaceGroupGroup: InterfaceItem;
/* 920 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 921 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 922 */ InterfaceItem: LetDeclaration;
/* 923 */ InterfaceItem: VarDeclaration;
/* 924 */ InterfaceItem: LocalDeclaration;
/* 925 */ InterfaceItem: ModportDeclaration;
/* 926 */ InterfaceItem: InterfaceIfDeclaration;
/* 927 */ InterfaceItem: InterfaceForDeclaration;
/* 928 */ InterfaceItem: TypeDefDeclaration;
/* 929 */ InterfaceItem: EnumDeclaration;
/* 930 */ InterfaceItem: StructUnionDeclaration;
/* 931 */ InterfaceItem: InterfaceNamedBlock;
/* 932 */ InterfaceItem: FunctionDeclaration;
/* 933 */ InterfaceItem: ImportDeclaration;
/* 934 */ InterfaceItem: InitialDeclaration;
/* 935 */ InterfaceItem: FinalDeclaration;
/* 936 */ PackageDeclaration: PackageDeclarationOpt /* Option */ Package Identifier PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 937 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 938 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 939 */ PackageDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 940 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 941 */ PackageDeclarationOpt /* Option<T>::Some */: Pub;
/* 942 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 943 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 944 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 945 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 946 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 947 */ PackageGroupGroup: PackageItem;
/* 948 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 949 */ PackageGroupList /* Vec<T>::New */: ;
/* 950 */ PackageItem: VarDeclaration;
/* 951 */ PackageItem: LocalDeclaration;
/* 952 */ PackageItem: TypeDefDeclaration;
/* 953 */ PackageItem: EnumDeclaration;
/* 954 */ PackageItem: StructUnionDeclaration;
/* 955 */ PackageItem: FunctionDeclaration;
/* 956 */ PackageItem: ImportDeclaration;
/* 957 */ PackageItem: ExportDeclaration;
/* 958 */ PackageItem: InitialDeclaration;
/* 959 */ PackageItem: FinalDeclaration;
/* 960 */ ProtoModuleDeclaration: ProtoModuleDeclarationOpt /* Option */ Proto Module Identifier ProtoModuleDeclarationOpt0 /* Option */ ProtoModuleDeclarationOpt1 /* Option */ Semicolon;
/* 961 */ ProtoModuleDeclarationOpt1 /* Option<T>::Some */: PortDeclaration;
/* 962 */ ProtoModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 963 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 964 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 965 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 966 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 967 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 968 */ EmbedContent: EmbedContentToken : VerylToken;
/* 969 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/* 970 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 971 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 972 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 973 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 974 */ EmbedItemList /* Vec<T>::New */: ;
/* 975 */ EmbedItem: AnyTerm;
/* 976 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 977 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 978 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 979 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 980 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 981 */ DescriptionGroupGroup: DescriptionItem;
/* 982 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 983 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 984 */ DescriptionItem: ModuleDeclaration;
/* 985 */ DescriptionItem: InterfaceDeclaration;
/* 986 */ DescriptionItem: PackageDeclaration;
/* 987 */ DescriptionItem: ProtoModuleDeclaration;
/* 988 */ DescriptionItem: ImportDeclaration;
/* 989 */ DescriptionItem: EmbedDeclaration;
/* 990 */ DescriptionItem: IncludeDeclaration;
/* 991 */ Veryl: Start VerylList /* Vec */;
/* 992 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 993 */ VerylList /* Vec<T>::New */: ;
