%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}

%%

/*    0 */ CommentsTerm: <INITIAL, Generic>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ PlusColonTerm: '+:' : Token;
/*   10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   11 */ DiamondOperatorTerm: '<>' : Token;
/*   12 */ Operator11Term: "\*\*" : Token;
/*   13 */ Operator10Term: "/|%" : Token;
/*   14 */ Operator09Term: "\+|-" : Token;
/*   15 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*   16 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*   17 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   18 */ Operator02Term: "&&" : Token;
/*   19 */ Operator01Term: "\|\|" : Token;
/*   20 */ Operator05Term: "&" : Token;
/*   21 */ Operator04Term: "\^~|\^|~\^" : Token;
/*   22 */ Operator03Term: "\|" : Token;
/*   23 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   24 */ BackQuoteTerm: <INITIAL, Generic>"`" : Token;
/*   25 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   26 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   27 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   28 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*   29 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   30 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   31 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   32 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   33 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*   34 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   35 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   36 */ LBraceTerm: <INITIAL, Embed, Generic>'{' : Token;
/*   37 */ LBracketTerm: <INITIAL, Generic>'[' : Token;
/*   38 */ LParenTerm: <INITIAL, Generic>'(' : Token;
/*   39 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   40 */ RBraceTerm: <INITIAL, Embed, Generic>'}' : Token;
/*   41 */ RBracketTerm: <INITIAL, Generic>']' : Token;
/*   42 */ RParenTerm: <INITIAL, Generic>')' : Token;
/*   43 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   44 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   45 */ AliasTerm: <INITIAL, Generic>/(?-u:\b)alias(?-u:\b)/ : Token;
/*   46 */ AlwaysCombTerm: <INITIAL, Generic>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*   47 */ AlwaysFfTerm: <INITIAL, Generic>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*   48 */ AssignTerm: <INITIAL, Generic>/(?-u:\b)assign(?-u:\b)/ : Token;
/*   49 */ AsTerm: <INITIAL, Generic>/(?-u:\b)as(?-u:\b)/ : Token;
/*   50 */ BitTerm: <INITIAL, Generic>/(?-u:\b)bit(?-u:\b)/ : Token;
/*   51 */ BoolTerm: <INITIAL, Generic>/(?-u:\b)bool(?-u:\b)/ : Token;
/*   52 */ CaseTerm: <INITIAL, Generic>/(?-u:\b)case(?-u:\b)/ : Token;
/*   53 */ ClockTerm: <INITIAL, Generic>/(?-u:\b)clock(?-u:\b)/ : Token;
/*   54 */ ClockPosedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*   55 */ ClockNegedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*   56 */ ConnectTerm: <INITIAL, Generic>/(?-u:\b)connect(?-u:\b)/ : Token;
/*   57 */ ConstTerm: <INITIAL, Generic>/(?-u:\b)const(?-u:\b)/ : Token;
/*   58 */ ConverseTerm: <INITIAL, Generic>/(?-u:\b)converse(?-u:\b)/ : Token;
/*   59 */ DefaultTerm: <INITIAL, Generic>/(?-u:\b)default(?-u:\b)/ : Token;
/*   60 */ ElseTerm: <INITIAL, Generic>/(?-u:\b)else(?-u:\b)/ : Token;
/*   61 */ EmbedTerm: <INITIAL, Generic>/(?-u:\b)embed(?-u:\b)/ : Token;
/*   62 */ EnumTerm: <INITIAL, Generic>/(?-u:\b)enum(?-u:\b)/ : Token;
/*   63 */ F32Term: <INITIAL, Generic>/(?-u:\b)f32(?-u:\b)/ : Token;
/*   64 */ F64Term: <INITIAL, Generic>/(?-u:\b)f64(?-u:\b)/ : Token;
/*   65 */ FalseTerm: <INITIAL, Generic>/(?-u:\b)false(?-u:\b)/ : Token;
/*   66 */ FinalTerm: <INITIAL, Generic>/(?-u:\b)final(?-u:\b)/ : Token;
/*   67 */ ForTerm: <INITIAL, Generic>/(?-u:\b)for(?-u:\b)/ : Token;
/*   68 */ FunctionTerm: <INITIAL, Generic>/(?-u:\b)function(?-u:\b)/ : Token;
/*   69 */ I32Term: <INITIAL, Generic>/(?-u:\b)i32(?-u:\b)/ : Token;
/*   70 */ I64Term: <INITIAL, Generic>/(?-u:\b)i64(?-u:\b)/ : Token;
/*   71 */ IfResetTerm: <INITIAL, Generic>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*   72 */ IfTerm: <INITIAL, Generic>/(?-u:\b)if(?-u:\b)/ : Token;
/*   73 */ ImportTerm: <INITIAL, Generic>/(?-u:\b)import(?-u:\b)/ : Token;
/*   74 */ IncludeTerm: <INITIAL, Generic>/(?-u:\b)include(?-u:\b)/ : Token;
/*   75 */ InitialTerm: <INITIAL, Generic>/(?-u:\b)initial(?-u:\b)/ : Token;
/*   76 */ InoutTerm: <INITIAL, Generic>/(?-u:\b)inout(?-u:\b)/ : Token;
/*   77 */ InputTerm: <INITIAL, Generic>/(?-u:\b)input(?-u:\b)/ : Token;
/*   78 */ InsideTerm: <INITIAL, Generic>/(?-u:\b)inside(?-u:\b)/ : Token;
/*   79 */ InstTerm: <INITIAL, Generic>/(?-u:\b)inst(?-u:\b)/ : Token;
/*   80 */ InterfaceTerm: <INITIAL, Generic>/(?-u:\b)interface(?-u:\b)/ : Token;
/*   81 */ InTerm: <INITIAL, Generic>/(?-u:\b)in(?-u:\b)/ : Token;
/*   82 */ LetTerm: <INITIAL, Generic>/(?-u:\b)let(?-u:\b)/ : Token;
/*   83 */ LogicTerm: <INITIAL, Generic>/(?-u:\b)logic(?-u:\b)/ : Token;
/*   84 */ LsbTerm: <INITIAL, Generic>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*   85 */ ModportTerm: <INITIAL, Generic>/(?-u:\b)modport(?-u:\b)/ : Token;
/*   86 */ ModuleTerm: <INITIAL, Generic>/(?-u:\b)module(?-u:\b)/ : Token;
/*   87 */ MsbTerm: <INITIAL, Generic>/(?-u:\b)msb(?-u:\b)/ : Token;
/*   88 */ OutputTerm: <INITIAL, Generic>/(?-u:\b)output(?-u:\b)/ : Token;
/*   89 */ OutsideTerm: <INITIAL, Generic>/(?-u:\b)outside(?-u:\b)/ : Token;
/*   90 */ PackageTerm: <INITIAL, Generic>/(?-u:\b)package(?-u:\b)/ : Token;
/*   91 */ ParamTerm: <INITIAL, Generic>/(?-u:\b)param(?-u:\b)/ : Token;
/*   92 */ ProtoTerm: <INITIAL, Generic>/(?-u:\b)proto(?-u:\b)/ : Token;
/*   93 */ PubTerm: <INITIAL, Generic>/(?-u:\b)pub(?-u:\b)/ : Token;
/*   94 */ RepeatTerm: <INITIAL, Generic>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*   95 */ ResetTerm: <INITIAL, Generic>/(?-u:\b)reset(?-u:\b)/ : Token;
/*   96 */ ResetAsyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*   97 */ ResetAsyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*   98 */ ResetSyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*   99 */ ResetSyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  100 */ ReturnTerm: <INITIAL, Generic>/(?-u:\b)return(?-u:\b)/ : Token;
/*  101 */ BreakTerm: <INITIAL, Generic>/(?-u:\b)break(?-u:\b)/ : Token;
/*  102 */ SameTerm: <INITIAL, Generic>/(?-u:\b)same(?-u:\b)/ : Token;
/*  103 */ SignedTerm: <INITIAL, Generic>/(?-u:\b)signed(?-u:\b)/ : Token;
/*  104 */ StepTerm: <INITIAL, Generic>/(?-u:\b)step(?-u:\b)/ : Token;
/*  105 */ StringTerm: <INITIAL, Generic>/(?-u:\b)string(?-u:\b)/ : Token;
/*  106 */ StructTerm: <INITIAL, Generic>/(?-u:\b)struct(?-u:\b)/ : Token;
/*  107 */ SwitchTerm: <INITIAL, Generic>/(?-u:\b)switch(?-u:\b)/ : Token;
/*  108 */ TriTerm: <INITIAL, Generic>/(?-u:\b)tri(?-u:\b)/ : Token;
/*  109 */ TrueTerm: <INITIAL, Generic>/(?-u:\b)true(?-u:\b)/ : Token;
/*  110 */ TypeTerm: <INITIAL, Generic>/(?-u:\b)type(?-u:\b)/ : Token;
/*  111 */ U32Term: <INITIAL, Generic>/(?-u:\b)u32(?-u:\b)/ : Token;
/*  112 */ U64Term: <INITIAL, Generic>/(?-u:\b)u64(?-u:\b)/ : Token;
/*  113 */ UnionTerm: <INITIAL, Generic>/(?-u:\b)union(?-u:\b)/ : Token;
/*  114 */ UnsafeTerm: <INITIAL, Generic>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/*  115 */ VarTerm: <INITIAL, Generic>/(?-u:\b)var(?-u:\b)/ : Token;
/*  116 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  117 */ IdentifierTerm: <INITIAL, Generic>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  118 */ AnyTerm: <Embed>/[^{}]+/ : Token;
/*  119 */ Comments: CommentsOpt /* Option */;
/*  120 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  121 */ CommentsOpt /* Option<T>::None */: ;
/*  122 */ StartToken: Comments;
/*  123 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  124 */ ExponentToken: ExponentTerm : Token Comments;
/*  125 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  126 */ BasedToken: BasedTerm : Token Comments;
/*  127 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  128 */ AllBitToken: AllBitTerm : Token Comments;
/*  129 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  130 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  131 */ Operator01Token: Operator01Term : Token Comments;
/*  132 */ Operator02Token: Operator02Term : Token Comments;
/*  133 */ Operator03Token: Operator03Term : Token Comments;
/*  134 */ Operator04Token: Operator04Term : Token Comments;
/*  135 */ Operator05Token: Operator05Term : Token Comments;
/*  136 */ Operator06Token: Operator06Term : Token Comments;
/*  137 */ Operator07Token: Operator07Term : Token Comments;
/*  138 */ Operator08Token: Operator08Term : Token Comments;
/*  139 */ Operator09Token: Operator09Term : Token Comments;
/*  140 */ Operator10Token: Operator10Term : Token Comments;
/*  141 */ Operator11Token: Operator11Term : Token Comments;
/*  142 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  143 */ BackQuoteToken: BackQuoteTerm : Token Comments;
/*  144 */ ColonToken: ColonTerm : Token Comments;
/*  145 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  146 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  147 */ CommaToken: CommaTerm : Token Comments;
/*  148 */ DotDotToken: DotDotTerm : Token Comments;
/*  149 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  150 */ DotToken: DotTerm : Token Comments;
/*  151 */ EquToken: EquTerm : Token Comments;
/*  152 */ HashToken: HashTerm : Token Comments;
/*  153 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  154 */ LAngleToken: LAngleTerm : Token Comments;
/*  155 */ LBraceToken: LBraceTerm : Token Comments;
/*  156 */ LBracketToken: LBracketTerm : Token Comments;
/*  157 */ LParenToken: LParenTerm : Token Comments;
/*  158 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  159 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  160 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  161 */ RAngleToken: RAngleTerm : Token Comments;
/*  162 */ RBraceToken: RBraceTerm : Token Comments;
/*  163 */ RBracketToken: RBracketTerm : Token Comments;
/*  164 */ RParenToken: RParenTerm : Token Comments;
/*  165 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  166 */ StarToken: StarTerm : Token Comments;
/*  167 */ AliasToken: AliasTerm : Token Comments;
/*  168 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  169 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  170 */ AsToken: AsTerm : Token Comments;
/*  171 */ AssignToken: AssignTerm : Token Comments;
/*  172 */ BitToken: BitTerm : Token Comments;
/*  173 */ BoolToken: BoolTerm : Token Comments;
/*  174 */ CaseToken: CaseTerm : Token Comments;
/*  175 */ ClockToken: ClockTerm : Token Comments;
/*  176 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  177 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  178 */ ConnectToken: ConnectTerm : Token Comments;
/*  179 */ ConstToken: ConstTerm : Token Comments;
/*  180 */ ConverseToken: ConverseTerm : Token Comments;
/*  181 */ DefaultToken: DefaultTerm : Token Comments;
/*  182 */ ElseToken: ElseTerm : Token Comments;
/*  183 */ EmbedToken: EmbedTerm : Token Comments;
/*  184 */ EnumToken: EnumTerm : Token Comments;
/*  185 */ F32Token: F32Term : Token Comments;
/*  186 */ F64Token: F64Term : Token Comments;
/*  187 */ FalseToken: FalseTerm : Token Comments;
/*  188 */ FinalToken: FinalTerm : Token Comments;
/*  189 */ ForToken: ForTerm : Token Comments;
/*  190 */ FunctionToken: FunctionTerm : Token Comments;
/*  191 */ I32Token: I32Term : Token Comments;
/*  192 */ I64Token: I64Term : Token Comments;
/*  193 */ IfResetToken: IfResetTerm : Token Comments;
/*  194 */ IfToken: IfTerm : Token Comments;
/*  195 */ ImportToken: ImportTerm : Token Comments;
/*  196 */ IncludeToken: IncludeTerm : Token Comments;
/*  197 */ InitialToken: InitialTerm : Token Comments;
/*  198 */ InoutToken: InoutTerm : Token Comments;
/*  199 */ InputToken: InputTerm : Token Comments;
/*  200 */ InsideToken: InsideTerm : Token Comments;
/*  201 */ InstToken: InstTerm : Token Comments;
/*  202 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  203 */ InToken: InTerm : Token Comments;
/*  204 */ LetToken: LetTerm : Token Comments;
/*  205 */ LogicToken: LogicTerm : Token Comments;
/*  206 */ LsbToken: LsbTerm : Token Comments;
/*  207 */ ModportToken: ModportTerm : Token Comments;
/*  208 */ ModuleToken: ModuleTerm : Token Comments;
/*  209 */ MsbToken: MsbTerm : Token Comments;
/*  210 */ OutputToken: OutputTerm : Token Comments;
/*  211 */ OutsideToken: OutsideTerm : Token Comments;
/*  212 */ PackageToken: PackageTerm : Token Comments;
/*  213 */ ParamToken: ParamTerm : Token Comments;
/*  214 */ ProtoToken: ProtoTerm : Token Comments;
/*  215 */ PubToken: PubTerm : Token Comments;
/*  216 */ RepeatToken: RepeatTerm : Token Comments;
/*  217 */ ResetToken: ResetTerm : Token Comments;
/*  218 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  219 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  220 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  221 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  222 */ ReturnToken: ReturnTerm : Token Comments;
/*  223 */ BreakToken: BreakTerm : Token Comments;
/*  224 */ SameToken: SameTerm : Token Comments;
/*  225 */ SignedToken: SignedTerm : Token Comments;
/*  226 */ StepToken: StepTerm : Token Comments;
/*  227 */ StringToken: StringTerm : Token Comments;
/*  228 */ StructToken: StructTerm : Token Comments;
/*  229 */ SwitchToken: SwitchTerm : Token Comments;
/*  230 */ TriToken: TriTerm : Token Comments;
/*  231 */ TrueToken: TrueTerm : Token Comments;
/*  232 */ TypeToken: TypeTerm : Token Comments;
/*  233 */ U32Token: U32Term : Token Comments;
/*  234 */ U64Token: U64Term : Token Comments;
/*  235 */ UnionToken: UnionTerm : Token Comments;
/*  236 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  237 */ VarToken: VarTerm : Token Comments;
/*  238 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  239 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  240 */ Start: StartToken : VerylToken;
/*  241 */ StringLiteral: StringLiteralToken : VerylToken;
/*  242 */ Exponent: ExponentToken : VerylToken;
/*  243 */ FixedPoint: FixedPointToken : VerylToken;
/*  244 */ Based: BasedToken : VerylToken;
/*  245 */ BaseLess: BaseLessToken : VerylToken;
/*  246 */ AllBit: AllBitToken : VerylToken;
/*  247 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  248 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  249 */ Operator01: Operator01Token : VerylToken;
/*  250 */ Operator02: Operator02Token : VerylToken;
/*  251 */ Operator03: Operator03Token : VerylToken;
/*  252 */ Operator04: Operator04Token : VerylToken;
/*  253 */ Operator05: Operator05Token : VerylToken;
/*  254 */ Operator06: Operator06Token : VerylToken;
/*  255 */ Operator07: Operator07Token : VerylToken;
/*  256 */ Operator08: Operator08Token : VerylToken;
/*  257 */ Operator09: Operator09Token : VerylToken;
/*  258 */ Operator10: Operator10Token : VerylToken;
/*  259 */ Operator11: Operator11Token : VerylToken;
/*  260 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  261 */ BackQuote: BackQuoteToken : VerylToken;
/*  262 */ Colon: ColonToken : VerylToken;
/*  263 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  264 */ ColonColon: ColonColonToken : VerylToken;
/*  265 */ Comma: CommaToken : VerylToken;
/*  266 */ DotDot: DotDotToken : VerylToken;
/*  267 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  268 */ Dot: DotToken : VerylToken;
/*  269 */ Equ: EquToken : VerylToken;
/*  270 */ Hash: HashToken : VerylToken;
/*  271 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  272 */ LAngle: LAngleToken : VerylToken;
/*  273 */ LBrace: LBraceToken : VerylToken;
/*  274 */ LBracket: LBracketToken : VerylToken;
/*  275 */ LParen: LParenToken : VerylToken;
/*  276 */ MinusColon: MinusColonToken : VerylToken;
/*  277 */ MinusGT: MinusGTToken : VerylToken;
/*  278 */ PlusColon: PlusColonToken : VerylToken;
/*  279 */ RAngle: RAngleToken : VerylToken;
/*  280 */ RBrace: RBraceToken : VerylToken;
/*  281 */ RBracket: RBracketToken : VerylToken;
/*  282 */ RParen: RParenToken : VerylToken;
/*  283 */ Semicolon: SemicolonToken : VerylToken;
/*  284 */ Star: StarToken : VerylToken;
/*  285 */ Alias: AliasToken : VerylToken;
/*  286 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  287 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  288 */ As: AsToken : VerylToken;
/*  289 */ Assign: AssignToken : VerylToken;
/*  290 */ Bit: BitToken : VerylToken;
/*  291 */ Bool: BoolToken : VerylToken;
/*  292 */ Break: BreakToken : VerylToken;
/*  293 */ Case: CaseToken : VerylToken;
/*  294 */ Clock: ClockToken : VerylToken;
/*  295 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  296 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  297 */ Connect: ConnectToken : VerylToken;
/*  298 */ Const: ConstToken : VerylToken;
/*  299 */ Converse: ConverseToken : VerylToken;
/*  300 */ Defaul: DefaultToken : VerylToken;
/*  301 */ Else: ElseToken : VerylToken;
/*  302 */ Embed: EmbedToken : VerylToken;
/*  303 */ Enum: EnumToken : VerylToken;
/*  304 */ F32: F32Token : VerylToken;
/*  305 */ F64: F64Token : VerylToken;
/*  306 */ False: FalseToken : VerylToken;
/*  307 */ Final: FinalToken : VerylToken;
/*  308 */ For: ForToken : VerylToken;
/*  309 */ Function: FunctionToken : VerylToken;
/*  310 */ I32: I32Token : VerylToken;
/*  311 */ I64: I64Token : VerylToken;
/*  312 */ If: IfToken : VerylToken;
/*  313 */ IfReset: IfResetToken : VerylToken;
/*  314 */ Import: ImportToken : VerylToken;
/*  315 */ In: InToken : VerylToken;
/*  316 */ Include: IncludeToken : VerylToken;
/*  317 */ Initial: InitialToken : VerylToken;
/*  318 */ Inout: InoutToken : VerylToken;
/*  319 */ Input: InputToken : VerylToken;
/*  320 */ Inside: InsideToken : VerylToken;
/*  321 */ Inst: InstToken : VerylToken;
/*  322 */ Interface: InterfaceToken : VerylToken;
/*  323 */ Let: LetToken : VerylToken;
/*  324 */ Logic: LogicToken : VerylToken;
/*  325 */ Lsb: LsbToken : VerylToken;
/*  326 */ Modport: ModportToken : VerylToken;
/*  327 */ Module: ModuleToken : VerylToken;
/*  328 */ Msb: MsbToken : VerylToken;
/*  329 */ Output: OutputToken : VerylToken;
/*  330 */ Outside: OutsideToken : VerylToken;
/*  331 */ Package: PackageToken : VerylToken;
/*  332 */ Param: ParamToken : VerylToken;
/*  333 */ Proto: ProtoToken : VerylToken;
/*  334 */ Pub: PubToken : VerylToken;
/*  335 */ Repeat: RepeatToken : VerylToken;
/*  336 */ Reset: ResetToken : VerylToken;
/*  337 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  338 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  339 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  340 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  341 */ Return: ReturnToken : VerylToken;
/*  342 */ Same: SameToken : VerylToken;
/*  343 */ Signed: SignedToken : VerylToken;
/*  344 */ Step: StepToken : VerylToken;
/*  345 */ Strin: StringToken : VerylToken;
/*  346 */ Struct: StructToken : VerylToken;
/*  347 */ Switch: SwitchToken : VerylToken;
/*  348 */ Tri: TriToken : VerylToken;
/*  349 */ True: TrueToken : VerylToken;
/*  350 */ Type: TypeToken : VerylToken;
/*  351 */ U32: U32Token : VerylToken;
/*  352 */ U64: U64Token : VerylToken;
/*  353 */ Union: UnionToken : VerylToken;
/*  354 */ Unsafe: UnsafeToken : VerylToken;
/*  355 */ Var: VarToken : VerylToken;
/*  356 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  357 */ Identifier: IdentifierToken : VerylToken;
/*  358 */ Number: IntegralNumber;
/*  359 */ Number: RealNumber;
/*  360 */ IntegralNumber: Based;
/*  361 */ IntegralNumber: BaseLess;
/*  362 */ IntegralNumber: AllBit;
/*  363 */ RealNumber: FixedPoint;
/*  364 */ RealNumber: Exponent;
/*  365 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  366 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  367 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  368 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  369 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  370 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  371 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  372 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  373 */ ScopedIdentifierGroup: DollarIdentifier;
/*  374 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  375 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  376 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  377 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  378 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  379 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  380 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  381 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  382 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  383 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  384 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  385 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  386 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  387 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  388 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  389 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  390 */ Expression: Expression01 ExpressionList /* Vec */;
/*  391 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/*  392 */ ExpressionList /* Vec<T>::New */: ;
/*  393 */ Expression01: Expression02 Expression01List /* Vec */;
/*  394 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  395 */ Expression01List /* Vec<T>::New */: ;
/*  396 */ Expression02: Expression03 Expression02List /* Vec */;
/*  397 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  398 */ Expression02List /* Vec<T>::New */: ;
/*  399 */ Expression03: Expression04 Expression03List /* Vec */;
/*  400 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  401 */ Expression03List /* Vec<T>::New */: ;
/*  402 */ Expression04: Expression05 Expression04List /* Vec */;
/*  403 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  404 */ Expression04List /* Vec<T>::New */: ;
/*  405 */ Expression05: Expression06 Expression05List /* Vec */;
/*  406 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  407 */ Expression05List /* Vec<T>::New */: ;
/*  408 */ Expression06: Expression07 Expression06List /* Vec */;
/*  409 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  410 */ Expression06List /* Vec<T>::New */: ;
/*  411 */ Expression07: Expression08 Expression07List /* Vec */;
/*  412 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  413 */ Expression07List /* Vec<T>::New */: ;
/*  414 */ Expression08: Expression09 Expression08List /* Vec */;
/*  415 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  416 */ Expression08List /* Vec<T>::New */: ;
/*  417 */ Expression09: Expression10 Expression09List /* Vec */;
/*  418 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/*  419 */ Expression09ListGroup: Operator10;
/*  420 */ Expression09ListGroup: Star;
/*  421 */ Expression09List /* Vec<T>::New */: ;
/*  422 */ Expression10: Expression11 Expression10List /* Vec */;
/*  423 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/*  424 */ Expression10List /* Vec<T>::New */: ;
/*  425 */ Expression11: Expression12 Expression11Opt /* Option */;
/*  426 */ Expression11Opt /* Option<T>::Some */: As CastingType;
/*  427 */ Expression11Opt /* Option<T>::None */: ;
/*  428 */ Expression12: Expression12List /* Vec */ Factor;
/*  429 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/*  430 */ Expression12ListGroup: UnaryOperator;
/*  431 */ Expression12ListGroup: Operator09;
/*  432 */ Expression12ListGroup: Operator05;
/*  433 */ Expression12ListGroup: Operator03;
/*  434 */ Expression12ListGroup: Operator04;
/*  435 */ Expression12List /* Vec<T>::New */: ;
/*  436 */ Factor: Number;
/*  437 */ Factor: BooleanLiteral;
/*  438 */ Factor: IdentifierFactor;
/*  439 */ Factor: LParen Expression RParen;
/*  440 */ Factor: LBrace ConcatenationList RBrace;
/*  441 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  442 */ Factor: IfExpression;
/*  443 */ Factor: CaseExpression;
/*  444 */ Factor: SwitchExpression;
/*  445 */ Factor: StringLiteral;
/*  446 */ Factor: FactorGroup;
/*  447 */ FactorGroup: Msb;
/*  448 */ FactorGroup: Lsb;
/*  449 */ Factor: InsideExpression;
/*  450 */ Factor: OutsideExpression;
/*  451 */ Factor: TypeExpression;
/*  452 */ Factor: FactorTypeFactor;
/*  453 */ BooleanLiteral: True;
/*  454 */ BooleanLiteral: False;
/*  455 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  456 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  457 */ IdentifierFactorOptGroup: FunctionCall;
/*  458 */ IdentifierFactorOptGroup: StructConstructor;
/*  459 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  460 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  461 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  462 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  463 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  464 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  465 */ FunctionCallOpt /* Option<T>::None */: ;
/*  466 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  467 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  468 */ ArgumentListList /* Vec<T>::New */: ;
/*  469 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  470 */ ArgumentListOpt /* Option<T>::None */: ;
/*  471 */ ArgumentItem: Expression;
/*  472 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  473 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  474 */ StructConstructorOpt /* Option<T>::None */: ;
/*  475 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  476 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  477 */ StructConstructorListList /* Vec<T>::New */: ;
/*  478 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  479 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  480 */ StructConstructorItem: Identifier Colon Expression;
/*  481 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  482 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  483 */ ConcatenationListList /* Vec<T>::New */: ;
/*  484 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  485 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  486 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  487 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  488 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  489 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  490 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  491 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  492 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  493 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  494 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  495 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  496 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  497 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  498 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  499 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/*  500 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/*  501 */ IfExpressionList /* Vec<T>::New */: ;
/*  502 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  503 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  504 */ CaseExpressionList /* Vec<T>::New */: ;
/*  505 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  506 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  507 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  508 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  509 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  510 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  511 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  512 */ TypeExpression: Type LParen Expression RParen;
/*  513 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  514 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  515 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  516 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  517 */ RangeListList /* Vec<T>::New */: ;
/*  518 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  519 */ RangeListOpt /* Option<T>::None */: ;
/*  520 */ RangeItem: Range;
/*  521 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  522 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  523 */ SelectOpt /* Option<T>::None */: ;
/*  524 */ SelectOperator: Colon;
/*  525 */ SelectOperator: PlusColon;
/*  526 */ SelectOperator: MinusColon;
/*  527 */ SelectOperator: Step;
/*  528 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  529 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  530 */ WidthList /* Vec<T>::New */: ;
/*  531 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  532 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  533 */ ArrayList /* Vec<T>::New */: ;
/*  534 */ Range: Expression RangeOpt /* Option */;
/*  535 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  536 */ RangeOpt /* Option<T>::None */: ;
/*  537 */ RangeOperator: DotDot;
/*  538 */ RangeOperator: DotDotEqu;
/*  539 */ FixedType: U32;
/*  540 */ FixedType: U64;
/*  541 */ FixedType: I32;
/*  542 */ FixedType: I64;
/*  543 */ FixedType: F32;
/*  544 */ FixedType: F64;
/*  545 */ FixedType: Bool;
/*  546 */ FixedType: Strin;
/*  547 */ VariableType: Clock;
/*  548 */ VariableType: ClockPosedge;
/*  549 */ VariableType: ClockNegedge;
/*  550 */ VariableType: Reset;
/*  551 */ VariableType: ResetAsyncHigh;
/*  552 */ VariableType: ResetAsyncLow;
/*  553 */ VariableType: ResetSyncHigh;
/*  554 */ VariableType: ResetSyncLow;
/*  555 */ VariableType: Logic;
/*  556 */ VariableType: Bit;
/*  557 */ UserDefinedType: ScopedIdentifier;
/*  558 */ TypeModifier: Tri;
/*  559 */ TypeModifier: Signed;
/*  560 */ TypeModifier: Defaul;
/*  561 */ FactorType: FactorTypeGroup;
/*  562 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  563 */ FactorTypeGroup: FixedType;
/*  564 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  565 */ FactorTypeOpt /* Option<T>::None */: ;
/*  566 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  567 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  568 */ ScalarTypeGroup: FactorType;
/*  569 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  570 */ ScalarTypeList /* Vec<T>::New */: ;
/*  571 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  572 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  573 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  574 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  575 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  576 */ CastingType: U32;
/*  577 */ CastingType: U64;
/*  578 */ CastingType: I32;
/*  579 */ CastingType: I64;
/*  580 */ CastingType: F32;
/*  581 */ CastingType: F64;
/*  582 */ CastingType: Bool;
/*  583 */ CastingType: Clock;
/*  584 */ CastingType: ClockPosedge;
/*  585 */ CastingType: ClockNegedge;
/*  586 */ CastingType: Reset;
/*  587 */ CastingType: ResetAsyncHigh;
/*  588 */ CastingType: ResetAsyncLow;
/*  589 */ CastingType: ResetSyncHigh;
/*  590 */ CastingType: ResetSyncLow;
/*  591 */ CastingType: UserDefinedType;
/*  592 */ CastingType: Based;
/*  593 */ CastingType: BaseLess;
/*  594 */ ClockDomain: BackQuote Identifier;
/*  595 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  596 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  597 */ StatementBlockList /* Vec<T>::New */: ;
/*  598 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  599 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  600 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  601 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  602 */ StatementBlockGroupGroup: StatementBlockItem;
/*  603 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  604 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  605 */ StatementBlockItem: VarDeclaration;
/*  606 */ StatementBlockItem: LetStatement;
/*  607 */ StatementBlockItem: Statement;
/*  608 */ Statement: IdentifierStatement;
/*  609 */ Statement: IfStatement;
/*  610 */ Statement: IfResetStatement;
/*  611 */ Statement: ReturnStatement;
/*  612 */ Statement: BreakStatement;
/*  613 */ Statement: ForStatement;
/*  614 */ Statement: CaseStatement;
/*  615 */ Statement: SwitchStatement;
/*  616 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  617 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  618 */ LetStatementOpt /* Option<T>::None */: ;
/*  619 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  620 */ IdentifierStatementGroup: FunctionCall;
/*  621 */ IdentifierStatementGroup: Assignment;
/*  622 */ Assignment: AssignmentGroup Expression;
/*  623 */ AssignmentGroup: Equ;
/*  624 */ AssignmentGroup: AssignmentOperator;
/*  625 */ AssignmentGroup: DiamondOperator;
/*  626 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  627 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  628 */ IfStatementList /* Vec<T>::New */: ;
/*  629 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  630 */ IfStatementOpt /* Option<T>::None */: ;
/*  631 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  632 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  633 */ IfResetStatementList /* Vec<T>::New */: ;
/*  634 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  635 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  636 */ ReturnStatement: Return Expression Semicolon;
/*  637 */ BreakStatement: Break Semicolon;
/*  638 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ StatementBlock;
/*  639 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  640 */ ForStatementOpt /* Option<T>::None */: ;
/*  641 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  642 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  643 */ CaseStatementList /* Vec<T>::New */: ;
/*  644 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  645 */ CaseItemGroup0: Statement;
/*  646 */ CaseItemGroup0: StatementBlock;
/*  647 */ CaseItemGroup: CaseCondition;
/*  648 */ CaseItemGroup: Defaul;
/*  649 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  650 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  651 */ CaseConditionList /* Vec<T>::New */: ;
/*  652 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  653 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  654 */ SwitchStatementList /* Vec<T>::New */: ;
/*  655 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  656 */ SwitchItemGroup0: Statement;
/*  657 */ SwitchItemGroup0: StatementBlock;
/*  658 */ SwitchItemGroup: SwitchCondition;
/*  659 */ SwitchItemGroup: Defaul;
/*  660 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  661 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  662 */ SwitchConditionList /* Vec<T>::New */: ;
/*  663 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/*  664 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  665 */ AttributeOpt /* Option<T>::None */: ;
/*  666 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  667 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  668 */ AttributeListList /* Vec<T>::New */: ;
/*  669 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  670 */ AttributeListOpt /* Option<T>::None */: ;
/*  671 */ AttributeItem: Identifier;
/*  672 */ AttributeItem: StringLiteral;
/*  673 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  674 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  675 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  676 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  677 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  678 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  679 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  680 */ ConstDeclarationGroup: ArrayType;
/*  681 */ ConstDeclarationGroup: Type;
/*  682 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  683 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  684 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  685 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  686 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  687 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  688 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  689 */ AlwaysFfClock: HierarchicalIdentifier;
/*  690 */ AlwaysFfReset: HierarchicalIdentifier;
/*  691 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  692 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  693 */ AssignDestination: HierarchicalIdentifier;
/*  694 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  695 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  696 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  697 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  698 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  699 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  700 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  701 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  702 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  703 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  704 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  705 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  706 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  707 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  708 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  709 */ ModportListList /* Vec<T>::New */: ;
/*  710 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  711 */ ModportListOpt /* Option<T>::None */: ;
/*  712 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  713 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  714 */ ModportGroupGroup: ModportItem;
/*  715 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  716 */ ModportGroupList /* Vec<T>::New */: ;
/*  717 */ ModportItem: Identifier Colon Direction;
/*  718 */ ModportDefault: Input;
/*  719 */ ModportDefault: Output;
/*  720 */ ModportDefault: Same LParen Identifier RParen;
/*  721 */ ModportDefault: Converse LParen Identifier RParen;
/*  722 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  723 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  724 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  725 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  726 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  727 */ EnumListList /* Vec<T>::New */: ;
/*  728 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  729 */ EnumListOpt /* Option<T>::None */: ;
/*  730 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  731 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  732 */ EnumGroupGroup: EnumItem;
/*  733 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  734 */ EnumGroupList /* Vec<T>::New */: ;
/*  735 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  736 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  737 */ EnumItemOpt /* Option<T>::None */: ;
/*  738 */ StructUnion: Struct;
/*  739 */ StructUnion: Union;
/*  740 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  741 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  742 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  743 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  744 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  745 */ StructUnionListList /* Vec<T>::New */: ;
/*  746 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  747 */ StructUnionListOpt /* Option<T>::None */: ;
/*  748 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  749 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  750 */ StructUnionGroupGroup: StructUnionItem;
/*  751 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  752 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  753 */ StructUnionItem: Identifier Colon ScalarType;
/*  754 */ InitialDeclaration: Initial StatementBlock;
/*  755 */ FinalDeclaration: Final StatementBlock;
/*  756 */ InstDeclaration: Inst Identifier Colon InstDeclarationOpt /* Option */ ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/*  757 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/*  758 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/*  759 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/*  760 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/*  761 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/*  762 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/*  763 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/*  764 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/*  765 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  766 */ InstDeclarationOpt /* Option<T>::None */: ;
/*  767 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  768 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  769 */ InstParameterOpt /* Option<T>::None */: ;
/*  770 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  771 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  772 */ InstParameterListList /* Vec<T>::New */: ;
/*  773 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  774 */ InstParameterListOpt /* Option<T>::None */: ;
/*  775 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  776 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  777 */ InstParameterGroupGroup: InstParameterItem;
/*  778 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  779 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  780 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  781 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  782 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  783 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  784 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  785 */ InstPortListList /* Vec<T>::New */: ;
/*  786 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  787 */ InstPortListOpt /* Option<T>::None */: ;
/*  788 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  789 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  790 */ InstPortGroupGroup: InstPortItem;
/*  791 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  792 */ InstPortGroupList /* Vec<T>::New */: ;
/*  793 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  794 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  795 */ InstPortItemOpt /* Option<T>::None */: ;
/*  796 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  797 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  798 */ WithParameterOpt /* Option<T>::None */: ;
/*  799 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  800 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  801 */ WithParameterListList /* Vec<T>::New */: ;
/*  802 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  803 */ WithParameterListOpt /* Option<T>::None */: ;
/*  804 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  805 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  806 */ WithParameterGroupGroup: WithParameterItem;
/*  807 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  808 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  809 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 Equ Expression;
/*  810 */ WithParameterItemGroup0: ArrayType;
/*  811 */ WithParameterItemGroup0: Type;
/*  812 */ WithParameterItemGroup: Param;
/*  813 */ WithParameterItemGroup: Const;
/*  814 */ GenericBound: Const;
/*  815 */ GenericBound: Type;
/*  816 */ GenericBound: Inst ScopedIdentifier;
/*  817 */ GenericBound: ScopedIdentifier;
/*  818 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  819 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  820 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  821 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  822 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  823 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  824 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  825 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  826 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  827 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/*  828 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  829 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  830 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  831 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  832 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  833 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  834 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  835 */ WithGenericArgumentItem: ScopedIdentifier;
/*  836 */ WithGenericArgumentItem: Number;
/*  837 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  838 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  839 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  840 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  841 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  842 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  843 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  844 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  845 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  846 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  847 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  848 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  849 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  850 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  851 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  852 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  853 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  854 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  855 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  856 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  857 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  858 */ PortDefaultValue: Expression;
/*  859 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  860 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  861 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  862 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  863 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  864 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  865 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  866 */ Direction: Input;
/*  867 */ Direction: Output;
/*  868 */ Direction: Inout;
/*  869 */ Direction: Modport;
/*  870 */ Direction: Import;
/*  871 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  872 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  873 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  874 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  875 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  876 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  877 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  878 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  879 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  880 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  881 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  882 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  883 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  884 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  885 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  886 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  887 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  888 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  889 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  890 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  891 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  892 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  893 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  894 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  895 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  896 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  897 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  898 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  899 */ ModuleGroupGroup: ModuleItem;
/*  900 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  901 */ ModuleGroupList /* Vec<T>::New */: ;
/*  902 */ ModuleItem: GenerateItem;
/*  903 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  904 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  905 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  906 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/*  907 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  908 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  909 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  910 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  911 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  912 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  913 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  914 */ InterfaceGroupGroup: InterfaceItem;
/*  915 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  916 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  917 */ InterfaceItem: GenerateItem;
/*  918 */ InterfaceItem: ModportDeclaration;
/*  919 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  920 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  921 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  922 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  923 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  924 */ GenerateForDeclaration: For Identifier In Range GenerateForDeclarationOpt /* Option */ GenerateNamedBlock;
/*  925 */ GenerateForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  926 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  927 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  928 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  929 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  930 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  931 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  932 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  933 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  934 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  935 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  936 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  937 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/*  938 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/*  939 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/*  940 */ GenerateGroupGroup: GenerateItem;
/*  941 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/*  942 */ GenerateGroupList /* Vec<T>::New */: ;
/*  943 */ GenerateItem: LetDeclaration;
/*  944 */ GenerateItem: VarDeclaration;
/*  945 */ GenerateItem: InstDeclaration;
/*  946 */ GenerateItem: ConstDeclaration;
/*  947 */ GenerateItem: AlwaysFfDeclaration;
/*  948 */ GenerateItem: AlwaysCombDeclaration;
/*  949 */ GenerateItem: AssignDeclaration;
/*  950 */ GenerateItem: ConnectDeclaration;
/*  951 */ GenerateItem: FunctionDeclaration;
/*  952 */ GenerateItem: GenerateIfDeclaration;
/*  953 */ GenerateItem: GenerateForDeclaration;
/*  954 */ GenerateItem: GenerateBlockDeclaration;
/*  955 */ GenerateItem: TypeDefDeclaration;
/*  956 */ GenerateItem: EnumDeclaration;
/*  957 */ GenerateItem: StructUnionDeclaration;
/*  958 */ GenerateItem: ImportDeclaration;
/*  959 */ GenerateItem: AliasDeclaration;
/*  960 */ GenerateItem: InitialDeclaration;
/*  961 */ GenerateItem: FinalDeclaration;
/*  962 */ GenerateItem: UnsafeBlock;
/*  963 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/*  964 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/*  965 */ PackageDeclarationList /* Vec<T>::New */: ;
/*  966 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  967 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/*  968 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  969 */ PackageDeclarationOpt /* Option<T>::None */: ;
/*  970 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/*  971 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/*  972 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/*  973 */ PackageGroupGroupList /* Vec<T>::New */: ;
/*  974 */ PackageGroupGroup: PackageItem;
/*  975 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/*  976 */ PackageGroupList /* Vec<T>::New */: ;
/*  977 */ PackageItem: ConstDeclaration;
/*  978 */ PackageItem: TypeDefDeclaration;
/*  979 */ PackageItem: EnumDeclaration;
/*  980 */ PackageItem: StructUnionDeclaration;
/*  981 */ PackageItem: FunctionDeclaration;
/*  982 */ PackageItem: ImportDeclaration;
/*  983 */ PackageItem: AliasDeclaration;
/*  984 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/*  985 */ AliasDeclarationGroup: Module;
/*  986 */ AliasDeclarationGroup: Interface;
/*  987 */ AliasDeclarationGroup: Package;
/*  988 */ ProtoModuleDeclaration: Proto Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/*  989 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  990 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  991 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/*  992 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/*  993 */ ProtoPackageDeclaration: Proto Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/*  994 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/*  995 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/*  996 */ ProtoPacakgeItem: ProtoConstDeclaration;
/*  997 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/*  998 */ ProtoPacakgeItem: EnumDeclaration;
/*  999 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1000 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1001 */ ProtoPacakgeItem: ImportDeclaration;
/* 1002 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1003 */ ProtoConstDeclarationGroup: ArrayType;
/* 1004 */ ProtoConstDeclarationGroup: Type;
/* 1005 */ ProtoTypeDefDeclaration: Type Identifier Semicolon;
/* 1006 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1007 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1008 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1009 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1010 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1011 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1012 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1013 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1014 */ EmbedContent: EmbedContentToken : VerylToken;
/* 1015 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/* 1016 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 1017 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 1018 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 1019 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1020 */ EmbedItemList /* Vec<T>::New */: ;
/* 1021 */ EmbedItem: AnyTerm;
/* 1022 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1023 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1024 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1025 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1026 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1027 */ DescriptionGroupGroup: DescriptionItem;
/* 1028 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1029 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1030 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1031 */ DescriptionItem: ImportDeclaration;
/* 1032 */ DescriptionItem: EmbedDeclaration;
/* 1033 */ DescriptionItem: IncludeDeclaration;
/* 1034 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1035 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1036 */ PublicDescriptionItem: ModuleDeclaration;
/* 1037 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1038 */ PublicDescriptionItem: PackageDeclaration;
/* 1039 */ PublicDescriptionItem: AliasDeclaration;
/* 1040 */ PublicDescriptionItem: ProtoModuleDeclaration;
/* 1041 */ PublicDescriptionItem: ProtoPackageDeclaration;
/* 1042 */ Veryl: Start VerylList /* Vec */;
/* 1043 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1044 */ VerylList /* Vec<T>::New */: ;
