%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ Start: StartToken : VerylToken;
/*   6 */ ExponentToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   7 */ FixedPointToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   8 */ BasedBinaryToken: /[0-9]+(?:_[0-9]+)*'b[0-1xzXZ]+(?:_[0-1xzXZ]+)*/ : OwnedToken Comments;
/*   9 */ BasedOctalToken: /[0-9]+(?:_[0-9]+)*'o[0-7xzXZ]+(?:_[0-7xzXZ]+)*/ : OwnedToken Comments;
/*  10 */ BasedDecimalToken: /[0-9]+(?:_[0-9]+)*'d[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  11 */ BasedHexToken: /[0-9]+(?:_[0-9]+)*'h[0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*  12 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  13 */ AllBitToken: /'[01]/ : OwnedToken Comments;
/*  14 */ Exponent: ExponentToken : VerylToken;
/*  15 */ FixedPoint: FixedPointToken : VerylToken;
/*  16 */ BasedBinary: BasedBinaryToken : VerylToken;
/*  17 */ BasedOctal: BasedOctalToken : VerylToken;
/*  18 */ BasedDecimal: BasedDecimalToken : VerylToken;
/*  19 */ BasedHex: BasedHexToken : VerylToken;
/*  20 */ BaseLess: BaseLessToken : VerylToken;
/*  21 */ AllBit: AllBitToken : VerylToken;
/*  22 */ CommonOperatorToken: "\+|-|&|\||\^~|\^|~\^|~&|~\|" : OwnedToken Comments;
/*  23 */ BinaryOperatorToken: "\*\*|\*|/|%" : OwnedToken Comments;
/*  24 */ UnaryOperatorToken: "!|~" : OwnedToken Comments;
/*  25 */ CommonOperator: CommonOperatorToken : VerylToken;
/*  26 */ BinaryOperator: BinaryOperatorToken : VerylToken;
/*  27 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  28 */ ColonToken: ':' : OwnedToken Comments;
/*  29 */ CommaToken: ',' : OwnedToken Comments;
/*  30 */ EquToken: '=' : OwnedToken Comments;
/*  31 */ HashToken: '#' : OwnedToken Comments;
/*  32 */ LBraceToken: '{' : OwnedToken Comments;
/*  33 */ LBracketToken: '[' : OwnedToken Comments;
/*  34 */ LParenToken: '(' : OwnedToken Comments;
/*  35 */ RBraceToken: '}' : OwnedToken Comments;
/*  36 */ RBracketToken: ']' : OwnedToken Comments;
/*  37 */ RParenToken: ')' : OwnedToken Comments;
/*  38 */ SemicolonToken: ';' : OwnedToken Comments;
/*  39 */ Colon: ColonToken : VerylToken;
/*  40 */ Comma: CommaToken : VerylToken;
/*  41 */ Equ: EquToken : VerylToken;
/*  42 */ Hash: HashToken : VerylToken;
/*  43 */ LBrace: LBraceToken : VerylToken;
/*  44 */ LBracket: LBracketToken : VerylToken;
/*  45 */ LParen: LParenToken : VerylToken;
/*  46 */ RBrace: RBraceToken : VerylToken;
/*  47 */ RBracket: RBracketToken : VerylToken;
/*  48 */ RParen: RParenToken : VerylToken;
/*  49 */ Semicolon: SemicolonToken : VerylToken;
/*  50 */ AlwaysCombToken: 'always_comb' : OwnedToken Comments;
/*  51 */ AlwaysFfToken: 'always_ff' : OwnedToken Comments;
/*  52 */ AssignToken: 'assign' : OwnedToken Comments;
/*  53 */ BitToken: 'bit' : OwnedToken Comments;
/*  54 */ ElseToken: 'else' : OwnedToken Comments;
/*  55 */ F32Token: 'f32' : OwnedToken Comments;
/*  56 */ F64Token: 'f64' : OwnedToken Comments;
/*  57 */ I32Token: 'i32' : OwnedToken Comments;
/*  58 */ I64Token: 'i64' : OwnedToken Comments;
/*  59 */ IfToken: 'if' : OwnedToken Comments;
/*  60 */ InoutToken: 'inout' : OwnedToken Comments;
/*  61 */ InputToken: 'input' : OwnedToken Comments;
/*  62 */ InterfaceToken: 'interface' : OwnedToken Comments;
/*  63 */ LocalparamToken: 'localparam' : OwnedToken Comments;
/*  64 */ LogicToken: 'logic' : OwnedToken Comments;
/*  65 */ ModportToken: 'modport' : OwnedToken Comments;
/*  66 */ ModuleToken: 'module' : OwnedToken Comments;
/*  67 */ NegedgeToken: 'negedge' : OwnedToken Comments;
/*  68 */ OutputToken: 'output' : OwnedToken Comments;
/*  69 */ ParameterToken: 'parameter' : OwnedToken Comments;
/*  70 */ PosedgeToken: 'posedge' : OwnedToken Comments;
/*  71 */ U32Token: 'u32' : OwnedToken Comments;
/*  72 */ U64Token: 'u64' : OwnedToken Comments;
/*  73 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  74 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  75 */ Assign: AssignToken : VerylToken;
/*  76 */ Bit: BitToken : VerylToken;
/*  77 */ Else: ElseToken : VerylToken;
/*  78 */ F32: F32Token : VerylToken;
/*  79 */ F64: F64Token : VerylToken;
/*  80 */ I32: I32Token : VerylToken;
/*  81 */ I64: I64Token : VerylToken;
/*  82 */ If: IfToken : VerylToken;
/*  83 */ Inout: InoutToken : VerylToken;
/*  84 */ Input: InputToken : VerylToken;
/*  85 */ Interface: InterfaceToken : VerylToken;
/*  86 */ Localparam: LocalparamToken : VerylToken;
/*  87 */ Logic: LogicToken : VerylToken;
/*  88 */ Modport: ModportToken : VerylToken;
/*  89 */ Module: ModuleToken : VerylToken;
/*  90 */ Negedge: NegedgeToken : VerylToken;
/*  91 */ Output: OutputToken : VerylToken;
/*  92 */ Parameter: ParameterToken : VerylToken;
/*  93 */ Posedge: PosedgeToken : VerylToken;
/*  94 */ U32: U32Token : VerylToken;
/*  95 */ U64: U64Token : VerylToken;
/*  96 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/*  97 */ Identifier: IdentifierToken : VerylToken;
/*  98 */ Veryl: Start VerylList /* Vec */;
/*  99 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 100 */ VerylList /* Vec<T>::New */: ;
/* 101 */ Description: ModuleDeclaration;
/* 102 */ Description: InterfaceDeclaration;
/* 103 */ Number: IntegralNumber;
/* 104 */ Number: RealNumber;
/* 105 */ IntegralNumber: BasedBinary;
/* 106 */ IntegralNumber: BasedOctal;
/* 107 */ IntegralNumber: BasedDecimal;
/* 108 */ IntegralNumber: BasedHex;
/* 109 */ IntegralNumber: BaseLess;
/* 110 */ IntegralNumber: AllBit;
/* 111 */ RealNumber: FixedPoint;
/* 112 */ RealNumber: Exponent;
/* 113 */ Expression: Expression1 ExpressionList /* Vec */;
/* 114 */ ExpressionList /* Vec<T>::Push */: ExpressionListGroup Expression1 ExpressionList;
/* 115 */ ExpressionListGroup: BinaryOperator;
/* 116 */ ExpressionListGroup: CommonOperator;
/* 117 */ ExpressionList /* Vec<T>::New */: ;
/* 118 */ Expression1: Expression1Opt /* Option */ Factor;
/* 119 */ Expression1Opt /* Option<T>::Some */: Expression1OptGroup;
/* 120 */ Expression1OptGroup: UnaryOperator;
/* 121 */ Expression1OptGroup: CommonOperator;
/* 122 */ Expression1Opt /* Option<T>::None */: ;
/* 123 */ Factor: Number;
/* 124 */ Factor: Identifier FactorList /* Vec */;
/* 125 */ FactorList /* Vec<T>::Push */: Range FactorList;
/* 126 */ FactorList /* Vec<T>::New */: ;
/* 127 */ Factor: LParen Expression RParen;
/* 128 */ Statement: AssignmentStatement;
/* 129 */ Statement: IfStatement;
/* 130 */ AssignmentStatement: Identifier Equ Expression Semicolon;
/* 131 */ IfStatement: If Expression LBrace Statement RBrace IfStatementList /* Vec */ IfStatementOpt /* Option */;
/* 132 */ IfStatementList /* Vec<T>::Push */: Else If Expression LBrace Statement RBrace IfStatementList;
/* 133 */ IfStatementList /* Vec<T>::New */: ;
/* 134 */ IfStatementOpt /* Option<T>::Some */: Else LBrace Statement RBrace;
/* 135 */ IfStatementOpt /* Option<T>::None */: ;
/* 136 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 137 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 138 */ RangeOpt /* Option<T>::None */: ;
/* 139 */ Width: LBracket Expression RBracket;
/* 140 */ BuiltinType: Logic;
/* 141 */ BuiltinType: Bit;
/* 142 */ BuiltinType: U32;
/* 143 */ BuiltinType: U64;
/* 144 */ BuiltinType: I32;
/* 145 */ BuiltinType: I64;
/* 146 */ BuiltinType: F32;
/* 147 */ BuiltinType: F64;
/* 148 */ Type: TypeGroup TypeList /* Vec */;
/* 149 */ TypeGroup: BuiltinType;
/* 150 */ TypeGroup: Identifier;
/* 151 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 152 */ TypeList /* Vec<T>::New */: ;
/* 153 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 154 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 155 */ WithParameterOpt /* Option<T>::None */: ;
/* 156 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 157 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 158 */ WithParameterListList /* Vec<T>::New */: ;
/* 159 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 160 */ WithParameterListOpt /* Option<T>::None */: ;
/* 161 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 162 */ WithParameterItemGroup: Parameter;
/* 163 */ WithParameterItemGroup: Localparam;
/* 164 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 165 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 166 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 167 */ ModuleDeclarationOpt0 /* Option<T>::Some */: ModulePort;
/* 168 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 169 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 170 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 171 */ ModulePort: LParen ModulePortOpt /* Option */ RParen;
/* 172 */ ModulePortOpt /* Option<T>::Some */: ModulePortList;
/* 173 */ ModulePortOpt /* Option<T>::None */: ;
/* 174 */ ModulePortList: ModulePortItem ModulePortListList /* Vec */ ModulePortListOpt /* Option */;
/* 175 */ ModulePortListList /* Vec<T>::Push */: Comma ModulePortItem ModulePortListList;
/* 176 */ ModulePortListList /* Vec<T>::New */: ;
/* 177 */ ModulePortListOpt /* Option<T>::Some */: Comma;
/* 178 */ ModulePortListOpt /* Option<T>::None */: ;
/* 179 */ ModulePortItem: Identifier Colon Direction Type;
/* 180 */ Direction: Input;
/* 181 */ Direction: Output;
/* 182 */ Direction: Inout;
/* 183 */ ModuleItem: VariableDeclaration;
/* 184 */ ModuleItem: ParameterDeclaration;
/* 185 */ ModuleItem: LocalparamDeclaration;
/* 186 */ ModuleItem: AlwaysFfDeclaration;
/* 187 */ ModuleItem: AlwaysCombDeclaration;
/* 188 */ ModuleItem: AssignDeclaration;
/* 189 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 190 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 191 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 192 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 193 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 194 */ InterfaceItem: VariableDeclaration;
/* 195 */ InterfaceItem: ParameterDeclaration;
/* 196 */ InterfaceItem: LocalparamDeclaration;
/* 197 */ InterfaceItem: ModportDeclaration;
/* 198 */ VariableDeclaration: Identifier Colon Type Semicolon;
/* 199 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 200 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 201 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfConditions RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 202 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 203 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 204 */ AlwaysFfConditions: AlwaysFfCondition AlwaysFfConditionsList /* Vec */ AlwaysFfConditionsOpt /* Option */;
/* 205 */ AlwaysFfConditionsList /* Vec<T>::Push */: Comma AlwaysFfCondition AlwaysFfConditionsList;
/* 206 */ AlwaysFfConditionsList /* Vec<T>::New */: ;
/* 207 */ AlwaysFfConditionsOpt /* Option<T>::Some */: Comma;
/* 208 */ AlwaysFfConditionsOpt /* Option<T>::None */: ;
/* 209 */ AlwaysFfCondition: AlwaysFfConditionGroup Identifier;
/* 210 */ AlwaysFfConditionGroup: Posedge;
/* 211 */ AlwaysFfConditionGroup: Negedge;
/* 212 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 213 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 214 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 215 */ AssignDeclaration: Assign Identifier AssignDeclarationOpt /* Option */ Equ Expression Semicolon;
/* 216 */ AssignDeclarationOpt /* Option<T>::Some */: Colon Type;
/* 217 */ AssignDeclarationOpt /* Option<T>::None */: ;
/* 218 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 219 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 220 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 221 */ ModportListList /* Vec<T>::New */: ;
/* 222 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 223 */ ModportListOpt /* Option<T>::None */: ;
/* 224 */ ModportItem: Identifier Colon Direction;
