%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   2 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   4 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   5 */ AllBitTerm: /'[01]/ : Token;
/*   6 */ MinusColonTerm: '-:' : Token;
/*   7 */ MinusGTTerm: '->' : Token;
/*   8 */ PlusColonTerm: '+:' : Token;
/*   9 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  10 */ Operator11Term: "\*\*" : Token;
/*  11 */ Operator10Term: "\*|/|%" : Token;
/*  12 */ Operator09Term: "\+|-" : Token;
/*  13 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  14 */ Operator07Term: "<=|>=|<|>" : Token;
/*  15 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  16 */ Operator02Term: "&&" : Token;
/*  17 */ Operator01Term: "\|\|" : Token;
/*  18 */ Operator05Term: "&" : Token;
/*  19 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  20 */ Operator03Term: "\|" : Token;
/*  21 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  22 */ ColonColonTerm: '::' : Token;
/*  23 */ ColonTerm: ':' : Token;
/*  24 */ CommaTerm: ',' : Token;
/*  25 */ DollarTerm: '$' : Token;
/*  26 */ DotDotTerm: '..' : Token;
/*  27 */ DotTerm: '.' : Token;
/*  28 */ EquTerm: '=' : Token;
/*  29 */ HashTerm: '#' : Token;
/*  30 */ LBraceTerm: '{' : Token;
/*  31 */ LBracketTerm: '[' : Token;
/*  32 */ LParenTerm: '(' : Token;
/*  33 */ RBraceTerm: '}' : Token;
/*  34 */ RBracketTerm: ']' : Token;
/*  35 */ RParenTerm: ')' : Token;
/*  36 */ SemicolonTerm: ';' : Token;
/*  37 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  38 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  39 */ AssignTerm: /\bassign\b/ : Token;
/*  40 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  41 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  42 */ BitTerm: /\bbit\b/ : Token;
/*  43 */ ElseTerm: /\belse\b/ : Token;
/*  44 */ EnumTerm: /\benum\b/ : Token;
/*  45 */ F32Term: /\bf32\b/ : Token;
/*  46 */ F64Term: /\bf64\b/ : Token;
/*  47 */ ForTerm: /\bfor\b/ : Token;
/*  48 */ FunctionTerm: /\bfunction\b/ : Token;
/*  49 */ I32Term: /\bi32\b/ : Token;
/*  50 */ I64Term: /\bi64\b/ : Token;
/*  51 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  52 */ IfTerm: /\bif\b/ : Token;
/*  53 */ InoutTerm: /\binout\b/ : Token;
/*  54 */ InputTerm: /\binput\b/ : Token;
/*  55 */ InstTerm: /\binst\b/ : Token;
/*  56 */ InterfaceTerm: /\binterface\b/ : Token;
/*  57 */ InTerm: /\bin\b/ : Token;
/*  58 */ LetTerm: /\blet\b/ : Token;
/*  59 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  60 */ LogicTerm: /\blogic\b/ : Token;
/*  61 */ ModportTerm: /\bmodport\b/ : Token;
/*  62 */ ModuleTerm: /\bmodule\b/ : Token;
/*  63 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  64 */ OutputTerm: /\boutput\b/ : Token;
/*  65 */ ParameterTerm: /\bparameter\b/ : Token;
/*  66 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  67 */ RefTerm: /\bref\b/ : Token;
/*  68 */ ReturnTerm: /\breturn\b/ : Token;
/*  69 */ StepTerm: /\bstep\b/ : Token;
/*  70 */ StructTerm: /\bstruct\b/ : Token;
/*  71 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  72 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  73 */ U32Term: /\bu32\b/ : Token;
/*  74 */ U64Term: /\bu64\b/ : Token;
/*  75 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  76 */ Comments: CommentsOpt /* Option */;
/*  77 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  78 */ CommentsOpt /* Option<T>::None */: ;
/*  79 */ StartToken: Comments;
/*  80 */ ExponentToken: ExponentTerm : Token Comments;
/*  81 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  82 */ BasedToken: BasedTerm : Token Comments;
/*  83 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  84 */ AllBitToken: AllBitTerm : Token Comments;
/*  85 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  86 */ Operator01Token: Operator01Term : Token Comments;
/*  87 */ Operator02Token: Operator02Term : Token Comments;
/*  88 */ Operator03Token: Operator03Term : Token Comments;
/*  89 */ Operator04Token: Operator04Term : Token Comments;
/*  90 */ Operator05Token: Operator05Term : Token Comments;
/*  91 */ Operator06Token: Operator06Term : Token Comments;
/*  92 */ Operator07Token: Operator07Term : Token Comments;
/*  93 */ Operator08Token: Operator08Term : Token Comments;
/*  94 */ Operator09Token: Operator09Term : Token Comments;
/*  95 */ Operator10Token: Operator10Term : Token Comments;
/*  96 */ Operator11Token: Operator11Term : Token Comments;
/*  97 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  98 */ ColonToken: ColonTerm : Token Comments;
/*  99 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 100 */ CommaToken: CommaTerm : Token Comments;
/* 101 */ DollarToken: DollarTerm : Token Comments;
/* 102 */ DotDotToken: DotDotTerm : Token Comments;
/* 103 */ DotToken: DotTerm : Token Comments;
/* 104 */ EquToken: EquTerm : Token Comments;
/* 105 */ HashToken: HashTerm : Token Comments;
/* 106 */ LBraceToken: LBraceTerm : Token Comments;
/* 107 */ LBracketToken: LBracketTerm : Token Comments;
/* 108 */ LParenToken: LParenTerm : Token Comments;
/* 109 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 110 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 111 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 112 */ RBraceToken: RBraceTerm : Token Comments;
/* 113 */ RBracketToken: RBracketTerm : Token Comments;
/* 114 */ RParenToken: RParenTerm : Token Comments;
/* 115 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 116 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 117 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 118 */ AssignToken: AssignTerm : Token Comments;
/* 119 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 120 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 121 */ BitToken: BitTerm : Token Comments;
/* 122 */ ElseToken: ElseTerm : Token Comments;
/* 123 */ EnumToken: EnumTerm : Token Comments;
/* 124 */ F32Token: F32Term : Token Comments;
/* 125 */ F64Token: F64Term : Token Comments;
/* 126 */ ForToken: ForTerm : Token Comments;
/* 127 */ FunctionToken: FunctionTerm : Token Comments;
/* 128 */ I32Token: I32Term : Token Comments;
/* 129 */ I64Token: I64Term : Token Comments;
/* 130 */ IfResetToken: IfResetTerm : Token Comments;
/* 131 */ IfToken: IfTerm : Token Comments;
/* 132 */ InoutToken: InoutTerm : Token Comments;
/* 133 */ InputToken: InputTerm : Token Comments;
/* 134 */ InstToken: InstTerm : Token Comments;
/* 135 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 136 */ InToken: InTerm : Token Comments;
/* 137 */ LetToken: LetTerm : Token Comments;
/* 138 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 139 */ LogicToken: LogicTerm : Token Comments;
/* 140 */ ModportToken: ModportTerm : Token Comments;
/* 141 */ ModuleToken: ModuleTerm : Token Comments;
/* 142 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 143 */ OutputToken: OutputTerm : Token Comments;
/* 144 */ ParameterToken: ParameterTerm : Token Comments;
/* 145 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 146 */ RefToken: RefTerm : Token Comments;
/* 147 */ ReturnToken: ReturnTerm : Token Comments;
/* 148 */ StepToken: StepTerm : Token Comments;
/* 149 */ StructToken: StructTerm : Token Comments;
/* 150 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 151 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 152 */ U32Token: U32Term : Token Comments;
/* 153 */ U64Token: U64Term : Token Comments;
/* 154 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 155 */ Start: StartToken : VerylToken;
/* 156 */ Exponent: ExponentToken : VerylToken;
/* 157 */ FixedPoint: FixedPointToken : VerylToken;
/* 158 */ Based: BasedToken : VerylToken;
/* 159 */ BaseLess: BaseLessToken : VerylToken;
/* 160 */ AllBit: AllBitToken : VerylToken;
/* 161 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 162 */ Operator01: Operator01Token : VerylToken;
/* 163 */ Operator02: Operator02Token : VerylToken;
/* 164 */ Operator03: Operator03Token : VerylToken;
/* 165 */ Operator04: Operator04Token : VerylToken;
/* 166 */ Operator05: Operator05Token : VerylToken;
/* 167 */ Operator06: Operator06Token : VerylToken;
/* 168 */ Operator07: Operator07Token : VerylToken;
/* 169 */ Operator08: Operator08Token : VerylToken;
/* 170 */ Operator09: Operator09Token : VerylToken;
/* 171 */ Operator10: Operator10Token : VerylToken;
/* 172 */ Operator11: Operator11Token : VerylToken;
/* 173 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 174 */ Colon: ColonToken : VerylToken;
/* 175 */ ColonColon: ColonColonToken : VerylToken;
/* 176 */ Comma: CommaToken : VerylToken;
/* 177 */ Dollar: DollarToken : VerylToken;
/* 178 */ DotDot: DotDotToken : VerylToken;
/* 179 */ Dot: DotToken : VerylToken;
/* 180 */ Equ: EquToken : VerylToken;
/* 181 */ Hash: HashToken : VerylToken;
/* 182 */ LBrace: LBraceToken : VerylToken;
/* 183 */ LBracket: LBracketToken : VerylToken;
/* 184 */ LParen: LParenToken : VerylToken;
/* 185 */ MinusColon: MinusColonToken : VerylToken;
/* 186 */ MinusGT: MinusGTToken : VerylToken;
/* 187 */ PlusColon: PlusColonToken : VerylToken;
/* 188 */ RBrace: RBraceToken : VerylToken;
/* 189 */ RBracket: RBracketToken : VerylToken;
/* 190 */ RParen: RParenToken : VerylToken;
/* 191 */ Semicolon: SemicolonToken : VerylToken;
/* 192 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 193 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 194 */ Assign: AssignToken : VerylToken;
/* 195 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 196 */ AsyncLow: AsyncLowToken : VerylToken;
/* 197 */ Bit: BitToken : VerylToken;
/* 198 */ Else: ElseToken : VerylToken;
/* 199 */ Enum: EnumToken : VerylToken;
/* 200 */ F32: F32Token : VerylToken;
/* 201 */ F64: F64Token : VerylToken;
/* 202 */ For: ForToken : VerylToken;
/* 203 */ Function: FunctionToken : VerylToken;
/* 204 */ I32: I32Token : VerylToken;
/* 205 */ I64: I64Token : VerylToken;
/* 206 */ If: IfToken : VerylToken;
/* 207 */ IfReset: IfResetToken : VerylToken;
/* 208 */ In: InToken : VerylToken;
/* 209 */ Inout: InoutToken : VerylToken;
/* 210 */ Input: InputToken : VerylToken;
/* 211 */ Inst: InstToken : VerylToken;
/* 212 */ Interface: InterfaceToken : VerylToken;
/* 213 */ Let: LetToken : VerylToken;
/* 214 */ Localparam: LocalparamToken : VerylToken;
/* 215 */ Logic: LogicToken : VerylToken;
/* 216 */ Modport: ModportToken : VerylToken;
/* 217 */ Module: ModuleToken : VerylToken;
/* 218 */ Negedge: NegedgeToken : VerylToken;
/* 219 */ Output: OutputToken : VerylToken;
/* 220 */ Parameter: ParameterToken : VerylToken;
/* 221 */ Posedge: PosedgeToken : VerylToken;
/* 222 */ Ref: RefToken : VerylToken;
/* 223 */ Return: ReturnToken : VerylToken;
/* 224 */ Step: StepToken : VerylToken;
/* 225 */ Struct: StructToken : VerylToken;
/* 226 */ SyncHigh: SyncHighToken : VerylToken;
/* 227 */ SyncLow: SyncLowToken : VerylToken;
/* 228 */ U32: U32Token : VerylToken;
/* 229 */ U64: U64Token : VerylToken;
/* 230 */ Identifier: IdentifierToken : VerylToken;
/* 231 */ Number: IntegralNumber;
/* 232 */ Number: RealNumber;
/* 233 */ IntegralNumber: Based;
/* 234 */ IntegralNumber: BaseLess;
/* 235 */ IntegralNumber: AllBit;
/* 236 */ RealNumber: FixedPoint;
/* 237 */ RealNumber: Exponent;
/* 238 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 239 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 240 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 241 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 242 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 243 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 244 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 245 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 246 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 247 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 248 */ ScopedOrHierIdentifier: Identifier ScopedOrHierIdentifierGroup;
/* 249 */ ScopedOrHierIdentifierGroup: ColonColon Identifier ScopedOrHierIdentifierGroupList /* Vec */;
/* 250 */ ScopedOrHierIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ScopedOrHierIdentifierGroupList;
/* 251 */ ScopedOrHierIdentifierGroupList /* Vec<T>::New */: ;
/* 252 */ ScopedOrHierIdentifierGroup: ScopedOrHierIdentifierGroupList0 /* Vec */ ScopedOrHierIdentifierGroupList1 /* Vec */;
/* 253 */ ScopedOrHierIdentifierGroupList1 /* Vec<T>::Push */: Dot Identifier ScopedOrHierIdentifierGroupList1List /* Vec */ ScopedOrHierIdentifierGroupList1;
/* 254 */ ScopedOrHierIdentifierGroupList1List /* Vec<T>::Push */: Range ScopedOrHierIdentifierGroupList1List;
/* 255 */ ScopedOrHierIdentifierGroupList1List /* Vec<T>::New */: ;
/* 256 */ ScopedOrHierIdentifierGroupList1 /* Vec<T>::New */: ;
/* 257 */ ScopedOrHierIdentifierGroupList0 /* Vec<T>::Push */: Range ScopedOrHierIdentifierGroupList0;
/* 258 */ ScopedOrHierIdentifierGroupList0 /* Vec<T>::New */: ;
/* 259 */ Expression: Expression01 ExpressionList /* Vec */;
/* 260 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 261 */ ExpressionList /* Vec<T>::New */: ;
/* 262 */ Expression01: Expression02 Expression01List /* Vec */;
/* 263 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 264 */ Expression01List /* Vec<T>::New */: ;
/* 265 */ Expression02: Expression03 Expression02List /* Vec */;
/* 266 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 267 */ Expression02List /* Vec<T>::New */: ;
/* 268 */ Expression03: Expression04 Expression03List /* Vec */;
/* 269 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 270 */ Expression03List /* Vec<T>::New */: ;
/* 271 */ Expression04: Expression05 Expression04List /* Vec */;
/* 272 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 273 */ Expression04List /* Vec<T>::New */: ;
/* 274 */ Expression05: Expression06 Expression05List /* Vec */;
/* 275 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 276 */ Expression05List /* Vec<T>::New */: ;
/* 277 */ Expression06: Expression07 Expression06List /* Vec */;
/* 278 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 279 */ Expression06List /* Vec<T>::New */: ;
/* 280 */ Expression07: Expression08 Expression07List /* Vec */;
/* 281 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 282 */ Expression07List /* Vec<T>::New */: ;
/* 283 */ Expression08: Expression09 Expression08List /* Vec */;
/* 284 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 285 */ Expression08List /* Vec<T>::New */: ;
/* 286 */ Expression09: Expression10 Expression09List /* Vec */;
/* 287 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/* 288 */ Expression09List /* Vec<T>::New */: ;
/* 289 */ Expression10: Expression11 Expression10List /* Vec */;
/* 290 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 291 */ Expression10List /* Vec<T>::New */: ;
/* 292 */ Expression11: Expression11Opt /* Option */ Factor;
/* 293 */ Expression11Opt /* Option<T>::Some */: Expression11OptGroup;
/* 294 */ Expression11OptGroup: UnaryOperator;
/* 295 */ Expression11OptGroup: Operator09;
/* 296 */ Expression11OptGroup: Operator05;
/* 297 */ Expression11OptGroup: Operator03;
/* 298 */ Expression11OptGroup: Operator04;
/* 299 */ Expression11Opt /* Option<T>::None */: ;
/* 300 */ Factor: Number;
/* 301 */ Factor: FactorOpt /* Option */ ScopedOrHierIdentifier FactorOpt0 /* Option */;
/* 302 */ Factor: LParen Expression RParen;
/* 303 */ FactorOpt0 /* Option<T>::Some */: LParen FactorOpt1 /* Option */ RParen;
/* 304 */ FactorOpt1 /* Option<T>::Some */: FunctionCallArg;
/* 305 */ FactorOpt1 /* Option<T>::None */: ;
/* 306 */ FactorOpt0 /* Option<T>::None */: ;
/* 307 */ FactorOpt /* Option<T>::Some */: Dollar;
/* 308 */ FactorOpt /* Option<T>::None */: ;
/* 309 */ FunctionCallArg: Expression FunctionCallArgList /* Vec */ FunctionCallArgOpt /* Option */;
/* 310 */ FunctionCallArgList /* Vec<T>::Push */: Comma Expression FunctionCallArgList;
/* 311 */ FunctionCallArgList /* Vec<T>::New */: ;
/* 312 */ FunctionCallArgOpt /* Option<T>::Some */: Comma;
/* 313 */ FunctionCallArgOpt /* Option<T>::None */: ;
/* 314 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 315 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 316 */ RangeOpt /* Option<T>::None */: ;
/* 317 */ RangeOperator: Colon;
/* 318 */ RangeOperator: PlusColon;
/* 319 */ RangeOperator: MinusColon;
/* 320 */ RangeOperator: Step;
/* 321 */ Width: LBracket Expression RBracket;
/* 322 */ BuiltinType: Logic;
/* 323 */ BuiltinType: Bit;
/* 324 */ BuiltinType: U32;
/* 325 */ BuiltinType: U64;
/* 326 */ BuiltinType: I32;
/* 327 */ BuiltinType: I64;
/* 328 */ BuiltinType: F32;
/* 329 */ BuiltinType: F64;
/* 330 */ Type: TypeGroup TypeList /* Vec */;
/* 331 */ TypeGroup: BuiltinType;
/* 332 */ TypeGroup: ScopedIdentifier;
/* 333 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 334 */ TypeList /* Vec<T>::New */: ;
/* 335 */ Statement: AssignmentStatement;
/* 336 */ Statement: IfStatement;
/* 337 */ Statement: IfResetStatement;
/* 338 */ Statement: ReturnStatement;
/* 339 */ Statement: ForStatement;
/* 340 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 341 */ AssignmentStatementGroup: Equ;
/* 342 */ AssignmentStatementGroup: AssignmentOperator;
/* 343 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 344 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 345 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 346 */ IfStatementList0List /* Vec<T>::New */: ;
/* 347 */ IfStatementList0 /* Vec<T>::New */: ;
/* 348 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 349 */ IfStatementList /* Vec<T>::New */: ;
/* 350 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 351 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 352 */ IfStatementOptList /* Vec<T>::New */: ;
/* 353 */ IfStatementOpt /* Option<T>::None */: ;
/* 354 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 355 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 356 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 357 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 358 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 359 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 360 */ IfResetStatementList /* Vec<T>::New */: ;
/* 361 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 362 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 363 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 364 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 365 */ ReturnStatement: Return Expression Semicolon;
/* 366 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 367 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 368 */ ForStatementList /* Vec<T>::New */: ;
/* 369 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 370 */ ForStatementOpt /* Option<T>::None */: ;
/* 371 */ LetDeclaration: Let Identifier Colon Type LetDeclarationOpt /* Option */ Semicolon;
/* 372 */ LetDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 373 */ LetDeclarationOpt /* Option<T>::None */: ;
/* 374 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 375 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 376 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 377 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 378 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 379 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 380 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 381 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 382 */ AlwaysFfClockOptGroup: Posedge;
/* 383 */ AlwaysFfClockOptGroup: Negedge;
/* 384 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 385 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 386 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 387 */ AlwaysFfResetOptGroup: AsyncLow;
/* 388 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 389 */ AlwaysFfResetOptGroup: SyncLow;
/* 390 */ AlwaysFfResetOptGroup: SyncHigh;
/* 391 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 392 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 393 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 394 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 395 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 396 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 397 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 398 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 399 */ ModportListList /* Vec<T>::New */: ;
/* 400 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 401 */ ModportListOpt /* Option<T>::None */: ;
/* 402 */ ModportItem: Identifier Colon Direction;
/* 403 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 404 */ EnumList: EnumItem EnumListList /* Vec */ EnumListOpt /* Option */;
/* 405 */ EnumListList /* Vec<T>::Push */: Comma EnumItem EnumListList;
/* 406 */ EnumListList /* Vec<T>::New */: ;
/* 407 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 408 */ EnumListOpt /* Option<T>::None */: ;
/* 409 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 410 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 411 */ EnumItemOpt /* Option<T>::None */: ;
/* 412 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 413 */ StructList: StructItem StructListList /* Vec */ StructListOpt /* Option */;
/* 414 */ StructListList /* Vec<T>::Push */: Comma StructItem StructListList;
/* 415 */ StructListList /* Vec<T>::New */: ;
/* 416 */ StructListOpt /* Option<T>::Some */: Comma;
/* 417 */ StructListOpt /* Option<T>::None */: ;
/* 418 */ StructItem: Identifier Colon Type;
/* 419 */ InstDeclaration: Inst Identifier Colon Identifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 420 */ InstDeclarationOpt1 /* Option<T>::Some */: LBrace InstDeclarationOpt2 /* Option */ RBrace;
/* 421 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 422 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 423 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 424 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 425 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 426 */ InstDeclarationOpt /* Option<T>::Some */: Width;
/* 427 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 428 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 429 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 430 */ InstParameterOpt /* Option<T>::None */: ;
/* 431 */ InstParameterList: InstParameterItem InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 432 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterItem InstParameterListList;
/* 433 */ InstParameterListList /* Vec<T>::New */: ;
/* 434 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 435 */ InstParameterListOpt /* Option<T>::None */: ;
/* 436 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 437 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 438 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 439 */ InstPortList: InstPortItem InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 440 */ InstPortListList /* Vec<T>::Push */: Comma InstPortItem InstPortListList;
/* 441 */ InstPortListList /* Vec<T>::New */: ;
/* 442 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 443 */ InstPortListOpt /* Option<T>::None */: ;
/* 444 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 445 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 446 */ InstPortItemOpt /* Option<T>::None */: ;
/* 447 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 448 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 449 */ WithParameterOpt /* Option<T>::None */: ;
/* 450 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 451 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 452 */ WithParameterListList /* Vec<T>::New */: ;
/* 453 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 454 */ WithParameterListOpt /* Option<T>::None */: ;
/* 455 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 456 */ WithParameterItemGroup: Parameter;
/* 457 */ WithParameterItemGroup: Localparam;
/* 458 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 459 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 460 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 461 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 462 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 463 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 464 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 465 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 466 */ PortDeclarationItem: Identifier Colon Direction Type;
/* 467 */ Direction: Input;
/* 468 */ Direction: Output;
/* 469 */ Direction: Inout;
/* 470 */ Direction: Ref;
/* 471 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 472 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 473 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 474 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 475 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 476 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 477 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 478 */ FunctionItem: LetDeclaration;
/* 479 */ FunctionItem: Statement;
/* 480 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 481 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 482 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 483 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 484 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 485 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 486 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 487 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 488 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 489 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 490 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 491 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 492 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 493 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 494 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 495 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 496 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleNamedBlockList;
/* 497 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 498 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 499 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleOptionalNamedBlockList;
/* 500 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 501 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 502 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 503 */ ModuleItem: LetDeclaration;
/* 504 */ ModuleItem: InstDeclaration;
/* 505 */ ModuleItem: LocalparamDeclaration;
/* 506 */ ModuleItem: AlwaysFfDeclaration;
/* 507 */ ModuleItem: AlwaysCombDeclaration;
/* 508 */ ModuleItem: AssignDeclaration;
/* 509 */ ModuleItem: FunctionDeclaration;
/* 510 */ ModuleItem: ModuleIfDeclaration;
/* 511 */ ModuleItem: ModuleForDeclaration;
/* 512 */ ModuleItem: EnumDeclaration;
/* 513 */ ModuleItem: StructDeclaration;
/* 514 */ ModuleItem: ModuleNamedBlock;
/* 515 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 516 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 517 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 518 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 519 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 520 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 521 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 522 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 523 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 524 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 525 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 526 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 527 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 528 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 529 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceNamedBlockList;
/* 530 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 531 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 532 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceOptionalNamedBlockList;
/* 533 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 534 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 535 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 536 */ InterfaceItem: LetDeclaration;
/* 537 */ InterfaceItem: LocalparamDeclaration;
/* 538 */ InterfaceItem: ModportDeclaration;
/* 539 */ InterfaceItem: InterfaceIfDeclaration;
/* 540 */ InterfaceItem: InterfaceForDeclaration;
/* 541 */ InterfaceItem: EnumDeclaration;
/* 542 */ InterfaceItem: StructDeclaration;
/* 543 */ InterfaceItem: InterfaceNamedBlock;
/* 544 */ Description: ModuleDeclaration;
/* 545 */ Description: InterfaceDeclaration;
/* 546 */ Veryl: Start VerylList /* Vec */;
/* 547 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 548 */ VerylList /* Vec<T>::New */: ;
