%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   2 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   4 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   5 */ AllBitTerm: /'[01xzXZ]/ : Token;
/*   6 */ MinusColonTerm: '-:' : Token;
/*   7 */ MinusGTTerm: '->' : Token;
/*   8 */ PlusColonTerm: '+:' : Token;
/*   9 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  10 */ Operator11Term: "\*\*" : Token;
/*  11 */ Operator10Term: "/|%" : Token;
/*  12 */ Operator09Term: "\+|-" : Token;
/*  13 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  14 */ Operator07Term: "<=|>=|<|>" : Token;
/*  15 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  16 */ Operator02Term: "&&" : Token;
/*  17 */ Operator01Term: "\|\|" : Token;
/*  18 */ Operator05Term: "&" : Token;
/*  19 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  20 */ Operator03Term: "\|" : Token;
/*  21 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  22 */ ColonColonTerm: '::' : Token;
/*  23 */ ColonTerm: ':' : Token;
/*  24 */ CommaTerm: ',' : Token;
/*  25 */ DollarTerm: '$' : Token;
/*  26 */ DotDotTerm: '..' : Token;
/*  27 */ DotTerm: '.' : Token;
/*  28 */ EquTerm: '=' : Token;
/*  29 */ HashTerm: '#' : Token;
/*  30 */ LBraceTerm: '{' : Token;
/*  31 */ LBracketTerm: '[' : Token;
/*  32 */ LParenTerm: '(' : Token;
/*  33 */ RBraceTerm: '}' : Token;
/*  34 */ RBracketTerm: ']' : Token;
/*  35 */ RParenTerm: ')' : Token;
/*  36 */ SemicolonTerm: ';' : Token;
/*  37 */ StarTerm: '*' : Token;
/*  38 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  39 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  40 */ AssignTerm: /\bassign\b/ : Token;
/*  41 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  42 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  43 */ AsTerm: /\bas\b/ : Token;
/*  44 */ BitTerm: /\bbit\b/ : Token;
/*  45 */ CaseTerm: /\bcase\b/ : Token;
/*  46 */ DefaultTerm: /\bdefault\b/ : Token;
/*  47 */ ElseTerm: /\belse\b/ : Token;
/*  48 */ EnumTerm: /\benum\b/ : Token;
/*  49 */ ExportTerm: /\bexport\b/ : Token;
/*  50 */ F32Term: /\bf32\b/ : Token;
/*  51 */ F64Term: /\bf64\b/ : Token;
/*  52 */ ForTerm: /\bfor\b/ : Token;
/*  53 */ FunctionTerm: /\bfunction\b/ : Token;
/*  54 */ I32Term: /\bi32\b/ : Token;
/*  55 */ I64Term: /\bi64\b/ : Token;
/*  56 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  57 */ IfTerm: /\bif\b/ : Token;
/*  58 */ ImportTerm: /\bimport\b/ : Token;
/*  59 */ InoutTerm: /\binout\b/ : Token;
/*  60 */ InputTerm: /\binput\b/ : Token;
/*  61 */ InstTerm: /\binst\b/ : Token;
/*  62 */ InterfaceTerm: /\binterface\b/ : Token;
/*  63 */ InTerm: /\bin\b/ : Token;
/*  64 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  65 */ LogicTerm: /\blogic\b/ : Token;
/*  66 */ ModportTerm: /\bmodport\b/ : Token;
/*  67 */ ModuleTerm: /\bmodule\b/ : Token;
/*  68 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  69 */ OutputTerm: /\boutput\b/ : Token;
/*  70 */ PackageTerm: /\bpackage\b/ : Token;
/*  71 */ ParameterTerm: /\bparameter\b/ : Token;
/*  72 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  73 */ RefTerm: /\bref\b/ : Token;
/*  74 */ RepeatTerm: /\brepeat\b/ : Token;
/*  75 */ ReturnTerm: /\breturn\b/ : Token;
/*  76 */ StepTerm: /\bstep\b/ : Token;
/*  77 */ StructTerm: /\bstruct\b/ : Token;
/*  78 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  79 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  80 */ TriTerm: /\btri\b/ : Token;
/*  81 */ U32Term: /\bu32\b/ : Token;
/*  82 */ U64Term: /\bu64\b/ : Token;
/*  83 */ VarTerm: /\bvar\b/ : Token;
/*  84 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  85 */ Comments: CommentsOpt /* Option */;
/*  86 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  87 */ CommentsOpt /* Option<T>::None */: ;
/*  88 */ StartToken: Comments;
/*  89 */ ExponentToken: ExponentTerm : Token Comments;
/*  90 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  91 */ BasedToken: BasedTerm : Token Comments;
/*  92 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  93 */ AllBitToken: AllBitTerm : Token Comments;
/*  94 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  95 */ Operator01Token: Operator01Term : Token Comments;
/*  96 */ Operator02Token: Operator02Term : Token Comments;
/*  97 */ Operator03Token: Operator03Term : Token Comments;
/*  98 */ Operator04Token: Operator04Term : Token Comments;
/*  99 */ Operator05Token: Operator05Term : Token Comments;
/* 100 */ Operator06Token: Operator06Term : Token Comments;
/* 101 */ Operator07Token: Operator07Term : Token Comments;
/* 102 */ Operator08Token: Operator08Term : Token Comments;
/* 103 */ Operator09Token: Operator09Term : Token Comments;
/* 104 */ Operator10Token: Operator10Term : Token Comments;
/* 105 */ Operator11Token: Operator11Term : Token Comments;
/* 106 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 107 */ ColonToken: ColonTerm : Token Comments;
/* 108 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 109 */ CommaToken: CommaTerm : Token Comments;
/* 110 */ DollarToken: DollarTerm : Token Comments;
/* 111 */ DotDotToken: DotDotTerm : Token Comments;
/* 112 */ DotToken: DotTerm : Token Comments;
/* 113 */ EquToken: EquTerm : Token Comments;
/* 114 */ HashToken: HashTerm : Token Comments;
/* 115 */ LBraceToken: LBraceTerm : Token Comments;
/* 116 */ LBracketToken: LBracketTerm : Token Comments;
/* 117 */ LParenToken: LParenTerm : Token Comments;
/* 118 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 119 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 120 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 121 */ RBraceToken: RBraceTerm : Token Comments;
/* 122 */ RBracketToken: RBracketTerm : Token Comments;
/* 123 */ RParenToken: RParenTerm : Token Comments;
/* 124 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 125 */ StarToken: StarTerm : Token Comments;
/* 126 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 127 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 128 */ AsToken: AsTerm : Token Comments;
/* 129 */ AssignToken: AssignTerm : Token Comments;
/* 130 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 131 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 132 */ BitToken: BitTerm : Token Comments;
/* 133 */ CaseToken: CaseTerm : Token Comments;
/* 134 */ DefaultToken: DefaultTerm : Token Comments;
/* 135 */ ElseToken: ElseTerm : Token Comments;
/* 136 */ EnumToken: EnumTerm : Token Comments;
/* 137 */ ExportToken: ExportTerm : Token Comments;
/* 138 */ F32Token: F32Term : Token Comments;
/* 139 */ F64Token: F64Term : Token Comments;
/* 140 */ ForToken: ForTerm : Token Comments;
/* 141 */ FunctionToken: FunctionTerm : Token Comments;
/* 142 */ I32Token: I32Term : Token Comments;
/* 143 */ I64Token: I64Term : Token Comments;
/* 144 */ IfResetToken: IfResetTerm : Token Comments;
/* 145 */ IfToken: IfTerm : Token Comments;
/* 146 */ ImportToken: ImportTerm : Token Comments;
/* 147 */ InoutToken: InoutTerm : Token Comments;
/* 148 */ InputToken: InputTerm : Token Comments;
/* 149 */ InstToken: InstTerm : Token Comments;
/* 150 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 151 */ InToken: InTerm : Token Comments;
/* 152 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 153 */ LogicToken: LogicTerm : Token Comments;
/* 154 */ ModportToken: ModportTerm : Token Comments;
/* 155 */ ModuleToken: ModuleTerm : Token Comments;
/* 156 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 157 */ OutputToken: OutputTerm : Token Comments;
/* 158 */ PackageToken: PackageTerm : Token Comments;
/* 159 */ ParameterToken: ParameterTerm : Token Comments;
/* 160 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 161 */ RefToken: RefTerm : Token Comments;
/* 162 */ RepeatToken: RepeatTerm : Token Comments;
/* 163 */ ReturnToken: ReturnTerm : Token Comments;
/* 164 */ StepToken: StepTerm : Token Comments;
/* 165 */ StructToken: StructTerm : Token Comments;
/* 166 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 167 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 168 */ TriToken: TriTerm : Token Comments;
/* 169 */ U32Token: U32Term : Token Comments;
/* 170 */ U64Token: U64Term : Token Comments;
/* 171 */ VarToken: VarTerm : Token Comments;
/* 172 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 173 */ Start: StartToken : VerylToken;
/* 174 */ Exponent: ExponentToken : VerylToken;
/* 175 */ FixedPoint: FixedPointToken : VerylToken;
/* 176 */ Based: BasedToken : VerylToken;
/* 177 */ BaseLess: BaseLessToken : VerylToken;
/* 178 */ AllBit: AllBitToken : VerylToken;
/* 179 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 180 */ Operator01: Operator01Token : VerylToken;
/* 181 */ Operator02: Operator02Token : VerylToken;
/* 182 */ Operator03: Operator03Token : VerylToken;
/* 183 */ Operator04: Operator04Token : VerylToken;
/* 184 */ Operator05: Operator05Token : VerylToken;
/* 185 */ Operator06: Operator06Token : VerylToken;
/* 186 */ Operator07: Operator07Token : VerylToken;
/* 187 */ Operator08: Operator08Token : VerylToken;
/* 188 */ Operator09: Operator09Token : VerylToken;
/* 189 */ Operator10: Operator10Token : VerylToken;
/* 190 */ Operator11: Operator11Token : VerylToken;
/* 191 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 192 */ Colon: ColonToken : VerylToken;
/* 193 */ ColonColon: ColonColonToken : VerylToken;
/* 194 */ Comma: CommaToken : VerylToken;
/* 195 */ Dollar: DollarToken : VerylToken;
/* 196 */ DotDot: DotDotToken : VerylToken;
/* 197 */ Dot: DotToken : VerylToken;
/* 198 */ Equ: EquToken : VerylToken;
/* 199 */ Hash: HashToken : VerylToken;
/* 200 */ LBrace: LBraceToken : VerylToken;
/* 201 */ LBracket: LBracketToken : VerylToken;
/* 202 */ LParen: LParenToken : VerylToken;
/* 203 */ MinusColon: MinusColonToken : VerylToken;
/* 204 */ MinusGT: MinusGTToken : VerylToken;
/* 205 */ PlusColon: PlusColonToken : VerylToken;
/* 206 */ RBrace: RBraceToken : VerylToken;
/* 207 */ RBracket: RBracketToken : VerylToken;
/* 208 */ RParen: RParenToken : VerylToken;
/* 209 */ Semicolon: SemicolonToken : VerylToken;
/* 210 */ Star: StarToken : VerylToken;
/* 211 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 212 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 213 */ As: AsToken : VerylToken;
/* 214 */ Assign: AssignToken : VerylToken;
/* 215 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 216 */ AsyncLow: AsyncLowToken : VerylToken;
/* 217 */ Bit: BitToken : VerylToken;
/* 218 */ Case: CaseToken : VerylToken;
/* 219 */ Defaul: DefaultToken : VerylToken;
/* 220 */ Else: ElseToken : VerylToken;
/* 221 */ Enum: EnumToken : VerylToken;
/* 222 */ Export: ExportToken : VerylToken;
/* 223 */ F32: F32Token : VerylToken;
/* 224 */ F64: F64Token : VerylToken;
/* 225 */ For: ForToken : VerylToken;
/* 226 */ Function: FunctionToken : VerylToken;
/* 227 */ I32: I32Token : VerylToken;
/* 228 */ I64: I64Token : VerylToken;
/* 229 */ If: IfToken : VerylToken;
/* 230 */ IfReset: IfResetToken : VerylToken;
/* 231 */ Import: ImportToken : VerylToken;
/* 232 */ In: InToken : VerylToken;
/* 233 */ Inout: InoutToken : VerylToken;
/* 234 */ Input: InputToken : VerylToken;
/* 235 */ Inst: InstToken : VerylToken;
/* 236 */ Interface: InterfaceToken : VerylToken;
/* 237 */ Localparam: LocalparamToken : VerylToken;
/* 238 */ Logic: LogicToken : VerylToken;
/* 239 */ Modport: ModportToken : VerylToken;
/* 240 */ Module: ModuleToken : VerylToken;
/* 241 */ Negedge: NegedgeToken : VerylToken;
/* 242 */ Output: OutputToken : VerylToken;
/* 243 */ Package: PackageToken : VerylToken;
/* 244 */ Parameter: ParameterToken : VerylToken;
/* 245 */ Posedge: PosedgeToken : VerylToken;
/* 246 */ Ref: RefToken : VerylToken;
/* 247 */ Repeat: RepeatToken : VerylToken;
/* 248 */ Return: ReturnToken : VerylToken;
/* 249 */ Step: StepToken : VerylToken;
/* 250 */ Struct: StructToken : VerylToken;
/* 251 */ SyncHigh: SyncHighToken : VerylToken;
/* 252 */ SyncLow: SyncLowToken : VerylToken;
/* 253 */ Tri: TriToken : VerylToken;
/* 254 */ U32: U32Token : VerylToken;
/* 255 */ U64: U64Token : VerylToken;
/* 256 */ Var: VarToken : VerylToken;
/* 257 */ Identifier: IdentifierToken : VerylToken;
/* 258 */ Number: IntegralNumber;
/* 259 */ Number: RealNumber;
/* 260 */ IntegralNumber: Based;
/* 261 */ IntegralNumber: BaseLess;
/* 262 */ IntegralNumber: AllBit;
/* 263 */ RealNumber: FixedPoint;
/* 264 */ RealNumber: Exponent;
/* 265 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 266 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 267 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 268 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 269 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 270 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 271 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 272 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 273 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 274 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 275 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 276 */ ExpressionIdentifierGroup: ColonColon Identifier ExpressionIdentifierGroupList /* Vec */;
/* 277 */ ExpressionIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierGroupList;
/* 278 */ ExpressionIdentifierGroupList /* Vec<T>::New */: ;
/* 279 */ ExpressionIdentifierGroup: ExpressionIdentifierGroupList0 /* Vec */ ExpressionIdentifierGroupList1 /* Vec */;
/* 280 */ ExpressionIdentifierGroupList1 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierGroupList1List /* Vec */ ExpressionIdentifierGroupList1;
/* 281 */ ExpressionIdentifierGroupList1List /* Vec<T>::Push */: Range ExpressionIdentifierGroupList1List;
/* 282 */ ExpressionIdentifierGroupList1List /* Vec<T>::New */: ;
/* 283 */ ExpressionIdentifierGroupList1 /* Vec<T>::New */: ;
/* 284 */ ExpressionIdentifierGroupList0 /* Vec<T>::Push */: Range ExpressionIdentifierGroupList0;
/* 285 */ ExpressionIdentifierGroupList0 /* Vec<T>::New */: ;
/* 286 */ ExpressionIdentifierOpt /* Option<T>::Some */: Dollar;
/* 287 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 288 */ Expression: Expression01 ExpressionList /* Vec */;
/* 289 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 290 */ ExpressionList /* Vec<T>::New */: ;
/* 291 */ Expression01: Expression02 Expression01List /* Vec */;
/* 292 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 293 */ Expression01List /* Vec<T>::New */: ;
/* 294 */ Expression02: Expression03 Expression02List /* Vec */;
/* 295 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 296 */ Expression02List /* Vec<T>::New */: ;
/* 297 */ Expression03: Expression04 Expression03List /* Vec */;
/* 298 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 299 */ Expression03List /* Vec<T>::New */: ;
/* 300 */ Expression04: Expression05 Expression04List /* Vec */;
/* 301 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 302 */ Expression04List /* Vec<T>::New */: ;
/* 303 */ Expression05: Expression06 Expression05List /* Vec */;
/* 304 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 305 */ Expression05List /* Vec<T>::New */: ;
/* 306 */ Expression06: Expression07 Expression06List /* Vec */;
/* 307 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 308 */ Expression06List /* Vec<T>::New */: ;
/* 309 */ Expression07: Expression08 Expression07List /* Vec */;
/* 310 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 311 */ Expression07List /* Vec<T>::New */: ;
/* 312 */ Expression08: Expression09 Expression08List /* Vec */;
/* 313 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 314 */ Expression08List /* Vec<T>::New */: ;
/* 315 */ Expression09: Expression10 Expression09List /* Vec */;
/* 316 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 317 */ Expression09ListGroup: Operator10;
/* 318 */ Expression09ListGroup: Star;
/* 319 */ Expression09List /* Vec<T>::New */: ;
/* 320 */ Expression10: Expression11 Expression10List /* Vec */;
/* 321 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 322 */ Expression10List /* Vec<T>::New */: ;
/* 323 */ Expression11: Expression12 Expression11List /* Vec */;
/* 324 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 325 */ Expression11List /* Vec<T>::New */: ;
/* 326 */ Expression12: Expression12List /* Vec */ Factor;
/* 327 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 328 */ Expression12ListGroup: UnaryOperator;
/* 329 */ Expression12ListGroup: Operator09;
/* 330 */ Expression12ListGroup: Operator05;
/* 331 */ Expression12ListGroup: Operator03;
/* 332 */ Expression12ListGroup: Operator04;
/* 333 */ Expression12List /* Vec<T>::New */: ;
/* 334 */ Factor: Number;
/* 335 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 336 */ Factor: LParen Expression RParen;
/* 337 */ Factor: LBrace ConcatenationList RBrace;
/* 338 */ Factor: IfExpression;
/* 339 */ Factor: CaseExpression;
/* 340 */ FactorOpt /* Option<T>::Some */: LParen FactorOpt0 /* Option */ RParen;
/* 341 */ FactorOpt0 /* Option<T>::Some */: FunctionCallArg;
/* 342 */ FactorOpt0 /* Option<T>::None */: ;
/* 343 */ FactorOpt /* Option<T>::None */: ;
/* 344 */ FunctionCallArg: Expression FunctionCallArgList /* Vec */ FunctionCallArgOpt /* Option */;
/* 345 */ FunctionCallArgList /* Vec<T>::Push */: Comma Expression FunctionCallArgList;
/* 346 */ FunctionCallArgList /* Vec<T>::New */: ;
/* 347 */ FunctionCallArgOpt /* Option<T>::Some */: Comma;
/* 348 */ FunctionCallArgOpt /* Option<T>::None */: ;
/* 349 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 350 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 351 */ ConcatenationListList /* Vec<T>::New */: ;
/* 352 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 353 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 354 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 355 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 356 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 357 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 358 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 359 */ IfExpressionList /* Vec<T>::New */: ;
/* 360 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 361 */ CaseExpressionList /* Vec<T>::Push */: Expression Colon Expression Comma CaseExpressionList;
/* 362 */ CaseExpressionList /* Vec<T>::New */: ;
/* 363 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 364 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 365 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 366 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 367 */ RangeOpt /* Option<T>::None */: ;
/* 368 */ RangeOperator: Colon;
/* 369 */ RangeOperator: PlusColon;
/* 370 */ RangeOperator: MinusColon;
/* 371 */ RangeOperator: Step;
/* 372 */ Width: LBracket Expression RBracket;
/* 373 */ BuiltinType: Logic;
/* 374 */ BuiltinType: Bit;
/* 375 */ BuiltinType: U32;
/* 376 */ BuiltinType: U64;
/* 377 */ BuiltinType: I32;
/* 378 */ BuiltinType: I64;
/* 379 */ BuiltinType: F32;
/* 380 */ BuiltinType: F64;
/* 381 */ TypeModifier: Tri;
/* 382 */ Type: TypeOpt /* Option */ TypeGroup TypeList /* Vec */;
/* 383 */ TypeGroup: BuiltinType;
/* 384 */ TypeGroup: ScopedIdentifier;
/* 385 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 386 */ TypeList /* Vec<T>::New */: ;
/* 387 */ TypeOpt /* Option<T>::Some */: TypeModifier;
/* 388 */ TypeOpt /* Option<T>::None */: ;
/* 389 */ Statement: AssignmentStatement;
/* 390 */ Statement: IfStatement;
/* 391 */ Statement: IfResetStatement;
/* 392 */ Statement: ReturnStatement;
/* 393 */ Statement: ForStatement;
/* 394 */ Statement: CaseStatement;
/* 395 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 396 */ AssignmentStatementGroup: Equ;
/* 397 */ AssignmentStatementGroup: AssignmentOperator;
/* 398 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 399 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 400 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 401 */ IfStatementList0List /* Vec<T>::New */: ;
/* 402 */ IfStatementList0 /* Vec<T>::New */: ;
/* 403 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 404 */ IfStatementList /* Vec<T>::New */: ;
/* 405 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 406 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 407 */ IfStatementOptList /* Vec<T>::New */: ;
/* 408 */ IfStatementOpt /* Option<T>::None */: ;
/* 409 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 410 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 411 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 412 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 413 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 414 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 415 */ IfResetStatementList /* Vec<T>::New */: ;
/* 416 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 417 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 418 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 419 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 420 */ ReturnStatement: Return Expression Semicolon;
/* 421 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 422 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 423 */ ForStatementList /* Vec<T>::New */: ;
/* 424 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 425 */ ForStatementOpt /* Option<T>::None */: ;
/* 426 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 427 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 428 */ CaseStatementList /* Vec<T>::New */: ;
/* 429 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 430 */ CaseItemGroup0: Statement;
/* 431 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 432 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 433 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 434 */ CaseItemGroup: Expression;
/* 435 */ CaseItemGroup: Defaul;
/* 436 */ VarDeclaration: Var Identifier Colon Type VarDeclarationOpt /* Option */ Semicolon;
/* 437 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 438 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 439 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 440 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 441 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 442 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 443 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 444 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 445 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 446 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 447 */ AlwaysFfClockOptGroup: Posedge;
/* 448 */ AlwaysFfClockOptGroup: Negedge;
/* 449 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 450 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 451 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 452 */ AlwaysFfResetOptGroup: AsyncLow;
/* 453 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 454 */ AlwaysFfResetOptGroup: SyncLow;
/* 455 */ AlwaysFfResetOptGroup: SyncHigh;
/* 456 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 457 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 458 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 459 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 460 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 461 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 462 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 463 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 464 */ ModportListList /* Vec<T>::New */: ;
/* 465 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 466 */ ModportListOpt /* Option<T>::None */: ;
/* 467 */ ModportItem: Identifier Colon Direction;
/* 468 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 469 */ EnumList: EnumItem EnumListList /* Vec */ EnumListOpt /* Option */;
/* 470 */ EnumListList /* Vec<T>::Push */: Comma EnumItem EnumListList;
/* 471 */ EnumListList /* Vec<T>::New */: ;
/* 472 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 473 */ EnumListOpt /* Option<T>::None */: ;
/* 474 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 475 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 476 */ EnumItemOpt /* Option<T>::None */: ;
/* 477 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 478 */ StructList: StructItem StructListList /* Vec */ StructListOpt /* Option */;
/* 479 */ StructListList /* Vec<T>::Push */: Comma StructItem StructListList;
/* 480 */ StructListList /* Vec<T>::New */: ;
/* 481 */ StructListOpt /* Option<T>::Some */: Comma;
/* 482 */ StructListOpt /* Option<T>::None */: ;
/* 483 */ StructItem: Identifier Colon Type;
/* 484 */ InstDeclaration: Inst Identifier Colon Identifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 485 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 486 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 487 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 488 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 489 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 490 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 491 */ InstDeclarationOpt /* Option<T>::Some */: Width;
/* 492 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 493 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 494 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 495 */ InstParameterOpt /* Option<T>::None */: ;
/* 496 */ InstParameterList: InstParameterItem InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 497 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterItem InstParameterListList;
/* 498 */ InstParameterListList /* Vec<T>::New */: ;
/* 499 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 500 */ InstParameterListOpt /* Option<T>::None */: ;
/* 501 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 502 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 503 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 504 */ InstPortList: InstPortItem InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 505 */ InstPortListList /* Vec<T>::Push */: Comma InstPortItem InstPortListList;
/* 506 */ InstPortListList /* Vec<T>::New */: ;
/* 507 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 508 */ InstPortListOpt /* Option<T>::None */: ;
/* 509 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 510 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 511 */ InstPortItemOpt /* Option<T>::None */: ;
/* 512 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 513 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 514 */ WithParameterOpt /* Option<T>::None */: ;
/* 515 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 516 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 517 */ WithParameterListList /* Vec<T>::New */: ;
/* 518 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 519 */ WithParameterListOpt /* Option<T>::None */: ;
/* 520 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 521 */ WithParameterItemGroup: Parameter;
/* 522 */ WithParameterItemGroup: Localparam;
/* 523 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 524 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 525 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 526 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 527 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 528 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 529 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 530 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 531 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 532 */ PortDeclarationItemGroup: Direction Type;
/* 533 */ PortDeclarationItemGroup: Interface;
/* 534 */ Direction: Input;
/* 535 */ Direction: Output;
/* 536 */ Direction: Inout;
/* 537 */ Direction: Ref;
/* 538 */ Direction: Modport;
/* 539 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 540 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 541 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 542 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 543 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 544 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 545 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 546 */ FunctionItem: VarDeclaration;
/* 547 */ FunctionItem: Statement;
/* 548 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 549 */ ImportDeclarationGroup: Identifier;
/* 550 */ ImportDeclarationGroup: Star;
/* 551 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 552 */ ExportDeclarationGroup0: Identifier;
/* 553 */ ExportDeclarationGroup0: Star;
/* 554 */ ExportDeclarationGroup: Identifier;
/* 555 */ ExportDeclarationGroup: Star;
/* 556 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 557 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 558 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 559 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 560 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 561 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 562 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 563 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 564 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 565 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 566 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 567 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 568 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 569 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 570 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 571 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 572 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleNamedBlockList;
/* 573 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 574 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 575 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleOptionalNamedBlockList;
/* 576 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 577 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 578 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 579 */ ModuleItem: VarDeclaration;
/* 580 */ ModuleItem: InstDeclaration;
/* 581 */ ModuleItem: LocalparamDeclaration;
/* 582 */ ModuleItem: AlwaysFfDeclaration;
/* 583 */ ModuleItem: AlwaysCombDeclaration;
/* 584 */ ModuleItem: AssignDeclaration;
/* 585 */ ModuleItem: FunctionDeclaration;
/* 586 */ ModuleItem: ModuleIfDeclaration;
/* 587 */ ModuleItem: ModuleForDeclaration;
/* 588 */ ModuleItem: EnumDeclaration;
/* 589 */ ModuleItem: StructDeclaration;
/* 590 */ ModuleItem: ModuleNamedBlock;
/* 591 */ ModuleItem: ImportDeclaration;
/* 592 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 593 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 594 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 595 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 596 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 597 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 598 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 599 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 600 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 601 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 602 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 603 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 604 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 605 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 606 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceNamedBlockList;
/* 607 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 608 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 609 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceOptionalNamedBlockList;
/* 610 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 611 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 612 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 613 */ InterfaceItem: VarDeclaration;
/* 614 */ InterfaceItem: LocalparamDeclaration;
/* 615 */ InterfaceItem: ModportDeclaration;
/* 616 */ InterfaceItem: InterfaceIfDeclaration;
/* 617 */ InterfaceItem: InterfaceForDeclaration;
/* 618 */ InterfaceItem: EnumDeclaration;
/* 619 */ InterfaceItem: StructDeclaration;
/* 620 */ InterfaceItem: InterfaceNamedBlock;
/* 621 */ InterfaceItem: FunctionDeclaration;
/* 622 */ InterfaceItem: ImportDeclaration;
/* 623 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 624 */ PackageDeclarationList /* Vec<T>::Push */: PackageItem PackageDeclarationList;
/* 625 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 626 */ PackageItem: VarDeclaration;
/* 627 */ PackageItem: LocalparamDeclaration;
/* 628 */ PackageItem: EnumDeclaration;
/* 629 */ PackageItem: StructDeclaration;
/* 630 */ PackageItem: FunctionDeclaration;
/* 631 */ PackageItem: ImportDeclaration;
/* 632 */ PackageItem: ExportDeclaration;
/* 633 */ Description: ModuleDeclaration;
/* 634 */ Description: InterfaceDeclaration;
/* 635 */ Description: PackageDeclaration;
/* 636 */ Description: ImportDeclaration;
/* 637 */ Veryl: Start VerylList /* Vec */;
/* 638 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 639 */ VerylList /* Vec<T>::New */: ;
