%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed { %auto_newline_off %auto_ws_off }

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DotDotEquTerm: '..=' : Token;
/*  27 */ DotDotTerm: '..' : Token;
/*  28 */ DotTerm: '.' : Token;
/*  29 */ EquTerm: '=' : Token;
/*  30 */ HashTerm: '#' : Token;
/*  31 */ LAngleTerm: '<' : Token;
/*  32 */ QuoteLBraceTerm: "'\{" : Token;
/*  33 */ LBraceTerm: <INITIAL, Embed>'{' : Token;
/*  34 */ LBracketTerm: '[' : Token;
/*  35 */ LParenTerm: '(' : Token;
/*  36 */ RAngleTerm: '>' : Token;
/*  37 */ RBraceTerm: <INITIAL, Embed>'}' : Token;
/*  38 */ RBracketTerm: ']' : Token;
/*  39 */ RParenTerm: ')' : Token;
/*  40 */ SemicolonTerm: ';' : Token;
/*  41 */ StarTerm: '*' : Token;
/*  42 */ AlwaysCombTerm: /(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  43 */ AlwaysFfTerm: /(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  44 */ AssignTerm: /(?-u:\b)assign(?-u:\b)/ : Token;
/*  45 */ AsyncHighTerm: /(?-u:\b)async_high(?-u:\b)/ : Token;
/*  46 */ AsyncLowTerm: /(?-u:\b)async_low(?-u:\b)/ : Token;
/*  47 */ AsTerm: /(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: /(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: /(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ DefaultTerm: /(?-u:\b)default(?-u:\b)/ : Token;
/*  51 */ ElseTerm: /(?-u:\b)else(?-u:\b)/ : Token;
/*  52 */ EmbedTerm: /(?-u:\b)embed(?-u:\b)/ : Token;
/*  53 */ EnumTerm: /(?-u:\b)enum(?-u:\b)/ : Token;
/*  54 */ ExportTerm: /(?-u:\b)export(?-u:\b)/ : Token;
/*  55 */ F32Term: /(?-u:\b)f32(?-u:\b)/ : Token;
/*  56 */ F64Term: /(?-u:\b)f64(?-u:\b)/ : Token;
/*  57 */ FinalTerm: /(?-u:\b)final(?-u:\b)/ : Token;
/*  58 */ ForTerm: /(?-u:\b)for(?-u:\b)/ : Token;
/*  59 */ FunctionTerm: /(?-u:\b)function(?-u:\b)/ : Token;
/*  60 */ I32Term: /(?-u:\b)i32(?-u:\b)/ : Token;
/*  61 */ I64Term: /(?-u:\b)i64(?-u:\b)/ : Token;
/*  62 */ IfResetTerm: /(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  63 */ IfTerm: /(?-u:\b)if(?-u:\b)/ : Token;
/*  64 */ ImportTerm: /(?-u:\b)import(?-u:\b)/ : Token;
/*  65 */ InitialTerm: /(?-u:\b)initial(?-u:\b)/ : Token;
/*  66 */ InoutTerm: /(?-u:\b)inout(?-u:\b)/ : Token;
/*  67 */ InputTerm: /(?-u:\b)input(?-u:\b)/ : Token;
/*  68 */ InsideTerm: /(?-u:\b)inside(?-u:\b)/ : Token;
/*  69 */ InstTerm: /(?-u:\b)inst(?-u:\b)/ : Token;
/*  70 */ InterfaceTerm: /(?-u:\b)interface(?-u:\b)/ : Token;
/*  71 */ InTerm: /(?-u:\b)in(?-u:\b)/ : Token;
/*  72 */ LetTerm: /(?-u:\b)let(?-u:\b)/ : Token;
/*  73 */ LocalTerm: /(?-u:\b)local(?-u:\b)/ : Token;
/*  74 */ LogicTerm: /(?-u:\b)logic(?-u:\b)/ : Token;
/*  75 */ LsbTerm: /(?-u:\b)lsb(?-u:\b)/ : Token;
/*  76 */ ModportTerm: /(?-u:\b)modport(?-u:\b)/ : Token;
/*  77 */ ModuleTerm: /(?-u:\b)module(?-u:\b)/ : Token;
/*  78 */ MsbTerm: /(?-u:\b)msb(?-u:\b)/ : Token;
/*  79 */ NegedgeTerm: /(?-u:\b)negedge(?-u:\b)/ : Token;
/*  80 */ OutputTerm: /(?-u:\b)output(?-u:\b)/ : Token;
/*  81 */ OutsideTerm: /(?-u:\b)outside(?-u:\b)/ : Token;
/*  82 */ PackageTerm: /(?-u:\b)package(?-u:\b)/ : Token;
/*  83 */ ParamTerm: /(?-u:\b)param(?-u:\b)/ : Token;
/*  84 */ PosedgeTerm: /(?-u:\b)posedge(?-u:\b)/ : Token;
/*  85 */ PubTerm: /(?-u:\b)pub(?-u:\b)/ : Token;
/*  86 */ RefTerm: /(?-u:\b)ref(?-u:\b)/ : Token;
/*  87 */ RepeatTerm: /(?-u:\b)repeat(?-u:\b)/ : Token;
/*  88 */ ReturnTerm: /(?-u:\b)return(?-u:\b)/ : Token;
/*  89 */ BreakTerm: /(?-u:\b)break(?-u:\b)/ : Token;
/*  90 */ SignedTerm: /(?-u:\b)signed(?-u:\b)/ : Token;
/*  91 */ StepTerm: /(?-u:\b)step(?-u:\b)/ : Token;
/*  92 */ StringTerm: /(?-u:\b)string(?-u:\b)/ : Token;
/*  93 */ StructTerm: /(?-u:\b)struct(?-u:\b)/ : Token;
/*  94 */ SyncHighTerm: /(?-u:\b)sync_high(?-u:\b)/ : Token;
/*  95 */ SyncLowTerm: /(?-u:\b)sync_low(?-u:\b)/ : Token;
/*  96 */ TriTerm: /(?-u:\b)tri(?-u:\b)/ : Token;
/*  97 */ TypeTerm: /(?-u:\b)type(?-u:\b)/ : Token;
/*  98 */ U32Term: /(?-u:\b)u32(?-u:\b)/ : Token;
/*  99 */ U64Term: /(?-u:\b)u64(?-u:\b)/ : Token;
/* 100 */ UnionTerm: /(?-u:\b)union(?-u:\b)/ : Token;
/* 101 */ VarTerm: /(?-u:\b)var(?-u:\b)/ : Token;
/* 102 */ DollarIdentifierTerm: /\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 103 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 104 */ AnyTerm: <Embed>/[^{}]*/ : Token;
/* 105 */ Comments: CommentsOpt /* Option */;
/* 106 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 107 */ CommentsOpt /* Option<T>::None */: ;
/* 108 */ StartToken: Comments;
/* 109 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 110 */ ExponentToken: ExponentTerm : Token Comments;
/* 111 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 112 */ BasedToken: BasedTerm : Token Comments;
/* 113 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 114 */ AllBitToken: AllBitTerm : Token Comments;
/* 115 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 116 */ Operator01Token: Operator01Term : Token Comments;
/* 117 */ Operator02Token: Operator02Term : Token Comments;
/* 118 */ Operator03Token: Operator03Term : Token Comments;
/* 119 */ Operator04Token: Operator04Term : Token Comments;
/* 120 */ Operator05Token: Operator05Term : Token Comments;
/* 121 */ Operator06Token: Operator06Term : Token Comments;
/* 122 */ Operator07Token: Operator07Term : Token Comments;
/* 123 */ Operator08Token: Operator08Term : Token Comments;
/* 124 */ Operator09Token: Operator09Term : Token Comments;
/* 125 */ Operator10Token: Operator10Term : Token Comments;
/* 126 */ Operator11Token: Operator11Term : Token Comments;
/* 127 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 128 */ ColonToken: ColonTerm : Token Comments;
/* 129 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 130 */ CommaToken: CommaTerm : Token Comments;
/* 131 */ DotDotToken: DotDotTerm : Token Comments;
/* 132 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 133 */ DotToken: DotTerm : Token Comments;
/* 134 */ EquToken: EquTerm : Token Comments;
/* 135 */ HashToken: HashTerm : Token Comments;
/* 136 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/* 137 */ LAngleToken: LAngleTerm : Token Comments;
/* 138 */ LBraceToken: LBraceTerm : Token Comments;
/* 139 */ LBracketToken: LBracketTerm : Token Comments;
/* 140 */ LParenToken: LParenTerm : Token Comments;
/* 141 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 142 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 143 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 144 */ RAngleToken: RAngleTerm : Token Comments;
/* 145 */ RBraceToken: RBraceTerm : Token Comments;
/* 146 */ RBracketToken: RBracketTerm : Token Comments;
/* 147 */ RParenToken: RParenTerm : Token Comments;
/* 148 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 149 */ StarToken: StarTerm : Token Comments;
/* 150 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 151 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 152 */ AsToken: AsTerm : Token Comments;
/* 153 */ AssignToken: AssignTerm : Token Comments;
/* 154 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 155 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 156 */ BitToken: BitTerm : Token Comments;
/* 157 */ CaseToken: CaseTerm : Token Comments;
/* 158 */ DefaultToken: DefaultTerm : Token Comments;
/* 159 */ ElseToken: ElseTerm : Token Comments;
/* 160 */ EmbedToken: EmbedTerm : Token Comments;
/* 161 */ EnumToken: EnumTerm : Token Comments;
/* 162 */ ExportToken: ExportTerm : Token Comments;
/* 163 */ F32Token: F32Term : Token Comments;
/* 164 */ F64Token: F64Term : Token Comments;
/* 165 */ FinalToken: FinalTerm : Token Comments;
/* 166 */ ForToken: ForTerm : Token Comments;
/* 167 */ FunctionToken: FunctionTerm : Token Comments;
/* 168 */ I32Token: I32Term : Token Comments;
/* 169 */ I64Token: I64Term : Token Comments;
/* 170 */ IfResetToken: IfResetTerm : Token Comments;
/* 171 */ IfToken: IfTerm : Token Comments;
/* 172 */ ImportToken: ImportTerm : Token Comments;
/* 173 */ InitialToken: InitialTerm : Token Comments;
/* 174 */ InoutToken: InoutTerm : Token Comments;
/* 175 */ InputToken: InputTerm : Token Comments;
/* 176 */ InsideToken: InsideTerm : Token Comments;
/* 177 */ InstToken: InstTerm : Token Comments;
/* 178 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 179 */ InToken: InTerm : Token Comments;
/* 180 */ LetToken: LetTerm : Token Comments;
/* 181 */ LocalToken: LocalTerm : Token Comments;
/* 182 */ LogicToken: LogicTerm : Token Comments;
/* 183 */ LsbToken: LsbTerm : Token Comments;
/* 184 */ ModportToken: ModportTerm : Token Comments;
/* 185 */ ModuleToken: ModuleTerm : Token Comments;
/* 186 */ MsbToken: MsbTerm : Token Comments;
/* 187 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 188 */ OutputToken: OutputTerm : Token Comments;
/* 189 */ OutsideToken: OutsideTerm : Token Comments;
/* 190 */ PackageToken: PackageTerm : Token Comments;
/* 191 */ ParamToken: ParamTerm : Token Comments;
/* 192 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 193 */ PubToken: PubTerm : Token Comments;
/* 194 */ RefToken: RefTerm : Token Comments;
/* 195 */ RepeatToken: RepeatTerm : Token Comments;
/* 196 */ ReturnToken: ReturnTerm : Token Comments;
/* 197 */ BreakToken: BreakTerm : Token Comments;
/* 198 */ SignedToken: SignedTerm : Token Comments;
/* 199 */ StepToken: StepTerm : Token Comments;
/* 200 */ StringToken: StringTerm : Token Comments;
/* 201 */ StructToken: StructTerm : Token Comments;
/* 202 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 203 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 204 */ TriToken: TriTerm : Token Comments;
/* 205 */ TypeToken: TypeTerm : Token Comments;
/* 206 */ U32Token: U32Term : Token Comments;
/* 207 */ U64Token: U64Term : Token Comments;
/* 208 */ UnionToken: UnionTerm : Token Comments;
/* 209 */ VarToken: VarTerm : Token Comments;
/* 210 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/* 211 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 212 */ Start: StartToken : VerylToken;
/* 213 */ StringLiteral: StringLiteralToken : VerylToken;
/* 214 */ Exponent: ExponentToken : VerylToken;
/* 215 */ FixedPoint: FixedPointToken : VerylToken;
/* 216 */ Based: BasedToken : VerylToken;
/* 217 */ BaseLess: BaseLessToken : VerylToken;
/* 218 */ AllBit: AllBitToken : VerylToken;
/* 219 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 220 */ Operator01: Operator01Token : VerylToken;
/* 221 */ Operator02: Operator02Token : VerylToken;
/* 222 */ Operator03: Operator03Token : VerylToken;
/* 223 */ Operator04: Operator04Token : VerylToken;
/* 224 */ Operator05: Operator05Token : VerylToken;
/* 225 */ Operator06: Operator06Token : VerylToken;
/* 226 */ Operator07: Operator07Token : VerylToken;
/* 227 */ Operator08: Operator08Token : VerylToken;
/* 228 */ Operator09: Operator09Token : VerylToken;
/* 229 */ Operator10: Operator10Token : VerylToken;
/* 230 */ Operator11: Operator11Token : VerylToken;
/* 231 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 232 */ Colon: ColonToken : VerylToken;
/* 233 */ ColonColon: ColonColonToken : VerylToken;
/* 234 */ Comma: CommaToken : VerylToken;
/* 235 */ DotDot: DotDotToken : VerylToken;
/* 236 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 237 */ Dot: DotToken : VerylToken;
/* 238 */ Equ: EquToken : VerylToken;
/* 239 */ Hash: HashToken : VerylToken;
/* 240 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/* 241 */ LAngle: LAngleToken : VerylToken;
/* 242 */ LBrace: LBraceToken : VerylToken;
/* 243 */ LBracket: LBracketToken : VerylToken;
/* 244 */ LParen: LParenToken : VerylToken;
/* 245 */ MinusColon: MinusColonToken : VerylToken;
/* 246 */ MinusGT: MinusGTToken : VerylToken;
/* 247 */ PlusColon: PlusColonToken : VerylToken;
/* 248 */ RAngle: RAngleToken : VerylToken;
/* 249 */ RBrace: RBraceToken : VerylToken;
/* 250 */ RBracket: RBracketToken : VerylToken;
/* 251 */ RParen: RParenToken : VerylToken;
/* 252 */ Semicolon: SemicolonToken : VerylToken;
/* 253 */ Star: StarToken : VerylToken;
/* 254 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 255 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 256 */ As: AsToken : VerylToken;
/* 257 */ Assign: AssignToken : VerylToken;
/* 258 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 259 */ AsyncLow: AsyncLowToken : VerylToken;
/* 260 */ Bit: BitToken : VerylToken;
/* 261 */ Break: BreakToken : VerylToken;
/* 262 */ Case: CaseToken : VerylToken;
/* 263 */ Defaul: DefaultToken : VerylToken;
/* 264 */ Else: ElseToken : VerylToken;
/* 265 */ Embed: EmbedToken : VerylToken;
/* 266 */ Enum: EnumToken : VerylToken;
/* 267 */ Export: ExportToken : VerylToken;
/* 268 */ F32: F32Token : VerylToken;
/* 269 */ F64: F64Token : VerylToken;
/* 270 */ Final: FinalToken : VerylToken;
/* 271 */ For: ForToken : VerylToken;
/* 272 */ Function: FunctionToken : VerylToken;
/* 273 */ I32: I32Token : VerylToken;
/* 274 */ I64: I64Token : VerylToken;
/* 275 */ If: IfToken : VerylToken;
/* 276 */ IfReset: IfResetToken : VerylToken;
/* 277 */ Import: ImportToken : VerylToken;
/* 278 */ In: InToken : VerylToken;
/* 279 */ Initial: InitialToken : VerylToken;
/* 280 */ Inout: InoutToken : VerylToken;
/* 281 */ Input: InputToken : VerylToken;
/* 282 */ Inside: InsideToken : VerylToken;
/* 283 */ Inst: InstToken : VerylToken;
/* 284 */ Interface: InterfaceToken : VerylToken;
/* 285 */ Let: LetToken : VerylToken;
/* 286 */ Local: LocalToken : VerylToken;
/* 287 */ Logic: LogicToken : VerylToken;
/* 288 */ Lsb: LsbToken : VerylToken;
/* 289 */ Modport: ModportToken : VerylToken;
/* 290 */ Module: ModuleToken : VerylToken;
/* 291 */ Msb: MsbToken : VerylToken;
/* 292 */ Negedge: NegedgeToken : VerylToken;
/* 293 */ Output: OutputToken : VerylToken;
/* 294 */ Outside: OutsideToken : VerylToken;
/* 295 */ Package: PackageToken : VerylToken;
/* 296 */ Param: ParamToken : VerylToken;
/* 297 */ Posedge: PosedgeToken : VerylToken;
/* 298 */ Pub: PubToken : VerylToken;
/* 299 */ Ref: RefToken : VerylToken;
/* 300 */ Repeat: RepeatToken : VerylToken;
/* 301 */ Return: ReturnToken : VerylToken;
/* 302 */ Signed: SignedToken : VerylToken;
/* 303 */ Step: StepToken : VerylToken;
/* 304 */ Strin: StringToken : VerylToken;
/* 305 */ Struct: StructToken : VerylToken;
/* 306 */ SyncHigh: SyncHighToken : VerylToken;
/* 307 */ SyncLow: SyncLowToken : VerylToken;
/* 308 */ Tri: TriToken : VerylToken;
/* 309 */ Type: TypeToken : VerylToken;
/* 310 */ U32: U32Token : VerylToken;
/* 311 */ U64: U64Token : VerylToken;
/* 312 */ Union: UnionToken : VerylToken;
/* 313 */ Var: VarToken : VerylToken;
/* 314 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/* 315 */ Identifier: IdentifierToken : VerylToken;
/* 316 */ Number: IntegralNumber;
/* 317 */ Number: RealNumber;
/* 318 */ IntegralNumber: Based;
/* 319 */ IntegralNumber: BaseLess;
/* 320 */ IntegralNumber: AllBit;
/* 321 */ RealNumber: FixedPoint;
/* 322 */ RealNumber: Exponent;
/* 323 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 324 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 325 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 326 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 327 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 328 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 329 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 330 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/* 331 */ ScopedIdentifierGroup: DollarIdentifier;
/* 332 */ ScopedIdentifierGroup: Identifier;
/* 333 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 334 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 335 */ ExpressionIdentifier: ExpressionIdentifierGroup ExpressionIdentifierGroup0;
/* 336 */ ExpressionIdentifierGroup0: ExpressionIdentifierScoped;
/* 337 */ ExpressionIdentifierGroup0: ExpressionIdentifierMember;
/* 338 */ ExpressionIdentifierGroup: DollarIdentifier;
/* 339 */ ExpressionIdentifierGroup: Identifier;
/* 340 */ ExpressionIdentifierScoped: ColonColon Identifier ExpressionIdentifierScopedList /* Vec */ ExpressionIdentifierScopedList0 /* Vec */;
/* 341 */ ExpressionIdentifierScopedList0 /* Vec<T>::Push */: Select ExpressionIdentifierScopedList0;
/* 342 */ ExpressionIdentifierScopedList0 /* Vec<T>::New */: ;
/* 343 */ ExpressionIdentifierScopedList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierScopedList;
/* 344 */ ExpressionIdentifierScopedList /* Vec<T>::New */: ;
/* 345 */ ExpressionIdentifierMember: ExpressionIdentifierMemberList /* Vec */ ExpressionIdentifierMemberList0 /* Vec */;
/* 346 */ ExpressionIdentifierMemberList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierMemberList0List /* Vec */ ExpressionIdentifierMemberList0;
/* 347 */ ExpressionIdentifierMemberList0List /* Vec<T>::Push */: Select ExpressionIdentifierMemberList0List;
/* 348 */ ExpressionIdentifierMemberList0List /* Vec<T>::New */: ;
/* 349 */ ExpressionIdentifierMemberList0 /* Vec<T>::New */: ;
/* 350 */ ExpressionIdentifierMemberList /* Vec<T>::Push */: Select ExpressionIdentifierMemberList;
/* 351 */ ExpressionIdentifierMemberList /* Vec<T>::New */: ;
/* 352 */ Expression: Expression01 ExpressionList /* Vec */;
/* 353 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 354 */ ExpressionList /* Vec<T>::New */: ;
/* 355 */ Expression01: Expression02 Expression01List /* Vec */;
/* 356 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 357 */ Expression01List /* Vec<T>::New */: ;
/* 358 */ Expression02: Expression03 Expression02List /* Vec */;
/* 359 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 360 */ Expression02List /* Vec<T>::New */: ;
/* 361 */ Expression03: Expression04 Expression03List /* Vec */;
/* 362 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 363 */ Expression03List /* Vec<T>::New */: ;
/* 364 */ Expression04: Expression05 Expression04List /* Vec */;
/* 365 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 366 */ Expression04List /* Vec<T>::New */: ;
/* 367 */ Expression05: Expression06 Expression05List /* Vec */;
/* 368 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 369 */ Expression05List /* Vec<T>::New */: ;
/* 370 */ Expression06: Expression07 Expression06List /* Vec */;
/* 371 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 372 */ Expression06List /* Vec<T>::New */: ;
/* 373 */ Expression07: Expression08 Expression07List /* Vec */;
/* 374 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 375 */ Expression07List /* Vec<T>::New */: ;
/* 376 */ Expression08: Expression09 Expression08List /* Vec */;
/* 377 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 378 */ Expression08List /* Vec<T>::New */: ;
/* 379 */ Expression09: Expression10 Expression09List /* Vec */;
/* 380 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 381 */ Expression09ListGroup: Operator10;
/* 382 */ Expression09ListGroup: Star;
/* 383 */ Expression09List /* Vec<T>::New */: ;
/* 384 */ Expression10: Expression11 Expression10List /* Vec */;
/* 385 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 386 */ Expression10List /* Vec<T>::New */: ;
/* 387 */ Expression11: Expression12 Expression11List /* Vec */;
/* 388 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 389 */ Expression11List /* Vec<T>::New */: ;
/* 390 */ Expression12: Expression12List /* Vec */ Factor;
/* 391 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 392 */ Expression12ListGroup: UnaryOperator;
/* 393 */ Expression12ListGroup: Operator09;
/* 394 */ Expression12ListGroup: Operator05;
/* 395 */ Expression12ListGroup: Operator03;
/* 396 */ Expression12ListGroup: Operator04;
/* 397 */ Expression12List /* Vec<T>::New */: ;
/* 398 */ Factor: Number;
/* 399 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 400 */ Factor: LParen Expression RParen;
/* 401 */ Factor: LBrace ConcatenationList RBrace;
/* 402 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/* 403 */ Factor: IfExpression;
/* 404 */ Factor: CaseExpression;
/* 405 */ Factor: StringLiteral;
/* 406 */ Factor: FactorGroup;
/* 407 */ FactorGroup: Msb;
/* 408 */ FactorGroup: Lsb;
/* 409 */ Factor: InsideExpression;
/* 410 */ Factor: OutsideExpression;
/* 411 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 412 */ FactorOpt /* Option<T>::None */: ;
/* 413 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 414 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 415 */ FunctionCallOpt /* Option<T>::None */: ;
/* 416 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 417 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 418 */ ArgumentListList /* Vec<T>::New */: ;
/* 419 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 420 */ ArgumentListOpt /* Option<T>::None */: ;
/* 421 */ ArgumentItem: Expression;
/* 422 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 423 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 424 */ ConcatenationListList /* Vec<T>::New */: ;
/* 425 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 426 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 427 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 428 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 429 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 430 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/* 431 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/* 432 */ ArrayLiteralListList /* Vec<T>::New */: ;
/* 433 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/* 434 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/* 435 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/* 436 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/* 437 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/* 438 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/* 439 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/* 440 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 441 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 442 */ IfExpressionList /* Vec<T>::New */: ;
/* 443 */ CaseExpression: Case Expression LBrace Expression CaseExpressionList /* Vec */ Colon Expression Comma CaseExpressionList0 /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 444 */ CaseExpressionList0 /* Vec<T>::Push */: Expression CaseExpressionList0List /* Vec */ Colon Expression Comma CaseExpressionList0;
/* 445 */ CaseExpressionList0List /* Vec<T>::Push */: Comma Expression CaseExpressionList0List;
/* 446 */ CaseExpressionList0List /* Vec<T>::New */: ;
/* 447 */ CaseExpressionList0 /* Vec<T>::New */: ;
/* 448 */ CaseExpressionList /* Vec<T>::Push */: Comma Expression CaseExpressionList;
/* 449 */ CaseExpressionList /* Vec<T>::New */: ;
/* 450 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 451 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 452 */ TypeExpression: ScalarType;
/* 453 */ TypeExpression: Type LParen Expression RParen;
/* 454 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 455 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 456 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 457 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 458 */ RangeListList /* Vec<T>::New */: ;
/* 459 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 460 */ RangeListOpt /* Option<T>::None */: ;
/* 461 */ RangeItem: Range;
/* 462 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 463 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 464 */ SelectOpt /* Option<T>::None */: ;
/* 465 */ SelectOperator: Colon;
/* 466 */ SelectOperator: PlusColon;
/* 467 */ SelectOperator: MinusColon;
/* 468 */ SelectOperator: Step;
/* 469 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 470 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 471 */ WidthList /* Vec<T>::New */: ;
/* 472 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 473 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 474 */ ArrayList /* Vec<T>::New */: ;
/* 475 */ Range: Expression RangeOpt /* Option */;
/* 476 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 477 */ RangeOpt /* Option<T>::None */: ;
/* 478 */ RangeOperator: DotDot;
/* 479 */ RangeOperator: DotDotEqu;
/* 480 */ FixedType: U32;
/* 481 */ FixedType: U64;
/* 482 */ FixedType: I32;
/* 483 */ FixedType: I64;
/* 484 */ FixedType: F32;
/* 485 */ FixedType: F64;
/* 486 */ FixedType: Strin;
/* 487 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 488 */ VariableTypeGroup: Logic;
/* 489 */ VariableTypeGroup: Bit;
/* 490 */ VariableTypeGroup: ScopedIdentifier;
/* 491 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 492 */ VariableTypeOpt /* Option<T>::None */: ;
/* 493 */ TypeModifier: Tri;
/* 494 */ TypeModifier: Signed;
/* 495 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 496 */ ScalarTypeGroup: VariableType;
/* 497 */ ScalarTypeGroup: FixedType;
/* 498 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 499 */ ScalarTypeList /* Vec<T>::New */: ;
/* 500 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 501 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 502 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 503 */ Statement: LetStatement;
/* 504 */ Statement: IdentifierStatement;
/* 505 */ Statement: IfStatement;
/* 506 */ Statement: IfResetStatement;
/* 507 */ Statement: ReturnStatement;
/* 508 */ Statement: BreakStatement;
/* 509 */ Statement: ForStatement;
/* 510 */ Statement: CaseStatement;
/* 511 */ LetStatement: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 512 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 513 */ IdentifierStatementGroup: FunctionCall;
/* 514 */ IdentifierStatementGroup: Assignment;
/* 515 */ Assignment: AssignmentGroup Expression;
/* 516 */ AssignmentGroup: Equ;
/* 517 */ AssignmentGroup: AssignmentOperator;
/* 518 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 519 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 520 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 521 */ IfStatementList0List /* Vec<T>::New */: ;
/* 522 */ IfStatementList0 /* Vec<T>::New */: ;
/* 523 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 524 */ IfStatementList /* Vec<T>::New */: ;
/* 525 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 526 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 527 */ IfStatementOptList /* Vec<T>::New */: ;
/* 528 */ IfStatementOpt /* Option<T>::None */: ;
/* 529 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 530 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 531 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 532 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 533 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 534 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 535 */ IfResetStatementList /* Vec<T>::New */: ;
/* 536 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 537 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 538 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 539 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 540 */ ReturnStatement: Return Expression Semicolon;
/* 541 */ BreakStatement: Break Semicolon;
/* 542 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 543 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 544 */ ForStatementList /* Vec<T>::New */: ;
/* 545 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 546 */ ForStatementOpt /* Option<T>::None */: ;
/* 547 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 548 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 549 */ CaseStatementList /* Vec<T>::New */: ;
/* 550 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 551 */ CaseItemGroup0: Statement;
/* 552 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 553 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 554 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 555 */ CaseItemGroup: Expression CaseItemGroupList /* Vec */;
/* 556 */ CaseItemGroupList /* Vec<T>::Push */: Comma Expression CaseItemGroupList;
/* 557 */ CaseItemGroupList /* Vec<T>::New */: ;
/* 558 */ CaseItemGroup: Defaul;
/* 559 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 560 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 561 */ AttributeOpt /* Option<T>::None */: ;
/* 562 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 563 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 564 */ AttributeListList /* Vec<T>::New */: ;
/* 565 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 566 */ AttributeListOpt /* Option<T>::None */: ;
/* 567 */ AttributeItem: Identifier;
/* 568 */ AttributeItem: StringLiteral;
/* 569 */ LetDeclaration: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 570 */ VarDeclaration: Var Identifier Colon ArrayType Semicolon;
/* 571 */ LocalDeclaration: Local Identifier Colon LocalDeclarationGroup Semicolon;
/* 572 */ LocalDeclarationGroup: ArrayType Equ Expression;
/* 573 */ LocalDeclarationGroup: Type Equ TypeExpression;
/* 574 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 575 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 576 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 577 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 578 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 579 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 580 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 581 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 582 */ AlwaysFfClockOptGroup: Posedge;
/* 583 */ AlwaysFfClockOptGroup: Negedge;
/* 584 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 585 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 586 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 587 */ AlwaysFfResetOptGroup: AsyncLow;
/* 588 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 589 */ AlwaysFfResetOptGroup: SyncLow;
/* 590 */ AlwaysFfResetOptGroup: SyncHigh;
/* 591 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 592 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 593 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 594 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 595 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 596 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 597 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 598 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 599 */ ModportListList /* Vec<T>::New */: ;
/* 600 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 601 */ ModportListOpt /* Option<T>::None */: ;
/* 602 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 603 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 604 */ ModportGroupGroup: ModportItem;
/* 605 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 606 */ ModportGroupList /* Vec<T>::New */: ;
/* 607 */ ModportItem: Identifier Colon Direction;
/* 608 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 609 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 610 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 611 */ EnumListList /* Vec<T>::New */: ;
/* 612 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 613 */ EnumListOpt /* Option<T>::None */: ;
/* 614 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 615 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 616 */ EnumGroupGroup: EnumItem;
/* 617 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 618 */ EnumGroupList /* Vec<T>::New */: ;
/* 619 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 620 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 621 */ EnumItemOpt /* Option<T>::None */: ;
/* 622 */ StructUnion: Struct;
/* 623 */ StructUnion: Union;
/* 624 */ StructUnionDeclaration: StructUnion Identifier LBrace StructUnionList RBrace;
/* 625 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 626 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 627 */ StructUnionListList /* Vec<T>::New */: ;
/* 628 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 629 */ StructUnionListOpt /* Option<T>::None */: ;
/* 630 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 631 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 632 */ StructUnionGroupGroup: StructUnionItem;
/* 633 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 634 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 635 */ StructUnionItem: Identifier Colon ScalarType;
/* 636 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 637 */ InitialDeclarationList /* Vec<T>::Push */: Statement InitialDeclarationList;
/* 638 */ InitialDeclarationList /* Vec<T>::New */: ;
/* 639 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 640 */ FinalDeclarationList /* Vec<T>::Push */: Statement FinalDeclarationList;
/* 641 */ FinalDeclarationList /* Vec<T>::New */: ;
/* 642 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 643 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 644 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 645 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 646 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 647 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 648 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 649 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 650 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 651 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 652 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 653 */ InstParameterOpt /* Option<T>::None */: ;
/* 654 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 655 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 656 */ InstParameterListList /* Vec<T>::New */: ;
/* 657 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 658 */ InstParameterListOpt /* Option<T>::None */: ;
/* 659 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 660 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 661 */ InstParameterGroupGroup: InstParameterItem;
/* 662 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 663 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 664 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 665 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 666 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 667 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 668 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 669 */ InstPortListList /* Vec<T>::New */: ;
/* 670 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 671 */ InstPortListOpt /* Option<T>::None */: ;
/* 672 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 673 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 674 */ InstPortGroupGroup: InstPortItem;
/* 675 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 676 */ InstPortGroupList /* Vec<T>::New */: ;
/* 677 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 678 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 679 */ InstPortItemOpt /* Option<T>::None */: ;
/* 680 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 681 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 682 */ WithParameterOpt /* Option<T>::None */: ;
/* 683 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 684 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 685 */ WithParameterListList /* Vec<T>::New */: ;
/* 686 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 687 */ WithParameterListOpt /* Option<T>::None */: ;
/* 688 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 689 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 690 */ WithParameterGroupGroup: WithParameterItem;
/* 691 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 692 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 693 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 694 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 695 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 696 */ WithParameterItemGroup: Param;
/* 697 */ WithParameterItemGroup: Local;
/* 698 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 699 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 700 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 701 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 702 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 703 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 704 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 705 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 706 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 707 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 708 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 709 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 710 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 711 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 712 */ PortDeclarationItemGroup: Direction ArrayType;
/* 713 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 714 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 715 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 716 */ Direction: Input;
/* 717 */ Direction: Output;
/* 718 */ Direction: Inout;
/* 719 */ Direction: Ref;
/* 720 */ Direction: Modport;
/* 721 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 722 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 723 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 724 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 725 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 726 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 727 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 728 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 729 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 730 */ FunctionItem: VarDeclaration;
/* 731 */ FunctionItem: Statement;
/* 732 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/* 733 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 734 */ ImportDeclarationOpt /* Option<T>::None */: ;
/* 735 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/* 736 */ ExportDeclarationGroup: Star;
/* 737 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/* 738 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 739 */ ExportDeclarationOpt /* Option<T>::None */: ;
/* 740 */ ModuleDeclaration: ModuleDeclarationOpt /* Option */ Module Identifier ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 741 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 742 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 743 */ ModuleDeclarationOpt1 /* Option<T>::Some */: PortDeclaration;
/* 744 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 745 */ ModuleDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 746 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 747 */ ModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 748 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 749 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 750 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 751 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 752 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 753 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 754 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 755 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 756 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 757 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 758 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 759 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 760 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 761 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 762 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 763 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 764 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 765 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 766 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 767 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 768 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 769 */ ModuleGroupGroup: ModuleItem;
/* 770 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 771 */ ModuleGroupList /* Vec<T>::New */: ;
/* 772 */ ModuleItem: LetDeclaration;
/* 773 */ ModuleItem: VarDeclaration;
/* 774 */ ModuleItem: InstDeclaration;
/* 775 */ ModuleItem: TypeDefDeclaration;
/* 776 */ ModuleItem: LocalDeclaration;
/* 777 */ ModuleItem: AlwaysFfDeclaration;
/* 778 */ ModuleItem: AlwaysCombDeclaration;
/* 779 */ ModuleItem: AssignDeclaration;
/* 780 */ ModuleItem: FunctionDeclaration;
/* 781 */ ModuleItem: ModuleIfDeclaration;
/* 782 */ ModuleItem: ModuleForDeclaration;
/* 783 */ ModuleItem: EnumDeclaration;
/* 784 */ ModuleItem: StructUnionDeclaration;
/* 785 */ ModuleItem: ModuleNamedBlock;
/* 786 */ ModuleItem: ImportDeclaration;
/* 787 */ ModuleItem: InitialDeclaration;
/* 788 */ ModuleItem: FinalDeclaration;
/* 789 */ InterfaceDeclaration: InterfaceDeclarationOpt /* Option */ Interface Identifier InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 790 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 791 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 792 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 793 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 794 */ InterfaceDeclarationOpt /* Option<T>::Some */: Pub;
/* 795 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 796 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 797 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 798 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 799 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 800 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 801 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 802 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 803 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 804 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 805 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 806 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 807 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 808 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 809 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 810 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 811 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 812 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 813 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 814 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 815 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 816 */ InterfaceGroupGroup: InterfaceItem;
/* 817 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 818 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 819 */ InterfaceItem: LetDeclaration;
/* 820 */ InterfaceItem: VarDeclaration;
/* 821 */ InterfaceItem: LocalDeclaration;
/* 822 */ InterfaceItem: ModportDeclaration;
/* 823 */ InterfaceItem: InterfaceIfDeclaration;
/* 824 */ InterfaceItem: InterfaceForDeclaration;
/* 825 */ InterfaceItem: TypeDefDeclaration;
/* 826 */ InterfaceItem: EnumDeclaration;
/* 827 */ InterfaceItem: StructUnionDeclaration;
/* 828 */ InterfaceItem: InterfaceNamedBlock;
/* 829 */ InterfaceItem: FunctionDeclaration;
/* 830 */ InterfaceItem: ImportDeclaration;
/* 831 */ InterfaceItem: InitialDeclaration;
/* 832 */ InterfaceItem: FinalDeclaration;
/* 833 */ PackageDeclaration: PackageDeclarationOpt /* Option */ Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 834 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 835 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 836 */ PackageDeclarationOpt /* Option<T>::Some */: Pub;
/* 837 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 838 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 839 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 840 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 841 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 842 */ PackageGroupGroup: PackageItem;
/* 843 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 844 */ PackageGroupList /* Vec<T>::New */: ;
/* 845 */ PackageItem: VarDeclaration;
/* 846 */ PackageItem: LocalDeclaration;
/* 847 */ PackageItem: TypeDefDeclaration;
/* 848 */ PackageItem: EnumDeclaration;
/* 849 */ PackageItem: StructUnionDeclaration;
/* 850 */ PackageItem: FunctionDeclaration;
/* 851 */ PackageItem: ImportDeclaration;
/* 852 */ PackageItem: ExportDeclaration;
/* 853 */ PackageItem: InitialDeclaration;
/* 854 */ PackageItem: FinalDeclaration;
/* 855 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 856 */ EmbedContent: EmbedContentToken : VerylToken;
/* 857 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop();
/* 858 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 859 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 860 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 861 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 862 */ EmbedItemList /* Vec<T>::New */: ;
/* 863 */ EmbedItem: AnyTerm;
/* 864 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 865 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 866 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 867 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 868 */ DescriptionGroupGroup: DescriptionItem;
/* 869 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 870 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 871 */ DescriptionItem: ModuleDeclaration;
/* 872 */ DescriptionItem: InterfaceDeclaration;
/* 873 */ DescriptionItem: PackageDeclaration;
/* 874 */ DescriptionItem: ImportDeclaration;
/* 875 */ DescriptionItem: EmbedDeclaration;
/* 876 */ Veryl: Start VerylList /* Vec */;
/* 877 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 878 */ VerylList /* Vec<T>::New */: ;
