%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%on ColonColonLAngleTerm %push Generic
%on EscapedRBraceTerm %pop
%on HashLBracketTerm %push Attr
%on TripleLBraceTerm %push Embed
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedInner
    %on TripleRBraceTerm %pop
}
%scanner EmbedInner {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedInner
    %on RBraceTerm %pop
}
%scanner Generic {
    %on ColonColonLAngleTerm %push Generic
    %on RAngleTerm %pop
}
%scanner Attr {
    %on RBracketTerm %pop
}

%%

/*    0 */ CommentsTerm: <INITIAL, Generic, Attr>"(?:(?:(?://.*(?:\r\n|\r|\n)?)|(?:(?ms)/\*(?:[^*]|\*[^/])*\*/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ PlusColonTerm: '+:' : Token;
/*   10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   11 */ DiamondOperatorTerm: '<>' : Token;
/*   12 */ Operator12Term: "\*\*" : Token;
/*   13 */ Operator11Term: "/|%" : Token;
/*   14 */ Operator10Term: "\+|-" : Token;
/*   15 */ Operator09Term: "<<<|>>>|<<|>>" : Token;
/*   16 */ Operator08Term: "<=|>=|<:|>:" : Token;
/*   17 */ Operator07Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   18 */ Operator03Term: "&&" : Token;
/*   19 */ Operator02Term: "\|\|" : Token;
/*   20 */ Operator06Term: "&" : Token;
/*   21 */ Operator05Term: "\^~|\^|~\^" : Token;
/*   22 */ Operator04Term: "\|" : Token;
/*   23 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   24 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   25 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   26 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   27 */ CommaTerm: <INITIAL, Generic, Attr>',' : Token;
/*   28 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   29 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   30 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   31 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   32 */ HashLBracketTerm: '#[' : Token;
/*   33 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*   34 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   35 */ QuestionTerm: '?' : Token;
/*   36 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   37 */ QuoteTerm: "'" : Token;
/*   38 */ EscapedLBraceTerm: <Embed, EmbedInner>'\{' : Token;
/*   39 */ TripleLBraceTerm: '{{{' : Token;
/*   40 */ LBraceTerm: <INITIAL, Embed, EmbedInner, Generic, Attr>'{' : Token;
/*   41 */ LBracketTerm: <INITIAL, Generic, Attr>'[' : Token;
/*   42 */ LParenTerm: <INITIAL, Generic, Attr>'(' : Token;
/*   43 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   44 */ EscapedRBraceTerm: '\}' : Token;
/*   45 */ TripleRBraceTerm: <Embed>'}}}' : Token;
/*   46 */ RBraceTerm: <INITIAL, EmbedInner, Generic, Attr>'}' : Token;
/*   47 */ RBracketTerm: <INITIAL, Generic, Attr>']' : Token;
/*   48 */ RParenTerm: <INITIAL, Generic, Attr>')' : Token;
/*   49 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   50 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   51 */ AliasTerm: <INITIAL, Generic>'alias' : Token;
/*   52 */ AlwaysCombTerm: <INITIAL, Generic>'always_comb' : Token;
/*   53 */ AlwaysFfTerm: <INITIAL, Generic>'always_ff' : Token;
/*   54 */ AssignTerm: <INITIAL, Generic>'assign' : Token;
/*   55 */ AsTerm: <INITIAL, Generic>'as' : Token;
/*   56 */ BitTerm: <INITIAL, Generic>'bit' : Token;
/*   57 */ BoolTerm: <INITIAL, Generic>'bool' : Token;
/*   58 */ CaseTerm: <INITIAL, Generic>'case' : Token;
/*   59 */ ClockTerm: <INITIAL, Generic>'clock' : Token;
/*   60 */ ClockPosedgeTerm: <INITIAL, Generic>'clock_posedge' : Token;
/*   61 */ ClockNegedgeTerm: <INITIAL, Generic>'clock_negedge' : Token;
/*   62 */ ConnectTerm: <INITIAL, Generic>'connect' : Token;
/*   63 */ ConstTerm: <INITIAL, Generic>'const' : Token;
/*   64 */ ConverseTerm: <INITIAL, Generic>'converse' : Token;
/*   65 */ DefaultTerm: <INITIAL, Generic>'default' : Token;
/*   66 */ ElseTerm: <INITIAL, Generic>'else' : Token;
/*   67 */ EmbedTerm: <INITIAL, Generic>'embed' : Token;
/*   68 */ EnumTerm: <INITIAL, Generic>'enum' : Token;
/*   69 */ F32Term: <INITIAL, Generic>'f32' : Token;
/*   70 */ F64Term: <INITIAL, Generic>'f64' : Token;
/*   71 */ FalseTerm: <INITIAL, Generic>'false' : Token;
/*   72 */ FinalTerm: <INITIAL, Generic>'final' : Token;
/*   73 */ ForTerm: <INITIAL, Generic>'for' : Token;
/*   74 */ FunctionTerm: <INITIAL, Generic>'function' : Token;
/*   75 */ I8Term: <INITIAL, Generic>'i8' : Token;
/*   76 */ I16Term: <INITIAL, Generic>'i16' : Token;
/*   77 */ I32Term: <INITIAL, Generic>'i32' : Token;
/*   78 */ I64Term: <INITIAL, Generic>'i64' : Token;
/*   79 */ IfResetTerm: <INITIAL, Generic>'if_reset' : Token;
/*   80 */ IfTerm: <INITIAL, Generic>'if' : Token;
/*   81 */ ImportTerm: <INITIAL, Generic>'import' : Token;
/*   82 */ IncludeTerm: <INITIAL, Generic>'include' : Token;
/*   83 */ InitialTerm: <INITIAL, Generic>'initial' : Token;
/*   84 */ InoutTerm: <INITIAL, Generic>'inout' : Token;
/*   85 */ InputTerm: <INITIAL, Generic>'input' : Token;
/*   86 */ InsideTerm: <INITIAL, Generic>'inside' : Token;
/*   87 */ InstTerm: <INITIAL, Generic>'inst' : Token;
/*   88 */ InterfaceTerm: <INITIAL, Generic>'interface' : Token;
/*   89 */ InTerm: <INITIAL, Generic>'in' : Token;
/*   90 */ LetTerm: <INITIAL, Generic>'let' : Token;
/*   91 */ LogicTerm: <INITIAL, Generic>'logic' : Token;
/*   92 */ LsbTerm: <INITIAL, Generic>'lsb' : Token;
/*   93 */ ModportTerm: <INITIAL, Generic>'modport' : Token;
/*   94 */ ModuleTerm: <INITIAL, Generic>'module' : Token;
/*   95 */ MsbTerm: <INITIAL, Generic>'msb' : Token;
/*   96 */ OutputTerm: <INITIAL, Generic>'output' : Token;
/*   97 */ OutsideTerm: <INITIAL, Generic>'outside' : Token;
/*   98 */ PackageTerm: <INITIAL, Generic>'package' : Token;
/*   99 */ ParamTerm: <INITIAL, Generic>'param' : Token;
/*  100 */ ProtoTerm: <INITIAL, Generic>'proto' : Token;
/*  101 */ PubTerm: <INITIAL, Generic>'pub' : Token;
/*  102 */ RepeatTerm: <INITIAL, Generic>'repeat' : Token;
/*  103 */ ResetTerm: <INITIAL, Generic>'reset' : Token;
/*  104 */ ResetAsyncHighTerm: <INITIAL, Generic>'reset_async_high' : Token;
/*  105 */ ResetAsyncLowTerm: <INITIAL, Generic>'reset_async_low' : Token;
/*  106 */ ResetSyncHighTerm: <INITIAL, Generic>'reset_sync_high' : Token;
/*  107 */ ResetSyncLowTerm: <INITIAL, Generic>'reset_sync_low' : Token;
/*  108 */ ReturnTerm: <INITIAL, Generic>'return' : Token;
/*  109 */ RevTerm: <INITIAL, Generic>'rev' : Token;
/*  110 */ BreakTerm: <INITIAL, Generic>'break' : Token;
/*  111 */ SameTerm: <INITIAL, Generic>'same' : Token;
/*  112 */ SignedTerm: <INITIAL, Generic>'signed' : Token;
/*  113 */ StepTerm: <INITIAL, Generic>'step' : Token;
/*  114 */ StringTerm: <INITIAL, Generic>'string' : Token;
/*  115 */ StructTerm: <INITIAL, Generic>'struct' : Token;
/*  116 */ SwitchTerm: <INITIAL, Generic>'switch' : Token;
/*  117 */ TriTerm: <INITIAL, Generic>'tri' : Token;
/*  118 */ TrueTerm: <INITIAL, Generic>'true' : Token;
/*  119 */ TypeTerm: <INITIAL, Generic>'type' : Token;
/*  120 */ U8Term: <INITIAL, Generic>'u8' : Token;
/*  121 */ U16Term: <INITIAL, Generic>'u16' : Token;
/*  122 */ U32Term: <INITIAL, Generic>'u32' : Token;
/*  123 */ U64Term: <INITIAL, Generic>'u64' : Token;
/*  124 */ UnionTerm: <INITIAL, Generic>'union' : Token;
/*  125 */ UnsafeTerm: <INITIAL, Generic>'unsafe' : Token;
/*  126 */ VarTerm: <INITIAL, Generic>'var' : Token;
/*  127 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  128 */ IdentifierTerm: <INITIAL, Generic, Attr>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  129 */ AnyTerm: <Embed, EmbedInner>/(?:[^{}\\]|\\[^{])+/ : Token;
/*  130 */ Comments: CommentsOpt /* Option */;
/*  131 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  132 */ CommentsOpt /* Option<T>::None */: ;
/*  133 */ StartToken: Comments;
/*  134 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  135 */ ExponentToken: ExponentTerm : Token Comments;
/*  136 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  137 */ BasedToken: BasedTerm : Token Comments;
/*  138 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  139 */ AllBitToken: AllBitTerm : Token Comments;
/*  140 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  141 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  142 */ Operator02Token: Operator02Term : Token Comments;
/*  143 */ Operator03Token: Operator03Term : Token Comments;
/*  144 */ Operator04Token: Operator04Term : Token Comments;
/*  145 */ Operator05Token: Operator05Term : Token Comments;
/*  146 */ Operator06Token: Operator06Term : Token Comments;
/*  147 */ Operator07Token: Operator07Term : Token Comments;
/*  148 */ Operator08Token: Operator08Term : Token Comments;
/*  149 */ Operator09Token: Operator09Term : Token Comments;
/*  150 */ Operator10Token: Operator10Term : Token Comments;
/*  151 */ Operator11Token: Operator11Term : Token Comments;
/*  152 */ Operator12Token: Operator12Term : Token Comments;
/*  153 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  154 */ ColonToken: ColonTerm : Token Comments;
/*  155 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  156 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  157 */ CommaToken: CommaTerm : Token Comments;
/*  158 */ DotDotToken: DotDotTerm : Token Comments;
/*  159 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  160 */ DotToken: DotTerm : Token Comments;
/*  161 */ EquToken: EquTerm : Token Comments;
/*  162 */ HashLBracketToken: HashLBracketTerm : Token Comments;
/*  163 */ HashToken: HashTerm : Token Comments;
/*  164 */ QuestionToken: QuestionTerm : Token Comments;
/*  165 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  166 */ QuoteToken: QuoteTerm : Token Comments;
/*  167 */ LAngleToken: LAngleTerm : Token Comments;
/*  168 */ EmbedLBraceToken: LBraceTerm : Token;
/*  169 */ EscapedLBraceToken: EscapedLBraceTerm : Token;
/*  170 */ TripleLBraceToken: TripleLBraceTerm : Token;
/*  171 */ LBraceToken: LBraceTerm : Token Comments;
/*  172 */ LBracketToken: LBracketTerm : Token Comments;
/*  173 */ LParenToken: LParenTerm : Token Comments;
/*  174 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  175 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  176 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  177 */ RAngleToken: RAngleTerm : Token Comments;
/*  178 */ EmbedRBraceToken: RBraceTerm : Token;
/*  179 */ EscapedRBraceToken: EscapedRBraceTerm : Token;
/*  180 */ TripleRBraceToken: TripleRBraceTerm : Token Comments;
/*  181 */ RBraceToken: RBraceTerm : Token Comments;
/*  182 */ RBracketToken: RBracketTerm : Token Comments;
/*  183 */ RParenToken: RParenTerm : Token Comments;
/*  184 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  185 */ StarToken: StarTerm : Token Comments;
/*  186 */ AliasToken: AliasTerm : Token Comments;
/*  187 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  188 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  189 */ AsToken: AsTerm : Token Comments;
/*  190 */ AssignToken: AssignTerm : Token Comments;
/*  191 */ BitToken: BitTerm : Token Comments;
/*  192 */ BoolToken: BoolTerm : Token Comments;
/*  193 */ CaseToken: CaseTerm : Token Comments;
/*  194 */ ClockToken: ClockTerm : Token Comments;
/*  195 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  196 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  197 */ ConnectToken: ConnectTerm : Token Comments;
/*  198 */ ConstToken: ConstTerm : Token Comments;
/*  199 */ ConverseToken: ConverseTerm : Token Comments;
/*  200 */ DefaultToken: DefaultTerm : Token Comments;
/*  201 */ ElseToken: ElseTerm : Token Comments;
/*  202 */ EmbedToken: EmbedTerm : Token Comments;
/*  203 */ EnumToken: EnumTerm : Token Comments;
/*  204 */ F32Token: F32Term : Token Comments;
/*  205 */ F64Token: F64Term : Token Comments;
/*  206 */ FalseToken: FalseTerm : Token Comments;
/*  207 */ FinalToken: FinalTerm : Token Comments;
/*  208 */ ForToken: ForTerm : Token Comments;
/*  209 */ FunctionToken: FunctionTerm : Token Comments;
/*  210 */ I8Token: I8Term : Token Comments;
/*  211 */ I16Token: I16Term : Token Comments;
/*  212 */ I32Token: I32Term : Token Comments;
/*  213 */ I64Token: I64Term : Token Comments;
/*  214 */ IfResetToken: IfResetTerm : Token Comments;
/*  215 */ IfToken: IfTerm : Token Comments;
/*  216 */ ImportToken: ImportTerm : Token Comments;
/*  217 */ IncludeToken: IncludeTerm : Token Comments;
/*  218 */ InitialToken: InitialTerm : Token Comments;
/*  219 */ InoutToken: InoutTerm : Token Comments;
/*  220 */ InputToken: InputTerm : Token Comments;
/*  221 */ InsideToken: InsideTerm : Token Comments;
/*  222 */ InstToken: InstTerm : Token Comments;
/*  223 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  224 */ InToken: InTerm : Token Comments;
/*  225 */ LetToken: LetTerm : Token Comments;
/*  226 */ LogicToken: LogicTerm : Token Comments;
/*  227 */ LsbToken: LsbTerm : Token Comments;
/*  228 */ ModportToken: ModportTerm : Token Comments;
/*  229 */ ModuleToken: ModuleTerm : Token Comments;
/*  230 */ MsbToken: MsbTerm : Token Comments;
/*  231 */ OutputToken: OutputTerm : Token Comments;
/*  232 */ OutsideToken: OutsideTerm : Token Comments;
/*  233 */ PackageToken: PackageTerm : Token Comments;
/*  234 */ ParamToken: ParamTerm : Token Comments;
/*  235 */ ProtoToken: ProtoTerm : Token Comments;
/*  236 */ PubToken: PubTerm : Token Comments;
/*  237 */ RepeatToken: RepeatTerm : Token Comments;
/*  238 */ ResetToken: ResetTerm : Token Comments;
/*  239 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  240 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  241 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  242 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  243 */ ReturnToken: ReturnTerm : Token Comments;
/*  244 */ RevToken: RevTerm : Token Comments;
/*  245 */ BreakToken: BreakTerm : Token Comments;
/*  246 */ SameToken: SameTerm : Token Comments;
/*  247 */ SignedToken: SignedTerm : Token Comments;
/*  248 */ StepToken: StepTerm : Token Comments;
/*  249 */ StringToken: StringTerm : Token Comments;
/*  250 */ StructToken: StructTerm : Token Comments;
/*  251 */ SwitchToken: SwitchTerm : Token Comments;
/*  252 */ TriToken: TriTerm : Token Comments;
/*  253 */ TrueToken: TrueTerm : Token Comments;
/*  254 */ TypeToken: TypeTerm : Token Comments;
/*  255 */ U8Token: U8Term : Token Comments;
/*  256 */ U16Token: U16Term : Token Comments;
/*  257 */ U32Token: U32Term : Token Comments;
/*  258 */ U64Token: U64Term : Token Comments;
/*  259 */ UnionToken: UnionTerm : Token Comments;
/*  260 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  261 */ VarToken: VarTerm : Token Comments;
/*  262 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  263 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  264 */ AnyToken: AnyTerm : Token;
/*  265 */ Start: StartToken : VerylToken;
/*  266 */ StringLiteral: StringLiteralToken : VerylToken;
/*  267 */ Exponent: ExponentToken : VerylToken;
/*  268 */ FixedPoint: FixedPointToken : VerylToken;
/*  269 */ Based: BasedToken : VerylToken;
/*  270 */ BaseLess: BaseLessToken : VerylToken;
/*  271 */ AllBit: AllBitToken : VerylToken;
/*  272 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  273 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  274 */ Operator02: Operator02Token : VerylToken;
/*  275 */ Operator03: Operator03Token : VerylToken;
/*  276 */ Operator04: Operator04Token : VerylToken;
/*  277 */ Operator05: Operator05Token : VerylToken;
/*  278 */ Operator06: Operator06Token : VerylToken;
/*  279 */ Operator07: Operator07Token : VerylToken;
/*  280 */ Operator08: Operator08Token : VerylToken;
/*  281 */ Operator09: Operator09Token : VerylToken;
/*  282 */ Operator10: Operator10Token : VerylToken;
/*  283 */ Operator11: Operator11Token : VerylToken;
/*  284 */ Operator12: Operator12Token : VerylToken;
/*  285 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  286 */ Colon: ColonToken : VerylToken;
/*  287 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  288 */ ColonColon: ColonColonToken : VerylToken;
/*  289 */ Comma: CommaToken : VerylToken;
/*  290 */ DotDot: DotDotToken : VerylToken;
/*  291 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  292 */ Dot: DotToken : VerylToken;
/*  293 */ Equ: EquToken : VerylToken;
/*  294 */ HashLBracket: HashLBracketToken : VerylToken;
/*  295 */ Hash: HashToken : VerylToken;
/*  296 */ Question: QuestionToken : VerylToken;
/*  297 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  298 */ Quote: QuoteToken : VerylToken;
/*  299 */ LAngle: LAngleToken : VerylToken;
/*  300 */ EmbedLBrace: EmbedLBraceToken : VerylToken;
/*  301 */ EscapedLBrace: EscapedLBraceToken : VerylToken;
/*  302 */ TripleLBrace: TripleLBraceToken : VerylToken;
/*  303 */ LBrace: LBraceToken : VerylToken;
/*  304 */ LBracket: LBracketToken : VerylToken;
/*  305 */ LParen: LParenToken : VerylToken;
/*  306 */ MinusColon: MinusColonToken : VerylToken;
/*  307 */ MinusGT: MinusGTToken : VerylToken;
/*  308 */ PlusColon: PlusColonToken : VerylToken;
/*  309 */ RAngle: RAngleToken : VerylToken;
/*  310 */ EmbedRBrace: EmbedRBraceToken : VerylToken;
/*  311 */ EscapedRBrace: EscapedRBraceToken : VerylToken;
/*  312 */ TripleRBrace: TripleRBraceToken : VerylToken;
/*  313 */ RBrace: RBraceToken : VerylToken;
/*  314 */ RBracket: RBracketToken : VerylToken;
/*  315 */ RParen: RParenToken : VerylToken;
/*  316 */ Semicolon: SemicolonToken : VerylToken;
/*  317 */ Star: StarToken : VerylToken;
/*  318 */ Alias: AliasToken : VerylToken;
/*  319 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  320 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  321 */ As: AsToken : VerylToken;
/*  322 */ Assign: AssignToken : VerylToken;
/*  323 */ Bit: BitToken : VerylToken;
/*  324 */ Bool: BoolToken : VerylToken;
/*  325 */ Break: BreakToken : VerylToken;
/*  326 */ Case: CaseToken : VerylToken;
/*  327 */ Clock: ClockToken : VerylToken;
/*  328 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  329 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  330 */ Connect: ConnectToken : VerylToken;
/*  331 */ Const: ConstToken : VerylToken;
/*  332 */ Converse: ConverseToken : VerylToken;
/*  333 */ Defaul: DefaultToken : VerylToken;
/*  334 */ Else: ElseToken : VerylToken;
/*  335 */ Embed: EmbedToken : VerylToken;
/*  336 */ Enum: EnumToken : VerylToken;
/*  337 */ F32: F32Token : VerylToken;
/*  338 */ F64: F64Token : VerylToken;
/*  339 */ False: FalseToken : VerylToken;
/*  340 */ Final: FinalToken : VerylToken;
/*  341 */ For: ForToken : VerylToken;
/*  342 */ Function: FunctionToken : VerylToken;
/*  343 */ I8: I8Token : VerylToken;
/*  344 */ I16: I16Token : VerylToken;
/*  345 */ I32: I32Token : VerylToken;
/*  346 */ I64: I64Token : VerylToken;
/*  347 */ If: IfToken : VerylToken;
/*  348 */ IfReset: IfResetToken : VerylToken;
/*  349 */ Import: ImportToken : VerylToken;
/*  350 */ In: InToken : VerylToken;
/*  351 */ Include: IncludeToken : VerylToken;
/*  352 */ Initial: InitialToken : VerylToken;
/*  353 */ Inout: InoutToken : VerylToken;
/*  354 */ Input: InputToken : VerylToken;
/*  355 */ Inside: InsideToken : VerylToken;
/*  356 */ Inst: InstToken : VerylToken;
/*  357 */ Interface: InterfaceToken : VerylToken;
/*  358 */ Let: LetToken : VerylToken;
/*  359 */ Logic: LogicToken : VerylToken;
/*  360 */ Lsb: LsbToken : VerylToken;
/*  361 */ Modport: ModportToken : VerylToken;
/*  362 */ Module: ModuleToken : VerylToken;
/*  363 */ Msb: MsbToken : VerylToken;
/*  364 */ Output: OutputToken : VerylToken;
/*  365 */ Outside: OutsideToken : VerylToken;
/*  366 */ Package: PackageToken : VerylToken;
/*  367 */ Param: ParamToken : VerylToken;
/*  368 */ Proto: ProtoToken : VerylToken;
/*  369 */ Pub: PubToken : VerylToken;
/*  370 */ Repeat: RepeatToken : VerylToken;
/*  371 */ Reset: ResetToken : VerylToken;
/*  372 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  373 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  374 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  375 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  376 */ Return: ReturnToken : VerylToken;
/*  377 */ Rev: RevToken : VerylToken;
/*  378 */ Same: SameToken : VerylToken;
/*  379 */ Signed: SignedToken : VerylToken;
/*  380 */ Step: StepToken : VerylToken;
/*  381 */ Strin: StringToken : VerylToken;
/*  382 */ Struct: StructToken : VerylToken;
/*  383 */ Switch: SwitchToken : VerylToken;
/*  384 */ Tri: TriToken : VerylToken;
/*  385 */ True: TrueToken : VerylToken;
/*  386 */ Type: TypeToken : VerylToken;
/*  387 */ U8: U8Token : VerylToken;
/*  388 */ U16: U16Token : VerylToken;
/*  389 */ U32: U32Token : VerylToken;
/*  390 */ U64: U64Token : VerylToken;
/*  391 */ Union: UnionToken : VerylToken;
/*  392 */ Unsafe: UnsafeToken : VerylToken;
/*  393 */ Var: VarToken : VerylToken;
/*  394 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  395 */ Identifier: IdentifierToken : VerylToken;
/*  396 */ Any: AnyToken : VerylToken;
/*  397 */ Number: IntegralNumber;
/*  398 */ Number: RealNumber;
/*  399 */ IntegralNumber: Based;
/*  400 */ IntegralNumber: BaseLess;
/*  401 */ IntegralNumber: AllBit;
/*  402 */ RealNumber: FixedPoint;
/*  403 */ RealNumber: Exponent;
/*  404 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  405 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  406 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  407 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  408 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  409 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  410 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  411 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  412 */ ScopedIdentifierGroup: DollarIdentifier;
/*  413 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  414 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  415 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  416 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  417 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  418 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  419 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  420 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  421 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  422 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  423 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  424 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  425 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  426 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  427 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  428 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  429 */ Expression: IfExpression;
/*  430 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  431 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  432 */ IfExpressionList /* Vec<T>::New */: ;
/*  433 */ Expression01: Expression02 Expression01List /* Vec */;
/*  434 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  435 */ Expression01List /* Vec<T>::New */: ;
/*  436 */ Expression02: Expression03 Expression02List /* Vec */;
/*  437 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  438 */ Expression02List /* Vec<T>::New */: ;
/*  439 */ Expression03: Expression04 Expression03List /* Vec */;
/*  440 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  441 */ Expression03List /* Vec<T>::New */: ;
/*  442 */ Expression04: Expression05 Expression04List /* Vec */;
/*  443 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  444 */ Expression04List /* Vec<T>::New */: ;
/*  445 */ Expression05: Expression06 Expression05List /* Vec */;
/*  446 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  447 */ Expression05List /* Vec<T>::New */: ;
/*  448 */ Expression06: Expression07 Expression06List /* Vec */;
/*  449 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  450 */ Expression06List /* Vec<T>::New */: ;
/*  451 */ Expression07: Expression08 Expression07List /* Vec */;
/*  452 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  453 */ Expression07List /* Vec<T>::New */: ;
/*  454 */ Expression08: Expression09 Expression08List /* Vec */;
/*  455 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  456 */ Expression08List /* Vec<T>::New */: ;
/*  457 */ Expression09: Expression10 Expression09List /* Vec */;
/*  458 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/*  459 */ Expression09List /* Vec<T>::New */: ;
/*  460 */ Expression10: Expression11 Expression10List /* Vec */;
/*  461 */ Expression10List /* Vec<T>::Push */: Expression10ListGroup Expression11 Expression10List;
/*  462 */ Expression10ListGroup: Operator11;
/*  463 */ Expression10ListGroup: Star;
/*  464 */ Expression10List /* Vec<T>::New */: ;
/*  465 */ Expression11: Expression12 Expression11List /* Vec */;
/*  466 */ Expression11List /* Vec<T>::Push */: Operator12 Expression12 Expression11List;
/*  467 */ Expression11List /* Vec<T>::New */: ;
/*  468 */ Expression12: Expression13 Expression12Opt /* Option */;
/*  469 */ Expression12Opt /* Option<T>::Some */: As CastingType;
/*  470 */ Expression12Opt /* Option<T>::None */: ;
/*  471 */ Expression13: Expression13List /* Vec */ Factor;
/*  472 */ Expression13List /* Vec<T>::Push */: Expression13ListGroup Expression13List;
/*  473 */ Expression13ListGroup: UnaryOperator;
/*  474 */ Expression13ListGroup: Operator10;
/*  475 */ Expression13ListGroup: Operator06;
/*  476 */ Expression13ListGroup: Operator04;
/*  477 */ Expression13ListGroup: Operator05;
/*  478 */ Expression13List /* Vec<T>::New */: ;
/*  479 */ Factor: Number;
/*  480 */ Factor: BooleanLiteral;
/*  481 */ Factor: IdentifierFactor;
/*  482 */ Factor: LParen Expression RParen;
/*  483 */ Factor: LBrace ConcatenationList RBrace;
/*  484 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  485 */ Factor: CaseExpression;
/*  486 */ Factor: SwitchExpression;
/*  487 */ Factor: StringLiteral;
/*  488 */ Factor: FactorGroup;
/*  489 */ FactorGroup: Msb;
/*  490 */ FactorGroup: Lsb;
/*  491 */ Factor: InsideExpression;
/*  492 */ Factor: OutsideExpression;
/*  493 */ Factor: TypeExpression;
/*  494 */ Factor: FactorTypeFactor;
/*  495 */ BooleanLiteral: True;
/*  496 */ BooleanLiteral: False;
/*  497 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  498 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  499 */ IdentifierFactorOptGroup: FunctionCall;
/*  500 */ IdentifierFactorOptGroup: StructConstructor;
/*  501 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  502 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  503 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  504 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  505 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  506 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  507 */ FunctionCallOpt /* Option<T>::None */: ;
/*  508 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  509 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  510 */ ArgumentListList /* Vec<T>::New */: ;
/*  511 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  512 */ ArgumentListOpt /* Option<T>::None */: ;
/*  513 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  514 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  515 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  516 */ ArgumentExpression: Expression;
/*  517 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  518 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  519 */ StructConstructorOpt /* Option<T>::None */: ;
/*  520 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  521 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  522 */ StructConstructorListList /* Vec<T>::New */: ;
/*  523 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  524 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  525 */ StructConstructorItem: Identifier Colon Expression;
/*  526 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  527 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  528 */ ConcatenationListList /* Vec<T>::New */: ;
/*  529 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  530 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  531 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  532 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  533 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  534 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  535 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  536 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  537 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  538 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  539 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  540 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  541 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  542 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  543 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  544 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  545 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  546 */ CaseExpressionList /* Vec<T>::New */: ;
/*  547 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  548 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  549 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  550 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  551 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  552 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  553 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  554 */ TypeExpression: Type LParen Expression RParen;
/*  555 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  556 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  557 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  558 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  559 */ RangeListList /* Vec<T>::New */: ;
/*  560 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  561 */ RangeListOpt /* Option<T>::None */: ;
/*  562 */ RangeItem: Range;
/*  563 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  564 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  565 */ SelectOpt /* Option<T>::None */: ;
/*  566 */ SelectOperator: Colon;
/*  567 */ SelectOperator: PlusColon;
/*  568 */ SelectOperator: MinusColon;
/*  569 */ SelectOperator: Step;
/*  570 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  571 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  572 */ WidthList /* Vec<T>::New */: ;
/*  573 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  574 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  575 */ ArrayList /* Vec<T>::New */: ;
/*  576 */ Range: Expression RangeOpt /* Option */;
/*  577 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  578 */ RangeOpt /* Option<T>::None */: ;
/*  579 */ RangeOperator: DotDot;
/*  580 */ RangeOperator: DotDotEqu;
/*  581 */ FixedType: U8;
/*  582 */ FixedType: U16;
/*  583 */ FixedType: U32;
/*  584 */ FixedType: U64;
/*  585 */ FixedType: I8;
/*  586 */ FixedType: I16;
/*  587 */ FixedType: I32;
/*  588 */ FixedType: I64;
/*  589 */ FixedType: F32;
/*  590 */ FixedType: F64;
/*  591 */ FixedType: Bool;
/*  592 */ FixedType: Strin;
/*  593 */ VariableType: Clock;
/*  594 */ VariableType: ClockPosedge;
/*  595 */ VariableType: ClockNegedge;
/*  596 */ VariableType: Reset;
/*  597 */ VariableType: ResetAsyncHigh;
/*  598 */ VariableType: ResetAsyncLow;
/*  599 */ VariableType: ResetSyncHigh;
/*  600 */ VariableType: ResetSyncLow;
/*  601 */ VariableType: Logic;
/*  602 */ VariableType: Bit;
/*  603 */ UserDefinedType: ScopedIdentifier;
/*  604 */ TypeModifier: Tri;
/*  605 */ TypeModifier: Signed;
/*  606 */ TypeModifier: Defaul;
/*  607 */ FactorType: FactorTypeGroup;
/*  608 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  609 */ FactorTypeGroup: FixedType;
/*  610 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  611 */ FactorTypeOpt /* Option<T>::None */: ;
/*  612 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  613 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  614 */ ScalarTypeGroup: FactorType;
/*  615 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  616 */ ScalarTypeList /* Vec<T>::New */: ;
/*  617 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  618 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  619 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  620 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  621 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  622 */ CastingType: U8;
/*  623 */ CastingType: U16;
/*  624 */ CastingType: U32;
/*  625 */ CastingType: U64;
/*  626 */ CastingType: I8;
/*  627 */ CastingType: I16;
/*  628 */ CastingType: I32;
/*  629 */ CastingType: I64;
/*  630 */ CastingType: F32;
/*  631 */ CastingType: F64;
/*  632 */ CastingType: Bool;
/*  633 */ CastingType: Clock;
/*  634 */ CastingType: ClockPosedge;
/*  635 */ CastingType: ClockNegedge;
/*  636 */ CastingType: Reset;
/*  637 */ CastingType: ResetAsyncHigh;
/*  638 */ CastingType: ResetAsyncLow;
/*  639 */ CastingType: ResetSyncHigh;
/*  640 */ CastingType: ResetSyncLow;
/*  641 */ CastingType: UserDefinedType;
/*  642 */ CastingType: Based;
/*  643 */ CastingType: BaseLess;
/*  644 */ ClockDomain: Quote Identifier;
/*  645 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  646 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  647 */ StatementBlockList /* Vec<T>::New */: ;
/*  648 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  649 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  650 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  651 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  652 */ StatementBlockGroupGroup: StatementBlockItem;
/*  653 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  654 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  655 */ StatementBlockItem: VarDeclaration;
/*  656 */ StatementBlockItem: LetStatement;
/*  657 */ StatementBlockItem: ConstDeclaration;
/*  658 */ StatementBlockItem: Statement;
/*  659 */ Statement: IdentifierStatement;
/*  660 */ Statement: IfStatement;
/*  661 */ Statement: IfResetStatement;
/*  662 */ Statement: ReturnStatement;
/*  663 */ Statement: BreakStatement;
/*  664 */ Statement: ForStatement;
/*  665 */ Statement: CaseStatement;
/*  666 */ Statement: SwitchStatement;
/*  667 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  668 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  669 */ LetStatementOpt /* Option<T>::None */: ;
/*  670 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  671 */ IdentifierStatementGroup: FunctionCall;
/*  672 */ IdentifierStatementGroup: Assignment;
/*  673 */ Assignment: AssignmentGroup Expression;
/*  674 */ AssignmentGroup: Equ;
/*  675 */ AssignmentGroup: AssignmentOperator;
/*  676 */ AssignmentGroup: DiamondOperator;
/*  677 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  678 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  679 */ IfStatementList /* Vec<T>::New */: ;
/*  680 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  681 */ IfStatementOpt /* Option<T>::None */: ;
/*  682 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  683 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  684 */ IfResetStatementList /* Vec<T>::New */: ;
/*  685 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  686 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  687 */ ReturnStatement: Return Expression Semicolon;
/*  688 */ BreakStatement: Break Semicolon;
/*  689 */ ForStatement: For Identifier Colon ScalarType In ForStatementOpt /* Option */ Range ForStatementOpt0 /* Option */ StatementBlock;
/*  690 */ ForStatementOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  691 */ ForStatementOpt0 /* Option<T>::None */: ;
/*  692 */ ForStatementOpt /* Option<T>::Some */: Rev;
/*  693 */ ForStatementOpt /* Option<T>::None */: ;
/*  694 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  695 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  696 */ CaseStatementList /* Vec<T>::New */: ;
/*  697 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  698 */ CaseItemGroup0: Statement;
/*  699 */ CaseItemGroup0: StatementBlock;
/*  700 */ CaseItemGroup: CaseCondition;
/*  701 */ CaseItemGroup: Defaul;
/*  702 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  703 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  704 */ CaseConditionList /* Vec<T>::New */: ;
/*  705 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  706 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  707 */ SwitchStatementList /* Vec<T>::New */: ;
/*  708 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  709 */ SwitchItemGroup0: Statement;
/*  710 */ SwitchItemGroup0: StatementBlock;
/*  711 */ SwitchItemGroup: SwitchCondition;
/*  712 */ SwitchItemGroup: Defaul;
/*  713 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  714 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  715 */ SwitchConditionList /* Vec<T>::New */: ;
/*  716 */ Attribute: HashLBracket Identifier AttributeOpt /* Option */ RBracket;
/*  717 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  718 */ AttributeOpt /* Option<T>::None */: ;
/*  719 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  720 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  721 */ AttributeListList /* Vec<T>::New */: ;
/*  722 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  723 */ AttributeListOpt /* Option<T>::None */: ;
/*  724 */ AttributeItem: Identifier;
/*  725 */ AttributeItem: StringLiteral;
/*  726 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  727 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  728 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  729 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  730 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  731 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  732 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  733 */ ConstDeclarationGroup: ArrayType;
/*  734 */ ConstDeclarationGroup: Type;
/*  735 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  736 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  737 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  738 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  739 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  740 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  741 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  742 */ AlwaysFfClock: HierarchicalIdentifier;
/*  743 */ AlwaysFfReset: HierarchicalIdentifier;
/*  744 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  745 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  746 */ AssignDestination: HierarchicalIdentifier;
/*  747 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  748 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  749 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  750 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  751 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  752 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  753 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  754 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  755 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  756 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  757 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  758 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  759 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  760 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  761 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  762 */ ModportListList /* Vec<T>::New */: ;
/*  763 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  764 */ ModportListOpt /* Option<T>::None */: ;
/*  765 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  766 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  767 */ ModportGroupGroup: ModportItem;
/*  768 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  769 */ ModportGroupList /* Vec<T>::New */: ;
/*  770 */ ModportItem: Identifier Colon Direction;
/*  771 */ ModportDefault: Input;
/*  772 */ ModportDefault: Output;
/*  773 */ ModportDefault: Same LParen Identifier RParen;
/*  774 */ ModportDefault: Converse LParen Identifier RParen;
/*  775 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  776 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  777 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  778 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  779 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  780 */ EnumListList /* Vec<T>::New */: ;
/*  781 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  782 */ EnumListOpt /* Option<T>::None */: ;
/*  783 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  784 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  785 */ EnumGroupGroup: EnumItem;
/*  786 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  787 */ EnumGroupList /* Vec<T>::New */: ;
/*  788 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  789 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  790 */ EnumItemOpt /* Option<T>::None */: ;
/*  791 */ StructUnion: Struct;
/*  792 */ StructUnion: Union;
/*  793 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  794 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  795 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  796 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  797 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  798 */ StructUnionListList /* Vec<T>::New */: ;
/*  799 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  800 */ StructUnionListOpt /* Option<T>::None */: ;
/*  801 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  802 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  803 */ StructUnionGroupGroup: StructUnionItem;
/*  804 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  805 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  806 */ StructUnionItem: Identifier Colon ScalarType;
/*  807 */ InitialDeclaration: Initial StatementBlock;
/*  808 */ FinalDeclaration: Final StatementBlock;
/*  809 */ InstDeclaration: Inst Identifier Colon InstDeclarationOpt /* Option */ ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/*  810 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/*  811 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/*  812 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/*  813 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/*  814 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/*  815 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/*  816 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/*  817 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/*  818 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  819 */ InstDeclarationOpt /* Option<T>::None */: ;
/*  820 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  821 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  822 */ InstParameterOpt /* Option<T>::None */: ;
/*  823 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  824 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  825 */ InstParameterListList /* Vec<T>::New */: ;
/*  826 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  827 */ InstParameterListOpt /* Option<T>::None */: ;
/*  828 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  829 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  830 */ InstParameterGroupGroup: InstParameterItem;
/*  831 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  832 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  833 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  834 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  835 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  836 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  837 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  838 */ InstPortListList /* Vec<T>::New */: ;
/*  839 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  840 */ InstPortListOpt /* Option<T>::None */: ;
/*  841 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  842 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  843 */ InstPortGroupGroup: InstPortItem;
/*  844 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  845 */ InstPortGroupList /* Vec<T>::New */: ;
/*  846 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  847 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  848 */ InstPortItemOpt /* Option<T>::None */: ;
/*  849 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  850 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  851 */ WithParameterOpt /* Option<T>::None */: ;
/*  852 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  853 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  854 */ WithParameterListList /* Vec<T>::New */: ;
/*  855 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  856 */ WithParameterListOpt /* Option<T>::None */: ;
/*  857 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  858 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  859 */ WithParameterGroupGroup: WithParameterItem;
/*  860 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  861 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  862 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 WithParameterItemOpt /* Option */;
/*  863 */ WithParameterItemGroup0: ArrayType;
/*  864 */ WithParameterItemGroup0: Type;
/*  865 */ WithParameterItemGroup: Param;
/*  866 */ WithParameterItemGroup: Const;
/*  867 */ WithParameterItemOpt /* Option<T>::Some */: Equ Expression;
/*  868 */ WithParameterItemOpt /* Option<T>::None */: ;
/*  869 */ GenericBound: Type;
/*  870 */ GenericBound: Inst ScopedIdentifier;
/*  871 */ GenericBound: GenericProtoBound;
/*  872 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  873 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  874 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  875 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  876 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  877 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  878 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  879 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  880 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  881 */ GenericProtoBound: ScopedIdentifier;
/*  882 */ GenericProtoBound: FixedType;
/*  883 */ WithGenericArgument: ColonColonLAngle WithGenericArgumentOpt /* Option */ RAngle;
/*  884 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  885 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  886 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  887 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  888 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  889 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  890 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  891 */ WithGenericArgumentItem: ExpressionIdentifier;
/*  892 */ WithGenericArgumentItem: FixedType;
/*  893 */ WithGenericArgumentItem: Number;
/*  894 */ WithGenericArgumentItem: BooleanLiteral;
/*  895 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  896 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  897 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  898 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  899 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  900 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  901 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  902 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  903 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  904 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  905 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  906 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  907 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  908 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  909 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  910 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  911 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  912 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  913 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  914 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  915 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  916 */ PortDefaultValue: Expression;
/*  917 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  918 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  919 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  920 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  921 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  922 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  923 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  924 */ Direction: Input;
/*  925 */ Direction: Output;
/*  926 */ Direction: Inout;
/*  927 */ Direction: Modport;
/*  928 */ Direction: Import;
/*  929 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  930 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  931 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  932 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  933 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  934 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  935 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  936 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  937 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  938 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  939 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  940 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  941 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  942 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  943 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  944 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  945 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  946 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  947 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  948 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  949 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  950 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  951 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  952 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  953 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  954 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  955 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  956 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  957 */ ModuleGroupGroup: ModuleItem;
/*  958 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  959 */ ModuleGroupList /* Vec<T>::New */: ;
/*  960 */ ModuleItem: GenerateItem;
/*  961 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  962 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  963 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  964 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  965 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/*  966 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  967 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  968 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  969 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  970 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  971 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  972 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  973 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  974 */ InterfaceGroupGroup: InterfaceItem;
/*  975 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  976 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  977 */ InterfaceItem: GenerateItem;
/*  978 */ InterfaceItem: ModportDeclaration;
/*  979 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  980 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  981 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  982 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  983 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  984 */ GenerateForDeclaration: For Identifier In GenerateForDeclarationOpt /* Option */ Range GenerateForDeclarationOpt0 /* Option */ GenerateNamedBlock;
/*  985 */ GenerateForDeclarationOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  986 */ GenerateForDeclarationOpt0 /* Option<T>::None */: ;
/*  987 */ GenerateForDeclarationOpt /* Option<T>::Some */: Rev;
/*  988 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  989 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  990 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  991 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  992 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  993 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  994 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  995 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  996 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  997 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  998 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  999 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/* 1000 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/* 1001 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/* 1002 */ GenerateGroupGroup: GenerateItem;
/* 1003 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/* 1004 */ GenerateGroupList /* Vec<T>::New */: ;
/* 1005 */ GenerateItem: LetDeclaration;
/* 1006 */ GenerateItem: VarDeclaration;
/* 1007 */ GenerateItem: InstDeclaration;
/* 1008 */ GenerateItem: ConstDeclaration;
/* 1009 */ GenerateItem: AlwaysFfDeclaration;
/* 1010 */ GenerateItem: AlwaysCombDeclaration;
/* 1011 */ GenerateItem: AssignDeclaration;
/* 1012 */ GenerateItem: ConnectDeclaration;
/* 1013 */ GenerateItem: FunctionDeclaration;
/* 1014 */ GenerateItem: GenerateIfDeclaration;
/* 1015 */ GenerateItem: GenerateForDeclaration;
/* 1016 */ GenerateItem: GenerateBlockDeclaration;
/* 1017 */ GenerateItem: TypeDefDeclaration;
/* 1018 */ GenerateItem: EnumDeclaration;
/* 1019 */ GenerateItem: StructUnionDeclaration;
/* 1020 */ GenerateItem: ImportDeclaration;
/* 1021 */ GenerateItem: AliasDeclaration;
/* 1022 */ GenerateItem: InitialDeclaration;
/* 1023 */ GenerateItem: FinalDeclaration;
/* 1024 */ GenerateItem: UnsafeBlock;
/* 1025 */ GenerateItem: EmbedDeclaration;
/* 1026 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 1027 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 1028 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 1029 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/* 1030 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 1031 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1032 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 1033 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 1034 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 1035 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 1036 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 1037 */ PackageGroupGroup: PackageItem;
/* 1038 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 1039 */ PackageGroupList /* Vec<T>::New */: ;
/* 1040 */ PackageItem: ConstDeclaration;
/* 1041 */ PackageItem: TypeDefDeclaration;
/* 1042 */ PackageItem: EnumDeclaration;
/* 1043 */ PackageItem: StructUnionDeclaration;
/* 1044 */ PackageItem: FunctionDeclaration;
/* 1045 */ PackageItem: ImportDeclaration;
/* 1046 */ PackageItem: AliasDeclaration;
/* 1047 */ PackageItem: EmbedDeclaration;
/* 1048 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/* 1049 */ AliasDeclarationGroup: Module;
/* 1050 */ AliasDeclarationGroup: Interface;
/* 1051 */ AliasDeclarationGroup: Package;
/* 1052 */ ProtoDeclaration: Proto ProtoDeclarationGroup;
/* 1053 */ ProtoDeclarationGroup: ProtoModuleDeclaration;
/* 1054 */ ProtoDeclarationGroup: ProtoInterfaceDeclaration;
/* 1055 */ ProtoDeclarationGroup: ProtoPackageDeclaration;
/* 1056 */ ProtoModuleDeclaration: Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1057 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1058 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1059 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1060 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1061 */ ProtoInterfaceDeclaration: Interface Identifier ProtoInterfaceDeclarationOpt /* Option */ LBrace ProtoInterfaceDeclarationList /* Vec */ RBrace;
/* 1062 */ ProtoInterfaceDeclarationList /* Vec<T>::Push */: ProtoInterfaceItem ProtoInterfaceDeclarationList;
/* 1063 */ ProtoInterfaceDeclarationList /* Vec<T>::New */: ;
/* 1064 */ ProtoInterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1065 */ ProtoInterfaceDeclarationOpt /* Option<T>::None */: ;
/* 1066 */ ProtoInterfaceItem: VarDeclaration;
/* 1067 */ ProtoInterfaceItem: ProtoConstDeclaration;
/* 1068 */ ProtoInterfaceItem: ProtoFunctionDeclaration;
/* 1069 */ ProtoInterfaceItem: ProtoTypeDefDeclaration;
/* 1070 */ ProtoInterfaceItem: ProtoAliasDeclaration;
/* 1071 */ ProtoInterfaceItem: ModportDeclaration;
/* 1072 */ ProtoInterfaceItem: ImportDeclaration;
/* 1073 */ ProtoPackageDeclaration: Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1074 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1075 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1076 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1077 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1078 */ ProtoPacakgeItem: EnumDeclaration;
/* 1079 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1080 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1081 */ ProtoPacakgeItem: ProtoAliasDeclaration;
/* 1082 */ ProtoPacakgeItem: ImportDeclaration;
/* 1083 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1084 */ ProtoConstDeclarationGroup: ArrayType;
/* 1085 */ ProtoConstDeclarationGroup: Type;
/* 1086 */ ProtoTypeDefDeclaration: Type Identifier ProtoTypeDefDeclarationOpt /* Option */ Semicolon;
/* 1087 */ ProtoTypeDefDeclarationOpt /* Option<T>::Some */: Equ ArrayType;
/* 1088 */ ProtoTypeDefDeclarationOpt /* Option<T>::None */: ;
/* 1089 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1090 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1091 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1092 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1093 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1094 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1095 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1096 */ ProtoAliasDeclaration: Alias ProtoAliasDeclarationGroup Identifier Colon ScopedIdentifier Semicolon;
/* 1097 */ ProtoAliasDeclarationGroup: Module;
/* 1098 */ ProtoAliasDeclarationGroup: Interface;
/* 1099 */ ProtoAliasDeclarationGroup: Package;
/* 1100 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1101 */ EmbedContent: TripleLBrace EmbedContentList /* Vec */ TripleRBrace;
/* 1102 */ EmbedContentList /* Vec<T>::Push */: EmbedItem EmbedContentList;
/* 1103 */ EmbedContentList /* Vec<T>::New */: ;
/* 1104 */ EmbedScopedIdentifier: EscapedLBrace ScopedIdentifier EscapedRBrace;
/* 1105 */ EmbedItem: EmbedLBrace EmbedItemList /* Vec */ EmbedRBrace;
/* 1106 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1107 */ EmbedItemList /* Vec<T>::New */: ;
/* 1108 */ EmbedItem: EmbedScopedIdentifier;
/* 1109 */ EmbedItem: Any;
/* 1110 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1111 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1112 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1113 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1114 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1115 */ DescriptionGroupGroup: DescriptionItem;
/* 1116 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1117 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1118 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1119 */ DescriptionItem: ImportDeclaration;
/* 1120 */ DescriptionItem: EmbedDeclaration;
/* 1121 */ DescriptionItem: IncludeDeclaration;
/* 1122 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1123 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1124 */ PublicDescriptionItem: ModuleDeclaration;
/* 1125 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1126 */ PublicDescriptionItem: PackageDeclaration;
/* 1127 */ PublicDescriptionItem: AliasDeclaration;
/* 1128 */ PublicDescriptionItem: ProtoDeclaration;
/* 1129 */ Veryl: Start VerylList /* Vec */;
/* 1130 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1131 */ VerylList /* Vec<T>::New */: ;
