%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   2 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   4 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   5 */ AllBitTerm: /'[01]/ : Token;
/*   6 */ MinusColonTerm: '-:' : Token;
/*   7 */ MinusGTTerm: '->' : Token;
/*   8 */ PlusColonTerm: '+:' : Token;
/*   9 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  10 */ BinaryOperatorTerm: "\*\*|\*|/|%|<<<|>>>|<<|>>|<=|>=|<|>|===|==\?|!==|!=\?|==|!=|&&|\|\|" : Token;
/*  11 */ CommonOperatorTerm: "\+|-|&|\||\^~|\^|~\^|~&|~\|" : Token;
/*  12 */ UnaryOperatorTerm: "!|~" : Token;
/*  13 */ ColonTerm: ':' : Token;
/*  14 */ CommaTerm: ',' : Token;
/*  15 */ DollarTerm: '$' : Token;
/*  16 */ DotDotTerm: '..' : Token;
/*  17 */ DotTerm: '.' : Token;
/*  18 */ EquTerm: '=' : Token;
/*  19 */ HashTerm: '#' : Token;
/*  20 */ LBraceTerm: '{' : Token;
/*  21 */ LBracketTerm: '[' : Token;
/*  22 */ LParenTerm: '(' : Token;
/*  23 */ RBraceTerm: '}' : Token;
/*  24 */ RBracketTerm: ']' : Token;
/*  25 */ RParenTerm: ')' : Token;
/*  26 */ SemicolonTerm: ';' : Token;
/*  27 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  28 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  29 */ AssignTerm: /\bassign\b/ : Token;
/*  30 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  31 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  32 */ BitTerm: /\bbit\b/ : Token;
/*  33 */ ElseTerm: /\belse\b/ : Token;
/*  34 */ EnumTerm: /\benum\b/ : Token;
/*  35 */ F32Term: /\bf32\b/ : Token;
/*  36 */ F64Term: /\bf64\b/ : Token;
/*  37 */ ForTerm: /\bfor\b/ : Token;
/*  38 */ FunctionTerm: /\bfunction\b/ : Token;
/*  39 */ I32Term: /\bi32\b/ : Token;
/*  40 */ I64Term: /\bi64\b/ : Token;
/*  41 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  42 */ IfTerm: /\bif\b/ : Token;
/*  43 */ InoutTerm: /\binout\b/ : Token;
/*  44 */ InputTerm: /\binput\b/ : Token;
/*  45 */ InstTerm: /\binst\b/ : Token;
/*  46 */ InterfaceTerm: /\binterface\b/ : Token;
/*  47 */ InTerm: /\bin\b/ : Token;
/*  48 */ LetTerm: /\blet\b/ : Token;
/*  49 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  50 */ LogicTerm: /\blogic\b/ : Token;
/*  51 */ ModportTerm: /\bmodport\b/ : Token;
/*  52 */ ModuleTerm: /\bmodule\b/ : Token;
/*  53 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  54 */ OutputTerm: /\boutput\b/ : Token;
/*  55 */ ParameterTerm: /\bparameter\b/ : Token;
/*  56 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  57 */ RefTerm: /\bref\b/ : Token;
/*  58 */ ReturnTerm: /\breturn\b/ : Token;
/*  59 */ StepTerm: /\bstep\b/ : Token;
/*  60 */ StructTerm: /\bstruct\b/ : Token;
/*  61 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  62 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  63 */ U32Term: /\bu32\b/ : Token;
/*  64 */ U64Term: /\bu64\b/ : Token;
/*  65 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  66 */ Comments: CommentsOpt /* Option */;
/*  67 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  68 */ CommentsOpt /* Option<T>::None */: ;
/*  69 */ StartToken: Comments;
/*  70 */ ExponentToken: ExponentTerm : Token Comments;
/*  71 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  72 */ BasedToken: BasedTerm : Token Comments;
/*  73 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  74 */ AllBitToken: AllBitTerm : Token Comments;
/*  75 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  76 */ BinaryOperatorToken: BinaryOperatorTerm : Token Comments;
/*  77 */ CommonOperatorToken: CommonOperatorTerm : Token Comments;
/*  78 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  79 */ ColonToken: ColonTerm : Token Comments;
/*  80 */ CommaToken: CommaTerm : Token Comments;
/*  81 */ DollarToken: DollarTerm : Token Comments;
/*  82 */ DotDotToken: DotDotTerm : Token Comments;
/*  83 */ DotToken: DotTerm : Token Comments;
/*  84 */ EquToken: EquTerm : Token Comments;
/*  85 */ HashToken: HashTerm : Token Comments;
/*  86 */ LBraceToken: LBraceTerm : Token Comments;
/*  87 */ LBracketToken: LBracketTerm : Token Comments;
/*  88 */ LParenToken: LParenTerm : Token Comments;
/*  89 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  90 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  91 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  92 */ RBraceToken: RBraceTerm : Token Comments;
/*  93 */ RBracketToken: RBracketTerm : Token Comments;
/*  94 */ RParenToken: RParenTerm : Token Comments;
/*  95 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  96 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  97 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  98 */ AssignToken: AssignTerm : Token Comments;
/*  99 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 100 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 101 */ BitToken: BitTerm : Token Comments;
/* 102 */ ElseToken: ElseTerm : Token Comments;
/* 103 */ EnumToken: EnumTerm : Token Comments;
/* 104 */ F32Token: F32Term : Token Comments;
/* 105 */ F64Token: F64Term : Token Comments;
/* 106 */ ForToken: ForTerm : Token Comments;
/* 107 */ FunctionToken: FunctionTerm : Token Comments;
/* 108 */ I32Token: I32Term : Token Comments;
/* 109 */ I64Token: I64Term : Token Comments;
/* 110 */ IfResetToken: IfResetTerm : Token Comments;
/* 111 */ IfToken: IfTerm : Token Comments;
/* 112 */ InoutToken: InoutTerm : Token Comments;
/* 113 */ InputToken: InputTerm : Token Comments;
/* 114 */ InstToken: InstTerm : Token Comments;
/* 115 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 116 */ InToken: InTerm : Token Comments;
/* 117 */ LetToken: LetTerm : Token Comments;
/* 118 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 119 */ LogicToken: LogicTerm : Token Comments;
/* 120 */ ModportToken: ModportTerm : Token Comments;
/* 121 */ ModuleToken: ModuleTerm : Token Comments;
/* 122 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 123 */ OutputToken: OutputTerm : Token Comments;
/* 124 */ ParameterToken: ParameterTerm : Token Comments;
/* 125 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 126 */ RefToken: RefTerm : Token Comments;
/* 127 */ ReturnToken: ReturnTerm : Token Comments;
/* 128 */ StepToken: StepTerm : Token Comments;
/* 129 */ StructToken: StructTerm : Token Comments;
/* 130 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 131 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 132 */ U32Token: U32Term : Token Comments;
/* 133 */ U64Token: U64Term : Token Comments;
/* 134 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 135 */ Start: StartToken : VerylToken;
/* 136 */ Exponent: ExponentToken : VerylToken;
/* 137 */ FixedPoint: FixedPointToken : VerylToken;
/* 138 */ Based: BasedToken : VerylToken;
/* 139 */ BaseLess: BaseLessToken : VerylToken;
/* 140 */ AllBit: AllBitToken : VerylToken;
/* 141 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 142 */ CommonOperator: CommonOperatorToken : VerylToken;
/* 143 */ BinaryOperator: BinaryOperatorToken : VerylToken;
/* 144 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 145 */ Colon: ColonToken : VerylToken;
/* 146 */ Comma: CommaToken : VerylToken;
/* 147 */ Dollar: DollarToken : VerylToken;
/* 148 */ DotDot: DotDotToken : VerylToken;
/* 149 */ Dot: DotToken : VerylToken;
/* 150 */ Equ: EquToken : VerylToken;
/* 151 */ Hash: HashToken : VerylToken;
/* 152 */ LBrace: LBraceToken : VerylToken;
/* 153 */ LBracket: LBracketToken : VerylToken;
/* 154 */ LParen: LParenToken : VerylToken;
/* 155 */ MinusColon: MinusColonToken : VerylToken;
/* 156 */ MinusGT: MinusGTToken : VerylToken;
/* 157 */ PlusColon: PlusColonToken : VerylToken;
/* 158 */ RBrace: RBraceToken : VerylToken;
/* 159 */ RBracket: RBracketToken : VerylToken;
/* 160 */ RParen: RParenToken : VerylToken;
/* 161 */ Semicolon: SemicolonToken : VerylToken;
/* 162 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 163 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 164 */ Assign: AssignToken : VerylToken;
/* 165 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 166 */ AsyncLow: AsyncLowToken : VerylToken;
/* 167 */ Bit: BitToken : VerylToken;
/* 168 */ Else: ElseToken : VerylToken;
/* 169 */ Enum: EnumToken : VerylToken;
/* 170 */ F32: F32Token : VerylToken;
/* 171 */ F64: F64Token : VerylToken;
/* 172 */ For: ForToken : VerylToken;
/* 173 */ Function: FunctionToken : VerylToken;
/* 174 */ I32: I32Token : VerylToken;
/* 175 */ I64: I64Token : VerylToken;
/* 176 */ If: IfToken : VerylToken;
/* 177 */ IfReset: IfResetToken : VerylToken;
/* 178 */ In: InToken : VerylToken;
/* 179 */ Inout: InoutToken : VerylToken;
/* 180 */ Input: InputToken : VerylToken;
/* 181 */ Inst: InstToken : VerylToken;
/* 182 */ Interface: InterfaceToken : VerylToken;
/* 183 */ Let: LetToken : VerylToken;
/* 184 */ Localparam: LocalparamToken : VerylToken;
/* 185 */ Logic: LogicToken : VerylToken;
/* 186 */ Modport: ModportToken : VerylToken;
/* 187 */ Module: ModuleToken : VerylToken;
/* 188 */ Negedge: NegedgeToken : VerylToken;
/* 189 */ Output: OutputToken : VerylToken;
/* 190 */ Parameter: ParameterToken : VerylToken;
/* 191 */ Posedge: PosedgeToken : VerylToken;
/* 192 */ Ref: RefToken : VerylToken;
/* 193 */ Return: ReturnToken : VerylToken;
/* 194 */ Step: StepToken : VerylToken;
/* 195 */ Struct: StructToken : VerylToken;
/* 196 */ SyncHigh: SyncHighToken : VerylToken;
/* 197 */ SyncLow: SyncLowToken : VerylToken;
/* 198 */ U32: U32Token : VerylToken;
/* 199 */ U64: U64Token : VerylToken;
/* 200 */ Identifier: IdentifierToken : VerylToken;
/* 201 */ Number: IntegralNumber;
/* 202 */ Number: RealNumber;
/* 203 */ IntegralNumber: Based;
/* 204 */ IntegralNumber: BaseLess;
/* 205 */ IntegralNumber: AllBit;
/* 206 */ RealNumber: FixedPoint;
/* 207 */ RealNumber: Exponent;
/* 208 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 209 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 210 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 211 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 212 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 213 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 214 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 215 */ Expression: Expression1 ExpressionList /* Vec */;
/* 216 */ ExpressionList /* Vec<T>::Push */: ExpressionListGroup Expression1 ExpressionList;
/* 217 */ ExpressionListGroup: BinaryOperator;
/* 218 */ ExpressionListGroup: CommonOperator;
/* 219 */ ExpressionList /* Vec<T>::New */: ;
/* 220 */ Expression1: Expression1Opt /* Option */ Factor;
/* 221 */ Expression1Opt /* Option<T>::Some */: Expression1OptGroup;
/* 222 */ Expression1OptGroup: UnaryOperator;
/* 223 */ Expression1OptGroup: CommonOperator;
/* 224 */ Expression1Opt /* Option<T>::None */: ;
/* 225 */ Factor: Number;
/* 226 */ Factor: FactorOpt /* Option */ HierarchicalIdentifier FactorOpt0 /* Option */;
/* 227 */ Factor: LParen Expression RParen;
/* 228 */ FactorOpt0 /* Option<T>::Some */: LParen FactorOpt1 /* Option */ RParen;
/* 229 */ FactorOpt1 /* Option<T>::Some */: FunctionCallArg;
/* 230 */ FactorOpt1 /* Option<T>::None */: ;
/* 231 */ FactorOpt0 /* Option<T>::None */: ;
/* 232 */ FactorOpt /* Option<T>::Some */: Dollar;
/* 233 */ FactorOpt /* Option<T>::None */: ;
/* 234 */ FunctionCallArg: Expression FunctionCallArgList /* Vec */ FunctionCallArgOpt /* Option */;
/* 235 */ FunctionCallArgList /* Vec<T>::Push */: Comma Expression FunctionCallArgList;
/* 236 */ FunctionCallArgList /* Vec<T>::New */: ;
/* 237 */ FunctionCallArgOpt /* Option<T>::Some */: Comma;
/* 238 */ FunctionCallArgOpt /* Option<T>::None */: ;
/* 239 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 240 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 241 */ RangeOpt /* Option<T>::None */: ;
/* 242 */ RangeOperator: Colon;
/* 243 */ RangeOperator: PlusColon;
/* 244 */ RangeOperator: MinusColon;
/* 245 */ RangeOperator: Step;
/* 246 */ Width: LBracket Expression RBracket;
/* 247 */ BuiltinType: Logic;
/* 248 */ BuiltinType: Bit;
/* 249 */ BuiltinType: U32;
/* 250 */ BuiltinType: U64;
/* 251 */ BuiltinType: I32;
/* 252 */ BuiltinType: I64;
/* 253 */ BuiltinType: F32;
/* 254 */ BuiltinType: F64;
/* 255 */ Type: TypeGroup TypeList /* Vec */;
/* 256 */ TypeGroup: BuiltinType;
/* 257 */ TypeGroup: Identifier;
/* 258 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 259 */ TypeList /* Vec<T>::New */: ;
/* 260 */ Statement: AssignmentStatement;
/* 261 */ Statement: IfStatement;
/* 262 */ Statement: IfResetStatement;
/* 263 */ Statement: ReturnStatement;
/* 264 */ Statement: ForStatement;
/* 265 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 266 */ AssignmentStatementGroup: Equ;
/* 267 */ AssignmentStatementGroup: AssignmentOperator;
/* 268 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 269 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 270 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 271 */ IfStatementList0List /* Vec<T>::New */: ;
/* 272 */ IfStatementList0 /* Vec<T>::New */: ;
/* 273 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 274 */ IfStatementList /* Vec<T>::New */: ;
/* 275 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 276 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 277 */ IfStatementOptList /* Vec<T>::New */: ;
/* 278 */ IfStatementOpt /* Option<T>::None */: ;
/* 279 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 280 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 281 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 282 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 283 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 284 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 285 */ IfResetStatementList /* Vec<T>::New */: ;
/* 286 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 287 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 288 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 289 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 290 */ ReturnStatement: Return Expression Semicolon;
/* 291 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 292 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 293 */ ForStatementList /* Vec<T>::New */: ;
/* 294 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 295 */ ForStatementOpt /* Option<T>::None */: ;
/* 296 */ LetDeclaration: Let Identifier Colon LetDeclarationGroup Semicolon;
/* 297 */ LetDeclarationGroup: VariableDeclaration;
/* 298 */ LetDeclarationGroup: InstanceDeclaration;
/* 299 */ VariableDeclaration: Type VariableDeclarationOpt /* Option */;
/* 300 */ VariableDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 301 */ VariableDeclarationOpt /* Option<T>::None */: ;
/* 302 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 303 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 304 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 305 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 306 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 307 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 308 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 309 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 310 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 311 */ AlwaysFfClockOptGroup: Posedge;
/* 312 */ AlwaysFfClockOptGroup: Negedge;
/* 313 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 314 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 315 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 316 */ AlwaysFfResetOptGroup: AsyncLow;
/* 317 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 318 */ AlwaysFfResetOptGroup: SyncLow;
/* 319 */ AlwaysFfResetOptGroup: SyncHigh;
/* 320 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 321 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 322 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 323 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 324 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 325 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 326 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 327 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 328 */ ModportListList /* Vec<T>::New */: ;
/* 329 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 330 */ ModportListOpt /* Option<T>::None */: ;
/* 331 */ ModportItem: Identifier Colon Direction;
/* 332 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 333 */ EnumList: EnumItem EnumListList /* Vec */ EnumListOpt /* Option */;
/* 334 */ EnumListList /* Vec<T>::Push */: Comma EnumItem EnumListList;
/* 335 */ EnumListList /* Vec<T>::New */: ;
/* 336 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 337 */ EnumListOpt /* Option<T>::None */: ;
/* 338 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 339 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 340 */ EnumItemOpt /* Option<T>::None */: ;
/* 341 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 342 */ StructList: StructItem StructListList /* Vec */ StructListOpt /* Option */;
/* 343 */ StructListList /* Vec<T>::Push */: Comma StructItem StructListList;
/* 344 */ StructListList /* Vec<T>::New */: ;
/* 345 */ StructListOpt /* Option<T>::Some */: Comma;
/* 346 */ StructListOpt /* Option<T>::None */: ;
/* 347 */ StructItem: Identifier Colon Type;
/* 348 */ InstanceDeclaration: Inst Identifier InstanceDeclarationOpt /* Option */ InstanceDeclarationOpt0 /* Option */ InstanceDeclarationOpt1 /* Option */;
/* 349 */ InstanceDeclarationOpt1 /* Option<T>::Some */: LBrace InstanceDeclarationOpt2 /* Option */ RBrace;
/* 350 */ InstanceDeclarationOpt2 /* Option<T>::Some */: InstancePortList;
/* 351 */ InstanceDeclarationOpt2 /* Option<T>::None */: ;
/* 352 */ InstanceDeclarationOpt1 /* Option<T>::None */: ;
/* 353 */ InstanceDeclarationOpt0 /* Option<T>::Some */: InstanceParameter;
/* 354 */ InstanceDeclarationOpt0 /* Option<T>::None */: ;
/* 355 */ InstanceDeclarationOpt /* Option<T>::Some */: Width;
/* 356 */ InstanceDeclarationOpt /* Option<T>::None */: ;
/* 357 */ InstanceParameter: Hash LParen InstanceParameterOpt /* Option */ RParen;
/* 358 */ InstanceParameterOpt /* Option<T>::Some */: InstanceParameterList;
/* 359 */ InstanceParameterOpt /* Option<T>::None */: ;
/* 360 */ InstanceParameterList: InstanceParameterItem InstanceParameterListList /* Vec */ InstanceParameterListOpt /* Option */;
/* 361 */ InstanceParameterListList /* Vec<T>::Push */: Comma InstanceParameterItem InstanceParameterListList;
/* 362 */ InstanceParameterListList /* Vec<T>::New */: ;
/* 363 */ InstanceParameterListOpt /* Option<T>::Some */: Comma;
/* 364 */ InstanceParameterListOpt /* Option<T>::None */: ;
/* 365 */ InstanceParameterItem: Identifier InstanceParameterItemOpt /* Option */;
/* 366 */ InstanceParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 367 */ InstanceParameterItemOpt /* Option<T>::None */: ;
/* 368 */ InstancePortList: InstancePortItem InstancePortListList /* Vec */ InstancePortListOpt /* Option */;
/* 369 */ InstancePortListList /* Vec<T>::Push */: Comma InstancePortItem InstancePortListList;
/* 370 */ InstancePortListList /* Vec<T>::New */: ;
/* 371 */ InstancePortListOpt /* Option<T>::Some */: Comma;
/* 372 */ InstancePortListOpt /* Option<T>::None */: ;
/* 373 */ InstancePortItem: Identifier InstancePortItemOpt /* Option */;
/* 374 */ InstancePortItemOpt /* Option<T>::Some */: Colon Expression;
/* 375 */ InstancePortItemOpt /* Option<T>::None */: ;
/* 376 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 377 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 378 */ WithParameterOpt /* Option<T>::None */: ;
/* 379 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 380 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 381 */ WithParameterListList /* Vec<T>::New */: ;
/* 382 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 383 */ WithParameterListOpt /* Option<T>::None */: ;
/* 384 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 385 */ WithParameterItemGroup: Parameter;
/* 386 */ WithParameterItemGroup: Localparam;
/* 387 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 388 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 389 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 390 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 391 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 392 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 393 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 394 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 395 */ PortDeclarationItem: Identifier Colon Direction Type;
/* 396 */ Direction: Input;
/* 397 */ Direction: Output;
/* 398 */ Direction: Inout;
/* 399 */ Direction: Ref;
/* 400 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 401 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 402 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 403 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 404 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 405 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 406 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 407 */ FunctionItem: LetDeclaration;
/* 408 */ FunctionItem: Statement;
/* 409 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 410 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 411 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 412 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 413 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 414 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 415 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 416 */ ModuleIfDeclaration: If Expression Colon Identifier LBrace ModuleIfDeclarationList /* Vec */ RBrace ModuleIfDeclarationList0 /* Vec */ ModuleIfDeclarationOpt0 /* Option */;
/* 417 */ ModuleIfDeclarationList0 /* Vec<T>::Push */: Else If Expression ModuleIfDeclarationOpt /* Option */ LBrace ModuleIfDeclarationList0List /* Vec */ RBrace ModuleIfDeclarationList0;
/* 418 */ ModuleIfDeclarationList0List /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationList0List;
/* 419 */ ModuleIfDeclarationList0List /* Vec<T>::New */: ;
/* 420 */ ModuleIfDeclarationList0 /* Vec<T>::New */: ;
/* 421 */ ModuleIfDeclarationList /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationList;
/* 422 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 423 */ ModuleIfDeclarationOpt0 /* Option<T>::Some */: Else ModuleIfDeclarationOpt1 /* Option */ LBrace ModuleIfDeclarationOpt0List /* Vec */ RBrace;
/* 424 */ ModuleIfDeclarationOpt0List /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationOpt0List;
/* 425 */ ModuleIfDeclarationOpt0List /* Vec<T>::New */: ;
/* 426 */ ModuleIfDeclarationOpt1 /* Option<T>::Some */: Colon Identifier;
/* 427 */ ModuleIfDeclarationOpt1 /* Option<T>::None */: ;
/* 428 */ ModuleIfDeclarationOpt0 /* Option<T>::None */: ;
/* 429 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Colon Identifier;
/* 430 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 431 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ Colon Identifier LBrace ModuleForDeclarationList /* Vec */ RBrace;
/* 432 */ ModuleForDeclarationList /* Vec<T>::Push */: ModuleItem ModuleForDeclarationList;
/* 433 */ ModuleForDeclarationList /* Vec<T>::New */: ;
/* 434 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 435 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 436 */ ModuleItem: LetDeclaration;
/* 437 */ ModuleItem: ParameterDeclaration;
/* 438 */ ModuleItem: LocalparamDeclaration;
/* 439 */ ModuleItem: AlwaysFfDeclaration;
/* 440 */ ModuleItem: AlwaysCombDeclaration;
/* 441 */ ModuleItem: AssignDeclaration;
/* 442 */ ModuleItem: FunctionDeclaration;
/* 443 */ ModuleItem: ModuleIfDeclaration;
/* 444 */ ModuleItem: ModuleForDeclaration;
/* 445 */ ModuleItem: EnumDeclaration;
/* 446 */ ModuleItem: StructDeclaration;
/* 447 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 448 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 449 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 450 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 451 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 452 */ InterfaceIfDeclaration: If Expression Colon Identifier LBrace InterfaceIfDeclarationList /* Vec */ RBrace InterfaceIfDeclarationList0 /* Vec */ InterfaceIfDeclarationOpt0 /* Option */;
/* 453 */ InterfaceIfDeclarationList0 /* Vec<T>::Push */: Else If Expression InterfaceIfDeclarationOpt /* Option */ LBrace InterfaceIfDeclarationList0List /* Vec */ RBrace InterfaceIfDeclarationList0;
/* 454 */ InterfaceIfDeclarationList0List /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationList0List;
/* 455 */ InterfaceIfDeclarationList0List /* Vec<T>::New */: ;
/* 456 */ InterfaceIfDeclarationList0 /* Vec<T>::New */: ;
/* 457 */ InterfaceIfDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationList;
/* 458 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 459 */ InterfaceIfDeclarationOpt0 /* Option<T>::Some */: Else InterfaceIfDeclarationOpt1 /* Option */ LBrace InterfaceIfDeclarationOpt0List /* Vec */ RBrace;
/* 460 */ InterfaceIfDeclarationOpt0List /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationOpt0List;
/* 461 */ InterfaceIfDeclarationOpt0List /* Vec<T>::New */: ;
/* 462 */ InterfaceIfDeclarationOpt1 /* Option<T>::Some */: Colon Identifier;
/* 463 */ InterfaceIfDeclarationOpt1 /* Option<T>::None */: ;
/* 464 */ InterfaceIfDeclarationOpt0 /* Option<T>::None */: ;
/* 465 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Colon Identifier;
/* 466 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 467 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ Colon Identifier LBrace InterfaceForDeclarationList /* Vec */ RBrace;
/* 468 */ InterfaceForDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceForDeclarationList;
/* 469 */ InterfaceForDeclarationList /* Vec<T>::New */: ;
/* 470 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 471 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 472 */ InterfaceItem: LetDeclaration;
/* 473 */ InterfaceItem: ParameterDeclaration;
/* 474 */ InterfaceItem: LocalparamDeclaration;
/* 475 */ InterfaceItem: ModportDeclaration;
/* 476 */ InterfaceItem: InterfaceIfDeclaration;
/* 477 */ InterfaceItem: InterfaceForDeclaration;
/* 478 */ InterfaceItem: EnumDeclaration;
/* 479 */ InterfaceItem: StructDeclaration;
/* 480 */ Description: ModuleDeclaration;
/* 481 */ Description: InterfaceDeclaration;
/* 482 */ Veryl: Start VerylList /* Vec */;
/* 483 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 484 */ VerylList /* Vec<T>::New */: ;
