%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   2 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   4 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   5 */ AllBitTerm: /'[01xzXZ]/ : Token;
/*   6 */ MinusColonTerm: '-:' : Token;
/*   7 */ MinusGTTerm: '->' : Token;
/*   8 */ PlusColonTerm: '+:' : Token;
/*   9 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  10 */ Operator11Term: "\*\*" : Token;
/*  11 */ Operator10Term: "/|%" : Token;
/*  12 */ Operator09Term: "\+|-" : Token;
/*  13 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  14 */ Operator07Term: "<=|>=|<|>" : Token;
/*  15 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  16 */ Operator02Term: "&&" : Token;
/*  17 */ Operator01Term: "\|\|" : Token;
/*  18 */ Operator05Term: "&" : Token;
/*  19 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  20 */ Operator03Term: "\|" : Token;
/*  21 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  22 */ ColonColonTerm: '::' : Token;
/*  23 */ ColonTerm: ':' : Token;
/*  24 */ CommaTerm: ',' : Token;
/*  25 */ DollarTerm: '$' : Token;
/*  26 */ DotDotTerm: '..' : Token;
/*  27 */ DotTerm: '.' : Token;
/*  28 */ EquTerm: '=' : Token;
/*  29 */ HashTerm: '#' : Token;
/*  30 */ LBraceTerm: '{' : Token;
/*  31 */ LBracketTerm: '[' : Token;
/*  32 */ LParenTerm: '(' : Token;
/*  33 */ RBraceTerm: '}' : Token;
/*  34 */ RBracketTerm: ']' : Token;
/*  35 */ RParenTerm: ')' : Token;
/*  36 */ SemicolonTerm: ';' : Token;
/*  37 */ StarTerm: '*' : Token;
/*  38 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  39 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  40 */ AssignTerm: /\bassign\b/ : Token;
/*  41 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  42 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  43 */ AsTerm: /\bas\b/ : Token;
/*  44 */ BitTerm: /\bbit\b/ : Token;
/*  45 */ CaseTerm: /\bcase\b/ : Token;
/*  46 */ DefaultTerm: /\bdefault\b/ : Token;
/*  47 */ ElseTerm: /\belse\b/ : Token;
/*  48 */ EnumTerm: /\benum\b/ : Token;
/*  49 */ ExportTerm: /\bexport\b/ : Token;
/*  50 */ F32Term: /\bf32\b/ : Token;
/*  51 */ F64Term: /\bf64\b/ : Token;
/*  52 */ ForTerm: /\bfor\b/ : Token;
/*  53 */ FunctionTerm: /\bfunction\b/ : Token;
/*  54 */ I32Term: /\bi32\b/ : Token;
/*  55 */ I64Term: /\bi64\b/ : Token;
/*  56 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  57 */ IfTerm: /\bif\b/ : Token;
/*  58 */ ImportTerm: /\bimport\b/ : Token;
/*  59 */ InoutTerm: /\binout\b/ : Token;
/*  60 */ InputTerm: /\binput\b/ : Token;
/*  61 */ InstTerm: /\binst\b/ : Token;
/*  62 */ InterfaceTerm: /\binterface\b/ : Token;
/*  63 */ InTerm: /\bin\b/ : Token;
/*  64 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  65 */ LogicTerm: /\blogic\b/ : Token;
/*  66 */ ModportTerm: /\bmodport\b/ : Token;
/*  67 */ ModuleTerm: /\bmodule\b/ : Token;
/*  68 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  69 */ OutputTerm: /\boutput\b/ : Token;
/*  70 */ PackageTerm: /\bpackage\b/ : Token;
/*  71 */ ParameterTerm: /\bparameter\b/ : Token;
/*  72 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  73 */ RefTerm: /\bref\b/ : Token;
/*  74 */ RepeatTerm: /\brepeat\b/ : Token;
/*  75 */ ReturnTerm: /\breturn\b/ : Token;
/*  76 */ SignedTerm: /\bsigned\b/ : Token;
/*  77 */ StepTerm: /\bstep\b/ : Token;
/*  78 */ StructTerm: /\bstruct\b/ : Token;
/*  79 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  80 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  81 */ TriTerm: /\btri\b/ : Token;
/*  82 */ U32Term: /\bu32\b/ : Token;
/*  83 */ U64Term: /\bu64\b/ : Token;
/*  84 */ VarTerm: /\bvar\b/ : Token;
/*  85 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  86 */ Comments: CommentsOpt /* Option */;
/*  87 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  88 */ CommentsOpt /* Option<T>::None */: ;
/*  89 */ StartToken: Comments;
/*  90 */ ExponentToken: ExponentTerm : Token Comments;
/*  91 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  92 */ BasedToken: BasedTerm : Token Comments;
/*  93 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  94 */ AllBitToken: AllBitTerm : Token Comments;
/*  95 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  96 */ Operator01Token: Operator01Term : Token Comments;
/*  97 */ Operator02Token: Operator02Term : Token Comments;
/*  98 */ Operator03Token: Operator03Term : Token Comments;
/*  99 */ Operator04Token: Operator04Term : Token Comments;
/* 100 */ Operator05Token: Operator05Term : Token Comments;
/* 101 */ Operator06Token: Operator06Term : Token Comments;
/* 102 */ Operator07Token: Operator07Term : Token Comments;
/* 103 */ Operator08Token: Operator08Term : Token Comments;
/* 104 */ Operator09Token: Operator09Term : Token Comments;
/* 105 */ Operator10Token: Operator10Term : Token Comments;
/* 106 */ Operator11Token: Operator11Term : Token Comments;
/* 107 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 108 */ ColonToken: ColonTerm : Token Comments;
/* 109 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 110 */ CommaToken: CommaTerm : Token Comments;
/* 111 */ DollarToken: DollarTerm : Token Comments;
/* 112 */ DotDotToken: DotDotTerm : Token Comments;
/* 113 */ DotToken: DotTerm : Token Comments;
/* 114 */ EquToken: EquTerm : Token Comments;
/* 115 */ HashToken: HashTerm : Token Comments;
/* 116 */ LBraceToken: LBraceTerm : Token Comments;
/* 117 */ LBracketToken: LBracketTerm : Token Comments;
/* 118 */ LParenToken: LParenTerm : Token Comments;
/* 119 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 120 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 121 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 122 */ RBraceToken: RBraceTerm : Token Comments;
/* 123 */ RBracketToken: RBracketTerm : Token Comments;
/* 124 */ RParenToken: RParenTerm : Token Comments;
/* 125 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 126 */ StarToken: StarTerm : Token Comments;
/* 127 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 128 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 129 */ AsToken: AsTerm : Token Comments;
/* 130 */ AssignToken: AssignTerm : Token Comments;
/* 131 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 132 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 133 */ BitToken: BitTerm : Token Comments;
/* 134 */ CaseToken: CaseTerm : Token Comments;
/* 135 */ DefaultToken: DefaultTerm : Token Comments;
/* 136 */ ElseToken: ElseTerm : Token Comments;
/* 137 */ EnumToken: EnumTerm : Token Comments;
/* 138 */ ExportToken: ExportTerm : Token Comments;
/* 139 */ F32Token: F32Term : Token Comments;
/* 140 */ F64Token: F64Term : Token Comments;
/* 141 */ ForToken: ForTerm : Token Comments;
/* 142 */ FunctionToken: FunctionTerm : Token Comments;
/* 143 */ I32Token: I32Term : Token Comments;
/* 144 */ I64Token: I64Term : Token Comments;
/* 145 */ IfResetToken: IfResetTerm : Token Comments;
/* 146 */ IfToken: IfTerm : Token Comments;
/* 147 */ ImportToken: ImportTerm : Token Comments;
/* 148 */ InoutToken: InoutTerm : Token Comments;
/* 149 */ InputToken: InputTerm : Token Comments;
/* 150 */ InstToken: InstTerm : Token Comments;
/* 151 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 152 */ InToken: InTerm : Token Comments;
/* 153 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 154 */ LogicToken: LogicTerm : Token Comments;
/* 155 */ ModportToken: ModportTerm : Token Comments;
/* 156 */ ModuleToken: ModuleTerm : Token Comments;
/* 157 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 158 */ OutputToken: OutputTerm : Token Comments;
/* 159 */ PackageToken: PackageTerm : Token Comments;
/* 160 */ ParameterToken: ParameterTerm : Token Comments;
/* 161 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 162 */ RefToken: RefTerm : Token Comments;
/* 163 */ RepeatToken: RepeatTerm : Token Comments;
/* 164 */ ReturnToken: ReturnTerm : Token Comments;
/* 165 */ SignedToken: SignedTerm : Token Comments;
/* 166 */ StepToken: StepTerm : Token Comments;
/* 167 */ StructToken: StructTerm : Token Comments;
/* 168 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 169 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 170 */ TriToken: TriTerm : Token Comments;
/* 171 */ U32Token: U32Term : Token Comments;
/* 172 */ U64Token: U64Term : Token Comments;
/* 173 */ VarToken: VarTerm : Token Comments;
/* 174 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 175 */ Start: StartToken : VerylToken;
/* 176 */ Exponent: ExponentToken : VerylToken;
/* 177 */ FixedPoint: FixedPointToken : VerylToken;
/* 178 */ Based: BasedToken : VerylToken;
/* 179 */ BaseLess: BaseLessToken : VerylToken;
/* 180 */ AllBit: AllBitToken : VerylToken;
/* 181 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 182 */ Operator01: Operator01Token : VerylToken;
/* 183 */ Operator02: Operator02Token : VerylToken;
/* 184 */ Operator03: Operator03Token : VerylToken;
/* 185 */ Operator04: Operator04Token : VerylToken;
/* 186 */ Operator05: Operator05Token : VerylToken;
/* 187 */ Operator06: Operator06Token : VerylToken;
/* 188 */ Operator07: Operator07Token : VerylToken;
/* 189 */ Operator08: Operator08Token : VerylToken;
/* 190 */ Operator09: Operator09Token : VerylToken;
/* 191 */ Operator10: Operator10Token : VerylToken;
/* 192 */ Operator11: Operator11Token : VerylToken;
/* 193 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 194 */ Colon: ColonToken : VerylToken;
/* 195 */ ColonColon: ColonColonToken : VerylToken;
/* 196 */ Comma: CommaToken : VerylToken;
/* 197 */ Dollar: DollarToken : VerylToken;
/* 198 */ DotDot: DotDotToken : VerylToken;
/* 199 */ Dot: DotToken : VerylToken;
/* 200 */ Equ: EquToken : VerylToken;
/* 201 */ Hash: HashToken : VerylToken;
/* 202 */ LBrace: LBraceToken : VerylToken;
/* 203 */ LBracket: LBracketToken : VerylToken;
/* 204 */ LParen: LParenToken : VerylToken;
/* 205 */ MinusColon: MinusColonToken : VerylToken;
/* 206 */ MinusGT: MinusGTToken : VerylToken;
/* 207 */ PlusColon: PlusColonToken : VerylToken;
/* 208 */ RBrace: RBraceToken : VerylToken;
/* 209 */ RBracket: RBracketToken : VerylToken;
/* 210 */ RParen: RParenToken : VerylToken;
/* 211 */ Semicolon: SemicolonToken : VerylToken;
/* 212 */ Star: StarToken : VerylToken;
/* 213 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 214 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 215 */ As: AsToken : VerylToken;
/* 216 */ Assign: AssignToken : VerylToken;
/* 217 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 218 */ AsyncLow: AsyncLowToken : VerylToken;
/* 219 */ Bit: BitToken : VerylToken;
/* 220 */ Case: CaseToken : VerylToken;
/* 221 */ Defaul: DefaultToken : VerylToken;
/* 222 */ Else: ElseToken : VerylToken;
/* 223 */ Enum: EnumToken : VerylToken;
/* 224 */ Export: ExportToken : VerylToken;
/* 225 */ F32: F32Token : VerylToken;
/* 226 */ F64: F64Token : VerylToken;
/* 227 */ For: ForToken : VerylToken;
/* 228 */ Function: FunctionToken : VerylToken;
/* 229 */ I32: I32Token : VerylToken;
/* 230 */ I64: I64Token : VerylToken;
/* 231 */ If: IfToken : VerylToken;
/* 232 */ IfReset: IfResetToken : VerylToken;
/* 233 */ Import: ImportToken : VerylToken;
/* 234 */ In: InToken : VerylToken;
/* 235 */ Inout: InoutToken : VerylToken;
/* 236 */ Input: InputToken : VerylToken;
/* 237 */ Inst: InstToken : VerylToken;
/* 238 */ Interface: InterfaceToken : VerylToken;
/* 239 */ Localparam: LocalparamToken : VerylToken;
/* 240 */ Logic: LogicToken : VerylToken;
/* 241 */ Modport: ModportToken : VerylToken;
/* 242 */ Module: ModuleToken : VerylToken;
/* 243 */ Negedge: NegedgeToken : VerylToken;
/* 244 */ Output: OutputToken : VerylToken;
/* 245 */ Package: PackageToken : VerylToken;
/* 246 */ Parameter: ParameterToken : VerylToken;
/* 247 */ Posedge: PosedgeToken : VerylToken;
/* 248 */ Ref: RefToken : VerylToken;
/* 249 */ Repeat: RepeatToken : VerylToken;
/* 250 */ Return: ReturnToken : VerylToken;
/* 251 */ Signed: SignedToken : VerylToken;
/* 252 */ Step: StepToken : VerylToken;
/* 253 */ Struct: StructToken : VerylToken;
/* 254 */ SyncHigh: SyncHighToken : VerylToken;
/* 255 */ SyncLow: SyncLowToken : VerylToken;
/* 256 */ Tri: TriToken : VerylToken;
/* 257 */ U32: U32Token : VerylToken;
/* 258 */ U64: U64Token : VerylToken;
/* 259 */ Var: VarToken : VerylToken;
/* 260 */ Identifier: IdentifierToken : VerylToken;
/* 261 */ Number: IntegralNumber;
/* 262 */ Number: RealNumber;
/* 263 */ IntegralNumber: Based;
/* 264 */ IntegralNumber: BaseLess;
/* 265 */ IntegralNumber: AllBit;
/* 266 */ RealNumber: FixedPoint;
/* 267 */ RealNumber: Exponent;
/* 268 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 269 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 270 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 271 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 272 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 273 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 274 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 275 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 276 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 277 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 278 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 279 */ ExpressionIdentifierGroup: ColonColon Identifier ExpressionIdentifierGroupList /* Vec */;
/* 280 */ ExpressionIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierGroupList;
/* 281 */ ExpressionIdentifierGroupList /* Vec<T>::New */: ;
/* 282 */ ExpressionIdentifierGroup: ExpressionIdentifierGroupList0 /* Vec */ ExpressionIdentifierGroupList1 /* Vec */;
/* 283 */ ExpressionIdentifierGroupList1 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierGroupList1List /* Vec */ ExpressionIdentifierGroupList1;
/* 284 */ ExpressionIdentifierGroupList1List /* Vec<T>::Push */: Range ExpressionIdentifierGroupList1List;
/* 285 */ ExpressionIdentifierGroupList1List /* Vec<T>::New */: ;
/* 286 */ ExpressionIdentifierGroupList1 /* Vec<T>::New */: ;
/* 287 */ ExpressionIdentifierGroupList0 /* Vec<T>::Push */: Range ExpressionIdentifierGroupList0;
/* 288 */ ExpressionIdentifierGroupList0 /* Vec<T>::New */: ;
/* 289 */ ExpressionIdentifierOpt /* Option<T>::Some */: Dollar;
/* 290 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 291 */ Expression: Expression01 ExpressionList /* Vec */;
/* 292 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 293 */ ExpressionList /* Vec<T>::New */: ;
/* 294 */ Expression01: Expression02 Expression01List /* Vec */;
/* 295 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 296 */ Expression01List /* Vec<T>::New */: ;
/* 297 */ Expression02: Expression03 Expression02List /* Vec */;
/* 298 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 299 */ Expression02List /* Vec<T>::New */: ;
/* 300 */ Expression03: Expression04 Expression03List /* Vec */;
/* 301 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 302 */ Expression03List /* Vec<T>::New */: ;
/* 303 */ Expression04: Expression05 Expression04List /* Vec */;
/* 304 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 305 */ Expression04List /* Vec<T>::New */: ;
/* 306 */ Expression05: Expression06 Expression05List /* Vec */;
/* 307 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 308 */ Expression05List /* Vec<T>::New */: ;
/* 309 */ Expression06: Expression07 Expression06List /* Vec */;
/* 310 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 311 */ Expression06List /* Vec<T>::New */: ;
/* 312 */ Expression07: Expression08 Expression07List /* Vec */;
/* 313 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 314 */ Expression07List /* Vec<T>::New */: ;
/* 315 */ Expression08: Expression09 Expression08List /* Vec */;
/* 316 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 317 */ Expression08List /* Vec<T>::New */: ;
/* 318 */ Expression09: Expression10 Expression09List /* Vec */;
/* 319 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 320 */ Expression09ListGroup: Operator10;
/* 321 */ Expression09ListGroup: Star;
/* 322 */ Expression09List /* Vec<T>::New */: ;
/* 323 */ Expression10: Expression11 Expression10List /* Vec */;
/* 324 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 325 */ Expression10List /* Vec<T>::New */: ;
/* 326 */ Expression11: Expression12 Expression11List /* Vec */;
/* 327 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 328 */ Expression11List /* Vec<T>::New */: ;
/* 329 */ Expression12: Expression12List /* Vec */ Factor;
/* 330 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 331 */ Expression12ListGroup: UnaryOperator;
/* 332 */ Expression12ListGroup: Operator09;
/* 333 */ Expression12ListGroup: Operator05;
/* 334 */ Expression12ListGroup: Operator03;
/* 335 */ Expression12ListGroup: Operator04;
/* 336 */ Expression12List /* Vec<T>::New */: ;
/* 337 */ Factor: Number;
/* 338 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 339 */ Factor: LParen Expression RParen;
/* 340 */ Factor: LBrace ConcatenationList RBrace;
/* 341 */ Factor: IfExpression;
/* 342 */ Factor: CaseExpression;
/* 343 */ FactorOpt /* Option<T>::Some */: LParen FactorOpt0 /* Option */ RParen;
/* 344 */ FactorOpt0 /* Option<T>::Some */: FunctionCallArg;
/* 345 */ FactorOpt0 /* Option<T>::None */: ;
/* 346 */ FactorOpt /* Option<T>::None */: ;
/* 347 */ FunctionCallArg: Expression FunctionCallArgList /* Vec */ FunctionCallArgOpt /* Option */;
/* 348 */ FunctionCallArgList /* Vec<T>::Push */: Comma Expression FunctionCallArgList;
/* 349 */ FunctionCallArgList /* Vec<T>::New */: ;
/* 350 */ FunctionCallArgOpt /* Option<T>::Some */: Comma;
/* 351 */ FunctionCallArgOpt /* Option<T>::None */: ;
/* 352 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 353 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 354 */ ConcatenationListList /* Vec<T>::New */: ;
/* 355 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 356 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 357 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 358 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 359 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 360 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 361 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 362 */ IfExpressionList /* Vec<T>::New */: ;
/* 363 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 364 */ CaseExpressionList /* Vec<T>::Push */: Expression Colon Expression Comma CaseExpressionList;
/* 365 */ CaseExpressionList /* Vec<T>::New */: ;
/* 366 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 367 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 368 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 369 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 370 */ RangeOpt /* Option<T>::None */: ;
/* 371 */ RangeOperator: Colon;
/* 372 */ RangeOperator: PlusColon;
/* 373 */ RangeOperator: MinusColon;
/* 374 */ RangeOperator: Step;
/* 375 */ Width: LBracket Expression RBracket;
/* 376 */ BuiltinType: Logic;
/* 377 */ BuiltinType: Bit;
/* 378 */ BuiltinType: U32;
/* 379 */ BuiltinType: U64;
/* 380 */ BuiltinType: I32;
/* 381 */ BuiltinType: I64;
/* 382 */ BuiltinType: F32;
/* 383 */ BuiltinType: F64;
/* 384 */ TypeModifier: Tri;
/* 385 */ TypeModifier: Signed;
/* 386 */ Type: TypeList /* Vec */ TypeGroup TypeList0 /* Vec */;
/* 387 */ TypeGroup: BuiltinType;
/* 388 */ TypeGroup: ScopedIdentifier;
/* 389 */ TypeList0 /* Vec<T>::Push */: Width TypeList0;
/* 390 */ TypeList0 /* Vec<T>::New */: ;
/* 391 */ TypeList /* Vec<T>::Push */: TypeModifier TypeList;
/* 392 */ TypeList /* Vec<T>::New */: ;
/* 393 */ Statement: AssignmentStatement;
/* 394 */ Statement: IfStatement;
/* 395 */ Statement: IfResetStatement;
/* 396 */ Statement: ReturnStatement;
/* 397 */ Statement: ForStatement;
/* 398 */ Statement: CaseStatement;
/* 399 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 400 */ AssignmentStatementGroup: Equ;
/* 401 */ AssignmentStatementGroup: AssignmentOperator;
/* 402 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 403 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 404 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 405 */ IfStatementList0List /* Vec<T>::New */: ;
/* 406 */ IfStatementList0 /* Vec<T>::New */: ;
/* 407 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 408 */ IfStatementList /* Vec<T>::New */: ;
/* 409 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 410 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 411 */ IfStatementOptList /* Vec<T>::New */: ;
/* 412 */ IfStatementOpt /* Option<T>::None */: ;
/* 413 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 414 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 415 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 416 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 417 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 418 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 419 */ IfResetStatementList /* Vec<T>::New */: ;
/* 420 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 421 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 422 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 423 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 424 */ ReturnStatement: Return Expression Semicolon;
/* 425 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 426 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 427 */ ForStatementList /* Vec<T>::New */: ;
/* 428 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 429 */ ForStatementOpt /* Option<T>::None */: ;
/* 430 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 431 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 432 */ CaseStatementList /* Vec<T>::New */: ;
/* 433 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 434 */ CaseItemGroup0: Statement;
/* 435 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 436 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 437 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 438 */ CaseItemGroup: Expression;
/* 439 */ CaseItemGroup: Defaul;
/* 440 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 441 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 442 */ AttributeOpt /* Option<T>::None */: ;
/* 443 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 444 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 445 */ AttributeListList /* Vec<T>::New */: ;
/* 446 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 447 */ AttributeListOpt /* Option<T>::None */: ;
/* 448 */ AttributeItem: Identifier;
/* 449 */ VarDeclaration: Var Identifier Colon Type VarDeclarationOpt /* Option */ Semicolon;
/* 450 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 451 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 452 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 453 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 454 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 455 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 456 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 457 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 458 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 459 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 460 */ AlwaysFfClockOptGroup: Posedge;
/* 461 */ AlwaysFfClockOptGroup: Negedge;
/* 462 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 463 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 464 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 465 */ AlwaysFfResetOptGroup: AsyncLow;
/* 466 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 467 */ AlwaysFfResetOptGroup: SyncLow;
/* 468 */ AlwaysFfResetOptGroup: SyncHigh;
/* 469 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 470 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 471 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 472 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 473 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 474 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 475 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 476 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 477 */ ModportListList /* Vec<T>::New */: ;
/* 478 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 479 */ ModportListOpt /* Option<T>::None */: ;
/* 480 */ ModportGroup: ModportGroupOpt /* Option */ ModportGroupGroup;
/* 481 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 482 */ ModportGroupGroup: ModportItem;
/* 483 */ ModportGroupOpt /* Option<T>::Some */: Attribute;
/* 484 */ ModportGroupOpt /* Option<T>::None */: ;
/* 485 */ ModportItem: Identifier Colon Direction;
/* 486 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 487 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 488 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 489 */ EnumListList /* Vec<T>::New */: ;
/* 490 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 491 */ EnumListOpt /* Option<T>::None */: ;
/* 492 */ EnumGroup: EnumGroupOpt /* Option */ EnumGroupGroup;
/* 493 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 494 */ EnumGroupGroup: EnumItem;
/* 495 */ EnumGroupOpt /* Option<T>::Some */: Attribute;
/* 496 */ EnumGroupOpt /* Option<T>::None */: ;
/* 497 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 498 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 499 */ EnumItemOpt /* Option<T>::None */: ;
/* 500 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 501 */ StructList: StructGroup StructListList /* Vec */ StructListOpt /* Option */;
/* 502 */ StructListList /* Vec<T>::Push */: Comma StructGroup StructListList;
/* 503 */ StructListList /* Vec<T>::New */: ;
/* 504 */ StructListOpt /* Option<T>::Some */: Comma;
/* 505 */ StructListOpt /* Option<T>::None */: ;
/* 506 */ StructGroup: StructGroupOpt /* Option */ StructGroupGroup;
/* 507 */ StructGroupGroup: LBrace StructList RBrace;
/* 508 */ StructGroupGroup: StructItem;
/* 509 */ StructGroupOpt /* Option<T>::Some */: Attribute;
/* 510 */ StructGroupOpt /* Option<T>::None */: ;
/* 511 */ StructItem: Identifier Colon Type;
/* 512 */ InstDeclaration: Inst Identifier Colon Identifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 513 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 514 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 515 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 516 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 517 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 518 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 519 */ InstDeclarationOpt /* Option<T>::Some */: Width;
/* 520 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 521 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 522 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 523 */ InstParameterOpt /* Option<T>::None */: ;
/* 524 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 525 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 526 */ InstParameterListList /* Vec<T>::New */: ;
/* 527 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 528 */ InstParameterListOpt /* Option<T>::None */: ;
/* 529 */ InstParameterGroup: InstParameterGroupOpt /* Option */ InstParameterGroupGroup;
/* 530 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 531 */ InstParameterGroupGroup: InstParameterItem;
/* 532 */ InstParameterGroupOpt /* Option<T>::Some */: Attribute;
/* 533 */ InstParameterGroupOpt /* Option<T>::None */: ;
/* 534 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 535 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 536 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 537 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 538 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 539 */ InstPortListList /* Vec<T>::New */: ;
/* 540 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 541 */ InstPortListOpt /* Option<T>::None */: ;
/* 542 */ InstPortGroup: InstPortGroupOpt /* Option */ InstPortGroupGroup;
/* 543 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 544 */ InstPortGroupGroup: InstPortItem;
/* 545 */ InstPortGroupOpt /* Option<T>::Some */: Attribute;
/* 546 */ InstPortGroupOpt /* Option<T>::None */: ;
/* 547 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 548 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 549 */ InstPortItemOpt /* Option<T>::None */: ;
/* 550 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 551 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 552 */ WithParameterOpt /* Option<T>::None */: ;
/* 553 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 554 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 555 */ WithParameterListList /* Vec<T>::New */: ;
/* 556 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 557 */ WithParameterListOpt /* Option<T>::None */: ;
/* 558 */ WithParameterGroup: WithParameterGroupOpt /* Option */ WithParameterGroupGroup;
/* 559 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 560 */ WithParameterGroupGroup: WithParameterItem;
/* 561 */ WithParameterGroupOpt /* Option<T>::Some */: Attribute;
/* 562 */ WithParameterGroupOpt /* Option<T>::None */: ;
/* 563 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 564 */ WithParameterItemGroup: Parameter;
/* 565 */ WithParameterItemGroup: Localparam;
/* 566 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 567 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 568 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 569 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 570 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 571 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 572 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 573 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 574 */ PortDeclarationGroup: PortDeclarationGroupOpt /* Option */ PortDeclarationGroupGroup;
/* 575 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 576 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 577 */ PortDeclarationGroupOpt /* Option<T>::Some */: Attribute;
/* 578 */ PortDeclarationGroupOpt /* Option<T>::None */: ;
/* 579 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 580 */ PortDeclarationItemGroup: Direction Type;
/* 581 */ PortDeclarationItemGroup: Interface;
/* 582 */ Direction: Input;
/* 583 */ Direction: Output;
/* 584 */ Direction: Inout;
/* 585 */ Direction: Ref;
/* 586 */ Direction: Modport;
/* 587 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 588 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 589 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 590 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 591 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 592 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 593 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 594 */ FunctionItem: VarDeclaration;
/* 595 */ FunctionItem: Statement;
/* 596 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 597 */ ImportDeclarationGroup: Identifier;
/* 598 */ ImportDeclarationGroup: Star;
/* 599 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 600 */ ExportDeclarationGroup0: Identifier;
/* 601 */ ExportDeclarationGroup0: Star;
/* 602 */ ExportDeclarationGroup: Identifier;
/* 603 */ ExportDeclarationGroup: Star;
/* 604 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 605 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 606 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 607 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 608 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 609 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 610 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 611 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 612 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 613 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 614 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 615 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 616 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 617 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 618 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 619 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 620 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 621 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 622 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 623 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 624 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 625 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 626 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 627 */ ModuleGroup: ModuleGroupOpt /* Option */ ModuleGroupGroup;
/* 628 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 629 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 630 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 631 */ ModuleGroupGroup: ModuleItem;
/* 632 */ ModuleGroupOpt /* Option<T>::Some */: Attribute;
/* 633 */ ModuleGroupOpt /* Option<T>::None */: ;
/* 634 */ ModuleItem: VarDeclaration;
/* 635 */ ModuleItem: InstDeclaration;
/* 636 */ ModuleItem: LocalparamDeclaration;
/* 637 */ ModuleItem: AlwaysFfDeclaration;
/* 638 */ ModuleItem: AlwaysCombDeclaration;
/* 639 */ ModuleItem: AssignDeclaration;
/* 640 */ ModuleItem: FunctionDeclaration;
/* 641 */ ModuleItem: ModuleIfDeclaration;
/* 642 */ ModuleItem: ModuleForDeclaration;
/* 643 */ ModuleItem: EnumDeclaration;
/* 644 */ ModuleItem: StructDeclaration;
/* 645 */ ModuleItem: ModuleNamedBlock;
/* 646 */ ModuleItem: ImportDeclaration;
/* 647 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 648 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 649 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 650 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 651 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 652 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 653 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 654 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 655 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 656 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 657 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 658 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 659 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 660 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 661 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 662 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 663 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 664 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 665 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 666 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 667 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 668 */ InterfaceGroup: InterfaceGroupOpt /* Option */ InterfaceGroupGroup;
/* 669 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 670 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 671 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 672 */ InterfaceGroupGroup: InterfaceItem;
/* 673 */ InterfaceGroupOpt /* Option<T>::Some */: Attribute;
/* 674 */ InterfaceGroupOpt /* Option<T>::None */: ;
/* 675 */ InterfaceItem: VarDeclaration;
/* 676 */ InterfaceItem: LocalparamDeclaration;
/* 677 */ InterfaceItem: ModportDeclaration;
/* 678 */ InterfaceItem: InterfaceIfDeclaration;
/* 679 */ InterfaceItem: InterfaceForDeclaration;
/* 680 */ InterfaceItem: EnumDeclaration;
/* 681 */ InterfaceItem: StructDeclaration;
/* 682 */ InterfaceItem: InterfaceNamedBlock;
/* 683 */ InterfaceItem: FunctionDeclaration;
/* 684 */ InterfaceItem: ImportDeclaration;
/* 685 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 686 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 687 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 688 */ PackageGroup: PackageGroupOpt /* Option */ PackageGroupGroup;
/* 689 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 690 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 691 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 692 */ PackageGroupGroup: PackageItem;
/* 693 */ PackageGroupOpt /* Option<T>::Some */: Attribute;
/* 694 */ PackageGroupOpt /* Option<T>::None */: ;
/* 695 */ PackageItem: VarDeclaration;
/* 696 */ PackageItem: LocalparamDeclaration;
/* 697 */ PackageItem: EnumDeclaration;
/* 698 */ PackageItem: StructDeclaration;
/* 699 */ PackageItem: FunctionDeclaration;
/* 700 */ PackageItem: ImportDeclaration;
/* 701 */ PackageItem: ExportDeclaration;
/* 702 */ DescriptionGroup: DescriptionGroupOpt /* Option */ DescriptionGroupGroup;
/* 703 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 704 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 705 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 706 */ DescriptionGroupGroup: DescriptionItem;
/* 707 */ DescriptionGroupOpt /* Option<T>::Some */: Attribute;
/* 708 */ DescriptionGroupOpt /* Option<T>::None */: ;
/* 709 */ DescriptionItem: ModuleDeclaration;
/* 710 */ DescriptionItem: InterfaceDeclaration;
/* 711 */ DescriptionItem: PackageDeclaration;
/* 712 */ DescriptionItem: ImportDeclaration;
/* 713 */ Veryl: Start VerylList /* Vec */;
/* 714 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 715 */ VerylList /* Vec<T>::New */: ;
