%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}

%%

/*    0 */ CommentsTerm: <INITIAL, Generic>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ PlusColonTerm: '+:' : Token;
/*   10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   11 */ Operator11Term: "\*\*" : Token;
/*   12 */ Operator10Term: "/|%" : Token;
/*   13 */ Operator09Term: "\+|-" : Token;
/*   14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*   15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*   16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   17 */ Operator02Term: "&&" : Token;
/*   18 */ Operator01Term: "\|\|" : Token;
/*   19 */ Operator05Term: "&" : Token;
/*   20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*   21 */ Operator03Term: "\|" : Token;
/*   22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   23 */ BackQuoteTerm: <INITIAL, Generic>"`" : Token;
/*   24 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   25 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   26 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   27 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*   28 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   29 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   30 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   31 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   32 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*   33 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   34 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   35 */ LBraceTerm: <INITIAL, Embed, Generic>'{' : Token;
/*   36 */ LBracketTerm: <INITIAL, Generic>'[' : Token;
/*   37 */ LParenTerm: <INITIAL, Generic>'(' : Token;
/*   38 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   39 */ RBraceTerm: <INITIAL, Embed, Generic>'}' : Token;
/*   40 */ RBracketTerm: <INITIAL, Generic>']' : Token;
/*   41 */ RParenTerm: <INITIAL, Generic>')' : Token;
/*   42 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   43 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   44 */ AliasTerm: <INITIAL, Generic>/(?-u:\b)alias(?-u:\b)/ : Token;
/*   45 */ AlwaysCombTerm: <INITIAL, Generic>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*   46 */ AlwaysFfTerm: <INITIAL, Generic>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*   47 */ AssignTerm: <INITIAL, Generic>/(?-u:\b)assign(?-u:\b)/ : Token;
/*   48 */ AsTerm: <INITIAL, Generic>/(?-u:\b)as(?-u:\b)/ : Token;
/*   49 */ BitTerm: <INITIAL, Generic>/(?-u:\b)bit(?-u:\b)/ : Token;
/*   50 */ BoolTerm: <INITIAL, Generic>/(?-u:\b)bool(?-u:\b)/ : Token;
/*   51 */ CaseTerm: <INITIAL, Generic>/(?-u:\b)case(?-u:\b)/ : Token;
/*   52 */ ClockTerm: <INITIAL, Generic>/(?-u:\b)clock(?-u:\b)/ : Token;
/*   53 */ ClockPosedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*   54 */ ClockNegedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*   55 */ ConstTerm: <INITIAL, Generic>/(?-u:\b)const(?-u:\b)/ : Token;
/*   56 */ ConverseTerm: <INITIAL, Generic>/(?-u:\b)converse(?-u:\b)/ : Token;
/*   57 */ DefaultTerm: <INITIAL, Generic>/(?-u:\b)default(?-u:\b)/ : Token;
/*   58 */ ElseTerm: <INITIAL, Generic>/(?-u:\b)else(?-u:\b)/ : Token;
/*   59 */ EmbedTerm: <INITIAL, Generic>/(?-u:\b)embed(?-u:\b)/ : Token;
/*   60 */ EnumTerm: <INITIAL, Generic>/(?-u:\b)enum(?-u:\b)/ : Token;
/*   61 */ F32Term: <INITIAL, Generic>/(?-u:\b)f32(?-u:\b)/ : Token;
/*   62 */ F64Term: <INITIAL, Generic>/(?-u:\b)f64(?-u:\b)/ : Token;
/*   63 */ FalseTerm: <INITIAL, Generic>/(?-u:\b)false(?-u:\b)/ : Token;
/*   64 */ FinalTerm: <INITIAL, Generic>/(?-u:\b)final(?-u:\b)/ : Token;
/*   65 */ ForTerm: <INITIAL, Generic>/(?-u:\b)for(?-u:\b)/ : Token;
/*   66 */ FunctionTerm: <INITIAL, Generic>/(?-u:\b)function(?-u:\b)/ : Token;
/*   67 */ I32Term: <INITIAL, Generic>/(?-u:\b)i32(?-u:\b)/ : Token;
/*   68 */ I64Term: <INITIAL, Generic>/(?-u:\b)i64(?-u:\b)/ : Token;
/*   69 */ IfResetTerm: <INITIAL, Generic>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*   70 */ IfTerm: <INITIAL, Generic>/(?-u:\b)if(?-u:\b)/ : Token;
/*   71 */ ImportTerm: <INITIAL, Generic>/(?-u:\b)import(?-u:\b)/ : Token;
/*   72 */ IncludeTerm: <INITIAL, Generic>/(?-u:\b)include(?-u:\b)/ : Token;
/*   73 */ InitialTerm: <INITIAL, Generic>/(?-u:\b)initial(?-u:\b)/ : Token;
/*   74 */ InoutTerm: <INITIAL, Generic>/(?-u:\b)inout(?-u:\b)/ : Token;
/*   75 */ InputTerm: <INITIAL, Generic>/(?-u:\b)input(?-u:\b)/ : Token;
/*   76 */ InsideTerm: <INITIAL, Generic>/(?-u:\b)inside(?-u:\b)/ : Token;
/*   77 */ InstTerm: <INITIAL, Generic>/(?-u:\b)inst(?-u:\b)/ : Token;
/*   78 */ InterfaceTerm: <INITIAL, Generic>/(?-u:\b)interface(?-u:\b)/ : Token;
/*   79 */ InTerm: <INITIAL, Generic>/(?-u:\b)in(?-u:\b)/ : Token;
/*   80 */ LetTerm: <INITIAL, Generic>/(?-u:\b)let(?-u:\b)/ : Token;
/*   81 */ LogicTerm: <INITIAL, Generic>/(?-u:\b)logic(?-u:\b)/ : Token;
/*   82 */ LsbTerm: <INITIAL, Generic>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*   83 */ ModportTerm: <INITIAL, Generic>/(?-u:\b)modport(?-u:\b)/ : Token;
/*   84 */ ModuleTerm: <INITIAL, Generic>/(?-u:\b)module(?-u:\b)/ : Token;
/*   85 */ MsbTerm: <INITIAL, Generic>/(?-u:\b)msb(?-u:\b)/ : Token;
/*   86 */ OutputTerm: <INITIAL, Generic>/(?-u:\b)output(?-u:\b)/ : Token;
/*   87 */ OutsideTerm: <INITIAL, Generic>/(?-u:\b)outside(?-u:\b)/ : Token;
/*   88 */ PackageTerm: <INITIAL, Generic>/(?-u:\b)package(?-u:\b)/ : Token;
/*   89 */ ParamTerm: <INITIAL, Generic>/(?-u:\b)param(?-u:\b)/ : Token;
/*   90 */ ProtoTerm: <INITIAL, Generic>/(?-u:\b)proto(?-u:\b)/ : Token;
/*   91 */ PubTerm: <INITIAL, Generic>/(?-u:\b)pub(?-u:\b)/ : Token;
/*   92 */ RepeatTerm: <INITIAL, Generic>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*   93 */ ResetTerm: <INITIAL, Generic>/(?-u:\b)reset(?-u:\b)/ : Token;
/*   94 */ ResetAsyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*   95 */ ResetAsyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*   96 */ ResetSyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*   97 */ ResetSyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*   98 */ ReturnTerm: <INITIAL, Generic>/(?-u:\b)return(?-u:\b)/ : Token;
/*   99 */ BreakTerm: <INITIAL, Generic>/(?-u:\b)break(?-u:\b)/ : Token;
/*  100 */ SameTerm: <INITIAL, Generic>/(?-u:\b)same(?-u:\b)/ : Token;
/*  101 */ SignedTerm: <INITIAL, Generic>/(?-u:\b)signed(?-u:\b)/ : Token;
/*  102 */ StepTerm: <INITIAL, Generic>/(?-u:\b)step(?-u:\b)/ : Token;
/*  103 */ StringTerm: <INITIAL, Generic>/(?-u:\b)string(?-u:\b)/ : Token;
/*  104 */ StructTerm: <INITIAL, Generic>/(?-u:\b)struct(?-u:\b)/ : Token;
/*  105 */ SwitchTerm: <INITIAL, Generic>/(?-u:\b)switch(?-u:\b)/ : Token;
/*  106 */ TriTerm: <INITIAL, Generic>/(?-u:\b)tri(?-u:\b)/ : Token;
/*  107 */ TrueTerm: <INITIAL, Generic>/(?-u:\b)true(?-u:\b)/ : Token;
/*  108 */ TypeTerm: <INITIAL, Generic>/(?-u:\b)type(?-u:\b)/ : Token;
/*  109 */ U32Term: <INITIAL, Generic>/(?-u:\b)u32(?-u:\b)/ : Token;
/*  110 */ U64Term: <INITIAL, Generic>/(?-u:\b)u64(?-u:\b)/ : Token;
/*  111 */ UnionTerm: <INITIAL, Generic>/(?-u:\b)union(?-u:\b)/ : Token;
/*  112 */ UnsafeTerm: <INITIAL, Generic>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/*  113 */ VarTerm: <INITIAL, Generic>/(?-u:\b)var(?-u:\b)/ : Token;
/*  114 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  115 */ IdentifierTerm: <INITIAL, Generic>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  116 */ AnyTerm: <Embed>/[^{}]+/ : Token;
/*  117 */ Comments: CommentsOpt /* Option */;
/*  118 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  119 */ CommentsOpt /* Option<T>::None */: ;
/*  120 */ StartToken: Comments;
/*  121 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  122 */ ExponentToken: ExponentTerm : Token Comments;
/*  123 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  124 */ BasedToken: BasedTerm : Token Comments;
/*  125 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  126 */ AllBitToken: AllBitTerm : Token Comments;
/*  127 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  128 */ Operator01Token: Operator01Term : Token Comments;
/*  129 */ Operator02Token: Operator02Term : Token Comments;
/*  130 */ Operator03Token: Operator03Term : Token Comments;
/*  131 */ Operator04Token: Operator04Term : Token Comments;
/*  132 */ Operator05Token: Operator05Term : Token Comments;
/*  133 */ Operator06Token: Operator06Term : Token Comments;
/*  134 */ Operator07Token: Operator07Term : Token Comments;
/*  135 */ Operator08Token: Operator08Term : Token Comments;
/*  136 */ Operator09Token: Operator09Term : Token Comments;
/*  137 */ Operator10Token: Operator10Term : Token Comments;
/*  138 */ Operator11Token: Operator11Term : Token Comments;
/*  139 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  140 */ BackQuoteToken: BackQuoteTerm : Token Comments;
/*  141 */ ColonToken: ColonTerm : Token Comments;
/*  142 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  143 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  144 */ CommaToken: CommaTerm : Token Comments;
/*  145 */ DotDotToken: DotDotTerm : Token Comments;
/*  146 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  147 */ DotToken: DotTerm : Token Comments;
/*  148 */ EquToken: EquTerm : Token Comments;
/*  149 */ HashToken: HashTerm : Token Comments;
/*  150 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  151 */ LAngleToken: LAngleTerm : Token Comments;
/*  152 */ LBraceToken: LBraceTerm : Token Comments;
/*  153 */ LBracketToken: LBracketTerm : Token Comments;
/*  154 */ LParenToken: LParenTerm : Token Comments;
/*  155 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  156 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  157 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  158 */ RAngleToken: RAngleTerm : Token Comments;
/*  159 */ RBraceToken: RBraceTerm : Token Comments;
/*  160 */ RBracketToken: RBracketTerm : Token Comments;
/*  161 */ RParenToken: RParenTerm : Token Comments;
/*  162 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  163 */ StarToken: StarTerm : Token Comments;
/*  164 */ AliasToken: AliasTerm : Token Comments;
/*  165 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  166 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  167 */ AsToken: AsTerm : Token Comments;
/*  168 */ AssignToken: AssignTerm : Token Comments;
/*  169 */ BitToken: BitTerm : Token Comments;
/*  170 */ BoolToken: BoolTerm : Token Comments;
/*  171 */ CaseToken: CaseTerm : Token Comments;
/*  172 */ ClockToken: ClockTerm : Token Comments;
/*  173 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  174 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  175 */ ConstToken: ConstTerm : Token Comments;
/*  176 */ ConverseToken: ConverseTerm : Token Comments;
/*  177 */ DefaultToken: DefaultTerm : Token Comments;
/*  178 */ ElseToken: ElseTerm : Token Comments;
/*  179 */ EmbedToken: EmbedTerm : Token Comments;
/*  180 */ EnumToken: EnumTerm : Token Comments;
/*  181 */ F32Token: F32Term : Token Comments;
/*  182 */ F64Token: F64Term : Token Comments;
/*  183 */ FalseToken: FalseTerm : Token Comments;
/*  184 */ FinalToken: FinalTerm : Token Comments;
/*  185 */ ForToken: ForTerm : Token Comments;
/*  186 */ FunctionToken: FunctionTerm : Token Comments;
/*  187 */ I32Token: I32Term : Token Comments;
/*  188 */ I64Token: I64Term : Token Comments;
/*  189 */ IfResetToken: IfResetTerm : Token Comments;
/*  190 */ IfToken: IfTerm : Token Comments;
/*  191 */ ImportToken: ImportTerm : Token Comments;
/*  192 */ IncludeToken: IncludeTerm : Token Comments;
/*  193 */ InitialToken: InitialTerm : Token Comments;
/*  194 */ InoutToken: InoutTerm : Token Comments;
/*  195 */ InputToken: InputTerm : Token Comments;
/*  196 */ InsideToken: InsideTerm : Token Comments;
/*  197 */ InstToken: InstTerm : Token Comments;
/*  198 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  199 */ InToken: InTerm : Token Comments;
/*  200 */ LetToken: LetTerm : Token Comments;
/*  201 */ LogicToken: LogicTerm : Token Comments;
/*  202 */ LsbToken: LsbTerm : Token Comments;
/*  203 */ ModportToken: ModportTerm : Token Comments;
/*  204 */ ModuleToken: ModuleTerm : Token Comments;
/*  205 */ MsbToken: MsbTerm : Token Comments;
/*  206 */ OutputToken: OutputTerm : Token Comments;
/*  207 */ OutsideToken: OutsideTerm : Token Comments;
/*  208 */ PackageToken: PackageTerm : Token Comments;
/*  209 */ ParamToken: ParamTerm : Token Comments;
/*  210 */ ProtoToken: ProtoTerm : Token Comments;
/*  211 */ PubToken: PubTerm : Token Comments;
/*  212 */ RepeatToken: RepeatTerm : Token Comments;
/*  213 */ ResetToken: ResetTerm : Token Comments;
/*  214 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  215 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  216 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  217 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  218 */ ReturnToken: ReturnTerm : Token Comments;
/*  219 */ BreakToken: BreakTerm : Token Comments;
/*  220 */ SameToken: SameTerm : Token Comments;
/*  221 */ SignedToken: SignedTerm : Token Comments;
/*  222 */ StepToken: StepTerm : Token Comments;
/*  223 */ StringToken: StringTerm : Token Comments;
/*  224 */ StructToken: StructTerm : Token Comments;
/*  225 */ SwitchToken: SwitchTerm : Token Comments;
/*  226 */ TriToken: TriTerm : Token Comments;
/*  227 */ TrueToken: TrueTerm : Token Comments;
/*  228 */ TypeToken: TypeTerm : Token Comments;
/*  229 */ U32Token: U32Term : Token Comments;
/*  230 */ U64Token: U64Term : Token Comments;
/*  231 */ UnionToken: UnionTerm : Token Comments;
/*  232 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  233 */ VarToken: VarTerm : Token Comments;
/*  234 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  235 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  236 */ Start: StartToken : VerylToken;
/*  237 */ StringLiteral: StringLiteralToken : VerylToken;
/*  238 */ Exponent: ExponentToken : VerylToken;
/*  239 */ FixedPoint: FixedPointToken : VerylToken;
/*  240 */ Based: BasedToken : VerylToken;
/*  241 */ BaseLess: BaseLessToken : VerylToken;
/*  242 */ AllBit: AllBitToken : VerylToken;
/*  243 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  244 */ Operator01: Operator01Token : VerylToken;
/*  245 */ Operator02: Operator02Token : VerylToken;
/*  246 */ Operator03: Operator03Token : VerylToken;
/*  247 */ Operator04: Operator04Token : VerylToken;
/*  248 */ Operator05: Operator05Token : VerylToken;
/*  249 */ Operator06: Operator06Token : VerylToken;
/*  250 */ Operator07: Operator07Token : VerylToken;
/*  251 */ Operator08: Operator08Token : VerylToken;
/*  252 */ Operator09: Operator09Token : VerylToken;
/*  253 */ Operator10: Operator10Token : VerylToken;
/*  254 */ Operator11: Operator11Token : VerylToken;
/*  255 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  256 */ BackQuote: BackQuoteToken : VerylToken;
/*  257 */ Colon: ColonToken : VerylToken;
/*  258 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  259 */ ColonColon: ColonColonToken : VerylToken;
/*  260 */ Comma: CommaToken : VerylToken;
/*  261 */ DotDot: DotDotToken : VerylToken;
/*  262 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  263 */ Dot: DotToken : VerylToken;
/*  264 */ Equ: EquToken : VerylToken;
/*  265 */ Hash: HashToken : VerylToken;
/*  266 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  267 */ LAngle: LAngleToken : VerylToken;
/*  268 */ LBrace: LBraceToken : VerylToken;
/*  269 */ LBracket: LBracketToken : VerylToken;
/*  270 */ LParen: LParenToken : VerylToken;
/*  271 */ MinusColon: MinusColonToken : VerylToken;
/*  272 */ MinusGT: MinusGTToken : VerylToken;
/*  273 */ PlusColon: PlusColonToken : VerylToken;
/*  274 */ RAngle: RAngleToken : VerylToken;
/*  275 */ RBrace: RBraceToken : VerylToken;
/*  276 */ RBracket: RBracketToken : VerylToken;
/*  277 */ RParen: RParenToken : VerylToken;
/*  278 */ Semicolon: SemicolonToken : VerylToken;
/*  279 */ Star: StarToken : VerylToken;
/*  280 */ Alias: AliasToken : VerylToken;
/*  281 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  282 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  283 */ As: AsToken : VerylToken;
/*  284 */ Assign: AssignToken : VerylToken;
/*  285 */ Bit: BitToken : VerylToken;
/*  286 */ Bool: BoolToken : VerylToken;
/*  287 */ Break: BreakToken : VerylToken;
/*  288 */ Case: CaseToken : VerylToken;
/*  289 */ Clock: ClockToken : VerylToken;
/*  290 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  291 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  292 */ Const: ConstToken : VerylToken;
/*  293 */ Converse: ConverseToken : VerylToken;
/*  294 */ Defaul: DefaultToken : VerylToken;
/*  295 */ Else: ElseToken : VerylToken;
/*  296 */ Embed: EmbedToken : VerylToken;
/*  297 */ Enum: EnumToken : VerylToken;
/*  298 */ F32: F32Token : VerylToken;
/*  299 */ F64: F64Token : VerylToken;
/*  300 */ False: FalseToken : VerylToken;
/*  301 */ Final: FinalToken : VerylToken;
/*  302 */ For: ForToken : VerylToken;
/*  303 */ Function: FunctionToken : VerylToken;
/*  304 */ I32: I32Token : VerylToken;
/*  305 */ I64: I64Token : VerylToken;
/*  306 */ If: IfToken : VerylToken;
/*  307 */ IfReset: IfResetToken : VerylToken;
/*  308 */ Import: ImportToken : VerylToken;
/*  309 */ In: InToken : VerylToken;
/*  310 */ Include: IncludeToken : VerylToken;
/*  311 */ Initial: InitialToken : VerylToken;
/*  312 */ Inout: InoutToken : VerylToken;
/*  313 */ Input: InputToken : VerylToken;
/*  314 */ Inside: InsideToken : VerylToken;
/*  315 */ Inst: InstToken : VerylToken;
/*  316 */ Interface: InterfaceToken : VerylToken;
/*  317 */ Let: LetToken : VerylToken;
/*  318 */ Logic: LogicToken : VerylToken;
/*  319 */ Lsb: LsbToken : VerylToken;
/*  320 */ Modport: ModportToken : VerylToken;
/*  321 */ Module: ModuleToken : VerylToken;
/*  322 */ Msb: MsbToken : VerylToken;
/*  323 */ Output: OutputToken : VerylToken;
/*  324 */ Outside: OutsideToken : VerylToken;
/*  325 */ Package: PackageToken : VerylToken;
/*  326 */ Param: ParamToken : VerylToken;
/*  327 */ Proto: ProtoToken : VerylToken;
/*  328 */ Pub: PubToken : VerylToken;
/*  329 */ Repeat: RepeatToken : VerylToken;
/*  330 */ Reset: ResetToken : VerylToken;
/*  331 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  332 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  333 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  334 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  335 */ Return: ReturnToken : VerylToken;
/*  336 */ Same: SameToken : VerylToken;
/*  337 */ Signed: SignedToken : VerylToken;
/*  338 */ Step: StepToken : VerylToken;
/*  339 */ Strin: StringToken : VerylToken;
/*  340 */ Struct: StructToken : VerylToken;
/*  341 */ Switch: SwitchToken : VerylToken;
/*  342 */ Tri: TriToken : VerylToken;
/*  343 */ True: TrueToken : VerylToken;
/*  344 */ Type: TypeToken : VerylToken;
/*  345 */ U32: U32Token : VerylToken;
/*  346 */ U64: U64Token : VerylToken;
/*  347 */ Union: UnionToken : VerylToken;
/*  348 */ Unsafe: UnsafeToken : VerylToken;
/*  349 */ Var: VarToken : VerylToken;
/*  350 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  351 */ Identifier: IdentifierToken : VerylToken;
/*  352 */ Number: IntegralNumber;
/*  353 */ Number: RealNumber;
/*  354 */ IntegralNumber: Based;
/*  355 */ IntegralNumber: BaseLess;
/*  356 */ IntegralNumber: AllBit;
/*  357 */ RealNumber: FixedPoint;
/*  358 */ RealNumber: Exponent;
/*  359 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  360 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  361 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  362 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  363 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  364 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  365 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  366 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  367 */ ScopedIdentifierGroup: DollarIdentifier;
/*  368 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  369 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  370 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  371 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  372 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  373 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  374 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  375 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  376 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  377 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  378 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  379 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  380 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  381 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  382 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  383 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  384 */ Expression: Expression01 ExpressionList /* Vec */;
/*  385 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/*  386 */ ExpressionList /* Vec<T>::New */: ;
/*  387 */ Expression01: Expression02 Expression01List /* Vec */;
/*  388 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  389 */ Expression01List /* Vec<T>::New */: ;
/*  390 */ Expression02: Expression03 Expression02List /* Vec */;
/*  391 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  392 */ Expression02List /* Vec<T>::New */: ;
/*  393 */ Expression03: Expression04 Expression03List /* Vec */;
/*  394 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  395 */ Expression03List /* Vec<T>::New */: ;
/*  396 */ Expression04: Expression05 Expression04List /* Vec */;
/*  397 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  398 */ Expression04List /* Vec<T>::New */: ;
/*  399 */ Expression05: Expression06 Expression05List /* Vec */;
/*  400 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  401 */ Expression05List /* Vec<T>::New */: ;
/*  402 */ Expression06: Expression07 Expression06List /* Vec */;
/*  403 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  404 */ Expression06List /* Vec<T>::New */: ;
/*  405 */ Expression07: Expression08 Expression07List /* Vec */;
/*  406 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  407 */ Expression07List /* Vec<T>::New */: ;
/*  408 */ Expression08: Expression09 Expression08List /* Vec */;
/*  409 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  410 */ Expression08List /* Vec<T>::New */: ;
/*  411 */ Expression09: Expression10 Expression09List /* Vec */;
/*  412 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/*  413 */ Expression09ListGroup: Operator10;
/*  414 */ Expression09ListGroup: Star;
/*  415 */ Expression09List /* Vec<T>::New */: ;
/*  416 */ Expression10: Expression11 Expression10List /* Vec */;
/*  417 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/*  418 */ Expression10List /* Vec<T>::New */: ;
/*  419 */ Expression11: Expression12 Expression11Opt /* Option */;
/*  420 */ Expression11Opt /* Option<T>::Some */: As CastingType;
/*  421 */ Expression11Opt /* Option<T>::None */: ;
/*  422 */ Expression12: Expression12List /* Vec */ Factor;
/*  423 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/*  424 */ Expression12ListGroup: UnaryOperator;
/*  425 */ Expression12ListGroup: Operator09;
/*  426 */ Expression12ListGroup: Operator05;
/*  427 */ Expression12ListGroup: Operator03;
/*  428 */ Expression12ListGroup: Operator04;
/*  429 */ Expression12List /* Vec<T>::New */: ;
/*  430 */ Factor: Number;
/*  431 */ Factor: BooleanLiteral;
/*  432 */ Factor: IdentifierFactor;
/*  433 */ Factor: LParen Expression RParen;
/*  434 */ Factor: LBrace ConcatenationList RBrace;
/*  435 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  436 */ Factor: IfExpression;
/*  437 */ Factor: CaseExpression;
/*  438 */ Factor: SwitchExpression;
/*  439 */ Factor: StringLiteral;
/*  440 */ Factor: FactorGroup;
/*  441 */ FactorGroup: Msb;
/*  442 */ FactorGroup: Lsb;
/*  443 */ Factor: InsideExpression;
/*  444 */ Factor: OutsideExpression;
/*  445 */ Factor: TypeExpression;
/*  446 */ Factor: FactorTypeFactor;
/*  447 */ BooleanLiteral: True;
/*  448 */ BooleanLiteral: False;
/*  449 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  450 */ IdentifierFactorOpt /* Option<T>::Some */: FunctionCall;
/*  451 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  452 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  453 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  454 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  455 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  456 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  457 */ FunctionCallOpt /* Option<T>::None */: ;
/*  458 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  459 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  460 */ ArgumentListList /* Vec<T>::New */: ;
/*  461 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  462 */ ArgumentListOpt /* Option<T>::None */: ;
/*  463 */ ArgumentItem: Expression;
/*  464 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  465 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  466 */ ConcatenationListList /* Vec<T>::New */: ;
/*  467 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  468 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  469 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  470 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  471 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  472 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  473 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  474 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  475 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  476 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  477 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  478 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  479 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  480 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  481 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  482 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/*  483 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/*  484 */ IfExpressionList /* Vec<T>::New */: ;
/*  485 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  486 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  487 */ CaseExpressionList /* Vec<T>::New */: ;
/*  488 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  489 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  490 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  491 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  492 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  493 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  494 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  495 */ TypeExpression: Type LParen Expression RParen;
/*  496 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  497 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  498 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  499 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  500 */ RangeListList /* Vec<T>::New */: ;
/*  501 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  502 */ RangeListOpt /* Option<T>::None */: ;
/*  503 */ RangeItem: Range;
/*  504 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  505 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  506 */ SelectOpt /* Option<T>::None */: ;
/*  507 */ SelectOperator: Colon;
/*  508 */ SelectOperator: PlusColon;
/*  509 */ SelectOperator: MinusColon;
/*  510 */ SelectOperator: Step;
/*  511 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  512 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  513 */ WidthList /* Vec<T>::New */: ;
/*  514 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  515 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  516 */ ArrayList /* Vec<T>::New */: ;
/*  517 */ Range: Expression RangeOpt /* Option */;
/*  518 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  519 */ RangeOpt /* Option<T>::None */: ;
/*  520 */ RangeOperator: DotDot;
/*  521 */ RangeOperator: DotDotEqu;
/*  522 */ FixedType: U32;
/*  523 */ FixedType: U64;
/*  524 */ FixedType: I32;
/*  525 */ FixedType: I64;
/*  526 */ FixedType: F32;
/*  527 */ FixedType: F64;
/*  528 */ FixedType: Bool;
/*  529 */ FixedType: Strin;
/*  530 */ VariableType: Clock;
/*  531 */ VariableType: ClockPosedge;
/*  532 */ VariableType: ClockNegedge;
/*  533 */ VariableType: Reset;
/*  534 */ VariableType: ResetAsyncHigh;
/*  535 */ VariableType: ResetAsyncLow;
/*  536 */ VariableType: ResetSyncHigh;
/*  537 */ VariableType: ResetSyncLow;
/*  538 */ VariableType: Logic;
/*  539 */ VariableType: Bit;
/*  540 */ UserDefinedType: ScopedIdentifier;
/*  541 */ TypeModifier: Tri;
/*  542 */ TypeModifier: Signed;
/*  543 */ TypeModifier: Defaul;
/*  544 */ FactorType: FactorTypeGroup;
/*  545 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  546 */ FactorTypeGroup: FixedType;
/*  547 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  548 */ FactorTypeOpt /* Option<T>::None */: ;
/*  549 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  550 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  551 */ ScalarTypeGroup: FactorType;
/*  552 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  553 */ ScalarTypeList /* Vec<T>::New */: ;
/*  554 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  555 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  556 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  557 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  558 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  559 */ CastingType: U32;
/*  560 */ CastingType: U64;
/*  561 */ CastingType: I32;
/*  562 */ CastingType: I64;
/*  563 */ CastingType: F32;
/*  564 */ CastingType: F64;
/*  565 */ CastingType: Bool;
/*  566 */ CastingType: Clock;
/*  567 */ CastingType: ClockPosedge;
/*  568 */ CastingType: ClockNegedge;
/*  569 */ CastingType: Reset;
/*  570 */ CastingType: ResetAsyncHigh;
/*  571 */ CastingType: ResetAsyncLow;
/*  572 */ CastingType: ResetSyncHigh;
/*  573 */ CastingType: ResetSyncLow;
/*  574 */ CastingType: UserDefinedType;
/*  575 */ CastingType: Based;
/*  576 */ CastingType: BaseLess;
/*  577 */ ClockDomain: BackQuote Identifier;
/*  578 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  579 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  580 */ StatementBlockList /* Vec<T>::New */: ;
/*  581 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  582 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  583 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  584 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  585 */ StatementBlockGroupGroup: StatementBlockItem;
/*  586 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  587 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  588 */ StatementBlockItem: VarDeclaration;
/*  589 */ StatementBlockItem: LetStatement;
/*  590 */ StatementBlockItem: Statement;
/*  591 */ Statement: IdentifierStatement;
/*  592 */ Statement: IfStatement;
/*  593 */ Statement: IfResetStatement;
/*  594 */ Statement: ReturnStatement;
/*  595 */ Statement: BreakStatement;
/*  596 */ Statement: ForStatement;
/*  597 */ Statement: CaseStatement;
/*  598 */ Statement: SwitchStatement;
/*  599 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  600 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  601 */ LetStatementOpt /* Option<T>::None */: ;
/*  602 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  603 */ IdentifierStatementGroup: FunctionCall;
/*  604 */ IdentifierStatementGroup: Assignment;
/*  605 */ Assignment: AssignmentGroup Expression;
/*  606 */ AssignmentGroup: Equ;
/*  607 */ AssignmentGroup: AssignmentOperator;
/*  608 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  609 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  610 */ IfStatementList /* Vec<T>::New */: ;
/*  611 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  612 */ IfStatementOpt /* Option<T>::None */: ;
/*  613 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  614 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  615 */ IfResetStatementList /* Vec<T>::New */: ;
/*  616 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  617 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  618 */ ReturnStatement: Return Expression Semicolon;
/*  619 */ BreakStatement: Break Semicolon;
/*  620 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ StatementBlock;
/*  621 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  622 */ ForStatementOpt /* Option<T>::None */: ;
/*  623 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  624 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  625 */ CaseStatementList /* Vec<T>::New */: ;
/*  626 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  627 */ CaseItemGroup0: Statement;
/*  628 */ CaseItemGroup0: StatementBlock;
/*  629 */ CaseItemGroup: CaseCondition;
/*  630 */ CaseItemGroup: Defaul;
/*  631 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  632 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  633 */ CaseConditionList /* Vec<T>::New */: ;
/*  634 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  635 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  636 */ SwitchStatementList /* Vec<T>::New */: ;
/*  637 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  638 */ SwitchItemGroup0: Statement;
/*  639 */ SwitchItemGroup0: StatementBlock;
/*  640 */ SwitchItemGroup: SwitchCondition;
/*  641 */ SwitchItemGroup: Defaul;
/*  642 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  643 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  644 */ SwitchConditionList /* Vec<T>::New */: ;
/*  645 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/*  646 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  647 */ AttributeOpt /* Option<T>::None */: ;
/*  648 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  649 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  650 */ AttributeListList /* Vec<T>::New */: ;
/*  651 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  652 */ AttributeListOpt /* Option<T>::None */: ;
/*  653 */ AttributeItem: Identifier;
/*  654 */ AttributeItem: StringLiteral;
/*  655 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  656 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  657 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  658 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  659 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  660 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  661 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  662 */ ConstDeclarationGroup: ArrayType;
/*  663 */ ConstDeclarationGroup: Type;
/*  664 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  665 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  666 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  667 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  668 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  669 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  670 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  671 */ AlwaysFfClock: HierarchicalIdentifier;
/*  672 */ AlwaysFfReset: HierarchicalIdentifier;
/*  673 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  674 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  675 */ AssignDestination: HierarchicalIdentifier;
/*  676 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  677 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  678 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  679 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  680 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  681 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  682 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  683 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  684 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  685 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  686 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  687 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  688 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  689 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  690 */ ModportListList /* Vec<T>::New */: ;
/*  691 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  692 */ ModportListOpt /* Option<T>::None */: ;
/*  693 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  694 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  695 */ ModportGroupGroup: ModportItem;
/*  696 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  697 */ ModportGroupList /* Vec<T>::New */: ;
/*  698 */ ModportItem: Identifier Colon Direction;
/*  699 */ ModportDefault: Input;
/*  700 */ ModportDefault: Output;
/*  701 */ ModportDefault: Same LParen Identifier RParen;
/*  702 */ ModportDefault: Converse LParen Identifier RParen;
/*  703 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  704 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  705 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  706 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  707 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  708 */ EnumListList /* Vec<T>::New */: ;
/*  709 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  710 */ EnumListOpt /* Option<T>::None */: ;
/*  711 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  712 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  713 */ EnumGroupGroup: EnumItem;
/*  714 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  715 */ EnumGroupList /* Vec<T>::New */: ;
/*  716 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  717 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  718 */ EnumItemOpt /* Option<T>::None */: ;
/*  719 */ StructUnion: Struct;
/*  720 */ StructUnion: Union;
/*  721 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  722 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  723 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  724 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  725 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  726 */ StructUnionListList /* Vec<T>::New */: ;
/*  727 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  728 */ StructUnionListOpt /* Option<T>::None */: ;
/*  729 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  730 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  731 */ StructUnionGroupGroup: StructUnionItem;
/*  732 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  733 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  734 */ StructUnionItem: Identifier Colon ScalarType;
/*  735 */ InitialDeclaration: Initial StatementBlock;
/*  736 */ FinalDeclaration: Final StatementBlock;
/*  737 */ InstDeclaration: Inst Identifier Colon InstDeclarationOpt /* Option */ ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/*  738 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/*  739 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/*  740 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/*  741 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/*  742 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/*  743 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/*  744 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/*  745 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/*  746 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  747 */ InstDeclarationOpt /* Option<T>::None */: ;
/*  748 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  749 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  750 */ InstParameterOpt /* Option<T>::None */: ;
/*  751 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  752 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  753 */ InstParameterListList /* Vec<T>::New */: ;
/*  754 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  755 */ InstParameterListOpt /* Option<T>::None */: ;
/*  756 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  757 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  758 */ InstParameterGroupGroup: InstParameterItem;
/*  759 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  760 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  761 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  762 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  763 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  764 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  765 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  766 */ InstPortListList /* Vec<T>::New */: ;
/*  767 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  768 */ InstPortListOpt /* Option<T>::None */: ;
/*  769 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  770 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  771 */ InstPortGroupGroup: InstPortItem;
/*  772 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  773 */ InstPortGroupList /* Vec<T>::New */: ;
/*  774 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  775 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  776 */ InstPortItemOpt /* Option<T>::None */: ;
/*  777 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  778 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  779 */ WithParameterOpt /* Option<T>::None */: ;
/*  780 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  781 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  782 */ WithParameterListList /* Vec<T>::New */: ;
/*  783 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  784 */ WithParameterListOpt /* Option<T>::None */: ;
/*  785 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  786 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  787 */ WithParameterGroupGroup: WithParameterItem;
/*  788 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  789 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  790 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 Equ Expression;
/*  791 */ WithParameterItemGroup0: ArrayType;
/*  792 */ WithParameterItemGroup0: Type;
/*  793 */ WithParameterItemGroup: Param;
/*  794 */ WithParameterItemGroup: Const;
/*  795 */ GenericBound: Const;
/*  796 */ GenericBound: Type;
/*  797 */ GenericBound: Inst ScopedIdentifier;
/*  798 */ GenericBound: ScopedIdentifier;
/*  799 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  800 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  801 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  802 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  803 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  804 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  805 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  806 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  807 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  808 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/*  809 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  810 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  811 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  812 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  813 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  814 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  815 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  816 */ WithGenericArgumentItem: ScopedIdentifier;
/*  817 */ WithGenericArgumentItem: Number;
/*  818 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  819 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  820 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  821 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  822 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  823 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  824 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  825 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  826 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  827 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  828 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  829 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  830 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  831 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  832 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  833 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  834 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  835 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  836 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  837 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  838 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  839 */ PortDefaultValue: Expression;
/*  840 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  841 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  842 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  843 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  844 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  845 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  846 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  847 */ Direction: Input;
/*  848 */ Direction: Output;
/*  849 */ Direction: Inout;
/*  850 */ Direction: Modport;
/*  851 */ Direction: Import;
/*  852 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  853 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  854 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  855 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  856 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  857 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  858 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  859 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  860 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  861 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  862 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  863 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  864 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  865 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  866 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  867 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  868 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  869 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  870 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  871 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  872 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  873 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  874 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  875 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  876 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  877 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  878 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  879 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  880 */ ModuleGroupGroup: ModuleItem;
/*  881 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  882 */ ModuleGroupList /* Vec<T>::New */: ;
/*  883 */ ModuleItem: GenerateItem;
/*  884 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  885 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  886 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  887 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/*  888 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  889 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  890 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  891 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  892 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  893 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  894 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  895 */ InterfaceGroupGroup: InterfaceItem;
/*  896 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  897 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  898 */ InterfaceItem: GenerateItem;
/*  899 */ InterfaceItem: ModportDeclaration;
/*  900 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  901 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  902 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  903 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  904 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  905 */ GenerateForDeclaration: For Identifier In Range GenerateForDeclarationOpt /* Option */ GenerateNamedBlock;
/*  906 */ GenerateForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  907 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  908 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  909 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  910 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  911 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  912 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  913 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  914 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  915 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  916 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  917 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  918 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/*  919 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/*  920 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/*  921 */ GenerateGroupGroup: GenerateItem;
/*  922 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/*  923 */ GenerateGroupList /* Vec<T>::New */: ;
/*  924 */ GenerateItem: LetDeclaration;
/*  925 */ GenerateItem: VarDeclaration;
/*  926 */ GenerateItem: InstDeclaration;
/*  927 */ GenerateItem: ConstDeclaration;
/*  928 */ GenerateItem: AlwaysFfDeclaration;
/*  929 */ GenerateItem: AlwaysCombDeclaration;
/*  930 */ GenerateItem: AssignDeclaration;
/*  931 */ GenerateItem: FunctionDeclaration;
/*  932 */ GenerateItem: GenerateIfDeclaration;
/*  933 */ GenerateItem: GenerateForDeclaration;
/*  934 */ GenerateItem: GenerateBlockDeclaration;
/*  935 */ GenerateItem: TypeDefDeclaration;
/*  936 */ GenerateItem: EnumDeclaration;
/*  937 */ GenerateItem: StructUnionDeclaration;
/*  938 */ GenerateItem: ImportDeclaration;
/*  939 */ GenerateItem: AliasDeclaration;
/*  940 */ GenerateItem: InitialDeclaration;
/*  941 */ GenerateItem: FinalDeclaration;
/*  942 */ GenerateItem: UnsafeBlock;
/*  943 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/*  944 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/*  945 */ PackageDeclarationList /* Vec<T>::New */: ;
/*  946 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  947 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/*  948 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  949 */ PackageDeclarationOpt /* Option<T>::None */: ;
/*  950 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/*  951 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/*  952 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/*  953 */ PackageGroupGroupList /* Vec<T>::New */: ;
/*  954 */ PackageGroupGroup: PackageItem;
/*  955 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/*  956 */ PackageGroupList /* Vec<T>::New */: ;
/*  957 */ PackageItem: ConstDeclaration;
/*  958 */ PackageItem: TypeDefDeclaration;
/*  959 */ PackageItem: EnumDeclaration;
/*  960 */ PackageItem: StructUnionDeclaration;
/*  961 */ PackageItem: FunctionDeclaration;
/*  962 */ PackageItem: ImportDeclaration;
/*  963 */ PackageItem: AliasDeclaration;
/*  964 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/*  965 */ AliasDeclarationGroup: Module;
/*  966 */ AliasDeclarationGroup: Interface;
/*  967 */ AliasDeclarationGroup: Package;
/*  968 */ ProtoModuleDeclaration: Proto Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/*  969 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  970 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  971 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/*  972 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/*  973 */ ProtoPackageDeclaration: Proto Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/*  974 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/*  975 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/*  976 */ ProtoPacakgeItem: ProtoConstDeclaration;
/*  977 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/*  978 */ ProtoPacakgeItem: EnumDeclaration;
/*  979 */ ProtoPacakgeItem: StructUnionDeclaration;
/*  980 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/*  981 */ ProtoPacakgeItem: ImportDeclaration;
/*  982 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/*  983 */ ProtoConstDeclarationGroup: ArrayType;
/*  984 */ ProtoConstDeclarationGroup: Type;
/*  985 */ ProtoTypeDefDeclaration: Type Identifier Semicolon;
/*  986 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/*  987 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  988 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  989 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  990 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  991 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  992 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/*  993 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/*  994 */ EmbedContent: EmbedContentToken : VerylToken;
/*  995 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/*  996 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/*  997 */ EmbedContentTokenList /* Vec<T>::New */: ;
/*  998 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/*  999 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1000 */ EmbedItemList /* Vec<T>::New */: ;
/* 1001 */ EmbedItem: AnyTerm;
/* 1002 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1003 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1004 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1005 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1006 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1007 */ DescriptionGroupGroup: DescriptionItem;
/* 1008 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1009 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1010 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1011 */ DescriptionItem: ImportDeclaration;
/* 1012 */ DescriptionItem: EmbedDeclaration;
/* 1013 */ DescriptionItem: IncludeDeclaration;
/* 1014 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1015 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1016 */ PublicDescriptionItem: ModuleDeclaration;
/* 1017 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1018 */ PublicDescriptionItem: PackageDeclaration;
/* 1019 */ PublicDescriptionItem: AliasDeclaration;
/* 1020 */ PublicDescriptionItem: ProtoModuleDeclaration;
/* 1021 */ PublicDescriptionItem: ProtoPackageDeclaration;
/* 1022 */ Veryl: Start VerylList /* Vec */;
/* 1023 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1024 */ VerylList /* Vec<T>::New */: ;
