%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}

%%

/*    0 */ CommentsTerm: <INITIAL, Generic>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ PlusColonTerm: '+:' : Token;
/*   10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   11 */ Operator11Term: "\*\*" : Token;
/*   12 */ Operator10Term: "/|%" : Token;
/*   13 */ Operator09Term: "\+|-" : Token;
/*   14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*   15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*   16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   17 */ Operator02Term: "&&" : Token;
/*   18 */ Operator01Term: "\|\|" : Token;
/*   19 */ Operator05Term: "&" : Token;
/*   20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*   21 */ Operator03Term: "\|" : Token;
/*   22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   23 */ BackQuoteTerm: <INITIAL, Generic>"`" : Token;
/*   24 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   25 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   26 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   27 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*   28 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   29 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   30 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   31 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   32 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*   33 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   34 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   35 */ LBraceTerm: <INITIAL, Embed, Generic>'{' : Token;
/*   36 */ LBracketTerm: <INITIAL, Generic>'[' : Token;
/*   37 */ LParenTerm: <INITIAL, Generic>'(' : Token;
/*   38 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   39 */ RBraceTerm: <INITIAL, Embed, Generic>'}' : Token;
/*   40 */ RBracketTerm: <INITIAL, Generic>']' : Token;
/*   41 */ RParenTerm: <INITIAL, Generic>')' : Token;
/*   42 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   43 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   44 */ AliasTerm: <INITIAL, Generic>/(?-u:\b)alias(?-u:\b)/ : Token;
/*   45 */ AlwaysCombTerm: <INITIAL, Generic>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*   46 */ AlwaysFfTerm: <INITIAL, Generic>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*   47 */ AssignTerm: <INITIAL, Generic>/(?-u:\b)assign(?-u:\b)/ : Token;
/*   48 */ AsTerm: <INITIAL, Generic>/(?-u:\b)as(?-u:\b)/ : Token;
/*   49 */ BitTerm: <INITIAL, Generic>/(?-u:\b)bit(?-u:\b)/ : Token;
/*   50 */ CaseTerm: <INITIAL, Generic>/(?-u:\b)case(?-u:\b)/ : Token;
/*   51 */ ClockTerm: <INITIAL, Generic>/(?-u:\b)clock(?-u:\b)/ : Token;
/*   52 */ ClockPosedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*   53 */ ClockNegedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*   54 */ ConstTerm: <INITIAL, Generic>/(?-u:\b)const(?-u:\b)/ : Token;
/*   55 */ ConverseTerm: <INITIAL, Generic>/(?-u:\b)converse(?-u:\b)/ : Token;
/*   56 */ DefaultTerm: <INITIAL, Generic>/(?-u:\b)default(?-u:\b)/ : Token;
/*   57 */ ElseTerm: <INITIAL, Generic>/(?-u:\b)else(?-u:\b)/ : Token;
/*   58 */ EmbedTerm: <INITIAL, Generic>/(?-u:\b)embed(?-u:\b)/ : Token;
/*   59 */ EnumTerm: <INITIAL, Generic>/(?-u:\b)enum(?-u:\b)/ : Token;
/*   60 */ ExportTerm: <INITIAL, Generic>/(?-u:\b)export(?-u:\b)/ : Token;
/*   61 */ F32Term: <INITIAL, Generic>/(?-u:\b)f32(?-u:\b)/ : Token;
/*   62 */ F64Term: <INITIAL, Generic>/(?-u:\b)f64(?-u:\b)/ : Token;
/*   63 */ FinalTerm: <INITIAL, Generic>/(?-u:\b)final(?-u:\b)/ : Token;
/*   64 */ ForTerm: <INITIAL, Generic>/(?-u:\b)for(?-u:\b)/ : Token;
/*   65 */ FunctionTerm: <INITIAL, Generic>/(?-u:\b)function(?-u:\b)/ : Token;
/*   66 */ I32Term: <INITIAL, Generic>/(?-u:\b)i32(?-u:\b)/ : Token;
/*   67 */ I64Term: <INITIAL, Generic>/(?-u:\b)i64(?-u:\b)/ : Token;
/*   68 */ IfResetTerm: <INITIAL, Generic>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*   69 */ IfTerm: <INITIAL, Generic>/(?-u:\b)if(?-u:\b)/ : Token;
/*   70 */ ImportTerm: <INITIAL, Generic>/(?-u:\b)import(?-u:\b)/ : Token;
/*   71 */ IncludeTerm: <INITIAL, Generic>/(?-u:\b)include(?-u:\b)/ : Token;
/*   72 */ InitialTerm: <INITIAL, Generic>/(?-u:\b)initial(?-u:\b)/ : Token;
/*   73 */ InoutTerm: <INITIAL, Generic>/(?-u:\b)inout(?-u:\b)/ : Token;
/*   74 */ InputTerm: <INITIAL, Generic>/(?-u:\b)input(?-u:\b)/ : Token;
/*   75 */ InsideTerm: <INITIAL, Generic>/(?-u:\b)inside(?-u:\b)/ : Token;
/*   76 */ InstTerm: <INITIAL, Generic>/(?-u:\b)inst(?-u:\b)/ : Token;
/*   77 */ InterfaceTerm: <INITIAL, Generic>/(?-u:\b)interface(?-u:\b)/ : Token;
/*   78 */ InTerm: <INITIAL, Generic>/(?-u:\b)in(?-u:\b)/ : Token;
/*   79 */ LetTerm: <INITIAL, Generic>/(?-u:\b)let(?-u:\b)/ : Token;
/*   80 */ LogicTerm: <INITIAL, Generic>/(?-u:\b)logic(?-u:\b)/ : Token;
/*   81 */ LsbTerm: <INITIAL, Generic>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*   82 */ ModportTerm: <INITIAL, Generic>/(?-u:\b)modport(?-u:\b)/ : Token;
/*   83 */ ModuleTerm: <INITIAL, Generic>/(?-u:\b)module(?-u:\b)/ : Token;
/*   84 */ MsbTerm: <INITIAL, Generic>/(?-u:\b)msb(?-u:\b)/ : Token;
/*   85 */ OutputTerm: <INITIAL, Generic>/(?-u:\b)output(?-u:\b)/ : Token;
/*   86 */ OutsideTerm: <INITIAL, Generic>/(?-u:\b)outside(?-u:\b)/ : Token;
/*   87 */ PackageTerm: <INITIAL, Generic>/(?-u:\b)package(?-u:\b)/ : Token;
/*   88 */ ParamTerm: <INITIAL, Generic>/(?-u:\b)param(?-u:\b)/ : Token;
/*   89 */ ProtoTerm: <INITIAL, Generic>/(?-u:\b)proto(?-u:\b)/ : Token;
/*   90 */ PubTerm: <INITIAL, Generic>/(?-u:\b)pub(?-u:\b)/ : Token;
/*   91 */ RefTerm: <INITIAL, Generic>/(?-u:\b)ref(?-u:\b)/ : Token;
/*   92 */ RepeatTerm: <INITIAL, Generic>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*   93 */ ResetTerm: <INITIAL, Generic>/(?-u:\b)reset(?-u:\b)/ : Token;
/*   94 */ ResetAsyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*   95 */ ResetAsyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*   96 */ ResetSyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*   97 */ ResetSyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*   98 */ ReturnTerm: <INITIAL, Generic>/(?-u:\b)return(?-u:\b)/ : Token;
/*   99 */ BreakTerm: <INITIAL, Generic>/(?-u:\b)break(?-u:\b)/ : Token;
/*  100 */ SignedTerm: <INITIAL, Generic>/(?-u:\b)signed(?-u:\b)/ : Token;
/*  101 */ StepTerm: <INITIAL, Generic>/(?-u:\b)step(?-u:\b)/ : Token;
/*  102 */ StringTerm: <INITIAL, Generic>/(?-u:\b)string(?-u:\b)/ : Token;
/*  103 */ StructTerm: <INITIAL, Generic>/(?-u:\b)struct(?-u:\b)/ : Token;
/*  104 */ SwitchTerm: <INITIAL, Generic>/(?-u:\b)switch(?-u:\b)/ : Token;
/*  105 */ TriTerm: <INITIAL, Generic>/(?-u:\b)tri(?-u:\b)/ : Token;
/*  106 */ TypeTerm: <INITIAL, Generic>/(?-u:\b)type(?-u:\b)/ : Token;
/*  107 */ U32Term: <INITIAL, Generic>/(?-u:\b)u32(?-u:\b)/ : Token;
/*  108 */ U64Term: <INITIAL, Generic>/(?-u:\b)u64(?-u:\b)/ : Token;
/*  109 */ UnionTerm: <INITIAL, Generic>/(?-u:\b)union(?-u:\b)/ : Token;
/*  110 */ UnsafeTerm: <INITIAL, Generic>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/*  111 */ VarTerm: <INITIAL, Generic>/(?-u:\b)var(?-u:\b)/ : Token;
/*  112 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  113 */ IdentifierTerm: <INITIAL, Generic>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  114 */ AnyTerm: <Embed>/[^{}]+/ : Token;
/*  115 */ Comments: CommentsOpt /* Option */;
/*  116 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  117 */ CommentsOpt /* Option<T>::None */: ;
/*  118 */ StartToken: Comments;
/*  119 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  120 */ ExponentToken: ExponentTerm : Token Comments;
/*  121 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  122 */ BasedToken: BasedTerm : Token Comments;
/*  123 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  124 */ AllBitToken: AllBitTerm : Token Comments;
/*  125 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  126 */ Operator01Token: Operator01Term : Token Comments;
/*  127 */ Operator02Token: Operator02Term : Token Comments;
/*  128 */ Operator03Token: Operator03Term : Token Comments;
/*  129 */ Operator04Token: Operator04Term : Token Comments;
/*  130 */ Operator05Token: Operator05Term : Token Comments;
/*  131 */ Operator06Token: Operator06Term : Token Comments;
/*  132 */ Operator07Token: Operator07Term : Token Comments;
/*  133 */ Operator08Token: Operator08Term : Token Comments;
/*  134 */ Operator09Token: Operator09Term : Token Comments;
/*  135 */ Operator10Token: Operator10Term : Token Comments;
/*  136 */ Operator11Token: Operator11Term : Token Comments;
/*  137 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  138 */ BackQuoteToken: BackQuoteTerm : Token Comments;
/*  139 */ ColonToken: ColonTerm : Token Comments;
/*  140 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  141 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  142 */ CommaToken: CommaTerm : Token Comments;
/*  143 */ DotDotToken: DotDotTerm : Token Comments;
/*  144 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  145 */ DotToken: DotTerm : Token Comments;
/*  146 */ EquToken: EquTerm : Token Comments;
/*  147 */ HashToken: HashTerm : Token Comments;
/*  148 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  149 */ LAngleToken: LAngleTerm : Token Comments;
/*  150 */ LBraceToken: LBraceTerm : Token Comments;
/*  151 */ LBracketToken: LBracketTerm : Token Comments;
/*  152 */ LParenToken: LParenTerm : Token Comments;
/*  153 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  154 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  155 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  156 */ RAngleToken: RAngleTerm : Token Comments;
/*  157 */ RBraceToken: RBraceTerm : Token Comments;
/*  158 */ RBracketToken: RBracketTerm : Token Comments;
/*  159 */ RParenToken: RParenTerm : Token Comments;
/*  160 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  161 */ StarToken: StarTerm : Token Comments;
/*  162 */ AliasToken: AliasTerm : Token Comments;
/*  163 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  164 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  165 */ AsToken: AsTerm : Token Comments;
/*  166 */ AssignToken: AssignTerm : Token Comments;
/*  167 */ BitToken: BitTerm : Token Comments;
/*  168 */ CaseToken: CaseTerm : Token Comments;
/*  169 */ ClockToken: ClockTerm : Token Comments;
/*  170 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  171 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  172 */ ConstToken: ConstTerm : Token Comments;
/*  173 */ ConverseToken: ConverseTerm : Token Comments;
/*  174 */ DefaultToken: DefaultTerm : Token Comments;
/*  175 */ ElseToken: ElseTerm : Token Comments;
/*  176 */ EmbedToken: EmbedTerm : Token Comments;
/*  177 */ EnumToken: EnumTerm : Token Comments;
/*  178 */ ExportToken: ExportTerm : Token Comments;
/*  179 */ F32Token: F32Term : Token Comments;
/*  180 */ F64Token: F64Term : Token Comments;
/*  181 */ FinalToken: FinalTerm : Token Comments;
/*  182 */ ForToken: ForTerm : Token Comments;
/*  183 */ FunctionToken: FunctionTerm : Token Comments;
/*  184 */ I32Token: I32Term : Token Comments;
/*  185 */ I64Token: I64Term : Token Comments;
/*  186 */ IfResetToken: IfResetTerm : Token Comments;
/*  187 */ IfToken: IfTerm : Token Comments;
/*  188 */ ImportToken: ImportTerm : Token Comments;
/*  189 */ IncludeToken: IncludeTerm : Token Comments;
/*  190 */ InitialToken: InitialTerm : Token Comments;
/*  191 */ InoutToken: InoutTerm : Token Comments;
/*  192 */ InputToken: InputTerm : Token Comments;
/*  193 */ InsideToken: InsideTerm : Token Comments;
/*  194 */ InstToken: InstTerm : Token Comments;
/*  195 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  196 */ InToken: InTerm : Token Comments;
/*  197 */ LetToken: LetTerm : Token Comments;
/*  198 */ LogicToken: LogicTerm : Token Comments;
/*  199 */ LsbToken: LsbTerm : Token Comments;
/*  200 */ ModportToken: ModportTerm : Token Comments;
/*  201 */ ModuleToken: ModuleTerm : Token Comments;
/*  202 */ MsbToken: MsbTerm : Token Comments;
/*  203 */ OutputToken: OutputTerm : Token Comments;
/*  204 */ OutsideToken: OutsideTerm : Token Comments;
/*  205 */ PackageToken: PackageTerm : Token Comments;
/*  206 */ ParamToken: ParamTerm : Token Comments;
/*  207 */ ProtoToken: ProtoTerm : Token Comments;
/*  208 */ PubToken: PubTerm : Token Comments;
/*  209 */ RefToken: RefTerm : Token Comments;
/*  210 */ RepeatToken: RepeatTerm : Token Comments;
/*  211 */ ResetToken: ResetTerm : Token Comments;
/*  212 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  213 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  214 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  215 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  216 */ ReturnToken: ReturnTerm : Token Comments;
/*  217 */ BreakToken: BreakTerm : Token Comments;
/*  218 */ SignedToken: SignedTerm : Token Comments;
/*  219 */ StepToken: StepTerm : Token Comments;
/*  220 */ StringToken: StringTerm : Token Comments;
/*  221 */ StructToken: StructTerm : Token Comments;
/*  222 */ SwitchToken: SwitchTerm : Token Comments;
/*  223 */ TriToken: TriTerm : Token Comments;
/*  224 */ TypeToken: TypeTerm : Token Comments;
/*  225 */ U32Token: U32Term : Token Comments;
/*  226 */ U64Token: U64Term : Token Comments;
/*  227 */ UnionToken: UnionTerm : Token Comments;
/*  228 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  229 */ VarToken: VarTerm : Token Comments;
/*  230 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  231 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  232 */ Start: StartToken : VerylToken;
/*  233 */ StringLiteral: StringLiteralToken : VerylToken;
/*  234 */ Exponent: ExponentToken : VerylToken;
/*  235 */ FixedPoint: FixedPointToken : VerylToken;
/*  236 */ Based: BasedToken : VerylToken;
/*  237 */ BaseLess: BaseLessToken : VerylToken;
/*  238 */ AllBit: AllBitToken : VerylToken;
/*  239 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  240 */ Operator01: Operator01Token : VerylToken;
/*  241 */ Operator02: Operator02Token : VerylToken;
/*  242 */ Operator03: Operator03Token : VerylToken;
/*  243 */ Operator04: Operator04Token : VerylToken;
/*  244 */ Operator05: Operator05Token : VerylToken;
/*  245 */ Operator06: Operator06Token : VerylToken;
/*  246 */ Operator07: Operator07Token : VerylToken;
/*  247 */ Operator08: Operator08Token : VerylToken;
/*  248 */ Operator09: Operator09Token : VerylToken;
/*  249 */ Operator10: Operator10Token : VerylToken;
/*  250 */ Operator11: Operator11Token : VerylToken;
/*  251 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  252 */ BackQuote: BackQuoteToken : VerylToken;
/*  253 */ Colon: ColonToken : VerylToken;
/*  254 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  255 */ ColonColon: ColonColonToken : VerylToken;
/*  256 */ Comma: CommaToken : VerylToken;
/*  257 */ DotDot: DotDotToken : VerylToken;
/*  258 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  259 */ Dot: DotToken : VerylToken;
/*  260 */ Equ: EquToken : VerylToken;
/*  261 */ Hash: HashToken : VerylToken;
/*  262 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  263 */ LAngle: LAngleToken : VerylToken;
/*  264 */ LBrace: LBraceToken : VerylToken;
/*  265 */ LBracket: LBracketToken : VerylToken;
/*  266 */ LParen: LParenToken : VerylToken;
/*  267 */ MinusColon: MinusColonToken : VerylToken;
/*  268 */ MinusGT: MinusGTToken : VerylToken;
/*  269 */ PlusColon: PlusColonToken : VerylToken;
/*  270 */ RAngle: RAngleToken : VerylToken;
/*  271 */ RBrace: RBraceToken : VerylToken;
/*  272 */ RBracket: RBracketToken : VerylToken;
/*  273 */ RParen: RParenToken : VerylToken;
/*  274 */ Semicolon: SemicolonToken : VerylToken;
/*  275 */ Star: StarToken : VerylToken;
/*  276 */ Alias: AliasToken : VerylToken;
/*  277 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  278 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  279 */ As: AsToken : VerylToken;
/*  280 */ Assign: AssignToken : VerylToken;
/*  281 */ Bit: BitToken : VerylToken;
/*  282 */ Break: BreakToken : VerylToken;
/*  283 */ Case: CaseToken : VerylToken;
/*  284 */ Clock: ClockToken : VerylToken;
/*  285 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  286 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  287 */ Const: ConstToken : VerylToken;
/*  288 */ Converse: ConverseToken : VerylToken;
/*  289 */ Defaul: DefaultToken : VerylToken;
/*  290 */ Else: ElseToken : VerylToken;
/*  291 */ Embed: EmbedToken : VerylToken;
/*  292 */ Enum: EnumToken : VerylToken;
/*  293 */ Export: ExportToken : VerylToken;
/*  294 */ F32: F32Token : VerylToken;
/*  295 */ F64: F64Token : VerylToken;
/*  296 */ Final: FinalToken : VerylToken;
/*  297 */ For: ForToken : VerylToken;
/*  298 */ Function: FunctionToken : VerylToken;
/*  299 */ I32: I32Token : VerylToken;
/*  300 */ I64: I64Token : VerylToken;
/*  301 */ If: IfToken : VerylToken;
/*  302 */ IfReset: IfResetToken : VerylToken;
/*  303 */ Import: ImportToken : VerylToken;
/*  304 */ In: InToken : VerylToken;
/*  305 */ Include: IncludeToken : VerylToken;
/*  306 */ Initial: InitialToken : VerylToken;
/*  307 */ Inout: InoutToken : VerylToken;
/*  308 */ Input: InputToken : VerylToken;
/*  309 */ Inside: InsideToken : VerylToken;
/*  310 */ Inst: InstToken : VerylToken;
/*  311 */ Interface: InterfaceToken : VerylToken;
/*  312 */ Let: LetToken : VerylToken;
/*  313 */ Logic: LogicToken : VerylToken;
/*  314 */ Lsb: LsbToken : VerylToken;
/*  315 */ Modport: ModportToken : VerylToken;
/*  316 */ Module: ModuleToken : VerylToken;
/*  317 */ Msb: MsbToken : VerylToken;
/*  318 */ Output: OutputToken : VerylToken;
/*  319 */ Outside: OutsideToken : VerylToken;
/*  320 */ Package: PackageToken : VerylToken;
/*  321 */ Param: ParamToken : VerylToken;
/*  322 */ Proto: ProtoToken : VerylToken;
/*  323 */ Pub: PubToken : VerylToken;
/*  324 */ Ref: RefToken : VerylToken;
/*  325 */ Repeat: RepeatToken : VerylToken;
/*  326 */ Reset: ResetToken : VerylToken;
/*  327 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  328 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  329 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  330 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  331 */ Return: ReturnToken : VerylToken;
/*  332 */ Signed: SignedToken : VerylToken;
/*  333 */ Step: StepToken : VerylToken;
/*  334 */ Strin: StringToken : VerylToken;
/*  335 */ Struct: StructToken : VerylToken;
/*  336 */ Switch: SwitchToken : VerylToken;
/*  337 */ Tri: TriToken : VerylToken;
/*  338 */ Type: TypeToken : VerylToken;
/*  339 */ U32: U32Token : VerylToken;
/*  340 */ U64: U64Token : VerylToken;
/*  341 */ Union: UnionToken : VerylToken;
/*  342 */ Unsafe: UnsafeToken : VerylToken;
/*  343 */ Var: VarToken : VerylToken;
/*  344 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  345 */ Identifier: IdentifierToken : VerylToken;
/*  346 */ Number: IntegralNumber;
/*  347 */ Number: RealNumber;
/*  348 */ IntegralNumber: Based;
/*  349 */ IntegralNumber: BaseLess;
/*  350 */ IntegralNumber: AllBit;
/*  351 */ RealNumber: FixedPoint;
/*  352 */ RealNumber: Exponent;
/*  353 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  354 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  355 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  356 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  357 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  358 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  359 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  360 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  361 */ ScopedIdentifierGroup: DollarIdentifier;
/*  362 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  363 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  364 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  365 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  366 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  367 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  368 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  369 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  370 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  371 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  372 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  373 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  374 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  375 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  376 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  377 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  378 */ Expression: Expression01 ExpressionList /* Vec */;
/*  379 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/*  380 */ ExpressionList /* Vec<T>::New */: ;
/*  381 */ Expression01: Expression02 Expression01List /* Vec */;
/*  382 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  383 */ Expression01List /* Vec<T>::New */: ;
/*  384 */ Expression02: Expression03 Expression02List /* Vec */;
/*  385 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  386 */ Expression02List /* Vec<T>::New */: ;
/*  387 */ Expression03: Expression04 Expression03List /* Vec */;
/*  388 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  389 */ Expression03List /* Vec<T>::New */: ;
/*  390 */ Expression04: Expression05 Expression04List /* Vec */;
/*  391 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  392 */ Expression04List /* Vec<T>::New */: ;
/*  393 */ Expression05: Expression06 Expression05List /* Vec */;
/*  394 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  395 */ Expression05List /* Vec<T>::New */: ;
/*  396 */ Expression06: Expression07 Expression06List /* Vec */;
/*  397 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  398 */ Expression06List /* Vec<T>::New */: ;
/*  399 */ Expression07: Expression08 Expression07List /* Vec */;
/*  400 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  401 */ Expression07List /* Vec<T>::New */: ;
/*  402 */ Expression08: Expression09 Expression08List /* Vec */;
/*  403 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  404 */ Expression08List /* Vec<T>::New */: ;
/*  405 */ Expression09: Expression10 Expression09List /* Vec */;
/*  406 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/*  407 */ Expression09ListGroup: Operator10;
/*  408 */ Expression09ListGroup: Star;
/*  409 */ Expression09List /* Vec<T>::New */: ;
/*  410 */ Expression10: Expression11 Expression10List /* Vec */;
/*  411 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/*  412 */ Expression10List /* Vec<T>::New */: ;
/*  413 */ Expression11: Expression12 Expression11Opt /* Option */;
/*  414 */ Expression11Opt /* Option<T>::Some */: As CastingType;
/*  415 */ Expression11Opt /* Option<T>::None */: ;
/*  416 */ Expression12: Expression12List /* Vec */ Factor;
/*  417 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/*  418 */ Expression12ListGroup: UnaryOperator;
/*  419 */ Expression12ListGroup: Operator09;
/*  420 */ Expression12ListGroup: Operator05;
/*  421 */ Expression12ListGroup: Operator03;
/*  422 */ Expression12ListGroup: Operator04;
/*  423 */ Expression12List /* Vec<T>::New */: ;
/*  424 */ Factor: Number;
/*  425 */ Factor: IdentifierFactor;
/*  426 */ Factor: LParen Expression RParen;
/*  427 */ Factor: LBrace ConcatenationList RBrace;
/*  428 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  429 */ Factor: IfExpression;
/*  430 */ Factor: CaseExpression;
/*  431 */ Factor: SwitchExpression;
/*  432 */ Factor: StringLiteral;
/*  433 */ Factor: FactorGroup;
/*  434 */ FactorGroup: Msb;
/*  435 */ FactorGroup: Lsb;
/*  436 */ Factor: InsideExpression;
/*  437 */ Factor: OutsideExpression;
/*  438 */ Factor: TypeExpression;
/*  439 */ Factor: FactorTypeFactor;
/*  440 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  441 */ IdentifierFactorOpt /* Option<T>::Some */: FunctionCall;
/*  442 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  443 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  444 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  445 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  446 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  447 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  448 */ FunctionCallOpt /* Option<T>::None */: ;
/*  449 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  450 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  451 */ ArgumentListList /* Vec<T>::New */: ;
/*  452 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  453 */ ArgumentListOpt /* Option<T>::None */: ;
/*  454 */ ArgumentItem: Expression;
/*  455 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  456 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  457 */ ConcatenationListList /* Vec<T>::New */: ;
/*  458 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  459 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  460 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  461 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  462 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  463 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  464 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  465 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  466 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  467 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  468 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  469 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  470 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  471 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  472 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  473 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/*  474 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/*  475 */ IfExpressionList /* Vec<T>::New */: ;
/*  476 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  477 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  478 */ CaseExpressionList /* Vec<T>::New */: ;
/*  479 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  480 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  481 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  482 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  483 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  484 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  485 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  486 */ TypeExpression: Type LParen Expression RParen;
/*  487 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  488 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  489 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  490 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  491 */ RangeListList /* Vec<T>::New */: ;
/*  492 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  493 */ RangeListOpt /* Option<T>::None */: ;
/*  494 */ RangeItem: Range;
/*  495 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  496 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  497 */ SelectOpt /* Option<T>::None */: ;
/*  498 */ SelectOperator: Colon;
/*  499 */ SelectOperator: PlusColon;
/*  500 */ SelectOperator: MinusColon;
/*  501 */ SelectOperator: Step;
/*  502 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  503 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  504 */ WidthList /* Vec<T>::New */: ;
/*  505 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  506 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  507 */ ArrayList /* Vec<T>::New */: ;
/*  508 */ Range: Expression RangeOpt /* Option */;
/*  509 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  510 */ RangeOpt /* Option<T>::None */: ;
/*  511 */ RangeOperator: DotDot;
/*  512 */ RangeOperator: DotDotEqu;
/*  513 */ FixedType: U32;
/*  514 */ FixedType: U64;
/*  515 */ FixedType: I32;
/*  516 */ FixedType: I64;
/*  517 */ FixedType: F32;
/*  518 */ FixedType: F64;
/*  519 */ FixedType: Strin;
/*  520 */ VariableType: Clock;
/*  521 */ VariableType: ClockPosedge;
/*  522 */ VariableType: ClockNegedge;
/*  523 */ VariableType: Reset;
/*  524 */ VariableType: ResetAsyncHigh;
/*  525 */ VariableType: ResetAsyncLow;
/*  526 */ VariableType: ResetSyncHigh;
/*  527 */ VariableType: ResetSyncLow;
/*  528 */ VariableType: Logic;
/*  529 */ VariableType: Bit;
/*  530 */ UserDefinedType: ScopedIdentifier;
/*  531 */ TypeModifier: Tri;
/*  532 */ TypeModifier: Signed;
/*  533 */ FactorType: FactorTypeGroup;
/*  534 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  535 */ FactorTypeGroup: FixedType;
/*  536 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  537 */ FactorTypeOpt /* Option<T>::None */: ;
/*  538 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  539 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  540 */ ScalarTypeGroup: FactorType;
/*  541 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  542 */ ScalarTypeList /* Vec<T>::New */: ;
/*  543 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  544 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  545 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  546 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  547 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  548 */ CastingType: U32;
/*  549 */ CastingType: U64;
/*  550 */ CastingType: I32;
/*  551 */ CastingType: I64;
/*  552 */ CastingType: F32;
/*  553 */ CastingType: F64;
/*  554 */ CastingType: Clock;
/*  555 */ CastingType: ClockPosedge;
/*  556 */ CastingType: ClockNegedge;
/*  557 */ CastingType: Reset;
/*  558 */ CastingType: ResetAsyncHigh;
/*  559 */ CastingType: ResetAsyncLow;
/*  560 */ CastingType: ResetSyncHigh;
/*  561 */ CastingType: ResetSyncLow;
/*  562 */ CastingType: UserDefinedType;
/*  563 */ CastingType: Based;
/*  564 */ CastingType: BaseLess;
/*  565 */ ClockDomain: BackQuote Identifier;
/*  566 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  567 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  568 */ StatementBlockList /* Vec<T>::New */: ;
/*  569 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  570 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  571 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  572 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  573 */ StatementBlockGroupGroup: StatementBlockItem;
/*  574 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  575 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  576 */ StatementBlockItem: VarDeclaration;
/*  577 */ StatementBlockItem: LetStatement;
/*  578 */ StatementBlockItem: Statement;
/*  579 */ Statement: IdentifierStatement;
/*  580 */ Statement: IfStatement;
/*  581 */ Statement: IfResetStatement;
/*  582 */ Statement: ReturnStatement;
/*  583 */ Statement: BreakStatement;
/*  584 */ Statement: ForStatement;
/*  585 */ Statement: CaseStatement;
/*  586 */ Statement: SwitchStatement;
/*  587 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  588 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  589 */ LetStatementOpt /* Option<T>::None */: ;
/*  590 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  591 */ IdentifierStatementGroup: FunctionCall;
/*  592 */ IdentifierStatementGroup: Assignment;
/*  593 */ Assignment: AssignmentGroup Expression;
/*  594 */ AssignmentGroup: Equ;
/*  595 */ AssignmentGroup: AssignmentOperator;
/*  596 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  597 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  598 */ IfStatementList /* Vec<T>::New */: ;
/*  599 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  600 */ IfStatementOpt /* Option<T>::None */: ;
/*  601 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  602 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  603 */ IfResetStatementList /* Vec<T>::New */: ;
/*  604 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  605 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  606 */ ReturnStatement: Return Expression Semicolon;
/*  607 */ BreakStatement: Break Semicolon;
/*  608 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ StatementBlock;
/*  609 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  610 */ ForStatementOpt /* Option<T>::None */: ;
/*  611 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  612 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  613 */ CaseStatementList /* Vec<T>::New */: ;
/*  614 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  615 */ CaseItemGroup0: Statement;
/*  616 */ CaseItemGroup0: StatementBlock;
/*  617 */ CaseItemGroup: CaseCondition;
/*  618 */ CaseItemGroup: Defaul;
/*  619 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  620 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  621 */ CaseConditionList /* Vec<T>::New */: ;
/*  622 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  623 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  624 */ SwitchStatementList /* Vec<T>::New */: ;
/*  625 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  626 */ SwitchItemGroup0: Statement;
/*  627 */ SwitchItemGroup0: StatementBlock;
/*  628 */ SwitchItemGroup: SwitchCondition;
/*  629 */ SwitchItemGroup: Defaul;
/*  630 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  631 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  632 */ SwitchConditionList /* Vec<T>::New */: ;
/*  633 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/*  634 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  635 */ AttributeOpt /* Option<T>::None */: ;
/*  636 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  637 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  638 */ AttributeListList /* Vec<T>::New */: ;
/*  639 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  640 */ AttributeListOpt /* Option<T>::None */: ;
/*  641 */ AttributeItem: Identifier;
/*  642 */ AttributeItem: StringLiteral;
/*  643 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  644 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  645 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  646 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  647 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  648 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  649 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  650 */ ConstDeclarationGroup: ArrayType;
/*  651 */ ConstDeclarationGroup: Type;
/*  652 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  653 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  654 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  655 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  656 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  657 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  658 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  659 */ AlwaysFfClock: HierarchicalIdentifier;
/*  660 */ AlwaysFfReset: HierarchicalIdentifier;
/*  661 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  662 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  663 */ AssignDestination: HierarchicalIdentifier;
/*  664 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  665 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  666 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  667 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  668 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  669 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  670 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  671 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  672 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  673 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  674 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  675 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  676 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  677 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  678 */ ModportListList /* Vec<T>::New */: ;
/*  679 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  680 */ ModportListOpt /* Option<T>::None */: ;
/*  681 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  682 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  683 */ ModportGroupGroup: ModportItem;
/*  684 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  685 */ ModportGroupList /* Vec<T>::New */: ;
/*  686 */ ModportItem: Identifier Colon Direction;
/*  687 */ ModportDefault: Input;
/*  688 */ ModportDefault: Output;
/*  689 */ ModportDefault: Converse LParen Identifier RParen;
/*  690 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  691 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  692 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  693 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  694 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  695 */ EnumListList /* Vec<T>::New */: ;
/*  696 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  697 */ EnumListOpt /* Option<T>::None */: ;
/*  698 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  699 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  700 */ EnumGroupGroup: EnumItem;
/*  701 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  702 */ EnumGroupList /* Vec<T>::New */: ;
/*  703 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  704 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  705 */ EnumItemOpt /* Option<T>::None */: ;
/*  706 */ StructUnion: Struct;
/*  707 */ StructUnion: Union;
/*  708 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  709 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  710 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  711 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  712 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  713 */ StructUnionListList /* Vec<T>::New */: ;
/*  714 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  715 */ StructUnionListOpt /* Option<T>::None */: ;
/*  716 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  717 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  718 */ StructUnionGroupGroup: StructUnionItem;
/*  719 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  720 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  721 */ StructUnionItem: Identifier Colon ScalarType;
/*  722 */ InitialDeclaration: Initial StatementBlock;
/*  723 */ FinalDeclaration: Final StatementBlock;
/*  724 */ InstDeclaration: Inst Identifier Colon InstDeclarationOpt /* Option */ ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/*  725 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/*  726 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/*  727 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/*  728 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/*  729 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/*  730 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/*  731 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/*  732 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/*  733 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  734 */ InstDeclarationOpt /* Option<T>::None */: ;
/*  735 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  736 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  737 */ InstParameterOpt /* Option<T>::None */: ;
/*  738 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  739 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  740 */ InstParameterListList /* Vec<T>::New */: ;
/*  741 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  742 */ InstParameterListOpt /* Option<T>::None */: ;
/*  743 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  744 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  745 */ InstParameterGroupGroup: InstParameterItem;
/*  746 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  747 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  748 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  749 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  750 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  751 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  752 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  753 */ InstPortListList /* Vec<T>::New */: ;
/*  754 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  755 */ InstPortListOpt /* Option<T>::None */: ;
/*  756 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  757 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  758 */ InstPortGroupGroup: InstPortItem;
/*  759 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  760 */ InstPortGroupList /* Vec<T>::New */: ;
/*  761 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  762 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  763 */ InstPortItemOpt /* Option<T>::None */: ;
/*  764 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  765 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  766 */ WithParameterOpt /* Option<T>::None */: ;
/*  767 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  768 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  769 */ WithParameterListList /* Vec<T>::New */: ;
/*  770 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  771 */ WithParameterListOpt /* Option<T>::None */: ;
/*  772 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  773 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  774 */ WithParameterGroupGroup: WithParameterItem;
/*  775 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  776 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  777 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 Equ Expression;
/*  778 */ WithParameterItemGroup0: ArrayType;
/*  779 */ WithParameterItemGroup0: Type;
/*  780 */ WithParameterItemGroup: Param;
/*  781 */ WithParameterItemGroup: Const;
/*  782 */ GenericBound: Const;
/*  783 */ GenericBound: Type;
/*  784 */ GenericBound: Inst ScopedIdentifier;
/*  785 */ GenericBound: ScopedIdentifier;
/*  786 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  787 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  788 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  789 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  790 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  791 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  792 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  793 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  794 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  795 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/*  796 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  797 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  798 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  799 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  800 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  801 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  802 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  803 */ WithGenericArgumentItem: ScopedIdentifier;
/*  804 */ WithGenericArgumentItem: Number;
/*  805 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  806 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  807 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  808 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  809 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  810 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  811 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  812 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  813 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  814 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  815 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  816 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  817 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  818 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  819 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  820 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  821 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  822 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  823 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  824 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  825 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  826 */ PortDefaultValue: Expression;
/*  827 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  828 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  829 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  830 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  831 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  832 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  833 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  834 */ Direction: Input;
/*  835 */ Direction: Output;
/*  836 */ Direction: Inout;
/*  837 */ Direction: Ref;
/*  838 */ Direction: Modport;
/*  839 */ Direction: Import;
/*  840 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  841 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  842 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  843 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  844 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  845 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  846 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  847 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  848 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  849 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  850 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/*  851 */ ExportDeclarationGroup: Star;
/*  852 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/*  853 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  854 */ ExportDeclarationOpt /* Option<T>::None */: ;
/*  855 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  856 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  857 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  858 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  859 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  860 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  861 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  862 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  863 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  864 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  865 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  866 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  867 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  868 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  869 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  870 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  871 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  872 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  873 */ ModuleGroupGroup: ModuleItem;
/*  874 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  875 */ ModuleGroupList /* Vec<T>::New */: ;
/*  876 */ ModuleItem: GenerateItem;
/*  877 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  878 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  879 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  880 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/*  881 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  882 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  883 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  884 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  885 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  886 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  887 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  888 */ InterfaceGroupGroup: InterfaceItem;
/*  889 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  890 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  891 */ InterfaceItem: GenerateItem;
/*  892 */ InterfaceItem: ModportDeclaration;
/*  893 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  894 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  895 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  896 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  897 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  898 */ GenerateForDeclaration: For Identifier In Range GenerateForDeclarationOpt /* Option */ GenerateNamedBlock;
/*  899 */ GenerateForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  900 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  901 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  902 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  903 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  904 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  905 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  906 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  907 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  908 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  909 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  910 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  911 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/*  912 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/*  913 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/*  914 */ GenerateGroupGroup: GenerateItem;
/*  915 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/*  916 */ GenerateGroupList /* Vec<T>::New */: ;
/*  917 */ GenerateItem: LetDeclaration;
/*  918 */ GenerateItem: VarDeclaration;
/*  919 */ GenerateItem: InstDeclaration;
/*  920 */ GenerateItem: ConstDeclaration;
/*  921 */ GenerateItem: AlwaysFfDeclaration;
/*  922 */ GenerateItem: AlwaysCombDeclaration;
/*  923 */ GenerateItem: AssignDeclaration;
/*  924 */ GenerateItem: FunctionDeclaration;
/*  925 */ GenerateItem: GenerateIfDeclaration;
/*  926 */ GenerateItem: GenerateForDeclaration;
/*  927 */ GenerateItem: GenerateBlockDeclaration;
/*  928 */ GenerateItem: TypeDefDeclaration;
/*  929 */ GenerateItem: EnumDeclaration;
/*  930 */ GenerateItem: StructUnionDeclaration;
/*  931 */ GenerateItem: ImportDeclaration;
/*  932 */ GenerateItem: AliasPackageDeclaration;
/*  933 */ GenerateItem: InitialDeclaration;
/*  934 */ GenerateItem: FinalDeclaration;
/*  935 */ GenerateItem: UnsafeBlock;
/*  936 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/*  937 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/*  938 */ PackageDeclarationList /* Vec<T>::New */: ;
/*  939 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  940 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/*  941 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  942 */ PackageDeclarationOpt /* Option<T>::None */: ;
/*  943 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/*  944 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/*  945 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/*  946 */ PackageGroupGroupList /* Vec<T>::New */: ;
/*  947 */ PackageGroupGroup: PackageItem;
/*  948 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/*  949 */ PackageGroupList /* Vec<T>::New */: ;
/*  950 */ PackageItem: ConstDeclaration;
/*  951 */ PackageItem: TypeDefDeclaration;
/*  952 */ PackageItem: EnumDeclaration;
/*  953 */ PackageItem: StructUnionDeclaration;
/*  954 */ PackageItem: FunctionDeclaration;
/*  955 */ PackageItem: ImportDeclaration;
/*  956 */ PackageItem: ExportDeclaration;
/*  957 */ PackageItem: AliasPackageDeclaration;
/*  958 */ AliasPackageDeclaration: Alias Package Identifier Equ ScopedIdentifier Semicolon;
/*  959 */ ProtoModuleDeclaration: Proto Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/*  960 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  961 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  962 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/*  963 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/*  964 */ ProtoPackageDeclaration: Proto Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/*  965 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/*  966 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/*  967 */ ProtoPacakgeItem: ProtoConstDeclaration;
/*  968 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/*  969 */ ProtoPacakgeItem: EnumDeclaration;
/*  970 */ ProtoPacakgeItem: StructUnionDeclaration;
/*  971 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/*  972 */ ProtoPacakgeItem: ImportDeclaration;
/*  973 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/*  974 */ ProtoConstDeclarationGroup: ArrayType;
/*  975 */ ProtoConstDeclarationGroup: Type;
/*  976 */ ProtoTypeDefDeclaration: Type Identifier Semicolon;
/*  977 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/*  978 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  979 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  980 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  981 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  982 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  983 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/*  984 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/*  985 */ EmbedContent: EmbedContentToken : VerylToken;
/*  986 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/*  987 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/*  988 */ EmbedContentTokenList /* Vec<T>::New */: ;
/*  989 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/*  990 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/*  991 */ EmbedItemList /* Vec<T>::New */: ;
/*  992 */ EmbedItem: AnyTerm;
/*  993 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/*  994 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/*  995 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/*  996 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/*  997 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/*  998 */ DescriptionGroupGroup: DescriptionItem;
/*  999 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1000 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1001 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1002 */ DescriptionItem: ImportDeclaration;
/* 1003 */ DescriptionItem: EmbedDeclaration;
/* 1004 */ DescriptionItem: IncludeDeclaration;
/* 1005 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1006 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1007 */ PublicDescriptionItem: ModuleDeclaration;
/* 1008 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1009 */ PublicDescriptionItem: PackageDeclaration;
/* 1010 */ PublicDescriptionItem: AliasPackageDeclaration;
/* 1011 */ PublicDescriptionItem: ProtoModuleDeclaration;
/* 1012 */ PublicDescriptionItem: ProtoPackageDeclaration;
/* 1013 */ Veryl: Start VerylList /* Vec */;
/* 1014 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1015 */ VerylList /* Vec<T>::New */: ;
