%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}

%%

/*   0 */ CommentsTerm: <INITIAL, Generic>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: <INITIAL, Generic>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ BackQuoteTerm: <INITIAL, Generic>"`" : Token;
/*  24 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*  25 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*  26 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*  27 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*  28 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*  29 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*  30 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*  31 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*  32 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*  33 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*  34 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*  35 */ LBraceTerm: <INITIAL, Embed, Generic>'{' : Token;
/*  36 */ LBracketTerm: <INITIAL, Generic>'[' : Token;
/*  37 */ LParenTerm: <INITIAL, Generic>'(' : Token;
/*  38 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*  39 */ RBraceTerm: <INITIAL, Embed, Generic>'}' : Token;
/*  40 */ RBracketTerm: <INITIAL, Generic>']' : Token;
/*  41 */ RParenTerm: <INITIAL, Generic>')' : Token;
/*  42 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*  43 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*  44 */ AlwaysCombTerm: <INITIAL, Generic>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  45 */ AlwaysFfTerm: <INITIAL, Generic>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  46 */ AssignTerm: <INITIAL, Generic>/(?-u:\b)assign(?-u:\b)/ : Token;
/*  47 */ AsTerm: <INITIAL, Generic>/(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: <INITIAL, Generic>/(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: <INITIAL, Generic>/(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ ClockTerm: <INITIAL, Generic>/(?-u:\b)clock(?-u:\b)/ : Token;
/*  51 */ ClockPosedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*  52 */ ClockNegedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*  53 */ ConstTerm: <INITIAL, Generic>/(?-u:\b)const(?-u:\b)/ : Token;
/*  54 */ ConverseTerm: <INITIAL, Generic>/(?-u:\b)converse(?-u:\b)/ : Token;
/*  55 */ DefaultTerm: <INITIAL, Generic>/(?-u:\b)default(?-u:\b)/ : Token;
/*  56 */ ElseTerm: <INITIAL, Generic>/(?-u:\b)else(?-u:\b)/ : Token;
/*  57 */ EmbedTerm: <INITIAL, Generic>/(?-u:\b)embed(?-u:\b)/ : Token;
/*  58 */ EnumTerm: <INITIAL, Generic>/(?-u:\b)enum(?-u:\b)/ : Token;
/*  59 */ ExportTerm: <INITIAL, Generic>/(?-u:\b)export(?-u:\b)/ : Token;
/*  60 */ F32Term: <INITIAL, Generic>/(?-u:\b)f32(?-u:\b)/ : Token;
/*  61 */ F64Term: <INITIAL, Generic>/(?-u:\b)f64(?-u:\b)/ : Token;
/*  62 */ FinalTerm: <INITIAL, Generic>/(?-u:\b)final(?-u:\b)/ : Token;
/*  63 */ ForTerm: <INITIAL, Generic>/(?-u:\b)for(?-u:\b)/ : Token;
/*  64 */ FunctionTerm: <INITIAL, Generic>/(?-u:\b)function(?-u:\b)/ : Token;
/*  65 */ I32Term: <INITIAL, Generic>/(?-u:\b)i32(?-u:\b)/ : Token;
/*  66 */ I64Term: <INITIAL, Generic>/(?-u:\b)i64(?-u:\b)/ : Token;
/*  67 */ IfResetTerm: <INITIAL, Generic>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  68 */ IfTerm: <INITIAL, Generic>/(?-u:\b)if(?-u:\b)/ : Token;
/*  69 */ ImportTerm: <INITIAL, Generic>/(?-u:\b)import(?-u:\b)/ : Token;
/*  70 */ IncludeTerm: <INITIAL, Generic>/(?-u:\b)include(?-u:\b)/ : Token;
/*  71 */ InitialTerm: <INITIAL, Generic>/(?-u:\b)initial(?-u:\b)/ : Token;
/*  72 */ InoutTerm: <INITIAL, Generic>/(?-u:\b)inout(?-u:\b)/ : Token;
/*  73 */ InputTerm: <INITIAL, Generic>/(?-u:\b)input(?-u:\b)/ : Token;
/*  74 */ InsideTerm: <INITIAL, Generic>/(?-u:\b)inside(?-u:\b)/ : Token;
/*  75 */ InstTerm: <INITIAL, Generic>/(?-u:\b)inst(?-u:\b)/ : Token;
/*  76 */ InterfaceTerm: <INITIAL, Generic>/(?-u:\b)interface(?-u:\b)/ : Token;
/*  77 */ InTerm: <INITIAL, Generic>/(?-u:\b)in(?-u:\b)/ : Token;
/*  78 */ LetTerm: <INITIAL, Generic>/(?-u:\b)let(?-u:\b)/ : Token;
/*  79 */ LogicTerm: <INITIAL, Generic>/(?-u:\b)logic(?-u:\b)/ : Token;
/*  80 */ LsbTerm: <INITIAL, Generic>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*  81 */ ModportTerm: <INITIAL, Generic>/(?-u:\b)modport(?-u:\b)/ : Token;
/*  82 */ ModuleTerm: <INITIAL, Generic>/(?-u:\b)module(?-u:\b)/ : Token;
/*  83 */ MsbTerm: <INITIAL, Generic>/(?-u:\b)msb(?-u:\b)/ : Token;
/*  84 */ OutputTerm: <INITIAL, Generic>/(?-u:\b)output(?-u:\b)/ : Token;
/*  85 */ OutsideTerm: <INITIAL, Generic>/(?-u:\b)outside(?-u:\b)/ : Token;
/*  86 */ PackageTerm: <INITIAL, Generic>/(?-u:\b)package(?-u:\b)/ : Token;
/*  87 */ ParamTerm: <INITIAL, Generic>/(?-u:\b)param(?-u:\b)/ : Token;
/*  88 */ ProtoTerm: <INITIAL, Generic>/(?-u:\b)proto(?-u:\b)/ : Token;
/*  89 */ PubTerm: <INITIAL, Generic>/(?-u:\b)pub(?-u:\b)/ : Token;
/*  90 */ RefTerm: <INITIAL, Generic>/(?-u:\b)ref(?-u:\b)/ : Token;
/*  91 */ RepeatTerm: <INITIAL, Generic>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*  92 */ ResetTerm: <INITIAL, Generic>/(?-u:\b)reset(?-u:\b)/ : Token;
/*  93 */ ResetAsyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*  94 */ ResetAsyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*  95 */ ResetSyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*  96 */ ResetSyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  97 */ ReturnTerm: <INITIAL, Generic>/(?-u:\b)return(?-u:\b)/ : Token;
/*  98 */ BreakTerm: <INITIAL, Generic>/(?-u:\b)break(?-u:\b)/ : Token;
/*  99 */ SignedTerm: <INITIAL, Generic>/(?-u:\b)signed(?-u:\b)/ : Token;
/* 100 */ StepTerm: <INITIAL, Generic>/(?-u:\b)step(?-u:\b)/ : Token;
/* 101 */ StringTerm: <INITIAL, Generic>/(?-u:\b)string(?-u:\b)/ : Token;
/* 102 */ StructTerm: <INITIAL, Generic>/(?-u:\b)struct(?-u:\b)/ : Token;
/* 103 */ SwitchTerm: <INITIAL, Generic>/(?-u:\b)switch(?-u:\b)/ : Token;
/* 104 */ TriTerm: <INITIAL, Generic>/(?-u:\b)tri(?-u:\b)/ : Token;
/* 105 */ TypeTerm: <INITIAL, Generic>/(?-u:\b)type(?-u:\b)/ : Token;
/* 106 */ U32Term: <INITIAL, Generic>/(?-u:\b)u32(?-u:\b)/ : Token;
/* 107 */ U64Term: <INITIAL, Generic>/(?-u:\b)u64(?-u:\b)/ : Token;
/* 108 */ UnionTerm: <INITIAL, Generic>/(?-u:\b)union(?-u:\b)/ : Token;
/* 109 */ UnsafeTerm: <INITIAL, Generic>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/* 110 */ VarTerm: <INITIAL, Generic>/(?-u:\b)var(?-u:\b)/ : Token;
/* 111 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 112 */ IdentifierTerm: <INITIAL, Generic>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 113 */ AnyTerm: <Embed>/[^{}]+/ : Token;
/* 114 */ Comments: CommentsOpt /* Option */;
/* 115 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 116 */ CommentsOpt /* Option<T>::None */: ;
/* 117 */ StartToken: Comments;
/* 118 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 119 */ ExponentToken: ExponentTerm : Token Comments;
/* 120 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 121 */ BasedToken: BasedTerm : Token Comments;
/* 122 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 123 */ AllBitToken: AllBitTerm : Token Comments;
/* 124 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 125 */ Operator01Token: Operator01Term : Token Comments;
/* 126 */ Operator02Token: Operator02Term : Token Comments;
/* 127 */ Operator03Token: Operator03Term : Token Comments;
/* 128 */ Operator04Token: Operator04Term : Token Comments;
/* 129 */ Operator05Token: Operator05Term : Token Comments;
/* 130 */ Operator06Token: Operator06Term : Token Comments;
/* 131 */ Operator07Token: Operator07Term : Token Comments;
/* 132 */ Operator08Token: Operator08Term : Token Comments;
/* 133 */ Operator09Token: Operator09Term : Token Comments;
/* 134 */ Operator10Token: Operator10Term : Token Comments;
/* 135 */ Operator11Token: Operator11Term : Token Comments;
/* 136 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 137 */ BackQuoteToken: BackQuoteTerm : Token Comments;
/* 138 */ ColonToken: ColonTerm : Token Comments;
/* 139 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/* 140 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 141 */ CommaToken: CommaTerm : Token Comments;
/* 142 */ DotDotToken: DotDotTerm : Token Comments;
/* 143 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 144 */ DotToken: DotTerm : Token Comments;
/* 145 */ EquToken: EquTerm : Token Comments;
/* 146 */ HashToken: HashTerm : Token Comments;
/* 147 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/* 148 */ LAngleToken: LAngleTerm : Token Comments;
/* 149 */ LBraceToken: LBraceTerm : Token Comments;
/* 150 */ LBracketToken: LBracketTerm : Token Comments;
/* 151 */ LParenToken: LParenTerm : Token Comments;
/* 152 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 153 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 154 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 155 */ RAngleToken: RAngleTerm : Token Comments;
/* 156 */ RBraceToken: RBraceTerm : Token Comments;
/* 157 */ RBracketToken: RBracketTerm : Token Comments;
/* 158 */ RParenToken: RParenTerm : Token Comments;
/* 159 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 160 */ StarToken: StarTerm : Token Comments;
/* 161 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 162 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 163 */ AsToken: AsTerm : Token Comments;
/* 164 */ AssignToken: AssignTerm : Token Comments;
/* 165 */ BitToken: BitTerm : Token Comments;
/* 166 */ CaseToken: CaseTerm : Token Comments;
/* 167 */ ClockToken: ClockTerm : Token Comments;
/* 168 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/* 169 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/* 170 */ ConstToken: ConstTerm : Token Comments;
/* 171 */ ConverseToken: ConverseTerm : Token Comments;
/* 172 */ DefaultToken: DefaultTerm : Token Comments;
/* 173 */ ElseToken: ElseTerm : Token Comments;
/* 174 */ EmbedToken: EmbedTerm : Token Comments;
/* 175 */ EnumToken: EnumTerm : Token Comments;
/* 176 */ ExportToken: ExportTerm : Token Comments;
/* 177 */ F32Token: F32Term : Token Comments;
/* 178 */ F64Token: F64Term : Token Comments;
/* 179 */ FinalToken: FinalTerm : Token Comments;
/* 180 */ ForToken: ForTerm : Token Comments;
/* 181 */ FunctionToken: FunctionTerm : Token Comments;
/* 182 */ I32Token: I32Term : Token Comments;
/* 183 */ I64Token: I64Term : Token Comments;
/* 184 */ IfResetToken: IfResetTerm : Token Comments;
/* 185 */ IfToken: IfTerm : Token Comments;
/* 186 */ ImportToken: ImportTerm : Token Comments;
/* 187 */ IncludeToken: IncludeTerm : Token Comments;
/* 188 */ InitialToken: InitialTerm : Token Comments;
/* 189 */ InoutToken: InoutTerm : Token Comments;
/* 190 */ InputToken: InputTerm : Token Comments;
/* 191 */ InsideToken: InsideTerm : Token Comments;
/* 192 */ InstToken: InstTerm : Token Comments;
/* 193 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 194 */ InToken: InTerm : Token Comments;
/* 195 */ LetToken: LetTerm : Token Comments;
/* 196 */ LogicToken: LogicTerm : Token Comments;
/* 197 */ LsbToken: LsbTerm : Token Comments;
/* 198 */ ModportToken: ModportTerm : Token Comments;
/* 199 */ ModuleToken: ModuleTerm : Token Comments;
/* 200 */ MsbToken: MsbTerm : Token Comments;
/* 201 */ OutputToken: OutputTerm : Token Comments;
/* 202 */ OutsideToken: OutsideTerm : Token Comments;
/* 203 */ PackageToken: PackageTerm : Token Comments;
/* 204 */ ParamToken: ParamTerm : Token Comments;
/* 205 */ ProtoToken: ProtoTerm : Token Comments;
/* 206 */ PubToken: PubTerm : Token Comments;
/* 207 */ RefToken: RefTerm : Token Comments;
/* 208 */ RepeatToken: RepeatTerm : Token Comments;
/* 209 */ ResetToken: ResetTerm : Token Comments;
/* 210 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/* 211 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/* 212 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/* 213 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/* 214 */ ReturnToken: ReturnTerm : Token Comments;
/* 215 */ BreakToken: BreakTerm : Token Comments;
/* 216 */ SignedToken: SignedTerm : Token Comments;
/* 217 */ StepToken: StepTerm : Token Comments;
/* 218 */ StringToken: StringTerm : Token Comments;
/* 219 */ StructToken: StructTerm : Token Comments;
/* 220 */ SwitchToken: SwitchTerm : Token Comments;
/* 221 */ TriToken: TriTerm : Token Comments;
/* 222 */ TypeToken: TypeTerm : Token Comments;
/* 223 */ U32Token: U32Term : Token Comments;
/* 224 */ U64Token: U64Term : Token Comments;
/* 225 */ UnionToken: UnionTerm : Token Comments;
/* 226 */ UnsafeToken: UnsafeTerm : Token Comments;
/* 227 */ VarToken: VarTerm : Token Comments;
/* 228 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/* 229 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 230 */ Start: StartToken : VerylToken;
/* 231 */ StringLiteral: StringLiteralToken : VerylToken;
/* 232 */ Exponent: ExponentToken : VerylToken;
/* 233 */ FixedPoint: FixedPointToken : VerylToken;
/* 234 */ Based: BasedToken : VerylToken;
/* 235 */ BaseLess: BaseLessToken : VerylToken;
/* 236 */ AllBit: AllBitToken : VerylToken;
/* 237 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 238 */ Operator01: Operator01Token : VerylToken;
/* 239 */ Operator02: Operator02Token : VerylToken;
/* 240 */ Operator03: Operator03Token : VerylToken;
/* 241 */ Operator04: Operator04Token : VerylToken;
/* 242 */ Operator05: Operator05Token : VerylToken;
/* 243 */ Operator06: Operator06Token : VerylToken;
/* 244 */ Operator07: Operator07Token : VerylToken;
/* 245 */ Operator08: Operator08Token : VerylToken;
/* 246 */ Operator09: Operator09Token : VerylToken;
/* 247 */ Operator10: Operator10Token : VerylToken;
/* 248 */ Operator11: Operator11Token : VerylToken;
/* 249 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 250 */ BackQuote: BackQuoteToken : VerylToken;
/* 251 */ Colon: ColonToken : VerylToken;
/* 252 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/* 253 */ ColonColon: ColonColonToken : VerylToken;
/* 254 */ Comma: CommaToken : VerylToken;
/* 255 */ DotDot: DotDotToken : VerylToken;
/* 256 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 257 */ Dot: DotToken : VerylToken;
/* 258 */ Equ: EquToken : VerylToken;
/* 259 */ Hash: HashToken : VerylToken;
/* 260 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/* 261 */ LAngle: LAngleToken : VerylToken;
/* 262 */ LBrace: LBraceToken : VerylToken;
/* 263 */ LBracket: LBracketToken : VerylToken;
/* 264 */ LParen: LParenToken : VerylToken;
/* 265 */ MinusColon: MinusColonToken : VerylToken;
/* 266 */ MinusGT: MinusGTToken : VerylToken;
/* 267 */ PlusColon: PlusColonToken : VerylToken;
/* 268 */ RAngle: RAngleToken : VerylToken;
/* 269 */ RBrace: RBraceToken : VerylToken;
/* 270 */ RBracket: RBracketToken : VerylToken;
/* 271 */ RParen: RParenToken : VerylToken;
/* 272 */ Semicolon: SemicolonToken : VerylToken;
/* 273 */ Star: StarToken : VerylToken;
/* 274 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 275 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 276 */ As: AsToken : VerylToken;
/* 277 */ Assign: AssignToken : VerylToken;
/* 278 */ Bit: BitToken : VerylToken;
/* 279 */ Break: BreakToken : VerylToken;
/* 280 */ Case: CaseToken : VerylToken;
/* 281 */ Clock: ClockToken : VerylToken;
/* 282 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/* 283 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/* 284 */ Const: ConstToken : VerylToken;
/* 285 */ Converse: ConverseToken : VerylToken;
/* 286 */ Defaul: DefaultToken : VerylToken;
/* 287 */ Else: ElseToken : VerylToken;
/* 288 */ Embed: EmbedToken : VerylToken;
/* 289 */ Enum: EnumToken : VerylToken;
/* 290 */ Export: ExportToken : VerylToken;
/* 291 */ F32: F32Token : VerylToken;
/* 292 */ F64: F64Token : VerylToken;
/* 293 */ Final: FinalToken : VerylToken;
/* 294 */ For: ForToken : VerylToken;
/* 295 */ Function: FunctionToken : VerylToken;
/* 296 */ I32: I32Token : VerylToken;
/* 297 */ I64: I64Token : VerylToken;
/* 298 */ If: IfToken : VerylToken;
/* 299 */ IfReset: IfResetToken : VerylToken;
/* 300 */ Import: ImportToken : VerylToken;
/* 301 */ In: InToken : VerylToken;
/* 302 */ Include: IncludeToken : VerylToken;
/* 303 */ Initial: InitialToken : VerylToken;
/* 304 */ Inout: InoutToken : VerylToken;
/* 305 */ Input: InputToken : VerylToken;
/* 306 */ Inside: InsideToken : VerylToken;
/* 307 */ Inst: InstToken : VerylToken;
/* 308 */ Interface: InterfaceToken : VerylToken;
/* 309 */ Let: LetToken : VerylToken;
/* 310 */ Logic: LogicToken : VerylToken;
/* 311 */ Lsb: LsbToken : VerylToken;
/* 312 */ Modport: ModportToken : VerylToken;
/* 313 */ Module: ModuleToken : VerylToken;
/* 314 */ Msb: MsbToken : VerylToken;
/* 315 */ Output: OutputToken : VerylToken;
/* 316 */ Outside: OutsideToken : VerylToken;
/* 317 */ Package: PackageToken : VerylToken;
/* 318 */ Param: ParamToken : VerylToken;
/* 319 */ Proto: ProtoToken : VerylToken;
/* 320 */ Pub: PubToken : VerylToken;
/* 321 */ Ref: RefToken : VerylToken;
/* 322 */ Repeat: RepeatToken : VerylToken;
/* 323 */ Reset: ResetToken : VerylToken;
/* 324 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/* 325 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/* 326 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/* 327 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/* 328 */ Return: ReturnToken : VerylToken;
/* 329 */ Signed: SignedToken : VerylToken;
/* 330 */ Step: StepToken : VerylToken;
/* 331 */ Strin: StringToken : VerylToken;
/* 332 */ Struct: StructToken : VerylToken;
/* 333 */ Switch: SwitchToken : VerylToken;
/* 334 */ Tri: TriToken : VerylToken;
/* 335 */ Type: TypeToken : VerylToken;
/* 336 */ U32: U32Token : VerylToken;
/* 337 */ U64: U64Token : VerylToken;
/* 338 */ Union: UnionToken : VerylToken;
/* 339 */ Unsafe: UnsafeToken : VerylToken;
/* 340 */ Var: VarToken : VerylToken;
/* 341 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/* 342 */ Identifier: IdentifierToken : VerylToken;
/* 343 */ Number: IntegralNumber;
/* 344 */ Number: RealNumber;
/* 345 */ IntegralNumber: Based;
/* 346 */ IntegralNumber: BaseLess;
/* 347 */ IntegralNumber: AllBit;
/* 348 */ RealNumber: FixedPoint;
/* 349 */ RealNumber: Exponent;
/* 350 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 351 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 352 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 353 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 354 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 355 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 356 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 357 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/* 358 */ ScopedIdentifierGroup: DollarIdentifier;
/* 359 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/* 360 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/* 361 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 362 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/* 363 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/* 364 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/* 365 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/* 366 */ ScopedBaseIdentifier: ScopedBaseIdentifierGroup ScopedBaseIdentifierList /* Vec */;
/* 367 */ ScopedBaseIdentifierGroup: DollarIdentifier;
/* 368 */ ScopedBaseIdentifierGroup: Identifier;
/* 369 */ ScopedBaseIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedBaseIdentifierList;
/* 370 */ ScopedBaseIdentifierList /* Vec<T>::New */: ;
/* 371 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/* 372 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/* 373 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/* 374 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/* 375 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/* 376 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/* 377 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/* 378 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/* 379 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 380 */ Expression: Expression01 ExpressionList /* Vec */;
/* 381 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 382 */ ExpressionList /* Vec<T>::New */: ;
/* 383 */ Expression01: Expression02 Expression01List /* Vec */;
/* 384 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 385 */ Expression01List /* Vec<T>::New */: ;
/* 386 */ Expression02: Expression03 Expression02List /* Vec */;
/* 387 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 388 */ Expression02List /* Vec<T>::New */: ;
/* 389 */ Expression03: Expression04 Expression03List /* Vec */;
/* 390 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 391 */ Expression03List /* Vec<T>::New */: ;
/* 392 */ Expression04: Expression05 Expression04List /* Vec */;
/* 393 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 394 */ Expression04List /* Vec<T>::New */: ;
/* 395 */ Expression05: Expression06 Expression05List /* Vec */;
/* 396 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 397 */ Expression05List /* Vec<T>::New */: ;
/* 398 */ Expression06: Expression07 Expression06List /* Vec */;
/* 399 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 400 */ Expression06List /* Vec<T>::New */: ;
/* 401 */ Expression07: Expression08 Expression07List /* Vec */;
/* 402 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 403 */ Expression07List /* Vec<T>::New */: ;
/* 404 */ Expression08: Expression09 Expression08List /* Vec */;
/* 405 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 406 */ Expression08List /* Vec<T>::New */: ;
/* 407 */ Expression09: Expression10 Expression09List /* Vec */;
/* 408 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 409 */ Expression09ListGroup: Operator10;
/* 410 */ Expression09ListGroup: Star;
/* 411 */ Expression09List /* Vec<T>::New */: ;
/* 412 */ Expression10: Expression11 Expression10List /* Vec */;
/* 413 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 414 */ Expression10List /* Vec<T>::New */: ;
/* 415 */ Expression11: Expression12 Expression11Opt /* Option */;
/* 416 */ Expression11Opt /* Option<T>::Some */: As CastingType;
/* 417 */ Expression11Opt /* Option<T>::None */: ;
/* 418 */ Expression12: Expression12List /* Vec */ Factor;
/* 419 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 420 */ Expression12ListGroup: UnaryOperator;
/* 421 */ Expression12ListGroup: Operator09;
/* 422 */ Expression12ListGroup: Operator05;
/* 423 */ Expression12ListGroup: Operator03;
/* 424 */ Expression12ListGroup: Operator04;
/* 425 */ Expression12List /* Vec<T>::New */: ;
/* 426 */ Factor: Number;
/* 427 */ Factor: IdentifierFactor;
/* 428 */ Factor: LParen Expression RParen;
/* 429 */ Factor: LBrace ConcatenationList RBrace;
/* 430 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/* 431 */ Factor: IfExpression;
/* 432 */ Factor: CaseExpression;
/* 433 */ Factor: SwitchExpression;
/* 434 */ Factor: StringLiteral;
/* 435 */ Factor: FactorGroup;
/* 436 */ FactorGroup: Msb;
/* 437 */ FactorGroup: Lsb;
/* 438 */ Factor: InsideExpression;
/* 439 */ Factor: OutsideExpression;
/* 440 */ Factor: TypeExpression;
/* 441 */ Factor: FactorTypeFactor;
/* 442 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/* 443 */ IdentifierFactorOpt /* Option<T>::Some */: FunctionCall;
/* 444 */ IdentifierFactorOpt /* Option<T>::None */: ;
/* 445 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/* 446 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/* 447 */ FactorTypeFactorList /* Vec<T>::New */: ;
/* 448 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 449 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 450 */ FunctionCallOpt /* Option<T>::None */: ;
/* 451 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 452 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 453 */ ArgumentListList /* Vec<T>::New */: ;
/* 454 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 455 */ ArgumentListOpt /* Option<T>::None */: ;
/* 456 */ ArgumentItem: Expression;
/* 457 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 458 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 459 */ ConcatenationListList /* Vec<T>::New */: ;
/* 460 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 461 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 462 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 463 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 464 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 465 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/* 466 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/* 467 */ ArrayLiteralListList /* Vec<T>::New */: ;
/* 468 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/* 469 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/* 470 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/* 471 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/* 472 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/* 473 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/* 474 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/* 475 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 476 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 477 */ IfExpressionList /* Vec<T>::New */: ;
/* 478 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 479 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/* 480 */ CaseExpressionList /* Vec<T>::New */: ;
/* 481 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 482 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 483 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/* 484 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/* 485 */ SwitchExpressionList /* Vec<T>::New */: ;
/* 486 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/* 487 */ SwitchExpressionOpt /* Option<T>::None */: ;
/* 488 */ TypeExpression: Type LParen Expression RParen;
/* 489 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 490 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 491 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 492 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 493 */ RangeListList /* Vec<T>::New */: ;
/* 494 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 495 */ RangeListOpt /* Option<T>::None */: ;
/* 496 */ RangeItem: Range;
/* 497 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 498 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 499 */ SelectOpt /* Option<T>::None */: ;
/* 500 */ SelectOperator: Colon;
/* 501 */ SelectOperator: PlusColon;
/* 502 */ SelectOperator: MinusColon;
/* 503 */ SelectOperator: Step;
/* 504 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 505 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 506 */ WidthList /* Vec<T>::New */: ;
/* 507 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 508 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 509 */ ArrayList /* Vec<T>::New */: ;
/* 510 */ Range: Expression RangeOpt /* Option */;
/* 511 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 512 */ RangeOpt /* Option<T>::None */: ;
/* 513 */ RangeOperator: DotDot;
/* 514 */ RangeOperator: DotDotEqu;
/* 515 */ FixedType: U32;
/* 516 */ FixedType: U64;
/* 517 */ FixedType: I32;
/* 518 */ FixedType: I64;
/* 519 */ FixedType: F32;
/* 520 */ FixedType: F64;
/* 521 */ FixedType: Strin;
/* 522 */ VariableType: Clock;
/* 523 */ VariableType: ClockPosedge;
/* 524 */ VariableType: ClockNegedge;
/* 525 */ VariableType: Reset;
/* 526 */ VariableType: ResetAsyncHigh;
/* 527 */ VariableType: ResetAsyncLow;
/* 528 */ VariableType: ResetSyncHigh;
/* 529 */ VariableType: ResetSyncLow;
/* 530 */ VariableType: Logic;
/* 531 */ VariableType: Bit;
/* 532 */ UserDefinedType: ScopedIdentifier;
/* 533 */ TypeModifier: Tri;
/* 534 */ TypeModifier: Signed;
/* 535 */ FactorType: FactorTypeGroup;
/* 536 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/* 537 */ FactorTypeGroup: FixedType;
/* 538 */ FactorTypeOpt /* Option<T>::Some */: Width;
/* 539 */ FactorTypeOpt /* Option<T>::None */: ;
/* 540 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 541 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/* 542 */ ScalarTypeGroup: FactorType;
/* 543 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 544 */ ScalarTypeList /* Vec<T>::New */: ;
/* 545 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/* 546 */ ScalarTypeOpt /* Option<T>::None */: ;
/* 547 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 548 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 549 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 550 */ CastingType: U32;
/* 551 */ CastingType: U64;
/* 552 */ CastingType: I32;
/* 553 */ CastingType: I64;
/* 554 */ CastingType: F32;
/* 555 */ CastingType: F64;
/* 556 */ CastingType: Clock;
/* 557 */ CastingType: ClockPosedge;
/* 558 */ CastingType: ClockNegedge;
/* 559 */ CastingType: Reset;
/* 560 */ CastingType: ResetAsyncHigh;
/* 561 */ CastingType: ResetAsyncLow;
/* 562 */ CastingType: ResetSyncHigh;
/* 563 */ CastingType: ResetSyncLow;
/* 564 */ CastingType: UserDefinedType;
/* 565 */ CastingType: Based;
/* 566 */ CastingType: BaseLess;
/* 567 */ ClockDomain: BackQuote Identifier;
/* 568 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/* 569 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/* 570 */ StatementBlockList /* Vec<T>::New */: ;
/* 571 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/* 572 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/* 573 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/* 574 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/* 575 */ StatementBlockGroupGroup: StatementBlockItem;
/* 576 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/* 577 */ StatementBlockGroupList /* Vec<T>::New */: ;
/* 578 */ StatementBlockItem: VarDeclaration;
/* 579 */ StatementBlockItem: LetStatement;
/* 580 */ StatementBlockItem: Statement;
/* 581 */ Statement: IdentifierStatement;
/* 582 */ Statement: IfStatement;
/* 583 */ Statement: IfResetStatement;
/* 584 */ Statement: ReturnStatement;
/* 585 */ Statement: BreakStatement;
/* 586 */ Statement: ForStatement;
/* 587 */ Statement: CaseStatement;
/* 588 */ Statement: SwitchStatement;
/* 589 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/* 590 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/* 591 */ LetStatementOpt /* Option<T>::None */: ;
/* 592 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 593 */ IdentifierStatementGroup: FunctionCall;
/* 594 */ IdentifierStatementGroup: Assignment;
/* 595 */ Assignment: AssignmentGroup Expression;
/* 596 */ AssignmentGroup: Equ;
/* 597 */ AssignmentGroup: AssignmentOperator;
/* 598 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/* 599 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/* 600 */ IfStatementList /* Vec<T>::New */: ;
/* 601 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/* 602 */ IfStatementOpt /* Option<T>::None */: ;
/* 603 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/* 604 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/* 605 */ IfResetStatementList /* Vec<T>::New */: ;
/* 606 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/* 607 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 608 */ ReturnStatement: Return Expression Semicolon;
/* 609 */ BreakStatement: Break Semicolon;
/* 610 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ StatementBlock;
/* 611 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 612 */ ForStatementOpt /* Option<T>::None */: ;
/* 613 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 614 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 615 */ CaseStatementList /* Vec<T>::New */: ;
/* 616 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 617 */ CaseItemGroup0: Statement;
/* 618 */ CaseItemGroup0: StatementBlock;
/* 619 */ CaseItemGroup: CaseCondition;
/* 620 */ CaseItemGroup: Defaul;
/* 621 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/* 622 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/* 623 */ CaseConditionList /* Vec<T>::New */: ;
/* 624 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/* 625 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/* 626 */ SwitchStatementList /* Vec<T>::New */: ;
/* 627 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/* 628 */ SwitchItemGroup0: Statement;
/* 629 */ SwitchItemGroup0: StatementBlock;
/* 630 */ SwitchItemGroup: SwitchCondition;
/* 631 */ SwitchItemGroup: Defaul;
/* 632 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/* 633 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/* 634 */ SwitchConditionList /* Vec<T>::New */: ;
/* 635 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 636 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 637 */ AttributeOpt /* Option<T>::None */: ;
/* 638 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 639 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 640 */ AttributeListList /* Vec<T>::New */: ;
/* 641 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 642 */ AttributeListOpt /* Option<T>::None */: ;
/* 643 */ AttributeItem: Identifier;
/* 644 */ AttributeItem: StringLiteral;
/* 645 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/* 646 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/* 647 */ LetDeclarationOpt /* Option<T>::None */: ;
/* 648 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/* 649 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/* 650 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 651 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/* 652 */ ConstDeclarationGroup: ArrayType;
/* 653 */ ConstDeclarationGroup: Type;
/* 654 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 655 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/* 656 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/* 657 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 658 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/* 659 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 660 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/* 661 */ AlwaysFfClock: HierarchicalIdentifier;
/* 662 */ AlwaysFfReset: HierarchicalIdentifier;
/* 663 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/* 664 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 665 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/* 666 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/* 667 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/* 668 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/* 669 */ ModportDeclarationOpt /* Option<T>::None */: ;
/* 670 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 671 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 672 */ ModportListList /* Vec<T>::New */: ;
/* 673 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 674 */ ModportListOpt /* Option<T>::None */: ;
/* 675 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 676 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 677 */ ModportGroupGroup: ModportItem;
/* 678 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 679 */ ModportGroupList /* Vec<T>::New */: ;
/* 680 */ ModportItem: Identifier Colon Direction;
/* 681 */ ModportDefault: Input;
/* 682 */ ModportDefault: Output;
/* 683 */ ModportDefault: Converse LParen Identifier RParen;
/* 684 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/* 685 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/* 686 */ EnumDeclarationOpt /* Option<T>::None */: ;
/* 687 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 688 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 689 */ EnumListList /* Vec<T>::New */: ;
/* 690 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 691 */ EnumListOpt /* Option<T>::None */: ;
/* 692 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 693 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 694 */ EnumGroupGroup: EnumItem;
/* 695 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 696 */ EnumGroupList /* Vec<T>::New */: ;
/* 697 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 698 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 699 */ EnumItemOpt /* Option<T>::None */: ;
/* 700 */ StructUnion: Struct;
/* 701 */ StructUnion: Union;
/* 702 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/* 703 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 704 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/* 705 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 706 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 707 */ StructUnionListList /* Vec<T>::New */: ;
/* 708 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 709 */ StructUnionListOpt /* Option<T>::None */: ;
/* 710 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 711 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 712 */ StructUnionGroupGroup: StructUnionItem;
/* 713 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 714 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 715 */ StructUnionItem: Identifier Colon ScalarType;
/* 716 */ InitialDeclaration: Initial StatementBlock;
/* 717 */ FinalDeclaration: Final StatementBlock;
/* 718 */ InstDeclaration: Inst Identifier Colon InstDeclarationOpt /* Option */ ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/* 719 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/* 720 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/* 721 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/* 722 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 723 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/* 724 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 725 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/* 726 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 727 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/* 728 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 729 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 730 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 731 */ InstParameterOpt /* Option<T>::None */: ;
/* 732 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 733 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 734 */ InstParameterListList /* Vec<T>::New */: ;
/* 735 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 736 */ InstParameterListOpt /* Option<T>::None */: ;
/* 737 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 738 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 739 */ InstParameterGroupGroup: InstParameterItem;
/* 740 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 741 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 742 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 743 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 744 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 745 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 746 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 747 */ InstPortListList /* Vec<T>::New */: ;
/* 748 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 749 */ InstPortListOpt /* Option<T>::None */: ;
/* 750 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 751 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 752 */ InstPortGroupGroup: InstPortItem;
/* 753 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 754 */ InstPortGroupList /* Vec<T>::New */: ;
/* 755 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 756 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 757 */ InstPortItemOpt /* Option<T>::None */: ;
/* 758 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 759 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 760 */ WithParameterOpt /* Option<T>::None */: ;
/* 761 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 762 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 763 */ WithParameterListList /* Vec<T>::New */: ;
/* 764 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 765 */ WithParameterListOpt /* Option<T>::None */: ;
/* 766 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 767 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 768 */ WithParameterGroupGroup: WithParameterItem;
/* 769 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 770 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 771 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 Equ Expression;
/* 772 */ WithParameterItemGroup0: ArrayType;
/* 773 */ WithParameterItemGroup0: Type;
/* 774 */ WithParameterItemGroup: Param;
/* 775 */ WithParameterItemGroup: Const;
/* 776 */ GenericBound: Const;
/* 777 */ GenericBound: Type;
/* 778 */ GenericBound: Inst ScopedIdentifier;
/* 779 */ GenericBound: ScopedBaseIdentifier;
/* 780 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/* 781 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/* 782 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/* 783 */ WithGenericParameterListList /* Vec<T>::New */: ;
/* 784 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/* 785 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/* 786 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/* 787 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/* 788 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/* 789 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/* 790 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/* 791 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/* 792 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/* 793 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/* 794 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/* 795 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/* 796 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/* 797 */ WithGenericArgumentItem: ScopedIdentifier;
/* 798 */ WithGenericArgumentItem: Number;
/* 799 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 800 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 801 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 802 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 803 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 804 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 805 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 806 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 807 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 808 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 809 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 810 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 811 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 812 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 813 */ PortDeclarationItemGroup: PortTypeConcrete;
/* 814 */ PortDeclarationItemGroup: PortTypeAbstract;
/* 815 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/* 816 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/* 817 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/* 818 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/* 819 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/* 820 */ PortDefaultValue: Expression;
/* 821 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/* 822 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/* 823 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/* 824 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/* 825 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/* 826 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/* 827 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/* 828 */ Direction: Input;
/* 829 */ Direction: Output;
/* 830 */ Direction: Inout;
/* 831 */ Direction: Ref;
/* 832 */ Direction: Modport;
/* 833 */ Direction: Import;
/* 834 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/* 835 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 836 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 837 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 838 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 839 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 840 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 841 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/* 842 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 843 */ ImportDeclarationOpt /* Option<T>::None */: ;
/* 844 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/* 845 */ ExportDeclarationGroup: Star;
/* 846 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/* 847 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 848 */ ExportDeclarationOpt /* Option<T>::None */: ;
/* 849 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/* 850 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/* 851 */ UnsafeBlockList /* Vec<T>::New */: ;
/* 852 */ ModuleDeclaration: ModuleDeclarationOpt /* Option */ Module Identifier ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ ModuleDeclarationOpt3 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 853 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 854 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 855 */ ModuleDeclarationOpt3 /* Option<T>::Some */: PortDeclaration;
/* 856 */ ModuleDeclarationOpt3 /* Option<T>::None */: ;
/* 857 */ ModuleDeclarationOpt2 /* Option<T>::Some */: WithParameter;
/* 858 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/* 859 */ ModuleDeclarationOpt1 /* Option<T>::Some */: For ScopedIdentifier;
/* 860 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 861 */ ModuleDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 862 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 863 */ ModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 864 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 865 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 866 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 867 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 868 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 869 */ ModuleGroupGroup: ModuleItem;
/* 870 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 871 */ ModuleGroupList /* Vec<T>::New */: ;
/* 872 */ ModuleItem: GenerateItem;
/* 873 */ InterfaceDeclaration: InterfaceDeclarationOpt /* Option */ Interface Identifier InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 874 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 875 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 876 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/* 877 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/* 878 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 879 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 880 */ InterfaceDeclarationOpt /* Option<T>::Some */: Pub;
/* 881 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 882 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 883 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 884 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 885 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 886 */ InterfaceGroupGroup: InterfaceItem;
/* 887 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 888 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 889 */ InterfaceItem: GenerateItem;
/* 890 */ InterfaceItem: ModportDeclaration;
/* 891 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/* 892 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/* 893 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/* 894 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/* 895 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/* 896 */ GenerateForDeclaration: For Identifier In Range GenerateForDeclarationOpt /* Option */ GenerateNamedBlock;
/* 897 */ GenerateForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 898 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/* 899 */ GenerateBlockDeclaration: GenerateNamedBlock;
/* 900 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/* 901 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/* 902 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/* 903 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/* 904 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/* 905 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/* 906 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 907 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 908 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/* 909 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/* 910 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/* 911 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/* 912 */ GenerateGroupGroup: GenerateItem;
/* 913 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/* 914 */ GenerateGroupList /* Vec<T>::New */: ;
/* 915 */ GenerateItem: LetDeclaration;
/* 916 */ GenerateItem: VarDeclaration;
/* 917 */ GenerateItem: InstDeclaration;
/* 918 */ GenerateItem: ConstDeclaration;
/* 919 */ GenerateItem: AlwaysFfDeclaration;
/* 920 */ GenerateItem: AlwaysCombDeclaration;
/* 921 */ GenerateItem: AssignDeclaration;
/* 922 */ GenerateItem: FunctionDeclaration;
/* 923 */ GenerateItem: GenerateIfDeclaration;
/* 924 */ GenerateItem: GenerateForDeclaration;
/* 925 */ GenerateItem: GenerateBlockDeclaration;
/* 926 */ GenerateItem: TypeDefDeclaration;
/* 927 */ GenerateItem: EnumDeclaration;
/* 928 */ GenerateItem: StructUnionDeclaration;
/* 929 */ GenerateItem: ImportDeclaration;
/* 930 */ GenerateItem: InitialDeclaration;
/* 931 */ GenerateItem: FinalDeclaration;
/* 932 */ GenerateItem: UnsafeBlock;
/* 933 */ PackageDeclaration: PackageDeclarationOpt /* Option */ Package Identifier PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 934 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 935 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 936 */ PackageDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 937 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 938 */ PackageDeclarationOpt /* Option<T>::Some */: Pub;
/* 939 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 940 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 941 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 942 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 943 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 944 */ PackageGroupGroup: PackageItem;
/* 945 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 946 */ PackageGroupList /* Vec<T>::New */: ;
/* 947 */ PackageItem: VarDeclaration;
/* 948 */ PackageItem: ConstDeclaration;
/* 949 */ PackageItem: TypeDefDeclaration;
/* 950 */ PackageItem: EnumDeclaration;
/* 951 */ PackageItem: StructUnionDeclaration;
/* 952 */ PackageItem: FunctionDeclaration;
/* 953 */ PackageItem: ImportDeclaration;
/* 954 */ PackageItem: ExportDeclaration;
/* 955 */ ProtoModuleDeclaration: ProtoModuleDeclarationOpt /* Option */ Proto Module Identifier ProtoModuleDeclarationOpt0 /* Option */ ProtoModuleDeclarationOpt1 /* Option */ Semicolon;
/* 956 */ ProtoModuleDeclarationOpt1 /* Option<T>::Some */: PortDeclaration;
/* 957 */ ProtoModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 958 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 959 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 960 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 961 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 962 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 963 */ EmbedContent: EmbedContentToken : VerylToken;
/* 964 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/* 965 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 966 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 967 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 968 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 969 */ EmbedItemList /* Vec<T>::New */: ;
/* 970 */ EmbedItem: AnyTerm;
/* 971 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 972 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 973 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 974 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 975 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 976 */ DescriptionGroupGroup: DescriptionItem;
/* 977 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 978 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 979 */ DescriptionItem: ModuleDeclaration;
/* 980 */ DescriptionItem: InterfaceDeclaration;
/* 981 */ DescriptionItem: PackageDeclaration;
/* 982 */ DescriptionItem: ProtoModuleDeclaration;
/* 983 */ DescriptionItem: ImportDeclaration;
/* 984 */ DescriptionItem: EmbedDeclaration;
/* 985 */ DescriptionItem: IncludeDeclaration;
/* 986 */ Veryl: Start VerylList /* Vec */;
/* 987 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 988 */ VerylList /* Vec<T>::New */: ;
