%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DollarTerm: '$' : Token;
/*  27 */ DotDotEquTerm: '..=' : Token;
/*  28 */ DotDotTerm: '..' : Token;
/*  29 */ DotTerm: '.' : Token;
/*  30 */ EquTerm: '=' : Token;
/*  31 */ HashTerm: '#' : Token;
/*  32 */ LAngleTerm: '<' : Token;
/*  33 */ LBraceTerm: '{' : Token;
/*  34 */ LBracketTerm: '[' : Token;
/*  35 */ LParenTerm: '(' : Token;
/*  36 */ RAngleTerm: '>' : Token;
/*  37 */ RBraceTerm: '}' : Token;
/*  38 */ RBracketTerm: ']' : Token;
/*  39 */ RParenTerm: ')' : Token;
/*  40 */ SemicolonTerm: ';' : Token;
/*  41 */ StarTerm: '*' : Token;
/*  42 */ AlwaysCombTerm: /(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  43 */ AlwaysFfTerm: /(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  44 */ AssignTerm: /(?-u:\b)assign(?-u:\b)/ : Token;
/*  45 */ AsyncHighTerm: /(?-u:\b)async_high(?-u:\b)/ : Token;
/*  46 */ AsyncLowTerm: /(?-u:\b)async_low(?-u:\b)/ : Token;
/*  47 */ AsTerm: /(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: /(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: /(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ DefaultTerm: /(?-u:\b)default(?-u:\b)/ : Token;
/*  51 */ ElseTerm: /(?-u:\b)else(?-u:\b)/ : Token;
/*  52 */ EnumTerm: /(?-u:\b)enum(?-u:\b)/ : Token;
/*  53 */ ExportTerm: /(?-u:\b)export(?-u:\b)/ : Token;
/*  54 */ F32Term: /(?-u:\b)f32(?-u:\b)/ : Token;
/*  55 */ F64Term: /(?-u:\b)f64(?-u:\b)/ : Token;
/*  56 */ FinalTerm: /(?-u:\b)final(?-u:\b)/ : Token;
/*  57 */ ForTerm: /(?-u:\b)for(?-u:\b)/ : Token;
/*  58 */ FunctionTerm: /(?-u:\b)function(?-u:\b)/ : Token;
/*  59 */ I32Term: /(?-u:\b)i32(?-u:\b)/ : Token;
/*  60 */ I64Term: /(?-u:\b)i64(?-u:\b)/ : Token;
/*  61 */ IfResetTerm: /(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  62 */ IfTerm: /(?-u:\b)if(?-u:\b)/ : Token;
/*  63 */ ImportTerm: /(?-u:\b)import(?-u:\b)/ : Token;
/*  64 */ InitialTerm: /(?-u:\b)initial(?-u:\b)/ : Token;
/*  65 */ InoutTerm: /(?-u:\b)inout(?-u:\b)/ : Token;
/*  66 */ InputTerm: /(?-u:\b)input(?-u:\b)/ : Token;
/*  67 */ InsideTerm: /(?-u:\b)inside(?-u:\b)/ : Token;
/*  68 */ InstTerm: /(?-u:\b)inst(?-u:\b)/ : Token;
/*  69 */ InterfaceTerm: /(?-u:\b)interface(?-u:\b)/ : Token;
/*  70 */ InTerm: /(?-u:\b)in(?-u:\b)/ : Token;
/*  71 */ LocalparamTerm: /(?-u:\b)localparam(?-u:\b)/ : Token;
/*  72 */ LogicTerm: /(?-u:\b)logic(?-u:\b)/ : Token;
/*  73 */ LsbTerm: /(?-u:\b)lsb(?-u:\b)/ : Token;
/*  74 */ ModportTerm: /(?-u:\b)modport(?-u:\b)/ : Token;
/*  75 */ ModuleTerm: /(?-u:\b)module(?-u:\b)/ : Token;
/*  76 */ MsbTerm: /(?-u:\b)msb(?-u:\b)/ : Token;
/*  77 */ NegedgeTerm: /(?-u:\b)negedge(?-u:\b)/ : Token;
/*  78 */ OutputTerm: /(?-u:\b)output(?-u:\b)/ : Token;
/*  79 */ OutsideTerm: /(?-u:\b)outside(?-u:\b)/ : Token;
/*  80 */ PackageTerm: /(?-u:\b)package(?-u:\b)/ : Token;
/*  81 */ ParameterTerm: /(?-u:\b)parameter(?-u:\b)/ : Token;
/*  82 */ PosedgeTerm: /(?-u:\b)posedge(?-u:\b)/ : Token;
/*  83 */ RefTerm: /(?-u:\b)ref(?-u:\b)/ : Token;
/*  84 */ RepeatTerm: /(?-u:\b)repeat(?-u:\b)/ : Token;
/*  85 */ ReturnTerm: /(?-u:\b)return(?-u:\b)/ : Token;
/*  86 */ SignedTerm: /(?-u:\b)signed(?-u:\b)/ : Token;
/*  87 */ StepTerm: /(?-u:\b)step(?-u:\b)/ : Token;
/*  88 */ StringTerm: /(?-u:\b)string(?-u:\b)/ : Token;
/*  89 */ StructTerm: /(?-u:\b)struct(?-u:\b)/ : Token;
/*  90 */ SyncHighTerm: /(?-u:\b)sync_high(?-u:\b)/ : Token;
/*  91 */ SyncLowTerm: /(?-u:\b)sync_low(?-u:\b)/ : Token;
/*  92 */ TriTerm: /(?-u:\b)tri(?-u:\b)/ : Token;
/*  93 */ TypeTerm: /(?-u:\b)type(?-u:\b)/ : Token;
/*  94 */ U32Term: /(?-u:\b)u32(?-u:\b)/ : Token;
/*  95 */ U64Term: /(?-u:\b)u64(?-u:\b)/ : Token;
/*  96 */ VoidTerm: /(?-u:\b)void(?-u:\b)/ : Token;
/*  97 */ UnionTerm: /(?-u:\b)union(?-u:\b)/ : Token;
/*  98 */ VarTerm: /(?-u:\b)var(?-u:\b)/ : Token;
/*  99 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 100 */ Comments: CommentsOpt /* Option */;
/* 101 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 102 */ CommentsOpt /* Option<T>::None */: ;
/* 103 */ StartToken: Comments;
/* 104 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 105 */ ExponentToken: ExponentTerm : Token Comments;
/* 106 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 107 */ BasedToken: BasedTerm : Token Comments;
/* 108 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 109 */ AllBitToken: AllBitTerm : Token Comments;
/* 110 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 111 */ Operator01Token: Operator01Term : Token Comments;
/* 112 */ Operator02Token: Operator02Term : Token Comments;
/* 113 */ Operator03Token: Operator03Term : Token Comments;
/* 114 */ Operator04Token: Operator04Term : Token Comments;
/* 115 */ Operator05Token: Operator05Term : Token Comments;
/* 116 */ Operator06Token: Operator06Term : Token Comments;
/* 117 */ Operator07Token: Operator07Term : Token Comments;
/* 118 */ Operator08Token: Operator08Term : Token Comments;
/* 119 */ Operator09Token: Operator09Term : Token Comments;
/* 120 */ Operator10Token: Operator10Term : Token Comments;
/* 121 */ Operator11Token: Operator11Term : Token Comments;
/* 122 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 123 */ ColonToken: ColonTerm : Token Comments;
/* 124 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 125 */ CommaToken: CommaTerm : Token Comments;
/* 126 */ DollarToken: DollarTerm : Token Comments;
/* 127 */ DotDotToken: DotDotTerm : Token Comments;
/* 128 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 129 */ DotToken: DotTerm : Token Comments;
/* 130 */ EquToken: EquTerm : Token Comments;
/* 131 */ HashToken: HashTerm : Token Comments;
/* 132 */ LAngleToken: LAngleTerm : Token Comments;
/* 133 */ LBraceToken: LBraceTerm : Token Comments;
/* 134 */ LBracketToken: LBracketTerm : Token Comments;
/* 135 */ LParenToken: LParenTerm : Token Comments;
/* 136 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 137 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 138 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 139 */ RAngleToken: RAngleTerm : Token Comments;
/* 140 */ RBraceToken: RBraceTerm : Token Comments;
/* 141 */ RBracketToken: RBracketTerm : Token Comments;
/* 142 */ RParenToken: RParenTerm : Token Comments;
/* 143 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 144 */ StarToken: StarTerm : Token Comments;
/* 145 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 146 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 147 */ AsToken: AsTerm : Token Comments;
/* 148 */ AssignToken: AssignTerm : Token Comments;
/* 149 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 150 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 151 */ BitToken: BitTerm : Token Comments;
/* 152 */ CaseToken: CaseTerm : Token Comments;
/* 153 */ DefaultToken: DefaultTerm : Token Comments;
/* 154 */ ElseToken: ElseTerm : Token Comments;
/* 155 */ EnumToken: EnumTerm : Token Comments;
/* 156 */ ExportToken: ExportTerm : Token Comments;
/* 157 */ F32Token: F32Term : Token Comments;
/* 158 */ F64Token: F64Term : Token Comments;
/* 159 */ FinalToken: FinalTerm : Token Comments;
/* 160 */ ForToken: ForTerm : Token Comments;
/* 161 */ FunctionToken: FunctionTerm : Token Comments;
/* 162 */ I32Token: I32Term : Token Comments;
/* 163 */ I64Token: I64Term : Token Comments;
/* 164 */ IfResetToken: IfResetTerm : Token Comments;
/* 165 */ IfToken: IfTerm : Token Comments;
/* 166 */ ImportToken: ImportTerm : Token Comments;
/* 167 */ InitialToken: InitialTerm : Token Comments;
/* 168 */ InoutToken: InoutTerm : Token Comments;
/* 169 */ InputToken: InputTerm : Token Comments;
/* 170 */ InsideToken: InsideTerm : Token Comments;
/* 171 */ InstToken: InstTerm : Token Comments;
/* 172 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 173 */ InToken: InTerm : Token Comments;
/* 174 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 175 */ LogicToken: LogicTerm : Token Comments;
/* 176 */ LsbToken: LsbTerm : Token Comments;
/* 177 */ ModportToken: ModportTerm : Token Comments;
/* 178 */ ModuleToken: ModuleTerm : Token Comments;
/* 179 */ MsbToken: MsbTerm : Token Comments;
/* 180 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 181 */ OutputToken: OutputTerm : Token Comments;
/* 182 */ OutsideToken: OutsideTerm : Token Comments;
/* 183 */ PackageToken: PackageTerm : Token Comments;
/* 184 */ ParameterToken: ParameterTerm : Token Comments;
/* 185 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 186 */ RefToken: RefTerm : Token Comments;
/* 187 */ RepeatToken: RepeatTerm : Token Comments;
/* 188 */ ReturnToken: ReturnTerm : Token Comments;
/* 189 */ SignedToken: SignedTerm : Token Comments;
/* 190 */ StepToken: StepTerm : Token Comments;
/* 191 */ StringToken: StringTerm : Token Comments;
/* 192 */ StructToken: StructTerm : Token Comments;
/* 193 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 194 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 195 */ TriToken: TriTerm : Token Comments;
/* 196 */ TypeToken: TypeTerm : Token Comments;
/* 197 */ U32Token: U32Term : Token Comments;
/* 198 */ U64Token: U64Term : Token Comments;
/* 199 */ VoidToken: VoidTerm : Token Comments;
/* 200 */ UnionToken: UnionTerm : Token Comments;
/* 201 */ VarToken: VarTerm : Token Comments;
/* 202 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 203 */ Start: StartToken : VerylToken;
/* 204 */ StringLiteral: StringLiteralToken : VerylToken;
/* 205 */ Exponent: ExponentToken : VerylToken;
/* 206 */ FixedPoint: FixedPointToken : VerylToken;
/* 207 */ Based: BasedToken : VerylToken;
/* 208 */ BaseLess: BaseLessToken : VerylToken;
/* 209 */ AllBit: AllBitToken : VerylToken;
/* 210 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 211 */ Operator01: Operator01Token : VerylToken;
/* 212 */ Operator02: Operator02Token : VerylToken;
/* 213 */ Operator03: Operator03Token : VerylToken;
/* 214 */ Operator04: Operator04Token : VerylToken;
/* 215 */ Operator05: Operator05Token : VerylToken;
/* 216 */ Operator06: Operator06Token : VerylToken;
/* 217 */ Operator07: Operator07Token : VerylToken;
/* 218 */ Operator08: Operator08Token : VerylToken;
/* 219 */ Operator09: Operator09Token : VerylToken;
/* 220 */ Operator10: Operator10Token : VerylToken;
/* 221 */ Operator11: Operator11Token : VerylToken;
/* 222 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 223 */ Colon: ColonToken : VerylToken;
/* 224 */ ColonColon: ColonColonToken : VerylToken;
/* 225 */ Comma: CommaToken : VerylToken;
/* 226 */ Dollar: DollarToken : VerylToken;
/* 227 */ DotDot: DotDotToken : VerylToken;
/* 228 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 229 */ Dot: DotToken : VerylToken;
/* 230 */ Equ: EquToken : VerylToken;
/* 231 */ Hash: HashToken : VerylToken;
/* 232 */ LAngle: LAngleToken : VerylToken;
/* 233 */ LBrace: LBraceToken : VerylToken;
/* 234 */ LBracket: LBracketToken : VerylToken;
/* 235 */ LParen: LParenToken : VerylToken;
/* 236 */ MinusColon: MinusColonToken : VerylToken;
/* 237 */ MinusGT: MinusGTToken : VerylToken;
/* 238 */ PlusColon: PlusColonToken : VerylToken;
/* 239 */ RAngle: RAngleToken : VerylToken;
/* 240 */ RBrace: RBraceToken : VerylToken;
/* 241 */ RBracket: RBracketToken : VerylToken;
/* 242 */ RParen: RParenToken : VerylToken;
/* 243 */ Semicolon: SemicolonToken : VerylToken;
/* 244 */ Star: StarToken : VerylToken;
/* 245 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 246 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 247 */ As: AsToken : VerylToken;
/* 248 */ Assign: AssignToken : VerylToken;
/* 249 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 250 */ AsyncLow: AsyncLowToken : VerylToken;
/* 251 */ Bit: BitToken : VerylToken;
/* 252 */ Case: CaseToken : VerylToken;
/* 253 */ Defaul: DefaultToken : VerylToken;
/* 254 */ Else: ElseToken : VerylToken;
/* 255 */ Enum: EnumToken : VerylToken;
/* 256 */ Export: ExportToken : VerylToken;
/* 257 */ F32: F32Token : VerylToken;
/* 258 */ F64: F64Token : VerylToken;
/* 259 */ Final: FinalToken : VerylToken;
/* 260 */ For: ForToken : VerylToken;
/* 261 */ Function: FunctionToken : VerylToken;
/* 262 */ I32: I32Token : VerylToken;
/* 263 */ I64: I64Token : VerylToken;
/* 264 */ If: IfToken : VerylToken;
/* 265 */ IfReset: IfResetToken : VerylToken;
/* 266 */ Import: ImportToken : VerylToken;
/* 267 */ In: InToken : VerylToken;
/* 268 */ Initial: InitialToken : VerylToken;
/* 269 */ Inout: InoutToken : VerylToken;
/* 270 */ Input: InputToken : VerylToken;
/* 271 */ Inside: InsideToken : VerylToken;
/* 272 */ Inst: InstToken : VerylToken;
/* 273 */ Interface: InterfaceToken : VerylToken;
/* 274 */ Localparam: LocalparamToken : VerylToken;
/* 275 */ Logic: LogicToken : VerylToken;
/* 276 */ Lsb: LsbToken : VerylToken;
/* 277 */ Modport: ModportToken : VerylToken;
/* 278 */ Module: ModuleToken : VerylToken;
/* 279 */ Msb: MsbToken : VerylToken;
/* 280 */ Negedge: NegedgeToken : VerylToken;
/* 281 */ Output: OutputToken : VerylToken;
/* 282 */ Outside: OutsideToken : VerylToken;
/* 283 */ Package: PackageToken : VerylToken;
/* 284 */ Parameter: ParameterToken : VerylToken;
/* 285 */ Posedge: PosedgeToken : VerylToken;
/* 286 */ Ref: RefToken : VerylToken;
/* 287 */ Repeat: RepeatToken : VerylToken;
/* 288 */ Return: ReturnToken : VerylToken;
/* 289 */ Signed: SignedToken : VerylToken;
/* 290 */ Step: StepToken : VerylToken;
/* 291 */ Strin: StringToken : VerylToken;
/* 292 */ Struct: StructToken : VerylToken;
/* 293 */ SyncHigh: SyncHighToken : VerylToken;
/* 294 */ SyncLow: SyncLowToken : VerylToken;
/* 295 */ Tri: TriToken : VerylToken;
/* 296 */ Type: TypeToken : VerylToken;
/* 297 */ U32: U32Token : VerylToken;
/* 298 */ U64: U64Token : VerylToken;
/* 299 */ Void: VoidToken : VerylToken;
/* 300 */ Union: UnionToken : VerylToken;
/* 301 */ Var: VarToken : VerylToken;
/* 302 */ Identifier: IdentifierToken : VerylToken;
/* 303 */ Number: IntegralNumber;
/* 304 */ Number: RealNumber;
/* 305 */ IntegralNumber: Based;
/* 306 */ IntegralNumber: BaseLess;
/* 307 */ IntegralNumber: AllBit;
/* 308 */ RealNumber: FixedPoint;
/* 309 */ RealNumber: Exponent;
/* 310 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 311 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 312 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 313 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 314 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 315 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 316 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 317 */ ScopedIdentifier: ScopedIdentifierOpt /* Option */ Identifier ScopedIdentifierList /* Vec */;
/* 318 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 319 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 320 */ ScopedIdentifierOpt /* Option<T>::Some */: Dollar;
/* 321 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/* 322 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 323 */ ExpressionIdentifierGroup: ExpressionIdentifierScoped;
/* 324 */ ExpressionIdentifierGroup: ExpressionIdentifierMember;
/* 325 */ ExpressionIdentifierOpt /* Option<T>::Some */: Dollar;
/* 326 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 327 */ ExpressionIdentifierScoped: ColonColon Identifier ExpressionIdentifierScopedList /* Vec */ ExpressionIdentifierScopedList0 /* Vec */;
/* 328 */ ExpressionIdentifierScopedList0 /* Vec<T>::Push */: Select ExpressionIdentifierScopedList0;
/* 329 */ ExpressionIdentifierScopedList0 /* Vec<T>::New */: ;
/* 330 */ ExpressionIdentifierScopedList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierScopedList;
/* 331 */ ExpressionIdentifierScopedList /* Vec<T>::New */: ;
/* 332 */ ExpressionIdentifierMember: ExpressionIdentifierMemberList /* Vec */ ExpressionIdentifierMemberList0 /* Vec */;
/* 333 */ ExpressionIdentifierMemberList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierMemberList0List /* Vec */ ExpressionIdentifierMemberList0;
/* 334 */ ExpressionIdentifierMemberList0List /* Vec<T>::Push */: Select ExpressionIdentifierMemberList0List;
/* 335 */ ExpressionIdentifierMemberList0List /* Vec<T>::New */: ;
/* 336 */ ExpressionIdentifierMemberList0 /* Vec<T>::New */: ;
/* 337 */ ExpressionIdentifierMemberList /* Vec<T>::Push */: Select ExpressionIdentifierMemberList;
/* 338 */ ExpressionIdentifierMemberList /* Vec<T>::New */: ;
/* 339 */ Expression: Expression01 ExpressionList /* Vec */;
/* 340 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 341 */ ExpressionList /* Vec<T>::New */: ;
/* 342 */ Expression01: Expression02 Expression01List /* Vec */;
/* 343 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 344 */ Expression01List /* Vec<T>::New */: ;
/* 345 */ Expression02: Expression03 Expression02List /* Vec */;
/* 346 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 347 */ Expression02List /* Vec<T>::New */: ;
/* 348 */ Expression03: Expression04 Expression03List /* Vec */;
/* 349 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 350 */ Expression03List /* Vec<T>::New */: ;
/* 351 */ Expression04: Expression05 Expression04List /* Vec */;
/* 352 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 353 */ Expression04List /* Vec<T>::New */: ;
/* 354 */ Expression05: Expression06 Expression05List /* Vec */;
/* 355 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 356 */ Expression05List /* Vec<T>::New */: ;
/* 357 */ Expression06: Expression07 Expression06List /* Vec */;
/* 358 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 359 */ Expression06List /* Vec<T>::New */: ;
/* 360 */ Expression07: Expression08 Expression07List /* Vec */;
/* 361 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 362 */ Expression07List /* Vec<T>::New */: ;
/* 363 */ Expression08: Expression09 Expression08List /* Vec */;
/* 364 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 365 */ Expression08List /* Vec<T>::New */: ;
/* 366 */ Expression09: Expression10 Expression09List /* Vec */;
/* 367 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 368 */ Expression09ListGroup: Operator10;
/* 369 */ Expression09ListGroup: Star;
/* 370 */ Expression09List /* Vec<T>::New */: ;
/* 371 */ Expression10: Expression11 Expression10List /* Vec */;
/* 372 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 373 */ Expression10List /* Vec<T>::New */: ;
/* 374 */ Expression11: Expression12 Expression11List /* Vec */;
/* 375 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 376 */ Expression11List /* Vec<T>::New */: ;
/* 377 */ Expression12: Expression12List /* Vec */ Factor;
/* 378 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 379 */ Expression12ListGroup: UnaryOperator;
/* 380 */ Expression12ListGroup: Operator09;
/* 381 */ Expression12ListGroup: Operator05;
/* 382 */ Expression12ListGroup: Operator03;
/* 383 */ Expression12ListGroup: Operator04;
/* 384 */ Expression12List /* Vec<T>::New */: ;
/* 385 */ Factor: Number;
/* 386 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 387 */ Factor: LParen Expression RParen;
/* 388 */ Factor: LBrace ConcatenationList RBrace;
/* 389 */ Factor: IfExpression;
/* 390 */ Factor: CaseExpression;
/* 391 */ Factor: StringLiteral;
/* 392 */ Factor: FactorGroup;
/* 393 */ FactorGroup: Msb;
/* 394 */ FactorGroup: Lsb;
/* 395 */ Factor: InsideExpression;
/* 396 */ Factor: OutsideExpression;
/* 397 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 398 */ FactorOpt /* Option<T>::None */: ;
/* 399 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 400 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 401 */ FunctionCallOpt /* Option<T>::None */: ;
/* 402 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 403 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 404 */ ArgumentListList /* Vec<T>::New */: ;
/* 405 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 406 */ ArgumentListOpt /* Option<T>::None */: ;
/* 407 */ ArgumentItem: Expression;
/* 408 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 409 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 410 */ ConcatenationListList /* Vec<T>::New */: ;
/* 411 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 412 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 413 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 414 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 415 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 416 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 417 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 418 */ IfExpressionList /* Vec<T>::New */: ;
/* 419 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 420 */ CaseExpressionList /* Vec<T>::Push */: Expression Colon Expression Comma CaseExpressionList;
/* 421 */ CaseExpressionList /* Vec<T>::New */: ;
/* 422 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 423 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 424 */ TypeExpression: ScalarType;
/* 425 */ TypeExpression: Type LParen Expression RParen;
/* 426 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 427 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 428 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 429 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 430 */ RangeListList /* Vec<T>::New */: ;
/* 431 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 432 */ RangeListOpt /* Option<T>::None */: ;
/* 433 */ RangeItem: Range;
/* 434 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 435 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 436 */ SelectOpt /* Option<T>::None */: ;
/* 437 */ SelectOperator: Colon;
/* 438 */ SelectOperator: PlusColon;
/* 439 */ SelectOperator: MinusColon;
/* 440 */ SelectOperator: Step;
/* 441 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 442 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 443 */ WidthList /* Vec<T>::New */: ;
/* 444 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 445 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 446 */ ArrayList /* Vec<T>::New */: ;
/* 447 */ Range: Expression RangeOpt /* Option */;
/* 448 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 449 */ RangeOpt /* Option<T>::None */: ;
/* 450 */ RangeOperator: DotDot;
/* 451 */ RangeOperator: DotDotEqu;
/* 452 */ FixedType: U32;
/* 453 */ FixedType: U64;
/* 454 */ FixedType: I32;
/* 455 */ FixedType: I64;
/* 456 */ FixedType: F32;
/* 457 */ FixedType: F64;
/* 458 */ FixedType: Strin;
/* 459 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 460 */ VariableTypeGroup: Logic;
/* 461 */ VariableTypeGroup: Bit;
/* 462 */ VariableTypeGroup: ScopedIdentifier;
/* 463 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 464 */ VariableTypeOpt /* Option<T>::None */: ;
/* 465 */ TypeModifier: Tri;
/* 466 */ TypeModifier: Signed;
/* 467 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 468 */ ScalarTypeGroup: VariableType;
/* 469 */ ScalarTypeGroup: FixedType;
/* 470 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 471 */ ScalarTypeList /* Vec<T>::New */: ;
/* 472 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 473 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 474 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 475 */ VoidType: Void;
/* 476 */ Statement: IdentifierStatement;
/* 477 */ Statement: IfStatement;
/* 478 */ Statement: IfResetStatement;
/* 479 */ Statement: ReturnStatement;
/* 480 */ Statement: ForStatement;
/* 481 */ Statement: CaseStatement;
/* 482 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 483 */ IdentifierStatementGroup: FunctionCall;
/* 484 */ IdentifierStatementGroup: Assignment;
/* 485 */ Assignment: AssignmentGroup Expression;
/* 486 */ AssignmentGroup: Equ;
/* 487 */ AssignmentGroup: AssignmentOperator;
/* 488 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 489 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 490 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 491 */ IfStatementList0List /* Vec<T>::New */: ;
/* 492 */ IfStatementList0 /* Vec<T>::New */: ;
/* 493 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 494 */ IfStatementList /* Vec<T>::New */: ;
/* 495 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 496 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 497 */ IfStatementOptList /* Vec<T>::New */: ;
/* 498 */ IfStatementOpt /* Option<T>::None */: ;
/* 499 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 500 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 501 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 502 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 503 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 504 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 505 */ IfResetStatementList /* Vec<T>::New */: ;
/* 506 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 507 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 508 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 509 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 510 */ ReturnStatement: Return Expression Semicolon;
/* 511 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 512 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 513 */ ForStatementList /* Vec<T>::New */: ;
/* 514 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 515 */ ForStatementOpt /* Option<T>::None */: ;
/* 516 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 517 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 518 */ CaseStatementList /* Vec<T>::New */: ;
/* 519 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 520 */ CaseItemGroup0: Statement;
/* 521 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 522 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 523 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 524 */ CaseItemGroup: Expression;
/* 525 */ CaseItemGroup: Defaul;
/* 526 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 527 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 528 */ AttributeOpt /* Option<T>::None */: ;
/* 529 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 530 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 531 */ AttributeListList /* Vec<T>::New */: ;
/* 532 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 533 */ AttributeListOpt /* Option<T>::None */: ;
/* 534 */ AttributeItem: Identifier;
/* 535 */ AttributeItem: StringLiteral;
/* 536 */ VarDeclaration: Var Identifier Colon ArrayType VarDeclarationOpt /* Option */ Semicolon;
/* 537 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 538 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 539 */ LocalparamDeclaration: Localparam Identifier Colon LocalparamDeclarationGroup Semicolon;
/* 540 */ LocalparamDeclarationGroup: ArrayType Equ Expression;
/* 541 */ LocalparamDeclarationGroup: Type Equ TypeExpression;
/* 542 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 543 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 544 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 545 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 546 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 547 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 548 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 549 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 550 */ AlwaysFfClockOptGroup: Posedge;
/* 551 */ AlwaysFfClockOptGroup: Negedge;
/* 552 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 553 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 554 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 555 */ AlwaysFfResetOptGroup: AsyncLow;
/* 556 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 557 */ AlwaysFfResetOptGroup: SyncLow;
/* 558 */ AlwaysFfResetOptGroup: SyncHigh;
/* 559 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 560 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 561 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 562 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 563 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 564 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 565 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 566 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 567 */ ModportListList /* Vec<T>::New */: ;
/* 568 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 569 */ ModportListOpt /* Option<T>::None */: ;
/* 570 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 571 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 572 */ ModportGroupGroup: ModportItem;
/* 573 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 574 */ ModportGroupList /* Vec<T>::New */: ;
/* 575 */ ModportItem: Identifier Colon Direction;
/* 576 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 577 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 578 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 579 */ EnumListList /* Vec<T>::New */: ;
/* 580 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 581 */ EnumListOpt /* Option<T>::None */: ;
/* 582 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 583 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 584 */ EnumGroupGroup: EnumItem;
/* 585 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 586 */ EnumGroupList /* Vec<T>::New */: ;
/* 587 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 588 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 589 */ EnumItemOpt /* Option<T>::None */: ;
/* 590 */ StructUnion: Struct;
/* 591 */ StructUnion: Union;
/* 592 */ StructUnionDeclaration: StructUnion Identifier LBrace StructUnionList RBrace;
/* 593 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 594 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 595 */ StructUnionListList /* Vec<T>::New */: ;
/* 596 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 597 */ StructUnionListOpt /* Option<T>::None */: ;
/* 598 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 599 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 600 */ StructUnionGroupGroup: StructUnionItem;
/* 601 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 602 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 603 */ StructUnionItem: Identifier Colon ScalarType;
/* 604 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 605 */ InitialDeclarationList /* Vec<T>::Push */: Statement InitialDeclarationList;
/* 606 */ InitialDeclarationList /* Vec<T>::New */: ;
/* 607 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 608 */ FinalDeclarationList /* Vec<T>::Push */: Statement FinalDeclarationList;
/* 609 */ FinalDeclarationList /* Vec<T>::New */: ;
/* 610 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 611 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 612 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 613 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 614 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 615 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 616 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 617 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 618 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 619 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 620 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 621 */ InstParameterOpt /* Option<T>::None */: ;
/* 622 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 623 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 624 */ InstParameterListList /* Vec<T>::New */: ;
/* 625 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 626 */ InstParameterListOpt /* Option<T>::None */: ;
/* 627 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 628 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 629 */ InstParameterGroupGroup: InstParameterItem;
/* 630 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 631 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 632 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 633 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 634 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 635 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 636 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 637 */ InstPortListList /* Vec<T>::New */: ;
/* 638 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 639 */ InstPortListOpt /* Option<T>::None */: ;
/* 640 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 641 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 642 */ InstPortGroupGroup: InstPortItem;
/* 643 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 644 */ InstPortGroupList /* Vec<T>::New */: ;
/* 645 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 646 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 647 */ InstPortItemOpt /* Option<T>::None */: ;
/* 648 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 649 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 650 */ WithParameterOpt /* Option<T>::None */: ;
/* 651 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 652 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 653 */ WithParameterListList /* Vec<T>::New */: ;
/* 654 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 655 */ WithParameterListOpt /* Option<T>::None */: ;
/* 656 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 657 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 658 */ WithParameterGroupGroup: WithParameterItem;
/* 659 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 660 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 661 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 662 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 663 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 664 */ WithParameterItemGroup: Parameter;
/* 665 */ WithParameterItemGroup: Localparam;
/* 666 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 667 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 668 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 669 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 670 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 671 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 672 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 673 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 674 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 675 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 676 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 677 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 678 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 679 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 680 */ PortDeclarationItemGroup: Direction ArrayType;
/* 681 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 682 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 683 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 684 */ Direction: Input;
/* 685 */ Direction: Output;
/* 686 */ Direction: Inout;
/* 687 */ Direction: Ref;
/* 688 */ Direction: Modport;
/* 689 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT FunctionType LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 690 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 691 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 692 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 693 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 694 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 695 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 696 */ FunctionItem: VarDeclaration;
/* 697 */ FunctionItem: Statement;
/* 698 */ FunctionType: ScalarType;
/* 699 */ FunctionType: VoidType;
/* 700 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 701 */ ImportDeclarationGroup: Identifier;
/* 702 */ ImportDeclarationGroup: Star;
/* 703 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 704 */ ExportDeclarationGroup0: Identifier;
/* 705 */ ExportDeclarationGroup0: Star;
/* 706 */ ExportDeclarationGroup: Identifier;
/* 707 */ ExportDeclarationGroup: Star;
/* 708 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 709 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 710 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 711 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 712 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 713 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 714 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 715 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 716 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 717 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 718 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 719 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 720 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 721 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 722 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 723 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 724 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 725 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 726 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 727 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 728 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 729 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 730 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 731 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 732 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 733 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 734 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 735 */ ModuleGroupGroup: ModuleItem;
/* 736 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 737 */ ModuleGroupList /* Vec<T>::New */: ;
/* 738 */ ModuleItem: VarDeclaration;
/* 739 */ ModuleItem: InstDeclaration;
/* 740 */ ModuleItem: TypeDefDeclaration;
/* 741 */ ModuleItem: LocalparamDeclaration;
/* 742 */ ModuleItem: AlwaysFfDeclaration;
/* 743 */ ModuleItem: AlwaysCombDeclaration;
/* 744 */ ModuleItem: AssignDeclaration;
/* 745 */ ModuleItem: FunctionDeclaration;
/* 746 */ ModuleItem: ModuleIfDeclaration;
/* 747 */ ModuleItem: ModuleForDeclaration;
/* 748 */ ModuleItem: EnumDeclaration;
/* 749 */ ModuleItem: StructUnionDeclaration;
/* 750 */ ModuleItem: ModuleNamedBlock;
/* 751 */ ModuleItem: ImportDeclaration;
/* 752 */ ModuleItem: InitialDeclaration;
/* 753 */ ModuleItem: FinalDeclaration;
/* 754 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 755 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 756 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 757 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 758 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 759 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 760 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 761 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 762 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 763 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 764 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 765 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 766 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 767 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 768 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 769 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 770 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 771 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 772 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 773 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 774 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 775 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 776 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 777 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 778 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 779 */ InterfaceGroupGroup: InterfaceItem;
/* 780 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 781 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 782 */ InterfaceItem: VarDeclaration;
/* 783 */ InterfaceItem: LocalparamDeclaration;
/* 784 */ InterfaceItem: ModportDeclaration;
/* 785 */ InterfaceItem: InterfaceIfDeclaration;
/* 786 */ InterfaceItem: InterfaceForDeclaration;
/* 787 */ InterfaceItem: EnumDeclaration;
/* 788 */ InterfaceItem: StructUnionDeclaration;
/* 789 */ InterfaceItem: InterfaceNamedBlock;
/* 790 */ InterfaceItem: FunctionDeclaration;
/* 791 */ InterfaceItem: ImportDeclaration;
/* 792 */ InterfaceItem: InitialDeclaration;
/* 793 */ InterfaceItem: FinalDeclaration;
/* 794 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 795 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 796 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 797 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 798 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 799 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 800 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 801 */ PackageGroupGroup: PackageItem;
/* 802 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 803 */ PackageGroupList /* Vec<T>::New */: ;
/* 804 */ PackageItem: VarDeclaration;
/* 805 */ PackageItem: LocalparamDeclaration;
/* 806 */ PackageItem: TypeDefDeclaration;
/* 807 */ PackageItem: EnumDeclaration;
/* 808 */ PackageItem: StructUnionDeclaration;
/* 809 */ PackageItem: FunctionDeclaration;
/* 810 */ PackageItem: ImportDeclaration;
/* 811 */ PackageItem: ExportDeclaration;
/* 812 */ PackageItem: InitialDeclaration;
/* 813 */ PackageItem: FinalDeclaration;
/* 814 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 815 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 816 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 817 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 818 */ DescriptionGroupGroup: DescriptionItem;
/* 819 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 820 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 821 */ DescriptionItem: ModuleDeclaration;
/* 822 */ DescriptionItem: InterfaceDeclaration;
/* 823 */ DescriptionItem: PackageDeclaration;
/* 824 */ DescriptionItem: ImportDeclaration;
/* 825 */ Veryl: Start VerylList /* Vec */;
/* 826 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 827 */ VerylList /* Vec<T>::New */: ;
