%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed { %auto_newline_off %auto_ws_off }

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DotDotEquTerm: '..=' : Token;
/*  27 */ DotDotTerm: '..' : Token;
/*  28 */ DotTerm: '.' : Token;
/*  29 */ EquTerm: '=' : Token;
/*  30 */ HashTerm: '#' : Token;
/*  31 */ LAngleTerm: '<' : Token;
/*  32 */ QuoteLBraceTerm: "'\{" : Token;
/*  33 */ LBraceTerm: <INITIAL, Embed>'{' : Token;
/*  34 */ LBracketTerm: '[' : Token;
/*  35 */ LParenTerm: '(' : Token;
/*  36 */ RAngleTerm: '>' : Token;
/*  37 */ RBraceTerm: <INITIAL, Embed>'}' : Token;
/*  38 */ RBracketTerm: ']' : Token;
/*  39 */ RParenTerm: ')' : Token;
/*  40 */ SemicolonTerm: ';' : Token;
/*  41 */ StarTerm: '*' : Token;
/*  42 */ AlwaysCombTerm: /(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  43 */ AlwaysFfTerm: /(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  44 */ AssignTerm: /(?-u:\b)assign(?-u:\b)/ : Token;
/*  45 */ AsTerm: /(?-u:\b)as(?-u:\b)/ : Token;
/*  46 */ BitTerm: /(?-u:\b)bit(?-u:\b)/ : Token;
/*  47 */ CaseTerm: /(?-u:\b)case(?-u:\b)/ : Token;
/*  48 */ ClockTerm: /(?-u:\b)clock(?-u:\b)/ : Token;
/*  49 */ ClockPosedgeTerm: /(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*  50 */ ClockNegedgeTerm: /(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*  51 */ DefaultTerm: /(?-u:\b)default(?-u:\b)/ : Token;
/*  52 */ ElseTerm: /(?-u:\b)else(?-u:\b)/ : Token;
/*  53 */ EmbedTerm: /(?-u:\b)embed(?-u:\b)/ : Token;
/*  54 */ EnumTerm: /(?-u:\b)enum(?-u:\b)/ : Token;
/*  55 */ ExportTerm: /(?-u:\b)export(?-u:\b)/ : Token;
/*  56 */ F32Term: /(?-u:\b)f32(?-u:\b)/ : Token;
/*  57 */ F64Term: /(?-u:\b)f64(?-u:\b)/ : Token;
/*  58 */ FinalTerm: /(?-u:\b)final(?-u:\b)/ : Token;
/*  59 */ ForTerm: /(?-u:\b)for(?-u:\b)/ : Token;
/*  60 */ FunctionTerm: /(?-u:\b)function(?-u:\b)/ : Token;
/*  61 */ I32Term: /(?-u:\b)i32(?-u:\b)/ : Token;
/*  62 */ I64Term: /(?-u:\b)i64(?-u:\b)/ : Token;
/*  63 */ IfResetTerm: /(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  64 */ IfTerm: /(?-u:\b)if(?-u:\b)/ : Token;
/*  65 */ ImportTerm: /(?-u:\b)import(?-u:\b)/ : Token;
/*  66 */ IncludeTerm: /(?-u:\b)include(?-u:\b)/ : Token;
/*  67 */ InitialTerm: /(?-u:\b)initial(?-u:\b)/ : Token;
/*  68 */ InoutTerm: /(?-u:\b)inout(?-u:\b)/ : Token;
/*  69 */ InputTerm: /(?-u:\b)input(?-u:\b)/ : Token;
/*  70 */ InsideTerm: /(?-u:\b)inside(?-u:\b)/ : Token;
/*  71 */ InstTerm: /(?-u:\b)inst(?-u:\b)/ : Token;
/*  72 */ InterfaceTerm: /(?-u:\b)interface(?-u:\b)/ : Token;
/*  73 */ InTerm: /(?-u:\b)in(?-u:\b)/ : Token;
/*  74 */ LetTerm: /(?-u:\b)let(?-u:\b)/ : Token;
/*  75 */ LocalTerm: /(?-u:\b)local(?-u:\b)/ : Token;
/*  76 */ LogicTerm: /(?-u:\b)logic(?-u:\b)/ : Token;
/*  77 */ LsbTerm: /(?-u:\b)lsb(?-u:\b)/ : Token;
/*  78 */ ModportTerm: /(?-u:\b)modport(?-u:\b)/ : Token;
/*  79 */ ModuleTerm: /(?-u:\b)module(?-u:\b)/ : Token;
/*  80 */ MsbTerm: /(?-u:\b)msb(?-u:\b)/ : Token;
/*  81 */ OutputTerm: /(?-u:\b)output(?-u:\b)/ : Token;
/*  82 */ OutsideTerm: /(?-u:\b)outside(?-u:\b)/ : Token;
/*  83 */ PackageTerm: /(?-u:\b)package(?-u:\b)/ : Token;
/*  84 */ ParamTerm: /(?-u:\b)param(?-u:\b)/ : Token;
/*  85 */ PubTerm: /(?-u:\b)pub(?-u:\b)/ : Token;
/*  86 */ RefTerm: /(?-u:\b)ref(?-u:\b)/ : Token;
/*  87 */ RepeatTerm: /(?-u:\b)repeat(?-u:\b)/ : Token;
/*  88 */ ResetTerm: /(?-u:\b)reset(?-u:\b)/ : Token;
/*  89 */ ResetAsyncHighTerm: /(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*  90 */ ResetAsyncLowTerm: /(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*  91 */ ResetSyncHighTerm: /(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*  92 */ ResetSyncLowTerm: /(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  93 */ ReturnTerm: /(?-u:\b)return(?-u:\b)/ : Token;
/*  94 */ BreakTerm: /(?-u:\b)break(?-u:\b)/ : Token;
/*  95 */ SignedTerm: /(?-u:\b)signed(?-u:\b)/ : Token;
/*  96 */ StepTerm: /(?-u:\b)step(?-u:\b)/ : Token;
/*  97 */ StringTerm: /(?-u:\b)string(?-u:\b)/ : Token;
/*  98 */ StructTerm: /(?-u:\b)struct(?-u:\b)/ : Token;
/*  99 */ TriTerm: /(?-u:\b)tri(?-u:\b)/ : Token;
/* 100 */ TypeTerm: /(?-u:\b)type(?-u:\b)/ : Token;
/* 101 */ U32Term: /(?-u:\b)u32(?-u:\b)/ : Token;
/* 102 */ U64Term: /(?-u:\b)u64(?-u:\b)/ : Token;
/* 103 */ UnionTerm: /(?-u:\b)union(?-u:\b)/ : Token;
/* 104 */ VarTerm: /(?-u:\b)var(?-u:\b)/ : Token;
/* 105 */ DollarIdentifierTerm: /\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 106 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 107 */ AnyTerm: <Embed>/[^{}]*/ : Token;
/* 108 */ Comments: CommentsOpt /* Option */;
/* 109 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 110 */ CommentsOpt /* Option<T>::None */: ;
/* 111 */ StartToken: Comments;
/* 112 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 113 */ ExponentToken: ExponentTerm : Token Comments;
/* 114 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 115 */ BasedToken: BasedTerm : Token Comments;
/* 116 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 117 */ AllBitToken: AllBitTerm : Token Comments;
/* 118 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 119 */ Operator01Token: Operator01Term : Token Comments;
/* 120 */ Operator02Token: Operator02Term : Token Comments;
/* 121 */ Operator03Token: Operator03Term : Token Comments;
/* 122 */ Operator04Token: Operator04Term : Token Comments;
/* 123 */ Operator05Token: Operator05Term : Token Comments;
/* 124 */ Operator06Token: Operator06Term : Token Comments;
/* 125 */ Operator07Token: Operator07Term : Token Comments;
/* 126 */ Operator08Token: Operator08Term : Token Comments;
/* 127 */ Operator09Token: Operator09Term : Token Comments;
/* 128 */ Operator10Token: Operator10Term : Token Comments;
/* 129 */ Operator11Token: Operator11Term : Token Comments;
/* 130 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 131 */ ColonToken: ColonTerm : Token Comments;
/* 132 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 133 */ CommaToken: CommaTerm : Token Comments;
/* 134 */ DotDotToken: DotDotTerm : Token Comments;
/* 135 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 136 */ DotToken: DotTerm : Token Comments;
/* 137 */ EquToken: EquTerm : Token Comments;
/* 138 */ HashToken: HashTerm : Token Comments;
/* 139 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/* 140 */ LAngleToken: LAngleTerm : Token Comments;
/* 141 */ LBraceToken: LBraceTerm : Token Comments;
/* 142 */ LBracketToken: LBracketTerm : Token Comments;
/* 143 */ LParenToken: LParenTerm : Token Comments;
/* 144 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 145 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 146 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 147 */ RAngleToken: RAngleTerm : Token Comments;
/* 148 */ RBraceToken: RBraceTerm : Token Comments;
/* 149 */ RBracketToken: RBracketTerm : Token Comments;
/* 150 */ RParenToken: RParenTerm : Token Comments;
/* 151 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 152 */ StarToken: StarTerm : Token Comments;
/* 153 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 154 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 155 */ AsToken: AsTerm : Token Comments;
/* 156 */ AssignToken: AssignTerm : Token Comments;
/* 157 */ BitToken: BitTerm : Token Comments;
/* 158 */ CaseToken: CaseTerm : Token Comments;
/* 159 */ ClockToken: ClockTerm : Token Comments;
/* 160 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/* 161 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/* 162 */ DefaultToken: DefaultTerm : Token Comments;
/* 163 */ ElseToken: ElseTerm : Token Comments;
/* 164 */ EmbedToken: EmbedTerm : Token Comments;
/* 165 */ EnumToken: EnumTerm : Token Comments;
/* 166 */ ExportToken: ExportTerm : Token Comments;
/* 167 */ F32Token: F32Term : Token Comments;
/* 168 */ F64Token: F64Term : Token Comments;
/* 169 */ FinalToken: FinalTerm : Token Comments;
/* 170 */ ForToken: ForTerm : Token Comments;
/* 171 */ FunctionToken: FunctionTerm : Token Comments;
/* 172 */ I32Token: I32Term : Token Comments;
/* 173 */ I64Token: I64Term : Token Comments;
/* 174 */ IfResetToken: IfResetTerm : Token Comments;
/* 175 */ IfToken: IfTerm : Token Comments;
/* 176 */ ImportToken: ImportTerm : Token Comments;
/* 177 */ IncludeToken: IncludeTerm : Token Comments;
/* 178 */ InitialToken: InitialTerm : Token Comments;
/* 179 */ InoutToken: InoutTerm : Token Comments;
/* 180 */ InputToken: InputTerm : Token Comments;
/* 181 */ InsideToken: InsideTerm : Token Comments;
/* 182 */ InstToken: InstTerm : Token Comments;
/* 183 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 184 */ InToken: InTerm : Token Comments;
/* 185 */ LetToken: LetTerm : Token Comments;
/* 186 */ LocalToken: LocalTerm : Token Comments;
/* 187 */ LogicToken: LogicTerm : Token Comments;
/* 188 */ LsbToken: LsbTerm : Token Comments;
/* 189 */ ModportToken: ModportTerm : Token Comments;
/* 190 */ ModuleToken: ModuleTerm : Token Comments;
/* 191 */ MsbToken: MsbTerm : Token Comments;
/* 192 */ OutputToken: OutputTerm : Token Comments;
/* 193 */ OutsideToken: OutsideTerm : Token Comments;
/* 194 */ PackageToken: PackageTerm : Token Comments;
/* 195 */ ParamToken: ParamTerm : Token Comments;
/* 196 */ PubToken: PubTerm : Token Comments;
/* 197 */ RefToken: RefTerm : Token Comments;
/* 198 */ RepeatToken: RepeatTerm : Token Comments;
/* 199 */ ResetToken: ResetTerm : Token Comments;
/* 200 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/* 201 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/* 202 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/* 203 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/* 204 */ ReturnToken: ReturnTerm : Token Comments;
/* 205 */ BreakToken: BreakTerm : Token Comments;
/* 206 */ SignedToken: SignedTerm : Token Comments;
/* 207 */ StepToken: StepTerm : Token Comments;
/* 208 */ StringToken: StringTerm : Token Comments;
/* 209 */ StructToken: StructTerm : Token Comments;
/* 210 */ TriToken: TriTerm : Token Comments;
/* 211 */ TypeToken: TypeTerm : Token Comments;
/* 212 */ U32Token: U32Term : Token Comments;
/* 213 */ U64Token: U64Term : Token Comments;
/* 214 */ UnionToken: UnionTerm : Token Comments;
/* 215 */ VarToken: VarTerm : Token Comments;
/* 216 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/* 217 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 218 */ Start: StartToken : VerylToken;
/* 219 */ StringLiteral: StringLiteralToken : VerylToken;
/* 220 */ Exponent: ExponentToken : VerylToken;
/* 221 */ FixedPoint: FixedPointToken : VerylToken;
/* 222 */ Based: BasedToken : VerylToken;
/* 223 */ BaseLess: BaseLessToken : VerylToken;
/* 224 */ AllBit: AllBitToken : VerylToken;
/* 225 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 226 */ Operator01: Operator01Token : VerylToken;
/* 227 */ Operator02: Operator02Token : VerylToken;
/* 228 */ Operator03: Operator03Token : VerylToken;
/* 229 */ Operator04: Operator04Token : VerylToken;
/* 230 */ Operator05: Operator05Token : VerylToken;
/* 231 */ Operator06: Operator06Token : VerylToken;
/* 232 */ Operator07: Operator07Token : VerylToken;
/* 233 */ Operator08: Operator08Token : VerylToken;
/* 234 */ Operator09: Operator09Token : VerylToken;
/* 235 */ Operator10: Operator10Token : VerylToken;
/* 236 */ Operator11: Operator11Token : VerylToken;
/* 237 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 238 */ Colon: ColonToken : VerylToken;
/* 239 */ ColonColon: ColonColonToken : VerylToken;
/* 240 */ Comma: CommaToken : VerylToken;
/* 241 */ DotDot: DotDotToken : VerylToken;
/* 242 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 243 */ Dot: DotToken : VerylToken;
/* 244 */ Equ: EquToken : VerylToken;
/* 245 */ Hash: HashToken : VerylToken;
/* 246 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/* 247 */ LAngle: LAngleToken : VerylToken;
/* 248 */ LBrace: LBraceToken : VerylToken;
/* 249 */ LBracket: LBracketToken : VerylToken;
/* 250 */ LParen: LParenToken : VerylToken;
/* 251 */ MinusColon: MinusColonToken : VerylToken;
/* 252 */ MinusGT: MinusGTToken : VerylToken;
/* 253 */ PlusColon: PlusColonToken : VerylToken;
/* 254 */ RAngle: RAngleToken : VerylToken;
/* 255 */ RBrace: RBraceToken : VerylToken;
/* 256 */ RBracket: RBracketToken : VerylToken;
/* 257 */ RParen: RParenToken : VerylToken;
/* 258 */ Semicolon: SemicolonToken : VerylToken;
/* 259 */ Star: StarToken : VerylToken;
/* 260 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 261 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 262 */ As: AsToken : VerylToken;
/* 263 */ Assign: AssignToken : VerylToken;
/* 264 */ Bit: BitToken : VerylToken;
/* 265 */ Break: BreakToken : VerylToken;
/* 266 */ Case: CaseToken : VerylToken;
/* 267 */ Clock: ClockToken : VerylToken;
/* 268 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/* 269 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/* 270 */ Defaul: DefaultToken : VerylToken;
/* 271 */ Else: ElseToken : VerylToken;
/* 272 */ Embed: EmbedToken : VerylToken;
/* 273 */ Enum: EnumToken : VerylToken;
/* 274 */ Export: ExportToken : VerylToken;
/* 275 */ F32: F32Token : VerylToken;
/* 276 */ F64: F64Token : VerylToken;
/* 277 */ Final: FinalToken : VerylToken;
/* 278 */ For: ForToken : VerylToken;
/* 279 */ Function: FunctionToken : VerylToken;
/* 280 */ I32: I32Token : VerylToken;
/* 281 */ I64: I64Token : VerylToken;
/* 282 */ If: IfToken : VerylToken;
/* 283 */ IfReset: IfResetToken : VerylToken;
/* 284 */ Import: ImportToken : VerylToken;
/* 285 */ In: InToken : VerylToken;
/* 286 */ Include: IncludeToken : VerylToken;
/* 287 */ Initial: InitialToken : VerylToken;
/* 288 */ Inout: InoutToken : VerylToken;
/* 289 */ Input: InputToken : VerylToken;
/* 290 */ Inside: InsideToken : VerylToken;
/* 291 */ Inst: InstToken : VerylToken;
/* 292 */ Interface: InterfaceToken : VerylToken;
/* 293 */ Let: LetToken : VerylToken;
/* 294 */ Local: LocalToken : VerylToken;
/* 295 */ Logic: LogicToken : VerylToken;
/* 296 */ Lsb: LsbToken : VerylToken;
/* 297 */ Modport: ModportToken : VerylToken;
/* 298 */ Module: ModuleToken : VerylToken;
/* 299 */ Msb: MsbToken : VerylToken;
/* 300 */ Output: OutputToken : VerylToken;
/* 301 */ Outside: OutsideToken : VerylToken;
/* 302 */ Package: PackageToken : VerylToken;
/* 303 */ Param: ParamToken : VerylToken;
/* 304 */ Pub: PubToken : VerylToken;
/* 305 */ Ref: RefToken : VerylToken;
/* 306 */ Repeat: RepeatToken : VerylToken;
/* 307 */ Reset: ResetToken : VerylToken;
/* 308 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/* 309 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/* 310 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/* 311 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/* 312 */ Return: ReturnToken : VerylToken;
/* 313 */ Signed: SignedToken : VerylToken;
/* 314 */ Step: StepToken : VerylToken;
/* 315 */ Strin: StringToken : VerylToken;
/* 316 */ Struct: StructToken : VerylToken;
/* 317 */ Tri: TriToken : VerylToken;
/* 318 */ Type: TypeToken : VerylToken;
/* 319 */ U32: U32Token : VerylToken;
/* 320 */ U64: U64Token : VerylToken;
/* 321 */ Union: UnionToken : VerylToken;
/* 322 */ Var: VarToken : VerylToken;
/* 323 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/* 324 */ Identifier: IdentifierToken : VerylToken;
/* 325 */ Number: IntegralNumber;
/* 326 */ Number: RealNumber;
/* 327 */ IntegralNumber: Based;
/* 328 */ IntegralNumber: BaseLess;
/* 329 */ IntegralNumber: AllBit;
/* 330 */ RealNumber: FixedPoint;
/* 331 */ RealNumber: Exponent;
/* 332 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 333 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 334 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 335 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 336 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 337 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 338 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 339 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/* 340 */ ScopedIdentifierGroup: DollarIdentifier;
/* 341 */ ScopedIdentifierGroup: Identifier;
/* 342 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 343 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 344 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/* 345 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/* 346 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/* 347 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/* 348 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/* 349 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/* 350 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/* 351 */ Expression: Expression01 ExpressionList /* Vec */;
/* 352 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 353 */ ExpressionList /* Vec<T>::New */: ;
/* 354 */ Expression01: Expression02 Expression01List /* Vec */;
/* 355 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 356 */ Expression01List /* Vec<T>::New */: ;
/* 357 */ Expression02: Expression03 Expression02List /* Vec */;
/* 358 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 359 */ Expression02List /* Vec<T>::New */: ;
/* 360 */ Expression03: Expression04 Expression03List /* Vec */;
/* 361 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 362 */ Expression03List /* Vec<T>::New */: ;
/* 363 */ Expression04: Expression05 Expression04List /* Vec */;
/* 364 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 365 */ Expression04List /* Vec<T>::New */: ;
/* 366 */ Expression05: Expression06 Expression05List /* Vec */;
/* 367 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 368 */ Expression05List /* Vec<T>::New */: ;
/* 369 */ Expression06: Expression07 Expression06List /* Vec */;
/* 370 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 371 */ Expression06List /* Vec<T>::New */: ;
/* 372 */ Expression07: Expression08 Expression07List /* Vec */;
/* 373 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 374 */ Expression07List /* Vec<T>::New */: ;
/* 375 */ Expression08: Expression09 Expression08List /* Vec */;
/* 376 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 377 */ Expression08List /* Vec<T>::New */: ;
/* 378 */ Expression09: Expression10 Expression09List /* Vec */;
/* 379 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 380 */ Expression09ListGroup: Operator10;
/* 381 */ Expression09ListGroup: Star;
/* 382 */ Expression09List /* Vec<T>::New */: ;
/* 383 */ Expression10: Expression11 Expression10List /* Vec */;
/* 384 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 385 */ Expression10List /* Vec<T>::New */: ;
/* 386 */ Expression11: Expression12 Expression11List /* Vec */;
/* 387 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 388 */ Expression11List /* Vec<T>::New */: ;
/* 389 */ Expression12: Expression12List /* Vec */ Factor;
/* 390 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 391 */ Expression12ListGroup: UnaryOperator;
/* 392 */ Expression12ListGroup: Operator09;
/* 393 */ Expression12ListGroup: Operator05;
/* 394 */ Expression12ListGroup: Operator03;
/* 395 */ Expression12ListGroup: Operator04;
/* 396 */ Expression12List /* Vec<T>::New */: ;
/* 397 */ Factor: Number;
/* 398 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 399 */ Factor: LParen Expression RParen;
/* 400 */ Factor: LBrace ConcatenationList RBrace;
/* 401 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/* 402 */ Factor: IfExpression;
/* 403 */ Factor: CaseExpression;
/* 404 */ Factor: StringLiteral;
/* 405 */ Factor: FactorGroup;
/* 406 */ FactorGroup: Msb;
/* 407 */ FactorGroup: Lsb;
/* 408 */ Factor: InsideExpression;
/* 409 */ Factor: OutsideExpression;
/* 410 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 411 */ FactorOpt /* Option<T>::None */: ;
/* 412 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 413 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 414 */ FunctionCallOpt /* Option<T>::None */: ;
/* 415 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 416 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 417 */ ArgumentListList /* Vec<T>::New */: ;
/* 418 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 419 */ ArgumentListOpt /* Option<T>::None */: ;
/* 420 */ ArgumentItem: Expression;
/* 421 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 422 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 423 */ ConcatenationListList /* Vec<T>::New */: ;
/* 424 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 425 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 426 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 427 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 428 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 429 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/* 430 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/* 431 */ ArrayLiteralListList /* Vec<T>::New */: ;
/* 432 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/* 433 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/* 434 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/* 435 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/* 436 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/* 437 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/* 438 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/* 439 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 440 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 441 */ IfExpressionList /* Vec<T>::New */: ;
/* 442 */ CaseExpression: Case Expression LBrace Expression CaseExpressionList /* Vec */ Colon Expression Comma CaseExpressionList0 /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 443 */ CaseExpressionList0 /* Vec<T>::Push */: Expression CaseExpressionList0List /* Vec */ Colon Expression Comma CaseExpressionList0;
/* 444 */ CaseExpressionList0List /* Vec<T>::Push */: Comma Expression CaseExpressionList0List;
/* 445 */ CaseExpressionList0List /* Vec<T>::New */: ;
/* 446 */ CaseExpressionList0 /* Vec<T>::New */: ;
/* 447 */ CaseExpressionList /* Vec<T>::Push */: Comma Expression CaseExpressionList;
/* 448 */ CaseExpressionList /* Vec<T>::New */: ;
/* 449 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 450 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 451 */ TypeExpression: ScalarType;
/* 452 */ TypeExpression: Type LParen Expression RParen;
/* 453 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 454 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 455 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 456 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 457 */ RangeListList /* Vec<T>::New */: ;
/* 458 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 459 */ RangeListOpt /* Option<T>::None */: ;
/* 460 */ RangeItem: Range;
/* 461 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 462 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 463 */ SelectOpt /* Option<T>::None */: ;
/* 464 */ SelectOperator: Colon;
/* 465 */ SelectOperator: PlusColon;
/* 466 */ SelectOperator: MinusColon;
/* 467 */ SelectOperator: Step;
/* 468 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 469 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 470 */ WidthList /* Vec<T>::New */: ;
/* 471 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 472 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 473 */ ArrayList /* Vec<T>::New */: ;
/* 474 */ Range: Expression RangeOpt /* Option */;
/* 475 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 476 */ RangeOpt /* Option<T>::None */: ;
/* 477 */ RangeOperator: DotDot;
/* 478 */ RangeOperator: DotDotEqu;
/* 479 */ FixedType: U32;
/* 480 */ FixedType: U64;
/* 481 */ FixedType: I32;
/* 482 */ FixedType: I64;
/* 483 */ FixedType: F32;
/* 484 */ FixedType: F64;
/* 485 */ FixedType: Strin;
/* 486 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 487 */ VariableTypeGroup: Clock;
/* 488 */ VariableTypeGroup: ClockPosedge;
/* 489 */ VariableTypeGroup: ClockNegedge;
/* 490 */ VariableTypeGroup: Reset;
/* 491 */ VariableTypeGroup: ResetAsyncHigh;
/* 492 */ VariableTypeGroup: ResetAsyncLow;
/* 493 */ VariableTypeGroup: ResetSyncHigh;
/* 494 */ VariableTypeGroup: ResetSyncLow;
/* 495 */ VariableTypeGroup: Logic;
/* 496 */ VariableTypeGroup: Bit;
/* 497 */ VariableTypeGroup: ScopedIdentifier;
/* 498 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 499 */ VariableTypeOpt /* Option<T>::None */: ;
/* 500 */ TypeModifier: Tri;
/* 501 */ TypeModifier: Signed;
/* 502 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 503 */ ScalarTypeGroup: VariableType;
/* 504 */ ScalarTypeGroup: FixedType;
/* 505 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 506 */ ScalarTypeList /* Vec<T>::New */: ;
/* 507 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 508 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 509 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 510 */ Statement: LetStatement;
/* 511 */ Statement: IdentifierStatement;
/* 512 */ Statement: IfStatement;
/* 513 */ Statement: IfResetStatement;
/* 514 */ Statement: ReturnStatement;
/* 515 */ Statement: BreakStatement;
/* 516 */ Statement: ForStatement;
/* 517 */ Statement: CaseStatement;
/* 518 */ LetStatement: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 519 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 520 */ IdentifierStatementGroup: FunctionCall;
/* 521 */ IdentifierStatementGroup: Assignment;
/* 522 */ Assignment: AssignmentGroup Expression;
/* 523 */ AssignmentGroup: Equ;
/* 524 */ AssignmentGroup: AssignmentOperator;
/* 525 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 526 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 527 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 528 */ IfStatementList0List /* Vec<T>::New */: ;
/* 529 */ IfStatementList0 /* Vec<T>::New */: ;
/* 530 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 531 */ IfStatementList /* Vec<T>::New */: ;
/* 532 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 533 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 534 */ IfStatementOptList /* Vec<T>::New */: ;
/* 535 */ IfStatementOpt /* Option<T>::None */: ;
/* 536 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 537 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 538 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 539 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 540 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 541 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 542 */ IfResetStatementList /* Vec<T>::New */: ;
/* 543 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 544 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 545 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 546 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 547 */ ReturnStatement: Return Expression Semicolon;
/* 548 */ BreakStatement: Break Semicolon;
/* 549 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 550 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 551 */ ForStatementList /* Vec<T>::New */: ;
/* 552 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 553 */ ForStatementOpt /* Option<T>::None */: ;
/* 554 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 555 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 556 */ CaseStatementList /* Vec<T>::New */: ;
/* 557 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 558 */ CaseItemGroup0: Statement;
/* 559 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 560 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 561 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 562 */ CaseItemGroup: Expression CaseItemGroupList /* Vec */;
/* 563 */ CaseItemGroupList /* Vec<T>::Push */: Comma Expression CaseItemGroupList;
/* 564 */ CaseItemGroupList /* Vec<T>::New */: ;
/* 565 */ CaseItemGroup: Defaul;
/* 566 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 567 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 568 */ AttributeOpt /* Option<T>::None */: ;
/* 569 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 570 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 571 */ AttributeListList /* Vec<T>::New */: ;
/* 572 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 573 */ AttributeListOpt /* Option<T>::None */: ;
/* 574 */ AttributeItem: Identifier;
/* 575 */ AttributeItem: StringLiteral;
/* 576 */ LetDeclaration: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 577 */ VarDeclaration: Var Identifier Colon ArrayType Semicolon;
/* 578 */ LocalDeclaration: Local Identifier Colon LocalDeclarationGroup Semicolon;
/* 579 */ LocalDeclarationGroup: ArrayType Equ Expression;
/* 580 */ LocalDeclarationGroup: Type Equ TypeExpression;
/* 581 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 582 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 583 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 584 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 585 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 586 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 587 */ AlwaysFfClock: HierarchicalIdentifier;
/* 588 */ AlwaysFfReset: HierarchicalIdentifier;
/* 589 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 590 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 591 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 592 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 593 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 594 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 595 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 596 */ ModportListList /* Vec<T>::New */: ;
/* 597 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 598 */ ModportListOpt /* Option<T>::None */: ;
/* 599 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 600 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 601 */ ModportGroupGroup: ModportItem;
/* 602 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 603 */ ModportGroupList /* Vec<T>::New */: ;
/* 604 */ ModportItem: Identifier Colon Direction;
/* 605 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 606 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 607 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 608 */ EnumListList /* Vec<T>::New */: ;
/* 609 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 610 */ EnumListOpt /* Option<T>::None */: ;
/* 611 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 612 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 613 */ EnumGroupGroup: EnumItem;
/* 614 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 615 */ EnumGroupList /* Vec<T>::New */: ;
/* 616 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 617 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 618 */ EnumItemOpt /* Option<T>::None */: ;
/* 619 */ StructUnion: Struct;
/* 620 */ StructUnion: Union;
/* 621 */ StructUnionDeclaration: StructUnion Identifier LBrace StructUnionList RBrace;
/* 622 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 623 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 624 */ StructUnionListList /* Vec<T>::New */: ;
/* 625 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 626 */ StructUnionListOpt /* Option<T>::None */: ;
/* 627 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 628 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 629 */ StructUnionGroupGroup: StructUnionItem;
/* 630 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 631 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 632 */ StructUnionItem: Identifier Colon ScalarType;
/* 633 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 634 */ InitialDeclarationList /* Vec<T>::Push */: Statement InitialDeclarationList;
/* 635 */ InitialDeclarationList /* Vec<T>::New */: ;
/* 636 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 637 */ FinalDeclarationList /* Vec<T>::Push */: Statement FinalDeclarationList;
/* 638 */ FinalDeclarationList /* Vec<T>::New */: ;
/* 639 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 640 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 641 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 642 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 643 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 644 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 645 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 646 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 647 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 648 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 649 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 650 */ InstParameterOpt /* Option<T>::None */: ;
/* 651 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 652 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 653 */ InstParameterListList /* Vec<T>::New */: ;
/* 654 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 655 */ InstParameterListOpt /* Option<T>::None */: ;
/* 656 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 657 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 658 */ InstParameterGroupGroup: InstParameterItem;
/* 659 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 660 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 661 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 662 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 663 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 664 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 665 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 666 */ InstPortListList /* Vec<T>::New */: ;
/* 667 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 668 */ InstPortListOpt /* Option<T>::None */: ;
/* 669 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 670 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 671 */ InstPortGroupGroup: InstPortItem;
/* 672 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 673 */ InstPortGroupList /* Vec<T>::New */: ;
/* 674 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 675 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 676 */ InstPortItemOpt /* Option<T>::None */: ;
/* 677 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 678 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 679 */ WithParameterOpt /* Option<T>::None */: ;
/* 680 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 681 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 682 */ WithParameterListList /* Vec<T>::New */: ;
/* 683 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 684 */ WithParameterListOpt /* Option<T>::None */: ;
/* 685 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 686 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 687 */ WithParameterGroupGroup: WithParameterItem;
/* 688 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 689 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 690 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 691 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 692 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 693 */ WithParameterItemGroup: Param;
/* 694 */ WithParameterItemGroup: Local;
/* 695 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 696 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 697 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 698 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 699 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 700 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 701 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 702 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 703 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 704 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 705 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 706 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 707 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 708 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 709 */ PortDeclarationItemGroup: Direction ArrayType;
/* 710 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 711 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 712 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 713 */ Direction: Input;
/* 714 */ Direction: Output;
/* 715 */ Direction: Inout;
/* 716 */ Direction: Ref;
/* 717 */ Direction: Modport;
/* 718 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 719 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 720 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 721 */ FunctionDeclarationOpt0 /* Option<T>::Some */: MinusGT ScalarType;
/* 722 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 723 */ FunctionDeclarationOpt /* Option<T>::Some */: PortDeclaration;
/* 724 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 725 */ FunctionItem: VarDeclaration;
/* 726 */ FunctionItem: Statement;
/* 727 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/* 728 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 729 */ ImportDeclarationOpt /* Option<T>::None */: ;
/* 730 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/* 731 */ ExportDeclarationGroup: Star;
/* 732 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/* 733 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 734 */ ExportDeclarationOpt /* Option<T>::None */: ;
/* 735 */ ModuleDeclaration: ModuleDeclarationOpt /* Option */ Module Identifier ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 736 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 737 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 738 */ ModuleDeclarationOpt1 /* Option<T>::Some */: PortDeclaration;
/* 739 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 740 */ ModuleDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 741 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 742 */ ModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 743 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 744 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 745 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 746 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 747 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 748 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 749 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 750 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 751 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 752 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 753 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 754 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 755 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 756 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 757 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 758 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 759 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 760 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 761 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 762 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 763 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 764 */ ModuleGroupGroup: ModuleItem;
/* 765 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 766 */ ModuleGroupList /* Vec<T>::New */: ;
/* 767 */ ModuleItem: LetDeclaration;
/* 768 */ ModuleItem: VarDeclaration;
/* 769 */ ModuleItem: InstDeclaration;
/* 770 */ ModuleItem: TypeDefDeclaration;
/* 771 */ ModuleItem: LocalDeclaration;
/* 772 */ ModuleItem: AlwaysFfDeclaration;
/* 773 */ ModuleItem: AlwaysCombDeclaration;
/* 774 */ ModuleItem: AssignDeclaration;
/* 775 */ ModuleItem: FunctionDeclaration;
/* 776 */ ModuleItem: ModuleIfDeclaration;
/* 777 */ ModuleItem: ModuleForDeclaration;
/* 778 */ ModuleItem: EnumDeclaration;
/* 779 */ ModuleItem: StructUnionDeclaration;
/* 780 */ ModuleItem: ModuleNamedBlock;
/* 781 */ ModuleItem: ImportDeclaration;
/* 782 */ ModuleItem: InitialDeclaration;
/* 783 */ ModuleItem: FinalDeclaration;
/* 784 */ InterfaceDeclaration: InterfaceDeclarationOpt /* Option */ Interface Identifier InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 785 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 786 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 787 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 788 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 789 */ InterfaceDeclarationOpt /* Option<T>::Some */: Pub;
/* 790 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 791 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 792 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 793 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 794 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 795 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 796 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 797 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 798 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 799 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 800 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 801 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 802 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 803 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 804 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 805 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 806 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 807 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 808 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 809 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 810 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 811 */ InterfaceGroupGroup: InterfaceItem;
/* 812 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 813 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 814 */ InterfaceItem: LetDeclaration;
/* 815 */ InterfaceItem: VarDeclaration;
/* 816 */ InterfaceItem: LocalDeclaration;
/* 817 */ InterfaceItem: ModportDeclaration;
/* 818 */ InterfaceItem: InterfaceIfDeclaration;
/* 819 */ InterfaceItem: InterfaceForDeclaration;
/* 820 */ InterfaceItem: TypeDefDeclaration;
/* 821 */ InterfaceItem: EnumDeclaration;
/* 822 */ InterfaceItem: StructUnionDeclaration;
/* 823 */ InterfaceItem: InterfaceNamedBlock;
/* 824 */ InterfaceItem: FunctionDeclaration;
/* 825 */ InterfaceItem: ImportDeclaration;
/* 826 */ InterfaceItem: InitialDeclaration;
/* 827 */ InterfaceItem: FinalDeclaration;
/* 828 */ PackageDeclaration: PackageDeclarationOpt /* Option */ Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 829 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 830 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 831 */ PackageDeclarationOpt /* Option<T>::Some */: Pub;
/* 832 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 833 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 834 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 835 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 836 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 837 */ PackageGroupGroup: PackageItem;
/* 838 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 839 */ PackageGroupList /* Vec<T>::New */: ;
/* 840 */ PackageItem: VarDeclaration;
/* 841 */ PackageItem: LocalDeclaration;
/* 842 */ PackageItem: TypeDefDeclaration;
/* 843 */ PackageItem: EnumDeclaration;
/* 844 */ PackageItem: StructUnionDeclaration;
/* 845 */ PackageItem: FunctionDeclaration;
/* 846 */ PackageItem: ImportDeclaration;
/* 847 */ PackageItem: ExportDeclaration;
/* 848 */ PackageItem: InitialDeclaration;
/* 849 */ PackageItem: FinalDeclaration;
/* 850 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 851 */ EmbedContent: EmbedContentToken : VerylToken;
/* 852 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop();
/* 853 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 854 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 855 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 856 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 857 */ EmbedItemList /* Vec<T>::New */: ;
/* 858 */ EmbedItem: AnyTerm;
/* 859 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 860 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 861 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 862 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 863 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 864 */ DescriptionGroupGroup: DescriptionItem;
/* 865 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 866 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 867 */ DescriptionItem: ModuleDeclaration;
/* 868 */ DescriptionItem: InterfaceDeclaration;
/* 869 */ DescriptionItem: PackageDeclaration;
/* 870 */ DescriptionItem: ImportDeclaration;
/* 871 */ DescriptionItem: EmbedDeclaration;
/* 872 */ DescriptionItem: IncludeDeclaration;
/* 873 */ Veryl: Start VerylList /* Vec */;
/* 874 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 875 */ VerylList /* Vec<T>::New */: ;
