%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%on ColonColonLAngleTerm %push Generic
%on EmbedTerm %enter EmbedHeader
%on EscapedRBraceTerm %pop
%on HashLBracketTerm %push Attr
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner EmbedHeader {
    %on TripleLBraceTerm %enter EmbedBody
}
%scanner EmbedBody {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedBodyInner
    %on TripleRBraceTerm %enter INITIAL
}
%scanner EmbedBodyInner {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedBodyInner
    %on RBraceTerm %pop
}
%scanner Generic {
    %on ColonColonLAngleTerm %push Generic
    %on RAngleTerm %pop
}
%scanner Attr {
    %on RBracketTerm %pop
}

%%

/*    0 */ CommentsTerm: <INITIAL, EmbedHeader, Generic, Attr>"(?:(?:(?://.*(?:\r\n|\r|\n))|(?:(?ms)/\*/?([^/]|[^*]/)*\*/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ LTMinusTerm: '<-' : Token;
/*   10 */ PlusColonTerm: '+:' : Token;
/*   11 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   12 */ DiamondOperatorTerm: '<>' : Token;
/*   13 */ Operator12Term: "\*\*" : Token;
/*   14 */ Operator11Term: "/|%" : Token;
/*   15 */ Operator10Term: "\+|-" : Token;
/*   16 */ Operator09Term: "<<<|>>>|<<|>>" : Token;
/*   17 */ Operator08Term: "<=|>=|<:|>:" : Token;
/*   18 */ Operator07Term: "==\?|!=\?|==|!=" : Token;
/*   19 */ Operator03Term: "&&" : Token;
/*   20 */ Operator02Term: "\|\|" : Token;
/*   21 */ Operator06Term: "&" : Token;
/*   22 */ Operator05Term: "\^|~\^" : Token;
/*   23 */ Operator04Term: "\|" : Token;
/*   24 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   25 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   26 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   27 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   28 */ CommaTerm: <INITIAL, Generic, Attr>',' : Token;
/*   29 */ DotDotEquTerm: '..=' : Token;
/*   30 */ DotDotTerm: '..' : Token;
/*   31 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   32 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   33 */ HashLBracketTerm: '#[' : Token;
/*   34 */ HashTerm: '#' : Token;
/*   35 */ LAngleTerm: '<' : Token;
/*   36 */ QuestionTerm: '?' : Token;
/*   37 */ QuoteLBraceTerm: "'\{" : Token;
/*   38 */ QuoteTerm: "'" : Token;
/*   39 */ EscapedLBraceTerm: <EmbedBody, EmbedBodyInner>'\{' : Token;
/*   40 */ TripleLBraceTerm: <EmbedHeader>'{{{' : Token;
/*   41 */ LBraceTerm: <INITIAL, EmbedBody, EmbedBodyInner, Attr>'{' : Token;
/*   42 */ LBracketTerm: <INITIAL, Attr>'[' : Token;
/*   43 */ LParenTerm: <INITIAL, EmbedHeader, Attr>'(' : Token;
/*   44 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   45 */ EscapedRBraceTerm: '\}' : Token;
/*   46 */ TripleRBraceTerm: <EmbedBody>'}}}' : Token;
/*   47 */ RBraceTerm: <INITIAL, EmbedBodyInner, Attr>'}' : Token;
/*   48 */ RBracketTerm: <INITIAL, Attr>']' : Token;
/*   49 */ RParenTerm: <INITIAL, EmbedHeader, Attr>')' : Token;
/*   50 */ SemicolonTerm: ';' : Token;
/*   51 */ StarTerm: '*' : Token;
/*   52 */ AliasTerm: <INITIAL, Generic>'alias' : Token;
/*   53 */ AlwaysCombTerm: <INITIAL, Generic>'always_comb' : Token;
/*   54 */ AlwaysFfTerm: <INITIAL, Generic>'always_ff' : Token;
/*   55 */ AssignTerm: <INITIAL, Generic>'assign' : Token;
/*   56 */ AsTerm: <INITIAL, Generic>'as' : Token;
/*   57 */ BindTerm: <INITIAL, Generic>'bind' : Token;
/*   58 */ BitTerm: <INITIAL, Generic>'bit' : Token;
/*   59 */ BlockTerm: <INITIAL, Generic>'block' : Token;
/*   60 */ BBoolTerm: <INITIAL, Generic>'bbool' : Token;
/*   61 */ LBoolTerm: <INITIAL, Generic>'lbool' : Token;
/*   62 */ CaseTerm: <INITIAL, Generic>'case' : Token;
/*   63 */ ClockTerm: <INITIAL, Generic>'clock' : Token;
/*   64 */ ClockPosedgeTerm: <INITIAL, Generic>'clock_posedge' : Token;
/*   65 */ ClockNegedgeTerm: <INITIAL, Generic>'clock_negedge' : Token;
/*   66 */ ConnectTerm: <INITIAL, Generic>'connect' : Token;
/*   67 */ ConstTerm: <INITIAL, Generic>'const' : Token;
/*   68 */ ConverseTerm: <INITIAL, Generic>'converse' : Token;
/*   69 */ DefaultTerm: <INITIAL, Generic>'default' : Token;
/*   70 */ ElseTerm: <INITIAL, Generic>'else' : Token;
/*   71 */ EmbedTerm: <INITIAL, Generic>'embed' : Token;
/*   72 */ EnumTerm: <INITIAL, Generic>'enum' : Token;
/*   73 */ F32Term: <INITIAL, Generic>'f32' : Token;
/*   74 */ F64Term: <INITIAL, Generic>'f64' : Token;
/*   75 */ FalseTerm: <INITIAL, Generic>'false' : Token;
/*   76 */ FinalTerm: <INITIAL, Generic>'final' : Token;
/*   77 */ ForTerm: <INITIAL, Generic>'for' : Token;
/*   78 */ FunctionTerm: <INITIAL, Generic>'function' : Token;
/*   79 */ I8Term: <INITIAL, Generic>'i8' : Token;
/*   80 */ I16Term: <INITIAL, Generic>'i16' : Token;
/*   81 */ I32Term: <INITIAL, Generic>'i32' : Token;
/*   82 */ I64Term: <INITIAL, Generic>'i64' : Token;
/*   83 */ IfResetTerm: <INITIAL, Generic>'if_reset' : Token;
/*   84 */ IfTerm: <INITIAL, Generic>'if' : Token;
/*   85 */ ImportTerm: <INITIAL, Generic>'import' : Token;
/*   86 */ IncludeTerm: <INITIAL, Generic>'include' : Token;
/*   87 */ InitialTerm: <INITIAL, Generic>'initial' : Token;
/*   88 */ InoutTerm: <INITIAL, Generic>'inout' : Token;
/*   89 */ InputTerm: <INITIAL, Generic>'input' : Token;
/*   90 */ InsideTerm: <INITIAL, Generic>'inside' : Token;
/*   91 */ InstTerm: <INITIAL, Generic>'inst' : Token;
/*   92 */ InterfaceTerm: <INITIAL, Generic>'interface' : Token;
/*   93 */ InTerm: <INITIAL, Generic>'in' : Token;
/*   94 */ LetTerm: <INITIAL, Generic>'let' : Token;
/*   95 */ LogicTerm: <INITIAL, Generic>'logic' : Token;
/*   96 */ LsbTerm: <INITIAL, Generic>'lsb' : Token;
/*   97 */ ModportTerm: <INITIAL, Generic>'modport' : Token;
/*   98 */ ModuleTerm: <INITIAL, Generic>'module' : Token;
/*   99 */ MsbTerm: <INITIAL, Generic>'msb' : Token;
/*  100 */ OutputTerm: <INITIAL, Generic>'output' : Token;
/*  101 */ OutsideTerm: <INITIAL, Generic>'outside' : Token;
/*  102 */ PackageTerm: <INITIAL, Generic>'package' : Token;
/*  103 */ ParamTerm: <INITIAL, Generic>'param' : Token;
/*  104 */ ProtoTerm: <INITIAL, Generic>'proto' : Token;
/*  105 */ PubTerm: <INITIAL, Generic>'pub' : Token;
/*  106 */ RepeatTerm: <INITIAL, Generic>'repeat' : Token;
/*  107 */ ResetTerm: <INITIAL, Generic>'reset' : Token;
/*  108 */ ResetAsyncHighTerm: <INITIAL, Generic>'reset_async_high' : Token;
/*  109 */ ResetAsyncLowTerm: <INITIAL, Generic>'reset_async_low' : Token;
/*  110 */ ResetSyncHighTerm: <INITIAL, Generic>'reset_sync_high' : Token;
/*  111 */ ResetSyncLowTerm: <INITIAL, Generic>'reset_sync_low' : Token;
/*  112 */ ReturnTerm: <INITIAL, Generic>'return' : Token;
/*  113 */ RevTerm: <INITIAL, Generic>'rev' : Token;
/*  114 */ BreakTerm: <INITIAL, Generic>'break' : Token;
/*  115 */ SameTerm: <INITIAL, Generic>'same' : Token;
/*  116 */ SignedTerm: <INITIAL, Generic>'signed' : Token;
/*  117 */ StepTerm: <INITIAL, Generic>'step' : Token;
/*  118 */ StringTerm: <INITIAL, Generic>'string' : Token;
/*  119 */ StructTerm: <INITIAL, Generic>'struct' : Token;
/*  120 */ SwitchTerm: <INITIAL, Generic>'switch' : Token;
/*  121 */ TriTerm: <INITIAL, Generic>'tri' : Token;
/*  122 */ TrueTerm: <INITIAL, Generic>'true' : Token;
/*  123 */ TypeTerm: <INITIAL, Generic>'type' : Token;
/*  124 */ P8Term: <INITIAL, Generic>'p8' : Token;
/*  125 */ P16Term: <INITIAL, Generic>'p16' : Token;
/*  126 */ P32Term: <INITIAL, Generic>'p32' : Token;
/*  127 */ P64Term: <INITIAL, Generic>'p64' : Token;
/*  128 */ U8Term: <INITIAL, Generic>'u8' : Token;
/*  129 */ U16Term: <INITIAL, Generic>'u16' : Token;
/*  130 */ U32Term: <INITIAL, Generic>'u32' : Token;
/*  131 */ U64Term: <INITIAL, Generic>'u64' : Token;
/*  132 */ UnionTerm: <INITIAL, Generic>'union' : Token;
/*  133 */ UnsafeTerm: <INITIAL, Generic>'unsafe' : Token;
/*  134 */ VarTerm: <INITIAL, Generic>'var' : Token;
/*  135 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  136 */ IdentifierTerm: <INITIAL, EmbedHeader, Generic, Attr>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  137 */ AnyTerm: <EmbedBody, EmbedBodyInner>/(?:[^{}\\]|\\[^{])+/ : Token;
/*  138 */ Comments: CommentsOpt /* Option */;
/*  139 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  140 */ CommentsOpt /* Option<T>::None */: ;
/*  141 */ StartToken: Comments;
/*  142 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  143 */ ExponentToken: ExponentTerm : Token Comments;
/*  144 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  145 */ BasedToken: BasedTerm : Token Comments;
/*  146 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  147 */ AllBitToken: AllBitTerm : Token Comments;
/*  148 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  149 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  150 */ Operator02Token: Operator02Term : Token Comments;
/*  151 */ Operator03Token: Operator03Term : Token Comments;
/*  152 */ Operator04Token: Operator04Term : Token Comments;
/*  153 */ Operator05Token: Operator05Term : Token Comments;
/*  154 */ Operator06Token: Operator06Term : Token Comments;
/*  155 */ Operator07Token: Operator07Term : Token Comments;
/*  156 */ Operator08Token: Operator08Term : Token Comments;
/*  157 */ Operator09Token: Operator09Term : Token Comments;
/*  158 */ Operator10Token: Operator10Term : Token Comments;
/*  159 */ Operator11Token: Operator11Term : Token Comments;
/*  160 */ Operator12Token: Operator12Term : Token Comments;
/*  161 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  162 */ ColonToken: ColonTerm : Token Comments;
/*  163 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  164 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  165 */ CommaToken: CommaTerm : Token Comments;
/*  166 */ DotDotToken: DotDotTerm : Token Comments;
/*  167 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  168 */ DotToken: DotTerm : Token Comments;
/*  169 */ EquToken: EquTerm : Token Comments;
/*  170 */ HashLBracketToken: HashLBracketTerm : Token Comments;
/*  171 */ HashToken: HashTerm : Token Comments;
/*  172 */ QuestionToken: QuestionTerm : Token Comments;
/*  173 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  174 */ QuoteToken: QuoteTerm : Token Comments;
/*  175 */ LAngleToken: LAngleTerm : Token Comments;
/*  176 */ EmbedLBraceToken: LBraceTerm : Token;
/*  177 */ EscapedLBraceToken: EscapedLBraceTerm : Token;
/*  178 */ TripleLBraceToken: TripleLBraceTerm : Token;
/*  179 */ LBraceToken: LBraceTerm : Token Comments;
/*  180 */ LBracketToken: LBracketTerm : Token Comments;
/*  181 */ LParenToken: LParenTerm : Token Comments;
/*  182 */ LTMinusToken: LTMinusTerm : Token Comments;
/*  183 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  184 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  185 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  186 */ RAngleToken: RAngleTerm : Token Comments;
/*  187 */ EmbedRBraceToken: RBraceTerm : Token;
/*  188 */ EscapedRBraceToken: EscapedRBraceTerm : Token;
/*  189 */ TripleRBraceToken: TripleRBraceTerm : Token Comments;
/*  190 */ RBraceToken: RBraceTerm : Token Comments;
/*  191 */ RBracketToken: RBracketTerm : Token Comments;
/*  192 */ RParenToken: RParenTerm : Token Comments;
/*  193 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  194 */ StarToken: StarTerm : Token Comments;
/*  195 */ AliasToken: AliasTerm : Token Comments;
/*  196 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  197 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  198 */ AsToken: AsTerm : Token Comments;
/*  199 */ AssignToken: AssignTerm : Token Comments;
/*  200 */ BindToken: BindTerm : Token Comments;
/*  201 */ BitToken: BitTerm : Token Comments;
/*  202 */ BlockToken: BlockTerm : Token Comments;
/*  203 */ BBoolToken: BBoolTerm : Token Comments;
/*  204 */ LBoolToken: LBoolTerm : Token Comments;
/*  205 */ CaseToken: CaseTerm : Token Comments;
/*  206 */ ClockToken: ClockTerm : Token Comments;
/*  207 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  208 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  209 */ ConnectToken: ConnectTerm : Token Comments;
/*  210 */ ConstToken: ConstTerm : Token Comments;
/*  211 */ ConverseToken: ConverseTerm : Token Comments;
/*  212 */ DefaultToken: DefaultTerm : Token Comments;
/*  213 */ ElseToken: ElseTerm : Token Comments;
/*  214 */ EmbedToken: EmbedTerm : Token Comments;
/*  215 */ EnumToken: EnumTerm : Token Comments;
/*  216 */ F32Token: F32Term : Token Comments;
/*  217 */ F64Token: F64Term : Token Comments;
/*  218 */ FalseToken: FalseTerm : Token Comments;
/*  219 */ FinalToken: FinalTerm : Token Comments;
/*  220 */ ForToken: ForTerm : Token Comments;
/*  221 */ FunctionToken: FunctionTerm : Token Comments;
/*  222 */ I8Token: I8Term : Token Comments;
/*  223 */ I16Token: I16Term : Token Comments;
/*  224 */ I32Token: I32Term : Token Comments;
/*  225 */ I64Token: I64Term : Token Comments;
/*  226 */ IfResetToken: IfResetTerm : Token Comments;
/*  227 */ IfToken: IfTerm : Token Comments;
/*  228 */ ImportToken: ImportTerm : Token Comments;
/*  229 */ IncludeToken: IncludeTerm : Token Comments;
/*  230 */ InitialToken: InitialTerm : Token Comments;
/*  231 */ InoutToken: InoutTerm : Token Comments;
/*  232 */ InputToken: InputTerm : Token Comments;
/*  233 */ InsideToken: InsideTerm : Token Comments;
/*  234 */ InstToken: InstTerm : Token Comments;
/*  235 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  236 */ InToken: InTerm : Token Comments;
/*  237 */ LetToken: LetTerm : Token Comments;
/*  238 */ LogicToken: LogicTerm : Token Comments;
/*  239 */ LsbToken: LsbTerm : Token Comments;
/*  240 */ ModportToken: ModportTerm : Token Comments;
/*  241 */ ModuleToken: ModuleTerm : Token Comments;
/*  242 */ MsbToken: MsbTerm : Token Comments;
/*  243 */ OutputToken: OutputTerm : Token Comments;
/*  244 */ OutsideToken: OutsideTerm : Token Comments;
/*  245 */ PackageToken: PackageTerm : Token Comments;
/*  246 */ ParamToken: ParamTerm : Token Comments;
/*  247 */ ProtoToken: ProtoTerm : Token Comments;
/*  248 */ PubToken: PubTerm : Token Comments;
/*  249 */ RepeatToken: RepeatTerm : Token Comments;
/*  250 */ ResetToken: ResetTerm : Token Comments;
/*  251 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  252 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  253 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  254 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  255 */ ReturnToken: ReturnTerm : Token Comments;
/*  256 */ RevToken: RevTerm : Token Comments;
/*  257 */ BreakToken: BreakTerm : Token Comments;
/*  258 */ SameToken: SameTerm : Token Comments;
/*  259 */ SignedToken: SignedTerm : Token Comments;
/*  260 */ StepToken: StepTerm : Token Comments;
/*  261 */ StringToken: StringTerm : Token Comments;
/*  262 */ StructToken: StructTerm : Token Comments;
/*  263 */ SwitchToken: SwitchTerm : Token Comments;
/*  264 */ TriToken: TriTerm : Token Comments;
/*  265 */ TrueToken: TrueTerm : Token Comments;
/*  266 */ TypeToken: TypeTerm : Token Comments;
/*  267 */ P8Token: P8Term : Token Comments;
/*  268 */ P16Token: P16Term : Token Comments;
/*  269 */ P32Token: P32Term : Token Comments;
/*  270 */ P64Token: P64Term : Token Comments;
/*  271 */ U8Token: U8Term : Token Comments;
/*  272 */ U16Token: U16Term : Token Comments;
/*  273 */ U32Token: U32Term : Token Comments;
/*  274 */ U64Token: U64Term : Token Comments;
/*  275 */ UnionToken: UnionTerm : Token Comments;
/*  276 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  277 */ VarToken: VarTerm : Token Comments;
/*  278 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  279 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  280 */ AnyToken: AnyTerm : Token;
/*  281 */ Start: StartToken : VerylToken;
/*  282 */ StringLiteral: StringLiteralToken : VerylToken;
/*  283 */ Exponent: ExponentToken : VerylToken;
/*  284 */ FixedPoint: FixedPointToken : VerylToken;
/*  285 */ Based: BasedToken : VerylToken;
/*  286 */ BaseLess: BaseLessToken : VerylToken;
/*  287 */ AllBit: AllBitToken : VerylToken;
/*  288 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  289 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  290 */ Operator02: Operator02Token : VerylToken;
/*  291 */ Operator03: Operator03Token : VerylToken;
/*  292 */ Operator04: Operator04Token : VerylToken;
/*  293 */ Operator05: Operator05Token : VerylToken;
/*  294 */ Operator06: Operator06Token : VerylToken;
/*  295 */ Operator07: Operator07Token : VerylToken;
/*  296 */ Operator08: Operator08Token : VerylToken;
/*  297 */ Operator09: Operator09Token : VerylToken;
/*  298 */ Operator10: Operator10Token : VerylToken;
/*  299 */ Operator11: Operator11Token : VerylToken;
/*  300 */ Operator12: Operator12Token : VerylToken;
/*  301 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  302 */ Colon: ColonToken : VerylToken;
/*  303 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  304 */ ColonColon: ColonColonToken : VerylToken;
/*  305 */ Comma: CommaToken : VerylToken;
/*  306 */ DotDot: DotDotToken : VerylToken;
/*  307 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  308 */ Dot: DotToken : VerylToken;
/*  309 */ Equ: EquToken : VerylToken;
/*  310 */ HashLBracket: HashLBracketToken : VerylToken;
/*  311 */ Hash: HashToken : VerylToken;
/*  312 */ Question: QuestionToken : VerylToken;
/*  313 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  314 */ Quote: QuoteToken : VerylToken;
/*  315 */ LAngle: LAngleToken : VerylToken;
/*  316 */ EmbedLBrace: EmbedLBraceToken : VerylToken;
/*  317 */ EscapedLBrace: EscapedLBraceToken : VerylToken;
/*  318 */ TripleLBrace: TripleLBraceToken : VerylToken;
/*  319 */ LBrace: LBraceToken : VerylToken;
/*  320 */ LBracket: LBracketToken : VerylToken;
/*  321 */ LParen: LParenToken : VerylToken;
/*  322 */ LTMinus: LTMinusToken : VerylToken;
/*  323 */ MinusColon: MinusColonToken : VerylToken;
/*  324 */ MinusGT: MinusGTToken : VerylToken;
/*  325 */ PlusColon: PlusColonToken : VerylToken;
/*  326 */ RAngle: RAngleToken : VerylToken;
/*  327 */ EmbedRBrace: EmbedRBraceToken : VerylToken;
/*  328 */ EscapedRBrace: EscapedRBraceToken : VerylToken;
/*  329 */ TripleRBrace: TripleRBraceToken : VerylToken;
/*  330 */ RBrace: RBraceToken : VerylToken;
/*  331 */ RBracket: RBracketToken : VerylToken;
/*  332 */ RParen: RParenToken : VerylToken;
/*  333 */ Semicolon: SemicolonToken : VerylToken;
/*  334 */ Star: StarToken : VerylToken;
/*  335 */ Alias: AliasToken : VerylToken;
/*  336 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  337 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  338 */ As: AsToken : VerylToken;
/*  339 */ Assign: AssignToken : VerylToken;
/*  340 */ Bind: BindToken : VerylToken;
/*  341 */ Bit: BitToken : VerylToken;
/*  342 */ Block: BlockToken : VerylToken;
/*  343 */ BBool: BBoolToken : VerylToken;
/*  344 */ LBool: LBoolToken : VerylToken;
/*  345 */ Break: BreakToken : VerylToken;
/*  346 */ Case: CaseToken : VerylToken;
/*  347 */ Clock: ClockToken : VerylToken;
/*  348 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  349 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  350 */ Connect: ConnectToken : VerylToken;
/*  351 */ Const: ConstToken : VerylToken;
/*  352 */ Converse: ConverseToken : VerylToken;
/*  353 */ Defaul: DefaultToken : VerylToken;
/*  354 */ Else: ElseToken : VerylToken;
/*  355 */ Embed: EmbedToken : VerylToken;
/*  356 */ Enum: EnumToken : VerylToken;
/*  357 */ F32: F32Token : VerylToken;
/*  358 */ F64: F64Token : VerylToken;
/*  359 */ False: FalseToken : VerylToken;
/*  360 */ Final: FinalToken : VerylToken;
/*  361 */ For: ForToken : VerylToken;
/*  362 */ Function: FunctionToken : VerylToken;
/*  363 */ I8: I8Token : VerylToken;
/*  364 */ I16: I16Token : VerylToken;
/*  365 */ I32: I32Token : VerylToken;
/*  366 */ I64: I64Token : VerylToken;
/*  367 */ If: IfToken : VerylToken;
/*  368 */ IfReset: IfResetToken : VerylToken;
/*  369 */ Import: ImportToken : VerylToken;
/*  370 */ In: InToken : VerylToken;
/*  371 */ Include: IncludeToken : VerylToken;
/*  372 */ Initial: InitialToken : VerylToken;
/*  373 */ Inout: InoutToken : VerylToken;
/*  374 */ Input: InputToken : VerylToken;
/*  375 */ Inside: InsideToken : VerylToken;
/*  376 */ Inst: InstToken : VerylToken;
/*  377 */ Interface: InterfaceToken : VerylToken;
/*  378 */ Let: LetToken : VerylToken;
/*  379 */ Logic: LogicToken : VerylToken;
/*  380 */ Lsb: LsbToken : VerylToken;
/*  381 */ Modport: ModportToken : VerylToken;
/*  382 */ Module: ModuleToken : VerylToken;
/*  383 */ Msb: MsbToken : VerylToken;
/*  384 */ Output: OutputToken : VerylToken;
/*  385 */ Outside: OutsideToken : VerylToken;
/*  386 */ Package: PackageToken : VerylToken;
/*  387 */ Param: ParamToken : VerylToken;
/*  388 */ Proto: ProtoToken : VerylToken;
/*  389 */ Pub: PubToken : VerylToken;
/*  390 */ Repeat: RepeatToken : VerylToken;
/*  391 */ Reset: ResetToken : VerylToken;
/*  392 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  393 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  394 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  395 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  396 */ Return: ReturnToken : VerylToken;
/*  397 */ Rev: RevToken : VerylToken;
/*  398 */ Same: SameToken : VerylToken;
/*  399 */ Signed: SignedToken : VerylToken;
/*  400 */ Step: StepToken : VerylToken;
/*  401 */ Strin: StringToken : VerylToken;
/*  402 */ Struct: StructToken : VerylToken;
/*  403 */ Switch: SwitchToken : VerylToken;
/*  404 */ Tri: TriToken : VerylToken;
/*  405 */ True: TrueToken : VerylToken;
/*  406 */ Type: TypeToken : VerylToken;
/*  407 */ P8: P8Token : VerylToken;
/*  408 */ P16: P16Token : VerylToken;
/*  409 */ P32: P32Token : VerylToken;
/*  410 */ P64: P64Token : VerylToken;
/*  411 */ U8: U8Token : VerylToken;
/*  412 */ U16: U16Token : VerylToken;
/*  413 */ U32: U32Token : VerylToken;
/*  414 */ U64: U64Token : VerylToken;
/*  415 */ Union: UnionToken : VerylToken;
/*  416 */ Unsafe: UnsafeToken : VerylToken;
/*  417 */ Var: VarToken : VerylToken;
/*  418 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  419 */ Identifier: IdentifierToken : VerylToken;
/*  420 */ Any: AnyToken : VerylToken;
/*  421 */ Number: IntegralNumber;
/*  422 */ Number: RealNumber;
/*  423 */ IntegralNumber: Based;
/*  424 */ IntegralNumber: BaseLess;
/*  425 */ IntegralNumber: AllBit;
/*  426 */ RealNumber: FixedPoint;
/*  427 */ RealNumber: Exponent;
/*  428 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  429 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  430 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  431 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  432 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  433 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  434 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  435 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  436 */ ScopedIdentifierGroup: DollarIdentifier;
/*  437 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  438 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  439 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  440 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  441 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  442 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  443 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  444 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  445 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  446 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  447 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  448 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  449 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  450 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  451 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  452 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  453 */ GenericArgIdentifier: ScopedIdentifier GenericArgIdentifierList /* Vec */;
/*  454 */ GenericArgIdentifierList /* Vec<T>::Push */: Dot Identifier GenericArgIdentifierList;
/*  455 */ GenericArgIdentifierList /* Vec<T>::New */: ;
/*  456 */ Expression: IfExpression;
/*  457 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  458 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  459 */ IfExpressionList /* Vec<T>::New */: ;
/*  460 */ Expression01: Expression02 Expression01List /* Vec */;
/*  461 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  462 */ Expression01List /* Vec<T>::New */: ;
/*  463 */ Expression02: Expression03 Expression02List /* Vec */;
/*  464 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  465 */ Expression02List /* Vec<T>::New */: ;
/*  466 */ Expression03: Expression04 Expression03List /* Vec */;
/*  467 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  468 */ Expression03List /* Vec<T>::New */: ;
/*  469 */ Expression04: Expression05 Expression04List /* Vec */;
/*  470 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  471 */ Expression04List /* Vec<T>::New */: ;
/*  472 */ Expression05: Expression06 Expression05List /* Vec */;
/*  473 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  474 */ Expression05List /* Vec<T>::New */: ;
/*  475 */ Expression06: Expression07 Expression06List /* Vec */;
/*  476 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  477 */ Expression06List /* Vec<T>::New */: ;
/*  478 */ Expression07: Expression08 Expression07List /* Vec */;
/*  479 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  480 */ Expression07List /* Vec<T>::New */: ;
/*  481 */ Expression08: Expression09 Expression08List /* Vec */;
/*  482 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  483 */ Expression08List /* Vec<T>::New */: ;
/*  484 */ Expression09: Expression10 Expression09List /* Vec */;
/*  485 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/*  486 */ Expression09List /* Vec<T>::New */: ;
/*  487 */ Expression10: Expression11 Expression10List /* Vec */;
/*  488 */ Expression10List /* Vec<T>::Push */: Expression10ListGroup Expression11 Expression10List;
/*  489 */ Expression10ListGroup: Operator11;
/*  490 */ Expression10ListGroup: Star;
/*  491 */ Expression10List /* Vec<T>::New */: ;
/*  492 */ Expression11: Expression12 Expression11List /* Vec */;
/*  493 */ Expression11List /* Vec<T>::Push */: Operator12 Expression12 Expression11List;
/*  494 */ Expression11List /* Vec<T>::New */: ;
/*  495 */ Expression12: Expression13 Expression12Opt /* Option */;
/*  496 */ Expression12Opt /* Option<T>::Some */: As CastingType;
/*  497 */ Expression12Opt /* Option<T>::None */: ;
/*  498 */ Expression13: Expression13List /* Vec */ Factor;
/*  499 */ Expression13List /* Vec<T>::Push */: Expression13ListGroup Expression13List;
/*  500 */ Expression13ListGroup: UnaryOperator;
/*  501 */ Expression13ListGroup: Operator10;
/*  502 */ Expression13ListGroup: Operator06;
/*  503 */ Expression13ListGroup: Operator04;
/*  504 */ Expression13ListGroup: Operator05;
/*  505 */ Expression13List /* Vec<T>::New */: ;
/*  506 */ Factor: Number;
/*  507 */ Factor: BooleanLiteral;
/*  508 */ Factor: IdentifierFactor;
/*  509 */ Factor: LParen Expression RParen;
/*  510 */ Factor: LBrace ConcatenationList RBrace;
/*  511 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  512 */ Factor: CaseExpression;
/*  513 */ Factor: SwitchExpression;
/*  514 */ Factor: StringLiteral;
/*  515 */ Factor: FactorGroup;
/*  516 */ FactorGroup: Msb;
/*  517 */ FactorGroup: Lsb;
/*  518 */ Factor: InsideExpression;
/*  519 */ Factor: OutsideExpression;
/*  520 */ Factor: TypeExpression;
/*  521 */ Factor: FactorTypeFactor;
/*  522 */ BooleanLiteral: True;
/*  523 */ BooleanLiteral: False;
/*  524 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  525 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  526 */ IdentifierFactorOptGroup: FunctionCall;
/*  527 */ IdentifierFactorOptGroup: StructConstructor;
/*  528 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  529 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  530 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  531 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  532 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  533 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  534 */ FunctionCallOpt /* Option<T>::None */: ;
/*  535 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  536 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  537 */ ArgumentListList /* Vec<T>::New */: ;
/*  538 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  539 */ ArgumentListOpt /* Option<T>::None */: ;
/*  540 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  541 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  542 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  543 */ ArgumentExpression: Expression;
/*  544 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  545 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  546 */ StructConstructorOpt /* Option<T>::None */: ;
/*  547 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  548 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  549 */ StructConstructorListList /* Vec<T>::New */: ;
/*  550 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  551 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  552 */ StructConstructorItem: Identifier Colon Expression;
/*  553 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  554 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  555 */ ConcatenationListList /* Vec<T>::New */: ;
/*  556 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  557 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  558 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  559 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  560 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  561 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  562 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  563 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  564 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  565 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  566 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  567 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  568 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  569 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  570 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  571 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  572 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  573 */ CaseExpressionList /* Vec<T>::New */: ;
/*  574 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  575 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  576 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  577 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  578 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  579 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  580 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  581 */ TypeExpression: Type LParen Expression RParen;
/*  582 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  583 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  584 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  585 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  586 */ RangeListList /* Vec<T>::New */: ;
/*  587 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  588 */ RangeListOpt /* Option<T>::None */: ;
/*  589 */ RangeItem: Range;
/*  590 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  591 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  592 */ SelectOpt /* Option<T>::None */: ;
/*  593 */ SelectOperator: Colon;
/*  594 */ SelectOperator: PlusColon;
/*  595 */ SelectOperator: MinusColon;
/*  596 */ SelectOperator: Step;
/*  597 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  598 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  599 */ WidthList /* Vec<T>::New */: ;
/*  600 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  601 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  602 */ ArrayList /* Vec<T>::New */: ;
/*  603 */ Range: Expression RangeOpt /* Option */;
/*  604 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  605 */ RangeOpt /* Option<T>::None */: ;
/*  606 */ RangeOperator: DotDot;
/*  607 */ RangeOperator: DotDotEqu;
/*  608 */ FixedType: P8;
/*  609 */ FixedType: P16;
/*  610 */ FixedType: P32;
/*  611 */ FixedType: P64;
/*  612 */ FixedType: U8;
/*  613 */ FixedType: U16;
/*  614 */ FixedType: U32;
/*  615 */ FixedType: U64;
/*  616 */ FixedType: I8;
/*  617 */ FixedType: I16;
/*  618 */ FixedType: I32;
/*  619 */ FixedType: I64;
/*  620 */ FixedType: F32;
/*  621 */ FixedType: F64;
/*  622 */ FixedType: BBool;
/*  623 */ FixedType: LBool;
/*  624 */ FixedType: Strin;
/*  625 */ VariableType: Clock;
/*  626 */ VariableType: ClockPosedge;
/*  627 */ VariableType: ClockNegedge;
/*  628 */ VariableType: Reset;
/*  629 */ VariableType: ResetAsyncHigh;
/*  630 */ VariableType: ResetAsyncLow;
/*  631 */ VariableType: ResetSyncHigh;
/*  632 */ VariableType: ResetSyncLow;
/*  633 */ VariableType: Logic;
/*  634 */ VariableType: Bit;
/*  635 */ UserDefinedType: ScopedIdentifier;
/*  636 */ TypeModifier: Tri;
/*  637 */ TypeModifier: Signed;
/*  638 */ TypeModifier: Defaul;
/*  639 */ FactorType: FactorTypeGroup;
/*  640 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  641 */ FactorTypeGroup: FixedType;
/*  642 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  643 */ FactorTypeOpt /* Option<T>::None */: ;
/*  644 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  645 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  646 */ ScalarTypeGroup: FactorType;
/*  647 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  648 */ ScalarTypeList /* Vec<T>::New */: ;
/*  649 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  650 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  651 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  652 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  653 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  654 */ CastingType: U8;
/*  655 */ CastingType: U16;
/*  656 */ CastingType: U32;
/*  657 */ CastingType: U64;
/*  658 */ CastingType: P8;
/*  659 */ CastingType: P16;
/*  660 */ CastingType: P32;
/*  661 */ CastingType: P64;
/*  662 */ CastingType: I8;
/*  663 */ CastingType: I16;
/*  664 */ CastingType: I32;
/*  665 */ CastingType: I64;
/*  666 */ CastingType: F32;
/*  667 */ CastingType: F64;
/*  668 */ CastingType: BBool;
/*  669 */ CastingType: LBool;
/*  670 */ CastingType: Clock;
/*  671 */ CastingType: ClockPosedge;
/*  672 */ CastingType: ClockNegedge;
/*  673 */ CastingType: Reset;
/*  674 */ CastingType: ResetAsyncHigh;
/*  675 */ CastingType: ResetAsyncLow;
/*  676 */ CastingType: ResetSyncHigh;
/*  677 */ CastingType: ResetSyncLow;
/*  678 */ CastingType: UserDefinedType;
/*  679 */ CastingType: Based;
/*  680 */ CastingType: BaseLess;
/*  681 */ ClockDomain: Quote Identifier;
/*  682 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  683 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  684 */ StatementBlockList /* Vec<T>::New */: ;
/*  685 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  686 */ StatementBlockGroupGroup: Block LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  687 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  688 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  689 */ StatementBlockGroupGroup: StatementBlockItem;
/*  690 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  691 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  692 */ StatementBlockItem: VarDeclaration;
/*  693 */ StatementBlockItem: LetStatement;
/*  694 */ StatementBlockItem: ConstDeclaration;
/*  695 */ StatementBlockItem: Statement;
/*  696 */ StatementBlockItem: ConcatenationAssignment;
/*  697 */ Statement: IdentifierStatement;
/*  698 */ Statement: IfStatement;
/*  699 */ Statement: IfResetStatement;
/*  700 */ Statement: ReturnStatement;
/*  701 */ Statement: BreakStatement;
/*  702 */ Statement: ForStatement;
/*  703 */ Statement: CaseStatement;
/*  704 */ Statement: SwitchStatement;
/*  705 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  706 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  707 */ LetStatementOpt /* Option<T>::None */: ;
/*  708 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  709 */ IdentifierStatementGroup: FunctionCall;
/*  710 */ IdentifierStatementGroup: Assignment;
/*  711 */ ConcatenationAssignment: LBrace AssignConcatenationList RBrace Equ Expression Semicolon;
/*  712 */ Assignment: AssignmentGroup Expression;
/*  713 */ AssignmentGroup: Equ;
/*  714 */ AssignmentGroup: AssignmentOperator;
/*  715 */ AssignmentGroup: DiamondOperator;
/*  716 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  717 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  718 */ IfStatementList /* Vec<T>::New */: ;
/*  719 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  720 */ IfStatementOpt /* Option<T>::None */: ;
/*  721 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  722 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  723 */ IfResetStatementList /* Vec<T>::New */: ;
/*  724 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  725 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  726 */ ReturnStatement: Return Expression Semicolon;
/*  727 */ BreakStatement: Break Semicolon;
/*  728 */ ForStatement: For Identifier Colon ScalarType In ForStatementOpt /* Option */ Range ForStatementOpt0 /* Option */ StatementBlock;
/*  729 */ ForStatementOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  730 */ ForStatementOpt0 /* Option<T>::None */: ;
/*  731 */ ForStatementOpt /* Option<T>::Some */: Rev;
/*  732 */ ForStatementOpt /* Option<T>::None */: ;
/*  733 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  734 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  735 */ CaseStatementList /* Vec<T>::New */: ;
/*  736 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  737 */ CaseItemGroup0: Statement;
/*  738 */ CaseItemGroup0: StatementBlock;
/*  739 */ CaseItemGroup: CaseCondition;
/*  740 */ CaseItemGroup: Defaul;
/*  741 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  742 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  743 */ CaseConditionList /* Vec<T>::New */: ;
/*  744 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  745 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  746 */ SwitchStatementList /* Vec<T>::New */: ;
/*  747 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  748 */ SwitchItemGroup0: Statement;
/*  749 */ SwitchItemGroup0: StatementBlock;
/*  750 */ SwitchItemGroup: SwitchCondition;
/*  751 */ SwitchItemGroup: Defaul;
/*  752 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  753 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  754 */ SwitchConditionList /* Vec<T>::New */: ;
/*  755 */ Attribute: HashLBracket Identifier AttributeOpt /* Option */ RBracket;
/*  756 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  757 */ AttributeOpt /* Option<T>::None */: ;
/*  758 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  759 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  760 */ AttributeListList /* Vec<T>::New */: ;
/*  761 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  762 */ AttributeListOpt /* Option<T>::None */: ;
/*  763 */ AttributeItem: Identifier;
/*  764 */ AttributeItem: StringLiteral;
/*  765 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  766 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  767 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  768 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  769 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  770 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  771 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  772 */ ConstDeclarationGroup: ArrayType;
/*  773 */ ConstDeclarationGroup: Type;
/*  774 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  775 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  776 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  777 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  778 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  779 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  780 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  781 */ AlwaysFfClock: HierarchicalIdentifier;
/*  782 */ AlwaysFfReset: HierarchicalIdentifier;
/*  783 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  784 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  785 */ AssignDestination: HierarchicalIdentifier;
/*  786 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  787 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  788 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  789 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  790 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  791 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  792 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  793 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  794 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  795 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  796 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  797 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  798 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  799 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  800 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  801 */ ModportListList /* Vec<T>::New */: ;
/*  802 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  803 */ ModportListOpt /* Option<T>::None */: ;
/*  804 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  805 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  806 */ ModportGroupGroup: ModportItem;
/*  807 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  808 */ ModportGroupList /* Vec<T>::New */: ;
/*  809 */ ModportItem: Identifier Colon Direction;
/*  810 */ ModportDefault: Input;
/*  811 */ ModportDefault: Output;
/*  812 */ ModportDefault: Same LParen ModportDefaultList RParen;
/*  813 */ ModportDefault: Converse LParen ModportDefaultList RParen;
/*  814 */ ModportDefaultList: Identifier ModportDefaultListList /* Vec */ ModportDefaultListOpt /* Option */;
/*  815 */ ModportDefaultListList /* Vec<T>::Push */: Comma Identifier ModportDefaultListList;
/*  816 */ ModportDefaultListList /* Vec<T>::New */: ;
/*  817 */ ModportDefaultListOpt /* Option<T>::Some */: Comma;
/*  818 */ ModportDefaultListOpt /* Option<T>::None */: ;
/*  819 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  820 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  821 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  822 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  823 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  824 */ EnumListList /* Vec<T>::New */: ;
/*  825 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  826 */ EnumListOpt /* Option<T>::None */: ;
/*  827 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  828 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  829 */ EnumGroupGroup: EnumItem;
/*  830 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  831 */ EnumGroupList /* Vec<T>::New */: ;
/*  832 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  833 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  834 */ EnumItemOpt /* Option<T>::None */: ;
/*  835 */ StructUnion: Struct;
/*  836 */ StructUnion: Union;
/*  837 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  838 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  839 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  840 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  841 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  842 */ StructUnionListList /* Vec<T>::New */: ;
/*  843 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  844 */ StructUnionListOpt /* Option<T>::None */: ;
/*  845 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  846 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  847 */ StructUnionGroupGroup: StructUnionItem;
/*  848 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  849 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  850 */ StructUnionItem: Identifier Colon ScalarType;
/*  851 */ InitialDeclaration: Initial StatementBlock;
/*  852 */ FinalDeclaration: Final StatementBlock;
/*  853 */ InstDeclaration: Inst ComponentInstantiation Semicolon;
/*  854 */ BindDeclaration: Bind ScopedIdentifier LTMinus ComponentInstantiation Semicolon;
/*  855 */ ComponentInstantiation: Identifier Colon ComponentInstantiationOpt /* Option */ ScopedIdentifier ComponentInstantiationOpt0 /* Option */ ComponentInstantiationOpt1 /* Option */ ComponentInstantiationOpt2 /* Option */;
/*  856 */ ComponentInstantiationOpt2 /* Option<T>::Some */: InstPort;
/*  857 */ ComponentInstantiationOpt2 /* Option<T>::None */: ;
/*  858 */ ComponentInstantiationOpt1 /* Option<T>::Some */: InstParameter;
/*  859 */ ComponentInstantiationOpt1 /* Option<T>::None */: ;
/*  860 */ ComponentInstantiationOpt0 /* Option<T>::Some */: Array;
/*  861 */ ComponentInstantiationOpt0 /* Option<T>::None */: ;
/*  862 */ ComponentInstantiationOpt /* Option<T>::Some */: ClockDomain;
/*  863 */ ComponentInstantiationOpt /* Option<T>::None */: ;
/*  864 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  865 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  866 */ InstParameterOpt /* Option<T>::None */: ;
/*  867 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  868 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  869 */ InstParameterListList /* Vec<T>::New */: ;
/*  870 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  871 */ InstParameterListOpt /* Option<T>::None */: ;
/*  872 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  873 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  874 */ InstParameterGroupGroup: InstParameterItem;
/*  875 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  876 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  877 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  878 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  879 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  880 */ InstPort: LParen InstPortOpt /* Option */ RParen;
/*  881 */ InstPortOpt /* Option<T>::Some */: InstPortList;
/*  882 */ InstPortOpt /* Option<T>::None */: ;
/*  883 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  884 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  885 */ InstPortListList /* Vec<T>::New */: ;
/*  886 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  887 */ InstPortListOpt /* Option<T>::None */: ;
/*  888 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  889 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  890 */ InstPortGroupGroup: InstPortItem;
/*  891 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  892 */ InstPortGroupList /* Vec<T>::New */: ;
/*  893 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  894 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  895 */ InstPortItemOpt /* Option<T>::None */: ;
/*  896 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  897 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  898 */ WithParameterOpt /* Option<T>::None */: ;
/*  899 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  900 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  901 */ WithParameterListList /* Vec<T>::New */: ;
/*  902 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  903 */ WithParameterListOpt /* Option<T>::None */: ;
/*  904 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  905 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  906 */ WithParameterGroupGroup: WithParameterItem;
/*  907 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  908 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  909 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 WithParameterItemOpt /* Option */;
/*  910 */ WithParameterItemGroup0: ArrayType;
/*  911 */ WithParameterItemGroup0: Type;
/*  912 */ WithParameterItemGroup: Param;
/*  913 */ WithParameterItemGroup: Const;
/*  914 */ WithParameterItemOpt /* Option<T>::Some */: Equ Expression;
/*  915 */ WithParameterItemOpt /* Option<T>::None */: ;
/*  916 */ GenericBound: Type;
/*  917 */ GenericBound: Inst ScopedIdentifier;
/*  918 */ GenericBound: GenericProtoBound;
/*  919 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  920 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  921 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  922 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  923 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  924 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  925 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  926 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  927 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  928 */ GenericProtoBound: ScopedIdentifier;
/*  929 */ GenericProtoBound: FixedType;
/*  930 */ WithGenericArgument: ColonColonLAngle WithGenericArgumentOpt /* Option */ RAngle;
/*  931 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  932 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  933 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  934 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  935 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  936 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  937 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  938 */ WithGenericArgumentItem: GenericArgIdentifier;
/*  939 */ WithGenericArgumentItem: FixedType;
/*  940 */ WithGenericArgumentItem: Number;
/*  941 */ WithGenericArgumentItem: BooleanLiteral;
/*  942 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  943 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  944 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  945 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  946 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  947 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  948 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  949 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  950 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  951 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  952 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  953 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  954 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  955 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  956 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  957 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  958 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  959 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  960 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  961 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  962 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  963 */ PortDefaultValue: Expression;
/*  964 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  965 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  966 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  967 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  968 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  969 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  970 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  971 */ Direction: Input;
/*  972 */ Direction: Output;
/*  973 */ Direction: Inout;
/*  974 */ Direction: Modport;
/*  975 */ Direction: Import;
/*  976 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  977 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  978 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  979 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  980 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  981 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  982 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  983 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  984 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  985 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  986 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  987 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  988 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  989 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  990 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  991 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  992 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  993 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  994 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  995 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  996 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  997 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  998 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  999 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 1000 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 1001 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 1002 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 1003 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 1004 */ ModuleGroupGroup: ModuleItem;
/* 1005 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 1006 */ ModuleGroupList /* Vec<T>::New */: ;
/* 1007 */ ModuleItem: GenerateItem;
/* 1008 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 1009 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 1010 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 1011 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/* 1012 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/* 1013 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/* 1014 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 1015 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1016 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 1017 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 1018 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 1019 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 1020 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 1021 */ InterfaceGroupGroup: InterfaceItem;
/* 1022 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 1023 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 1024 */ InterfaceItem: GenerateItem;
/* 1025 */ InterfaceItem: ModportDeclaration;
/* 1026 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/* 1027 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/* 1028 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/* 1029 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/* 1030 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/* 1031 */ GenerateForDeclaration: For Identifier In GenerateForDeclarationOpt /* Option */ Range GenerateForDeclarationOpt0 /* Option */ GenerateNamedBlock;
/* 1032 */ GenerateForDeclarationOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 1033 */ GenerateForDeclarationOpt0 /* Option<T>::None */: ;
/* 1034 */ GenerateForDeclarationOpt /* Option<T>::Some */: Rev;
/* 1035 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/* 1036 */ GenerateBlockDeclaration: GenerateNamedBlock;
/* 1037 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/* 1038 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/* 1039 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/* 1040 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/* 1041 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/* 1042 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/* 1043 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 1044 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 1045 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/* 1046 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/* 1047 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/* 1048 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/* 1049 */ GenerateGroupGroup: GenerateItem;
/* 1050 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/* 1051 */ GenerateGroupList /* Vec<T>::New */: ;
/* 1052 */ GenerateItem: LetDeclaration;
/* 1053 */ GenerateItem: VarDeclaration;
/* 1054 */ GenerateItem: InstDeclaration;
/* 1055 */ GenerateItem: BindDeclaration;
/* 1056 */ GenerateItem: ConstDeclaration;
/* 1057 */ GenerateItem: AlwaysFfDeclaration;
/* 1058 */ GenerateItem: AlwaysCombDeclaration;
/* 1059 */ GenerateItem: AssignDeclaration;
/* 1060 */ GenerateItem: ConnectDeclaration;
/* 1061 */ GenerateItem: FunctionDeclaration;
/* 1062 */ GenerateItem: GenerateIfDeclaration;
/* 1063 */ GenerateItem: GenerateForDeclaration;
/* 1064 */ GenerateItem: GenerateBlockDeclaration;
/* 1065 */ GenerateItem: TypeDefDeclaration;
/* 1066 */ GenerateItem: EnumDeclaration;
/* 1067 */ GenerateItem: StructUnionDeclaration;
/* 1068 */ GenerateItem: ImportDeclaration;
/* 1069 */ GenerateItem: AliasDeclaration;
/* 1070 */ GenerateItem: InitialDeclaration;
/* 1071 */ GenerateItem: FinalDeclaration;
/* 1072 */ GenerateItem: UnsafeBlock;
/* 1073 */ GenerateItem: EmbedDeclaration;
/* 1074 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 1075 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 1076 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 1077 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/* 1078 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 1079 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1080 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 1081 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 1082 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 1083 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 1084 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 1085 */ PackageGroupGroup: PackageItem;
/* 1086 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 1087 */ PackageGroupList /* Vec<T>::New */: ;
/* 1088 */ PackageItem: ConstDeclaration;
/* 1089 */ PackageItem: TypeDefDeclaration;
/* 1090 */ PackageItem: EnumDeclaration;
/* 1091 */ PackageItem: StructUnionDeclaration;
/* 1092 */ PackageItem: FunctionDeclaration;
/* 1093 */ PackageItem: ImportDeclaration;
/* 1094 */ PackageItem: AliasDeclaration;
/* 1095 */ PackageItem: EmbedDeclaration;
/* 1096 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/* 1097 */ AliasDeclarationGroup: Module;
/* 1098 */ AliasDeclarationGroup: Interface;
/* 1099 */ AliasDeclarationGroup: Package;
/* 1100 */ ProtoDeclaration: Proto ProtoDeclarationGroup;
/* 1101 */ ProtoDeclarationGroup: ProtoModuleDeclaration;
/* 1102 */ ProtoDeclarationGroup: ProtoInterfaceDeclaration;
/* 1103 */ ProtoDeclarationGroup: ProtoPackageDeclaration;
/* 1104 */ ProtoModuleDeclaration: Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1105 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1106 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1107 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1108 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1109 */ ProtoInterfaceDeclaration: Interface Identifier ProtoInterfaceDeclarationOpt /* Option */ LBrace ProtoInterfaceDeclarationList /* Vec */ RBrace;
/* 1110 */ ProtoInterfaceDeclarationList /* Vec<T>::Push */: ProtoInterfaceItem ProtoInterfaceDeclarationList;
/* 1111 */ ProtoInterfaceDeclarationList /* Vec<T>::New */: ;
/* 1112 */ ProtoInterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1113 */ ProtoInterfaceDeclarationOpt /* Option<T>::None */: ;
/* 1114 */ ProtoInterfaceItem: VarDeclaration;
/* 1115 */ ProtoInterfaceItem: ProtoConstDeclaration;
/* 1116 */ ProtoInterfaceItem: ProtoFunctionDeclaration;
/* 1117 */ ProtoInterfaceItem: ProtoTypeDefDeclaration;
/* 1118 */ ProtoInterfaceItem: ProtoAliasDeclaration;
/* 1119 */ ProtoInterfaceItem: ModportDeclaration;
/* 1120 */ ProtoInterfaceItem: ImportDeclaration;
/* 1121 */ ProtoPackageDeclaration: Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1122 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1123 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1124 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1125 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1126 */ ProtoPacakgeItem: EnumDeclaration;
/* 1127 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1128 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1129 */ ProtoPacakgeItem: ProtoAliasDeclaration;
/* 1130 */ ProtoPacakgeItem: ImportDeclaration;
/* 1131 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1132 */ ProtoConstDeclarationGroup: ArrayType;
/* 1133 */ ProtoConstDeclarationGroup: Type;
/* 1134 */ ProtoTypeDefDeclaration: Type Identifier ProtoTypeDefDeclarationOpt /* Option */ Semicolon;
/* 1135 */ ProtoTypeDefDeclarationOpt /* Option<T>::Some */: Equ ArrayType;
/* 1136 */ ProtoTypeDefDeclarationOpt /* Option<T>::None */: ;
/* 1137 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1138 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1139 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1140 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1141 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1142 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1143 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1144 */ ProtoAliasDeclaration: Alias ProtoAliasDeclarationGroup Identifier Colon ScopedIdentifier Semicolon;
/* 1145 */ ProtoAliasDeclarationGroup: Module;
/* 1146 */ ProtoAliasDeclarationGroup: Interface;
/* 1147 */ ProtoAliasDeclarationGroup: Package;
/* 1148 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1149 */ EmbedContent: TripleLBrace EmbedContentList /* Vec */ TripleRBrace;
/* 1150 */ EmbedContentList /* Vec<T>::Push */: EmbedItem EmbedContentList;
/* 1151 */ EmbedContentList /* Vec<T>::New */: ;
/* 1152 */ EmbedScopedIdentifier: EscapedLBrace ScopedIdentifier EscapedRBrace;
/* 1153 */ EmbedItem: EmbedLBrace EmbedItemList /* Vec */ EmbedRBrace;
/* 1154 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1155 */ EmbedItemList /* Vec<T>::New */: ;
/* 1156 */ EmbedItem: EmbedScopedIdentifier;
/* 1157 */ EmbedItem: Any;
/* 1158 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1159 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1160 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1161 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1162 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1163 */ DescriptionGroupGroup: DescriptionItem;
/* 1164 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1165 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1166 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1167 */ DescriptionItem: ImportDeclaration;
/* 1168 */ DescriptionItem: BindDeclaration;
/* 1169 */ DescriptionItem: EmbedDeclaration;
/* 1170 */ DescriptionItem: IncludeDeclaration;
/* 1171 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1172 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1173 */ PublicDescriptionItem: ModuleDeclaration;
/* 1174 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1175 */ PublicDescriptionItem: PackageDeclaration;
/* 1176 */ PublicDescriptionItem: AliasDeclaration;
/* 1177 */ PublicDescriptionItem: ProtoDeclaration;
/* 1178 */ Veryl: Start VerylList /* Vec */;
/* 1179 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1180 */ VerylList /* Vec<T>::New */: ;
