%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}
%scanner Attr {}
%scanner ClockDomain {}

%%

/*    0 */ CommentsTerm: <INITIAL, Generic, Attr, ClockDomain>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ PlusColonTerm: '+:' : Token;
/*   10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   11 */ DiamondOperatorTerm: '<>' : Token;
/*   12 */ Operator12Term: "\*\*" : Token;
/*   13 */ Operator11Term: "/|%" : Token;
/*   14 */ Operator10Term: "\+|-" : Token;
/*   15 */ Operator09Term: "<<<|>>>|<<|>>" : Token;
/*   16 */ Operator08Term: "<=|>=|<:|>:" : Token;
/*   17 */ Operator07Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   18 */ Operator03Term: "&&" : Token;
/*   19 */ Operator02Term: "\|\|" : Token;
/*   20 */ Operator06Term: "&" : Token;
/*   21 */ Operator05Term: "\^~|\^|~\^" : Token;
/*   22 */ Operator04Term: "\|" : Token;
/*   23 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   24 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   25 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   26 */ ColonTerm: <INITIAL, Generic, ClockDomain>':' : Token;
/*   27 */ CommaTerm: <INITIAL, Generic, Attr>',' : Token;
/*   28 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   29 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   30 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   31 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   32 */ HashTerm: <INITIAL, Generic, Attr>'#' : Token;
/*   33 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   34 */ QuestionTerm: '?' : Token;
/*   35 */ QuoteTerm: <ClockDomain>"'" : Token;
/*   36 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   37 */ LBraceTerm: <INITIAL, Embed, Generic, Attr>'{' : Token;
/*   38 */ LBracketTerm: <INITIAL, Generic, Attr>'[' : Token;
/*   39 */ LParenTerm: <INITIAL, Generic, Attr>'(' : Token;
/*   40 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   41 */ RBraceTerm: <INITIAL, Embed, Generic, Attr>'}' : Token;
/*   42 */ RBracketTerm: <INITIAL, Generic, Attr>']' : Token;
/*   43 */ RParenTerm: <INITIAL, Generic, Attr>')' : Token;
/*   44 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   45 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   46 */ AliasTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)alias(?-u:\b)/ : Token;
/*   47 */ AlwaysCombTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*   48 */ AlwaysFfTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*   49 */ AssignTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)assign(?-u:\b)/ : Token;
/*   50 */ AsTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)as(?-u:\b)/ : Token;
/*   51 */ BitTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)bit(?-u:\b)/ : Token;
/*   52 */ BoolTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)bool(?-u:\b)/ : Token;
/*   53 */ CaseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)case(?-u:\b)/ : Token;
/*   54 */ ClockTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)clock(?-u:\b)/ : Token;
/*   55 */ ClockPosedgeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*   56 */ ClockNegedgeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*   57 */ ConnectTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)connect(?-u:\b)/ : Token;
/*   58 */ ConstTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)const(?-u:\b)/ : Token;
/*   59 */ ConverseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)converse(?-u:\b)/ : Token;
/*   60 */ DefaultTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)default(?-u:\b)/ : Token;
/*   61 */ ElseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)else(?-u:\b)/ : Token;
/*   62 */ EmbedTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)embed(?-u:\b)/ : Token;
/*   63 */ EnumTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)enum(?-u:\b)/ : Token;
/*   64 */ F32Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)f32(?-u:\b)/ : Token;
/*   65 */ F64Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)f64(?-u:\b)/ : Token;
/*   66 */ FalseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)false(?-u:\b)/ : Token;
/*   67 */ FinalTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)final(?-u:\b)/ : Token;
/*   68 */ ForTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)for(?-u:\b)/ : Token;
/*   69 */ FunctionTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)function(?-u:\b)/ : Token;
/*   70 */ I8Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i8(?-u:\b)/ : Token;
/*   71 */ I16Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i16(?-u:\b)/ : Token;
/*   72 */ I32Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i32(?-u:\b)/ : Token;
/*   73 */ I64Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i64(?-u:\b)/ : Token;
/*   74 */ IfResetTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*   75 */ IfTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)if(?-u:\b)/ : Token;
/*   76 */ ImportTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)import(?-u:\b)/ : Token;
/*   77 */ IncludeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)include(?-u:\b)/ : Token;
/*   78 */ InitialTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)initial(?-u:\b)/ : Token;
/*   79 */ InoutTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)inout(?-u:\b)/ : Token;
/*   80 */ InputTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)input(?-u:\b)/ : Token;
/*   81 */ InsideTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)inside(?-u:\b)/ : Token;
/*   82 */ InstTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)inst(?-u:\b)/ : Token;
/*   83 */ InterfaceTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)interface(?-u:\b)/ : Token;
/*   84 */ InTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)in(?-u:\b)/ : Token;
/*   85 */ LetTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)let(?-u:\b)/ : Token;
/*   86 */ LogicTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)logic(?-u:\b)/ : Token;
/*   87 */ LsbTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*   88 */ ModportTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)modport(?-u:\b)/ : Token;
/*   89 */ ModuleTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)module(?-u:\b)/ : Token;
/*   90 */ MsbTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)msb(?-u:\b)/ : Token;
/*   91 */ OutputTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)output(?-u:\b)/ : Token;
/*   92 */ OutsideTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)outside(?-u:\b)/ : Token;
/*   93 */ PackageTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)package(?-u:\b)/ : Token;
/*   94 */ ParamTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)param(?-u:\b)/ : Token;
/*   95 */ ProtoTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)proto(?-u:\b)/ : Token;
/*   96 */ PubTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)pub(?-u:\b)/ : Token;
/*   97 */ RepeatTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*   98 */ ResetTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset(?-u:\b)/ : Token;
/*   99 */ ResetAsyncHighTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*  100 */ ResetAsyncLowTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*  101 */ ResetSyncHighTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*  102 */ ResetSyncLowTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  103 */ ReturnTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)return(?-u:\b)/ : Token;
/*  104 */ RevTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)rev(?-u:\b)/ : Token;
/*  105 */ BreakTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)break(?-u:\b)/ : Token;
/*  106 */ SameTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)same(?-u:\b)/ : Token;
/*  107 */ SignedTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)signed(?-u:\b)/ : Token;
/*  108 */ StepTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)step(?-u:\b)/ : Token;
/*  109 */ StringTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)string(?-u:\b)/ : Token;
/*  110 */ StructTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)struct(?-u:\b)/ : Token;
/*  111 */ SwitchTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)switch(?-u:\b)/ : Token;
/*  112 */ TriTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)tri(?-u:\b)/ : Token;
/*  113 */ TrueTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)true(?-u:\b)/ : Token;
/*  114 */ TypeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)type(?-u:\b)/ : Token;
/*  115 */ U8Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u8(?-u:\b)/ : Token;
/*  116 */ U16Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u16(?-u:\b)/ : Token;
/*  117 */ U32Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u32(?-u:\b)/ : Token;
/*  118 */ U64Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u64(?-u:\b)/ : Token;
/*  119 */ UnionTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)union(?-u:\b)/ : Token;
/*  120 */ UnsafeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/*  121 */ VarTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)var(?-u:\b)/ : Token;
/*  122 */ DollarIdentifierTerm: <INITIAL, Generic, ClockDomain>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  123 */ IdentifierTerm: <INITIAL, Generic, Attr, ClockDomain>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  124 */ AnyTerm: <Embed>/[^{}]+/ : Token;
/*  125 */ Comments: CommentsOpt /* Option */;
/*  126 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  127 */ CommentsOpt /* Option<T>::None */: ;
/*  128 */ StartToken: Comments;
/*  129 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  130 */ ExponentToken: ExponentTerm : Token Comments;
/*  131 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  132 */ BasedToken: BasedTerm : Token Comments;
/*  133 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  134 */ AllBitToken: AllBitTerm : Token Comments;
/*  135 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  136 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  137 */ Operator02Token: Operator02Term : Token Comments;
/*  138 */ Operator03Token: Operator03Term : Token Comments;
/*  139 */ Operator04Token: Operator04Term : Token Comments;
/*  140 */ Operator05Token: Operator05Term : Token Comments;
/*  141 */ Operator06Token: Operator06Term : Token Comments;
/*  142 */ Operator07Token: Operator07Term : Token Comments;
/*  143 */ Operator08Token: Operator08Term : Token Comments;
/*  144 */ Operator09Token: Operator09Term : Token Comments;
/*  145 */ Operator10Token: Operator10Term : Token Comments;
/*  146 */ Operator11Token: Operator11Term : Token Comments;
/*  147 */ Operator12Token: Operator12Term : Token Comments;
/*  148 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  149 */ ColonToken: ColonTerm : Token Comments;
/*  150 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  151 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  152 */ CommaToken: CommaTerm : Token Comments;
/*  153 */ DotDotToken: DotDotTerm : Token Comments;
/*  154 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  155 */ DotToken: DotTerm : Token Comments;
/*  156 */ EquToken: EquTerm : Token Comments;
/*  157 */ HashToken: HashTerm : Token Comments;
/*  158 */ QuestionToken: QuestionTerm : Token Comments;
/*  159 */ QuoteToken: QuoteTerm : Token Comments;
/*  160 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  161 */ LAngleToken: LAngleTerm : Token Comments;
/*  162 */ LBraceToken: LBraceTerm : Token Comments;
/*  163 */ LBracketToken: LBracketTerm : Token Comments;
/*  164 */ LParenToken: LParenTerm : Token Comments;
/*  165 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  166 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  167 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  168 */ RAngleToken: RAngleTerm : Token Comments;
/*  169 */ RBraceToken: RBraceTerm : Token Comments;
/*  170 */ RBracketToken: RBracketTerm : Token Comments;
/*  171 */ RParenToken: RParenTerm : Token Comments;
/*  172 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  173 */ StarToken: StarTerm : Token Comments;
/*  174 */ AliasToken: AliasTerm : Token Comments;
/*  175 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  176 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  177 */ AsToken: AsTerm : Token Comments;
/*  178 */ AssignToken: AssignTerm : Token Comments;
/*  179 */ BitToken: BitTerm : Token Comments;
/*  180 */ BoolToken: BoolTerm : Token Comments;
/*  181 */ CaseToken: CaseTerm : Token Comments;
/*  182 */ ClockToken: ClockTerm : Token Comments;
/*  183 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  184 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  185 */ ConnectToken: ConnectTerm : Token Comments;
/*  186 */ ConstToken: ConstTerm : Token Comments;
/*  187 */ ConverseToken: ConverseTerm : Token Comments;
/*  188 */ DefaultToken: DefaultTerm : Token Comments;
/*  189 */ ElseToken: ElseTerm : Token Comments;
/*  190 */ EmbedToken: EmbedTerm : Token Comments;
/*  191 */ EnumToken: EnumTerm : Token Comments;
/*  192 */ F32Token: F32Term : Token Comments;
/*  193 */ F64Token: F64Term : Token Comments;
/*  194 */ FalseToken: FalseTerm : Token Comments;
/*  195 */ FinalToken: FinalTerm : Token Comments;
/*  196 */ ForToken: ForTerm : Token Comments;
/*  197 */ FunctionToken: FunctionTerm : Token Comments;
/*  198 */ I8Token: I8Term : Token Comments;
/*  199 */ I16Token: I16Term : Token Comments;
/*  200 */ I32Token: I32Term : Token Comments;
/*  201 */ I64Token: I64Term : Token Comments;
/*  202 */ IfResetToken: IfResetTerm : Token Comments;
/*  203 */ IfToken: IfTerm : Token Comments;
/*  204 */ ImportToken: ImportTerm : Token Comments;
/*  205 */ IncludeToken: IncludeTerm : Token Comments;
/*  206 */ InitialToken: InitialTerm : Token Comments;
/*  207 */ InoutToken: InoutTerm : Token Comments;
/*  208 */ InputToken: InputTerm : Token Comments;
/*  209 */ InsideToken: InsideTerm : Token Comments;
/*  210 */ InstToken: InstTerm : Token Comments;
/*  211 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  212 */ InToken: InTerm : Token Comments;
/*  213 */ LetToken: LetTerm : Token Comments;
/*  214 */ LogicToken: LogicTerm : Token Comments;
/*  215 */ LsbToken: LsbTerm : Token Comments;
/*  216 */ ModportToken: ModportTerm : Token Comments;
/*  217 */ ModuleToken: ModuleTerm : Token Comments;
/*  218 */ MsbToken: MsbTerm : Token Comments;
/*  219 */ OutputToken: OutputTerm : Token Comments;
/*  220 */ OutsideToken: OutsideTerm : Token Comments;
/*  221 */ PackageToken: PackageTerm : Token Comments;
/*  222 */ ParamToken: ParamTerm : Token Comments;
/*  223 */ ProtoToken: ProtoTerm : Token Comments;
/*  224 */ PubToken: PubTerm : Token Comments;
/*  225 */ RepeatToken: RepeatTerm : Token Comments;
/*  226 */ ResetToken: ResetTerm : Token Comments;
/*  227 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  228 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  229 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  230 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  231 */ ReturnToken: ReturnTerm : Token Comments;
/*  232 */ RevToken: RevTerm : Token Comments;
/*  233 */ BreakToken: BreakTerm : Token Comments;
/*  234 */ SameToken: SameTerm : Token Comments;
/*  235 */ SignedToken: SignedTerm : Token Comments;
/*  236 */ StepToken: StepTerm : Token Comments;
/*  237 */ StringToken: StringTerm : Token Comments;
/*  238 */ StructToken: StructTerm : Token Comments;
/*  239 */ SwitchToken: SwitchTerm : Token Comments;
/*  240 */ TriToken: TriTerm : Token Comments;
/*  241 */ TrueToken: TrueTerm : Token Comments;
/*  242 */ TypeToken: TypeTerm : Token Comments;
/*  243 */ U8Token: U8Term : Token Comments;
/*  244 */ U16Token: U16Term : Token Comments;
/*  245 */ U32Token: U32Term : Token Comments;
/*  246 */ U64Token: U64Term : Token Comments;
/*  247 */ UnionToken: UnionTerm : Token Comments;
/*  248 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  249 */ VarToken: VarTerm : Token Comments;
/*  250 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  251 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  252 */ Start: StartToken : VerylToken;
/*  253 */ StringLiteral: StringLiteralToken : VerylToken;
/*  254 */ Exponent: ExponentToken : VerylToken;
/*  255 */ FixedPoint: FixedPointToken : VerylToken;
/*  256 */ Based: BasedToken : VerylToken;
/*  257 */ BaseLess: BaseLessToken : VerylToken;
/*  258 */ AllBit: AllBitToken : VerylToken;
/*  259 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  260 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  261 */ Operator02: Operator02Token : VerylToken;
/*  262 */ Operator03: Operator03Token : VerylToken;
/*  263 */ Operator04: Operator04Token : VerylToken;
/*  264 */ Operator05: Operator05Token : VerylToken;
/*  265 */ Operator06: Operator06Token : VerylToken;
/*  266 */ Operator07: Operator07Token : VerylToken;
/*  267 */ Operator08: Operator08Token : VerylToken;
/*  268 */ Operator09: Operator09Token : VerylToken;
/*  269 */ Operator10: Operator10Token : VerylToken;
/*  270 */ Operator11: Operator11Token : VerylToken;
/*  271 */ Operator12: Operator12Token : VerylToken;
/*  272 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  273 */ Colon: ColonToken : VerylToken;
/*  274 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  275 */ ColonColon: ColonColonToken : VerylToken;
/*  276 */ Comma: CommaToken : VerylToken;
/*  277 */ DotDot: DotDotToken : VerylToken;
/*  278 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  279 */ Dot: DotToken : VerylToken;
/*  280 */ Equ: EquToken : VerylToken;
/*  281 */ Hash: HashToken : VerylToken;
/*  282 */ Question: QuestionToken : VerylToken;
/*  283 */ Quote: QuoteToken : VerylToken;
/*  284 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  285 */ LAngle: LAngleToken : VerylToken;
/*  286 */ LBrace: LBraceToken : VerylToken;
/*  287 */ LBracket: LBracketToken : VerylToken;
/*  288 */ LParen: LParenToken : VerylToken;
/*  289 */ MinusColon: MinusColonToken : VerylToken;
/*  290 */ MinusGT: MinusGTToken : VerylToken;
/*  291 */ PlusColon: PlusColonToken : VerylToken;
/*  292 */ RAngle: RAngleToken : VerylToken;
/*  293 */ RBrace: RBraceToken : VerylToken;
/*  294 */ RBracket: RBracketToken : VerylToken;
/*  295 */ RParen: RParenToken : VerylToken;
/*  296 */ Semicolon: SemicolonToken : VerylToken;
/*  297 */ Star: StarToken : VerylToken;
/*  298 */ Alias: AliasToken : VerylToken;
/*  299 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  300 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  301 */ As: AsToken : VerylToken;
/*  302 */ Assign: AssignToken : VerylToken;
/*  303 */ Bit: BitToken : VerylToken;
/*  304 */ Bool: BoolToken : VerylToken;
/*  305 */ Break: BreakToken : VerylToken;
/*  306 */ Case: CaseToken : VerylToken;
/*  307 */ Clock: ClockToken : VerylToken;
/*  308 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  309 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  310 */ Connect: ConnectToken : VerylToken;
/*  311 */ Const: ConstToken : VerylToken;
/*  312 */ Converse: ConverseToken : VerylToken;
/*  313 */ Defaul: DefaultToken : VerylToken;
/*  314 */ Else: ElseToken : VerylToken;
/*  315 */ Embed: EmbedToken : VerylToken;
/*  316 */ Enum: EnumToken : VerylToken;
/*  317 */ F32: F32Token : VerylToken;
/*  318 */ F64: F64Token : VerylToken;
/*  319 */ False: FalseToken : VerylToken;
/*  320 */ Final: FinalToken : VerylToken;
/*  321 */ For: ForToken : VerylToken;
/*  322 */ Function: FunctionToken : VerylToken;
/*  323 */ I8: I8Token : VerylToken;
/*  324 */ I16: I16Token : VerylToken;
/*  325 */ I32: I32Token : VerylToken;
/*  326 */ I64: I64Token : VerylToken;
/*  327 */ If: IfToken : VerylToken;
/*  328 */ IfReset: IfResetToken : VerylToken;
/*  329 */ Import: ImportToken : VerylToken;
/*  330 */ In: InToken : VerylToken;
/*  331 */ Include: IncludeToken : VerylToken;
/*  332 */ Initial: InitialToken : VerylToken;
/*  333 */ Inout: InoutToken : VerylToken;
/*  334 */ Input: InputToken : VerylToken;
/*  335 */ Inside: InsideToken : VerylToken;
/*  336 */ Inst: InstToken : VerylToken;
/*  337 */ Interface: InterfaceToken : VerylToken;
/*  338 */ Let: LetToken : VerylToken;
/*  339 */ Logic: LogicToken : VerylToken;
/*  340 */ Lsb: LsbToken : VerylToken;
/*  341 */ Modport: ModportToken : VerylToken;
/*  342 */ Module: ModuleToken : VerylToken;
/*  343 */ Msb: MsbToken : VerylToken;
/*  344 */ Output: OutputToken : VerylToken;
/*  345 */ Outside: OutsideToken : VerylToken;
/*  346 */ Package: PackageToken : VerylToken;
/*  347 */ Param: ParamToken : VerylToken;
/*  348 */ Proto: ProtoToken : VerylToken;
/*  349 */ Pub: PubToken : VerylToken;
/*  350 */ Repeat: RepeatToken : VerylToken;
/*  351 */ Reset: ResetToken : VerylToken;
/*  352 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  353 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  354 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  355 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  356 */ Return: ReturnToken : VerylToken;
/*  357 */ Rev: RevToken : VerylToken;
/*  358 */ Same: SameToken : VerylToken;
/*  359 */ Signed: SignedToken : VerylToken;
/*  360 */ Step: StepToken : VerylToken;
/*  361 */ Strin: StringToken : VerylToken;
/*  362 */ Struct: StructToken : VerylToken;
/*  363 */ Switch: SwitchToken : VerylToken;
/*  364 */ Tri: TriToken : VerylToken;
/*  365 */ True: TrueToken : VerylToken;
/*  366 */ Type: TypeToken : VerylToken;
/*  367 */ U8: U8Token : VerylToken;
/*  368 */ U16: U16Token : VerylToken;
/*  369 */ U32: U32Token : VerylToken;
/*  370 */ U64: U64Token : VerylToken;
/*  371 */ Union: UnionToken : VerylToken;
/*  372 */ Unsafe: UnsafeToken : VerylToken;
/*  373 */ Var: VarToken : VerylToken;
/*  374 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  375 */ Identifier: IdentifierToken : VerylToken;
/*  376 */ Number: IntegralNumber;
/*  377 */ Number: RealNumber;
/*  378 */ IntegralNumber: Based;
/*  379 */ IntegralNumber: BaseLess;
/*  380 */ IntegralNumber: AllBit;
/*  381 */ RealNumber: FixedPoint;
/*  382 */ RealNumber: Exponent;
/*  383 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  384 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  385 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  386 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  387 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  388 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  389 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  390 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  391 */ ScopedIdentifierGroup: DollarIdentifier;
/*  392 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  393 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  394 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  395 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  396 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  397 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  398 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  399 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  400 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  401 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  402 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  403 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  404 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  405 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  406 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  407 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  408 */ Expression: IfExpression;
/*  409 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  410 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  411 */ IfExpressionList /* Vec<T>::New */: ;
/*  412 */ Expression01: Expression02 Expression01List /* Vec */;
/*  413 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  414 */ Expression01List /* Vec<T>::New */: ;
/*  415 */ Expression02: Expression03 Expression02List /* Vec */;
/*  416 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  417 */ Expression02List /* Vec<T>::New */: ;
/*  418 */ Expression03: Expression04 Expression03List /* Vec */;
/*  419 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  420 */ Expression03List /* Vec<T>::New */: ;
/*  421 */ Expression04: Expression05 Expression04List /* Vec */;
/*  422 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  423 */ Expression04List /* Vec<T>::New */: ;
/*  424 */ Expression05: Expression06 Expression05List /* Vec */;
/*  425 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  426 */ Expression05List /* Vec<T>::New */: ;
/*  427 */ Expression06: Expression07 Expression06List /* Vec */;
/*  428 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  429 */ Expression06List /* Vec<T>::New */: ;
/*  430 */ Expression07: Expression08 Expression07List /* Vec */;
/*  431 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  432 */ Expression07List /* Vec<T>::New */: ;
/*  433 */ Expression08: Expression09 Expression08List /* Vec */;
/*  434 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  435 */ Expression08List /* Vec<T>::New */: ;
/*  436 */ Expression09: Expression10 Expression09List /* Vec */;
/*  437 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/*  438 */ Expression09List /* Vec<T>::New */: ;
/*  439 */ Expression10: Expression11 Expression10List /* Vec */;
/*  440 */ Expression10List /* Vec<T>::Push */: Expression10ListGroup Expression11 Expression10List;
/*  441 */ Expression10ListGroup: Operator11;
/*  442 */ Expression10ListGroup: Star;
/*  443 */ Expression10List /* Vec<T>::New */: ;
/*  444 */ Expression11: Expression12 Expression11List /* Vec */;
/*  445 */ Expression11List /* Vec<T>::Push */: Operator12 Expression12 Expression11List;
/*  446 */ Expression11List /* Vec<T>::New */: ;
/*  447 */ Expression12: Expression13 Expression12Opt /* Option */;
/*  448 */ Expression12Opt /* Option<T>::Some */: As CastingType;
/*  449 */ Expression12Opt /* Option<T>::None */: ;
/*  450 */ Expression13: Expression13List /* Vec */ Factor;
/*  451 */ Expression13List /* Vec<T>::Push */: Expression13ListGroup Expression13List;
/*  452 */ Expression13ListGroup: UnaryOperator;
/*  453 */ Expression13ListGroup: Operator10;
/*  454 */ Expression13ListGroup: Operator06;
/*  455 */ Expression13ListGroup: Operator04;
/*  456 */ Expression13ListGroup: Operator05;
/*  457 */ Expression13List /* Vec<T>::New */: ;
/*  458 */ Factor: Number;
/*  459 */ Factor: BooleanLiteral;
/*  460 */ Factor: IdentifierFactor;
/*  461 */ Factor: LParen Expression RParen;
/*  462 */ Factor: LBrace ConcatenationList RBrace;
/*  463 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  464 */ Factor: CaseExpression;
/*  465 */ Factor: SwitchExpression;
/*  466 */ Factor: StringLiteral;
/*  467 */ Factor: FactorGroup;
/*  468 */ FactorGroup: Msb;
/*  469 */ FactorGroup: Lsb;
/*  470 */ Factor: InsideExpression;
/*  471 */ Factor: OutsideExpression;
/*  472 */ Factor: TypeExpression;
/*  473 */ Factor: FactorTypeFactor;
/*  474 */ BooleanLiteral: True;
/*  475 */ BooleanLiteral: False;
/*  476 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  477 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  478 */ IdentifierFactorOptGroup: FunctionCall;
/*  479 */ IdentifierFactorOptGroup: StructConstructor;
/*  480 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  481 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  482 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  483 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  484 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  485 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  486 */ FunctionCallOpt /* Option<T>::None */: ;
/*  487 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  488 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  489 */ ArgumentListList /* Vec<T>::New */: ;
/*  490 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  491 */ ArgumentListOpt /* Option<T>::None */: ;
/*  492 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  493 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  494 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  495 */ ArgumentExpression: Expression;
/*  496 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  497 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  498 */ StructConstructorOpt /* Option<T>::None */: ;
/*  499 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  500 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  501 */ StructConstructorListList /* Vec<T>::New */: ;
/*  502 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  503 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  504 */ StructConstructorItem: Identifier Colon Expression;
/*  505 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  506 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  507 */ ConcatenationListList /* Vec<T>::New */: ;
/*  508 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  509 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  510 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  511 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  512 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  513 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  514 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  515 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  516 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  517 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  518 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  519 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  520 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  521 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  522 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  523 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  524 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  525 */ CaseExpressionList /* Vec<T>::New */: ;
/*  526 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  527 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  528 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  529 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  530 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  531 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  532 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  533 */ TypeExpression: Type LParen Expression RParen;
/*  534 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  535 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  536 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  537 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  538 */ RangeListList /* Vec<T>::New */: ;
/*  539 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  540 */ RangeListOpt /* Option<T>::None */: ;
/*  541 */ RangeItem: Range;
/*  542 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  543 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  544 */ SelectOpt /* Option<T>::None */: ;
/*  545 */ SelectOperator: Colon;
/*  546 */ SelectOperator: PlusColon;
/*  547 */ SelectOperator: MinusColon;
/*  548 */ SelectOperator: Step;
/*  549 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  550 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  551 */ WidthList /* Vec<T>::New */: ;
/*  552 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  553 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  554 */ ArrayList /* Vec<T>::New */: ;
/*  555 */ Range: Expression RangeOpt /* Option */;
/*  556 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  557 */ RangeOpt /* Option<T>::None */: ;
/*  558 */ RangeOperator: DotDot;
/*  559 */ RangeOperator: DotDotEqu;
/*  560 */ FixedType: U8;
/*  561 */ FixedType: U16;
/*  562 */ FixedType: U32;
/*  563 */ FixedType: U64;
/*  564 */ FixedType: I8;
/*  565 */ FixedType: I16;
/*  566 */ FixedType: I32;
/*  567 */ FixedType: I64;
/*  568 */ FixedType: F32;
/*  569 */ FixedType: F64;
/*  570 */ FixedType: Bool;
/*  571 */ FixedType: Strin;
/*  572 */ VariableType: Clock;
/*  573 */ VariableType: ClockPosedge;
/*  574 */ VariableType: ClockNegedge;
/*  575 */ VariableType: Reset;
/*  576 */ VariableType: ResetAsyncHigh;
/*  577 */ VariableType: ResetAsyncLow;
/*  578 */ VariableType: ResetSyncHigh;
/*  579 */ VariableType: ResetSyncLow;
/*  580 */ VariableType: Logic;
/*  581 */ VariableType: Bit;
/*  582 */ UserDefinedType: ScopedIdentifier;
/*  583 */ TypeModifier: Tri;
/*  584 */ TypeModifier: Signed;
/*  585 */ TypeModifier: Defaul;
/*  586 */ FactorType: FactorTypeGroup;
/*  587 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  588 */ FactorTypeGroup: FixedType;
/*  589 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  590 */ FactorTypeOpt /* Option<T>::None */: ;
/*  591 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  592 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  593 */ ScalarTypeGroup: FactorType;
/*  594 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  595 */ ScalarTypeList /* Vec<T>::New */: ;
/*  596 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  597 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  598 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  599 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  600 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  601 */ CastingType: U8;
/*  602 */ CastingType: U16;
/*  603 */ CastingType: U32;
/*  604 */ CastingType: U64;
/*  605 */ CastingType: I8;
/*  606 */ CastingType: I16;
/*  607 */ CastingType: I32;
/*  608 */ CastingType: I64;
/*  609 */ CastingType: F32;
/*  610 */ CastingType: F64;
/*  611 */ CastingType: Bool;
/*  612 */ CastingType: Clock;
/*  613 */ CastingType: ClockPosedge;
/*  614 */ CastingType: ClockNegedge;
/*  615 */ CastingType: Reset;
/*  616 */ CastingType: ResetAsyncHigh;
/*  617 */ CastingType: ResetAsyncLow;
/*  618 */ CastingType: ResetSyncHigh;
/*  619 */ CastingType: ResetSyncLow;
/*  620 */ CastingType: UserDefinedType;
/*  621 */ CastingType: Based;
/*  622 */ CastingType: BaseLess;
/*  623 */ ClockDomain: Quote Identifier;
/*  624 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  625 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  626 */ StatementBlockList /* Vec<T>::New */: ;
/*  627 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  628 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  629 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  630 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  631 */ StatementBlockGroupGroup: StatementBlockItem;
/*  632 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  633 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  634 */ StatementBlockItem: VarDeclaration;
/*  635 */ StatementBlockItem: LetStatement;
/*  636 */ StatementBlockItem: ConstDeclaration;
/*  637 */ StatementBlockItem: Statement;
/*  638 */ Statement: IdentifierStatement;
/*  639 */ Statement: IfStatement;
/*  640 */ Statement: IfResetStatement;
/*  641 */ Statement: ReturnStatement;
/*  642 */ Statement: BreakStatement;
/*  643 */ Statement: ForStatement;
/*  644 */ Statement: CaseStatement;
/*  645 */ Statement: SwitchStatement;
/*  646 */ LetStatement: Let Identifier %push(ClockDomain) Colon LetStatementOpt /* Option */ %pop() ArrayType Equ Expression Semicolon;
/*  647 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  648 */ LetStatementOpt /* Option<T>::None */: ;
/*  649 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  650 */ IdentifierStatementGroup: FunctionCall;
/*  651 */ IdentifierStatementGroup: Assignment;
/*  652 */ Assignment: AssignmentGroup Expression;
/*  653 */ AssignmentGroup: Equ;
/*  654 */ AssignmentGroup: AssignmentOperator;
/*  655 */ AssignmentGroup: DiamondOperator;
/*  656 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  657 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  658 */ IfStatementList /* Vec<T>::New */: ;
/*  659 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  660 */ IfStatementOpt /* Option<T>::None */: ;
/*  661 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  662 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  663 */ IfResetStatementList /* Vec<T>::New */: ;
/*  664 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  665 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  666 */ ReturnStatement: Return Expression Semicolon;
/*  667 */ BreakStatement: Break Semicolon;
/*  668 */ ForStatement: For Identifier Colon ScalarType In ForStatementOpt /* Option */ Range ForStatementOpt0 /* Option */ StatementBlock;
/*  669 */ ForStatementOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  670 */ ForStatementOpt0 /* Option<T>::None */: ;
/*  671 */ ForStatementOpt /* Option<T>::Some */: Rev;
/*  672 */ ForStatementOpt /* Option<T>::None */: ;
/*  673 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  674 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  675 */ CaseStatementList /* Vec<T>::New */: ;
/*  676 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  677 */ CaseItemGroup0: Statement;
/*  678 */ CaseItemGroup0: StatementBlock;
/*  679 */ CaseItemGroup: CaseCondition;
/*  680 */ CaseItemGroup: Defaul;
/*  681 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  682 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  683 */ CaseConditionList /* Vec<T>::New */: ;
/*  684 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  685 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  686 */ SwitchStatementList /* Vec<T>::New */: ;
/*  687 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  688 */ SwitchItemGroup0: Statement;
/*  689 */ SwitchItemGroup0: StatementBlock;
/*  690 */ SwitchItemGroup: SwitchCondition;
/*  691 */ SwitchItemGroup: Defaul;
/*  692 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  693 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  694 */ SwitchConditionList /* Vec<T>::New */: ;
/*  695 */ Attribute: Hash %push(Attr) LBracket Identifier AttributeOpt /* Option */ RBracket %pop();
/*  696 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  697 */ AttributeOpt /* Option<T>::None */: ;
/*  698 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  699 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  700 */ AttributeListList /* Vec<T>::New */: ;
/*  701 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  702 */ AttributeListOpt /* Option<T>::None */: ;
/*  703 */ AttributeItem: Identifier;
/*  704 */ AttributeItem: StringLiteral;
/*  705 */ LetDeclaration: Let Identifier %push(ClockDomain) Colon LetDeclarationOpt /* Option */ %pop() ArrayType Equ Expression Semicolon;
/*  706 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  707 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  708 */ VarDeclaration: Var Identifier %push(ClockDomain) Colon VarDeclarationOpt /* Option */ %pop() ArrayType Semicolon;
/*  709 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  710 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  711 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  712 */ ConstDeclarationGroup: ArrayType;
/*  713 */ ConstDeclarationGroup: Type;
/*  714 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  715 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  716 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  717 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  718 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  719 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  720 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  721 */ AlwaysFfClock: HierarchicalIdentifier;
/*  722 */ AlwaysFfReset: HierarchicalIdentifier;
/*  723 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  724 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  725 */ AssignDestination: HierarchicalIdentifier;
/*  726 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  727 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  728 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  729 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  730 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  731 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  732 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  733 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  734 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  735 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  736 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  737 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  738 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  739 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  740 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  741 */ ModportListList /* Vec<T>::New */: ;
/*  742 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  743 */ ModportListOpt /* Option<T>::None */: ;
/*  744 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  745 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  746 */ ModportGroupGroup: ModportItem;
/*  747 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  748 */ ModportGroupList /* Vec<T>::New */: ;
/*  749 */ ModportItem: Identifier Colon Direction;
/*  750 */ ModportDefault: Input;
/*  751 */ ModportDefault: Output;
/*  752 */ ModportDefault: Same LParen Identifier RParen;
/*  753 */ ModportDefault: Converse LParen Identifier RParen;
/*  754 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  755 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  756 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  757 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  758 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  759 */ EnumListList /* Vec<T>::New */: ;
/*  760 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  761 */ EnumListOpt /* Option<T>::None */: ;
/*  762 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  763 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  764 */ EnumGroupGroup: EnumItem;
/*  765 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  766 */ EnumGroupList /* Vec<T>::New */: ;
/*  767 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  768 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  769 */ EnumItemOpt /* Option<T>::None */: ;
/*  770 */ StructUnion: Struct;
/*  771 */ StructUnion: Union;
/*  772 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  773 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  774 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  775 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  776 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  777 */ StructUnionListList /* Vec<T>::New */: ;
/*  778 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  779 */ StructUnionListOpt /* Option<T>::None */: ;
/*  780 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  781 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  782 */ StructUnionGroupGroup: StructUnionItem;
/*  783 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  784 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  785 */ StructUnionItem: Identifier Colon ScalarType;
/*  786 */ InitialDeclaration: Initial StatementBlock;
/*  787 */ FinalDeclaration: Final StatementBlock;
/*  788 */ InstDeclaration: Inst Identifier %push(ClockDomain) Colon InstDeclarationOpt /* Option */ %pop() ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/*  789 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/*  790 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/*  791 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/*  792 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/*  793 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/*  794 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/*  795 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/*  796 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/*  797 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  798 */ InstDeclarationOpt /* Option<T>::None */: ;
/*  799 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  800 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  801 */ InstParameterOpt /* Option<T>::None */: ;
/*  802 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  803 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  804 */ InstParameterListList /* Vec<T>::New */: ;
/*  805 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  806 */ InstParameterListOpt /* Option<T>::None */: ;
/*  807 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  808 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  809 */ InstParameterGroupGroup: InstParameterItem;
/*  810 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  811 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  812 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  813 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  814 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  815 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  816 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  817 */ InstPortListList /* Vec<T>::New */: ;
/*  818 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  819 */ InstPortListOpt /* Option<T>::None */: ;
/*  820 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  821 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  822 */ InstPortGroupGroup: InstPortItem;
/*  823 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  824 */ InstPortGroupList /* Vec<T>::New */: ;
/*  825 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  826 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  827 */ InstPortItemOpt /* Option<T>::None */: ;
/*  828 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  829 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  830 */ WithParameterOpt /* Option<T>::None */: ;
/*  831 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  832 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  833 */ WithParameterListList /* Vec<T>::New */: ;
/*  834 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  835 */ WithParameterListOpt /* Option<T>::None */: ;
/*  836 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  837 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  838 */ WithParameterGroupGroup: WithParameterItem;
/*  839 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  840 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  841 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 WithParameterItemOpt /* Option */;
/*  842 */ WithParameterItemGroup0: ArrayType;
/*  843 */ WithParameterItemGroup0: Type;
/*  844 */ WithParameterItemGroup: Param;
/*  845 */ WithParameterItemGroup: Const;
/*  846 */ WithParameterItemOpt /* Option<T>::Some */: Equ Expression;
/*  847 */ WithParameterItemOpt /* Option<T>::None */: ;
/*  848 */ GenericBound: Type;
/*  849 */ GenericBound: Inst ScopedIdentifier;
/*  850 */ GenericBound: GenericProtoBound;
/*  851 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  852 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  853 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  854 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  855 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  856 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  857 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  858 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  859 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  860 */ GenericProtoBound: ScopedIdentifier;
/*  861 */ GenericProtoBound: FixedType;
/*  862 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/*  863 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  864 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  865 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  866 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  867 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  868 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  869 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  870 */ WithGenericArgumentItem: ExpressionIdentifier;
/*  871 */ WithGenericArgumentItem: FixedType;
/*  872 */ WithGenericArgumentItem: Number;
/*  873 */ WithGenericArgumentItem: BooleanLiteral;
/*  874 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  875 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  876 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  877 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  878 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  879 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  880 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  881 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  882 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  883 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  884 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  885 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  886 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  887 */ PortDeclarationItem: Identifier %push(ClockDomain) Colon PortDeclarationItemGroup;
/*  888 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  889 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  890 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ %pop() ArrayType PortTypeConcreteOpt0 /* Option */;
/*  891 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  892 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  893 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  894 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  895 */ PortDefaultValue: Expression;
/*  896 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ %pop() Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  897 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  898 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  899 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  900 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  901 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  902 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  903 */ Direction: Input;
/*  904 */ Direction: Output;
/*  905 */ Direction: Inout;
/*  906 */ Direction: Modport;
/*  907 */ Direction: Import;
/*  908 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  909 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  910 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  911 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  912 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  913 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  914 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  915 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  916 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  917 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  918 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  919 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  920 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  921 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  922 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  923 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  924 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  925 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  926 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  927 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  928 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  929 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  930 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  931 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  932 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  933 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  934 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  935 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  936 */ ModuleGroupGroup: ModuleItem;
/*  937 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  938 */ ModuleGroupList /* Vec<T>::New */: ;
/*  939 */ ModuleItem: GenerateItem;
/*  940 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  941 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  942 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  943 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  944 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/*  945 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  946 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  947 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  948 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  949 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  950 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  951 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  952 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  953 */ InterfaceGroupGroup: InterfaceItem;
/*  954 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  955 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  956 */ InterfaceItem: GenerateItem;
/*  957 */ InterfaceItem: ModportDeclaration;
/*  958 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  959 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  960 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  961 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  962 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  963 */ GenerateForDeclaration: For Identifier In GenerateForDeclarationOpt /* Option */ Range GenerateForDeclarationOpt0 /* Option */ GenerateNamedBlock;
/*  964 */ GenerateForDeclarationOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  965 */ GenerateForDeclarationOpt0 /* Option<T>::None */: ;
/*  966 */ GenerateForDeclarationOpt /* Option<T>::Some */: Rev;
/*  967 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  968 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  969 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  970 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  971 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  972 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  973 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  974 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  975 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  976 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  977 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  978 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/*  979 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/*  980 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/*  981 */ GenerateGroupGroup: GenerateItem;
/*  982 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/*  983 */ GenerateGroupList /* Vec<T>::New */: ;
/*  984 */ GenerateItem: LetDeclaration;
/*  985 */ GenerateItem: VarDeclaration;
/*  986 */ GenerateItem: InstDeclaration;
/*  987 */ GenerateItem: ConstDeclaration;
/*  988 */ GenerateItem: AlwaysFfDeclaration;
/*  989 */ GenerateItem: AlwaysCombDeclaration;
/*  990 */ GenerateItem: AssignDeclaration;
/*  991 */ GenerateItem: ConnectDeclaration;
/*  992 */ GenerateItem: FunctionDeclaration;
/*  993 */ GenerateItem: GenerateIfDeclaration;
/*  994 */ GenerateItem: GenerateForDeclaration;
/*  995 */ GenerateItem: GenerateBlockDeclaration;
/*  996 */ GenerateItem: TypeDefDeclaration;
/*  997 */ GenerateItem: EnumDeclaration;
/*  998 */ GenerateItem: StructUnionDeclaration;
/*  999 */ GenerateItem: ImportDeclaration;
/* 1000 */ GenerateItem: AliasDeclaration;
/* 1001 */ GenerateItem: InitialDeclaration;
/* 1002 */ GenerateItem: FinalDeclaration;
/* 1003 */ GenerateItem: UnsafeBlock;
/* 1004 */ GenerateItem: EmbedDeclaration;
/* 1005 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 1006 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 1007 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 1008 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/* 1009 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 1010 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1011 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 1012 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 1013 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 1014 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 1015 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 1016 */ PackageGroupGroup: PackageItem;
/* 1017 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 1018 */ PackageGroupList /* Vec<T>::New */: ;
/* 1019 */ PackageItem: ConstDeclaration;
/* 1020 */ PackageItem: TypeDefDeclaration;
/* 1021 */ PackageItem: EnumDeclaration;
/* 1022 */ PackageItem: StructUnionDeclaration;
/* 1023 */ PackageItem: FunctionDeclaration;
/* 1024 */ PackageItem: ImportDeclaration;
/* 1025 */ PackageItem: AliasDeclaration;
/* 1026 */ PackageItem: EmbedDeclaration;
/* 1027 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/* 1028 */ AliasDeclarationGroup: Module;
/* 1029 */ AliasDeclarationGroup: Interface;
/* 1030 */ AliasDeclarationGroup: Package;
/* 1031 */ ProtoDeclaration: Proto ProtoDeclarationGroup;
/* 1032 */ ProtoDeclarationGroup: ProtoModuleDeclaration;
/* 1033 */ ProtoDeclarationGroup: ProtoInterfaceDeclaration;
/* 1034 */ ProtoDeclarationGroup: ProtoPackageDeclaration;
/* 1035 */ ProtoModuleDeclaration: Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1036 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1037 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1038 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1039 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1040 */ ProtoInterfaceDeclaration: Interface Identifier ProtoInterfaceDeclarationOpt /* Option */ LBrace ProtoInterfaceDeclarationList /* Vec */ RBrace;
/* 1041 */ ProtoInterfaceDeclarationList /* Vec<T>::Push */: ProtoInterfaceItem ProtoInterfaceDeclarationList;
/* 1042 */ ProtoInterfaceDeclarationList /* Vec<T>::New */: ;
/* 1043 */ ProtoInterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1044 */ ProtoInterfaceDeclarationOpt /* Option<T>::None */: ;
/* 1045 */ ProtoInterfaceItem: VarDeclaration;
/* 1046 */ ProtoInterfaceItem: ProtoConstDeclaration;
/* 1047 */ ProtoInterfaceItem: ProtoFunctionDeclaration;
/* 1048 */ ProtoInterfaceItem: ProtoTypeDefDeclaration;
/* 1049 */ ProtoInterfaceItem: ProtoAliasDeclaration;
/* 1050 */ ProtoInterfaceItem: ModportDeclaration;
/* 1051 */ ProtoInterfaceItem: ImportDeclaration;
/* 1052 */ ProtoPackageDeclaration: Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1053 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1054 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1055 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1056 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1057 */ ProtoPacakgeItem: EnumDeclaration;
/* 1058 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1059 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1060 */ ProtoPacakgeItem: ProtoAliasDeclaration;
/* 1061 */ ProtoPacakgeItem: ImportDeclaration;
/* 1062 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1063 */ ProtoConstDeclarationGroup: ArrayType;
/* 1064 */ ProtoConstDeclarationGroup: Type;
/* 1065 */ ProtoTypeDefDeclaration: Type Identifier ProtoTypeDefDeclarationOpt /* Option */ Semicolon;
/* 1066 */ ProtoTypeDefDeclarationOpt /* Option<T>::Some */: Equ ArrayType;
/* 1067 */ ProtoTypeDefDeclarationOpt /* Option<T>::None */: ;
/* 1068 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1069 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1070 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1071 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1072 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1073 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1074 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1075 */ ProtoAliasDeclaration: Alias ProtoAliasDeclarationGroup Identifier Colon ScopedIdentifier Semicolon;
/* 1076 */ ProtoAliasDeclarationGroup: Module;
/* 1077 */ ProtoAliasDeclarationGroup: Interface;
/* 1078 */ ProtoAliasDeclarationGroup: Package;
/* 1079 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1080 */ EmbedContent: EmbedContentToken : VerylToken;
/* 1081 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/* 1082 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 1083 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 1084 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 1085 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1086 */ EmbedItemList /* Vec<T>::New */: ;
/* 1087 */ EmbedItem: AnyTerm;
/* 1088 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1089 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1090 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1091 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1092 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1093 */ DescriptionGroupGroup: DescriptionItem;
/* 1094 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1095 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1096 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1097 */ DescriptionItem: ImportDeclaration;
/* 1098 */ DescriptionItem: EmbedDeclaration;
/* 1099 */ DescriptionItem: IncludeDeclaration;
/* 1100 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1101 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1102 */ PublicDescriptionItem: ModuleDeclaration;
/* 1103 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1104 */ PublicDescriptionItem: PackageDeclaration;
/* 1105 */ PublicDescriptionItem: AliasDeclaration;
/* 1106 */ PublicDescriptionItem: ProtoDeclaration;
/* 1107 */ Veryl: Start VerylList /* Vec */;
/* 1108 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1109 */ VerylList /* Vec<T>::New */: ;
