%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ ExponentToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   6 */ FixedPointToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   7 */ BasedToken: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*   8 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   9 */ AllBitToken: /'[01]/ : OwnedToken Comments;
/*  10 */ MinusGTToken: '->' : OwnedToken Comments;
/*  11 */ AssignmentOperatorToken: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : OwnedToken Comments;
/*  12 */ BinaryOperatorToken: "\*\*|\*|/|%|<<<|>>>|<<|>>|<=|>=|<|>|===|==\?|!==|!=\?|==|!=|&&|\|\|" : OwnedToken Comments;
/*  13 */ CommonOperatorToken: "\+|-|&|\||\^~|\^|~\^|~&|~\|" : OwnedToken Comments;
/*  14 */ UnaryOperatorToken: "!|~" : OwnedToken Comments;
/*  15 */ ColonToken: ':' : OwnedToken Comments;
/*  16 */ CommaToken: ',' : OwnedToken Comments;
/*  17 */ DollarToken: '$' : OwnedToken Comments;
/*  18 */ DotDotToken: '..' : OwnedToken Comments;
/*  19 */ DotToken: '.' : OwnedToken Comments;
/*  20 */ EquToken: '=' : OwnedToken Comments;
/*  21 */ HashToken: '#' : OwnedToken Comments;
/*  22 */ LBraceToken: '{' : OwnedToken Comments;
/*  23 */ LBracketToken: '[' : OwnedToken Comments;
/*  24 */ LParenToken: '(' : OwnedToken Comments;
/*  25 */ RBraceToken: '}' : OwnedToken Comments;
/*  26 */ RBracketToken: ']' : OwnedToken Comments;
/*  27 */ RParenToken: ')' : OwnedToken Comments;
/*  28 */ SemicolonToken: ';' : OwnedToken Comments;
/*  29 */ AlwaysCombToken: /\balways_comb\b/ : OwnedToken Comments;
/*  30 */ AlwaysFfToken: /\balways_ff\b/ : OwnedToken Comments;
/*  31 */ AssignToken: /\bassign\b/ : OwnedToken Comments;
/*  32 */ AsyncHighToken: /\basync_high\b/ : OwnedToken Comments;
/*  33 */ AsyncLowToken: /\basync_low\b/ : OwnedToken Comments;
/*  34 */ BitToken: /\bbit\b/ : OwnedToken Comments;
/*  35 */ ElseToken: /\belse\b/ : OwnedToken Comments;
/*  36 */ EnumToken: /\benum\b/ : OwnedToken Comments;
/*  37 */ F32Token: /\bf32\b/ : OwnedToken Comments;
/*  38 */ F64Token: /\bf64\b/ : OwnedToken Comments;
/*  39 */ ForToken: /\bfor\b/ : OwnedToken Comments;
/*  40 */ FunctionToken: /\bfunction\b/ : OwnedToken Comments;
/*  41 */ I32Token: /\bi32\b/ : OwnedToken Comments;
/*  42 */ I64Token: /\bi64\b/ : OwnedToken Comments;
/*  43 */ IfResetToken: /\bif_reset\b/ : OwnedToken Comments;
/*  44 */ IfToken: /\bif\b/ : OwnedToken Comments;
/*  45 */ InoutToken: /\binout\b/ : OwnedToken Comments;
/*  46 */ InputToken: /\binput\b/ : OwnedToken Comments;
/*  47 */ InstToken: /\binst\b/ : OwnedToken Comments;
/*  48 */ InterfaceToken: /\binterface\b/ : OwnedToken Comments;
/*  49 */ InToken: /\bin\b/ : OwnedToken Comments;
/*  50 */ LetToken: /\blet\b/ : OwnedToken Comments;
/*  51 */ LocalparamToken: /\blocalparam\b/ : OwnedToken Comments;
/*  52 */ LogicToken: /\blogic\b/ : OwnedToken Comments;
/*  53 */ ModportToken: /\bmodport\b/ : OwnedToken Comments;
/*  54 */ ModuleToken: /\bmodule\b/ : OwnedToken Comments;
/*  55 */ NegedgeToken: /\bnegedge\b/ : OwnedToken Comments;
/*  56 */ OutputToken: /\boutput\b/ : OwnedToken Comments;
/*  57 */ ParameterToken: /\bparameter\b/ : OwnedToken Comments;
/*  58 */ PosedgeToken: /\bposedge\b/ : OwnedToken Comments;
/*  59 */ RefToken: /\bref\b/ : OwnedToken Comments;
/*  60 */ ReturnToken: /\breturn\b/ : OwnedToken Comments;
/*  61 */ StepToken: /\bstep\b/ : OwnedToken Comments;
/*  62 */ StructToken: /\bstruct\b/ : OwnedToken Comments;
/*  63 */ SyncHighToken: /\bsync_high\b/ : OwnedToken Comments;
/*  64 */ SyncLowToken: /\bsync_low\b/ : OwnedToken Comments;
/*  65 */ U32Token: /\bu32\b/ : OwnedToken Comments;
/*  66 */ U64Token: /\bu64\b/ : OwnedToken Comments;
/*  67 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/*  68 */ Start: StartToken : VerylToken;
/*  69 */ Exponent: ExponentToken : VerylToken;
/*  70 */ FixedPoint: FixedPointToken : VerylToken;
/*  71 */ Based: BasedToken : VerylToken;
/*  72 */ BaseLess: BaseLessToken : VerylToken;
/*  73 */ AllBit: AllBitToken : VerylToken;
/*  74 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  75 */ CommonOperator: CommonOperatorToken : VerylToken;
/*  76 */ BinaryOperator: BinaryOperatorToken : VerylToken;
/*  77 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  78 */ Colon: ColonToken : VerylToken;
/*  79 */ Comma: CommaToken : VerylToken;
/*  80 */ Dollar: DollarToken : VerylToken;
/*  81 */ DotDot: DotDotToken : VerylToken;
/*  82 */ Dot: DotToken : VerylToken;
/*  83 */ Equ: EquToken : VerylToken;
/*  84 */ Hash: HashToken : VerylToken;
/*  85 */ LBrace: LBraceToken : VerylToken;
/*  86 */ LBracket: LBracketToken : VerylToken;
/*  87 */ LParen: LParenToken : VerylToken;
/*  88 */ MinusGT: MinusGTToken : VerylToken;
/*  89 */ RBrace: RBraceToken : VerylToken;
/*  90 */ RBracket: RBracketToken : VerylToken;
/*  91 */ RParen: RParenToken : VerylToken;
/*  92 */ Semicolon: SemicolonToken : VerylToken;
/*  93 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  94 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  95 */ Assign: AssignToken : VerylToken;
/*  96 */ AsyncHigh: AsyncHighToken : VerylToken;
/*  97 */ AsyncLow: AsyncLowToken : VerylToken;
/*  98 */ Bit: BitToken : VerylToken;
/*  99 */ Else: ElseToken : VerylToken;
/* 100 */ Enum: EnumToken : VerylToken;
/* 101 */ F32: F32Token : VerylToken;
/* 102 */ F64: F64Token : VerylToken;
/* 103 */ For: ForToken : VerylToken;
/* 104 */ Function: FunctionToken : VerylToken;
/* 105 */ I32: I32Token : VerylToken;
/* 106 */ I64: I64Token : VerylToken;
/* 107 */ If: IfToken : VerylToken;
/* 108 */ IfReset: IfResetToken : VerylToken;
/* 109 */ In: InToken : VerylToken;
/* 110 */ Inout: InoutToken : VerylToken;
/* 111 */ Input: InputToken : VerylToken;
/* 112 */ Inst: InstToken : VerylToken;
/* 113 */ Interface: InterfaceToken : VerylToken;
/* 114 */ Let: LetToken : VerylToken;
/* 115 */ Localparam: LocalparamToken : VerylToken;
/* 116 */ Logic: LogicToken : VerylToken;
/* 117 */ Modport: ModportToken : VerylToken;
/* 118 */ Module: ModuleToken : VerylToken;
/* 119 */ Negedge: NegedgeToken : VerylToken;
/* 120 */ Output: OutputToken : VerylToken;
/* 121 */ Parameter: ParameterToken : VerylToken;
/* 122 */ Posedge: PosedgeToken : VerylToken;
/* 123 */ Ref: RefToken : VerylToken;
/* 124 */ Return: ReturnToken : VerylToken;
/* 125 */ Step: StepToken : VerylToken;
/* 126 */ Struct: StructToken : VerylToken;
/* 127 */ SyncHigh: SyncHighToken : VerylToken;
/* 128 */ SyncLow: SyncLowToken : VerylToken;
/* 129 */ U32: U32Token : VerylToken;
/* 130 */ U64: U64Token : VerylToken;
/* 131 */ Identifier: IdentifierToken : VerylToken;
/* 132 */ Number: IntegralNumber;
/* 133 */ Number: RealNumber;
/* 134 */ IntegralNumber: Based;
/* 135 */ IntegralNumber: BaseLess;
/* 136 */ IntegralNumber: AllBit;
/* 137 */ RealNumber: FixedPoint;
/* 138 */ RealNumber: Exponent;
/* 139 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 140 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 141 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 142 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 143 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 144 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 145 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 146 */ Expression: Expression1 ExpressionList /* Vec */;
/* 147 */ ExpressionList /* Vec<T>::Push */: ExpressionListGroup Expression1 ExpressionList;
/* 148 */ ExpressionListGroup: BinaryOperator;
/* 149 */ ExpressionListGroup: CommonOperator;
/* 150 */ ExpressionList /* Vec<T>::New */: ;
/* 151 */ Expression1: Expression1Opt /* Option */ Factor;
/* 152 */ Expression1Opt /* Option<T>::Some */: Expression1OptGroup;
/* 153 */ Expression1OptGroup: UnaryOperator;
/* 154 */ Expression1OptGroup: CommonOperator;
/* 155 */ Expression1Opt /* Option<T>::None */: ;
/* 156 */ Factor: Number;
/* 157 */ Factor: FactorOpt /* Option */ HierarchicalIdentifier FactorOpt0 /* Option */;
/* 158 */ Factor: LParen Expression RParen;
/* 159 */ FactorOpt0 /* Option<T>::Some */: LParen FactorOpt1 /* Option */ RParen;
/* 160 */ FactorOpt1 /* Option<T>::Some */: FunctionCallArg;
/* 161 */ FactorOpt1 /* Option<T>::None */: ;
/* 162 */ FactorOpt0 /* Option<T>::None */: ;
/* 163 */ FactorOpt /* Option<T>::Some */: Dollar;
/* 164 */ FactorOpt /* Option<T>::None */: ;
/* 165 */ FunctionCallArg: Expression FunctionCallArgList /* Vec */ FunctionCallArgOpt /* Option */;
/* 166 */ FunctionCallArgList /* Vec<T>::Push */: Comma Expression FunctionCallArgList;
/* 167 */ FunctionCallArgList /* Vec<T>::New */: ;
/* 168 */ FunctionCallArgOpt /* Option<T>::Some */: Comma;
/* 169 */ FunctionCallArgOpt /* Option<T>::None */: ;
/* 170 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 171 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 172 */ RangeOpt /* Option<T>::None */: ;
/* 173 */ Width: LBracket Expression RBracket;
/* 174 */ BuiltinType: Logic;
/* 175 */ BuiltinType: Bit;
/* 176 */ BuiltinType: U32;
/* 177 */ BuiltinType: U64;
/* 178 */ BuiltinType: I32;
/* 179 */ BuiltinType: I64;
/* 180 */ BuiltinType: F32;
/* 181 */ BuiltinType: F64;
/* 182 */ Type: TypeGroup TypeList /* Vec */;
/* 183 */ TypeGroup: BuiltinType;
/* 184 */ TypeGroup: Identifier;
/* 185 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 186 */ TypeList /* Vec<T>::New */: ;
/* 187 */ Statement: AssignmentStatement;
/* 188 */ Statement: IfStatement;
/* 189 */ Statement: IfResetStatement;
/* 190 */ Statement: ReturnStatement;
/* 191 */ Statement: ForStatement;
/* 192 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 193 */ AssignmentStatementGroup: Equ;
/* 194 */ AssignmentStatementGroup: AssignmentOperator;
/* 195 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 196 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 197 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 198 */ IfStatementList0List /* Vec<T>::New */: ;
/* 199 */ IfStatementList0 /* Vec<T>::New */: ;
/* 200 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 201 */ IfStatementList /* Vec<T>::New */: ;
/* 202 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 203 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 204 */ IfStatementOptList /* Vec<T>::New */: ;
/* 205 */ IfStatementOpt /* Option<T>::None */: ;
/* 206 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 207 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 208 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 209 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 210 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 211 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 212 */ IfResetStatementList /* Vec<T>::New */: ;
/* 213 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 214 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 215 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 216 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 217 */ ReturnStatement: Return Expression Semicolon;
/* 218 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 219 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 220 */ ForStatementList /* Vec<T>::New */: ;
/* 221 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 222 */ ForStatementOpt /* Option<T>::None */: ;
/* 223 */ LetDeclaration: Let Identifier Colon LetDeclarationGroup Semicolon;
/* 224 */ LetDeclarationGroup: VariableDeclaration;
/* 225 */ LetDeclarationGroup: InstanceDeclaration;
/* 226 */ VariableDeclaration: Type VariableDeclarationOpt /* Option */;
/* 227 */ VariableDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 228 */ VariableDeclarationOpt /* Option<T>::None */: ;
/* 229 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 230 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 231 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 232 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 233 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 234 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 235 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 236 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 237 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 238 */ AlwaysFfClockOptGroup: Posedge;
/* 239 */ AlwaysFfClockOptGroup: Negedge;
/* 240 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 241 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 242 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 243 */ AlwaysFfResetOptGroup: AsyncLow;
/* 244 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 245 */ AlwaysFfResetOptGroup: SyncLow;
/* 246 */ AlwaysFfResetOptGroup: SyncHigh;
/* 247 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 248 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 249 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 250 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 251 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 252 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 253 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 254 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 255 */ ModportListList /* Vec<T>::New */: ;
/* 256 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 257 */ ModportListOpt /* Option<T>::None */: ;
/* 258 */ ModportItem: Identifier Colon Direction;
/* 259 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 260 */ EnumList: EnumItem EnumListList /* Vec */ EnumListOpt /* Option */;
/* 261 */ EnumListList /* Vec<T>::Push */: Comma EnumItem EnumListList;
/* 262 */ EnumListList /* Vec<T>::New */: ;
/* 263 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 264 */ EnumListOpt /* Option<T>::None */: ;
/* 265 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 266 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 267 */ EnumItemOpt /* Option<T>::None */: ;
/* 268 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 269 */ StructList: StructItem StructListList /* Vec */ StructListOpt /* Option */;
/* 270 */ StructListList /* Vec<T>::Push */: Comma StructItem StructListList;
/* 271 */ StructListList /* Vec<T>::New */: ;
/* 272 */ StructListOpt /* Option<T>::Some */: Comma;
/* 273 */ StructListOpt /* Option<T>::None */: ;
/* 274 */ StructItem: Identifier Colon Type;
/* 275 */ InstanceDeclaration: Inst Identifier InstanceDeclarationOpt /* Option */ InstanceDeclarationOpt0 /* Option */ InstanceDeclarationOpt1 /* Option */;
/* 276 */ InstanceDeclarationOpt1 /* Option<T>::Some */: LBrace InstanceDeclarationOpt2 /* Option */ RBrace;
/* 277 */ InstanceDeclarationOpt2 /* Option<T>::Some */: InstancePortList;
/* 278 */ InstanceDeclarationOpt2 /* Option<T>::None */: ;
/* 279 */ InstanceDeclarationOpt1 /* Option<T>::None */: ;
/* 280 */ InstanceDeclarationOpt0 /* Option<T>::Some */: InstanceParameter;
/* 281 */ InstanceDeclarationOpt0 /* Option<T>::None */: ;
/* 282 */ InstanceDeclarationOpt /* Option<T>::Some */: Width;
/* 283 */ InstanceDeclarationOpt /* Option<T>::None */: ;
/* 284 */ InstanceParameter: Hash LParen InstanceParameterOpt /* Option */ RParen;
/* 285 */ InstanceParameterOpt /* Option<T>::Some */: InstanceParameterList;
/* 286 */ InstanceParameterOpt /* Option<T>::None */: ;
/* 287 */ InstanceParameterList: InstanceParameterItem InstanceParameterListList /* Vec */ InstanceParameterListOpt /* Option */;
/* 288 */ InstanceParameterListList /* Vec<T>::Push */: Comma InstanceParameterItem InstanceParameterListList;
/* 289 */ InstanceParameterListList /* Vec<T>::New */: ;
/* 290 */ InstanceParameterListOpt /* Option<T>::Some */: Comma;
/* 291 */ InstanceParameterListOpt /* Option<T>::None */: ;
/* 292 */ InstanceParameterItem: Identifier InstanceParameterItemOpt /* Option */;
/* 293 */ InstanceParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 294 */ InstanceParameterItemOpt /* Option<T>::None */: ;
/* 295 */ InstancePortList: InstancePortItem InstancePortListList /* Vec */ InstancePortListOpt /* Option */;
/* 296 */ InstancePortListList /* Vec<T>::Push */: Comma InstancePortItem InstancePortListList;
/* 297 */ InstancePortListList /* Vec<T>::New */: ;
/* 298 */ InstancePortListOpt /* Option<T>::Some */: Comma;
/* 299 */ InstancePortListOpt /* Option<T>::None */: ;
/* 300 */ InstancePortItem: Identifier InstancePortItemOpt /* Option */;
/* 301 */ InstancePortItemOpt /* Option<T>::Some */: Colon Expression;
/* 302 */ InstancePortItemOpt /* Option<T>::None */: ;
/* 303 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 304 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 305 */ WithParameterOpt /* Option<T>::None */: ;
/* 306 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 307 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 308 */ WithParameterListList /* Vec<T>::New */: ;
/* 309 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 310 */ WithParameterListOpt /* Option<T>::None */: ;
/* 311 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 312 */ WithParameterItemGroup: Parameter;
/* 313 */ WithParameterItemGroup: Localparam;
/* 314 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 315 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 316 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 317 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 318 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 319 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 320 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 321 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 322 */ PortDeclarationItem: Identifier Colon Direction Type;
/* 323 */ Direction: Input;
/* 324 */ Direction: Output;
/* 325 */ Direction: Inout;
/* 326 */ Direction: Ref;
/* 327 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 328 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 329 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 330 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 331 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 332 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 333 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 334 */ FunctionItem: LetDeclaration;
/* 335 */ FunctionItem: Statement;
/* 336 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 337 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 338 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 339 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 340 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 341 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 342 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 343 */ ModuleIfDeclaration: If Expression Colon Identifier LBrace ModuleIfDeclarationList /* Vec */ RBrace ModuleIfDeclarationList0 /* Vec */ ModuleIfDeclarationOpt0 /* Option */;
/* 344 */ ModuleIfDeclarationList0 /* Vec<T>::Push */: Else If Expression ModuleIfDeclarationOpt /* Option */ LBrace ModuleIfDeclarationList0List /* Vec */ RBrace ModuleIfDeclarationList0;
/* 345 */ ModuleIfDeclarationList0List /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationList0List;
/* 346 */ ModuleIfDeclarationList0List /* Vec<T>::New */: ;
/* 347 */ ModuleIfDeclarationList0 /* Vec<T>::New */: ;
/* 348 */ ModuleIfDeclarationList /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationList;
/* 349 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 350 */ ModuleIfDeclarationOpt0 /* Option<T>::Some */: Else ModuleIfDeclarationOpt1 /* Option */ LBrace ModuleIfDeclarationOpt0List /* Vec */ RBrace;
/* 351 */ ModuleIfDeclarationOpt0List /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationOpt0List;
/* 352 */ ModuleIfDeclarationOpt0List /* Vec<T>::New */: ;
/* 353 */ ModuleIfDeclarationOpt1 /* Option<T>::Some */: Colon Identifier;
/* 354 */ ModuleIfDeclarationOpt1 /* Option<T>::None */: ;
/* 355 */ ModuleIfDeclarationOpt0 /* Option<T>::None */: ;
/* 356 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Colon Identifier;
/* 357 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 358 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ Colon Identifier LBrace ModuleForDeclarationList /* Vec */ RBrace;
/* 359 */ ModuleForDeclarationList /* Vec<T>::Push */: ModuleItem ModuleForDeclarationList;
/* 360 */ ModuleForDeclarationList /* Vec<T>::New */: ;
/* 361 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 362 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 363 */ ModuleItem: LetDeclaration;
/* 364 */ ModuleItem: ParameterDeclaration;
/* 365 */ ModuleItem: LocalparamDeclaration;
/* 366 */ ModuleItem: AlwaysFfDeclaration;
/* 367 */ ModuleItem: AlwaysCombDeclaration;
/* 368 */ ModuleItem: AssignDeclaration;
/* 369 */ ModuleItem: FunctionDeclaration;
/* 370 */ ModuleItem: ModuleIfDeclaration;
/* 371 */ ModuleItem: ModuleForDeclaration;
/* 372 */ ModuleItem: EnumDeclaration;
/* 373 */ ModuleItem: StructDeclaration;
/* 374 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 375 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 376 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 377 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 378 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 379 */ InterfaceIfDeclaration: If Expression Colon Identifier LBrace InterfaceIfDeclarationList /* Vec */ RBrace InterfaceIfDeclarationList0 /* Vec */ InterfaceIfDeclarationOpt0 /* Option */;
/* 380 */ InterfaceIfDeclarationList0 /* Vec<T>::Push */: Else If Expression InterfaceIfDeclarationOpt /* Option */ LBrace InterfaceIfDeclarationList0List /* Vec */ RBrace InterfaceIfDeclarationList0;
/* 381 */ InterfaceIfDeclarationList0List /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationList0List;
/* 382 */ InterfaceIfDeclarationList0List /* Vec<T>::New */: ;
/* 383 */ InterfaceIfDeclarationList0 /* Vec<T>::New */: ;
/* 384 */ InterfaceIfDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationList;
/* 385 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 386 */ InterfaceIfDeclarationOpt0 /* Option<T>::Some */: Else InterfaceIfDeclarationOpt1 /* Option */ LBrace InterfaceIfDeclarationOpt0List /* Vec */ RBrace;
/* 387 */ InterfaceIfDeclarationOpt0List /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationOpt0List;
/* 388 */ InterfaceIfDeclarationOpt0List /* Vec<T>::New */: ;
/* 389 */ InterfaceIfDeclarationOpt1 /* Option<T>::Some */: Colon Identifier;
/* 390 */ InterfaceIfDeclarationOpt1 /* Option<T>::None */: ;
/* 391 */ InterfaceIfDeclarationOpt0 /* Option<T>::None */: ;
/* 392 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Colon Identifier;
/* 393 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 394 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ Colon Identifier LBrace InterfaceForDeclarationList /* Vec */ RBrace;
/* 395 */ InterfaceForDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceForDeclarationList;
/* 396 */ InterfaceForDeclarationList /* Vec<T>::New */: ;
/* 397 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 398 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 399 */ InterfaceItem: LetDeclaration;
/* 400 */ InterfaceItem: ParameterDeclaration;
/* 401 */ InterfaceItem: LocalparamDeclaration;
/* 402 */ InterfaceItem: ModportDeclaration;
/* 403 */ InterfaceItem: InterfaceIfDeclaration;
/* 404 */ InterfaceItem: InterfaceForDeclaration;
/* 405 */ InterfaceItem: EnumDeclaration;
/* 406 */ InterfaceItem: StructDeclaration;
/* 407 */ Description: ModuleDeclaration;
/* 408 */ Description: InterfaceDeclaration;
/* 409 */ Veryl: Start VerylList /* Vec */;
/* 410 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 411 */ VerylList /* Vec<T>::New */: ;
