%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}

%%

/*   0 */ CommentsTerm: <INITIAL, Generic>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: <INITIAL, Generic>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*  24 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*  25 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*  26 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*  27 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*  28 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*  29 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*  30 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*  31 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*  32 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*  33 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*  34 */ LBraceTerm: <INITIAL, Embed, Generic>'{' : Token;
/*  35 */ LBracketTerm: <INITIAL, Generic>'[' : Token;
/*  36 */ LParenTerm: <INITIAL, Generic>'(' : Token;
/*  37 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*  38 */ RBraceTerm: <INITIAL, Embed, Generic>'}' : Token;
/*  39 */ RBracketTerm: <INITIAL, Generic>']' : Token;
/*  40 */ RParenTerm: <INITIAL, Generic>')' : Token;
/*  41 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*  42 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*  43 */ AlwaysCombTerm: <INITIAL, Generic>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  44 */ AlwaysFfTerm: <INITIAL, Generic>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  45 */ AssignTerm: <INITIAL, Generic>/(?-u:\b)assign(?-u:\b)/ : Token;
/*  46 */ AsTerm: <INITIAL, Generic>/(?-u:\b)as(?-u:\b)/ : Token;
/*  47 */ BitTerm: <INITIAL, Generic>/(?-u:\b)bit(?-u:\b)/ : Token;
/*  48 */ CaseTerm: <INITIAL, Generic>/(?-u:\b)case(?-u:\b)/ : Token;
/*  49 */ ClockTerm: <INITIAL, Generic>/(?-u:\b)clock(?-u:\b)/ : Token;
/*  50 */ ClockPosedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*  51 */ ClockNegedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*  52 */ DefaultTerm: <INITIAL, Generic>/(?-u:\b)default(?-u:\b)/ : Token;
/*  53 */ ElseTerm: <INITIAL, Generic>/(?-u:\b)else(?-u:\b)/ : Token;
/*  54 */ EmbedTerm: <INITIAL, Generic>/(?-u:\b)embed(?-u:\b)/ : Token;
/*  55 */ EnumTerm: <INITIAL, Generic>/(?-u:\b)enum(?-u:\b)/ : Token;
/*  56 */ ExportTerm: <INITIAL, Generic>/(?-u:\b)export(?-u:\b)/ : Token;
/*  57 */ F32Term: <INITIAL, Generic>/(?-u:\b)f32(?-u:\b)/ : Token;
/*  58 */ F64Term: <INITIAL, Generic>/(?-u:\b)f64(?-u:\b)/ : Token;
/*  59 */ FinalTerm: <INITIAL, Generic>/(?-u:\b)final(?-u:\b)/ : Token;
/*  60 */ ForTerm: <INITIAL, Generic>/(?-u:\b)for(?-u:\b)/ : Token;
/*  61 */ FunctionTerm: <INITIAL, Generic>/(?-u:\b)function(?-u:\b)/ : Token;
/*  62 */ I32Term: <INITIAL, Generic>/(?-u:\b)i32(?-u:\b)/ : Token;
/*  63 */ I64Term: <INITIAL, Generic>/(?-u:\b)i64(?-u:\b)/ : Token;
/*  64 */ IfResetTerm: <INITIAL, Generic>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  65 */ IfTerm: <INITIAL, Generic>/(?-u:\b)if(?-u:\b)/ : Token;
/*  66 */ ImportTerm: <INITIAL, Generic>/(?-u:\b)import(?-u:\b)/ : Token;
/*  67 */ IncludeTerm: <INITIAL, Generic>/(?-u:\b)include(?-u:\b)/ : Token;
/*  68 */ InitialTerm: <INITIAL, Generic>/(?-u:\b)initial(?-u:\b)/ : Token;
/*  69 */ InoutTerm: <INITIAL, Generic>/(?-u:\b)inout(?-u:\b)/ : Token;
/*  70 */ InputTerm: <INITIAL, Generic>/(?-u:\b)input(?-u:\b)/ : Token;
/*  71 */ InsideTerm: <INITIAL, Generic>/(?-u:\b)inside(?-u:\b)/ : Token;
/*  72 */ InstTerm: <INITIAL, Generic>/(?-u:\b)inst(?-u:\b)/ : Token;
/*  73 */ InterfaceTerm: <INITIAL, Generic>/(?-u:\b)interface(?-u:\b)/ : Token;
/*  74 */ InTerm: <INITIAL, Generic>/(?-u:\b)in(?-u:\b)/ : Token;
/*  75 */ LetTerm: <INITIAL, Generic>/(?-u:\b)let(?-u:\b)/ : Token;
/*  76 */ LocalTerm: <INITIAL, Generic>/(?-u:\b)local(?-u:\b)/ : Token;
/*  77 */ LogicTerm: <INITIAL, Generic>/(?-u:\b)logic(?-u:\b)/ : Token;
/*  78 */ LsbTerm: <INITIAL, Generic>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*  79 */ ModportTerm: <INITIAL, Generic>/(?-u:\b)modport(?-u:\b)/ : Token;
/*  80 */ ModuleTerm: <INITIAL, Generic>/(?-u:\b)module(?-u:\b)/ : Token;
/*  81 */ MsbTerm: <INITIAL, Generic>/(?-u:\b)msb(?-u:\b)/ : Token;
/*  82 */ OutputTerm: <INITIAL, Generic>/(?-u:\b)output(?-u:\b)/ : Token;
/*  83 */ OutsideTerm: <INITIAL, Generic>/(?-u:\b)outside(?-u:\b)/ : Token;
/*  84 */ PackageTerm: <INITIAL, Generic>/(?-u:\b)package(?-u:\b)/ : Token;
/*  85 */ ParamTerm: <INITIAL, Generic>/(?-u:\b)param(?-u:\b)/ : Token;
/*  86 */ PubTerm: <INITIAL, Generic>/(?-u:\b)pub(?-u:\b)/ : Token;
/*  87 */ RefTerm: <INITIAL, Generic>/(?-u:\b)ref(?-u:\b)/ : Token;
/*  88 */ RepeatTerm: <INITIAL, Generic>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*  89 */ ResetTerm: <INITIAL, Generic>/(?-u:\b)reset(?-u:\b)/ : Token;
/*  90 */ ResetAsyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*  91 */ ResetAsyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*  92 */ ResetSyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*  93 */ ResetSyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  94 */ ReturnTerm: <INITIAL, Generic>/(?-u:\b)return(?-u:\b)/ : Token;
/*  95 */ BreakTerm: <INITIAL, Generic>/(?-u:\b)break(?-u:\b)/ : Token;
/*  96 */ SignedTerm: <INITIAL, Generic>/(?-u:\b)signed(?-u:\b)/ : Token;
/*  97 */ StepTerm: <INITIAL, Generic>/(?-u:\b)step(?-u:\b)/ : Token;
/*  98 */ StringTerm: <INITIAL, Generic>/(?-u:\b)string(?-u:\b)/ : Token;
/*  99 */ StructTerm: <INITIAL, Generic>/(?-u:\b)struct(?-u:\b)/ : Token;
/* 100 */ SwitchTerm: <INITIAL, Generic>/(?-u:\b)switch(?-u:\b)/ : Token;
/* 101 */ TriTerm: <INITIAL, Generic>/(?-u:\b)tri(?-u:\b)/ : Token;
/* 102 */ TypeTerm: <INITIAL, Generic>/(?-u:\b)type(?-u:\b)/ : Token;
/* 103 */ U32Term: <INITIAL, Generic>/(?-u:\b)u32(?-u:\b)/ : Token;
/* 104 */ U64Term: <INITIAL, Generic>/(?-u:\b)u64(?-u:\b)/ : Token;
/* 105 */ UnionTerm: <INITIAL, Generic>/(?-u:\b)union(?-u:\b)/ : Token;
/* 106 */ VarTerm: <INITIAL, Generic>/(?-u:\b)var(?-u:\b)/ : Token;
/* 107 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 108 */ IdentifierTerm: <INITIAL, Generic>/[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 109 */ AnyTerm: <Embed>/[^{}]*/ : Token;
/* 110 */ Comments: CommentsOpt /* Option */;
/* 111 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 112 */ CommentsOpt /* Option<T>::None */: ;
/* 113 */ StartToken: Comments;
/* 114 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 115 */ ExponentToken: ExponentTerm : Token Comments;
/* 116 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 117 */ BasedToken: BasedTerm : Token Comments;
/* 118 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 119 */ AllBitToken: AllBitTerm : Token Comments;
/* 120 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 121 */ Operator01Token: Operator01Term : Token Comments;
/* 122 */ Operator02Token: Operator02Term : Token Comments;
/* 123 */ Operator03Token: Operator03Term : Token Comments;
/* 124 */ Operator04Token: Operator04Term : Token Comments;
/* 125 */ Operator05Token: Operator05Term : Token Comments;
/* 126 */ Operator06Token: Operator06Term : Token Comments;
/* 127 */ Operator07Token: Operator07Term : Token Comments;
/* 128 */ Operator08Token: Operator08Term : Token Comments;
/* 129 */ Operator09Token: Operator09Term : Token Comments;
/* 130 */ Operator10Token: Operator10Term : Token Comments;
/* 131 */ Operator11Token: Operator11Term : Token Comments;
/* 132 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 133 */ ColonToken: ColonTerm : Token Comments;
/* 134 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/* 135 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 136 */ CommaToken: CommaTerm : Token Comments;
/* 137 */ DotDotToken: DotDotTerm : Token Comments;
/* 138 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 139 */ DotToken: DotTerm : Token Comments;
/* 140 */ EquToken: EquTerm : Token Comments;
/* 141 */ HashToken: HashTerm : Token Comments;
/* 142 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/* 143 */ LAngleToken: LAngleTerm : Token Comments;
/* 144 */ LBraceToken: LBraceTerm : Token Comments;
/* 145 */ LBracketToken: LBracketTerm : Token Comments;
/* 146 */ LParenToken: LParenTerm : Token Comments;
/* 147 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 148 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 149 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 150 */ RAngleToken: RAngleTerm : Token Comments;
/* 151 */ RBraceToken: RBraceTerm : Token Comments;
/* 152 */ RBracketToken: RBracketTerm : Token Comments;
/* 153 */ RParenToken: RParenTerm : Token Comments;
/* 154 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 155 */ StarToken: StarTerm : Token Comments;
/* 156 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 157 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 158 */ AsToken: AsTerm : Token Comments;
/* 159 */ AssignToken: AssignTerm : Token Comments;
/* 160 */ BitToken: BitTerm : Token Comments;
/* 161 */ CaseToken: CaseTerm : Token Comments;
/* 162 */ ClockToken: ClockTerm : Token Comments;
/* 163 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/* 164 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/* 165 */ DefaultToken: DefaultTerm : Token Comments;
/* 166 */ ElseToken: ElseTerm : Token Comments;
/* 167 */ EmbedToken: EmbedTerm : Token Comments;
/* 168 */ EnumToken: EnumTerm : Token Comments;
/* 169 */ ExportToken: ExportTerm : Token Comments;
/* 170 */ F32Token: F32Term : Token Comments;
/* 171 */ F64Token: F64Term : Token Comments;
/* 172 */ FinalToken: FinalTerm : Token Comments;
/* 173 */ ForToken: ForTerm : Token Comments;
/* 174 */ FunctionToken: FunctionTerm : Token Comments;
/* 175 */ I32Token: I32Term : Token Comments;
/* 176 */ I64Token: I64Term : Token Comments;
/* 177 */ IfResetToken: IfResetTerm : Token Comments;
/* 178 */ IfToken: IfTerm : Token Comments;
/* 179 */ ImportToken: ImportTerm : Token Comments;
/* 180 */ IncludeToken: IncludeTerm : Token Comments;
/* 181 */ InitialToken: InitialTerm : Token Comments;
/* 182 */ InoutToken: InoutTerm : Token Comments;
/* 183 */ InputToken: InputTerm : Token Comments;
/* 184 */ InsideToken: InsideTerm : Token Comments;
/* 185 */ InstToken: InstTerm : Token Comments;
/* 186 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 187 */ InToken: InTerm : Token Comments;
/* 188 */ LetToken: LetTerm : Token Comments;
/* 189 */ LocalToken: LocalTerm : Token Comments;
/* 190 */ LogicToken: LogicTerm : Token Comments;
/* 191 */ LsbToken: LsbTerm : Token Comments;
/* 192 */ ModportToken: ModportTerm : Token Comments;
/* 193 */ ModuleToken: ModuleTerm : Token Comments;
/* 194 */ MsbToken: MsbTerm : Token Comments;
/* 195 */ OutputToken: OutputTerm : Token Comments;
/* 196 */ OutsideToken: OutsideTerm : Token Comments;
/* 197 */ PackageToken: PackageTerm : Token Comments;
/* 198 */ ParamToken: ParamTerm : Token Comments;
/* 199 */ PubToken: PubTerm : Token Comments;
/* 200 */ RefToken: RefTerm : Token Comments;
/* 201 */ RepeatToken: RepeatTerm : Token Comments;
/* 202 */ ResetToken: ResetTerm : Token Comments;
/* 203 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/* 204 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/* 205 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/* 206 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/* 207 */ ReturnToken: ReturnTerm : Token Comments;
/* 208 */ BreakToken: BreakTerm : Token Comments;
/* 209 */ SignedToken: SignedTerm : Token Comments;
/* 210 */ StepToken: StepTerm : Token Comments;
/* 211 */ StringToken: StringTerm : Token Comments;
/* 212 */ StructToken: StructTerm : Token Comments;
/* 213 */ SwitchToken: SwitchTerm : Token Comments;
/* 214 */ TriToken: TriTerm : Token Comments;
/* 215 */ TypeToken: TypeTerm : Token Comments;
/* 216 */ U32Token: U32Term : Token Comments;
/* 217 */ U64Token: U64Term : Token Comments;
/* 218 */ UnionToken: UnionTerm : Token Comments;
/* 219 */ VarToken: VarTerm : Token Comments;
/* 220 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/* 221 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 222 */ Start: StartToken : VerylToken;
/* 223 */ StringLiteral: StringLiteralToken : VerylToken;
/* 224 */ Exponent: ExponentToken : VerylToken;
/* 225 */ FixedPoint: FixedPointToken : VerylToken;
/* 226 */ Based: BasedToken : VerylToken;
/* 227 */ BaseLess: BaseLessToken : VerylToken;
/* 228 */ AllBit: AllBitToken : VerylToken;
/* 229 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 230 */ Operator01: Operator01Token : VerylToken;
/* 231 */ Operator02: Operator02Token : VerylToken;
/* 232 */ Operator03: Operator03Token : VerylToken;
/* 233 */ Operator04: Operator04Token : VerylToken;
/* 234 */ Operator05: Operator05Token : VerylToken;
/* 235 */ Operator06: Operator06Token : VerylToken;
/* 236 */ Operator07: Operator07Token : VerylToken;
/* 237 */ Operator08: Operator08Token : VerylToken;
/* 238 */ Operator09: Operator09Token : VerylToken;
/* 239 */ Operator10: Operator10Token : VerylToken;
/* 240 */ Operator11: Operator11Token : VerylToken;
/* 241 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 242 */ Colon: ColonToken : VerylToken;
/* 243 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/* 244 */ ColonColon: ColonColonToken : VerylToken;
/* 245 */ Comma: CommaToken : VerylToken;
/* 246 */ DotDot: DotDotToken : VerylToken;
/* 247 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 248 */ Dot: DotToken : VerylToken;
/* 249 */ Equ: EquToken : VerylToken;
/* 250 */ Hash: HashToken : VerylToken;
/* 251 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/* 252 */ LAngle: LAngleToken : VerylToken;
/* 253 */ LBrace: LBraceToken : VerylToken;
/* 254 */ LBracket: LBracketToken : VerylToken;
/* 255 */ LParen: LParenToken : VerylToken;
/* 256 */ MinusColon: MinusColonToken : VerylToken;
/* 257 */ MinusGT: MinusGTToken : VerylToken;
/* 258 */ PlusColon: PlusColonToken : VerylToken;
/* 259 */ RAngle: RAngleToken : VerylToken;
/* 260 */ RBrace: RBraceToken : VerylToken;
/* 261 */ RBracket: RBracketToken : VerylToken;
/* 262 */ RParen: RParenToken : VerylToken;
/* 263 */ Semicolon: SemicolonToken : VerylToken;
/* 264 */ Star: StarToken : VerylToken;
/* 265 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 266 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 267 */ As: AsToken : VerylToken;
/* 268 */ Assign: AssignToken : VerylToken;
/* 269 */ Bit: BitToken : VerylToken;
/* 270 */ Break: BreakToken : VerylToken;
/* 271 */ Case: CaseToken : VerylToken;
/* 272 */ Clock: ClockToken : VerylToken;
/* 273 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/* 274 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/* 275 */ Defaul: DefaultToken : VerylToken;
/* 276 */ Else: ElseToken : VerylToken;
/* 277 */ Embed: EmbedToken : VerylToken;
/* 278 */ Enum: EnumToken : VerylToken;
/* 279 */ Export: ExportToken : VerylToken;
/* 280 */ F32: F32Token : VerylToken;
/* 281 */ F64: F64Token : VerylToken;
/* 282 */ Final: FinalToken : VerylToken;
/* 283 */ For: ForToken : VerylToken;
/* 284 */ Function: FunctionToken : VerylToken;
/* 285 */ I32: I32Token : VerylToken;
/* 286 */ I64: I64Token : VerylToken;
/* 287 */ If: IfToken : VerylToken;
/* 288 */ IfReset: IfResetToken : VerylToken;
/* 289 */ Import: ImportToken : VerylToken;
/* 290 */ In: InToken : VerylToken;
/* 291 */ Include: IncludeToken : VerylToken;
/* 292 */ Initial: InitialToken : VerylToken;
/* 293 */ Inout: InoutToken : VerylToken;
/* 294 */ Input: InputToken : VerylToken;
/* 295 */ Inside: InsideToken : VerylToken;
/* 296 */ Inst: InstToken : VerylToken;
/* 297 */ Interface: InterfaceToken : VerylToken;
/* 298 */ Let: LetToken : VerylToken;
/* 299 */ Local: LocalToken : VerylToken;
/* 300 */ Logic: LogicToken : VerylToken;
/* 301 */ Lsb: LsbToken : VerylToken;
/* 302 */ Modport: ModportToken : VerylToken;
/* 303 */ Module: ModuleToken : VerylToken;
/* 304 */ Msb: MsbToken : VerylToken;
/* 305 */ Output: OutputToken : VerylToken;
/* 306 */ Outside: OutsideToken : VerylToken;
/* 307 */ Package: PackageToken : VerylToken;
/* 308 */ Param: ParamToken : VerylToken;
/* 309 */ Pub: PubToken : VerylToken;
/* 310 */ Ref: RefToken : VerylToken;
/* 311 */ Repeat: RepeatToken : VerylToken;
/* 312 */ Reset: ResetToken : VerylToken;
/* 313 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/* 314 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/* 315 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/* 316 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/* 317 */ Return: ReturnToken : VerylToken;
/* 318 */ Signed: SignedToken : VerylToken;
/* 319 */ Step: StepToken : VerylToken;
/* 320 */ Strin: StringToken : VerylToken;
/* 321 */ Struct: StructToken : VerylToken;
/* 322 */ Switch: SwitchToken : VerylToken;
/* 323 */ Tri: TriToken : VerylToken;
/* 324 */ Type: TypeToken : VerylToken;
/* 325 */ U32: U32Token : VerylToken;
/* 326 */ U64: U64Token : VerylToken;
/* 327 */ Union: UnionToken : VerylToken;
/* 328 */ Var: VarToken : VerylToken;
/* 329 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/* 330 */ Identifier: IdentifierToken : VerylToken;
/* 331 */ Number: IntegralNumber;
/* 332 */ Number: RealNumber;
/* 333 */ IntegralNumber: Based;
/* 334 */ IntegralNumber: BaseLess;
/* 335 */ IntegralNumber: AllBit;
/* 336 */ RealNumber: FixedPoint;
/* 337 */ RealNumber: Exponent;
/* 338 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 339 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 340 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 341 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 342 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 343 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 344 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 345 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/* 346 */ ScopedIdentifierGroup: DollarIdentifier;
/* 347 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/* 348 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/* 349 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 350 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/* 351 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/* 352 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/* 353 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/* 354 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/* 355 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/* 356 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/* 357 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/* 358 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/* 359 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/* 360 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/* 361 */ Expression: Expression01 ExpressionList /* Vec */;
/* 362 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 363 */ ExpressionList /* Vec<T>::New */: ;
/* 364 */ Expression01: Expression02 Expression01List /* Vec */;
/* 365 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 366 */ Expression01List /* Vec<T>::New */: ;
/* 367 */ Expression02: Expression03 Expression02List /* Vec */;
/* 368 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 369 */ Expression02List /* Vec<T>::New */: ;
/* 370 */ Expression03: Expression04 Expression03List /* Vec */;
/* 371 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 372 */ Expression03List /* Vec<T>::New */: ;
/* 373 */ Expression04: Expression05 Expression04List /* Vec */;
/* 374 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 375 */ Expression04List /* Vec<T>::New */: ;
/* 376 */ Expression05: Expression06 Expression05List /* Vec */;
/* 377 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 378 */ Expression05List /* Vec<T>::New */: ;
/* 379 */ Expression06: Expression07 Expression06List /* Vec */;
/* 380 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 381 */ Expression06List /* Vec<T>::New */: ;
/* 382 */ Expression07: Expression08 Expression07List /* Vec */;
/* 383 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 384 */ Expression07List /* Vec<T>::New */: ;
/* 385 */ Expression08: Expression09 Expression08List /* Vec */;
/* 386 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 387 */ Expression08List /* Vec<T>::New */: ;
/* 388 */ Expression09: Expression10 Expression09List /* Vec */;
/* 389 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 390 */ Expression09ListGroup: Operator10;
/* 391 */ Expression09ListGroup: Star;
/* 392 */ Expression09List /* Vec<T>::New */: ;
/* 393 */ Expression10: Expression11 Expression10List /* Vec */;
/* 394 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 395 */ Expression10List /* Vec<T>::New */: ;
/* 396 */ Expression11: Expression12 Expression11List /* Vec */;
/* 397 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 398 */ Expression11List /* Vec<T>::New */: ;
/* 399 */ Expression12: Expression12List /* Vec */ Factor;
/* 400 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 401 */ Expression12ListGroup: UnaryOperator;
/* 402 */ Expression12ListGroup: Operator09;
/* 403 */ Expression12ListGroup: Operator05;
/* 404 */ Expression12ListGroup: Operator03;
/* 405 */ Expression12ListGroup: Operator04;
/* 406 */ Expression12List /* Vec<T>::New */: ;
/* 407 */ Factor: Number;
/* 408 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 409 */ Factor: LParen Expression RParen;
/* 410 */ Factor: LBrace ConcatenationList RBrace;
/* 411 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/* 412 */ Factor: IfExpression;
/* 413 */ Factor: CaseExpression;
/* 414 */ Factor: SwitchExpression;
/* 415 */ Factor: StringLiteral;
/* 416 */ Factor: FactorGroup;
/* 417 */ FactorGroup: Msb;
/* 418 */ FactorGroup: Lsb;
/* 419 */ Factor: InsideExpression;
/* 420 */ Factor: OutsideExpression;
/* 421 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 422 */ FactorOpt /* Option<T>::None */: ;
/* 423 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 424 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 425 */ FunctionCallOpt /* Option<T>::None */: ;
/* 426 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 427 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 428 */ ArgumentListList /* Vec<T>::New */: ;
/* 429 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 430 */ ArgumentListOpt /* Option<T>::None */: ;
/* 431 */ ArgumentItem: Expression;
/* 432 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 433 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 434 */ ConcatenationListList /* Vec<T>::New */: ;
/* 435 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 436 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 437 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 438 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 439 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 440 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/* 441 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/* 442 */ ArrayLiteralListList /* Vec<T>::New */: ;
/* 443 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/* 444 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/* 445 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/* 446 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/* 447 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/* 448 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/* 449 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/* 450 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 451 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 452 */ IfExpressionList /* Vec<T>::New */: ;
/* 453 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 454 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/* 455 */ CaseExpressionList /* Vec<T>::New */: ;
/* 456 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 457 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 458 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/* 459 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/* 460 */ SwitchExpressionList /* Vec<T>::New */: ;
/* 461 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/* 462 */ SwitchExpressionOpt /* Option<T>::None */: ;
/* 463 */ TypeExpression: ScalarType;
/* 464 */ TypeExpression: Type LParen Expression RParen;
/* 465 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 466 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 467 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 468 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 469 */ RangeListList /* Vec<T>::New */: ;
/* 470 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 471 */ RangeListOpt /* Option<T>::None */: ;
/* 472 */ RangeItem: Range;
/* 473 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 474 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 475 */ SelectOpt /* Option<T>::None */: ;
/* 476 */ SelectOperator: Colon;
/* 477 */ SelectOperator: PlusColon;
/* 478 */ SelectOperator: MinusColon;
/* 479 */ SelectOperator: Step;
/* 480 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 481 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 482 */ WidthList /* Vec<T>::New */: ;
/* 483 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 484 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 485 */ ArrayList /* Vec<T>::New */: ;
/* 486 */ Range: Expression RangeOpt /* Option */;
/* 487 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 488 */ RangeOpt /* Option<T>::None */: ;
/* 489 */ RangeOperator: DotDot;
/* 490 */ RangeOperator: DotDotEqu;
/* 491 */ FixedType: U32;
/* 492 */ FixedType: U64;
/* 493 */ FixedType: I32;
/* 494 */ FixedType: I64;
/* 495 */ FixedType: F32;
/* 496 */ FixedType: F64;
/* 497 */ FixedType: Strin;
/* 498 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 499 */ VariableTypeGroup: Clock;
/* 500 */ VariableTypeGroup: ClockPosedge;
/* 501 */ VariableTypeGroup: ClockNegedge;
/* 502 */ VariableTypeGroup: Reset;
/* 503 */ VariableTypeGroup: ResetAsyncHigh;
/* 504 */ VariableTypeGroup: ResetAsyncLow;
/* 505 */ VariableTypeGroup: ResetSyncHigh;
/* 506 */ VariableTypeGroup: ResetSyncLow;
/* 507 */ VariableTypeGroup: Logic;
/* 508 */ VariableTypeGroup: Bit;
/* 509 */ VariableTypeGroup: ScopedIdentifier;
/* 510 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 511 */ VariableTypeOpt /* Option<T>::None */: ;
/* 512 */ TypeModifier: Tri;
/* 513 */ TypeModifier: Signed;
/* 514 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 515 */ ScalarTypeGroup: VariableType;
/* 516 */ ScalarTypeGroup: FixedType;
/* 517 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 518 */ ScalarTypeList /* Vec<T>::New */: ;
/* 519 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 520 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 521 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 522 */ Statement: LetStatement;
/* 523 */ Statement: IdentifierStatement;
/* 524 */ Statement: IfStatement;
/* 525 */ Statement: IfResetStatement;
/* 526 */ Statement: ReturnStatement;
/* 527 */ Statement: BreakStatement;
/* 528 */ Statement: ForStatement;
/* 529 */ Statement: CaseStatement;
/* 530 */ Statement: SwitchStatement;
/* 531 */ LetStatement: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 532 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 533 */ IdentifierStatementGroup: FunctionCall;
/* 534 */ IdentifierStatementGroup: Assignment;
/* 535 */ Assignment: AssignmentGroup Expression;
/* 536 */ AssignmentGroup: Equ;
/* 537 */ AssignmentGroup: AssignmentOperator;
/* 538 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 539 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 540 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 541 */ IfStatementList0List /* Vec<T>::New */: ;
/* 542 */ IfStatementList0 /* Vec<T>::New */: ;
/* 543 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 544 */ IfStatementList /* Vec<T>::New */: ;
/* 545 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 546 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 547 */ IfStatementOptList /* Vec<T>::New */: ;
/* 548 */ IfStatementOpt /* Option<T>::None */: ;
/* 549 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 550 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 551 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 552 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 553 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 554 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 555 */ IfResetStatementList /* Vec<T>::New */: ;
/* 556 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 557 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 558 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 559 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 560 */ ReturnStatement: Return Expression Semicolon;
/* 561 */ BreakStatement: Break Semicolon;
/* 562 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 563 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 564 */ ForStatementList /* Vec<T>::New */: ;
/* 565 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 566 */ ForStatementOpt /* Option<T>::None */: ;
/* 567 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 568 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 569 */ CaseStatementList /* Vec<T>::New */: ;
/* 570 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 571 */ CaseItemGroup0: Statement;
/* 572 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 573 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 574 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 575 */ CaseItemGroup: CaseCondition;
/* 576 */ CaseItemGroup: Defaul;
/* 577 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/* 578 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/* 579 */ CaseConditionList /* Vec<T>::New */: ;
/* 580 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/* 581 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/* 582 */ SwitchStatementList /* Vec<T>::New */: ;
/* 583 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/* 584 */ SwitchItemGroup0: Statement;
/* 585 */ SwitchItemGroup0: LBrace SwitchItemGroup0List /* Vec */ RBrace;
/* 586 */ SwitchItemGroup0List /* Vec<T>::Push */: Statement SwitchItemGroup0List;
/* 587 */ SwitchItemGroup0List /* Vec<T>::New */: ;
/* 588 */ SwitchItemGroup: SwitchCondition;
/* 589 */ SwitchItemGroup: Defaul;
/* 590 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/* 591 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/* 592 */ SwitchConditionList /* Vec<T>::New */: ;
/* 593 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 594 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 595 */ AttributeOpt /* Option<T>::None */: ;
/* 596 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 597 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 598 */ AttributeListList /* Vec<T>::New */: ;
/* 599 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 600 */ AttributeListOpt /* Option<T>::None */: ;
/* 601 */ AttributeItem: Identifier;
/* 602 */ AttributeItem: StringLiteral;
/* 603 */ LetDeclaration: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 604 */ VarDeclaration: Var Identifier Colon ArrayType Semicolon;
/* 605 */ LocalDeclaration: Local Identifier Colon LocalDeclarationGroup Semicolon;
/* 606 */ LocalDeclarationGroup: ArrayType Equ Expression;
/* 607 */ LocalDeclarationGroup: Type Equ TypeExpression;
/* 608 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 609 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 610 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 611 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 612 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwayfFfEventList;
/* 613 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 614 */ AlwayfFfEventList: LParen AlwaysFfClock AlwayfFfEventListOpt /* Option */ RParen;
/* 615 */ AlwayfFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 616 */ AlwayfFfEventListOpt /* Option<T>::None */: ;
/* 617 */ AlwaysFfClock: HierarchicalIdentifier;
/* 618 */ AlwaysFfReset: HierarchicalIdentifier;
/* 619 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 620 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 621 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 622 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 623 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 624 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 625 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 626 */ ModportListList /* Vec<T>::New */: ;
/* 627 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 628 */ ModportListOpt /* Option<T>::None */: ;
/* 629 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 630 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 631 */ ModportGroupGroup: ModportItem;
/* 632 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 633 */ ModportGroupList /* Vec<T>::New */: ;
/* 634 */ ModportItem: Identifier Colon Direction;
/* 635 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 636 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 637 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 638 */ EnumListList /* Vec<T>::New */: ;
/* 639 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 640 */ EnumListOpt /* Option<T>::None */: ;
/* 641 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 642 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 643 */ EnumGroupGroup: EnumItem;
/* 644 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 645 */ EnumGroupList /* Vec<T>::New */: ;
/* 646 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 647 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 648 */ EnumItemOpt /* Option<T>::None */: ;
/* 649 */ StructUnion: Struct;
/* 650 */ StructUnion: Union;
/* 651 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/* 652 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 653 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/* 654 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 655 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 656 */ StructUnionListList /* Vec<T>::New */: ;
/* 657 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 658 */ StructUnionListOpt /* Option<T>::None */: ;
/* 659 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 660 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 661 */ StructUnionGroupGroup: StructUnionItem;
/* 662 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 663 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 664 */ StructUnionItem: Identifier Colon ScalarType;
/* 665 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 666 */ InitialDeclarationList /* Vec<T>::Push */: Statement InitialDeclarationList;
/* 667 */ InitialDeclarationList /* Vec<T>::New */: ;
/* 668 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 669 */ FinalDeclarationList /* Vec<T>::Push */: Statement FinalDeclarationList;
/* 670 */ FinalDeclarationList /* Vec<T>::New */: ;
/* 671 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 672 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 673 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 674 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 675 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 676 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 677 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 678 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 679 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 680 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 681 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 682 */ InstParameterOpt /* Option<T>::None */: ;
/* 683 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 684 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 685 */ InstParameterListList /* Vec<T>::New */: ;
/* 686 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 687 */ InstParameterListOpt /* Option<T>::None */: ;
/* 688 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 689 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 690 */ InstParameterGroupGroup: InstParameterItem;
/* 691 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 692 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 693 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 694 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 695 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 696 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 697 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 698 */ InstPortListList /* Vec<T>::New */: ;
/* 699 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 700 */ InstPortListOpt /* Option<T>::None */: ;
/* 701 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 702 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 703 */ InstPortGroupGroup: InstPortItem;
/* 704 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 705 */ InstPortGroupList /* Vec<T>::New */: ;
/* 706 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 707 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 708 */ InstPortItemOpt /* Option<T>::None */: ;
/* 709 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 710 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 711 */ WithParameterOpt /* Option<T>::None */: ;
/* 712 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 713 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 714 */ WithParameterListList /* Vec<T>::New */: ;
/* 715 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 716 */ WithParameterListOpt /* Option<T>::None */: ;
/* 717 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 718 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 719 */ WithParameterGroupGroup: WithParameterItem;
/* 720 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 721 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 722 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 723 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 724 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 725 */ WithParameterItemGroup: Param;
/* 726 */ WithParameterItemGroup: Local;
/* 727 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/* 728 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/* 729 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/* 730 */ WithGenericParameterListList /* Vec<T>::New */: ;
/* 731 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/* 732 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/* 733 */ WithGenericParameterItem: Identifier WithGenericParameterItemOpt /* Option */;
/* 734 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/* 735 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/* 736 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/* 737 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/* 738 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/* 739 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/* 740 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/* 741 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/* 742 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/* 743 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/* 744 */ WithGenericArgumentItem: ScopedIdentifier;
/* 745 */ WithGenericArgumentItem: Number;
/* 746 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 747 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 748 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 749 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 750 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 751 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 752 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 753 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 754 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 755 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 756 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 757 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 758 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 759 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 760 */ PortDeclarationItemGroup: Direction ArrayType;
/* 761 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 762 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 763 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 764 */ Direction: Input;
/* 765 */ Direction: Output;
/* 766 */ Direction: Inout;
/* 767 */ Direction: Ref;
/* 768 */ Direction: Modport;
/* 769 */ Direction: Import;
/* 770 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 771 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 772 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 773 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 774 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 775 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 776 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 777 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 778 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 779 */ FunctionItem: VarDeclaration;
/* 780 */ FunctionItem: Statement;
/* 781 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/* 782 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 783 */ ImportDeclarationOpt /* Option<T>::None */: ;
/* 784 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/* 785 */ ExportDeclarationGroup: Star;
/* 786 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/* 787 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 788 */ ExportDeclarationOpt /* Option<T>::None */: ;
/* 789 */ ModuleDeclaration: ModuleDeclarationOpt /* Option */ Module Identifier ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 790 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 791 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 792 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/* 793 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/* 794 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/* 795 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 796 */ ModuleDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 797 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 798 */ ModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 799 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 800 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 801 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 802 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 803 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 804 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 805 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 806 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 807 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 808 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 809 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 810 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 811 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 812 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 813 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 814 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 815 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 816 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 817 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 818 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 819 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 820 */ ModuleGroupGroup: ModuleItem;
/* 821 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 822 */ ModuleGroupList /* Vec<T>::New */: ;
/* 823 */ ModuleItem: LetDeclaration;
/* 824 */ ModuleItem: VarDeclaration;
/* 825 */ ModuleItem: InstDeclaration;
/* 826 */ ModuleItem: TypeDefDeclaration;
/* 827 */ ModuleItem: LocalDeclaration;
/* 828 */ ModuleItem: AlwaysFfDeclaration;
/* 829 */ ModuleItem: AlwaysCombDeclaration;
/* 830 */ ModuleItem: AssignDeclaration;
/* 831 */ ModuleItem: FunctionDeclaration;
/* 832 */ ModuleItem: ModuleIfDeclaration;
/* 833 */ ModuleItem: ModuleForDeclaration;
/* 834 */ ModuleItem: EnumDeclaration;
/* 835 */ ModuleItem: StructUnionDeclaration;
/* 836 */ ModuleItem: ModuleNamedBlock;
/* 837 */ ModuleItem: ImportDeclaration;
/* 838 */ ModuleItem: InitialDeclaration;
/* 839 */ ModuleItem: FinalDeclaration;
/* 840 */ InterfaceDeclaration: InterfaceDeclarationOpt /* Option */ Interface Identifier InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 841 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 842 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 843 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/* 844 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/* 845 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 846 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 847 */ InterfaceDeclarationOpt /* Option<T>::Some */: Pub;
/* 848 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 849 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 850 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 851 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 852 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 853 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 854 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 855 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 856 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 857 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 858 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 859 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 860 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 861 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 862 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 863 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 864 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 865 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 866 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 867 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 868 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 869 */ InterfaceGroupGroup: InterfaceItem;
/* 870 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 871 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 872 */ InterfaceItem: LetDeclaration;
/* 873 */ InterfaceItem: VarDeclaration;
/* 874 */ InterfaceItem: LocalDeclaration;
/* 875 */ InterfaceItem: ModportDeclaration;
/* 876 */ InterfaceItem: InterfaceIfDeclaration;
/* 877 */ InterfaceItem: InterfaceForDeclaration;
/* 878 */ InterfaceItem: TypeDefDeclaration;
/* 879 */ InterfaceItem: EnumDeclaration;
/* 880 */ InterfaceItem: StructUnionDeclaration;
/* 881 */ InterfaceItem: InterfaceNamedBlock;
/* 882 */ InterfaceItem: FunctionDeclaration;
/* 883 */ InterfaceItem: ImportDeclaration;
/* 884 */ InterfaceItem: InitialDeclaration;
/* 885 */ InterfaceItem: FinalDeclaration;
/* 886 */ PackageDeclaration: PackageDeclarationOpt /* Option */ Package Identifier PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 887 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 888 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 889 */ PackageDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 890 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 891 */ PackageDeclarationOpt /* Option<T>::Some */: Pub;
/* 892 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 893 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 894 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 895 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 896 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 897 */ PackageGroupGroup: PackageItem;
/* 898 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 899 */ PackageGroupList /* Vec<T>::New */: ;
/* 900 */ PackageItem: VarDeclaration;
/* 901 */ PackageItem: LocalDeclaration;
/* 902 */ PackageItem: TypeDefDeclaration;
/* 903 */ PackageItem: EnumDeclaration;
/* 904 */ PackageItem: StructUnionDeclaration;
/* 905 */ PackageItem: FunctionDeclaration;
/* 906 */ PackageItem: ImportDeclaration;
/* 907 */ PackageItem: ExportDeclaration;
/* 908 */ PackageItem: InitialDeclaration;
/* 909 */ PackageItem: FinalDeclaration;
/* 910 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 911 */ EmbedContent: EmbedContentToken : VerylToken;
/* 912 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/* 913 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 914 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 915 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 916 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 917 */ EmbedItemList /* Vec<T>::New */: ;
/* 918 */ EmbedItem: AnyTerm;
/* 919 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 920 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 921 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 922 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 923 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 924 */ DescriptionGroupGroup: DescriptionItem;
/* 925 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 926 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 927 */ DescriptionItem: ModuleDeclaration;
/* 928 */ DescriptionItem: InterfaceDeclaration;
/* 929 */ DescriptionItem: PackageDeclaration;
/* 930 */ DescriptionItem: ImportDeclaration;
/* 931 */ DescriptionItem: EmbedDeclaration;
/* 932 */ DescriptionItem: IncludeDeclaration;
/* 933 */ Veryl: Start VerylList /* Vec */;
/* 934 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 935 */ VerylList /* Vec<T>::New */: ;
