%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ ExponentToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   6 */ FixedPointToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   7 */ BasedToken: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*   8 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   9 */ AllBitToken: /'[01]/ : OwnedToken Comments;
/*  10 */ MinusGTToken: '->' : OwnedToken Comments;
/*  11 */ AssignmentOperatorToken: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : OwnedToken Comments;
/*  12 */ BinaryOperatorToken: "\*\*|\*|/|%|<<<|>>>|<<|>>|<=|>=|<|>|===|==\?|!==|!=\?|==|!=|&&|\|\|" : OwnedToken Comments;
/*  13 */ CommonOperatorToken: "\+|-|&|\||\^~|\^|~\^|~&|~\|" : OwnedToken Comments;
/*  14 */ UnaryOperatorToken: "!|~" : OwnedToken Comments;
/*  15 */ ColonColonColonToken: ':::' : OwnedToken Comments;
/*  16 */ ColonToken: ':' : OwnedToken Comments;
/*  17 */ CommaToken: ',' : OwnedToken Comments;
/*  18 */ DotDotToken: '..' : OwnedToken Comments;
/*  19 */ EquToken: '=' : OwnedToken Comments;
/*  20 */ HashToken: '#' : OwnedToken Comments;
/*  21 */ LBraceToken: '{' : OwnedToken Comments;
/*  22 */ LBracketToken: '[' : OwnedToken Comments;
/*  23 */ LParenToken: '(' : OwnedToken Comments;
/*  24 */ RBraceToken: '}' : OwnedToken Comments;
/*  25 */ RBracketToken: ']' : OwnedToken Comments;
/*  26 */ RParenToken: ')' : OwnedToken Comments;
/*  27 */ SemicolonToken: ';' : OwnedToken Comments;
/*  28 */ AlwaysCombToken: 'always_comb' : OwnedToken Comments;
/*  29 */ AlwaysFfToken: 'always_ff' : OwnedToken Comments;
/*  30 */ AssignToken: 'assign' : OwnedToken Comments;
/*  31 */ AsyncHighToken: 'async_high' : OwnedToken Comments;
/*  32 */ AsyncLowToken: 'async_low' : OwnedToken Comments;
/*  33 */ BitToken: 'bit' : OwnedToken Comments;
/*  34 */ ElseToken: 'else' : OwnedToken Comments;
/*  35 */ F32Token: 'f32' : OwnedToken Comments;
/*  36 */ F64Token: 'f64' : OwnedToken Comments;
/*  37 */ ForToken: 'for' : OwnedToken Comments;
/*  38 */ FunctionToken: 'function' : OwnedToken Comments;
/*  39 */ I32Token: 'i32' : OwnedToken Comments;
/*  40 */ I64Token: 'i64' : OwnedToken Comments;
/*  41 */ IfResetToken: 'if_reset' : OwnedToken Comments;
/*  42 */ IfToken: 'if' : OwnedToken Comments;
/*  43 */ InoutToken: 'inout' : OwnedToken Comments;
/*  44 */ InputToken: 'input' : OwnedToken Comments;
/*  45 */ InterfaceToken: 'interface' : OwnedToken Comments;
/*  46 */ InToken: 'in' : OwnedToken Comments;
/*  47 */ LocalparamToken: 'localparam' : OwnedToken Comments;
/*  48 */ LogicToken: 'logic' : OwnedToken Comments;
/*  49 */ ModportToken: 'modport' : OwnedToken Comments;
/*  50 */ ModuleToken: 'module' : OwnedToken Comments;
/*  51 */ NegedgeToken: 'negedge' : OwnedToken Comments;
/*  52 */ OutputToken: 'output' : OwnedToken Comments;
/*  53 */ ParameterToken: 'parameter' : OwnedToken Comments;
/*  54 */ PosedgeToken: 'posedge' : OwnedToken Comments;
/*  55 */ RefToken: 'ref' : OwnedToken Comments;
/*  56 */ ReturnToken: 'return' : OwnedToken Comments;
/*  57 */ StepToken: 'step' : OwnedToken Comments;
/*  58 */ SyncHighToken: 'sync_high' : OwnedToken Comments;
/*  59 */ SyncLowToken: 'sync_low' : OwnedToken Comments;
/*  60 */ U32Token: 'u32' : OwnedToken Comments;
/*  61 */ U64Token: 'u64' : OwnedToken Comments;
/*  62 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/*  63 */ Start: StartToken : VerylToken;
/*  64 */ Exponent: ExponentToken : VerylToken;
/*  65 */ FixedPoint: FixedPointToken : VerylToken;
/*  66 */ Based: BasedToken : VerylToken;
/*  67 */ BaseLess: BaseLessToken : VerylToken;
/*  68 */ AllBit: AllBitToken : VerylToken;
/*  69 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  70 */ CommonOperator: CommonOperatorToken : VerylToken;
/*  71 */ BinaryOperator: BinaryOperatorToken : VerylToken;
/*  72 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  73 */ Colon: ColonToken : VerylToken;
/*  74 */ ColonColonColon: ColonColonColonToken : VerylToken;
/*  75 */ Comma: CommaToken : VerylToken;
/*  76 */ DotDot: DotDotToken : VerylToken;
/*  77 */ Equ: EquToken : VerylToken;
/*  78 */ Hash: HashToken : VerylToken;
/*  79 */ LBrace: LBraceToken : VerylToken;
/*  80 */ LBracket: LBracketToken : VerylToken;
/*  81 */ LParen: LParenToken : VerylToken;
/*  82 */ MinusGT: MinusGTToken : VerylToken;
/*  83 */ RBrace: RBraceToken : VerylToken;
/*  84 */ RBracket: RBracketToken : VerylToken;
/*  85 */ RParen: RParenToken : VerylToken;
/*  86 */ Semicolon: SemicolonToken : VerylToken;
/*  87 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  88 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  89 */ Assign: AssignToken : VerylToken;
/*  90 */ AsyncHigh: AsyncHighToken : VerylToken;
/*  91 */ AsyncLow: AsyncLowToken : VerylToken;
/*  92 */ Bit: BitToken : VerylToken;
/*  93 */ Else: ElseToken : VerylToken;
/*  94 */ F32: F32Token : VerylToken;
/*  95 */ F64: F64Token : VerylToken;
/*  96 */ For: ForToken : VerylToken;
/*  97 */ Function: FunctionToken : VerylToken;
/*  98 */ I32: I32Token : VerylToken;
/*  99 */ I64: I64Token : VerylToken;
/* 100 */ If: IfToken : VerylToken;
/* 101 */ IfReset: IfResetToken : VerylToken;
/* 102 */ In: InToken : VerylToken;
/* 103 */ Inout: InoutToken : VerylToken;
/* 104 */ Input: InputToken : VerylToken;
/* 105 */ Interface: InterfaceToken : VerylToken;
/* 106 */ Localparam: LocalparamToken : VerylToken;
/* 107 */ Logic: LogicToken : VerylToken;
/* 108 */ Modport: ModportToken : VerylToken;
/* 109 */ Module: ModuleToken : VerylToken;
/* 110 */ Negedge: NegedgeToken : VerylToken;
/* 111 */ Output: OutputToken : VerylToken;
/* 112 */ Parameter: ParameterToken : VerylToken;
/* 113 */ Posedge: PosedgeToken : VerylToken;
/* 114 */ Ref: RefToken : VerylToken;
/* 115 */ Return: ReturnToken : VerylToken;
/* 116 */ Step: StepToken : VerylToken;
/* 117 */ SyncHigh: SyncHighToken : VerylToken;
/* 118 */ SyncLow: SyncLowToken : VerylToken;
/* 119 */ U32: U32Token : VerylToken;
/* 120 */ U64: U64Token : VerylToken;
/* 121 */ Identifier: IdentifierToken : VerylToken;
/* 122 */ Number: IntegralNumber;
/* 123 */ Number: RealNumber;
/* 124 */ IntegralNumber: Based;
/* 125 */ IntegralNumber: BaseLess;
/* 126 */ IntegralNumber: AllBit;
/* 127 */ RealNumber: FixedPoint;
/* 128 */ RealNumber: Exponent;
/* 129 */ Expression: Expression1 ExpressionList /* Vec */;
/* 130 */ ExpressionList /* Vec<T>::Push */: ExpressionListGroup Expression1 ExpressionList;
/* 131 */ ExpressionListGroup: BinaryOperator;
/* 132 */ ExpressionListGroup: CommonOperator;
/* 133 */ ExpressionList /* Vec<T>::New */: ;
/* 134 */ Expression1: Expression1Opt /* Option */ Factor;
/* 135 */ Expression1Opt /* Option<T>::Some */: Expression1OptGroup;
/* 136 */ Expression1OptGroup: UnaryOperator;
/* 137 */ Expression1OptGroup: CommonOperator;
/* 138 */ Expression1Opt /* Option<T>::None */: ;
/* 139 */ Factor: Number;
/* 140 */ Factor: Identifier FactorList /* Vec */;
/* 141 */ FactorList /* Vec<T>::Push */: Range FactorList;
/* 142 */ FactorList /* Vec<T>::New */: ;
/* 143 */ Factor: LParen Expression RParen;
/* 144 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 145 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 146 */ RangeOpt /* Option<T>::None */: ;
/* 147 */ Width: LBracket Expression RBracket;
/* 148 */ BuiltinType: Logic;
/* 149 */ BuiltinType: Bit;
/* 150 */ BuiltinType: U32;
/* 151 */ BuiltinType: U64;
/* 152 */ BuiltinType: I32;
/* 153 */ BuiltinType: I64;
/* 154 */ BuiltinType: F32;
/* 155 */ BuiltinType: F64;
/* 156 */ Type: TypeGroup TypeList /* Vec */;
/* 157 */ TypeGroup: BuiltinType;
/* 158 */ TypeGroup: Identifier;
/* 159 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 160 */ TypeList /* Vec<T>::New */: ;
/* 161 */ Statement: AssignmentStatement;
/* 162 */ Statement: IfStatement;
/* 163 */ Statement: IfResetStatement;
/* 164 */ Statement: ReturnStatement;
/* 165 */ Statement: ForStatement;
/* 166 */ AssignmentStatement: Identifier AssignmentStatementGroup Expression Semicolon;
/* 167 */ AssignmentStatementGroup: Equ;
/* 168 */ AssignmentStatementGroup: AssignmentOperator;
/* 169 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 170 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 171 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 172 */ IfStatementList0List /* Vec<T>::New */: ;
/* 173 */ IfStatementList0 /* Vec<T>::New */: ;
/* 174 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 175 */ IfStatementList /* Vec<T>::New */: ;
/* 176 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 177 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 178 */ IfStatementOptList /* Vec<T>::New */: ;
/* 179 */ IfStatementOpt /* Option<T>::None */: ;
/* 180 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 181 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 182 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 183 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 184 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 185 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 186 */ IfResetStatementList /* Vec<T>::New */: ;
/* 187 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 188 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 189 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 190 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 191 */ ReturnStatement: Return Expression Semicolon;
/* 192 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 193 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 194 */ ForStatementList /* Vec<T>::New */: ;
/* 195 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 196 */ ForStatementOpt /* Option<T>::None */: ;
/* 197 */ VariableDeclaration: Identifier Colon Type Semicolon;
/* 198 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 199 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 200 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 201 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 202 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 203 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 204 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 205 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ Identifier;
/* 206 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 207 */ AlwaysFfClockOptGroup: Posedge;
/* 208 */ AlwaysFfClockOptGroup: Negedge;
/* 209 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 210 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ Identifier;
/* 211 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 212 */ AlwaysFfResetOptGroup: AsyncLow;
/* 213 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 214 */ AlwaysFfResetOptGroup: SyncLow;
/* 215 */ AlwaysFfResetOptGroup: SyncHigh;
/* 216 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 217 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 218 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 219 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 220 */ AssignDeclaration: Assign Identifier AssignDeclarationOpt /* Option */ Equ Expression Semicolon;
/* 221 */ AssignDeclarationOpt /* Option<T>::Some */: Colon Type;
/* 222 */ AssignDeclarationOpt /* Option<T>::None */: ;
/* 223 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 224 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 225 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 226 */ ModportListList /* Vec<T>::New */: ;
/* 227 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 228 */ ModportListOpt /* Option<T>::None */: ;
/* 229 */ ModportItem: Identifier Colon Direction;
/* 230 */ Instantiation: Identifier ColonColonColon Identifier InstantiationOpt /* Option */ LBrace InstantiationOpt0 /* Option */ RBrace;
/* 231 */ InstantiationOpt0 /* Option<T>::Some */: InstancePortList;
/* 232 */ InstantiationOpt0 /* Option<T>::None */: ;
/* 233 */ InstantiationOpt /* Option<T>::Some */: InstanceParameter;
/* 234 */ InstantiationOpt /* Option<T>::None */: ;
/* 235 */ InstanceParameter: Hash LParen InstanceParameterOpt /* Option */ RParen;
/* 236 */ InstanceParameterOpt /* Option<T>::Some */: InstanceParameterList;
/* 237 */ InstanceParameterOpt /* Option<T>::None */: ;
/* 238 */ InstanceParameterList: InstanceParameterItem InstanceParameterListList /* Vec */ InstanceParameterListOpt /* Option */;
/* 239 */ InstanceParameterListList /* Vec<T>::Push */: Comma InstanceParameterItem InstanceParameterListList;
/* 240 */ InstanceParameterListList /* Vec<T>::New */: ;
/* 241 */ InstanceParameterListOpt /* Option<T>::Some */: Comma;
/* 242 */ InstanceParameterListOpt /* Option<T>::None */: ;
/* 243 */ InstanceParameterItem: Identifier InstanceParameterItemOpt /* Option */;
/* 244 */ InstanceParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 245 */ InstanceParameterItemOpt /* Option<T>::None */: ;
/* 246 */ InstancePortList: InstancePortItem InstancePortListList /* Vec */ InstancePortListOpt /* Option */;
/* 247 */ InstancePortListList /* Vec<T>::Push */: Comma InstancePortItem InstancePortListList;
/* 248 */ InstancePortListList /* Vec<T>::New */: ;
/* 249 */ InstancePortListOpt /* Option<T>::Some */: Comma;
/* 250 */ InstancePortListOpt /* Option<T>::None */: ;
/* 251 */ InstancePortItem: Identifier InstancePortItemOpt /* Option */;
/* 252 */ InstancePortItemOpt /* Option<T>::Some */: Colon Expression;
/* 253 */ InstancePortItemOpt /* Option<T>::None */: ;
/* 254 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 255 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 256 */ WithParameterOpt /* Option<T>::None */: ;
/* 257 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 258 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 259 */ WithParameterListList /* Vec<T>::New */: ;
/* 260 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 261 */ WithParameterListOpt /* Option<T>::None */: ;
/* 262 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 263 */ WithParameterItemGroup: Parameter;
/* 264 */ WithParameterItemGroup: Localparam;
/* 265 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 266 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 267 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 268 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 269 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 270 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 271 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 272 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 273 */ PortDeclarationItem: Identifier Colon Direction Type;
/* 274 */ Direction: Input;
/* 275 */ Direction: Output;
/* 276 */ Direction: Inout;
/* 277 */ Direction: Ref;
/* 278 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 279 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 280 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 281 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 282 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 283 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 284 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 285 */ FunctionItem: VariableDeclaration;
/* 286 */ FunctionItem: Statement;
/* 287 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 288 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 289 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 290 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 291 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 292 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 293 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 294 */ ModuleIfDeclaration: If Expression Colon Identifier LBrace ModuleIfDeclarationList /* Vec */ RBrace ModuleIfDeclarationList0 /* Vec */ ModuleIfDeclarationOpt0 /* Option */;
/* 295 */ ModuleIfDeclarationList0 /* Vec<T>::Push */: Else If Expression ModuleIfDeclarationOpt /* Option */ LBrace ModuleIfDeclarationList0List /* Vec */ RBrace ModuleIfDeclarationList0;
/* 296 */ ModuleIfDeclarationList0List /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationList0List;
/* 297 */ ModuleIfDeclarationList0List /* Vec<T>::New */: ;
/* 298 */ ModuleIfDeclarationList0 /* Vec<T>::New */: ;
/* 299 */ ModuleIfDeclarationList /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationList;
/* 300 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 301 */ ModuleIfDeclarationOpt0 /* Option<T>::Some */: Else ModuleIfDeclarationOpt1 /* Option */ LBrace ModuleIfDeclarationOpt0List /* Vec */ RBrace;
/* 302 */ ModuleIfDeclarationOpt0List /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationOpt0List;
/* 303 */ ModuleIfDeclarationOpt0List /* Vec<T>::New */: ;
/* 304 */ ModuleIfDeclarationOpt1 /* Option<T>::Some */: Colon Identifier;
/* 305 */ ModuleIfDeclarationOpt1 /* Option<T>::None */: ;
/* 306 */ ModuleIfDeclarationOpt0 /* Option<T>::None */: ;
/* 307 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Colon Identifier;
/* 308 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 309 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ Colon Identifier LBrace ModuleForDeclarationList /* Vec */ RBrace;
/* 310 */ ModuleForDeclarationList /* Vec<T>::Push */: ModuleItem ModuleForDeclarationList;
/* 311 */ ModuleForDeclarationList /* Vec<T>::New */: ;
/* 312 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 313 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 314 */ ModuleItem: VariableDeclaration;
/* 315 */ ModuleItem: ParameterDeclaration;
/* 316 */ ModuleItem: LocalparamDeclaration;
/* 317 */ ModuleItem: AlwaysFfDeclaration;
/* 318 */ ModuleItem: AlwaysCombDeclaration;
/* 319 */ ModuleItem: AssignDeclaration;
/* 320 */ ModuleItem: Instantiation;
/* 321 */ ModuleItem: FunctionDeclaration;
/* 322 */ ModuleItem: ModuleIfDeclaration;
/* 323 */ ModuleItem: ModuleForDeclaration;
/* 324 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 325 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 326 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 327 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 328 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 329 */ InterfaceIfDeclaration: If Expression Colon Identifier LBrace InterfaceIfDeclarationList /* Vec */ RBrace InterfaceIfDeclarationList0 /* Vec */ InterfaceIfDeclarationOpt0 /* Option */;
/* 330 */ InterfaceIfDeclarationList0 /* Vec<T>::Push */: Else If Expression InterfaceIfDeclarationOpt /* Option */ LBrace InterfaceIfDeclarationList0List /* Vec */ RBrace InterfaceIfDeclarationList0;
/* 331 */ InterfaceIfDeclarationList0List /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationList0List;
/* 332 */ InterfaceIfDeclarationList0List /* Vec<T>::New */: ;
/* 333 */ InterfaceIfDeclarationList0 /* Vec<T>::New */: ;
/* 334 */ InterfaceIfDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationList;
/* 335 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 336 */ InterfaceIfDeclarationOpt0 /* Option<T>::Some */: Else InterfaceIfDeclarationOpt1 /* Option */ LBrace InterfaceIfDeclarationOpt0List /* Vec */ RBrace;
/* 337 */ InterfaceIfDeclarationOpt0List /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationOpt0List;
/* 338 */ InterfaceIfDeclarationOpt0List /* Vec<T>::New */: ;
/* 339 */ InterfaceIfDeclarationOpt1 /* Option<T>::Some */: Colon Identifier;
/* 340 */ InterfaceIfDeclarationOpt1 /* Option<T>::None */: ;
/* 341 */ InterfaceIfDeclarationOpt0 /* Option<T>::None */: ;
/* 342 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Colon Identifier;
/* 343 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 344 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ Colon Identifier LBrace InterfaceForDeclarationList /* Vec */ RBrace;
/* 345 */ InterfaceForDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceForDeclarationList;
/* 346 */ InterfaceForDeclarationList /* Vec<T>::New */: ;
/* 347 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 348 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 349 */ InterfaceItem: VariableDeclaration;
/* 350 */ InterfaceItem: ParameterDeclaration;
/* 351 */ InterfaceItem: LocalparamDeclaration;
/* 352 */ InterfaceItem: ModportDeclaration;
/* 353 */ InterfaceItem: InterfaceIfDeclaration;
/* 354 */ InterfaceItem: InterfaceForDeclaration;
/* 355 */ Description: ModuleDeclaration;
/* 356 */ Description: InterfaceDeclaration;
/* 357 */ Veryl: Start VerylList /* Vec */;
/* 358 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 359 */ VerylList /* Vec<T>::New */: ;
