%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%on ColonColonLAngleTerm %push Generic
%on EmbedTerm %enter EmbedHeader
%on EscapedRBraceTerm %pop
%on HashLBracketTerm %push Attr
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner EmbedHeader {
    %on TripleLBraceTerm %enter EmbedBody
}
%scanner EmbedBody {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedBodyInner
    %on TripleRBraceTerm %enter INITIAL
}
%scanner EmbedBodyInner {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedBodyInner
    %on RBraceTerm %pop
}
%scanner Generic {
    %on ColonColonLAngleTerm %push Generic
    %on RAngleTerm %pop
}
%scanner Attr {
    %on RBracketTerm %pop
}

%%

/*    0 */ CommentsTerm: <INITIAL, EmbedHeader, Generic, Attr>"(?:(?:(?://.*(?:\r\n|\r|\n))|(?:(?ms)/\*/?([^/]|[^*]/)*\*/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ LTMinusTerm: '<-' : Token;
/*   10 */ PlusColonTerm: '+:' : Token;
/*   11 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   12 */ DiamondOperatorTerm: '<>' : Token;
/*   13 */ Operator12Term: "\*\*" : Token;
/*   14 */ Operator11Term: "/|%" : Token;
/*   15 */ Operator10Term: "\+|-" : Token;
/*   16 */ Operator09Term: "<<<|>>>|<<|>>" : Token;
/*   17 */ Operator08Term: "<=|>=|<:|>:" : Token;
/*   18 */ Operator07Term: "==\?|!=\?|==|!=" : Token;
/*   19 */ Operator03Term: "&&" : Token;
/*   20 */ Operator02Term: "\|\|" : Token;
/*   21 */ Operator06Term: "&" : Token;
/*   22 */ Operator05Term: "\^|~\^" : Token;
/*   23 */ Operator04Term: "\|" : Token;
/*   24 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   25 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   26 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   27 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   28 */ CommaTerm: <INITIAL, Generic, Attr>',' : Token;
/*   29 */ DotDotEquTerm: '..=' : Token;
/*   30 */ DotDotTerm: '..' : Token;
/*   31 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   32 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   33 */ HashLBracketTerm: '#[' : Token;
/*   34 */ HashTerm: '#' : Token;
/*   35 */ LAngleTerm: '<' : Token;
/*   36 */ QuestionTerm: '?' : Token;
/*   37 */ QuoteLBraceTerm: "'\{" : Token;
/*   38 */ QuoteTerm: "'" : Token;
/*   39 */ EscapedLBraceTerm: <EmbedBody, EmbedBodyInner>'\{' : Token;
/*   40 */ TripleLBraceTerm: <EmbedHeader>'{{{' : Token;
/*   41 */ LBraceTerm: <INITIAL, EmbedBody, EmbedBodyInner, Attr>'{' : Token;
/*   42 */ LBracketTerm: <INITIAL, Attr>'[' : Token;
/*   43 */ LParenTerm: <INITIAL, EmbedHeader, Attr>'(' : Token;
/*   44 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   45 */ EscapedRBraceTerm: '\}' : Token;
/*   46 */ TripleRBraceTerm: <EmbedBody>'}}}' : Token;
/*   47 */ RBraceTerm: <INITIAL, EmbedBodyInner, Attr>'}' : Token;
/*   48 */ RBracketTerm: <INITIAL, Attr>']' : Token;
/*   49 */ RParenTerm: <INITIAL, EmbedHeader, Attr>')' : Token;
/*   50 */ SemicolonTerm: ';' : Token;
/*   51 */ StarTerm: '*' : Token;
/*   52 */ AliasTerm: <INITIAL, Generic>'alias' : Token;
/*   53 */ AlwaysCombTerm: <INITIAL, Generic>'always_comb' : Token;
/*   54 */ AlwaysFfTerm: <INITIAL, Generic>'always_ff' : Token;
/*   55 */ AssignTerm: <INITIAL, Generic>'assign' : Token;
/*   56 */ AsTerm: <INITIAL, Generic>'as' : Token;
/*   57 */ BindTerm: <INITIAL, Generic>'bind' : Token;
/*   58 */ BitTerm: <INITIAL, Generic>'bit' : Token;
/*   59 */ BlockTerm: <INITIAL, Generic>'block' : Token;
/*   60 */ BBoolTerm: <INITIAL, Generic>'bbool' : Token;
/*   61 */ LBoolTerm: <INITIAL, Generic>'lbool' : Token;
/*   62 */ CaseTerm: <INITIAL, Generic>'case' : Token;
/*   63 */ ClockTerm: <INITIAL, Generic>'clock' : Token;
/*   64 */ ClockPosedgeTerm: <INITIAL, Generic>'clock_posedge' : Token;
/*   65 */ ClockNegedgeTerm: <INITIAL, Generic>'clock_negedge' : Token;
/*   66 */ ConnectTerm: <INITIAL, Generic>'connect' : Token;
/*   67 */ ConstTerm: <INITIAL, Generic>'const' : Token;
/*   68 */ ConverseTerm: <INITIAL, Generic>'converse' : Token;
/*   69 */ DefaultTerm: <INITIAL, Generic>'default' : Token;
/*   70 */ ElseTerm: <INITIAL, Generic>'else' : Token;
/*   71 */ EmbedTerm: <INITIAL, Generic>'embed' : Token;
/*   72 */ EnumTerm: <INITIAL, Generic>'enum' : Token;
/*   73 */ F32Term: <INITIAL, Generic>'f32' : Token;
/*   74 */ F64Term: <INITIAL, Generic>'f64' : Token;
/*   75 */ FalseTerm: <INITIAL, Generic>'false' : Token;
/*   76 */ FinalTerm: <INITIAL, Generic>'final' : Token;
/*   77 */ ForTerm: <INITIAL, Generic>'for' : Token;
/*   78 */ FunctionTerm: <INITIAL, Generic>'function' : Token;
/*   79 */ I8Term: <INITIAL, Generic>'i8' : Token;
/*   80 */ I16Term: <INITIAL, Generic>'i16' : Token;
/*   81 */ I32Term: <INITIAL, Generic>'i32' : Token;
/*   82 */ I64Term: <INITIAL, Generic>'i64' : Token;
/*   83 */ IfResetTerm: <INITIAL, Generic>'if_reset' : Token;
/*   84 */ IfTerm: <INITIAL, Generic>'if' : Token;
/*   85 */ ImportTerm: <INITIAL, Generic>'import' : Token;
/*   86 */ IncludeTerm: <INITIAL, Generic>'include' : Token;
/*   87 */ InitialTerm: <INITIAL, Generic>'initial' : Token;
/*   88 */ InoutTerm: <INITIAL, Generic>'inout' : Token;
/*   89 */ InputTerm: <INITIAL, Generic>'input' : Token;
/*   90 */ InsideTerm: <INITIAL, Generic>'inside' : Token;
/*   91 */ InstTerm: <INITIAL, Generic>'inst' : Token;
/*   92 */ InterfaceTerm: <INITIAL, Generic>'interface' : Token;
/*   93 */ InTerm: <INITIAL, Generic>'in' : Token;
/*   94 */ LetTerm: <INITIAL, Generic>'let' : Token;
/*   95 */ LogicTerm: <INITIAL, Generic>'logic' : Token;
/*   96 */ LsbTerm: <INITIAL, Generic>'lsb' : Token;
/*   97 */ ModportTerm: <INITIAL, Generic>'modport' : Token;
/*   98 */ ModuleTerm: <INITIAL, Generic>'module' : Token;
/*   99 */ MsbTerm: <INITIAL, Generic>'msb' : Token;
/*  100 */ OutputTerm: <INITIAL, Generic>'output' : Token;
/*  101 */ OutsideTerm: <INITIAL, Generic>'outside' : Token;
/*  102 */ PackageTerm: <INITIAL, Generic>'package' : Token;
/*  103 */ ParamTerm: <INITIAL, Generic>'param' : Token;
/*  104 */ ProtoTerm: <INITIAL, Generic>'proto' : Token;
/*  105 */ PubTerm: <INITIAL, Generic>'pub' : Token;
/*  106 */ RepeatTerm: <INITIAL, Generic>'repeat' : Token;
/*  107 */ ResetTerm: <INITIAL, Generic>'reset' : Token;
/*  108 */ ResetAsyncHighTerm: <INITIAL, Generic>'reset_async_high' : Token;
/*  109 */ ResetAsyncLowTerm: <INITIAL, Generic>'reset_async_low' : Token;
/*  110 */ ResetSyncHighTerm: <INITIAL, Generic>'reset_sync_high' : Token;
/*  111 */ ResetSyncLowTerm: <INITIAL, Generic>'reset_sync_low' : Token;
/*  112 */ ReturnTerm: <INITIAL, Generic>'return' : Token;
/*  113 */ RevTerm: <INITIAL, Generic>'rev' : Token;
/*  114 */ BreakTerm: <INITIAL, Generic>'break' : Token;
/*  115 */ SameTerm: <INITIAL, Generic>'same' : Token;
/*  116 */ SignedTerm: <INITIAL, Generic>'signed' : Token;
/*  117 */ StepTerm: <INITIAL, Generic>'step' : Token;
/*  118 */ StringTerm: <INITIAL, Generic>'string' : Token;
/*  119 */ StructTerm: <INITIAL, Generic>'struct' : Token;
/*  120 */ SwitchTerm: <INITIAL, Generic>'switch' : Token;
/*  121 */ TriTerm: <INITIAL, Generic>'tri' : Token;
/*  122 */ TrueTerm: <INITIAL, Generic>'true' : Token;
/*  123 */ TypeTerm: <INITIAL, Generic>'type' : Token;
/*  124 */ U8Term: <INITIAL, Generic>'u8' : Token;
/*  125 */ U16Term: <INITIAL, Generic>'u16' : Token;
/*  126 */ U32Term: <INITIAL, Generic>'u32' : Token;
/*  127 */ U64Term: <INITIAL, Generic>'u64' : Token;
/*  128 */ UnionTerm: <INITIAL, Generic>'union' : Token;
/*  129 */ UnsafeTerm: <INITIAL, Generic>'unsafe' : Token;
/*  130 */ VarTerm: <INITIAL, Generic>'var' : Token;
/*  131 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  132 */ IdentifierTerm: <INITIAL, EmbedHeader, Generic, Attr>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  133 */ AnyTerm: <EmbedBody, EmbedBodyInner>/(?:[^{}\\]|\\[^{])+/ : Token;
/*  134 */ Comments: CommentsOpt /* Option */;
/*  135 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  136 */ CommentsOpt /* Option<T>::None */: ;
/*  137 */ StartToken: Comments;
/*  138 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  139 */ ExponentToken: ExponentTerm : Token Comments;
/*  140 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  141 */ BasedToken: BasedTerm : Token Comments;
/*  142 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  143 */ AllBitToken: AllBitTerm : Token Comments;
/*  144 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  145 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  146 */ Operator02Token: Operator02Term : Token Comments;
/*  147 */ Operator03Token: Operator03Term : Token Comments;
/*  148 */ Operator04Token: Operator04Term : Token Comments;
/*  149 */ Operator05Token: Operator05Term : Token Comments;
/*  150 */ Operator06Token: Operator06Term : Token Comments;
/*  151 */ Operator07Token: Operator07Term : Token Comments;
/*  152 */ Operator08Token: Operator08Term : Token Comments;
/*  153 */ Operator09Token: Operator09Term : Token Comments;
/*  154 */ Operator10Token: Operator10Term : Token Comments;
/*  155 */ Operator11Token: Operator11Term : Token Comments;
/*  156 */ Operator12Token: Operator12Term : Token Comments;
/*  157 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  158 */ ColonToken: ColonTerm : Token Comments;
/*  159 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  160 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  161 */ CommaToken: CommaTerm : Token Comments;
/*  162 */ DotDotToken: DotDotTerm : Token Comments;
/*  163 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  164 */ DotToken: DotTerm : Token Comments;
/*  165 */ EquToken: EquTerm : Token Comments;
/*  166 */ HashLBracketToken: HashLBracketTerm : Token Comments;
/*  167 */ HashToken: HashTerm : Token Comments;
/*  168 */ QuestionToken: QuestionTerm : Token Comments;
/*  169 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  170 */ QuoteToken: QuoteTerm : Token Comments;
/*  171 */ LAngleToken: LAngleTerm : Token Comments;
/*  172 */ EmbedLBraceToken: LBraceTerm : Token;
/*  173 */ EscapedLBraceToken: EscapedLBraceTerm : Token;
/*  174 */ TripleLBraceToken: TripleLBraceTerm : Token;
/*  175 */ LBraceToken: LBraceTerm : Token Comments;
/*  176 */ LBracketToken: LBracketTerm : Token Comments;
/*  177 */ LParenToken: LParenTerm : Token Comments;
/*  178 */ LTMinusToken: LTMinusTerm : Token Comments;
/*  179 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  180 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  181 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  182 */ RAngleToken: RAngleTerm : Token Comments;
/*  183 */ EmbedRBraceToken: RBraceTerm : Token;
/*  184 */ EscapedRBraceToken: EscapedRBraceTerm : Token;
/*  185 */ TripleRBraceToken: TripleRBraceTerm : Token Comments;
/*  186 */ RBraceToken: RBraceTerm : Token Comments;
/*  187 */ RBracketToken: RBracketTerm : Token Comments;
/*  188 */ RParenToken: RParenTerm : Token Comments;
/*  189 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  190 */ StarToken: StarTerm : Token Comments;
/*  191 */ AliasToken: AliasTerm : Token Comments;
/*  192 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  193 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  194 */ AsToken: AsTerm : Token Comments;
/*  195 */ AssignToken: AssignTerm : Token Comments;
/*  196 */ BindToken: BindTerm : Token Comments;
/*  197 */ BitToken: BitTerm : Token Comments;
/*  198 */ BlockToken: BlockTerm : Token Comments;
/*  199 */ BBoolToken: BBoolTerm : Token Comments;
/*  200 */ LBoolToken: LBoolTerm : Token Comments;
/*  201 */ CaseToken: CaseTerm : Token Comments;
/*  202 */ ClockToken: ClockTerm : Token Comments;
/*  203 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  204 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  205 */ ConnectToken: ConnectTerm : Token Comments;
/*  206 */ ConstToken: ConstTerm : Token Comments;
/*  207 */ ConverseToken: ConverseTerm : Token Comments;
/*  208 */ DefaultToken: DefaultTerm : Token Comments;
/*  209 */ ElseToken: ElseTerm : Token Comments;
/*  210 */ EmbedToken: EmbedTerm : Token Comments;
/*  211 */ EnumToken: EnumTerm : Token Comments;
/*  212 */ F32Token: F32Term : Token Comments;
/*  213 */ F64Token: F64Term : Token Comments;
/*  214 */ FalseToken: FalseTerm : Token Comments;
/*  215 */ FinalToken: FinalTerm : Token Comments;
/*  216 */ ForToken: ForTerm : Token Comments;
/*  217 */ FunctionToken: FunctionTerm : Token Comments;
/*  218 */ I8Token: I8Term : Token Comments;
/*  219 */ I16Token: I16Term : Token Comments;
/*  220 */ I32Token: I32Term : Token Comments;
/*  221 */ I64Token: I64Term : Token Comments;
/*  222 */ IfResetToken: IfResetTerm : Token Comments;
/*  223 */ IfToken: IfTerm : Token Comments;
/*  224 */ ImportToken: ImportTerm : Token Comments;
/*  225 */ IncludeToken: IncludeTerm : Token Comments;
/*  226 */ InitialToken: InitialTerm : Token Comments;
/*  227 */ InoutToken: InoutTerm : Token Comments;
/*  228 */ InputToken: InputTerm : Token Comments;
/*  229 */ InsideToken: InsideTerm : Token Comments;
/*  230 */ InstToken: InstTerm : Token Comments;
/*  231 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  232 */ InToken: InTerm : Token Comments;
/*  233 */ LetToken: LetTerm : Token Comments;
/*  234 */ LogicToken: LogicTerm : Token Comments;
/*  235 */ LsbToken: LsbTerm : Token Comments;
/*  236 */ ModportToken: ModportTerm : Token Comments;
/*  237 */ ModuleToken: ModuleTerm : Token Comments;
/*  238 */ MsbToken: MsbTerm : Token Comments;
/*  239 */ OutputToken: OutputTerm : Token Comments;
/*  240 */ OutsideToken: OutsideTerm : Token Comments;
/*  241 */ PackageToken: PackageTerm : Token Comments;
/*  242 */ ParamToken: ParamTerm : Token Comments;
/*  243 */ ProtoToken: ProtoTerm : Token Comments;
/*  244 */ PubToken: PubTerm : Token Comments;
/*  245 */ RepeatToken: RepeatTerm : Token Comments;
/*  246 */ ResetToken: ResetTerm : Token Comments;
/*  247 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  248 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  249 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  250 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  251 */ ReturnToken: ReturnTerm : Token Comments;
/*  252 */ RevToken: RevTerm : Token Comments;
/*  253 */ BreakToken: BreakTerm : Token Comments;
/*  254 */ SameToken: SameTerm : Token Comments;
/*  255 */ SignedToken: SignedTerm : Token Comments;
/*  256 */ StepToken: StepTerm : Token Comments;
/*  257 */ StringToken: StringTerm : Token Comments;
/*  258 */ StructToken: StructTerm : Token Comments;
/*  259 */ SwitchToken: SwitchTerm : Token Comments;
/*  260 */ TriToken: TriTerm : Token Comments;
/*  261 */ TrueToken: TrueTerm : Token Comments;
/*  262 */ TypeToken: TypeTerm : Token Comments;
/*  263 */ U8Token: U8Term : Token Comments;
/*  264 */ U16Token: U16Term : Token Comments;
/*  265 */ U32Token: U32Term : Token Comments;
/*  266 */ U64Token: U64Term : Token Comments;
/*  267 */ UnionToken: UnionTerm : Token Comments;
/*  268 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  269 */ VarToken: VarTerm : Token Comments;
/*  270 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  271 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  272 */ AnyToken: AnyTerm : Token;
/*  273 */ Start: StartToken : VerylToken;
/*  274 */ StringLiteral: StringLiteralToken : VerylToken;
/*  275 */ Exponent: ExponentToken : VerylToken;
/*  276 */ FixedPoint: FixedPointToken : VerylToken;
/*  277 */ Based: BasedToken : VerylToken;
/*  278 */ BaseLess: BaseLessToken : VerylToken;
/*  279 */ AllBit: AllBitToken : VerylToken;
/*  280 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  281 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  282 */ Operator02: Operator02Token : VerylToken;
/*  283 */ Operator03: Operator03Token : VerylToken;
/*  284 */ Operator04: Operator04Token : VerylToken;
/*  285 */ Operator05: Operator05Token : VerylToken;
/*  286 */ Operator06: Operator06Token : VerylToken;
/*  287 */ Operator07: Operator07Token : VerylToken;
/*  288 */ Operator08: Operator08Token : VerylToken;
/*  289 */ Operator09: Operator09Token : VerylToken;
/*  290 */ Operator10: Operator10Token : VerylToken;
/*  291 */ Operator11: Operator11Token : VerylToken;
/*  292 */ Operator12: Operator12Token : VerylToken;
/*  293 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  294 */ Colon: ColonToken : VerylToken;
/*  295 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  296 */ ColonColon: ColonColonToken : VerylToken;
/*  297 */ Comma: CommaToken : VerylToken;
/*  298 */ DotDot: DotDotToken : VerylToken;
/*  299 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  300 */ Dot: DotToken : VerylToken;
/*  301 */ Equ: EquToken : VerylToken;
/*  302 */ HashLBracket: HashLBracketToken : VerylToken;
/*  303 */ Hash: HashToken : VerylToken;
/*  304 */ Question: QuestionToken : VerylToken;
/*  305 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  306 */ Quote: QuoteToken : VerylToken;
/*  307 */ LAngle: LAngleToken : VerylToken;
/*  308 */ EmbedLBrace: EmbedLBraceToken : VerylToken;
/*  309 */ EscapedLBrace: EscapedLBraceToken : VerylToken;
/*  310 */ TripleLBrace: TripleLBraceToken : VerylToken;
/*  311 */ LBrace: LBraceToken : VerylToken;
/*  312 */ LBracket: LBracketToken : VerylToken;
/*  313 */ LParen: LParenToken : VerylToken;
/*  314 */ LTMinus: LTMinusToken : VerylToken;
/*  315 */ MinusColon: MinusColonToken : VerylToken;
/*  316 */ MinusGT: MinusGTToken : VerylToken;
/*  317 */ PlusColon: PlusColonToken : VerylToken;
/*  318 */ RAngle: RAngleToken : VerylToken;
/*  319 */ EmbedRBrace: EmbedRBraceToken : VerylToken;
/*  320 */ EscapedRBrace: EscapedRBraceToken : VerylToken;
/*  321 */ TripleRBrace: TripleRBraceToken : VerylToken;
/*  322 */ RBrace: RBraceToken : VerylToken;
/*  323 */ RBracket: RBracketToken : VerylToken;
/*  324 */ RParen: RParenToken : VerylToken;
/*  325 */ Semicolon: SemicolonToken : VerylToken;
/*  326 */ Star: StarToken : VerylToken;
/*  327 */ Alias: AliasToken : VerylToken;
/*  328 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  329 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  330 */ As: AsToken : VerylToken;
/*  331 */ Assign: AssignToken : VerylToken;
/*  332 */ Bind: BindToken : VerylToken;
/*  333 */ Bit: BitToken : VerylToken;
/*  334 */ Block: BlockToken : VerylToken;
/*  335 */ BBool: BBoolToken : VerylToken;
/*  336 */ LBool: LBoolToken : VerylToken;
/*  337 */ Break: BreakToken : VerylToken;
/*  338 */ Case: CaseToken : VerylToken;
/*  339 */ Clock: ClockToken : VerylToken;
/*  340 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  341 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  342 */ Connect: ConnectToken : VerylToken;
/*  343 */ Const: ConstToken : VerylToken;
/*  344 */ Converse: ConverseToken : VerylToken;
/*  345 */ Defaul: DefaultToken : VerylToken;
/*  346 */ Else: ElseToken : VerylToken;
/*  347 */ Embed: EmbedToken : VerylToken;
/*  348 */ Enum: EnumToken : VerylToken;
/*  349 */ F32: F32Token : VerylToken;
/*  350 */ F64: F64Token : VerylToken;
/*  351 */ False: FalseToken : VerylToken;
/*  352 */ Final: FinalToken : VerylToken;
/*  353 */ For: ForToken : VerylToken;
/*  354 */ Function: FunctionToken : VerylToken;
/*  355 */ I8: I8Token : VerylToken;
/*  356 */ I16: I16Token : VerylToken;
/*  357 */ I32: I32Token : VerylToken;
/*  358 */ I64: I64Token : VerylToken;
/*  359 */ If: IfToken : VerylToken;
/*  360 */ IfReset: IfResetToken : VerylToken;
/*  361 */ Import: ImportToken : VerylToken;
/*  362 */ In: InToken : VerylToken;
/*  363 */ Include: IncludeToken : VerylToken;
/*  364 */ Initial: InitialToken : VerylToken;
/*  365 */ Inout: InoutToken : VerylToken;
/*  366 */ Input: InputToken : VerylToken;
/*  367 */ Inside: InsideToken : VerylToken;
/*  368 */ Inst: InstToken : VerylToken;
/*  369 */ Interface: InterfaceToken : VerylToken;
/*  370 */ Let: LetToken : VerylToken;
/*  371 */ Logic: LogicToken : VerylToken;
/*  372 */ Lsb: LsbToken : VerylToken;
/*  373 */ Modport: ModportToken : VerylToken;
/*  374 */ Module: ModuleToken : VerylToken;
/*  375 */ Msb: MsbToken : VerylToken;
/*  376 */ Output: OutputToken : VerylToken;
/*  377 */ Outside: OutsideToken : VerylToken;
/*  378 */ Package: PackageToken : VerylToken;
/*  379 */ Param: ParamToken : VerylToken;
/*  380 */ Proto: ProtoToken : VerylToken;
/*  381 */ Pub: PubToken : VerylToken;
/*  382 */ Repeat: RepeatToken : VerylToken;
/*  383 */ Reset: ResetToken : VerylToken;
/*  384 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  385 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  386 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  387 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  388 */ Return: ReturnToken : VerylToken;
/*  389 */ Rev: RevToken : VerylToken;
/*  390 */ Same: SameToken : VerylToken;
/*  391 */ Signed: SignedToken : VerylToken;
/*  392 */ Step: StepToken : VerylToken;
/*  393 */ Strin: StringToken : VerylToken;
/*  394 */ Struct: StructToken : VerylToken;
/*  395 */ Switch: SwitchToken : VerylToken;
/*  396 */ Tri: TriToken : VerylToken;
/*  397 */ True: TrueToken : VerylToken;
/*  398 */ Type: TypeToken : VerylToken;
/*  399 */ U8: U8Token : VerylToken;
/*  400 */ U16: U16Token : VerylToken;
/*  401 */ U32: U32Token : VerylToken;
/*  402 */ U64: U64Token : VerylToken;
/*  403 */ Union: UnionToken : VerylToken;
/*  404 */ Unsafe: UnsafeToken : VerylToken;
/*  405 */ Var: VarToken : VerylToken;
/*  406 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  407 */ Identifier: IdentifierToken : VerylToken;
/*  408 */ Any: AnyToken : VerylToken;
/*  409 */ Number: IntegralNumber;
/*  410 */ Number: RealNumber;
/*  411 */ IntegralNumber: Based;
/*  412 */ IntegralNumber: BaseLess;
/*  413 */ IntegralNumber: AllBit;
/*  414 */ RealNumber: FixedPoint;
/*  415 */ RealNumber: Exponent;
/*  416 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  417 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  418 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  419 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  420 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  421 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  422 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  423 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  424 */ ScopedIdentifierGroup: DollarIdentifier;
/*  425 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  426 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  427 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  428 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  429 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  430 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  431 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  432 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  433 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  434 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  435 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  436 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  437 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  438 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  439 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  440 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  441 */ GenericArgIdentifier: ScopedIdentifier GenericArgIdentifierList /* Vec */;
/*  442 */ GenericArgIdentifierList /* Vec<T>::Push */: Dot Identifier GenericArgIdentifierList;
/*  443 */ GenericArgIdentifierList /* Vec<T>::New */: ;
/*  444 */ Expression: IfExpression;
/*  445 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  446 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  447 */ IfExpressionList /* Vec<T>::New */: ;
/*  448 */ Expression01: Expression02 Expression01List /* Vec */;
/*  449 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  450 */ Expression01List /* Vec<T>::New */: ;
/*  451 */ Expression02: Expression03 Expression02List /* Vec */;
/*  452 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  453 */ Expression02List /* Vec<T>::New */: ;
/*  454 */ Expression03: Expression04 Expression03List /* Vec */;
/*  455 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  456 */ Expression03List /* Vec<T>::New */: ;
/*  457 */ Expression04: Expression05 Expression04List /* Vec */;
/*  458 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  459 */ Expression04List /* Vec<T>::New */: ;
/*  460 */ Expression05: Expression06 Expression05List /* Vec */;
/*  461 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  462 */ Expression05List /* Vec<T>::New */: ;
/*  463 */ Expression06: Expression07 Expression06List /* Vec */;
/*  464 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  465 */ Expression06List /* Vec<T>::New */: ;
/*  466 */ Expression07: Expression08 Expression07List /* Vec */;
/*  467 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  468 */ Expression07List /* Vec<T>::New */: ;
/*  469 */ Expression08: Expression09 Expression08List /* Vec */;
/*  470 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  471 */ Expression08List /* Vec<T>::New */: ;
/*  472 */ Expression09: Expression10 Expression09List /* Vec */;
/*  473 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/*  474 */ Expression09List /* Vec<T>::New */: ;
/*  475 */ Expression10: Expression11 Expression10List /* Vec */;
/*  476 */ Expression10List /* Vec<T>::Push */: Expression10ListGroup Expression11 Expression10List;
/*  477 */ Expression10ListGroup: Operator11;
/*  478 */ Expression10ListGroup: Star;
/*  479 */ Expression10List /* Vec<T>::New */: ;
/*  480 */ Expression11: Expression12 Expression11List /* Vec */;
/*  481 */ Expression11List /* Vec<T>::Push */: Operator12 Expression12 Expression11List;
/*  482 */ Expression11List /* Vec<T>::New */: ;
/*  483 */ Expression12: Expression13 Expression12Opt /* Option */;
/*  484 */ Expression12Opt /* Option<T>::Some */: As CastingType;
/*  485 */ Expression12Opt /* Option<T>::None */: ;
/*  486 */ Expression13: Expression13List /* Vec */ Factor;
/*  487 */ Expression13List /* Vec<T>::Push */: Expression13ListGroup Expression13List;
/*  488 */ Expression13ListGroup: UnaryOperator;
/*  489 */ Expression13ListGroup: Operator10;
/*  490 */ Expression13ListGroup: Operator06;
/*  491 */ Expression13ListGroup: Operator04;
/*  492 */ Expression13ListGroup: Operator05;
/*  493 */ Expression13List /* Vec<T>::New */: ;
/*  494 */ Factor: Number;
/*  495 */ Factor: BooleanLiteral;
/*  496 */ Factor: IdentifierFactor;
/*  497 */ Factor: LParen Expression RParen;
/*  498 */ Factor: LBrace ConcatenationList RBrace;
/*  499 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  500 */ Factor: CaseExpression;
/*  501 */ Factor: SwitchExpression;
/*  502 */ Factor: StringLiteral;
/*  503 */ Factor: FactorGroup;
/*  504 */ FactorGroup: Msb;
/*  505 */ FactorGroup: Lsb;
/*  506 */ Factor: InsideExpression;
/*  507 */ Factor: OutsideExpression;
/*  508 */ Factor: TypeExpression;
/*  509 */ Factor: FactorTypeFactor;
/*  510 */ BooleanLiteral: True;
/*  511 */ BooleanLiteral: False;
/*  512 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  513 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  514 */ IdentifierFactorOptGroup: FunctionCall;
/*  515 */ IdentifierFactorOptGroup: StructConstructor;
/*  516 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  517 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  518 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  519 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  520 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  521 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  522 */ FunctionCallOpt /* Option<T>::None */: ;
/*  523 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  524 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  525 */ ArgumentListList /* Vec<T>::New */: ;
/*  526 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  527 */ ArgumentListOpt /* Option<T>::None */: ;
/*  528 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  529 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  530 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  531 */ ArgumentExpression: Expression;
/*  532 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  533 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  534 */ StructConstructorOpt /* Option<T>::None */: ;
/*  535 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  536 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  537 */ StructConstructorListList /* Vec<T>::New */: ;
/*  538 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  539 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  540 */ StructConstructorItem: Identifier Colon Expression;
/*  541 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  542 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  543 */ ConcatenationListList /* Vec<T>::New */: ;
/*  544 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  545 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  546 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  547 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  548 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  549 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  550 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  551 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  552 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  553 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  554 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  555 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  556 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  557 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  558 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  559 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  560 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  561 */ CaseExpressionList /* Vec<T>::New */: ;
/*  562 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  563 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  564 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  565 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  566 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  567 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  568 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  569 */ TypeExpression: Type LParen Expression RParen;
/*  570 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  571 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  572 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  573 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  574 */ RangeListList /* Vec<T>::New */: ;
/*  575 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  576 */ RangeListOpt /* Option<T>::None */: ;
/*  577 */ RangeItem: Range;
/*  578 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  579 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  580 */ SelectOpt /* Option<T>::None */: ;
/*  581 */ SelectOperator: Colon;
/*  582 */ SelectOperator: PlusColon;
/*  583 */ SelectOperator: MinusColon;
/*  584 */ SelectOperator: Step;
/*  585 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  586 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  587 */ WidthList /* Vec<T>::New */: ;
/*  588 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  589 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  590 */ ArrayList /* Vec<T>::New */: ;
/*  591 */ Range: Expression RangeOpt /* Option */;
/*  592 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  593 */ RangeOpt /* Option<T>::None */: ;
/*  594 */ RangeOperator: DotDot;
/*  595 */ RangeOperator: DotDotEqu;
/*  596 */ FixedType: U8;
/*  597 */ FixedType: U16;
/*  598 */ FixedType: U32;
/*  599 */ FixedType: U64;
/*  600 */ FixedType: I8;
/*  601 */ FixedType: I16;
/*  602 */ FixedType: I32;
/*  603 */ FixedType: I64;
/*  604 */ FixedType: F32;
/*  605 */ FixedType: F64;
/*  606 */ FixedType: BBool;
/*  607 */ FixedType: LBool;
/*  608 */ FixedType: Strin;
/*  609 */ VariableType: Clock;
/*  610 */ VariableType: ClockPosedge;
/*  611 */ VariableType: ClockNegedge;
/*  612 */ VariableType: Reset;
/*  613 */ VariableType: ResetAsyncHigh;
/*  614 */ VariableType: ResetAsyncLow;
/*  615 */ VariableType: ResetSyncHigh;
/*  616 */ VariableType: ResetSyncLow;
/*  617 */ VariableType: Logic;
/*  618 */ VariableType: Bit;
/*  619 */ UserDefinedType: ScopedIdentifier;
/*  620 */ TypeModifier: Tri;
/*  621 */ TypeModifier: Signed;
/*  622 */ TypeModifier: Defaul;
/*  623 */ FactorType: FactorTypeGroup;
/*  624 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  625 */ FactorTypeGroup: FixedType;
/*  626 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  627 */ FactorTypeOpt /* Option<T>::None */: ;
/*  628 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  629 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  630 */ ScalarTypeGroup: FactorType;
/*  631 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  632 */ ScalarTypeList /* Vec<T>::New */: ;
/*  633 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  634 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  635 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  636 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  637 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  638 */ CastingType: U8;
/*  639 */ CastingType: U16;
/*  640 */ CastingType: U32;
/*  641 */ CastingType: U64;
/*  642 */ CastingType: I8;
/*  643 */ CastingType: I16;
/*  644 */ CastingType: I32;
/*  645 */ CastingType: I64;
/*  646 */ CastingType: F32;
/*  647 */ CastingType: F64;
/*  648 */ CastingType: BBool;
/*  649 */ CastingType: LBool;
/*  650 */ CastingType: Clock;
/*  651 */ CastingType: ClockPosedge;
/*  652 */ CastingType: ClockNegedge;
/*  653 */ CastingType: Reset;
/*  654 */ CastingType: ResetAsyncHigh;
/*  655 */ CastingType: ResetAsyncLow;
/*  656 */ CastingType: ResetSyncHigh;
/*  657 */ CastingType: ResetSyncLow;
/*  658 */ CastingType: UserDefinedType;
/*  659 */ CastingType: Based;
/*  660 */ CastingType: BaseLess;
/*  661 */ ClockDomain: Quote Identifier;
/*  662 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  663 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  664 */ StatementBlockList /* Vec<T>::New */: ;
/*  665 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  666 */ StatementBlockGroupGroup: Block LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  667 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  668 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  669 */ StatementBlockGroupGroup: StatementBlockItem;
/*  670 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  671 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  672 */ StatementBlockItem: VarDeclaration;
/*  673 */ StatementBlockItem: LetStatement;
/*  674 */ StatementBlockItem: ConstDeclaration;
/*  675 */ StatementBlockItem: Statement;
/*  676 */ StatementBlockItem: ConcatenationAssignment;
/*  677 */ Statement: IdentifierStatement;
/*  678 */ Statement: IfStatement;
/*  679 */ Statement: IfResetStatement;
/*  680 */ Statement: ReturnStatement;
/*  681 */ Statement: BreakStatement;
/*  682 */ Statement: ForStatement;
/*  683 */ Statement: CaseStatement;
/*  684 */ Statement: SwitchStatement;
/*  685 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  686 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  687 */ LetStatementOpt /* Option<T>::None */: ;
/*  688 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  689 */ IdentifierStatementGroup: FunctionCall;
/*  690 */ IdentifierStatementGroup: Assignment;
/*  691 */ ConcatenationAssignment: LBrace AssignConcatenationList RBrace Equ Expression Semicolon;
/*  692 */ Assignment: AssignmentGroup Expression;
/*  693 */ AssignmentGroup: Equ;
/*  694 */ AssignmentGroup: AssignmentOperator;
/*  695 */ AssignmentGroup: DiamondOperator;
/*  696 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  697 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  698 */ IfStatementList /* Vec<T>::New */: ;
/*  699 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  700 */ IfStatementOpt /* Option<T>::None */: ;
/*  701 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  702 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  703 */ IfResetStatementList /* Vec<T>::New */: ;
/*  704 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  705 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  706 */ ReturnStatement: Return Expression Semicolon;
/*  707 */ BreakStatement: Break Semicolon;
/*  708 */ ForStatement: For Identifier Colon ScalarType In ForStatementOpt /* Option */ Range ForStatementOpt0 /* Option */ StatementBlock;
/*  709 */ ForStatementOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  710 */ ForStatementOpt0 /* Option<T>::None */: ;
/*  711 */ ForStatementOpt /* Option<T>::Some */: Rev;
/*  712 */ ForStatementOpt /* Option<T>::None */: ;
/*  713 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  714 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  715 */ CaseStatementList /* Vec<T>::New */: ;
/*  716 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  717 */ CaseItemGroup0: Statement;
/*  718 */ CaseItemGroup0: StatementBlock;
/*  719 */ CaseItemGroup: CaseCondition;
/*  720 */ CaseItemGroup: Defaul;
/*  721 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  722 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  723 */ CaseConditionList /* Vec<T>::New */: ;
/*  724 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  725 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  726 */ SwitchStatementList /* Vec<T>::New */: ;
/*  727 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  728 */ SwitchItemGroup0: Statement;
/*  729 */ SwitchItemGroup0: StatementBlock;
/*  730 */ SwitchItemGroup: SwitchCondition;
/*  731 */ SwitchItemGroup: Defaul;
/*  732 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  733 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  734 */ SwitchConditionList /* Vec<T>::New */: ;
/*  735 */ Attribute: HashLBracket Identifier AttributeOpt /* Option */ RBracket;
/*  736 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  737 */ AttributeOpt /* Option<T>::None */: ;
/*  738 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  739 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  740 */ AttributeListList /* Vec<T>::New */: ;
/*  741 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  742 */ AttributeListOpt /* Option<T>::None */: ;
/*  743 */ AttributeItem: Identifier;
/*  744 */ AttributeItem: StringLiteral;
/*  745 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  746 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  747 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  748 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  749 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  750 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  751 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  752 */ ConstDeclarationGroup: ArrayType;
/*  753 */ ConstDeclarationGroup: Type;
/*  754 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  755 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  756 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  757 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  758 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  759 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  760 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  761 */ AlwaysFfClock: HierarchicalIdentifier;
/*  762 */ AlwaysFfReset: HierarchicalIdentifier;
/*  763 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  764 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  765 */ AssignDestination: HierarchicalIdentifier;
/*  766 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  767 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  768 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  769 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  770 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  771 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  772 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  773 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  774 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  775 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  776 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  777 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  778 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  779 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  780 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  781 */ ModportListList /* Vec<T>::New */: ;
/*  782 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  783 */ ModportListOpt /* Option<T>::None */: ;
/*  784 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  785 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  786 */ ModportGroupGroup: ModportItem;
/*  787 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  788 */ ModportGroupList /* Vec<T>::New */: ;
/*  789 */ ModportItem: Identifier Colon Direction;
/*  790 */ ModportDefault: Input;
/*  791 */ ModportDefault: Output;
/*  792 */ ModportDefault: Same LParen Identifier RParen;
/*  793 */ ModportDefault: Converse LParen Identifier RParen;
/*  794 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  795 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  796 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  797 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  798 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  799 */ EnumListList /* Vec<T>::New */: ;
/*  800 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  801 */ EnumListOpt /* Option<T>::None */: ;
/*  802 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  803 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  804 */ EnumGroupGroup: EnumItem;
/*  805 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  806 */ EnumGroupList /* Vec<T>::New */: ;
/*  807 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  808 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  809 */ EnumItemOpt /* Option<T>::None */: ;
/*  810 */ StructUnion: Struct;
/*  811 */ StructUnion: Union;
/*  812 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  813 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  814 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  815 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  816 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  817 */ StructUnionListList /* Vec<T>::New */: ;
/*  818 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  819 */ StructUnionListOpt /* Option<T>::None */: ;
/*  820 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  821 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  822 */ StructUnionGroupGroup: StructUnionItem;
/*  823 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  824 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  825 */ StructUnionItem: Identifier Colon ScalarType;
/*  826 */ InitialDeclaration: Initial StatementBlock;
/*  827 */ FinalDeclaration: Final StatementBlock;
/*  828 */ InstDeclaration: Inst ComponentInstantiation Semicolon;
/*  829 */ BindDeclaration: Bind ScopedIdentifier LTMinus ComponentInstantiation Semicolon;
/*  830 */ ComponentInstantiation: Identifier Colon ComponentInstantiationOpt /* Option */ ScopedIdentifier ComponentInstantiationOpt0 /* Option */ ComponentInstantiationOpt1 /* Option */ ComponentInstantiationOpt2 /* Option */;
/*  831 */ ComponentInstantiationOpt2 /* Option<T>::Some */: InstPort;
/*  832 */ ComponentInstantiationOpt2 /* Option<T>::None */: ;
/*  833 */ ComponentInstantiationOpt1 /* Option<T>::Some */: InstParameter;
/*  834 */ ComponentInstantiationOpt1 /* Option<T>::None */: ;
/*  835 */ ComponentInstantiationOpt0 /* Option<T>::Some */: Array;
/*  836 */ ComponentInstantiationOpt0 /* Option<T>::None */: ;
/*  837 */ ComponentInstantiationOpt /* Option<T>::Some */: ClockDomain;
/*  838 */ ComponentInstantiationOpt /* Option<T>::None */: ;
/*  839 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  840 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  841 */ InstParameterOpt /* Option<T>::None */: ;
/*  842 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  843 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  844 */ InstParameterListList /* Vec<T>::New */: ;
/*  845 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  846 */ InstParameterListOpt /* Option<T>::None */: ;
/*  847 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  848 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  849 */ InstParameterGroupGroup: InstParameterItem;
/*  850 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  851 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  852 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  853 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  854 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  855 */ InstPort: LParen InstPortOpt /* Option */ RParen;
/*  856 */ InstPortOpt /* Option<T>::Some */: InstPortList;
/*  857 */ InstPortOpt /* Option<T>::None */: ;
/*  858 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  859 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  860 */ InstPortListList /* Vec<T>::New */: ;
/*  861 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  862 */ InstPortListOpt /* Option<T>::None */: ;
/*  863 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  864 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  865 */ InstPortGroupGroup: InstPortItem;
/*  866 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  867 */ InstPortGroupList /* Vec<T>::New */: ;
/*  868 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  869 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  870 */ InstPortItemOpt /* Option<T>::None */: ;
/*  871 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  872 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  873 */ WithParameterOpt /* Option<T>::None */: ;
/*  874 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  875 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  876 */ WithParameterListList /* Vec<T>::New */: ;
/*  877 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  878 */ WithParameterListOpt /* Option<T>::None */: ;
/*  879 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  880 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  881 */ WithParameterGroupGroup: WithParameterItem;
/*  882 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  883 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  884 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 WithParameterItemOpt /* Option */;
/*  885 */ WithParameterItemGroup0: ArrayType;
/*  886 */ WithParameterItemGroup0: Type;
/*  887 */ WithParameterItemGroup: Param;
/*  888 */ WithParameterItemGroup: Const;
/*  889 */ WithParameterItemOpt /* Option<T>::Some */: Equ Expression;
/*  890 */ WithParameterItemOpt /* Option<T>::None */: ;
/*  891 */ GenericBound: Type;
/*  892 */ GenericBound: Inst ScopedIdentifier;
/*  893 */ GenericBound: GenericProtoBound;
/*  894 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  895 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  896 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  897 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  898 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  899 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  900 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  901 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  902 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  903 */ GenericProtoBound: ScopedIdentifier;
/*  904 */ GenericProtoBound: FixedType;
/*  905 */ WithGenericArgument: ColonColonLAngle WithGenericArgumentOpt /* Option */ RAngle;
/*  906 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  907 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  908 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  909 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  910 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  911 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  912 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  913 */ WithGenericArgumentItem: GenericArgIdentifier;
/*  914 */ WithGenericArgumentItem: FixedType;
/*  915 */ WithGenericArgumentItem: Number;
/*  916 */ WithGenericArgumentItem: BooleanLiteral;
/*  917 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  918 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  919 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  920 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  921 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  922 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  923 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  924 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  925 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  926 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  927 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  928 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  929 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  930 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  931 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  932 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  933 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  934 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  935 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  936 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  937 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  938 */ PortDefaultValue: Expression;
/*  939 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  940 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  941 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  942 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  943 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  944 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  945 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  946 */ Direction: Input;
/*  947 */ Direction: Output;
/*  948 */ Direction: Inout;
/*  949 */ Direction: Modport;
/*  950 */ Direction: Import;
/*  951 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  952 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  953 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  954 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  955 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  956 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  957 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  958 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  959 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  960 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  961 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  962 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  963 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  964 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  965 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  966 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  967 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  968 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  969 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  970 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  971 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  972 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  973 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  974 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  975 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  976 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  977 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  978 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  979 */ ModuleGroupGroup: ModuleItem;
/*  980 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  981 */ ModuleGroupList /* Vec<T>::New */: ;
/*  982 */ ModuleItem: GenerateItem;
/*  983 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  984 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  985 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  986 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  987 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/*  988 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  989 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  990 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  991 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  992 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  993 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  994 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  995 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  996 */ InterfaceGroupGroup: InterfaceItem;
/*  997 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  998 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  999 */ InterfaceItem: GenerateItem;
/* 1000 */ InterfaceItem: ModportDeclaration;
/* 1001 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/* 1002 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/* 1003 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/* 1004 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/* 1005 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/* 1006 */ GenerateForDeclaration: For Identifier In GenerateForDeclarationOpt /* Option */ Range GenerateForDeclarationOpt0 /* Option */ GenerateNamedBlock;
/* 1007 */ GenerateForDeclarationOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 1008 */ GenerateForDeclarationOpt0 /* Option<T>::None */: ;
/* 1009 */ GenerateForDeclarationOpt /* Option<T>::Some */: Rev;
/* 1010 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/* 1011 */ GenerateBlockDeclaration: GenerateNamedBlock;
/* 1012 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/* 1013 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/* 1014 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/* 1015 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/* 1016 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/* 1017 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/* 1018 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 1019 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 1020 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/* 1021 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/* 1022 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/* 1023 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/* 1024 */ GenerateGroupGroup: GenerateItem;
/* 1025 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/* 1026 */ GenerateGroupList /* Vec<T>::New */: ;
/* 1027 */ GenerateItem: LetDeclaration;
/* 1028 */ GenerateItem: VarDeclaration;
/* 1029 */ GenerateItem: InstDeclaration;
/* 1030 */ GenerateItem: BindDeclaration;
/* 1031 */ GenerateItem: ConstDeclaration;
/* 1032 */ GenerateItem: AlwaysFfDeclaration;
/* 1033 */ GenerateItem: AlwaysCombDeclaration;
/* 1034 */ GenerateItem: AssignDeclaration;
/* 1035 */ GenerateItem: ConnectDeclaration;
/* 1036 */ GenerateItem: FunctionDeclaration;
/* 1037 */ GenerateItem: GenerateIfDeclaration;
/* 1038 */ GenerateItem: GenerateForDeclaration;
/* 1039 */ GenerateItem: GenerateBlockDeclaration;
/* 1040 */ GenerateItem: TypeDefDeclaration;
/* 1041 */ GenerateItem: EnumDeclaration;
/* 1042 */ GenerateItem: StructUnionDeclaration;
/* 1043 */ GenerateItem: ImportDeclaration;
/* 1044 */ GenerateItem: AliasDeclaration;
/* 1045 */ GenerateItem: InitialDeclaration;
/* 1046 */ GenerateItem: FinalDeclaration;
/* 1047 */ GenerateItem: UnsafeBlock;
/* 1048 */ GenerateItem: EmbedDeclaration;
/* 1049 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 1050 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 1051 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 1052 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/* 1053 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 1054 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1055 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 1056 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 1057 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 1058 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 1059 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 1060 */ PackageGroupGroup: PackageItem;
/* 1061 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 1062 */ PackageGroupList /* Vec<T>::New */: ;
/* 1063 */ PackageItem: ConstDeclaration;
/* 1064 */ PackageItem: TypeDefDeclaration;
/* 1065 */ PackageItem: EnumDeclaration;
/* 1066 */ PackageItem: StructUnionDeclaration;
/* 1067 */ PackageItem: FunctionDeclaration;
/* 1068 */ PackageItem: ImportDeclaration;
/* 1069 */ PackageItem: AliasDeclaration;
/* 1070 */ PackageItem: EmbedDeclaration;
/* 1071 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/* 1072 */ AliasDeclarationGroup: Module;
/* 1073 */ AliasDeclarationGroup: Interface;
/* 1074 */ AliasDeclarationGroup: Package;
/* 1075 */ ProtoDeclaration: Proto ProtoDeclarationGroup;
/* 1076 */ ProtoDeclarationGroup: ProtoModuleDeclaration;
/* 1077 */ ProtoDeclarationGroup: ProtoInterfaceDeclaration;
/* 1078 */ ProtoDeclarationGroup: ProtoPackageDeclaration;
/* 1079 */ ProtoModuleDeclaration: Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1080 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1081 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1082 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1083 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1084 */ ProtoInterfaceDeclaration: Interface Identifier ProtoInterfaceDeclarationOpt /* Option */ LBrace ProtoInterfaceDeclarationList /* Vec */ RBrace;
/* 1085 */ ProtoInterfaceDeclarationList /* Vec<T>::Push */: ProtoInterfaceItem ProtoInterfaceDeclarationList;
/* 1086 */ ProtoInterfaceDeclarationList /* Vec<T>::New */: ;
/* 1087 */ ProtoInterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1088 */ ProtoInterfaceDeclarationOpt /* Option<T>::None */: ;
/* 1089 */ ProtoInterfaceItem: VarDeclaration;
/* 1090 */ ProtoInterfaceItem: ProtoConstDeclaration;
/* 1091 */ ProtoInterfaceItem: ProtoFunctionDeclaration;
/* 1092 */ ProtoInterfaceItem: ProtoTypeDefDeclaration;
/* 1093 */ ProtoInterfaceItem: ProtoAliasDeclaration;
/* 1094 */ ProtoInterfaceItem: ModportDeclaration;
/* 1095 */ ProtoInterfaceItem: ImportDeclaration;
/* 1096 */ ProtoPackageDeclaration: Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1097 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1098 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1099 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1100 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1101 */ ProtoPacakgeItem: EnumDeclaration;
/* 1102 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1103 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1104 */ ProtoPacakgeItem: ProtoAliasDeclaration;
/* 1105 */ ProtoPacakgeItem: ImportDeclaration;
/* 1106 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1107 */ ProtoConstDeclarationGroup: ArrayType;
/* 1108 */ ProtoConstDeclarationGroup: Type;
/* 1109 */ ProtoTypeDefDeclaration: Type Identifier ProtoTypeDefDeclarationOpt /* Option */ Semicolon;
/* 1110 */ ProtoTypeDefDeclarationOpt /* Option<T>::Some */: Equ ArrayType;
/* 1111 */ ProtoTypeDefDeclarationOpt /* Option<T>::None */: ;
/* 1112 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1113 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1114 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1115 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1116 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1117 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1118 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1119 */ ProtoAliasDeclaration: Alias ProtoAliasDeclarationGroup Identifier Colon ScopedIdentifier Semicolon;
/* 1120 */ ProtoAliasDeclarationGroup: Module;
/* 1121 */ ProtoAliasDeclarationGroup: Interface;
/* 1122 */ ProtoAliasDeclarationGroup: Package;
/* 1123 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1124 */ EmbedContent: TripleLBrace EmbedContentList /* Vec */ TripleRBrace;
/* 1125 */ EmbedContentList /* Vec<T>::Push */: EmbedItem EmbedContentList;
/* 1126 */ EmbedContentList /* Vec<T>::New */: ;
/* 1127 */ EmbedScopedIdentifier: EscapedLBrace ScopedIdentifier EscapedRBrace;
/* 1128 */ EmbedItem: EmbedLBrace EmbedItemList /* Vec */ EmbedRBrace;
/* 1129 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1130 */ EmbedItemList /* Vec<T>::New */: ;
/* 1131 */ EmbedItem: EmbedScopedIdentifier;
/* 1132 */ EmbedItem: Any;
/* 1133 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1134 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1135 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1136 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1137 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1138 */ DescriptionGroupGroup: DescriptionItem;
/* 1139 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1140 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1141 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1142 */ DescriptionItem: ImportDeclaration;
/* 1143 */ DescriptionItem: BindDeclaration;
/* 1144 */ DescriptionItem: EmbedDeclaration;
/* 1145 */ DescriptionItem: IncludeDeclaration;
/* 1146 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1147 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1148 */ PublicDescriptionItem: ModuleDeclaration;
/* 1149 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1150 */ PublicDescriptionItem: PackageDeclaration;
/* 1151 */ PublicDescriptionItem: AliasDeclaration;
/* 1152 */ PublicDescriptionItem: ProtoDeclaration;
/* 1153 */ Veryl: Start VerylList /* Vec */;
/* 1154 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1155 */ VerylList /* Vec<T>::New */: ;
