%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed { %auto_newline_off %auto_ws_off }

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DotDotEquTerm: '..=' : Token;
/*  27 */ DotDotTerm: '..' : Token;
/*  28 */ DotTerm: '.' : Token;
/*  29 */ EquTerm: '=' : Token;
/*  30 */ HashTerm: '#' : Token;
/*  31 */ LAngleTerm: '<' : Token;
/*  32 */ LBraceTerm: <INITIAL, Embed>'{' : Token;
/*  33 */ LBracketTerm: '[' : Token;
/*  34 */ LParenTerm: '(' : Token;
/*  35 */ RAngleTerm: '>' : Token;
/*  36 */ RBraceTerm: <INITIAL, Embed>'}' : Token;
/*  37 */ RBracketTerm: ']' : Token;
/*  38 */ RParenTerm: ')' : Token;
/*  39 */ SemicolonTerm: ';' : Token;
/*  40 */ StarTerm: '*' : Token;
/*  41 */ AlwaysCombTerm: /(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  42 */ AlwaysFfTerm: /(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  43 */ AssignTerm: /(?-u:\b)assign(?-u:\b)/ : Token;
/*  44 */ AsyncHighTerm: /(?-u:\b)async_high(?-u:\b)/ : Token;
/*  45 */ AsyncLowTerm: /(?-u:\b)async_low(?-u:\b)/ : Token;
/*  46 */ AsTerm: /(?-u:\b)as(?-u:\b)/ : Token;
/*  47 */ BitTerm: /(?-u:\b)bit(?-u:\b)/ : Token;
/*  48 */ CaseTerm: /(?-u:\b)case(?-u:\b)/ : Token;
/*  49 */ DefaultTerm: /(?-u:\b)default(?-u:\b)/ : Token;
/*  50 */ ElseTerm: /(?-u:\b)else(?-u:\b)/ : Token;
/*  51 */ EmbedTerm: /(?-u:\b)embed(?-u:\b)/ : Token;
/*  52 */ EnumTerm: /(?-u:\b)enum(?-u:\b)/ : Token;
/*  53 */ ExportTerm: /(?-u:\b)export(?-u:\b)/ : Token;
/*  54 */ F32Term: /(?-u:\b)f32(?-u:\b)/ : Token;
/*  55 */ F64Term: /(?-u:\b)f64(?-u:\b)/ : Token;
/*  56 */ FinalTerm: /(?-u:\b)final(?-u:\b)/ : Token;
/*  57 */ ForTerm: /(?-u:\b)for(?-u:\b)/ : Token;
/*  58 */ FunctionTerm: /(?-u:\b)function(?-u:\b)/ : Token;
/*  59 */ I32Term: /(?-u:\b)i32(?-u:\b)/ : Token;
/*  60 */ I64Term: /(?-u:\b)i64(?-u:\b)/ : Token;
/*  61 */ IfResetTerm: /(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  62 */ IfTerm: /(?-u:\b)if(?-u:\b)/ : Token;
/*  63 */ ImportTerm: /(?-u:\b)import(?-u:\b)/ : Token;
/*  64 */ InitialTerm: /(?-u:\b)initial(?-u:\b)/ : Token;
/*  65 */ InoutTerm: /(?-u:\b)inout(?-u:\b)/ : Token;
/*  66 */ InputTerm: /(?-u:\b)input(?-u:\b)/ : Token;
/*  67 */ InsideTerm: /(?-u:\b)inside(?-u:\b)/ : Token;
/*  68 */ InstTerm: /(?-u:\b)inst(?-u:\b)/ : Token;
/*  69 */ InterfaceTerm: /(?-u:\b)interface(?-u:\b)/ : Token;
/*  70 */ InTerm: /(?-u:\b)in(?-u:\b)/ : Token;
/*  71 */ LetTerm: /(?-u:\b)let(?-u:\b)/ : Token;
/*  72 */ LocalTerm: /(?-u:\b)local(?-u:\b)/ : Token;
/*  73 */ LogicTerm: /(?-u:\b)logic(?-u:\b)/ : Token;
/*  74 */ LsbTerm: /(?-u:\b)lsb(?-u:\b)/ : Token;
/*  75 */ ModportTerm: /(?-u:\b)modport(?-u:\b)/ : Token;
/*  76 */ ModuleTerm: /(?-u:\b)module(?-u:\b)/ : Token;
/*  77 */ MsbTerm: /(?-u:\b)msb(?-u:\b)/ : Token;
/*  78 */ NegedgeTerm: /(?-u:\b)negedge(?-u:\b)/ : Token;
/*  79 */ OutputTerm: /(?-u:\b)output(?-u:\b)/ : Token;
/*  80 */ OutsideTerm: /(?-u:\b)outside(?-u:\b)/ : Token;
/*  81 */ PackageTerm: /(?-u:\b)package(?-u:\b)/ : Token;
/*  82 */ ParamTerm: /(?-u:\b)param(?-u:\b)/ : Token;
/*  83 */ PosedgeTerm: /(?-u:\b)posedge(?-u:\b)/ : Token;
/*  84 */ PubTerm: /(?-u:\b)pub(?-u:\b)/ : Token;
/*  85 */ RefTerm: /(?-u:\b)ref(?-u:\b)/ : Token;
/*  86 */ RepeatTerm: /(?-u:\b)repeat(?-u:\b)/ : Token;
/*  87 */ ReturnTerm: /(?-u:\b)return(?-u:\b)/ : Token;
/*  88 */ BreakTerm: /(?-u:\b)break(?-u:\b)/ : Token;
/*  89 */ SignedTerm: /(?-u:\b)signed(?-u:\b)/ : Token;
/*  90 */ StepTerm: /(?-u:\b)step(?-u:\b)/ : Token;
/*  91 */ StringTerm: /(?-u:\b)string(?-u:\b)/ : Token;
/*  92 */ StructTerm: /(?-u:\b)struct(?-u:\b)/ : Token;
/*  93 */ SyncHighTerm: /(?-u:\b)sync_high(?-u:\b)/ : Token;
/*  94 */ SyncLowTerm: /(?-u:\b)sync_low(?-u:\b)/ : Token;
/*  95 */ TriTerm: /(?-u:\b)tri(?-u:\b)/ : Token;
/*  96 */ TypeTerm: /(?-u:\b)type(?-u:\b)/ : Token;
/*  97 */ U32Term: /(?-u:\b)u32(?-u:\b)/ : Token;
/*  98 */ U64Term: /(?-u:\b)u64(?-u:\b)/ : Token;
/*  99 */ UnionTerm: /(?-u:\b)union(?-u:\b)/ : Token;
/* 100 */ VarTerm: /(?-u:\b)var(?-u:\b)/ : Token;
/* 101 */ DollarIdentifierTerm: /\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 102 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 103 */ AnyTerm: <Embed>/[^{}]*/ : Token;
/* 104 */ Comments: CommentsOpt /* Option */;
/* 105 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 106 */ CommentsOpt /* Option<T>::None */: ;
/* 107 */ StartToken: Comments;
/* 108 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 109 */ ExponentToken: ExponentTerm : Token Comments;
/* 110 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 111 */ BasedToken: BasedTerm : Token Comments;
/* 112 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 113 */ AllBitToken: AllBitTerm : Token Comments;
/* 114 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 115 */ Operator01Token: Operator01Term : Token Comments;
/* 116 */ Operator02Token: Operator02Term : Token Comments;
/* 117 */ Operator03Token: Operator03Term : Token Comments;
/* 118 */ Operator04Token: Operator04Term : Token Comments;
/* 119 */ Operator05Token: Operator05Term : Token Comments;
/* 120 */ Operator06Token: Operator06Term : Token Comments;
/* 121 */ Operator07Token: Operator07Term : Token Comments;
/* 122 */ Operator08Token: Operator08Term : Token Comments;
/* 123 */ Operator09Token: Operator09Term : Token Comments;
/* 124 */ Operator10Token: Operator10Term : Token Comments;
/* 125 */ Operator11Token: Operator11Term : Token Comments;
/* 126 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 127 */ ColonToken: ColonTerm : Token Comments;
/* 128 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 129 */ CommaToken: CommaTerm : Token Comments;
/* 130 */ DotDotToken: DotDotTerm : Token Comments;
/* 131 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 132 */ DotToken: DotTerm : Token Comments;
/* 133 */ EquToken: EquTerm : Token Comments;
/* 134 */ HashToken: HashTerm : Token Comments;
/* 135 */ LAngleToken: LAngleTerm : Token Comments;
/* 136 */ LBraceToken: LBraceTerm : Token Comments;
/* 137 */ LBracketToken: LBracketTerm : Token Comments;
/* 138 */ LParenToken: LParenTerm : Token Comments;
/* 139 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 140 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 141 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 142 */ RAngleToken: RAngleTerm : Token Comments;
/* 143 */ RBraceToken: RBraceTerm : Token Comments;
/* 144 */ RBracketToken: RBracketTerm : Token Comments;
/* 145 */ RParenToken: RParenTerm : Token Comments;
/* 146 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 147 */ StarToken: StarTerm : Token Comments;
/* 148 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 149 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 150 */ AsToken: AsTerm : Token Comments;
/* 151 */ AssignToken: AssignTerm : Token Comments;
/* 152 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 153 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 154 */ BitToken: BitTerm : Token Comments;
/* 155 */ CaseToken: CaseTerm : Token Comments;
/* 156 */ DefaultToken: DefaultTerm : Token Comments;
/* 157 */ ElseToken: ElseTerm : Token Comments;
/* 158 */ EmbedToken: EmbedTerm : Token Comments;
/* 159 */ EnumToken: EnumTerm : Token Comments;
/* 160 */ ExportToken: ExportTerm : Token Comments;
/* 161 */ F32Token: F32Term : Token Comments;
/* 162 */ F64Token: F64Term : Token Comments;
/* 163 */ FinalToken: FinalTerm : Token Comments;
/* 164 */ ForToken: ForTerm : Token Comments;
/* 165 */ FunctionToken: FunctionTerm : Token Comments;
/* 166 */ I32Token: I32Term : Token Comments;
/* 167 */ I64Token: I64Term : Token Comments;
/* 168 */ IfResetToken: IfResetTerm : Token Comments;
/* 169 */ IfToken: IfTerm : Token Comments;
/* 170 */ ImportToken: ImportTerm : Token Comments;
/* 171 */ InitialToken: InitialTerm : Token Comments;
/* 172 */ InoutToken: InoutTerm : Token Comments;
/* 173 */ InputToken: InputTerm : Token Comments;
/* 174 */ InsideToken: InsideTerm : Token Comments;
/* 175 */ InstToken: InstTerm : Token Comments;
/* 176 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 177 */ InToken: InTerm : Token Comments;
/* 178 */ LetToken: LetTerm : Token Comments;
/* 179 */ LocalToken: LocalTerm : Token Comments;
/* 180 */ LogicToken: LogicTerm : Token Comments;
/* 181 */ LsbToken: LsbTerm : Token Comments;
/* 182 */ ModportToken: ModportTerm : Token Comments;
/* 183 */ ModuleToken: ModuleTerm : Token Comments;
/* 184 */ MsbToken: MsbTerm : Token Comments;
/* 185 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 186 */ OutputToken: OutputTerm : Token Comments;
/* 187 */ OutsideToken: OutsideTerm : Token Comments;
/* 188 */ PackageToken: PackageTerm : Token Comments;
/* 189 */ ParamToken: ParamTerm : Token Comments;
/* 190 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 191 */ PubToken: PubTerm : Token Comments;
/* 192 */ RefToken: RefTerm : Token Comments;
/* 193 */ RepeatToken: RepeatTerm : Token Comments;
/* 194 */ ReturnToken: ReturnTerm : Token Comments;
/* 195 */ BreakToken: BreakTerm : Token Comments;
/* 196 */ SignedToken: SignedTerm : Token Comments;
/* 197 */ StepToken: StepTerm : Token Comments;
/* 198 */ StringToken: StringTerm : Token Comments;
/* 199 */ StructToken: StructTerm : Token Comments;
/* 200 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 201 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 202 */ TriToken: TriTerm : Token Comments;
/* 203 */ TypeToken: TypeTerm : Token Comments;
/* 204 */ U32Token: U32Term : Token Comments;
/* 205 */ U64Token: U64Term : Token Comments;
/* 206 */ UnionToken: UnionTerm : Token Comments;
/* 207 */ VarToken: VarTerm : Token Comments;
/* 208 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/* 209 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 210 */ Start: StartToken : VerylToken;
/* 211 */ StringLiteral: StringLiteralToken : VerylToken;
/* 212 */ Exponent: ExponentToken : VerylToken;
/* 213 */ FixedPoint: FixedPointToken : VerylToken;
/* 214 */ Based: BasedToken : VerylToken;
/* 215 */ BaseLess: BaseLessToken : VerylToken;
/* 216 */ AllBit: AllBitToken : VerylToken;
/* 217 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 218 */ Operator01: Operator01Token : VerylToken;
/* 219 */ Operator02: Operator02Token : VerylToken;
/* 220 */ Operator03: Operator03Token : VerylToken;
/* 221 */ Operator04: Operator04Token : VerylToken;
/* 222 */ Operator05: Operator05Token : VerylToken;
/* 223 */ Operator06: Operator06Token : VerylToken;
/* 224 */ Operator07: Operator07Token : VerylToken;
/* 225 */ Operator08: Operator08Token : VerylToken;
/* 226 */ Operator09: Operator09Token : VerylToken;
/* 227 */ Operator10: Operator10Token : VerylToken;
/* 228 */ Operator11: Operator11Token : VerylToken;
/* 229 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 230 */ Colon: ColonToken : VerylToken;
/* 231 */ ColonColon: ColonColonToken : VerylToken;
/* 232 */ Comma: CommaToken : VerylToken;
/* 233 */ DotDot: DotDotToken : VerylToken;
/* 234 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 235 */ Dot: DotToken : VerylToken;
/* 236 */ Equ: EquToken : VerylToken;
/* 237 */ Hash: HashToken : VerylToken;
/* 238 */ LAngle: LAngleToken : VerylToken;
/* 239 */ LBrace: LBraceToken : VerylToken;
/* 240 */ LBracket: LBracketToken : VerylToken;
/* 241 */ LParen: LParenToken : VerylToken;
/* 242 */ MinusColon: MinusColonToken : VerylToken;
/* 243 */ MinusGT: MinusGTToken : VerylToken;
/* 244 */ PlusColon: PlusColonToken : VerylToken;
/* 245 */ RAngle: RAngleToken : VerylToken;
/* 246 */ RBrace: RBraceToken : VerylToken;
/* 247 */ RBracket: RBracketToken : VerylToken;
/* 248 */ RParen: RParenToken : VerylToken;
/* 249 */ Semicolon: SemicolonToken : VerylToken;
/* 250 */ Star: StarToken : VerylToken;
/* 251 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 252 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 253 */ As: AsToken : VerylToken;
/* 254 */ Assign: AssignToken : VerylToken;
/* 255 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 256 */ AsyncLow: AsyncLowToken : VerylToken;
/* 257 */ Bit: BitToken : VerylToken;
/* 258 */ Break: BreakToken : VerylToken;
/* 259 */ Case: CaseToken : VerylToken;
/* 260 */ Defaul: DefaultToken : VerylToken;
/* 261 */ Else: ElseToken : VerylToken;
/* 262 */ Embed: EmbedToken : VerylToken;
/* 263 */ Enum: EnumToken : VerylToken;
/* 264 */ Export: ExportToken : VerylToken;
/* 265 */ F32: F32Token : VerylToken;
/* 266 */ F64: F64Token : VerylToken;
/* 267 */ Final: FinalToken : VerylToken;
/* 268 */ For: ForToken : VerylToken;
/* 269 */ Function: FunctionToken : VerylToken;
/* 270 */ I32: I32Token : VerylToken;
/* 271 */ I64: I64Token : VerylToken;
/* 272 */ If: IfToken : VerylToken;
/* 273 */ IfReset: IfResetToken : VerylToken;
/* 274 */ Import: ImportToken : VerylToken;
/* 275 */ In: InToken : VerylToken;
/* 276 */ Initial: InitialToken : VerylToken;
/* 277 */ Inout: InoutToken : VerylToken;
/* 278 */ Input: InputToken : VerylToken;
/* 279 */ Inside: InsideToken : VerylToken;
/* 280 */ Inst: InstToken : VerylToken;
/* 281 */ Interface: InterfaceToken : VerylToken;
/* 282 */ Let: LetToken : VerylToken;
/* 283 */ Local: LocalToken : VerylToken;
/* 284 */ Logic: LogicToken : VerylToken;
/* 285 */ Lsb: LsbToken : VerylToken;
/* 286 */ Modport: ModportToken : VerylToken;
/* 287 */ Module: ModuleToken : VerylToken;
/* 288 */ Msb: MsbToken : VerylToken;
/* 289 */ Negedge: NegedgeToken : VerylToken;
/* 290 */ Output: OutputToken : VerylToken;
/* 291 */ Outside: OutsideToken : VerylToken;
/* 292 */ Package: PackageToken : VerylToken;
/* 293 */ Param: ParamToken : VerylToken;
/* 294 */ Posedge: PosedgeToken : VerylToken;
/* 295 */ Pub: PubToken : VerylToken;
/* 296 */ Ref: RefToken : VerylToken;
/* 297 */ Repeat: RepeatToken : VerylToken;
/* 298 */ Return: ReturnToken : VerylToken;
/* 299 */ Signed: SignedToken : VerylToken;
/* 300 */ Step: StepToken : VerylToken;
/* 301 */ Strin: StringToken : VerylToken;
/* 302 */ Struct: StructToken : VerylToken;
/* 303 */ SyncHigh: SyncHighToken : VerylToken;
/* 304 */ SyncLow: SyncLowToken : VerylToken;
/* 305 */ Tri: TriToken : VerylToken;
/* 306 */ Type: TypeToken : VerylToken;
/* 307 */ U32: U32Token : VerylToken;
/* 308 */ U64: U64Token : VerylToken;
/* 309 */ Union: UnionToken : VerylToken;
/* 310 */ Var: VarToken : VerylToken;
/* 311 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/* 312 */ Identifier: IdentifierToken : VerylToken;
/* 313 */ Number: IntegralNumber;
/* 314 */ Number: RealNumber;
/* 315 */ IntegralNumber: Based;
/* 316 */ IntegralNumber: BaseLess;
/* 317 */ IntegralNumber: AllBit;
/* 318 */ RealNumber: FixedPoint;
/* 319 */ RealNumber: Exponent;
/* 320 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 321 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 322 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 323 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 324 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 325 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 326 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 327 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/* 328 */ ScopedIdentifierGroup: DollarIdentifier;
/* 329 */ ScopedIdentifierGroup: Identifier;
/* 330 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 331 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 332 */ ExpressionIdentifier: ExpressionIdentifierGroup ExpressionIdentifierGroup0;
/* 333 */ ExpressionIdentifierGroup0: ExpressionIdentifierScoped;
/* 334 */ ExpressionIdentifierGroup0: ExpressionIdentifierMember;
/* 335 */ ExpressionIdentifierGroup: DollarIdentifier;
/* 336 */ ExpressionIdentifierGroup: Identifier;
/* 337 */ ExpressionIdentifierScoped: ColonColon Identifier ExpressionIdentifierScopedList /* Vec */ ExpressionIdentifierScopedList0 /* Vec */;
/* 338 */ ExpressionIdentifierScopedList0 /* Vec<T>::Push */: Select ExpressionIdentifierScopedList0;
/* 339 */ ExpressionIdentifierScopedList0 /* Vec<T>::New */: ;
/* 340 */ ExpressionIdentifierScopedList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierScopedList;
/* 341 */ ExpressionIdentifierScopedList /* Vec<T>::New */: ;
/* 342 */ ExpressionIdentifierMember: ExpressionIdentifierMemberList /* Vec */ ExpressionIdentifierMemberList0 /* Vec */;
/* 343 */ ExpressionIdentifierMemberList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierMemberList0List /* Vec */ ExpressionIdentifierMemberList0;
/* 344 */ ExpressionIdentifierMemberList0List /* Vec<T>::Push */: Select ExpressionIdentifierMemberList0List;
/* 345 */ ExpressionIdentifierMemberList0List /* Vec<T>::New */: ;
/* 346 */ ExpressionIdentifierMemberList0 /* Vec<T>::New */: ;
/* 347 */ ExpressionIdentifierMemberList /* Vec<T>::Push */: Select ExpressionIdentifierMemberList;
/* 348 */ ExpressionIdentifierMemberList /* Vec<T>::New */: ;
/* 349 */ Expression: Expression01 ExpressionList /* Vec */;
/* 350 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 351 */ ExpressionList /* Vec<T>::New */: ;
/* 352 */ Expression01: Expression02 Expression01List /* Vec */;
/* 353 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 354 */ Expression01List /* Vec<T>::New */: ;
/* 355 */ Expression02: Expression03 Expression02List /* Vec */;
/* 356 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 357 */ Expression02List /* Vec<T>::New */: ;
/* 358 */ Expression03: Expression04 Expression03List /* Vec */;
/* 359 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 360 */ Expression03List /* Vec<T>::New */: ;
/* 361 */ Expression04: Expression05 Expression04List /* Vec */;
/* 362 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 363 */ Expression04List /* Vec<T>::New */: ;
/* 364 */ Expression05: Expression06 Expression05List /* Vec */;
/* 365 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 366 */ Expression05List /* Vec<T>::New */: ;
/* 367 */ Expression06: Expression07 Expression06List /* Vec */;
/* 368 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 369 */ Expression06List /* Vec<T>::New */: ;
/* 370 */ Expression07: Expression08 Expression07List /* Vec */;
/* 371 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 372 */ Expression07List /* Vec<T>::New */: ;
/* 373 */ Expression08: Expression09 Expression08List /* Vec */;
/* 374 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 375 */ Expression08List /* Vec<T>::New */: ;
/* 376 */ Expression09: Expression10 Expression09List /* Vec */;
/* 377 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 378 */ Expression09ListGroup: Operator10;
/* 379 */ Expression09ListGroup: Star;
/* 380 */ Expression09List /* Vec<T>::New */: ;
/* 381 */ Expression10: Expression11 Expression10List /* Vec */;
/* 382 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 383 */ Expression10List /* Vec<T>::New */: ;
/* 384 */ Expression11: Expression12 Expression11List /* Vec */;
/* 385 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 386 */ Expression11List /* Vec<T>::New */: ;
/* 387 */ Expression12: Expression12List /* Vec */ Factor;
/* 388 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 389 */ Expression12ListGroup: UnaryOperator;
/* 390 */ Expression12ListGroup: Operator09;
/* 391 */ Expression12ListGroup: Operator05;
/* 392 */ Expression12ListGroup: Operator03;
/* 393 */ Expression12ListGroup: Operator04;
/* 394 */ Expression12List /* Vec<T>::New */: ;
/* 395 */ Factor: Number;
/* 396 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 397 */ Factor: LParen Expression RParen;
/* 398 */ Factor: LBrace ConcatenationList RBrace;
/* 399 */ Factor: IfExpression;
/* 400 */ Factor: CaseExpression;
/* 401 */ Factor: StringLiteral;
/* 402 */ Factor: FactorGroup;
/* 403 */ FactorGroup: Msb;
/* 404 */ FactorGroup: Lsb;
/* 405 */ Factor: InsideExpression;
/* 406 */ Factor: OutsideExpression;
/* 407 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 408 */ FactorOpt /* Option<T>::None */: ;
/* 409 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 410 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 411 */ FunctionCallOpt /* Option<T>::None */: ;
/* 412 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 413 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 414 */ ArgumentListList /* Vec<T>::New */: ;
/* 415 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 416 */ ArgumentListOpt /* Option<T>::None */: ;
/* 417 */ ArgumentItem: Expression;
/* 418 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 419 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 420 */ ConcatenationListList /* Vec<T>::New */: ;
/* 421 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 422 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 423 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 424 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 425 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 426 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 427 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 428 */ IfExpressionList /* Vec<T>::New */: ;
/* 429 */ CaseExpression: Case Expression LBrace Expression CaseExpressionList /* Vec */ Colon Expression Comma CaseExpressionList0 /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 430 */ CaseExpressionList0 /* Vec<T>::Push */: Expression CaseExpressionList0List /* Vec */ Colon Expression Comma CaseExpressionList0;
/* 431 */ CaseExpressionList0List /* Vec<T>::Push */: Comma Expression CaseExpressionList0List;
/* 432 */ CaseExpressionList0List /* Vec<T>::New */: ;
/* 433 */ CaseExpressionList0 /* Vec<T>::New */: ;
/* 434 */ CaseExpressionList /* Vec<T>::Push */: Comma Expression CaseExpressionList;
/* 435 */ CaseExpressionList /* Vec<T>::New */: ;
/* 436 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 437 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 438 */ TypeExpression: ScalarType;
/* 439 */ TypeExpression: Type LParen Expression RParen;
/* 440 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 441 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 442 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 443 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 444 */ RangeListList /* Vec<T>::New */: ;
/* 445 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 446 */ RangeListOpt /* Option<T>::None */: ;
/* 447 */ RangeItem: Range;
/* 448 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 449 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 450 */ SelectOpt /* Option<T>::None */: ;
/* 451 */ SelectOperator: Colon;
/* 452 */ SelectOperator: PlusColon;
/* 453 */ SelectOperator: MinusColon;
/* 454 */ SelectOperator: Step;
/* 455 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 456 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 457 */ WidthList /* Vec<T>::New */: ;
/* 458 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 459 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 460 */ ArrayList /* Vec<T>::New */: ;
/* 461 */ Range: Expression RangeOpt /* Option */;
/* 462 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 463 */ RangeOpt /* Option<T>::None */: ;
/* 464 */ RangeOperator: DotDot;
/* 465 */ RangeOperator: DotDotEqu;
/* 466 */ FixedType: U32;
/* 467 */ FixedType: U64;
/* 468 */ FixedType: I32;
/* 469 */ FixedType: I64;
/* 470 */ FixedType: F32;
/* 471 */ FixedType: F64;
/* 472 */ FixedType: Strin;
/* 473 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 474 */ VariableTypeGroup: Logic;
/* 475 */ VariableTypeGroup: Bit;
/* 476 */ VariableTypeGroup: ScopedIdentifier;
/* 477 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 478 */ VariableTypeOpt /* Option<T>::None */: ;
/* 479 */ TypeModifier: Tri;
/* 480 */ TypeModifier: Signed;
/* 481 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 482 */ ScalarTypeGroup: VariableType;
/* 483 */ ScalarTypeGroup: FixedType;
/* 484 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 485 */ ScalarTypeList /* Vec<T>::New */: ;
/* 486 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 487 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 488 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 489 */ Statement: LetStatement;
/* 490 */ Statement: IdentifierStatement;
/* 491 */ Statement: IfStatement;
/* 492 */ Statement: IfResetStatement;
/* 493 */ Statement: ReturnStatement;
/* 494 */ Statement: BreakStatement;
/* 495 */ Statement: ForStatement;
/* 496 */ Statement: CaseStatement;
/* 497 */ LetStatement: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 498 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 499 */ IdentifierStatementGroup: FunctionCall;
/* 500 */ IdentifierStatementGroup: Assignment;
/* 501 */ Assignment: AssignmentGroup Expression;
/* 502 */ AssignmentGroup: Equ;
/* 503 */ AssignmentGroup: AssignmentOperator;
/* 504 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 505 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 506 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 507 */ IfStatementList0List /* Vec<T>::New */: ;
/* 508 */ IfStatementList0 /* Vec<T>::New */: ;
/* 509 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 510 */ IfStatementList /* Vec<T>::New */: ;
/* 511 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 512 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 513 */ IfStatementOptList /* Vec<T>::New */: ;
/* 514 */ IfStatementOpt /* Option<T>::None */: ;
/* 515 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 516 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 517 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 518 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 519 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 520 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 521 */ IfResetStatementList /* Vec<T>::New */: ;
/* 522 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 523 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 524 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 525 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 526 */ ReturnStatement: Return Expression Semicolon;
/* 527 */ BreakStatement: Break Semicolon;
/* 528 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 529 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 530 */ ForStatementList /* Vec<T>::New */: ;
/* 531 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 532 */ ForStatementOpt /* Option<T>::None */: ;
/* 533 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 534 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 535 */ CaseStatementList /* Vec<T>::New */: ;
/* 536 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 537 */ CaseItemGroup0: Statement;
/* 538 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 539 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 540 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 541 */ CaseItemGroup: Expression CaseItemGroupList /* Vec */;
/* 542 */ CaseItemGroupList /* Vec<T>::Push */: Comma Expression CaseItemGroupList;
/* 543 */ CaseItemGroupList /* Vec<T>::New */: ;
/* 544 */ CaseItemGroup: Defaul;
/* 545 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 546 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 547 */ AttributeOpt /* Option<T>::None */: ;
/* 548 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 549 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 550 */ AttributeListList /* Vec<T>::New */: ;
/* 551 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 552 */ AttributeListOpt /* Option<T>::None */: ;
/* 553 */ AttributeItem: Identifier;
/* 554 */ AttributeItem: StringLiteral;
/* 555 */ LetDeclaration: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 556 */ VarDeclaration: Var Identifier Colon ArrayType Semicolon;
/* 557 */ LocalDeclaration: Local Identifier Colon LocalDeclarationGroup Semicolon;
/* 558 */ LocalDeclarationGroup: ArrayType Equ Expression;
/* 559 */ LocalDeclarationGroup: Type Equ TypeExpression;
/* 560 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 561 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 562 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 563 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 564 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 565 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 566 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 567 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 568 */ AlwaysFfClockOptGroup: Posedge;
/* 569 */ AlwaysFfClockOptGroup: Negedge;
/* 570 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 571 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 572 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 573 */ AlwaysFfResetOptGroup: AsyncLow;
/* 574 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 575 */ AlwaysFfResetOptGroup: SyncLow;
/* 576 */ AlwaysFfResetOptGroup: SyncHigh;
/* 577 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 578 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 579 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 580 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 581 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 582 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 583 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 584 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 585 */ ModportListList /* Vec<T>::New */: ;
/* 586 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 587 */ ModportListOpt /* Option<T>::None */: ;
/* 588 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 589 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 590 */ ModportGroupGroup: ModportItem;
/* 591 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 592 */ ModportGroupList /* Vec<T>::New */: ;
/* 593 */ ModportItem: Identifier Colon Direction;
/* 594 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 595 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 596 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 597 */ EnumListList /* Vec<T>::New */: ;
/* 598 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 599 */ EnumListOpt /* Option<T>::None */: ;
/* 600 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 601 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 602 */ EnumGroupGroup: EnumItem;
/* 603 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 604 */ EnumGroupList /* Vec<T>::New */: ;
/* 605 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 606 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 607 */ EnumItemOpt /* Option<T>::None */: ;
/* 608 */ StructUnion: Struct;
/* 609 */ StructUnion: Union;
/* 610 */ StructUnionDeclaration: StructUnion Identifier LBrace StructUnionList RBrace;
/* 611 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 612 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 613 */ StructUnionListList /* Vec<T>::New */: ;
/* 614 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 615 */ StructUnionListOpt /* Option<T>::None */: ;
/* 616 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 617 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 618 */ StructUnionGroupGroup: StructUnionItem;
/* 619 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 620 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 621 */ StructUnionItem: Identifier Colon ScalarType;
/* 622 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 623 */ InitialDeclarationList /* Vec<T>::Push */: Statement InitialDeclarationList;
/* 624 */ InitialDeclarationList /* Vec<T>::New */: ;
/* 625 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 626 */ FinalDeclarationList /* Vec<T>::Push */: Statement FinalDeclarationList;
/* 627 */ FinalDeclarationList /* Vec<T>::New */: ;
/* 628 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 629 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 630 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 631 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 632 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 633 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 634 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 635 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 636 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 637 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 638 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 639 */ InstParameterOpt /* Option<T>::None */: ;
/* 640 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 641 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 642 */ InstParameterListList /* Vec<T>::New */: ;
/* 643 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 644 */ InstParameterListOpt /* Option<T>::None */: ;
/* 645 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 646 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 647 */ InstParameterGroupGroup: InstParameterItem;
/* 648 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 649 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 650 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 651 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 652 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 653 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 654 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 655 */ InstPortListList /* Vec<T>::New */: ;
/* 656 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 657 */ InstPortListOpt /* Option<T>::None */: ;
/* 658 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 659 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 660 */ InstPortGroupGroup: InstPortItem;
/* 661 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 662 */ InstPortGroupList /* Vec<T>::New */: ;
/* 663 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 664 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 665 */ InstPortItemOpt /* Option<T>::None */: ;
/* 666 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 667 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 668 */ WithParameterOpt /* Option<T>::None */: ;
/* 669 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 670 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 671 */ WithParameterListList /* Vec<T>::New */: ;
/* 672 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 673 */ WithParameterListOpt /* Option<T>::None */: ;
/* 674 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 675 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 676 */ WithParameterGroupGroup: WithParameterItem;
/* 677 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 678 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 679 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 680 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 681 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 682 */ WithParameterItemGroup: Param;
/* 683 */ WithParameterItemGroup: Local;
/* 684 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 685 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 686 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 687 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 688 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 689 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 690 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 691 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 692 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 693 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 694 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 695 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 696 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 697 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 698 */ PortDeclarationItemGroup: Direction ArrayType;
/* 699 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 700 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 701 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 702 */ Direction: Input;
/* 703 */ Direction: Output;
/* 704 */ Direction: Inout;
/* 705 */ Direction: Ref;
/* 706 */ Direction: Modport;
/* 707 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 708 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 709 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 710 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 711 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 712 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 713 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 714 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 715 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 716 */ FunctionItem: VarDeclaration;
/* 717 */ FunctionItem: Statement;
/* 718 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/* 719 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 720 */ ImportDeclarationOpt /* Option<T>::None */: ;
/* 721 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/* 722 */ ExportDeclarationGroup: Star;
/* 723 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/* 724 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 725 */ ExportDeclarationOpt /* Option<T>::None */: ;
/* 726 */ ModuleDeclaration: ModuleDeclarationOpt /* Option */ Module Identifier ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 727 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 728 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 729 */ ModuleDeclarationOpt1 /* Option<T>::Some */: PortDeclaration;
/* 730 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 731 */ ModuleDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 732 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 733 */ ModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 734 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 735 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 736 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 737 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 738 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 739 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 740 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 741 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 742 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 743 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 744 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 745 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 746 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 747 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 748 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 749 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 750 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 751 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 752 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 753 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 754 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 755 */ ModuleGroupGroup: ModuleItem;
/* 756 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 757 */ ModuleGroupList /* Vec<T>::New */: ;
/* 758 */ ModuleItem: LetDeclaration;
/* 759 */ ModuleItem: VarDeclaration;
/* 760 */ ModuleItem: InstDeclaration;
/* 761 */ ModuleItem: TypeDefDeclaration;
/* 762 */ ModuleItem: LocalDeclaration;
/* 763 */ ModuleItem: AlwaysFfDeclaration;
/* 764 */ ModuleItem: AlwaysCombDeclaration;
/* 765 */ ModuleItem: AssignDeclaration;
/* 766 */ ModuleItem: FunctionDeclaration;
/* 767 */ ModuleItem: ModuleIfDeclaration;
/* 768 */ ModuleItem: ModuleForDeclaration;
/* 769 */ ModuleItem: EnumDeclaration;
/* 770 */ ModuleItem: StructUnionDeclaration;
/* 771 */ ModuleItem: ModuleNamedBlock;
/* 772 */ ModuleItem: ImportDeclaration;
/* 773 */ ModuleItem: InitialDeclaration;
/* 774 */ ModuleItem: FinalDeclaration;
/* 775 */ InterfaceDeclaration: InterfaceDeclarationOpt /* Option */ Interface Identifier InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 776 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 777 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 778 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 779 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 780 */ InterfaceDeclarationOpt /* Option<T>::Some */: Pub;
/* 781 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 782 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 783 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 784 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 785 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 786 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 787 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 788 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 789 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 790 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 791 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 792 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 793 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 794 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 795 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 796 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 797 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 798 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 799 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 800 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 801 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 802 */ InterfaceGroupGroup: InterfaceItem;
/* 803 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 804 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 805 */ InterfaceItem: LetDeclaration;
/* 806 */ InterfaceItem: VarDeclaration;
/* 807 */ InterfaceItem: LocalDeclaration;
/* 808 */ InterfaceItem: ModportDeclaration;
/* 809 */ InterfaceItem: InterfaceIfDeclaration;
/* 810 */ InterfaceItem: InterfaceForDeclaration;
/* 811 */ InterfaceItem: TypeDefDeclaration;
/* 812 */ InterfaceItem: EnumDeclaration;
/* 813 */ InterfaceItem: StructUnionDeclaration;
/* 814 */ InterfaceItem: InterfaceNamedBlock;
/* 815 */ InterfaceItem: FunctionDeclaration;
/* 816 */ InterfaceItem: ImportDeclaration;
/* 817 */ InterfaceItem: InitialDeclaration;
/* 818 */ InterfaceItem: FinalDeclaration;
/* 819 */ PackageDeclaration: PackageDeclarationOpt /* Option */ Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 820 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 821 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 822 */ PackageDeclarationOpt /* Option<T>::Some */: Pub;
/* 823 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 824 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 825 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 826 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 827 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 828 */ PackageGroupGroup: PackageItem;
/* 829 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 830 */ PackageGroupList /* Vec<T>::New */: ;
/* 831 */ PackageItem: VarDeclaration;
/* 832 */ PackageItem: LocalDeclaration;
/* 833 */ PackageItem: TypeDefDeclaration;
/* 834 */ PackageItem: EnumDeclaration;
/* 835 */ PackageItem: StructUnionDeclaration;
/* 836 */ PackageItem: FunctionDeclaration;
/* 837 */ PackageItem: ImportDeclaration;
/* 838 */ PackageItem: ExportDeclaration;
/* 839 */ PackageItem: InitialDeclaration;
/* 840 */ PackageItem: FinalDeclaration;
/* 841 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 842 */ EmbedContent: EmbedContentToken : VerylToken;
/* 843 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop();
/* 844 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 845 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 846 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 847 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 848 */ EmbedItemList /* Vec<T>::New */: ;
/* 849 */ EmbedItem: AnyTerm;
/* 850 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 851 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 852 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 853 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 854 */ DescriptionGroupGroup: DescriptionItem;
/* 855 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 856 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 857 */ DescriptionItem: ModuleDeclaration;
/* 858 */ DescriptionItem: InterfaceDeclaration;
/* 859 */ DescriptionItem: PackageDeclaration;
/* 860 */ DescriptionItem: ImportDeclaration;
/* 861 */ DescriptionItem: EmbedDeclaration;
/* 862 */ Veryl: Start VerylList /* Vec */;
/* 863 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 864 */ VerylList /* Vec<T>::New */: ;
