%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}

%%

/*    0 */ CommentsTerm: <INITIAL, Generic>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ PlusColonTerm: '+:' : Token;
/*   10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   11 */ Operator11Term: "\*\*" : Token;
/*   12 */ Operator10Term: "/|%" : Token;
/*   13 */ Operator09Term: "\+|-" : Token;
/*   14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*   15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*   16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   17 */ Operator02Term: "&&" : Token;
/*   18 */ Operator01Term: "\|\|" : Token;
/*   19 */ Operator05Term: "&" : Token;
/*   20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*   21 */ Operator03Term: "\|" : Token;
/*   22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   23 */ BackQuoteTerm: <INITIAL, Generic>"`" : Token;
/*   24 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   25 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   26 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   27 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*   28 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   29 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   30 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   31 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   32 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*   33 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   34 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   35 */ LBraceTerm: <INITIAL, Embed, Generic>'{' : Token;
/*   36 */ LBracketTerm: <INITIAL, Generic>'[' : Token;
/*   37 */ LParenTerm: <INITIAL, Generic>'(' : Token;
/*   38 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   39 */ RBraceTerm: <INITIAL, Embed, Generic>'}' : Token;
/*   40 */ RBracketTerm: <INITIAL, Generic>']' : Token;
/*   41 */ RParenTerm: <INITIAL, Generic>')' : Token;
/*   42 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   43 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   44 */ AliasTerm: <INITIAL, Generic>/(?-u:\b)alias(?-u:\b)/ : Token;
/*   45 */ AlwaysCombTerm: <INITIAL, Generic>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*   46 */ AlwaysFfTerm: <INITIAL, Generic>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*   47 */ AssignTerm: <INITIAL, Generic>/(?-u:\b)assign(?-u:\b)/ : Token;
/*   48 */ AsTerm: <INITIAL, Generic>/(?-u:\b)as(?-u:\b)/ : Token;
/*   49 */ BitTerm: <INITIAL, Generic>/(?-u:\b)bit(?-u:\b)/ : Token;
/*   50 */ CaseTerm: <INITIAL, Generic>/(?-u:\b)case(?-u:\b)/ : Token;
/*   51 */ ClockTerm: <INITIAL, Generic>/(?-u:\b)clock(?-u:\b)/ : Token;
/*   52 */ ClockPosedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*   53 */ ClockNegedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*   54 */ ConstTerm: <INITIAL, Generic>/(?-u:\b)const(?-u:\b)/ : Token;
/*   55 */ ConverseTerm: <INITIAL, Generic>/(?-u:\b)converse(?-u:\b)/ : Token;
/*   56 */ DefaultTerm: <INITIAL, Generic>/(?-u:\b)default(?-u:\b)/ : Token;
/*   57 */ ElseTerm: <INITIAL, Generic>/(?-u:\b)else(?-u:\b)/ : Token;
/*   58 */ EmbedTerm: <INITIAL, Generic>/(?-u:\b)embed(?-u:\b)/ : Token;
/*   59 */ EnumTerm: <INITIAL, Generic>/(?-u:\b)enum(?-u:\b)/ : Token;
/*   60 */ F32Term: <INITIAL, Generic>/(?-u:\b)f32(?-u:\b)/ : Token;
/*   61 */ F64Term: <INITIAL, Generic>/(?-u:\b)f64(?-u:\b)/ : Token;
/*   62 */ FinalTerm: <INITIAL, Generic>/(?-u:\b)final(?-u:\b)/ : Token;
/*   63 */ ForTerm: <INITIAL, Generic>/(?-u:\b)for(?-u:\b)/ : Token;
/*   64 */ FunctionTerm: <INITIAL, Generic>/(?-u:\b)function(?-u:\b)/ : Token;
/*   65 */ I32Term: <INITIAL, Generic>/(?-u:\b)i32(?-u:\b)/ : Token;
/*   66 */ I64Term: <INITIAL, Generic>/(?-u:\b)i64(?-u:\b)/ : Token;
/*   67 */ IfResetTerm: <INITIAL, Generic>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*   68 */ IfTerm: <INITIAL, Generic>/(?-u:\b)if(?-u:\b)/ : Token;
/*   69 */ ImportTerm: <INITIAL, Generic>/(?-u:\b)import(?-u:\b)/ : Token;
/*   70 */ IncludeTerm: <INITIAL, Generic>/(?-u:\b)include(?-u:\b)/ : Token;
/*   71 */ InitialTerm: <INITIAL, Generic>/(?-u:\b)initial(?-u:\b)/ : Token;
/*   72 */ InoutTerm: <INITIAL, Generic>/(?-u:\b)inout(?-u:\b)/ : Token;
/*   73 */ InputTerm: <INITIAL, Generic>/(?-u:\b)input(?-u:\b)/ : Token;
/*   74 */ InsideTerm: <INITIAL, Generic>/(?-u:\b)inside(?-u:\b)/ : Token;
/*   75 */ InstTerm: <INITIAL, Generic>/(?-u:\b)inst(?-u:\b)/ : Token;
/*   76 */ InterfaceTerm: <INITIAL, Generic>/(?-u:\b)interface(?-u:\b)/ : Token;
/*   77 */ InTerm: <INITIAL, Generic>/(?-u:\b)in(?-u:\b)/ : Token;
/*   78 */ LetTerm: <INITIAL, Generic>/(?-u:\b)let(?-u:\b)/ : Token;
/*   79 */ LogicTerm: <INITIAL, Generic>/(?-u:\b)logic(?-u:\b)/ : Token;
/*   80 */ LsbTerm: <INITIAL, Generic>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*   81 */ ModportTerm: <INITIAL, Generic>/(?-u:\b)modport(?-u:\b)/ : Token;
/*   82 */ ModuleTerm: <INITIAL, Generic>/(?-u:\b)module(?-u:\b)/ : Token;
/*   83 */ MsbTerm: <INITIAL, Generic>/(?-u:\b)msb(?-u:\b)/ : Token;
/*   84 */ OutputTerm: <INITIAL, Generic>/(?-u:\b)output(?-u:\b)/ : Token;
/*   85 */ OutsideTerm: <INITIAL, Generic>/(?-u:\b)outside(?-u:\b)/ : Token;
/*   86 */ PackageTerm: <INITIAL, Generic>/(?-u:\b)package(?-u:\b)/ : Token;
/*   87 */ ParamTerm: <INITIAL, Generic>/(?-u:\b)param(?-u:\b)/ : Token;
/*   88 */ ProtoTerm: <INITIAL, Generic>/(?-u:\b)proto(?-u:\b)/ : Token;
/*   89 */ PubTerm: <INITIAL, Generic>/(?-u:\b)pub(?-u:\b)/ : Token;
/*   90 */ RepeatTerm: <INITIAL, Generic>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*   91 */ ResetTerm: <INITIAL, Generic>/(?-u:\b)reset(?-u:\b)/ : Token;
/*   92 */ ResetAsyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*   93 */ ResetAsyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*   94 */ ResetSyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*   95 */ ResetSyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*   96 */ ReturnTerm: <INITIAL, Generic>/(?-u:\b)return(?-u:\b)/ : Token;
/*   97 */ BreakTerm: <INITIAL, Generic>/(?-u:\b)break(?-u:\b)/ : Token;
/*   98 */ SignedTerm: <INITIAL, Generic>/(?-u:\b)signed(?-u:\b)/ : Token;
/*   99 */ StepTerm: <INITIAL, Generic>/(?-u:\b)step(?-u:\b)/ : Token;
/*  100 */ StringTerm: <INITIAL, Generic>/(?-u:\b)string(?-u:\b)/ : Token;
/*  101 */ StructTerm: <INITIAL, Generic>/(?-u:\b)struct(?-u:\b)/ : Token;
/*  102 */ SwitchTerm: <INITIAL, Generic>/(?-u:\b)switch(?-u:\b)/ : Token;
/*  103 */ TriTerm: <INITIAL, Generic>/(?-u:\b)tri(?-u:\b)/ : Token;
/*  104 */ TypeTerm: <INITIAL, Generic>/(?-u:\b)type(?-u:\b)/ : Token;
/*  105 */ U32Term: <INITIAL, Generic>/(?-u:\b)u32(?-u:\b)/ : Token;
/*  106 */ U64Term: <INITIAL, Generic>/(?-u:\b)u64(?-u:\b)/ : Token;
/*  107 */ UnionTerm: <INITIAL, Generic>/(?-u:\b)union(?-u:\b)/ : Token;
/*  108 */ UnsafeTerm: <INITIAL, Generic>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/*  109 */ VarTerm: <INITIAL, Generic>/(?-u:\b)var(?-u:\b)/ : Token;
/*  110 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  111 */ IdentifierTerm: <INITIAL, Generic>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  112 */ AnyTerm: <Embed>/[^{}]+/ : Token;
/*  113 */ Comments: CommentsOpt /* Option */;
/*  114 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  115 */ CommentsOpt /* Option<T>::None */: ;
/*  116 */ StartToken: Comments;
/*  117 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  118 */ ExponentToken: ExponentTerm : Token Comments;
/*  119 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  120 */ BasedToken: BasedTerm : Token Comments;
/*  121 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  122 */ AllBitToken: AllBitTerm : Token Comments;
/*  123 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  124 */ Operator01Token: Operator01Term : Token Comments;
/*  125 */ Operator02Token: Operator02Term : Token Comments;
/*  126 */ Operator03Token: Operator03Term : Token Comments;
/*  127 */ Operator04Token: Operator04Term : Token Comments;
/*  128 */ Operator05Token: Operator05Term : Token Comments;
/*  129 */ Operator06Token: Operator06Term : Token Comments;
/*  130 */ Operator07Token: Operator07Term : Token Comments;
/*  131 */ Operator08Token: Operator08Term : Token Comments;
/*  132 */ Operator09Token: Operator09Term : Token Comments;
/*  133 */ Operator10Token: Operator10Term : Token Comments;
/*  134 */ Operator11Token: Operator11Term : Token Comments;
/*  135 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  136 */ BackQuoteToken: BackQuoteTerm : Token Comments;
/*  137 */ ColonToken: ColonTerm : Token Comments;
/*  138 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  139 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  140 */ CommaToken: CommaTerm : Token Comments;
/*  141 */ DotDotToken: DotDotTerm : Token Comments;
/*  142 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  143 */ DotToken: DotTerm : Token Comments;
/*  144 */ EquToken: EquTerm : Token Comments;
/*  145 */ HashToken: HashTerm : Token Comments;
/*  146 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  147 */ LAngleToken: LAngleTerm : Token Comments;
/*  148 */ LBraceToken: LBraceTerm : Token Comments;
/*  149 */ LBracketToken: LBracketTerm : Token Comments;
/*  150 */ LParenToken: LParenTerm : Token Comments;
/*  151 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  152 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  153 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  154 */ RAngleToken: RAngleTerm : Token Comments;
/*  155 */ RBraceToken: RBraceTerm : Token Comments;
/*  156 */ RBracketToken: RBracketTerm : Token Comments;
/*  157 */ RParenToken: RParenTerm : Token Comments;
/*  158 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  159 */ StarToken: StarTerm : Token Comments;
/*  160 */ AliasToken: AliasTerm : Token Comments;
/*  161 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  162 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  163 */ AsToken: AsTerm : Token Comments;
/*  164 */ AssignToken: AssignTerm : Token Comments;
/*  165 */ BitToken: BitTerm : Token Comments;
/*  166 */ CaseToken: CaseTerm : Token Comments;
/*  167 */ ClockToken: ClockTerm : Token Comments;
/*  168 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  169 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  170 */ ConstToken: ConstTerm : Token Comments;
/*  171 */ ConverseToken: ConverseTerm : Token Comments;
/*  172 */ DefaultToken: DefaultTerm : Token Comments;
/*  173 */ ElseToken: ElseTerm : Token Comments;
/*  174 */ EmbedToken: EmbedTerm : Token Comments;
/*  175 */ EnumToken: EnumTerm : Token Comments;
/*  176 */ F32Token: F32Term : Token Comments;
/*  177 */ F64Token: F64Term : Token Comments;
/*  178 */ FinalToken: FinalTerm : Token Comments;
/*  179 */ ForToken: ForTerm : Token Comments;
/*  180 */ FunctionToken: FunctionTerm : Token Comments;
/*  181 */ I32Token: I32Term : Token Comments;
/*  182 */ I64Token: I64Term : Token Comments;
/*  183 */ IfResetToken: IfResetTerm : Token Comments;
/*  184 */ IfToken: IfTerm : Token Comments;
/*  185 */ ImportToken: ImportTerm : Token Comments;
/*  186 */ IncludeToken: IncludeTerm : Token Comments;
/*  187 */ InitialToken: InitialTerm : Token Comments;
/*  188 */ InoutToken: InoutTerm : Token Comments;
/*  189 */ InputToken: InputTerm : Token Comments;
/*  190 */ InsideToken: InsideTerm : Token Comments;
/*  191 */ InstToken: InstTerm : Token Comments;
/*  192 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  193 */ InToken: InTerm : Token Comments;
/*  194 */ LetToken: LetTerm : Token Comments;
/*  195 */ LogicToken: LogicTerm : Token Comments;
/*  196 */ LsbToken: LsbTerm : Token Comments;
/*  197 */ ModportToken: ModportTerm : Token Comments;
/*  198 */ ModuleToken: ModuleTerm : Token Comments;
/*  199 */ MsbToken: MsbTerm : Token Comments;
/*  200 */ OutputToken: OutputTerm : Token Comments;
/*  201 */ OutsideToken: OutsideTerm : Token Comments;
/*  202 */ PackageToken: PackageTerm : Token Comments;
/*  203 */ ParamToken: ParamTerm : Token Comments;
/*  204 */ ProtoToken: ProtoTerm : Token Comments;
/*  205 */ PubToken: PubTerm : Token Comments;
/*  206 */ RepeatToken: RepeatTerm : Token Comments;
/*  207 */ ResetToken: ResetTerm : Token Comments;
/*  208 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  209 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  210 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  211 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  212 */ ReturnToken: ReturnTerm : Token Comments;
/*  213 */ BreakToken: BreakTerm : Token Comments;
/*  214 */ SignedToken: SignedTerm : Token Comments;
/*  215 */ StepToken: StepTerm : Token Comments;
/*  216 */ StringToken: StringTerm : Token Comments;
/*  217 */ StructToken: StructTerm : Token Comments;
/*  218 */ SwitchToken: SwitchTerm : Token Comments;
/*  219 */ TriToken: TriTerm : Token Comments;
/*  220 */ TypeToken: TypeTerm : Token Comments;
/*  221 */ U32Token: U32Term : Token Comments;
/*  222 */ U64Token: U64Term : Token Comments;
/*  223 */ UnionToken: UnionTerm : Token Comments;
/*  224 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  225 */ VarToken: VarTerm : Token Comments;
/*  226 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  227 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  228 */ Start: StartToken : VerylToken;
/*  229 */ StringLiteral: StringLiteralToken : VerylToken;
/*  230 */ Exponent: ExponentToken : VerylToken;
/*  231 */ FixedPoint: FixedPointToken : VerylToken;
/*  232 */ Based: BasedToken : VerylToken;
/*  233 */ BaseLess: BaseLessToken : VerylToken;
/*  234 */ AllBit: AllBitToken : VerylToken;
/*  235 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  236 */ Operator01: Operator01Token : VerylToken;
/*  237 */ Operator02: Operator02Token : VerylToken;
/*  238 */ Operator03: Operator03Token : VerylToken;
/*  239 */ Operator04: Operator04Token : VerylToken;
/*  240 */ Operator05: Operator05Token : VerylToken;
/*  241 */ Operator06: Operator06Token : VerylToken;
/*  242 */ Operator07: Operator07Token : VerylToken;
/*  243 */ Operator08: Operator08Token : VerylToken;
/*  244 */ Operator09: Operator09Token : VerylToken;
/*  245 */ Operator10: Operator10Token : VerylToken;
/*  246 */ Operator11: Operator11Token : VerylToken;
/*  247 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  248 */ BackQuote: BackQuoteToken : VerylToken;
/*  249 */ Colon: ColonToken : VerylToken;
/*  250 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  251 */ ColonColon: ColonColonToken : VerylToken;
/*  252 */ Comma: CommaToken : VerylToken;
/*  253 */ DotDot: DotDotToken : VerylToken;
/*  254 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  255 */ Dot: DotToken : VerylToken;
/*  256 */ Equ: EquToken : VerylToken;
/*  257 */ Hash: HashToken : VerylToken;
/*  258 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  259 */ LAngle: LAngleToken : VerylToken;
/*  260 */ LBrace: LBraceToken : VerylToken;
/*  261 */ LBracket: LBracketToken : VerylToken;
/*  262 */ LParen: LParenToken : VerylToken;
/*  263 */ MinusColon: MinusColonToken : VerylToken;
/*  264 */ MinusGT: MinusGTToken : VerylToken;
/*  265 */ PlusColon: PlusColonToken : VerylToken;
/*  266 */ RAngle: RAngleToken : VerylToken;
/*  267 */ RBrace: RBraceToken : VerylToken;
/*  268 */ RBracket: RBracketToken : VerylToken;
/*  269 */ RParen: RParenToken : VerylToken;
/*  270 */ Semicolon: SemicolonToken : VerylToken;
/*  271 */ Star: StarToken : VerylToken;
/*  272 */ Alias: AliasToken : VerylToken;
/*  273 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  274 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  275 */ As: AsToken : VerylToken;
/*  276 */ Assign: AssignToken : VerylToken;
/*  277 */ Bit: BitToken : VerylToken;
/*  278 */ Break: BreakToken : VerylToken;
/*  279 */ Case: CaseToken : VerylToken;
/*  280 */ Clock: ClockToken : VerylToken;
/*  281 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  282 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  283 */ Const: ConstToken : VerylToken;
/*  284 */ Converse: ConverseToken : VerylToken;
/*  285 */ Defaul: DefaultToken : VerylToken;
/*  286 */ Else: ElseToken : VerylToken;
/*  287 */ Embed: EmbedToken : VerylToken;
/*  288 */ Enum: EnumToken : VerylToken;
/*  289 */ F32: F32Token : VerylToken;
/*  290 */ F64: F64Token : VerylToken;
/*  291 */ Final: FinalToken : VerylToken;
/*  292 */ For: ForToken : VerylToken;
/*  293 */ Function: FunctionToken : VerylToken;
/*  294 */ I32: I32Token : VerylToken;
/*  295 */ I64: I64Token : VerylToken;
/*  296 */ If: IfToken : VerylToken;
/*  297 */ IfReset: IfResetToken : VerylToken;
/*  298 */ Import: ImportToken : VerylToken;
/*  299 */ In: InToken : VerylToken;
/*  300 */ Include: IncludeToken : VerylToken;
/*  301 */ Initial: InitialToken : VerylToken;
/*  302 */ Inout: InoutToken : VerylToken;
/*  303 */ Input: InputToken : VerylToken;
/*  304 */ Inside: InsideToken : VerylToken;
/*  305 */ Inst: InstToken : VerylToken;
/*  306 */ Interface: InterfaceToken : VerylToken;
/*  307 */ Let: LetToken : VerylToken;
/*  308 */ Logic: LogicToken : VerylToken;
/*  309 */ Lsb: LsbToken : VerylToken;
/*  310 */ Modport: ModportToken : VerylToken;
/*  311 */ Module: ModuleToken : VerylToken;
/*  312 */ Msb: MsbToken : VerylToken;
/*  313 */ Output: OutputToken : VerylToken;
/*  314 */ Outside: OutsideToken : VerylToken;
/*  315 */ Package: PackageToken : VerylToken;
/*  316 */ Param: ParamToken : VerylToken;
/*  317 */ Proto: ProtoToken : VerylToken;
/*  318 */ Pub: PubToken : VerylToken;
/*  319 */ Repeat: RepeatToken : VerylToken;
/*  320 */ Reset: ResetToken : VerylToken;
/*  321 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  322 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  323 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  324 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  325 */ Return: ReturnToken : VerylToken;
/*  326 */ Signed: SignedToken : VerylToken;
/*  327 */ Step: StepToken : VerylToken;
/*  328 */ Strin: StringToken : VerylToken;
/*  329 */ Struct: StructToken : VerylToken;
/*  330 */ Switch: SwitchToken : VerylToken;
/*  331 */ Tri: TriToken : VerylToken;
/*  332 */ Type: TypeToken : VerylToken;
/*  333 */ U32: U32Token : VerylToken;
/*  334 */ U64: U64Token : VerylToken;
/*  335 */ Union: UnionToken : VerylToken;
/*  336 */ Unsafe: UnsafeToken : VerylToken;
/*  337 */ Var: VarToken : VerylToken;
/*  338 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  339 */ Identifier: IdentifierToken : VerylToken;
/*  340 */ Number: IntegralNumber;
/*  341 */ Number: RealNumber;
/*  342 */ IntegralNumber: Based;
/*  343 */ IntegralNumber: BaseLess;
/*  344 */ IntegralNumber: AllBit;
/*  345 */ RealNumber: FixedPoint;
/*  346 */ RealNumber: Exponent;
/*  347 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  348 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  349 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  350 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  351 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  352 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  353 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  354 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  355 */ ScopedIdentifierGroup: DollarIdentifier;
/*  356 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  357 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  358 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  359 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  360 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  361 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  362 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  363 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  364 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  365 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  366 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  367 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  368 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  369 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  370 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  371 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  372 */ Expression: Expression01 ExpressionList /* Vec */;
/*  373 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/*  374 */ ExpressionList /* Vec<T>::New */: ;
/*  375 */ Expression01: Expression02 Expression01List /* Vec */;
/*  376 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  377 */ Expression01List /* Vec<T>::New */: ;
/*  378 */ Expression02: Expression03 Expression02List /* Vec */;
/*  379 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  380 */ Expression02List /* Vec<T>::New */: ;
/*  381 */ Expression03: Expression04 Expression03List /* Vec */;
/*  382 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  383 */ Expression03List /* Vec<T>::New */: ;
/*  384 */ Expression04: Expression05 Expression04List /* Vec */;
/*  385 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  386 */ Expression04List /* Vec<T>::New */: ;
/*  387 */ Expression05: Expression06 Expression05List /* Vec */;
/*  388 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  389 */ Expression05List /* Vec<T>::New */: ;
/*  390 */ Expression06: Expression07 Expression06List /* Vec */;
/*  391 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  392 */ Expression06List /* Vec<T>::New */: ;
/*  393 */ Expression07: Expression08 Expression07List /* Vec */;
/*  394 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  395 */ Expression07List /* Vec<T>::New */: ;
/*  396 */ Expression08: Expression09 Expression08List /* Vec */;
/*  397 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  398 */ Expression08List /* Vec<T>::New */: ;
/*  399 */ Expression09: Expression10 Expression09List /* Vec */;
/*  400 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/*  401 */ Expression09ListGroup: Operator10;
/*  402 */ Expression09ListGroup: Star;
/*  403 */ Expression09List /* Vec<T>::New */: ;
/*  404 */ Expression10: Expression11 Expression10List /* Vec */;
/*  405 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/*  406 */ Expression10List /* Vec<T>::New */: ;
/*  407 */ Expression11: Expression12 Expression11Opt /* Option */;
/*  408 */ Expression11Opt /* Option<T>::Some */: As CastingType;
/*  409 */ Expression11Opt /* Option<T>::None */: ;
/*  410 */ Expression12: Expression12List /* Vec */ Factor;
/*  411 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/*  412 */ Expression12ListGroup: UnaryOperator;
/*  413 */ Expression12ListGroup: Operator09;
/*  414 */ Expression12ListGroup: Operator05;
/*  415 */ Expression12ListGroup: Operator03;
/*  416 */ Expression12ListGroup: Operator04;
/*  417 */ Expression12List /* Vec<T>::New */: ;
/*  418 */ Factor: Number;
/*  419 */ Factor: IdentifierFactor;
/*  420 */ Factor: LParen Expression RParen;
/*  421 */ Factor: LBrace ConcatenationList RBrace;
/*  422 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  423 */ Factor: IfExpression;
/*  424 */ Factor: CaseExpression;
/*  425 */ Factor: SwitchExpression;
/*  426 */ Factor: StringLiteral;
/*  427 */ Factor: FactorGroup;
/*  428 */ FactorGroup: Msb;
/*  429 */ FactorGroup: Lsb;
/*  430 */ Factor: InsideExpression;
/*  431 */ Factor: OutsideExpression;
/*  432 */ Factor: TypeExpression;
/*  433 */ Factor: FactorTypeFactor;
/*  434 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  435 */ IdentifierFactorOpt /* Option<T>::Some */: FunctionCall;
/*  436 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  437 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  438 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  439 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  440 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  441 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  442 */ FunctionCallOpt /* Option<T>::None */: ;
/*  443 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  444 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  445 */ ArgumentListList /* Vec<T>::New */: ;
/*  446 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  447 */ ArgumentListOpt /* Option<T>::None */: ;
/*  448 */ ArgumentItem: Expression;
/*  449 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  450 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  451 */ ConcatenationListList /* Vec<T>::New */: ;
/*  452 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  453 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  454 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  455 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  456 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  457 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  458 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  459 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  460 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  461 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  462 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  463 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  464 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  465 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  466 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  467 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/*  468 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/*  469 */ IfExpressionList /* Vec<T>::New */: ;
/*  470 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  471 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  472 */ CaseExpressionList /* Vec<T>::New */: ;
/*  473 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  474 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  475 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  476 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  477 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  478 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  479 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  480 */ TypeExpression: Type LParen Expression RParen;
/*  481 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  482 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  483 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  484 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  485 */ RangeListList /* Vec<T>::New */: ;
/*  486 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  487 */ RangeListOpt /* Option<T>::None */: ;
/*  488 */ RangeItem: Range;
/*  489 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  490 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  491 */ SelectOpt /* Option<T>::None */: ;
/*  492 */ SelectOperator: Colon;
/*  493 */ SelectOperator: PlusColon;
/*  494 */ SelectOperator: MinusColon;
/*  495 */ SelectOperator: Step;
/*  496 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  497 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  498 */ WidthList /* Vec<T>::New */: ;
/*  499 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  500 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  501 */ ArrayList /* Vec<T>::New */: ;
/*  502 */ Range: Expression RangeOpt /* Option */;
/*  503 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  504 */ RangeOpt /* Option<T>::None */: ;
/*  505 */ RangeOperator: DotDot;
/*  506 */ RangeOperator: DotDotEqu;
/*  507 */ FixedType: U32;
/*  508 */ FixedType: U64;
/*  509 */ FixedType: I32;
/*  510 */ FixedType: I64;
/*  511 */ FixedType: F32;
/*  512 */ FixedType: F64;
/*  513 */ FixedType: Strin;
/*  514 */ VariableType: Clock;
/*  515 */ VariableType: ClockPosedge;
/*  516 */ VariableType: ClockNegedge;
/*  517 */ VariableType: Reset;
/*  518 */ VariableType: ResetAsyncHigh;
/*  519 */ VariableType: ResetAsyncLow;
/*  520 */ VariableType: ResetSyncHigh;
/*  521 */ VariableType: ResetSyncLow;
/*  522 */ VariableType: Logic;
/*  523 */ VariableType: Bit;
/*  524 */ UserDefinedType: ScopedIdentifier;
/*  525 */ TypeModifier: Tri;
/*  526 */ TypeModifier: Signed;
/*  527 */ FactorType: FactorTypeGroup;
/*  528 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  529 */ FactorTypeGroup: FixedType;
/*  530 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  531 */ FactorTypeOpt /* Option<T>::None */: ;
/*  532 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  533 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  534 */ ScalarTypeGroup: FactorType;
/*  535 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  536 */ ScalarTypeList /* Vec<T>::New */: ;
/*  537 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  538 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  539 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  540 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  541 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  542 */ CastingType: U32;
/*  543 */ CastingType: U64;
/*  544 */ CastingType: I32;
/*  545 */ CastingType: I64;
/*  546 */ CastingType: F32;
/*  547 */ CastingType: F64;
/*  548 */ CastingType: Clock;
/*  549 */ CastingType: ClockPosedge;
/*  550 */ CastingType: ClockNegedge;
/*  551 */ CastingType: Reset;
/*  552 */ CastingType: ResetAsyncHigh;
/*  553 */ CastingType: ResetAsyncLow;
/*  554 */ CastingType: ResetSyncHigh;
/*  555 */ CastingType: ResetSyncLow;
/*  556 */ CastingType: UserDefinedType;
/*  557 */ CastingType: Based;
/*  558 */ CastingType: BaseLess;
/*  559 */ ClockDomain: BackQuote Identifier;
/*  560 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  561 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  562 */ StatementBlockList /* Vec<T>::New */: ;
/*  563 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  564 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  565 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  566 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  567 */ StatementBlockGroupGroup: StatementBlockItem;
/*  568 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  569 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  570 */ StatementBlockItem: VarDeclaration;
/*  571 */ StatementBlockItem: LetStatement;
/*  572 */ StatementBlockItem: Statement;
/*  573 */ Statement: IdentifierStatement;
/*  574 */ Statement: IfStatement;
/*  575 */ Statement: IfResetStatement;
/*  576 */ Statement: ReturnStatement;
/*  577 */ Statement: BreakStatement;
/*  578 */ Statement: ForStatement;
/*  579 */ Statement: CaseStatement;
/*  580 */ Statement: SwitchStatement;
/*  581 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  582 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  583 */ LetStatementOpt /* Option<T>::None */: ;
/*  584 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  585 */ IdentifierStatementGroup: FunctionCall;
/*  586 */ IdentifierStatementGroup: Assignment;
/*  587 */ Assignment: AssignmentGroup Expression;
/*  588 */ AssignmentGroup: Equ;
/*  589 */ AssignmentGroup: AssignmentOperator;
/*  590 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  591 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  592 */ IfStatementList /* Vec<T>::New */: ;
/*  593 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  594 */ IfStatementOpt /* Option<T>::None */: ;
/*  595 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  596 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  597 */ IfResetStatementList /* Vec<T>::New */: ;
/*  598 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  599 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  600 */ ReturnStatement: Return Expression Semicolon;
/*  601 */ BreakStatement: Break Semicolon;
/*  602 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ StatementBlock;
/*  603 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  604 */ ForStatementOpt /* Option<T>::None */: ;
/*  605 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  606 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  607 */ CaseStatementList /* Vec<T>::New */: ;
/*  608 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  609 */ CaseItemGroup0: Statement;
/*  610 */ CaseItemGroup0: StatementBlock;
/*  611 */ CaseItemGroup: CaseCondition;
/*  612 */ CaseItemGroup: Defaul;
/*  613 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  614 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  615 */ CaseConditionList /* Vec<T>::New */: ;
/*  616 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  617 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  618 */ SwitchStatementList /* Vec<T>::New */: ;
/*  619 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  620 */ SwitchItemGroup0: Statement;
/*  621 */ SwitchItemGroup0: StatementBlock;
/*  622 */ SwitchItemGroup: SwitchCondition;
/*  623 */ SwitchItemGroup: Defaul;
/*  624 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  625 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  626 */ SwitchConditionList /* Vec<T>::New */: ;
/*  627 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/*  628 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  629 */ AttributeOpt /* Option<T>::None */: ;
/*  630 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  631 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  632 */ AttributeListList /* Vec<T>::New */: ;
/*  633 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  634 */ AttributeListOpt /* Option<T>::None */: ;
/*  635 */ AttributeItem: Identifier;
/*  636 */ AttributeItem: StringLiteral;
/*  637 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  638 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  639 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  640 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  641 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  642 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  643 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  644 */ ConstDeclarationGroup: ArrayType;
/*  645 */ ConstDeclarationGroup: Type;
/*  646 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  647 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  648 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  649 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  650 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  651 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  652 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  653 */ AlwaysFfClock: HierarchicalIdentifier;
/*  654 */ AlwaysFfReset: HierarchicalIdentifier;
/*  655 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  656 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  657 */ AssignDestination: HierarchicalIdentifier;
/*  658 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  659 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  660 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  661 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  662 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  663 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  664 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  665 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  666 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  667 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  668 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  669 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  670 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  671 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  672 */ ModportListList /* Vec<T>::New */: ;
/*  673 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  674 */ ModportListOpt /* Option<T>::None */: ;
/*  675 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  676 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  677 */ ModportGroupGroup: ModportItem;
/*  678 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  679 */ ModportGroupList /* Vec<T>::New */: ;
/*  680 */ ModportItem: Identifier Colon Direction;
/*  681 */ ModportDefault: Input;
/*  682 */ ModportDefault: Output;
/*  683 */ ModportDefault: Converse LParen Identifier RParen;
/*  684 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  685 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  686 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  687 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  688 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  689 */ EnumListList /* Vec<T>::New */: ;
/*  690 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  691 */ EnumListOpt /* Option<T>::None */: ;
/*  692 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  693 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  694 */ EnumGroupGroup: EnumItem;
/*  695 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  696 */ EnumGroupList /* Vec<T>::New */: ;
/*  697 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  698 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  699 */ EnumItemOpt /* Option<T>::None */: ;
/*  700 */ StructUnion: Struct;
/*  701 */ StructUnion: Union;
/*  702 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  703 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  704 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  705 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  706 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  707 */ StructUnionListList /* Vec<T>::New */: ;
/*  708 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  709 */ StructUnionListOpt /* Option<T>::None */: ;
/*  710 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  711 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  712 */ StructUnionGroupGroup: StructUnionItem;
/*  713 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  714 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  715 */ StructUnionItem: Identifier Colon ScalarType;
/*  716 */ InitialDeclaration: Initial StatementBlock;
/*  717 */ FinalDeclaration: Final StatementBlock;
/*  718 */ InstDeclaration: Inst Identifier Colon InstDeclarationOpt /* Option */ ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/*  719 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/*  720 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/*  721 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/*  722 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/*  723 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/*  724 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/*  725 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/*  726 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/*  727 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  728 */ InstDeclarationOpt /* Option<T>::None */: ;
/*  729 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  730 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  731 */ InstParameterOpt /* Option<T>::None */: ;
/*  732 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  733 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  734 */ InstParameterListList /* Vec<T>::New */: ;
/*  735 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  736 */ InstParameterListOpt /* Option<T>::None */: ;
/*  737 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  738 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  739 */ InstParameterGroupGroup: InstParameterItem;
/*  740 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  741 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  742 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  743 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  744 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  745 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  746 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  747 */ InstPortListList /* Vec<T>::New */: ;
/*  748 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  749 */ InstPortListOpt /* Option<T>::None */: ;
/*  750 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  751 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  752 */ InstPortGroupGroup: InstPortItem;
/*  753 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  754 */ InstPortGroupList /* Vec<T>::New */: ;
/*  755 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  756 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  757 */ InstPortItemOpt /* Option<T>::None */: ;
/*  758 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  759 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  760 */ WithParameterOpt /* Option<T>::None */: ;
/*  761 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  762 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  763 */ WithParameterListList /* Vec<T>::New */: ;
/*  764 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  765 */ WithParameterListOpt /* Option<T>::None */: ;
/*  766 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  767 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  768 */ WithParameterGroupGroup: WithParameterItem;
/*  769 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  770 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  771 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 Equ Expression;
/*  772 */ WithParameterItemGroup0: ArrayType;
/*  773 */ WithParameterItemGroup0: Type;
/*  774 */ WithParameterItemGroup: Param;
/*  775 */ WithParameterItemGroup: Const;
/*  776 */ GenericBound: Const;
/*  777 */ GenericBound: Type;
/*  778 */ GenericBound: Inst ScopedIdentifier;
/*  779 */ GenericBound: ScopedIdentifier;
/*  780 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  781 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  782 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  783 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  784 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  785 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  786 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  787 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  788 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  789 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/*  790 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  791 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  792 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  793 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  794 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  795 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  796 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  797 */ WithGenericArgumentItem: ScopedIdentifier;
/*  798 */ WithGenericArgumentItem: Number;
/*  799 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  800 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  801 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  802 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  803 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  804 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  805 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  806 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  807 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  808 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  809 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  810 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  811 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  812 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  813 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  814 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  815 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  816 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  817 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  818 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  819 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  820 */ PortDefaultValue: Expression;
/*  821 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  822 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  823 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  824 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  825 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  826 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  827 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  828 */ Direction: Input;
/*  829 */ Direction: Output;
/*  830 */ Direction: Inout;
/*  831 */ Direction: Modport;
/*  832 */ Direction: Import;
/*  833 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  834 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  835 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  836 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  837 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  838 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  839 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  840 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  841 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  842 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  843 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  844 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  845 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  846 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  847 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  848 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  849 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  850 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  851 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  852 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  853 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  854 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  855 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  856 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  857 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  858 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  859 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  860 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  861 */ ModuleGroupGroup: ModuleItem;
/*  862 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  863 */ ModuleGroupList /* Vec<T>::New */: ;
/*  864 */ ModuleItem: GenerateItem;
/*  865 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  866 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  867 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  868 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/*  869 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  870 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  871 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  872 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  873 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  874 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  875 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  876 */ InterfaceGroupGroup: InterfaceItem;
/*  877 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  878 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  879 */ InterfaceItem: GenerateItem;
/*  880 */ InterfaceItem: ModportDeclaration;
/*  881 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  882 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  883 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  884 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  885 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  886 */ GenerateForDeclaration: For Identifier In Range GenerateForDeclarationOpt /* Option */ GenerateNamedBlock;
/*  887 */ GenerateForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  888 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  889 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  890 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  891 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  892 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  893 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  894 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  895 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  896 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  897 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  898 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  899 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/*  900 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/*  901 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/*  902 */ GenerateGroupGroup: GenerateItem;
/*  903 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/*  904 */ GenerateGroupList /* Vec<T>::New */: ;
/*  905 */ GenerateItem: LetDeclaration;
/*  906 */ GenerateItem: VarDeclaration;
/*  907 */ GenerateItem: InstDeclaration;
/*  908 */ GenerateItem: ConstDeclaration;
/*  909 */ GenerateItem: AlwaysFfDeclaration;
/*  910 */ GenerateItem: AlwaysCombDeclaration;
/*  911 */ GenerateItem: AssignDeclaration;
/*  912 */ GenerateItem: FunctionDeclaration;
/*  913 */ GenerateItem: GenerateIfDeclaration;
/*  914 */ GenerateItem: GenerateForDeclaration;
/*  915 */ GenerateItem: GenerateBlockDeclaration;
/*  916 */ GenerateItem: TypeDefDeclaration;
/*  917 */ GenerateItem: EnumDeclaration;
/*  918 */ GenerateItem: StructUnionDeclaration;
/*  919 */ GenerateItem: ImportDeclaration;
/*  920 */ GenerateItem: AliasDeclaration;
/*  921 */ GenerateItem: InitialDeclaration;
/*  922 */ GenerateItem: FinalDeclaration;
/*  923 */ GenerateItem: UnsafeBlock;
/*  924 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/*  925 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/*  926 */ PackageDeclarationList /* Vec<T>::New */: ;
/*  927 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  928 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/*  929 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  930 */ PackageDeclarationOpt /* Option<T>::None */: ;
/*  931 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/*  932 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/*  933 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/*  934 */ PackageGroupGroupList /* Vec<T>::New */: ;
/*  935 */ PackageGroupGroup: PackageItem;
/*  936 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/*  937 */ PackageGroupList /* Vec<T>::New */: ;
/*  938 */ PackageItem: ConstDeclaration;
/*  939 */ PackageItem: TypeDefDeclaration;
/*  940 */ PackageItem: EnumDeclaration;
/*  941 */ PackageItem: StructUnionDeclaration;
/*  942 */ PackageItem: FunctionDeclaration;
/*  943 */ PackageItem: ImportDeclaration;
/*  944 */ PackageItem: AliasDeclaration;
/*  945 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/*  946 */ AliasDeclarationGroup: Module;
/*  947 */ AliasDeclarationGroup: Interface;
/*  948 */ AliasDeclarationGroup: Package;
/*  949 */ ProtoModuleDeclaration: Proto Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/*  950 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  951 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  952 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/*  953 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/*  954 */ ProtoPackageDeclaration: Proto Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/*  955 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/*  956 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/*  957 */ ProtoPacakgeItem: ProtoConstDeclaration;
/*  958 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/*  959 */ ProtoPacakgeItem: EnumDeclaration;
/*  960 */ ProtoPacakgeItem: StructUnionDeclaration;
/*  961 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/*  962 */ ProtoPacakgeItem: ImportDeclaration;
/*  963 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/*  964 */ ProtoConstDeclarationGroup: ArrayType;
/*  965 */ ProtoConstDeclarationGroup: Type;
/*  966 */ ProtoTypeDefDeclaration: Type Identifier Semicolon;
/*  967 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/*  968 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  969 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  970 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  971 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  972 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  973 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/*  974 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/*  975 */ EmbedContent: EmbedContentToken : VerylToken;
/*  976 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/*  977 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/*  978 */ EmbedContentTokenList /* Vec<T>::New */: ;
/*  979 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/*  980 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/*  981 */ EmbedItemList /* Vec<T>::New */: ;
/*  982 */ EmbedItem: AnyTerm;
/*  983 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/*  984 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/*  985 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/*  986 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/*  987 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/*  988 */ DescriptionGroupGroup: DescriptionItem;
/*  989 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/*  990 */ DescriptionGroupList /* Vec<T>::New */: ;
/*  991 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/*  992 */ DescriptionItem: ImportDeclaration;
/*  993 */ DescriptionItem: EmbedDeclaration;
/*  994 */ DescriptionItem: IncludeDeclaration;
/*  995 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/*  996 */ DescriptionItemOpt /* Option<T>::None */: ;
/*  997 */ PublicDescriptionItem: ModuleDeclaration;
/*  998 */ PublicDescriptionItem: InterfaceDeclaration;
/*  999 */ PublicDescriptionItem: PackageDeclaration;
/* 1000 */ PublicDescriptionItem: AliasDeclaration;
/* 1001 */ PublicDescriptionItem: ProtoModuleDeclaration;
/* 1002 */ PublicDescriptionItem: ProtoPackageDeclaration;
/* 1003 */ Veryl: Start VerylList /* Vec */;
/* 1004 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1005 */ VerylList /* Vec<T>::New */: ;
