%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DollarTerm: '$' : Token;
/*  27 */ DotDotEquTerm: '..=' : Token;
/*  28 */ DotDotTerm: '..' : Token;
/*  29 */ DotTerm: '.' : Token;
/*  30 */ EquTerm: '=' : Token;
/*  31 */ HashTerm: '#' : Token;
/*  32 */ LAngleTerm: '<' : Token;
/*  33 */ LBraceTerm: '{' : Token;
/*  34 */ LBracketTerm: '[' : Token;
/*  35 */ LParenTerm: '(' : Token;
/*  36 */ RAngleTerm: '>' : Token;
/*  37 */ RBraceTerm: '}' : Token;
/*  38 */ RBracketTerm: ']' : Token;
/*  39 */ RParenTerm: ')' : Token;
/*  40 */ SemicolonTerm: ';' : Token;
/*  41 */ StarTerm: '*' : Token;
/*  42 */ AlwaysCombTerm: /(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  43 */ AlwaysFfTerm: /(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  44 */ AssignTerm: /(?-u:\b)assign(?-u:\b)/ : Token;
/*  45 */ AsyncHighTerm: /(?-u:\b)async_high(?-u:\b)/ : Token;
/*  46 */ AsyncLowTerm: /(?-u:\b)async_low(?-u:\b)/ : Token;
/*  47 */ AsTerm: /(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: /(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: /(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ DefaultTerm: /(?-u:\b)default(?-u:\b)/ : Token;
/*  51 */ ElseTerm: /(?-u:\b)else(?-u:\b)/ : Token;
/*  52 */ EnumTerm: /(?-u:\b)enum(?-u:\b)/ : Token;
/*  53 */ ExportTerm: /(?-u:\b)export(?-u:\b)/ : Token;
/*  54 */ F32Term: /(?-u:\b)f32(?-u:\b)/ : Token;
/*  55 */ F64Term: /(?-u:\b)f64(?-u:\b)/ : Token;
/*  56 */ FinalTerm: /(?-u:\b)final(?-u:\b)/ : Token;
/*  57 */ ForTerm: /(?-u:\b)for(?-u:\b)/ : Token;
/*  58 */ FunctionTerm: /(?-u:\b)function(?-u:\b)/ : Token;
/*  59 */ I32Term: /(?-u:\b)i32(?-u:\b)/ : Token;
/*  60 */ I64Term: /(?-u:\b)i64(?-u:\b)/ : Token;
/*  61 */ IfResetTerm: /(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  62 */ IfTerm: /(?-u:\b)if(?-u:\b)/ : Token;
/*  63 */ ImportTerm: /(?-u:\b)import(?-u:\b)/ : Token;
/*  64 */ InitialTerm: /(?-u:\b)initial(?-u:\b)/ : Token;
/*  65 */ InoutTerm: /(?-u:\b)inout(?-u:\b)/ : Token;
/*  66 */ InputTerm: /(?-u:\b)input(?-u:\b)/ : Token;
/*  67 */ InsideTerm: /(?-u:\b)inside(?-u:\b)/ : Token;
/*  68 */ InstTerm: /(?-u:\b)inst(?-u:\b)/ : Token;
/*  69 */ InterfaceTerm: /(?-u:\b)interface(?-u:\b)/ : Token;
/*  70 */ InTerm: /(?-u:\b)in(?-u:\b)/ : Token;
/*  71 */ LocalparamTerm: /(?-u:\b)localparam(?-u:\b)/ : Token;
/*  72 */ LogicTerm: /(?-u:\b)logic(?-u:\b)/ : Token;
/*  73 */ LsbTerm: /(?-u:\b)lsb(?-u:\b)/ : Token;
/*  74 */ ModportTerm: /(?-u:\b)modport(?-u:\b)/ : Token;
/*  75 */ ModuleTerm: /(?-u:\b)module(?-u:\b)/ : Token;
/*  76 */ MsbTerm: /(?-u:\b)msb(?-u:\b)/ : Token;
/*  77 */ NegedgeTerm: /(?-u:\b)negedge(?-u:\b)/ : Token;
/*  78 */ OutputTerm: /(?-u:\b)output(?-u:\b)/ : Token;
/*  79 */ OutsideTerm: /(?-u:\b)outside(?-u:\b)/ : Token;
/*  80 */ PackageTerm: /(?-u:\b)package(?-u:\b)/ : Token;
/*  81 */ ParameterTerm: /(?-u:\b)parameter(?-u:\b)/ : Token;
/*  82 */ PosedgeTerm: /(?-u:\b)posedge(?-u:\b)/ : Token;
/*  83 */ RefTerm: /(?-u:\b)ref(?-u:\b)/ : Token;
/*  84 */ RepeatTerm: /(?-u:\b)repeat(?-u:\b)/ : Token;
/*  85 */ ReturnTerm: /(?-u:\b)return(?-u:\b)/ : Token;
/*  86 */ SignedTerm: /(?-u:\b)signed(?-u:\b)/ : Token;
/*  87 */ StepTerm: /(?-u:\b)step(?-u:\b)/ : Token;
/*  88 */ StringTerm: /(?-u:\b)string(?-u:\b)/ : Token;
/*  89 */ StructTerm: /(?-u:\b)struct(?-u:\b)/ : Token;
/*  90 */ SyncHighTerm: /(?-u:\b)sync_high(?-u:\b)/ : Token;
/*  91 */ SyncLowTerm: /(?-u:\b)sync_low(?-u:\b)/ : Token;
/*  92 */ TriTerm: /(?-u:\b)tri(?-u:\b)/ : Token;
/*  93 */ TypeTerm: /(?-u:\b)type(?-u:\b)/ : Token;
/*  94 */ U32Term: /(?-u:\b)u32(?-u:\b)/ : Token;
/*  95 */ U64Term: /(?-u:\b)u64(?-u:\b)/ : Token;
/*  96 */ UnionTerm: /(?-u:\b)union(?-u:\b)/ : Token;
/*  97 */ VarTerm: /(?-u:\b)var(?-u:\b)/ : Token;
/*  98 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  99 */ Comments: CommentsOpt /* Option */;
/* 100 */ CommentsOpt /* `Option<T>::Some` */: CommentsTerm;
/* 101 */ CommentsOpt /* `Option<T>::None` */: ;
/* 102 */ StartToken: Comments;
/* 103 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 104 */ ExponentToken: ExponentTerm : Token Comments;
/* 105 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 106 */ BasedToken: BasedTerm : Token Comments;
/* 107 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 108 */ AllBitToken: AllBitTerm : Token Comments;
/* 109 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 110 */ Operator01Token: Operator01Term : Token Comments;
/* 111 */ Operator02Token: Operator02Term : Token Comments;
/* 112 */ Operator03Token: Operator03Term : Token Comments;
/* 113 */ Operator04Token: Operator04Term : Token Comments;
/* 114 */ Operator05Token: Operator05Term : Token Comments;
/* 115 */ Operator06Token: Operator06Term : Token Comments;
/* 116 */ Operator07Token: Operator07Term : Token Comments;
/* 117 */ Operator08Token: Operator08Term : Token Comments;
/* 118 */ Operator09Token: Operator09Term : Token Comments;
/* 119 */ Operator10Token: Operator10Term : Token Comments;
/* 120 */ Operator11Token: Operator11Term : Token Comments;
/* 121 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 122 */ ColonToken: ColonTerm : Token Comments;
/* 123 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 124 */ CommaToken: CommaTerm : Token Comments;
/* 125 */ DollarToken: DollarTerm : Token Comments;
/* 126 */ DotDotToken: DotDotTerm : Token Comments;
/* 127 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 128 */ DotToken: DotTerm : Token Comments;
/* 129 */ EquToken: EquTerm : Token Comments;
/* 130 */ HashToken: HashTerm : Token Comments;
/* 131 */ LAngleToken: LAngleTerm : Token Comments;
/* 132 */ LBraceToken: LBraceTerm : Token Comments;
/* 133 */ LBracketToken: LBracketTerm : Token Comments;
/* 134 */ LParenToken: LParenTerm : Token Comments;
/* 135 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 136 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 137 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 138 */ RAngleToken: RAngleTerm : Token Comments;
/* 139 */ RBraceToken: RBraceTerm : Token Comments;
/* 140 */ RBracketToken: RBracketTerm : Token Comments;
/* 141 */ RParenToken: RParenTerm : Token Comments;
/* 142 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 143 */ StarToken: StarTerm : Token Comments;
/* 144 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 145 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 146 */ AsToken: AsTerm : Token Comments;
/* 147 */ AssignToken: AssignTerm : Token Comments;
/* 148 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 149 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 150 */ BitToken: BitTerm : Token Comments;
/* 151 */ CaseToken: CaseTerm : Token Comments;
/* 152 */ DefaultToken: DefaultTerm : Token Comments;
/* 153 */ ElseToken: ElseTerm : Token Comments;
/* 154 */ EnumToken: EnumTerm : Token Comments;
/* 155 */ ExportToken: ExportTerm : Token Comments;
/* 156 */ F32Token: F32Term : Token Comments;
/* 157 */ F64Token: F64Term : Token Comments;
/* 158 */ FinalToken: FinalTerm : Token Comments;
/* 159 */ ForToken: ForTerm : Token Comments;
/* 160 */ FunctionToken: FunctionTerm : Token Comments;
/* 161 */ I32Token: I32Term : Token Comments;
/* 162 */ I64Token: I64Term : Token Comments;
/* 163 */ IfResetToken: IfResetTerm : Token Comments;
/* 164 */ IfToken: IfTerm : Token Comments;
/* 165 */ ImportToken: ImportTerm : Token Comments;
/* 166 */ InitialToken: InitialTerm : Token Comments;
/* 167 */ InoutToken: InoutTerm : Token Comments;
/* 168 */ InputToken: InputTerm : Token Comments;
/* 169 */ InsideToken: InsideTerm : Token Comments;
/* 170 */ InstToken: InstTerm : Token Comments;
/* 171 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 172 */ InToken: InTerm : Token Comments;
/* 173 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 174 */ LogicToken: LogicTerm : Token Comments;
/* 175 */ LsbToken: LsbTerm : Token Comments;
/* 176 */ ModportToken: ModportTerm : Token Comments;
/* 177 */ ModuleToken: ModuleTerm : Token Comments;
/* 178 */ MsbToken: MsbTerm : Token Comments;
/* 179 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 180 */ OutputToken: OutputTerm : Token Comments;
/* 181 */ OutsideToken: OutsideTerm : Token Comments;
/* 182 */ PackageToken: PackageTerm : Token Comments;
/* 183 */ ParameterToken: ParameterTerm : Token Comments;
/* 184 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 185 */ RefToken: RefTerm : Token Comments;
/* 186 */ RepeatToken: RepeatTerm : Token Comments;
/* 187 */ ReturnToken: ReturnTerm : Token Comments;
/* 188 */ SignedToken: SignedTerm : Token Comments;
/* 189 */ StepToken: StepTerm : Token Comments;
/* 190 */ StringToken: StringTerm : Token Comments;
/* 191 */ StructToken: StructTerm : Token Comments;
/* 192 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 193 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 194 */ TriToken: TriTerm : Token Comments;
/* 195 */ TypeToken: TypeTerm : Token Comments;
/* 196 */ U32Token: U32Term : Token Comments;
/* 197 */ U64Token: U64Term : Token Comments;
/* 198 */ UnionToken: UnionTerm : Token Comments;
/* 199 */ VarToken: VarTerm : Token Comments;
/* 200 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 201 */ Start: StartToken : VerylToken;
/* 202 */ StringLiteral: StringLiteralToken : VerylToken;
/* 203 */ Exponent: ExponentToken : VerylToken;
/* 204 */ FixedPoint: FixedPointToken : VerylToken;
/* 205 */ Based: BasedToken : VerylToken;
/* 206 */ BaseLess: BaseLessToken : VerylToken;
/* 207 */ AllBit: AllBitToken : VerylToken;
/* 208 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 209 */ Operator01: Operator01Token : VerylToken;
/* 210 */ Operator02: Operator02Token : VerylToken;
/* 211 */ Operator03: Operator03Token : VerylToken;
/* 212 */ Operator04: Operator04Token : VerylToken;
/* 213 */ Operator05: Operator05Token : VerylToken;
/* 214 */ Operator06: Operator06Token : VerylToken;
/* 215 */ Operator07: Operator07Token : VerylToken;
/* 216 */ Operator08: Operator08Token : VerylToken;
/* 217 */ Operator09: Operator09Token : VerylToken;
/* 218 */ Operator10: Operator10Token : VerylToken;
/* 219 */ Operator11: Operator11Token : VerylToken;
/* 220 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 221 */ Colon: ColonToken : VerylToken;
/* 222 */ ColonColon: ColonColonToken : VerylToken;
/* 223 */ Comma: CommaToken : VerylToken;
/* 224 */ Dollar: DollarToken : VerylToken;
/* 225 */ DotDot: DotDotToken : VerylToken;
/* 226 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 227 */ Dot: DotToken : VerylToken;
/* 228 */ Equ: EquToken : VerylToken;
/* 229 */ Hash: HashToken : VerylToken;
/* 230 */ LAngle: LAngleToken : VerylToken;
/* 231 */ LBrace: LBraceToken : VerylToken;
/* 232 */ LBracket: LBracketToken : VerylToken;
/* 233 */ LParen: LParenToken : VerylToken;
/* 234 */ MinusColon: MinusColonToken : VerylToken;
/* 235 */ MinusGT: MinusGTToken : VerylToken;
/* 236 */ PlusColon: PlusColonToken : VerylToken;
/* 237 */ RAngle: RAngleToken : VerylToken;
/* 238 */ RBrace: RBraceToken : VerylToken;
/* 239 */ RBracket: RBracketToken : VerylToken;
/* 240 */ RParen: RParenToken : VerylToken;
/* 241 */ Semicolon: SemicolonToken : VerylToken;
/* 242 */ Star: StarToken : VerylToken;
/* 243 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 244 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 245 */ As: AsToken : VerylToken;
/* 246 */ Assign: AssignToken : VerylToken;
/* 247 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 248 */ AsyncLow: AsyncLowToken : VerylToken;
/* 249 */ Bit: BitToken : VerylToken;
/* 250 */ Case: CaseToken : VerylToken;
/* 251 */ Defaul: DefaultToken : VerylToken;
/* 252 */ Else: ElseToken : VerylToken;
/* 253 */ Enum: EnumToken : VerylToken;
/* 254 */ Export: ExportToken : VerylToken;
/* 255 */ F32: F32Token : VerylToken;
/* 256 */ F64: F64Token : VerylToken;
/* 257 */ Final: FinalToken : VerylToken;
/* 258 */ For: ForToken : VerylToken;
/* 259 */ Function: FunctionToken : VerylToken;
/* 260 */ I32: I32Token : VerylToken;
/* 261 */ I64: I64Token : VerylToken;
/* 262 */ If: IfToken : VerylToken;
/* 263 */ IfReset: IfResetToken : VerylToken;
/* 264 */ Import: ImportToken : VerylToken;
/* 265 */ In: InToken : VerylToken;
/* 266 */ Initial: InitialToken : VerylToken;
/* 267 */ Inout: InoutToken : VerylToken;
/* 268 */ Input: InputToken : VerylToken;
/* 269 */ Inside: InsideToken : VerylToken;
/* 270 */ Inst: InstToken : VerylToken;
/* 271 */ Interface: InterfaceToken : VerylToken;
/* 272 */ Localparam: LocalparamToken : VerylToken;
/* 273 */ Logic: LogicToken : VerylToken;
/* 274 */ Lsb: LsbToken : VerylToken;
/* 275 */ Modport: ModportToken : VerylToken;
/* 276 */ Module: ModuleToken : VerylToken;
/* 277 */ Msb: MsbToken : VerylToken;
/* 278 */ Negedge: NegedgeToken : VerylToken;
/* 279 */ Output: OutputToken : VerylToken;
/* 280 */ Outside: OutsideToken : VerylToken;
/* 281 */ Package: PackageToken : VerylToken;
/* 282 */ Parameter: ParameterToken : VerylToken;
/* 283 */ Posedge: PosedgeToken : VerylToken;
/* 284 */ Ref: RefToken : VerylToken;
/* 285 */ Repeat: RepeatToken : VerylToken;
/* 286 */ Return: ReturnToken : VerylToken;
/* 287 */ Signed: SignedToken : VerylToken;
/* 288 */ Step: StepToken : VerylToken;
/* 289 */ Strin: StringToken : VerylToken;
/* 290 */ Struct: StructToken : VerylToken;
/* 291 */ SyncHigh: SyncHighToken : VerylToken;
/* 292 */ SyncLow: SyncLowToken : VerylToken;
/* 293 */ Tri: TriToken : VerylToken;
/* 294 */ Type: TypeToken : VerylToken;
/* 295 */ U32: U32Token : VerylToken;
/* 296 */ U64: U64Token : VerylToken;
/* 297 */ Union: UnionToken : VerylToken;
/* 298 */ Var: VarToken : VerylToken;
/* 299 */ Identifier: IdentifierToken : VerylToken;
/* 300 */ Number: IntegralNumber;
/* 301 */ Number: RealNumber;
/* 302 */ IntegralNumber: Based;
/* 303 */ IntegralNumber: BaseLess;
/* 304 */ IntegralNumber: AllBit;
/* 305 */ RealNumber: FixedPoint;
/* 306 */ RealNumber: Exponent;
/* 307 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 308 */ HierarchicalIdentifierList0 /* `Vec<T>::Push` */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 309 */ HierarchicalIdentifierList0List /* `Vec<T>::Push` */: Select HierarchicalIdentifierList0List;
/* 310 */ HierarchicalIdentifierList0List /* `Vec<T>::New` */: ;
/* 311 */ HierarchicalIdentifierList0 /* `Vec<T>::New` */: ;
/* 312 */ HierarchicalIdentifierList /* `Vec<T>::Push` */: Select HierarchicalIdentifierList;
/* 313 */ HierarchicalIdentifierList /* `Vec<T>::New` */: ;
/* 314 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 315 */ ScopedIdentifierList /* `Vec<T>::Push` */: ColonColon Identifier ScopedIdentifierList;
/* 316 */ ScopedIdentifierList /* `Vec<T>::New` */: ;
/* 317 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 318 */ ExpressionIdentifierGroup: ColonColon Identifier ExpressionIdentifierGroupList /* Vec */ ExpressionIdentifierGroupList0 /* Vec */;
/* 319 */ ExpressionIdentifierGroupList0 /* `Vec<T>::Push` */: Select ExpressionIdentifierGroupList0;
/* 320 */ ExpressionIdentifierGroupList0 /* `Vec<T>::New` */: ;
/* 321 */ ExpressionIdentifierGroupList /* `Vec<T>::Push` */: ColonColon Identifier ExpressionIdentifierGroupList;
/* 322 */ ExpressionIdentifierGroupList /* `Vec<T>::New` */: ;
/* 323 */ ExpressionIdentifierGroup: ExpressionIdentifierGroupList1 /* Vec */ ExpressionIdentifierGroupList2 /* Vec */;
/* 324 */ ExpressionIdentifierGroupList2 /* `Vec<T>::Push` */: Dot Identifier ExpressionIdentifierGroupList2List /* Vec */ ExpressionIdentifierGroupList2;
/* 325 */ ExpressionIdentifierGroupList2List /* `Vec<T>::Push` */: Select ExpressionIdentifierGroupList2List;
/* 326 */ ExpressionIdentifierGroupList2List /* `Vec<T>::New` */: ;
/* 327 */ ExpressionIdentifierGroupList2 /* `Vec<T>::New` */: ;
/* 328 */ ExpressionIdentifierGroupList1 /* `Vec<T>::Push` */: Select ExpressionIdentifierGroupList1;
/* 329 */ ExpressionIdentifierGroupList1 /* `Vec<T>::New` */: ;
/* 330 */ ExpressionIdentifierOpt /* `Option<T>::Some` */: Dollar;
/* 331 */ ExpressionIdentifierOpt /* `Option<T>::None` */: ;
/* 332 */ Expression: Expression01 ExpressionList /* Vec */;
/* 333 */ ExpressionList /* `Vec<T>::Push` */: Operator01 Expression01 ExpressionList;
/* 334 */ ExpressionList /* `Vec<T>::New` */: ;
/* 335 */ Expression01: Expression02 Expression01List /* Vec */;
/* 336 */ Expression01List /* `Vec<T>::Push` */: Operator02 Expression02 Expression01List;
/* 337 */ Expression01List /* `Vec<T>::New` */: ;
/* 338 */ Expression02: Expression03 Expression02List /* Vec */;
/* 339 */ Expression02List /* `Vec<T>::Push` */: Operator03 Expression03 Expression02List;
/* 340 */ Expression02List /* `Vec<T>::New` */: ;
/* 341 */ Expression03: Expression04 Expression03List /* Vec */;
/* 342 */ Expression03List /* `Vec<T>::Push` */: Operator04 Expression04 Expression03List;
/* 343 */ Expression03List /* `Vec<T>::New` */: ;
/* 344 */ Expression04: Expression05 Expression04List /* Vec */;
/* 345 */ Expression04List /* `Vec<T>::Push` */: Operator05 Expression05 Expression04List;
/* 346 */ Expression04List /* `Vec<T>::New` */: ;
/* 347 */ Expression05: Expression06 Expression05List /* Vec */;
/* 348 */ Expression05List /* `Vec<T>::Push` */: Operator06 Expression06 Expression05List;
/* 349 */ Expression05List /* `Vec<T>::New` */: ;
/* 350 */ Expression06: Expression07 Expression06List /* Vec */;
/* 351 */ Expression06List /* `Vec<T>::Push` */: Operator07 Expression07 Expression06List;
/* 352 */ Expression06List /* `Vec<T>::New` */: ;
/* 353 */ Expression07: Expression08 Expression07List /* Vec */;
/* 354 */ Expression07List /* `Vec<T>::Push` */: Operator08 Expression08 Expression07List;
/* 355 */ Expression07List /* `Vec<T>::New` */: ;
/* 356 */ Expression08: Expression09 Expression08List /* Vec */;
/* 357 */ Expression08List /* `Vec<T>::Push` */: Operator09 Expression09 Expression08List;
/* 358 */ Expression08List /* `Vec<T>::New` */: ;
/* 359 */ Expression09: Expression10 Expression09List /* Vec */;
/* 360 */ Expression09List /* `Vec<T>::Push` */: Expression09ListGroup Expression10 Expression09List;
/* 361 */ Expression09ListGroup: Operator10;
/* 362 */ Expression09ListGroup: Star;
/* 363 */ Expression09List /* `Vec<T>::New` */: ;
/* 364 */ Expression10: Expression11 Expression10List /* Vec */;
/* 365 */ Expression10List /* `Vec<T>::Push` */: Operator11 Expression11 Expression10List;
/* 366 */ Expression10List /* `Vec<T>::New` */: ;
/* 367 */ Expression11: Expression12 Expression11List /* Vec */;
/* 368 */ Expression11List /* `Vec<T>::Push` */: As ScopedIdentifier Expression11List;
/* 369 */ Expression11List /* `Vec<T>::New` */: ;
/* 370 */ Expression12: Expression12List /* Vec */ Factor;
/* 371 */ Expression12List /* `Vec<T>::Push` */: Expression12ListGroup Expression12List;
/* 372 */ Expression12ListGroup: UnaryOperator;
/* 373 */ Expression12ListGroup: Operator09;
/* 374 */ Expression12ListGroup: Operator05;
/* 375 */ Expression12ListGroup: Operator03;
/* 376 */ Expression12ListGroup: Operator04;
/* 377 */ Expression12List /* `Vec<T>::New` */: ;
/* 378 */ Factor: Number;
/* 379 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 380 */ Factor: LParen Expression RParen;
/* 381 */ Factor: LBrace ConcatenationList RBrace;
/* 382 */ Factor: IfExpression;
/* 383 */ Factor: CaseExpression;
/* 384 */ Factor: StringLiteral;
/* 385 */ Factor: FactorGroup;
/* 386 */ FactorGroup: Msb;
/* 387 */ FactorGroup: Lsb;
/* 388 */ Factor: InsideExpression;
/* 389 */ Factor: OutsideExpression;
/* 390 */ FactorOpt /* `Option<T>::Some` */: FunctionCall;
/* 391 */ FactorOpt /* `Option<T>::None` */: ;
/* 392 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 393 */ FunctionCallOpt /* `Option<T>::Some` */: ArgumentList;
/* 394 */ FunctionCallOpt /* `Option<T>::None` */: ;
/* 395 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 396 */ ArgumentListList /* `Vec<T>::Push` */: Comma ArgumentItem ArgumentListList;
/* 397 */ ArgumentListList /* `Vec<T>::New` */: ;
/* 398 */ ArgumentListOpt /* `Option<T>::Some` */: Comma;
/* 399 */ ArgumentListOpt /* `Option<T>::None` */: ;
/* 400 */ ArgumentItem: Expression;
/* 401 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 402 */ ConcatenationListList /* `Vec<T>::Push` */: Comma ConcatenationItem ConcatenationListList;
/* 403 */ ConcatenationListList /* `Vec<T>::New` */: ;
/* 404 */ ConcatenationListOpt /* `Option<T>::Some` */: Comma;
/* 405 */ ConcatenationListOpt /* `Option<T>::None` */: ;
/* 406 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 407 */ ConcatenationItemOpt /* `Option<T>::Some` */: Repeat Expression;
/* 408 */ ConcatenationItemOpt /* `Option<T>::None` */: ;
/* 409 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 410 */ IfExpressionList /* `Vec<T>::Push` */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 411 */ IfExpressionList /* `Vec<T>::New` */: ;
/* 412 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 413 */ CaseExpressionList /* `Vec<T>::Push` */: Expression Colon Expression Comma CaseExpressionList;
/* 414 */ CaseExpressionList /* `Vec<T>::New` */: ;
/* 415 */ CaseExpressionOpt /* `Option<T>::Some` */: Comma;
/* 416 */ CaseExpressionOpt /* `Option<T>::None` */: ;
/* 417 */ TypeExpression: ScalarType;
/* 418 */ TypeExpression: Type LParen Expression RParen;
/* 419 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 420 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 421 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 422 */ RangeListList /* `Vec<T>::Push` */: Comma RangeItem RangeListList;
/* 423 */ RangeListList /* `Vec<T>::New` */: ;
/* 424 */ RangeListOpt /* `Option<T>::Some` */: Comma;
/* 425 */ RangeListOpt /* `Option<T>::None` */: ;
/* 426 */ RangeItem: Range;
/* 427 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 428 */ SelectOpt /* `Option<T>::Some` */: SelectOperator Expression;
/* 429 */ SelectOpt /* `Option<T>::None` */: ;
/* 430 */ SelectOperator: Colon;
/* 431 */ SelectOperator: PlusColon;
/* 432 */ SelectOperator: MinusColon;
/* 433 */ SelectOperator: Step;
/* 434 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 435 */ WidthList /* `Vec<T>::Push` */: Comma Expression WidthList;
/* 436 */ WidthList /* `Vec<T>::New` */: ;
/* 437 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 438 */ ArrayList /* `Vec<T>::Push` */: Comma Expression ArrayList;
/* 439 */ ArrayList /* `Vec<T>::New` */: ;
/* 440 */ Range: Expression RangeOpt /* Option */;
/* 441 */ RangeOpt /* `Option<T>::Some` */: RangeOperator Expression;
/* 442 */ RangeOpt /* `Option<T>::None` */: ;
/* 443 */ RangeOperator: DotDot;
/* 444 */ RangeOperator: DotDotEqu;
/* 445 */ FixedType: U32;
/* 446 */ FixedType: U64;
/* 447 */ FixedType: I32;
/* 448 */ FixedType: I64;
/* 449 */ FixedType: F32;
/* 450 */ FixedType: F64;
/* 451 */ FixedType: Strin;
/* 452 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 453 */ VariableTypeGroup: Logic;
/* 454 */ VariableTypeGroup: Bit;
/* 455 */ VariableTypeGroup: ScopedIdentifier;
/* 456 */ VariableTypeOpt /* `Option<T>::Some` */: Width;
/* 457 */ VariableTypeOpt /* `Option<T>::None` */: ;
/* 458 */ TypeModifier: Tri;
/* 459 */ TypeModifier: Signed;
/* 460 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 461 */ ScalarTypeGroup: VariableType;
/* 462 */ ScalarTypeGroup: FixedType;
/* 463 */ ScalarTypeList /* `Vec<T>::Push` */: TypeModifier ScalarTypeList;
/* 464 */ ScalarTypeList /* `Vec<T>::New` */: ;
/* 465 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 466 */ ArrayTypeOpt /* `Option<T>::Some` */: Array;
/* 467 */ ArrayTypeOpt /* `Option<T>::None` */: ;
/* 468 */ Statement: IdentifierStatement;
/* 469 */ Statement: IfStatement;
/* 470 */ Statement: IfResetStatement;
/* 471 */ Statement: ReturnStatement;
/* 472 */ Statement: ForStatement;
/* 473 */ Statement: CaseStatement;
/* 474 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 475 */ IdentifierStatementGroup: FunctionCall;
/* 476 */ IdentifierStatementGroup: Assignment;
/* 477 */ Assignment: AssignmentGroup Expression;
/* 478 */ AssignmentGroup: Equ;
/* 479 */ AssignmentGroup: AssignmentOperator;
/* 480 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 481 */ IfStatementList0 /* `Vec<T>::Push` */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 482 */ IfStatementList0List /* `Vec<T>::Push` */: Statement IfStatementList0List;
/* 483 */ IfStatementList0List /* `Vec<T>::New` */: ;
/* 484 */ IfStatementList0 /* `Vec<T>::New` */: ;
/* 485 */ IfStatementList /* `Vec<T>::Push` */: Statement IfStatementList;
/* 486 */ IfStatementList /* `Vec<T>::New` */: ;
/* 487 */ IfStatementOpt /* `Option<T>::Some` */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 488 */ IfStatementOptList /* `Vec<T>::Push` */: Statement IfStatementOptList;
/* 489 */ IfStatementOptList /* `Vec<T>::New` */: ;
/* 490 */ IfStatementOpt /* `Option<T>::None` */: ;
/* 491 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 492 */ IfResetStatementList0 /* `Vec<T>::Push` */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 493 */ IfResetStatementList0List /* `Vec<T>::Push` */: Statement IfResetStatementList0List;
/* 494 */ IfResetStatementList0List /* `Vec<T>::New` */: ;
/* 495 */ IfResetStatementList0 /* `Vec<T>::New` */: ;
/* 496 */ IfResetStatementList /* `Vec<T>::Push` */: Statement IfResetStatementList;
/* 497 */ IfResetStatementList /* `Vec<T>::New` */: ;
/* 498 */ IfResetStatementOpt /* `Option<T>::Some` */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 499 */ IfResetStatementOptList /* `Vec<T>::Push` */: Statement IfResetStatementOptList;
/* 500 */ IfResetStatementOptList /* `Vec<T>::New` */: ;
/* 501 */ IfResetStatementOpt /* `Option<T>::None` */: ;
/* 502 */ ReturnStatement: Return Expression Semicolon;
/* 503 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 504 */ ForStatementList /* `Vec<T>::Push` */: Statement ForStatementList;
/* 505 */ ForStatementList /* `Vec<T>::New` */: ;
/* 506 */ ForStatementOpt /* `Option<T>::Some` */: Step AssignmentOperator Expression;
/* 507 */ ForStatementOpt /* `Option<T>::None` */: ;
/* 508 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 509 */ CaseStatementList /* `Vec<T>::Push` */: CaseItem CaseStatementList;
/* 510 */ CaseStatementList /* `Vec<T>::New` */: ;
/* 511 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 512 */ CaseItemGroup0: Statement;
/* 513 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 514 */ CaseItemGroup0List /* `Vec<T>::Push` */: Statement CaseItemGroup0List;
/* 515 */ CaseItemGroup0List /* `Vec<T>::New` */: ;
/* 516 */ CaseItemGroup: Expression;
/* 517 */ CaseItemGroup: Defaul;
/* 518 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 519 */ AttributeOpt /* `Option<T>::Some` */: LParen AttributeList RParen;
/* 520 */ AttributeOpt /* `Option<T>::None` */: ;
/* 521 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 522 */ AttributeListList /* `Vec<T>::Push` */: Comma AttributeItem AttributeListList;
/* 523 */ AttributeListList /* `Vec<T>::New` */: ;
/* 524 */ AttributeListOpt /* `Option<T>::Some` */: Comma;
/* 525 */ AttributeListOpt /* `Option<T>::None` */: ;
/* 526 */ AttributeItem: Identifier;
/* 527 */ AttributeItem: StringLiteral;
/* 528 */ VarDeclaration: Var Identifier Colon ArrayType VarDeclarationOpt /* Option */ Semicolon;
/* 529 */ VarDeclarationOpt /* `Option<T>::Some` */: Equ Expression;
/* 530 */ VarDeclarationOpt /* `Option<T>::None` */: ;
/* 531 */ LocalparamDeclaration: Localparam Identifier Colon LocalparamDeclarationGroup Semicolon;
/* 532 */ LocalparamDeclarationGroup: ArrayType Equ Expression;
/* 533 */ LocalparamDeclarationGroup: Type Equ TypeExpression;
/* 534 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 535 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 536 */ AlwaysFfDeclarationList /* `Vec<T>::Push` */: Statement AlwaysFfDeclarationList;
/* 537 */ AlwaysFfDeclarationList /* `Vec<T>::New` */: ;
/* 538 */ AlwaysFfDeclarationOpt /* `Option<T>::Some` */: Comma AlwaysFfReset;
/* 539 */ AlwaysFfDeclarationOpt /* `Option<T>::None` */: ;
/* 540 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 541 */ AlwaysFfClockOpt /* `Option<T>::Some` */: AlwaysFfClockOptGroup;
/* 542 */ AlwaysFfClockOptGroup: Posedge;
/* 543 */ AlwaysFfClockOptGroup: Negedge;
/* 544 */ AlwaysFfClockOpt /* `Option<T>::None` */: ;
/* 545 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 546 */ AlwaysFfResetOpt /* `Option<T>::Some` */: AlwaysFfResetOptGroup;
/* 547 */ AlwaysFfResetOptGroup: AsyncLow;
/* 548 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 549 */ AlwaysFfResetOptGroup: SyncLow;
/* 550 */ AlwaysFfResetOptGroup: SyncHigh;
/* 551 */ AlwaysFfResetOpt /* `Option<T>::None` */: ;
/* 552 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 553 */ AlwaysCombDeclarationList /* `Vec<T>::Push` */: Statement AlwaysCombDeclarationList;
/* 554 */ AlwaysCombDeclarationList /* `Vec<T>::New` */: ;
/* 555 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 556 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 557 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 558 */ ModportListList /* `Vec<T>::Push` */: Comma ModportGroup ModportListList;
/* 559 */ ModportListList /* `Vec<T>::New` */: ;
/* 560 */ ModportListOpt /* `Option<T>::Some` */: Comma;
/* 561 */ ModportListOpt /* `Option<T>::None` */: ;
/* 562 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 563 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 564 */ ModportGroupGroup: ModportItem;
/* 565 */ ModportGroupList /* `Vec<T>::Push` */: Attribute ModportGroupList;
/* 566 */ ModportGroupList /* `Vec<T>::New` */: ;
/* 567 */ ModportItem: Identifier Colon Direction;
/* 568 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 569 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 570 */ EnumListList /* `Vec<T>::Push` */: Comma EnumGroup EnumListList;
/* 571 */ EnumListList /* `Vec<T>::New` */: ;
/* 572 */ EnumListOpt /* `Option<T>::Some` */: Comma;
/* 573 */ EnumListOpt /* `Option<T>::None` */: ;
/* 574 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 575 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 576 */ EnumGroupGroup: EnumItem;
/* 577 */ EnumGroupList /* `Vec<T>::Push` */: Attribute EnumGroupList;
/* 578 */ EnumGroupList /* `Vec<T>::New` */: ;
/* 579 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 580 */ EnumItemOpt /* `Option<T>::Some` */: Equ Expression;
/* 581 */ EnumItemOpt /* `Option<T>::None` */: ;
/* 582 */ StructUnion: Struct;
/* 583 */ StructUnion: Union;
/* 584 */ StructUnionDeclaration: StructUnion Identifier LBrace StructUnionList RBrace;
/* 585 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 586 */ StructUnionListList /* `Vec<T>::Push` */: Comma StructUnionGroup StructUnionListList;
/* 587 */ StructUnionListList /* `Vec<T>::New` */: ;
/* 588 */ StructUnionListOpt /* `Option<T>::Some` */: Comma;
/* 589 */ StructUnionListOpt /* `Option<T>::None` */: ;
/* 590 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 591 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 592 */ StructUnionGroupGroup: StructUnionItem;
/* 593 */ StructUnionGroupList /* `Vec<T>::Push` */: Attribute StructUnionGroupList;
/* 594 */ StructUnionGroupList /* `Vec<T>::New` */: ;
/* 595 */ StructUnionItem: Identifier Colon ScalarType;
/* 596 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 597 */ InitialDeclarationList /* `Vec<T>::Push` */: Statement InitialDeclarationList;
/* 598 */ InitialDeclarationList /* `Vec<T>::New` */: ;
/* 599 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 600 */ FinalDeclarationList /* `Vec<T>::Push` */: Statement FinalDeclarationList;
/* 601 */ FinalDeclarationList /* `Vec<T>::New` */: ;
/* 602 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 603 */ InstDeclarationOpt1 /* `Option<T>::Some` */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 604 */ InstDeclarationOpt2 /* `Option<T>::Some` */: InstPortList;
/* 605 */ InstDeclarationOpt2 /* `Option<T>::None` */: ;
/* 606 */ InstDeclarationOpt1 /* `Option<T>::None` */: ;
/* 607 */ InstDeclarationOpt0 /* `Option<T>::Some` */: InstParameter;
/* 608 */ InstDeclarationOpt0 /* `Option<T>::None` */: ;
/* 609 */ InstDeclarationOpt /* `Option<T>::Some` */: Array;
/* 610 */ InstDeclarationOpt /* `Option<T>::None` */: ;
/* 611 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 612 */ InstParameterOpt /* `Option<T>::Some` */: InstParameterList;
/* 613 */ InstParameterOpt /* `Option<T>::None` */: ;
/* 614 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 615 */ InstParameterListList /* `Vec<T>::Push` */: Comma InstParameterGroup InstParameterListList;
/* 616 */ InstParameterListList /* `Vec<T>::New` */: ;
/* 617 */ InstParameterListOpt /* `Option<T>::Some` */: Comma;
/* 618 */ InstParameterListOpt /* `Option<T>::None` */: ;
/* 619 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 620 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 621 */ InstParameterGroupGroup: InstParameterItem;
/* 622 */ InstParameterGroupList /* `Vec<T>::Push` */: Attribute InstParameterGroupList;
/* 623 */ InstParameterGroupList /* `Vec<T>::New` */: ;
/* 624 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 625 */ InstParameterItemOpt /* `Option<T>::Some` */: Colon Expression;
/* 626 */ InstParameterItemOpt /* `Option<T>::None` */: ;
/* 627 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 628 */ InstPortListList /* `Vec<T>::Push` */: Comma InstPortGroup InstPortListList;
/* 629 */ InstPortListList /* `Vec<T>::New` */: ;
/* 630 */ InstPortListOpt /* `Option<T>::Some` */: Comma;
/* 631 */ InstPortListOpt /* `Option<T>::None` */: ;
/* 632 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 633 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 634 */ InstPortGroupGroup: InstPortItem;
/* 635 */ InstPortGroupList /* `Vec<T>::Push` */: Attribute InstPortGroupList;
/* 636 */ InstPortGroupList /* `Vec<T>::New` */: ;
/* 637 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 638 */ InstPortItemOpt /* `Option<T>::Some` */: Colon Expression;
/* 639 */ InstPortItemOpt /* `Option<T>::None` */: ;
/* 640 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 641 */ WithParameterOpt /* `Option<T>::Some` */: WithParameterList;
/* 642 */ WithParameterOpt /* `Option<T>::None` */: ;
/* 643 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 644 */ WithParameterListList /* `Vec<T>::Push` */: Comma WithParameterGroup WithParameterListList;
/* 645 */ WithParameterListList /* `Vec<T>::New` */: ;
/* 646 */ WithParameterListOpt /* `Option<T>::Some` */: Comma;
/* 647 */ WithParameterListOpt /* `Option<T>::None` */: ;
/* 648 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 649 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 650 */ WithParameterGroupGroup: WithParameterItem;
/* 651 */ WithParameterGroupList /* `Vec<T>::Push` */: Attribute WithParameterGroupList;
/* 652 */ WithParameterGroupList /* `Vec<T>::New` */: ;
/* 653 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 654 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 655 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 656 */ WithParameterItemGroup: Parameter;
/* 657 */ WithParameterItemGroup: Localparam;
/* 658 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 659 */ PortDeclarationOpt /* `Option<T>::Some` */: PortDeclarationList;
/* 660 */ PortDeclarationOpt /* `Option<T>::None` */: ;
/* 661 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 662 */ PortDeclarationListList /* `Vec<T>::Push` */: Comma PortDeclarationGroup PortDeclarationListList;
/* 663 */ PortDeclarationListList /* `Vec<T>::New` */: ;
/* 664 */ PortDeclarationListOpt /* `Option<T>::Some` */: Comma;
/* 665 */ PortDeclarationListOpt /* `Option<T>::None` */: ;
/* 666 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 667 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 668 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 669 */ PortDeclarationGroupList /* `Vec<T>::Push` */: Attribute PortDeclarationGroupList;
/* 670 */ PortDeclarationGroupList /* `Vec<T>::New` */: ;
/* 671 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 672 */ PortDeclarationItemGroup: Direction ArrayType;
/* 673 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 674 */ PortDeclarationItemOpt /* `Option<T>::Some` */: Array;
/* 675 */ PortDeclarationItemOpt /* `Option<T>::None` */: ;
/* 676 */ Direction: Input;
/* 677 */ Direction: Output;
/* 678 */ Direction: Inout;
/* 679 */ Direction: Ref;
/* 680 */ Direction: Modport;
/* 681 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT ScalarType LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 682 */ FunctionDeclarationList /* `Vec<T>::Push` */: FunctionItem FunctionDeclarationList;
/* 683 */ FunctionDeclarationList /* `Vec<T>::New` */: ;
/* 684 */ FunctionDeclarationOpt0 /* `Option<T>::Some` */: PortDeclaration;
/* 685 */ FunctionDeclarationOpt0 /* `Option<T>::None` */: ;
/* 686 */ FunctionDeclarationOpt /* `Option<T>::Some` */: WithParameter;
/* 687 */ FunctionDeclarationOpt /* `Option<T>::None` */: ;
/* 688 */ FunctionItem: VarDeclaration;
/* 689 */ FunctionItem: Statement;
/* 690 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 691 */ ImportDeclarationGroup: Identifier;
/* 692 */ ImportDeclarationGroup: Star;
/* 693 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 694 */ ExportDeclarationGroup0: Identifier;
/* 695 */ ExportDeclarationGroup0: Star;
/* 696 */ ExportDeclarationGroup: Identifier;
/* 697 */ ExportDeclarationGroup: Star;
/* 698 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 699 */ ModuleDeclarationList /* `Vec<T>::Push` */: ModuleGroup ModuleDeclarationList;
/* 700 */ ModuleDeclarationList /* `Vec<T>::New` */: ;
/* 701 */ ModuleDeclarationOpt0 /* `Option<T>::Some` */: PortDeclaration;
/* 702 */ ModuleDeclarationOpt0 /* `Option<T>::None` */: ;
/* 703 */ ModuleDeclarationOpt /* `Option<T>::Some` */: WithParameter;
/* 704 */ ModuleDeclarationOpt /* `Option<T>::None` */: ;
/* 705 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 706 */ ModuleIfDeclarationList /* `Vec<T>::Push` */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 707 */ ModuleIfDeclarationList /* `Vec<T>::New` */: ;
/* 708 */ ModuleIfDeclarationOpt /* `Option<T>::Some` */: Else ModuleOptionalNamedBlock;
/* 709 */ ModuleIfDeclarationOpt /* `Option<T>::None` */: ;
/* 710 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 711 */ ModuleForDeclarationOpt /* `Option<T>::Some` */: Step AssignmentOperator Expression;
/* 712 */ ModuleForDeclarationOpt /* `Option<T>::None` */: ;
/* 713 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 714 */ ModuleNamedBlockList /* `Vec<T>::Push` */: ModuleGroup ModuleNamedBlockList;
/* 715 */ ModuleNamedBlockList /* `Vec<T>::New` */: ;
/* 716 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 717 */ ModuleOptionalNamedBlockList /* `Vec<T>::Push` */: ModuleGroup ModuleOptionalNamedBlockList;
/* 718 */ ModuleOptionalNamedBlockList /* `Vec<T>::New` */: ;
/* 719 */ ModuleOptionalNamedBlockOpt /* `Option<T>::Some` */: Colon Identifier;
/* 720 */ ModuleOptionalNamedBlockOpt /* `Option<T>::None` */: ;
/* 721 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 722 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 723 */ ModuleGroupGroupList /* `Vec<T>::Push` */: ModuleGroup ModuleGroupGroupList;
/* 724 */ ModuleGroupGroupList /* `Vec<T>::New` */: ;
/* 725 */ ModuleGroupGroup: ModuleItem;
/* 726 */ ModuleGroupList /* `Vec<T>::Push` */: Attribute ModuleGroupList;
/* 727 */ ModuleGroupList /* `Vec<T>::New` */: ;
/* 728 */ ModuleItem: VarDeclaration;
/* 729 */ ModuleItem: InstDeclaration;
/* 730 */ ModuleItem: TypeDefDeclaration;
/* 731 */ ModuleItem: LocalparamDeclaration;
/* 732 */ ModuleItem: AlwaysFfDeclaration;
/* 733 */ ModuleItem: AlwaysCombDeclaration;
/* 734 */ ModuleItem: AssignDeclaration;
/* 735 */ ModuleItem: FunctionDeclaration;
/* 736 */ ModuleItem: ModuleIfDeclaration;
/* 737 */ ModuleItem: ModuleForDeclaration;
/* 738 */ ModuleItem: EnumDeclaration;
/* 739 */ ModuleItem: StructUnionDeclaration;
/* 740 */ ModuleItem: ModuleNamedBlock;
/* 741 */ ModuleItem: ImportDeclaration;
/* 742 */ ModuleItem: InitialDeclaration;
/* 743 */ ModuleItem: FinalDeclaration;
/* 744 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 745 */ InterfaceDeclarationList /* `Vec<T>::Push` */: InterfaceGroup InterfaceDeclarationList;
/* 746 */ InterfaceDeclarationList /* `Vec<T>::New` */: ;
/* 747 */ InterfaceDeclarationOpt /* `Option<T>::Some` */: WithParameter;
/* 748 */ InterfaceDeclarationOpt /* `Option<T>::None` */: ;
/* 749 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 750 */ InterfaceIfDeclarationList /* `Vec<T>::Push` */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 751 */ InterfaceIfDeclarationList /* `Vec<T>::New` */: ;
/* 752 */ InterfaceIfDeclarationOpt /* `Option<T>::Some` */: Else InterfaceOptionalNamedBlock;
/* 753 */ InterfaceIfDeclarationOpt /* `Option<T>::None` */: ;
/* 754 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 755 */ InterfaceForDeclarationOpt /* `Option<T>::Some` */: Step AssignmentOperator Expression;
/* 756 */ InterfaceForDeclarationOpt /* `Option<T>::None` */: ;
/* 757 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 758 */ InterfaceNamedBlockList /* `Vec<T>::Push` */: InterfaceGroup InterfaceNamedBlockList;
/* 759 */ InterfaceNamedBlockList /* `Vec<T>::New` */: ;
/* 760 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 761 */ InterfaceOptionalNamedBlockList /* `Vec<T>::Push` */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 762 */ InterfaceOptionalNamedBlockList /* `Vec<T>::New` */: ;
/* 763 */ InterfaceOptionalNamedBlockOpt /* `Option<T>::Some` */: Colon Identifier;
/* 764 */ InterfaceOptionalNamedBlockOpt /* `Option<T>::None` */: ;
/* 765 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 766 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 767 */ InterfaceGroupGroupList /* `Vec<T>::Push` */: InterfaceGroup InterfaceGroupGroupList;
/* 768 */ InterfaceGroupGroupList /* `Vec<T>::New` */: ;
/* 769 */ InterfaceGroupGroup: InterfaceItem;
/* 770 */ InterfaceGroupList /* `Vec<T>::Push` */: Attribute InterfaceGroupList;
/* 771 */ InterfaceGroupList /* `Vec<T>::New` */: ;
/* 772 */ InterfaceItem: VarDeclaration;
/* 773 */ InterfaceItem: LocalparamDeclaration;
/* 774 */ InterfaceItem: ModportDeclaration;
/* 775 */ InterfaceItem: InterfaceIfDeclaration;
/* 776 */ InterfaceItem: InterfaceForDeclaration;
/* 777 */ InterfaceItem: EnumDeclaration;
/* 778 */ InterfaceItem: StructUnionDeclaration;
/* 779 */ InterfaceItem: InterfaceNamedBlock;
/* 780 */ InterfaceItem: FunctionDeclaration;
/* 781 */ InterfaceItem: ImportDeclaration;
/* 782 */ InterfaceItem: InitialDeclaration;
/* 783 */ InterfaceItem: FinalDeclaration;
/* 784 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 785 */ PackageDeclarationList /* `Vec<T>::Push` */: PackageGroup PackageDeclarationList;
/* 786 */ PackageDeclarationList /* `Vec<T>::New` */: ;
/* 787 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 788 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 789 */ PackageGroupGroupList /* `Vec<T>::Push` */: PackageGroup PackageGroupGroupList;
/* 790 */ PackageGroupGroupList /* `Vec<T>::New` */: ;
/* 791 */ PackageGroupGroup: PackageItem;
/* 792 */ PackageGroupList /* `Vec<T>::Push` */: Attribute PackageGroupList;
/* 793 */ PackageGroupList /* `Vec<T>::New` */: ;
/* 794 */ PackageItem: VarDeclaration;
/* 795 */ PackageItem: LocalparamDeclaration;
/* 796 */ PackageItem: TypeDefDeclaration;
/* 797 */ PackageItem: EnumDeclaration;
/* 798 */ PackageItem: StructUnionDeclaration;
/* 799 */ PackageItem: FunctionDeclaration;
/* 800 */ PackageItem: ImportDeclaration;
/* 801 */ PackageItem: ExportDeclaration;
/* 802 */ PackageItem: InitialDeclaration;
/* 803 */ PackageItem: FinalDeclaration;
/* 804 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 805 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 806 */ DescriptionGroupGroupList /* `Vec<T>::Push` */: DescriptionGroup DescriptionGroupGroupList;
/* 807 */ DescriptionGroupGroupList /* `Vec<T>::New` */: ;
/* 808 */ DescriptionGroupGroup: DescriptionItem;
/* 809 */ DescriptionGroupList /* `Vec<T>::Push` */: Attribute DescriptionGroupList;
/* 810 */ DescriptionGroupList /* `Vec<T>::New` */: ;
/* 811 */ DescriptionItem: ModuleDeclaration;
/* 812 */ DescriptionItem: InterfaceDeclaration;
/* 813 */ DescriptionItem: PackageDeclaration;
/* 814 */ DescriptionItem: ImportDeclaration;
/* 815 */ Veryl: Start VerylList /* Vec */;
/* 816 */ VerylList /* `Vec<T>::Push` */: DescriptionGroup VerylList;
/* 817 */ VerylList /* `Vec<T>::New` */: ;
