%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ ExponentToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   6 */ FixedPointToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   7 */ BasedToken: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*   8 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   9 */ AllBitToken: /'[01]/ : OwnedToken Comments;
/*  10 */ MinusGTToken: '->' : OwnedToken Comments;
/*  11 */ BinaryOperatorToken: "\*\*|\*|/|%|<<<|>>>|<<|>>|<=|>=|<|>|===|==\?|!==|!=\?|==|!=|&&|\|\|" : OwnedToken Comments;
/*  12 */ CommonOperatorToken: "\+|-|&|\||\^~|\^|~\^|~&|~\|" : OwnedToken Comments;
/*  13 */ UnaryOperatorToken: "!|~" : OwnedToken Comments;
/*  14 */ ColonColonColonToken: ':::' : OwnedToken Comments;
/*  15 */ ColonToken: ':' : OwnedToken Comments;
/*  16 */ CommaToken: ',' : OwnedToken Comments;
/*  17 */ DotDotToken: '..' : OwnedToken Comments;
/*  18 */ EquToken: '=' : OwnedToken Comments;
/*  19 */ HashToken: '#' : OwnedToken Comments;
/*  20 */ LBraceToken: '{' : OwnedToken Comments;
/*  21 */ LBracketToken: '[' : OwnedToken Comments;
/*  22 */ LParenToken: '(' : OwnedToken Comments;
/*  23 */ RBraceToken: '}' : OwnedToken Comments;
/*  24 */ RBracketToken: ']' : OwnedToken Comments;
/*  25 */ RParenToken: ')' : OwnedToken Comments;
/*  26 */ SemicolonToken: ';' : OwnedToken Comments;
/*  27 */ AlwaysCombToken: 'always_comb' : OwnedToken Comments;
/*  28 */ AlwaysFfToken: 'always_ff' : OwnedToken Comments;
/*  29 */ AssignToken: 'assign' : OwnedToken Comments;
/*  30 */ AsyncHighToken: 'async_high' : OwnedToken Comments;
/*  31 */ AsyncLowToken: 'async_low' : OwnedToken Comments;
/*  32 */ BitToken: 'bit' : OwnedToken Comments;
/*  33 */ ElseToken: 'else' : OwnedToken Comments;
/*  34 */ F32Token: 'f32' : OwnedToken Comments;
/*  35 */ F64Token: 'f64' : OwnedToken Comments;
/*  36 */ ForToken: 'for' : OwnedToken Comments;
/*  37 */ FunctionToken: 'function' : OwnedToken Comments;
/*  38 */ I32Token: 'i32' : OwnedToken Comments;
/*  39 */ I64Token: 'i64' : OwnedToken Comments;
/*  40 */ IfResetToken: 'if_reset' : OwnedToken Comments;
/*  41 */ IfToken: 'if' : OwnedToken Comments;
/*  42 */ InoutToken: 'inout' : OwnedToken Comments;
/*  43 */ InputToken: 'input' : OwnedToken Comments;
/*  44 */ InterfaceToken: 'interface' : OwnedToken Comments;
/*  45 */ InToken: 'in' : OwnedToken Comments;
/*  46 */ LocalparamToken: 'localparam' : OwnedToken Comments;
/*  47 */ LogicToken: 'logic' : OwnedToken Comments;
/*  48 */ ModportToken: 'modport' : OwnedToken Comments;
/*  49 */ ModuleToken: 'module' : OwnedToken Comments;
/*  50 */ NegedgeToken: 'negedge' : OwnedToken Comments;
/*  51 */ OutputToken: 'output' : OwnedToken Comments;
/*  52 */ ParameterToken: 'parameter' : OwnedToken Comments;
/*  53 */ PosedgeToken: 'posedge' : OwnedToken Comments;
/*  54 */ RefToken: 'ref' : OwnedToken Comments;
/*  55 */ ReturnToken: 'return' : OwnedToken Comments;
/*  56 */ SyncHighToken: 'sync_high' : OwnedToken Comments;
/*  57 */ SyncLowToken: 'sync_low' : OwnedToken Comments;
/*  58 */ U32Token: 'u32' : OwnedToken Comments;
/*  59 */ U64Token: 'u64' : OwnedToken Comments;
/*  60 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/*  61 */ Start: StartToken : VerylToken;
/*  62 */ Exponent: ExponentToken : VerylToken;
/*  63 */ FixedPoint: FixedPointToken : VerylToken;
/*  64 */ Based: BasedToken : VerylToken;
/*  65 */ BaseLess: BaseLessToken : VerylToken;
/*  66 */ AllBit: AllBitToken : VerylToken;
/*  67 */ CommonOperator: CommonOperatorToken : VerylToken;
/*  68 */ BinaryOperator: BinaryOperatorToken : VerylToken;
/*  69 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  70 */ Colon: ColonToken : VerylToken;
/*  71 */ ColonColonColon: ColonColonColonToken : VerylToken;
/*  72 */ Comma: CommaToken : VerylToken;
/*  73 */ DotDot: DotDotToken : VerylToken;
/*  74 */ Equ: EquToken : VerylToken;
/*  75 */ Hash: HashToken : VerylToken;
/*  76 */ LBrace: LBraceToken : VerylToken;
/*  77 */ LBracket: LBracketToken : VerylToken;
/*  78 */ LParen: LParenToken : VerylToken;
/*  79 */ MinusGT: MinusGTToken : VerylToken;
/*  80 */ RBrace: RBraceToken : VerylToken;
/*  81 */ RBracket: RBracketToken : VerylToken;
/*  82 */ RParen: RParenToken : VerylToken;
/*  83 */ Semicolon: SemicolonToken : VerylToken;
/*  84 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  85 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  86 */ Assign: AssignToken : VerylToken;
/*  87 */ AsyncHigh: AsyncHighToken : VerylToken;
/*  88 */ AsyncLow: AsyncLowToken : VerylToken;
/*  89 */ Bit: BitToken : VerylToken;
/*  90 */ Else: ElseToken : VerylToken;
/*  91 */ F32: F32Token : VerylToken;
/*  92 */ F64: F64Token : VerylToken;
/*  93 */ For: ForToken : VerylToken;
/*  94 */ Function: FunctionToken : VerylToken;
/*  95 */ I32: I32Token : VerylToken;
/*  96 */ I64: I64Token : VerylToken;
/*  97 */ If: IfToken : VerylToken;
/*  98 */ IfReset: IfResetToken : VerylToken;
/*  99 */ In: InToken : VerylToken;
/* 100 */ Inout: InoutToken : VerylToken;
/* 101 */ Input: InputToken : VerylToken;
/* 102 */ Interface: InterfaceToken : VerylToken;
/* 103 */ Localparam: LocalparamToken : VerylToken;
/* 104 */ Logic: LogicToken : VerylToken;
/* 105 */ Modport: ModportToken : VerylToken;
/* 106 */ Module: ModuleToken : VerylToken;
/* 107 */ Negedge: NegedgeToken : VerylToken;
/* 108 */ Output: OutputToken : VerylToken;
/* 109 */ Parameter: ParameterToken : VerylToken;
/* 110 */ Posedge: PosedgeToken : VerylToken;
/* 111 */ Ref: RefToken : VerylToken;
/* 112 */ Return: ReturnToken : VerylToken;
/* 113 */ SyncHigh: SyncHighToken : VerylToken;
/* 114 */ SyncLow: SyncLowToken : VerylToken;
/* 115 */ U32: U32Token : VerylToken;
/* 116 */ U64: U64Token : VerylToken;
/* 117 */ Identifier: IdentifierToken : VerylToken;
/* 118 */ Number: IntegralNumber;
/* 119 */ Number: RealNumber;
/* 120 */ IntegralNumber: Based;
/* 121 */ IntegralNumber: BaseLess;
/* 122 */ IntegralNumber: AllBit;
/* 123 */ RealNumber: FixedPoint;
/* 124 */ RealNumber: Exponent;
/* 125 */ Expression: Expression1 ExpressionList /* Vec */;
/* 126 */ ExpressionList /* Vec<T>::Push */: ExpressionListGroup Expression1 ExpressionList;
/* 127 */ ExpressionListGroup: BinaryOperator;
/* 128 */ ExpressionListGroup: CommonOperator;
/* 129 */ ExpressionList /* Vec<T>::New */: ;
/* 130 */ Expression1: Expression1Opt /* Option */ Factor;
/* 131 */ Expression1Opt /* Option<T>::Some */: Expression1OptGroup;
/* 132 */ Expression1OptGroup: UnaryOperator;
/* 133 */ Expression1OptGroup: CommonOperator;
/* 134 */ Expression1Opt /* Option<T>::None */: ;
/* 135 */ Factor: Number;
/* 136 */ Factor: Identifier FactorList /* Vec */;
/* 137 */ FactorList /* Vec<T>::Push */: Range FactorList;
/* 138 */ FactorList /* Vec<T>::New */: ;
/* 139 */ Factor: LParen Expression RParen;
/* 140 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 141 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 142 */ RangeOpt /* Option<T>::None */: ;
/* 143 */ Width: LBracket Expression RBracket;
/* 144 */ BuiltinType: Logic;
/* 145 */ BuiltinType: Bit;
/* 146 */ BuiltinType: U32;
/* 147 */ BuiltinType: U64;
/* 148 */ BuiltinType: I32;
/* 149 */ BuiltinType: I64;
/* 150 */ BuiltinType: F32;
/* 151 */ BuiltinType: F64;
/* 152 */ Type: TypeGroup TypeList /* Vec */;
/* 153 */ TypeGroup: BuiltinType;
/* 154 */ TypeGroup: Identifier;
/* 155 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 156 */ TypeList /* Vec<T>::New */: ;
/* 157 */ Statement: AssignmentStatement;
/* 158 */ Statement: IfStatement;
/* 159 */ Statement: IfResetStatement;
/* 160 */ Statement: ReturnStatement;
/* 161 */ Statement: ForStatement;
/* 162 */ AssignmentStatement: Identifier Equ Expression Semicolon;
/* 163 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 164 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 165 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 166 */ IfStatementList0List /* Vec<T>::New */: ;
/* 167 */ IfStatementList0 /* Vec<T>::New */: ;
/* 168 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 169 */ IfStatementList /* Vec<T>::New */: ;
/* 170 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 171 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 172 */ IfStatementOptList /* Vec<T>::New */: ;
/* 173 */ IfStatementOpt /* Option<T>::None */: ;
/* 174 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 175 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 176 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 177 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 178 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 179 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 180 */ IfResetStatementList /* Vec<T>::New */: ;
/* 181 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 182 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 183 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 184 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 185 */ ReturnStatement: Return Expression Semicolon;
/* 186 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression LBrace ForStatementList /* Vec */ RBrace;
/* 187 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 188 */ ForStatementList /* Vec<T>::New */: ;
/* 189 */ VariableDeclaration: Identifier Colon Type Semicolon;
/* 190 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 191 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 192 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 193 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 194 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 195 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 196 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 197 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ Identifier;
/* 198 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 199 */ AlwaysFfClockOptGroup: Posedge;
/* 200 */ AlwaysFfClockOptGroup: Negedge;
/* 201 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 202 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ Identifier;
/* 203 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 204 */ AlwaysFfResetOptGroup: AsyncLow;
/* 205 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 206 */ AlwaysFfResetOptGroup: SyncLow;
/* 207 */ AlwaysFfResetOptGroup: SyncHigh;
/* 208 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 209 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 210 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 211 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 212 */ AssignDeclaration: Assign Identifier AssignDeclarationOpt /* Option */ Equ Expression Semicolon;
/* 213 */ AssignDeclarationOpt /* Option<T>::Some */: Colon Type;
/* 214 */ AssignDeclarationOpt /* Option<T>::None */: ;
/* 215 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 216 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 217 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 218 */ ModportListList /* Vec<T>::New */: ;
/* 219 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 220 */ ModportListOpt /* Option<T>::None */: ;
/* 221 */ ModportItem: Identifier Colon Direction;
/* 222 */ Instantiation: Identifier ColonColonColon Identifier InstantiationOpt /* Option */ LBrace InstantiationOpt0 /* Option */ RBrace;
/* 223 */ InstantiationOpt0 /* Option<T>::Some */: InstancePortList;
/* 224 */ InstantiationOpt0 /* Option<T>::None */: ;
/* 225 */ InstantiationOpt /* Option<T>::Some */: InstanceParameter;
/* 226 */ InstantiationOpt /* Option<T>::None */: ;
/* 227 */ InstanceParameter: Hash LParen InstanceParameterOpt /* Option */ RParen;
/* 228 */ InstanceParameterOpt /* Option<T>::Some */: InstanceParameterList;
/* 229 */ InstanceParameterOpt /* Option<T>::None */: ;
/* 230 */ InstanceParameterList: InstanceParameterItem InstanceParameterListList /* Vec */ InstanceParameterListOpt /* Option */;
/* 231 */ InstanceParameterListList /* Vec<T>::Push */: Comma InstanceParameterItem InstanceParameterListList;
/* 232 */ InstanceParameterListList /* Vec<T>::New */: ;
/* 233 */ InstanceParameterListOpt /* Option<T>::Some */: Comma;
/* 234 */ InstanceParameterListOpt /* Option<T>::None */: ;
/* 235 */ InstanceParameterItem: Identifier InstanceParameterItemOpt /* Option */;
/* 236 */ InstanceParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 237 */ InstanceParameterItemOpt /* Option<T>::None */: ;
/* 238 */ InstancePortList: InstancePortItem InstancePortListList /* Vec */ InstancePortListOpt /* Option */;
/* 239 */ InstancePortListList /* Vec<T>::Push */: Comma InstancePortItem InstancePortListList;
/* 240 */ InstancePortListList /* Vec<T>::New */: ;
/* 241 */ InstancePortListOpt /* Option<T>::Some */: Comma;
/* 242 */ InstancePortListOpt /* Option<T>::None */: ;
/* 243 */ InstancePortItem: Identifier InstancePortItemOpt /* Option */;
/* 244 */ InstancePortItemOpt /* Option<T>::Some */: Colon Expression;
/* 245 */ InstancePortItemOpt /* Option<T>::None */: ;
/* 246 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 247 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 248 */ WithParameterOpt /* Option<T>::None */: ;
/* 249 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 250 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 251 */ WithParameterListList /* Vec<T>::New */: ;
/* 252 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 253 */ WithParameterListOpt /* Option<T>::None */: ;
/* 254 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 255 */ WithParameterItemGroup: Parameter;
/* 256 */ WithParameterItemGroup: Localparam;
/* 257 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 258 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 259 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 260 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 261 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 262 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 263 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 264 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 265 */ PortDeclarationItem: Identifier Colon Direction Type;
/* 266 */ Direction: Input;
/* 267 */ Direction: Output;
/* 268 */ Direction: Inout;
/* 269 */ Direction: Ref;
/* 270 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 271 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 272 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 273 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 274 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 275 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 276 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 277 */ FunctionItem: VariableDeclaration;
/* 278 */ FunctionItem: Statement;
/* 279 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 280 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 281 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 282 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 283 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 284 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 285 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 286 */ ModuleItem: VariableDeclaration;
/* 287 */ ModuleItem: ParameterDeclaration;
/* 288 */ ModuleItem: LocalparamDeclaration;
/* 289 */ ModuleItem: AlwaysFfDeclaration;
/* 290 */ ModuleItem: AlwaysCombDeclaration;
/* 291 */ ModuleItem: AssignDeclaration;
/* 292 */ ModuleItem: Instantiation;
/* 293 */ ModuleItem: FunctionDeclaration;
/* 294 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 295 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 296 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 297 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 298 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 299 */ InterfaceItem: VariableDeclaration;
/* 300 */ InterfaceItem: ParameterDeclaration;
/* 301 */ InterfaceItem: LocalparamDeclaration;
/* 302 */ InterfaceItem: ModportDeclaration;
/* 303 */ Description: ModuleDeclaration;
/* 304 */ Description: InterfaceDeclaration;
/* 305 */ Veryl: Start VerylList /* Vec */;
/* 306 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 307 */ VerylList /* Vec<T>::New */: ;
