%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ ExponentToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   6 */ FixedPointToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   7 */ BasedToken: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*   8 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   9 */ AllBitToken: /'[01]/ : OwnedToken Comments;
/*  10 */ MinusGTToken: '->' : OwnedToken Comments;
/*  11 */ AssignmentOperatorToken: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : OwnedToken Comments;
/*  12 */ BinaryOperatorToken: "\*\*|\*|/|%|<<<|>>>|<<|>>|<=|>=|<|>|===|==\?|!==|!=\?|==|!=|&&|\|\|" : OwnedToken Comments;
/*  13 */ CommonOperatorToken: "\+|-|&|\||\^~|\^|~\^|~&|~\|" : OwnedToken Comments;
/*  14 */ UnaryOperatorToken: "!|~" : OwnedToken Comments;
/*  15 */ ColonToken: ':' : OwnedToken Comments;
/*  16 */ CommaToken: ',' : OwnedToken Comments;
/*  17 */ DotDotToken: '..' : OwnedToken Comments;
/*  18 */ EquToken: '=' : OwnedToken Comments;
/*  19 */ HashToken: '#' : OwnedToken Comments;
/*  20 */ LBraceToken: '{' : OwnedToken Comments;
/*  21 */ LBracketToken: '[' : OwnedToken Comments;
/*  22 */ LParenToken: '(' : OwnedToken Comments;
/*  23 */ RBraceToken: '}' : OwnedToken Comments;
/*  24 */ RBracketToken: ']' : OwnedToken Comments;
/*  25 */ RParenToken: ')' : OwnedToken Comments;
/*  26 */ SemicolonToken: ';' : OwnedToken Comments;
/*  27 */ AlwaysCombToken: /\balways_comb\b/ : OwnedToken Comments;
/*  28 */ AlwaysFfToken: /\balways_ff\b/ : OwnedToken Comments;
/*  29 */ AssignToken: /\bassign\b/ : OwnedToken Comments;
/*  30 */ AsyncHighToken: /\basync_high\b/ : OwnedToken Comments;
/*  31 */ AsyncLowToken: /\basync_low\b/ : OwnedToken Comments;
/*  32 */ BitToken: /\bbit\b/ : OwnedToken Comments;
/*  33 */ ElseToken: /\belse\b/ : OwnedToken Comments;
/*  34 */ EnumToken: /\benum\b/ : OwnedToken Comments;
/*  35 */ F32Token: /\bf32\b/ : OwnedToken Comments;
/*  36 */ F64Token: /\bf64\b/ : OwnedToken Comments;
/*  37 */ ForToken: /\bfor\b/ : OwnedToken Comments;
/*  38 */ FunctionToken: /\bfunction\b/ : OwnedToken Comments;
/*  39 */ I32Token: /\bi32\b/ : OwnedToken Comments;
/*  40 */ I64Token: /\bi64\b/ : OwnedToken Comments;
/*  41 */ IfResetToken: /\bif_reset\b/ : OwnedToken Comments;
/*  42 */ IfToken: /\bif\b/ : OwnedToken Comments;
/*  43 */ InoutToken: /\binout\b/ : OwnedToken Comments;
/*  44 */ InputToken: /\binput\b/ : OwnedToken Comments;
/*  45 */ InstToken: /\binst\b/ : OwnedToken Comments;
/*  46 */ InterfaceToken: /\binterface\b/ : OwnedToken Comments;
/*  47 */ InToken: /\bin\b/ : OwnedToken Comments;
/*  48 */ LetToken: /\blet\b/ : OwnedToken Comments;
/*  49 */ LocalparamToken: /\blocalparam\b/ : OwnedToken Comments;
/*  50 */ LogicToken: /\blogic\b/ : OwnedToken Comments;
/*  51 */ ModportToken: /\bmodport\b/ : OwnedToken Comments;
/*  52 */ ModuleToken: /\bmodule\b/ : OwnedToken Comments;
/*  53 */ NegedgeToken: /\bnegedge\b/ : OwnedToken Comments;
/*  54 */ OutputToken: /\boutput\b/ : OwnedToken Comments;
/*  55 */ ParameterToken: /\bparameter\b/ : OwnedToken Comments;
/*  56 */ PosedgeToken: /\bposedge\b/ : OwnedToken Comments;
/*  57 */ RefToken: /\bref\b/ : OwnedToken Comments;
/*  58 */ ReturnToken: /\breturn\b/ : OwnedToken Comments;
/*  59 */ StepToken: /\bstep\b/ : OwnedToken Comments;
/*  60 */ StructToken: /\bstruct\b/ : OwnedToken Comments;
/*  61 */ SyncHighToken: /\bsync_high\b/ : OwnedToken Comments;
/*  62 */ SyncLowToken: /\bsync_low\b/ : OwnedToken Comments;
/*  63 */ U32Token: /\bu32\b/ : OwnedToken Comments;
/*  64 */ U64Token: /\bu64\b/ : OwnedToken Comments;
/*  65 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/*  66 */ Start: StartToken : VerylToken;
/*  67 */ Exponent: ExponentToken : VerylToken;
/*  68 */ FixedPoint: FixedPointToken : VerylToken;
/*  69 */ Based: BasedToken : VerylToken;
/*  70 */ BaseLess: BaseLessToken : VerylToken;
/*  71 */ AllBit: AllBitToken : VerylToken;
/*  72 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  73 */ CommonOperator: CommonOperatorToken : VerylToken;
/*  74 */ BinaryOperator: BinaryOperatorToken : VerylToken;
/*  75 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  76 */ Colon: ColonToken : VerylToken;
/*  77 */ Comma: CommaToken : VerylToken;
/*  78 */ DotDot: DotDotToken : VerylToken;
/*  79 */ Equ: EquToken : VerylToken;
/*  80 */ Hash: HashToken : VerylToken;
/*  81 */ LBrace: LBraceToken : VerylToken;
/*  82 */ LBracket: LBracketToken : VerylToken;
/*  83 */ LParen: LParenToken : VerylToken;
/*  84 */ MinusGT: MinusGTToken : VerylToken;
/*  85 */ RBrace: RBraceToken : VerylToken;
/*  86 */ RBracket: RBracketToken : VerylToken;
/*  87 */ RParen: RParenToken : VerylToken;
/*  88 */ Semicolon: SemicolonToken : VerylToken;
/*  89 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  90 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  91 */ Assign: AssignToken : VerylToken;
/*  92 */ AsyncHigh: AsyncHighToken : VerylToken;
/*  93 */ AsyncLow: AsyncLowToken : VerylToken;
/*  94 */ Bit: BitToken : VerylToken;
/*  95 */ Else: ElseToken : VerylToken;
/*  96 */ Enum: EnumToken : VerylToken;
/*  97 */ F32: F32Token : VerylToken;
/*  98 */ F64: F64Token : VerylToken;
/*  99 */ For: ForToken : VerylToken;
/* 100 */ Function: FunctionToken : VerylToken;
/* 101 */ I32: I32Token : VerylToken;
/* 102 */ I64: I64Token : VerylToken;
/* 103 */ If: IfToken : VerylToken;
/* 104 */ IfReset: IfResetToken : VerylToken;
/* 105 */ In: InToken : VerylToken;
/* 106 */ Inout: InoutToken : VerylToken;
/* 107 */ Input: InputToken : VerylToken;
/* 108 */ Inst: InstToken : VerylToken;
/* 109 */ Interface: InterfaceToken : VerylToken;
/* 110 */ Let: LetToken : VerylToken;
/* 111 */ Localparam: LocalparamToken : VerylToken;
/* 112 */ Logic: LogicToken : VerylToken;
/* 113 */ Modport: ModportToken : VerylToken;
/* 114 */ Module: ModuleToken : VerylToken;
/* 115 */ Negedge: NegedgeToken : VerylToken;
/* 116 */ Output: OutputToken : VerylToken;
/* 117 */ Parameter: ParameterToken : VerylToken;
/* 118 */ Posedge: PosedgeToken : VerylToken;
/* 119 */ Ref: RefToken : VerylToken;
/* 120 */ Return: ReturnToken : VerylToken;
/* 121 */ Step: StepToken : VerylToken;
/* 122 */ Struct: StructToken : VerylToken;
/* 123 */ SyncHigh: SyncHighToken : VerylToken;
/* 124 */ SyncLow: SyncLowToken : VerylToken;
/* 125 */ U32: U32Token : VerylToken;
/* 126 */ U64: U64Token : VerylToken;
/* 127 */ Identifier: IdentifierToken : VerylToken;
/* 128 */ Number: IntegralNumber;
/* 129 */ Number: RealNumber;
/* 130 */ IntegralNumber: Based;
/* 131 */ IntegralNumber: BaseLess;
/* 132 */ IntegralNumber: AllBit;
/* 133 */ RealNumber: FixedPoint;
/* 134 */ RealNumber: Exponent;
/* 135 */ Expression: Expression1 ExpressionList /* Vec */;
/* 136 */ ExpressionList /* Vec<T>::Push */: ExpressionListGroup Expression1 ExpressionList;
/* 137 */ ExpressionListGroup: BinaryOperator;
/* 138 */ ExpressionListGroup: CommonOperator;
/* 139 */ ExpressionList /* Vec<T>::New */: ;
/* 140 */ Expression1: Expression1Opt /* Option */ Factor;
/* 141 */ Expression1Opt /* Option<T>::Some */: Expression1OptGroup;
/* 142 */ Expression1OptGroup: UnaryOperator;
/* 143 */ Expression1OptGroup: CommonOperator;
/* 144 */ Expression1Opt /* Option<T>::None */: ;
/* 145 */ Factor: Number;
/* 146 */ Factor: Identifier FactorList /* Vec */;
/* 147 */ FactorList /* Vec<T>::Push */: Range FactorList;
/* 148 */ FactorList /* Vec<T>::New */: ;
/* 149 */ Factor: LParen Expression RParen;
/* 150 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 151 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 152 */ RangeOpt /* Option<T>::None */: ;
/* 153 */ Width: LBracket Expression RBracket;
/* 154 */ BuiltinType: Logic;
/* 155 */ BuiltinType: Bit;
/* 156 */ BuiltinType: U32;
/* 157 */ BuiltinType: U64;
/* 158 */ BuiltinType: I32;
/* 159 */ BuiltinType: I64;
/* 160 */ BuiltinType: F32;
/* 161 */ BuiltinType: F64;
/* 162 */ Type: TypeGroup TypeList /* Vec */;
/* 163 */ TypeGroup: BuiltinType;
/* 164 */ TypeGroup: Identifier;
/* 165 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 166 */ TypeList /* Vec<T>::New */: ;
/* 167 */ Statement: AssignmentStatement;
/* 168 */ Statement: IfStatement;
/* 169 */ Statement: IfResetStatement;
/* 170 */ Statement: ReturnStatement;
/* 171 */ Statement: ForStatement;
/* 172 */ AssignmentStatement: Identifier AssignmentStatementGroup Expression Semicolon;
/* 173 */ AssignmentStatementGroup: Equ;
/* 174 */ AssignmentStatementGroup: AssignmentOperator;
/* 175 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 176 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 177 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 178 */ IfStatementList0List /* Vec<T>::New */: ;
/* 179 */ IfStatementList0 /* Vec<T>::New */: ;
/* 180 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 181 */ IfStatementList /* Vec<T>::New */: ;
/* 182 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 183 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 184 */ IfStatementOptList /* Vec<T>::New */: ;
/* 185 */ IfStatementOpt /* Option<T>::None */: ;
/* 186 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 187 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 188 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 189 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 190 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 191 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 192 */ IfResetStatementList /* Vec<T>::New */: ;
/* 193 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 194 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 195 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 196 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 197 */ ReturnStatement: Return Expression Semicolon;
/* 198 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 199 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 200 */ ForStatementList /* Vec<T>::New */: ;
/* 201 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 202 */ ForStatementOpt /* Option<T>::None */: ;
/* 203 */ LetDeclaration: Let Identifier Colon LetDeclarationGroup Semicolon;
/* 204 */ LetDeclarationGroup: VariableDeclaration;
/* 205 */ LetDeclarationGroup: InstanceDeclaration;
/* 206 */ VariableDeclaration: Type VariableDeclarationOpt /* Option */;
/* 207 */ VariableDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 208 */ VariableDeclarationOpt /* Option<T>::None */: ;
/* 209 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 210 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 211 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 212 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 213 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 214 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 215 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 216 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ Identifier;
/* 217 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 218 */ AlwaysFfClockOptGroup: Posedge;
/* 219 */ AlwaysFfClockOptGroup: Negedge;
/* 220 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 221 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ Identifier;
/* 222 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 223 */ AlwaysFfResetOptGroup: AsyncLow;
/* 224 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 225 */ AlwaysFfResetOptGroup: SyncLow;
/* 226 */ AlwaysFfResetOptGroup: SyncHigh;
/* 227 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 228 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 229 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 230 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 231 */ AssignDeclaration: Assign Identifier Equ Expression Semicolon;
/* 232 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 233 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 234 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 235 */ ModportListList /* Vec<T>::New */: ;
/* 236 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 237 */ ModportListOpt /* Option<T>::None */: ;
/* 238 */ ModportItem: Identifier Colon Direction;
/* 239 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 240 */ EnumList: EnumItem EnumListList /* Vec */ EnumListOpt /* Option */;
/* 241 */ EnumListList /* Vec<T>::Push */: Comma EnumItem EnumListList;
/* 242 */ EnumListList /* Vec<T>::New */: ;
/* 243 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 244 */ EnumListOpt /* Option<T>::None */: ;
/* 245 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 246 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 247 */ EnumItemOpt /* Option<T>::None */: ;
/* 248 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 249 */ StructList: StructItem StructListList /* Vec */ StructListOpt /* Option */;
/* 250 */ StructListList /* Vec<T>::Push */: Comma StructItem StructListList;
/* 251 */ StructListList /* Vec<T>::New */: ;
/* 252 */ StructListOpt /* Option<T>::Some */: Comma;
/* 253 */ StructListOpt /* Option<T>::None */: ;
/* 254 */ StructItem: Identifier Colon Type;
/* 255 */ InstanceDeclaration: Inst Identifier InstanceDeclarationOpt /* Option */ InstanceDeclarationOpt0 /* Option */ InstanceDeclarationOpt1 /* Option */;
/* 256 */ InstanceDeclarationOpt1 /* Option<T>::Some */: LBrace InstanceDeclarationOpt2 /* Option */ RBrace;
/* 257 */ InstanceDeclarationOpt2 /* Option<T>::Some */: InstancePortList;
/* 258 */ InstanceDeclarationOpt2 /* Option<T>::None */: ;
/* 259 */ InstanceDeclarationOpt1 /* Option<T>::None */: ;
/* 260 */ InstanceDeclarationOpt0 /* Option<T>::Some */: InstanceParameter;
/* 261 */ InstanceDeclarationOpt0 /* Option<T>::None */: ;
/* 262 */ InstanceDeclarationOpt /* Option<T>::Some */: Width;
/* 263 */ InstanceDeclarationOpt /* Option<T>::None */: ;
/* 264 */ InstanceParameter: Hash LParen InstanceParameterOpt /* Option */ RParen;
/* 265 */ InstanceParameterOpt /* Option<T>::Some */: InstanceParameterList;
/* 266 */ InstanceParameterOpt /* Option<T>::None */: ;
/* 267 */ InstanceParameterList: InstanceParameterItem InstanceParameterListList /* Vec */ InstanceParameterListOpt /* Option */;
/* 268 */ InstanceParameterListList /* Vec<T>::Push */: Comma InstanceParameterItem InstanceParameterListList;
/* 269 */ InstanceParameterListList /* Vec<T>::New */: ;
/* 270 */ InstanceParameterListOpt /* Option<T>::Some */: Comma;
/* 271 */ InstanceParameterListOpt /* Option<T>::None */: ;
/* 272 */ InstanceParameterItem: Identifier InstanceParameterItemOpt /* Option */;
/* 273 */ InstanceParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 274 */ InstanceParameterItemOpt /* Option<T>::None */: ;
/* 275 */ InstancePortList: InstancePortItem InstancePortListList /* Vec */ InstancePortListOpt /* Option */;
/* 276 */ InstancePortListList /* Vec<T>::Push */: Comma InstancePortItem InstancePortListList;
/* 277 */ InstancePortListList /* Vec<T>::New */: ;
/* 278 */ InstancePortListOpt /* Option<T>::Some */: Comma;
/* 279 */ InstancePortListOpt /* Option<T>::None */: ;
/* 280 */ InstancePortItem: Identifier InstancePortItemOpt /* Option */;
/* 281 */ InstancePortItemOpt /* Option<T>::Some */: Colon Expression;
/* 282 */ InstancePortItemOpt /* Option<T>::None */: ;
/* 283 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 284 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 285 */ WithParameterOpt /* Option<T>::None */: ;
/* 286 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 287 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 288 */ WithParameterListList /* Vec<T>::New */: ;
/* 289 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 290 */ WithParameterListOpt /* Option<T>::None */: ;
/* 291 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 292 */ WithParameterItemGroup: Parameter;
/* 293 */ WithParameterItemGroup: Localparam;
/* 294 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 295 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 296 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 297 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 298 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 299 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 300 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 301 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 302 */ PortDeclarationItem: Identifier Colon Direction Type;
/* 303 */ Direction: Input;
/* 304 */ Direction: Output;
/* 305 */ Direction: Inout;
/* 306 */ Direction: Ref;
/* 307 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 308 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 309 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 310 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 311 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 312 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 313 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 314 */ FunctionItem: LetDeclaration;
/* 315 */ FunctionItem: Statement;
/* 316 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 317 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 318 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 319 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 320 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 321 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 322 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 323 */ ModuleIfDeclaration: If Expression Colon Identifier LBrace ModuleIfDeclarationList /* Vec */ RBrace ModuleIfDeclarationList0 /* Vec */ ModuleIfDeclarationOpt0 /* Option */;
/* 324 */ ModuleIfDeclarationList0 /* Vec<T>::Push */: Else If Expression ModuleIfDeclarationOpt /* Option */ LBrace ModuleIfDeclarationList0List /* Vec */ RBrace ModuleIfDeclarationList0;
/* 325 */ ModuleIfDeclarationList0List /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationList0List;
/* 326 */ ModuleIfDeclarationList0List /* Vec<T>::New */: ;
/* 327 */ ModuleIfDeclarationList0 /* Vec<T>::New */: ;
/* 328 */ ModuleIfDeclarationList /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationList;
/* 329 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 330 */ ModuleIfDeclarationOpt0 /* Option<T>::Some */: Else ModuleIfDeclarationOpt1 /* Option */ LBrace ModuleIfDeclarationOpt0List /* Vec */ RBrace;
/* 331 */ ModuleIfDeclarationOpt0List /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationOpt0List;
/* 332 */ ModuleIfDeclarationOpt0List /* Vec<T>::New */: ;
/* 333 */ ModuleIfDeclarationOpt1 /* Option<T>::Some */: Colon Identifier;
/* 334 */ ModuleIfDeclarationOpt1 /* Option<T>::None */: ;
/* 335 */ ModuleIfDeclarationOpt0 /* Option<T>::None */: ;
/* 336 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Colon Identifier;
/* 337 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 338 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ Colon Identifier LBrace ModuleForDeclarationList /* Vec */ RBrace;
/* 339 */ ModuleForDeclarationList /* Vec<T>::Push */: ModuleItem ModuleForDeclarationList;
/* 340 */ ModuleForDeclarationList /* Vec<T>::New */: ;
/* 341 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 342 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 343 */ ModuleItem: LetDeclaration;
/* 344 */ ModuleItem: ParameterDeclaration;
/* 345 */ ModuleItem: LocalparamDeclaration;
/* 346 */ ModuleItem: AlwaysFfDeclaration;
/* 347 */ ModuleItem: AlwaysCombDeclaration;
/* 348 */ ModuleItem: AssignDeclaration;
/* 349 */ ModuleItem: FunctionDeclaration;
/* 350 */ ModuleItem: ModuleIfDeclaration;
/* 351 */ ModuleItem: ModuleForDeclaration;
/* 352 */ ModuleItem: EnumDeclaration;
/* 353 */ ModuleItem: StructDeclaration;
/* 354 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 355 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 356 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 357 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 358 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 359 */ InterfaceIfDeclaration: If Expression Colon Identifier LBrace InterfaceIfDeclarationList /* Vec */ RBrace InterfaceIfDeclarationList0 /* Vec */ InterfaceIfDeclarationOpt0 /* Option */;
/* 360 */ InterfaceIfDeclarationList0 /* Vec<T>::Push */: Else If Expression InterfaceIfDeclarationOpt /* Option */ LBrace InterfaceIfDeclarationList0List /* Vec */ RBrace InterfaceIfDeclarationList0;
/* 361 */ InterfaceIfDeclarationList0List /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationList0List;
/* 362 */ InterfaceIfDeclarationList0List /* Vec<T>::New */: ;
/* 363 */ InterfaceIfDeclarationList0 /* Vec<T>::New */: ;
/* 364 */ InterfaceIfDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationList;
/* 365 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 366 */ InterfaceIfDeclarationOpt0 /* Option<T>::Some */: Else InterfaceIfDeclarationOpt1 /* Option */ LBrace InterfaceIfDeclarationOpt0List /* Vec */ RBrace;
/* 367 */ InterfaceIfDeclarationOpt0List /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationOpt0List;
/* 368 */ InterfaceIfDeclarationOpt0List /* Vec<T>::New */: ;
/* 369 */ InterfaceIfDeclarationOpt1 /* Option<T>::Some */: Colon Identifier;
/* 370 */ InterfaceIfDeclarationOpt1 /* Option<T>::None */: ;
/* 371 */ InterfaceIfDeclarationOpt0 /* Option<T>::None */: ;
/* 372 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Colon Identifier;
/* 373 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 374 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ Colon Identifier LBrace InterfaceForDeclarationList /* Vec */ RBrace;
/* 375 */ InterfaceForDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceForDeclarationList;
/* 376 */ InterfaceForDeclarationList /* Vec<T>::New */: ;
/* 377 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 378 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 379 */ InterfaceItem: LetDeclaration;
/* 380 */ InterfaceItem: ParameterDeclaration;
/* 381 */ InterfaceItem: LocalparamDeclaration;
/* 382 */ InterfaceItem: ModportDeclaration;
/* 383 */ InterfaceItem: InterfaceIfDeclaration;
/* 384 */ InterfaceItem: InterfaceForDeclaration;
/* 385 */ InterfaceItem: EnumDeclaration;
/* 386 */ InterfaceItem: StructDeclaration;
/* 387 */ Description: ModuleDeclaration;
/* 388 */ Description: InterfaceDeclaration;
/* 389 */ Veryl: Start VerylList /* Vec */;
/* 390 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 391 */ VerylList /* Vec<T>::New */: ;
