%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed { %auto_newline_off %auto_ws_off }

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: /(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DotDotEquTerm: '..=' : Token;
/*  27 */ DotDotTerm: '..' : Token;
/*  28 */ DotTerm: '.' : Token;
/*  29 */ EquTerm: '=' : Token;
/*  30 */ HashTerm: '#' : Token;
/*  31 */ LAngleTerm: '<' : Token;
/*  32 */ QuoteLBraceTerm: "'\{" : Token;
/*  33 */ LBraceTerm: <INITIAL, Embed>'{' : Token;
/*  34 */ LBracketTerm: '[' : Token;
/*  35 */ LParenTerm: '(' : Token;
/*  36 */ RAngleTerm: '>' : Token;
/*  37 */ RBraceTerm: <INITIAL, Embed>'}' : Token;
/*  38 */ RBracketTerm: ']' : Token;
/*  39 */ RParenTerm: ')' : Token;
/*  40 */ SemicolonTerm: ';' : Token;
/*  41 */ StarTerm: '*' : Token;
/*  42 */ AlwaysCombTerm: /(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  43 */ AlwaysFfTerm: /(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  44 */ AssignTerm: /(?-u:\b)assign(?-u:\b)/ : Token;
/*  45 */ AsyncHighTerm: /(?-u:\b)async_high(?-u:\b)/ : Token;
/*  46 */ AsyncLowTerm: /(?-u:\b)async_low(?-u:\b)/ : Token;
/*  47 */ AsTerm: /(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: /(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: /(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ DefaultTerm: /(?-u:\b)default(?-u:\b)/ : Token;
/*  51 */ ElseTerm: /(?-u:\b)else(?-u:\b)/ : Token;
/*  52 */ EmbedTerm: /(?-u:\b)embed(?-u:\b)/ : Token;
/*  53 */ EnumTerm: /(?-u:\b)enum(?-u:\b)/ : Token;
/*  54 */ ExportTerm: /(?-u:\b)export(?-u:\b)/ : Token;
/*  55 */ F32Term: /(?-u:\b)f32(?-u:\b)/ : Token;
/*  56 */ F64Term: /(?-u:\b)f64(?-u:\b)/ : Token;
/*  57 */ FinalTerm: /(?-u:\b)final(?-u:\b)/ : Token;
/*  58 */ ForTerm: /(?-u:\b)for(?-u:\b)/ : Token;
/*  59 */ FunctionTerm: /(?-u:\b)function(?-u:\b)/ : Token;
/*  60 */ I32Term: /(?-u:\b)i32(?-u:\b)/ : Token;
/*  61 */ I64Term: /(?-u:\b)i64(?-u:\b)/ : Token;
/*  62 */ IfResetTerm: /(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  63 */ IfTerm: /(?-u:\b)if(?-u:\b)/ : Token;
/*  64 */ ImportTerm: /(?-u:\b)import(?-u:\b)/ : Token;
/*  65 */ IncludeTerm: /(?-u:\b)include(?-u:\b)/ : Token;
/*  66 */ InitialTerm: /(?-u:\b)initial(?-u:\b)/ : Token;
/*  67 */ InoutTerm: /(?-u:\b)inout(?-u:\b)/ : Token;
/*  68 */ InputTerm: /(?-u:\b)input(?-u:\b)/ : Token;
/*  69 */ InsideTerm: /(?-u:\b)inside(?-u:\b)/ : Token;
/*  70 */ InstTerm: /(?-u:\b)inst(?-u:\b)/ : Token;
/*  71 */ InterfaceTerm: /(?-u:\b)interface(?-u:\b)/ : Token;
/*  72 */ InTerm: /(?-u:\b)in(?-u:\b)/ : Token;
/*  73 */ LetTerm: /(?-u:\b)let(?-u:\b)/ : Token;
/*  74 */ LocalTerm: /(?-u:\b)local(?-u:\b)/ : Token;
/*  75 */ LogicTerm: /(?-u:\b)logic(?-u:\b)/ : Token;
/*  76 */ LsbTerm: /(?-u:\b)lsb(?-u:\b)/ : Token;
/*  77 */ ModportTerm: /(?-u:\b)modport(?-u:\b)/ : Token;
/*  78 */ ModuleTerm: /(?-u:\b)module(?-u:\b)/ : Token;
/*  79 */ MsbTerm: /(?-u:\b)msb(?-u:\b)/ : Token;
/*  80 */ NegedgeTerm: /(?-u:\b)negedge(?-u:\b)/ : Token;
/*  81 */ OutputTerm: /(?-u:\b)output(?-u:\b)/ : Token;
/*  82 */ OutsideTerm: /(?-u:\b)outside(?-u:\b)/ : Token;
/*  83 */ PackageTerm: /(?-u:\b)package(?-u:\b)/ : Token;
/*  84 */ ParamTerm: /(?-u:\b)param(?-u:\b)/ : Token;
/*  85 */ PosedgeTerm: /(?-u:\b)posedge(?-u:\b)/ : Token;
/*  86 */ PubTerm: /(?-u:\b)pub(?-u:\b)/ : Token;
/*  87 */ RefTerm: /(?-u:\b)ref(?-u:\b)/ : Token;
/*  88 */ RepeatTerm: /(?-u:\b)repeat(?-u:\b)/ : Token;
/*  89 */ ReturnTerm: /(?-u:\b)return(?-u:\b)/ : Token;
/*  90 */ BreakTerm: /(?-u:\b)break(?-u:\b)/ : Token;
/*  91 */ SignedTerm: /(?-u:\b)signed(?-u:\b)/ : Token;
/*  92 */ StepTerm: /(?-u:\b)step(?-u:\b)/ : Token;
/*  93 */ StringTerm: /(?-u:\b)string(?-u:\b)/ : Token;
/*  94 */ StructTerm: /(?-u:\b)struct(?-u:\b)/ : Token;
/*  95 */ SyncHighTerm: /(?-u:\b)sync_high(?-u:\b)/ : Token;
/*  96 */ SyncLowTerm: /(?-u:\b)sync_low(?-u:\b)/ : Token;
/*  97 */ TriTerm: /(?-u:\b)tri(?-u:\b)/ : Token;
/*  98 */ TypeTerm: /(?-u:\b)type(?-u:\b)/ : Token;
/*  99 */ U32Term: /(?-u:\b)u32(?-u:\b)/ : Token;
/* 100 */ U64Term: /(?-u:\b)u64(?-u:\b)/ : Token;
/* 101 */ UnionTerm: /(?-u:\b)union(?-u:\b)/ : Token;
/* 102 */ VarTerm: /(?-u:\b)var(?-u:\b)/ : Token;
/* 103 */ DollarIdentifierTerm: /\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 104 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 105 */ AnyTerm: <Embed>/[^{}]*/ : Token;
/* 106 */ Comments: CommentsOpt /* Option */;
/* 107 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 108 */ CommentsOpt /* Option<T>::None */: ;
/* 109 */ StartToken: Comments;
/* 110 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 111 */ ExponentToken: ExponentTerm : Token Comments;
/* 112 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 113 */ BasedToken: BasedTerm : Token Comments;
/* 114 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 115 */ AllBitToken: AllBitTerm : Token Comments;
/* 116 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 117 */ Operator01Token: Operator01Term : Token Comments;
/* 118 */ Operator02Token: Operator02Term : Token Comments;
/* 119 */ Operator03Token: Operator03Term : Token Comments;
/* 120 */ Operator04Token: Operator04Term : Token Comments;
/* 121 */ Operator05Token: Operator05Term : Token Comments;
/* 122 */ Operator06Token: Operator06Term : Token Comments;
/* 123 */ Operator07Token: Operator07Term : Token Comments;
/* 124 */ Operator08Token: Operator08Term : Token Comments;
/* 125 */ Operator09Token: Operator09Term : Token Comments;
/* 126 */ Operator10Token: Operator10Term : Token Comments;
/* 127 */ Operator11Token: Operator11Term : Token Comments;
/* 128 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 129 */ ColonToken: ColonTerm : Token Comments;
/* 130 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 131 */ CommaToken: CommaTerm : Token Comments;
/* 132 */ DotDotToken: DotDotTerm : Token Comments;
/* 133 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 134 */ DotToken: DotTerm : Token Comments;
/* 135 */ EquToken: EquTerm : Token Comments;
/* 136 */ HashToken: HashTerm : Token Comments;
/* 137 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/* 138 */ LAngleToken: LAngleTerm : Token Comments;
/* 139 */ LBraceToken: LBraceTerm : Token Comments;
/* 140 */ LBracketToken: LBracketTerm : Token Comments;
/* 141 */ LParenToken: LParenTerm : Token Comments;
/* 142 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 143 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 144 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 145 */ RAngleToken: RAngleTerm : Token Comments;
/* 146 */ RBraceToken: RBraceTerm : Token Comments;
/* 147 */ RBracketToken: RBracketTerm : Token Comments;
/* 148 */ RParenToken: RParenTerm : Token Comments;
/* 149 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 150 */ StarToken: StarTerm : Token Comments;
/* 151 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 152 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 153 */ AsToken: AsTerm : Token Comments;
/* 154 */ AssignToken: AssignTerm : Token Comments;
/* 155 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 156 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 157 */ BitToken: BitTerm : Token Comments;
/* 158 */ CaseToken: CaseTerm : Token Comments;
/* 159 */ DefaultToken: DefaultTerm : Token Comments;
/* 160 */ ElseToken: ElseTerm : Token Comments;
/* 161 */ EmbedToken: EmbedTerm : Token Comments;
/* 162 */ EnumToken: EnumTerm : Token Comments;
/* 163 */ ExportToken: ExportTerm : Token Comments;
/* 164 */ F32Token: F32Term : Token Comments;
/* 165 */ F64Token: F64Term : Token Comments;
/* 166 */ FinalToken: FinalTerm : Token Comments;
/* 167 */ ForToken: ForTerm : Token Comments;
/* 168 */ FunctionToken: FunctionTerm : Token Comments;
/* 169 */ I32Token: I32Term : Token Comments;
/* 170 */ I64Token: I64Term : Token Comments;
/* 171 */ IfResetToken: IfResetTerm : Token Comments;
/* 172 */ IfToken: IfTerm : Token Comments;
/* 173 */ ImportToken: ImportTerm : Token Comments;
/* 174 */ IncludeToken: IncludeTerm : Token Comments;
/* 175 */ InitialToken: InitialTerm : Token Comments;
/* 176 */ InoutToken: InoutTerm : Token Comments;
/* 177 */ InputToken: InputTerm : Token Comments;
/* 178 */ InsideToken: InsideTerm : Token Comments;
/* 179 */ InstToken: InstTerm : Token Comments;
/* 180 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 181 */ InToken: InTerm : Token Comments;
/* 182 */ LetToken: LetTerm : Token Comments;
/* 183 */ LocalToken: LocalTerm : Token Comments;
/* 184 */ LogicToken: LogicTerm : Token Comments;
/* 185 */ LsbToken: LsbTerm : Token Comments;
/* 186 */ ModportToken: ModportTerm : Token Comments;
/* 187 */ ModuleToken: ModuleTerm : Token Comments;
/* 188 */ MsbToken: MsbTerm : Token Comments;
/* 189 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 190 */ OutputToken: OutputTerm : Token Comments;
/* 191 */ OutsideToken: OutsideTerm : Token Comments;
/* 192 */ PackageToken: PackageTerm : Token Comments;
/* 193 */ ParamToken: ParamTerm : Token Comments;
/* 194 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 195 */ PubToken: PubTerm : Token Comments;
/* 196 */ RefToken: RefTerm : Token Comments;
/* 197 */ RepeatToken: RepeatTerm : Token Comments;
/* 198 */ ReturnToken: ReturnTerm : Token Comments;
/* 199 */ BreakToken: BreakTerm : Token Comments;
/* 200 */ SignedToken: SignedTerm : Token Comments;
/* 201 */ StepToken: StepTerm : Token Comments;
/* 202 */ StringToken: StringTerm : Token Comments;
/* 203 */ StructToken: StructTerm : Token Comments;
/* 204 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 205 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 206 */ TriToken: TriTerm : Token Comments;
/* 207 */ TypeToken: TypeTerm : Token Comments;
/* 208 */ U32Token: U32Term : Token Comments;
/* 209 */ U64Token: U64Term : Token Comments;
/* 210 */ UnionToken: UnionTerm : Token Comments;
/* 211 */ VarToken: VarTerm : Token Comments;
/* 212 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/* 213 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 214 */ Start: StartToken : VerylToken;
/* 215 */ StringLiteral: StringLiteralToken : VerylToken;
/* 216 */ Exponent: ExponentToken : VerylToken;
/* 217 */ FixedPoint: FixedPointToken : VerylToken;
/* 218 */ Based: BasedToken : VerylToken;
/* 219 */ BaseLess: BaseLessToken : VerylToken;
/* 220 */ AllBit: AllBitToken : VerylToken;
/* 221 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 222 */ Operator01: Operator01Token : VerylToken;
/* 223 */ Operator02: Operator02Token : VerylToken;
/* 224 */ Operator03: Operator03Token : VerylToken;
/* 225 */ Operator04: Operator04Token : VerylToken;
/* 226 */ Operator05: Operator05Token : VerylToken;
/* 227 */ Operator06: Operator06Token : VerylToken;
/* 228 */ Operator07: Operator07Token : VerylToken;
/* 229 */ Operator08: Operator08Token : VerylToken;
/* 230 */ Operator09: Operator09Token : VerylToken;
/* 231 */ Operator10: Operator10Token : VerylToken;
/* 232 */ Operator11: Operator11Token : VerylToken;
/* 233 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 234 */ Colon: ColonToken : VerylToken;
/* 235 */ ColonColon: ColonColonToken : VerylToken;
/* 236 */ Comma: CommaToken : VerylToken;
/* 237 */ DotDot: DotDotToken : VerylToken;
/* 238 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 239 */ Dot: DotToken : VerylToken;
/* 240 */ Equ: EquToken : VerylToken;
/* 241 */ Hash: HashToken : VerylToken;
/* 242 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/* 243 */ LAngle: LAngleToken : VerylToken;
/* 244 */ LBrace: LBraceToken : VerylToken;
/* 245 */ LBracket: LBracketToken : VerylToken;
/* 246 */ LParen: LParenToken : VerylToken;
/* 247 */ MinusColon: MinusColonToken : VerylToken;
/* 248 */ MinusGT: MinusGTToken : VerylToken;
/* 249 */ PlusColon: PlusColonToken : VerylToken;
/* 250 */ RAngle: RAngleToken : VerylToken;
/* 251 */ RBrace: RBraceToken : VerylToken;
/* 252 */ RBracket: RBracketToken : VerylToken;
/* 253 */ RParen: RParenToken : VerylToken;
/* 254 */ Semicolon: SemicolonToken : VerylToken;
/* 255 */ Star: StarToken : VerylToken;
/* 256 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 257 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 258 */ As: AsToken : VerylToken;
/* 259 */ Assign: AssignToken : VerylToken;
/* 260 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 261 */ AsyncLow: AsyncLowToken : VerylToken;
/* 262 */ Bit: BitToken : VerylToken;
/* 263 */ Break: BreakToken : VerylToken;
/* 264 */ Case: CaseToken : VerylToken;
/* 265 */ Defaul: DefaultToken : VerylToken;
/* 266 */ Else: ElseToken : VerylToken;
/* 267 */ Embed: EmbedToken : VerylToken;
/* 268 */ Enum: EnumToken : VerylToken;
/* 269 */ Export: ExportToken : VerylToken;
/* 270 */ F32: F32Token : VerylToken;
/* 271 */ F64: F64Token : VerylToken;
/* 272 */ Final: FinalToken : VerylToken;
/* 273 */ For: ForToken : VerylToken;
/* 274 */ Function: FunctionToken : VerylToken;
/* 275 */ I32: I32Token : VerylToken;
/* 276 */ I64: I64Token : VerylToken;
/* 277 */ If: IfToken : VerylToken;
/* 278 */ IfReset: IfResetToken : VerylToken;
/* 279 */ Import: ImportToken : VerylToken;
/* 280 */ In: InToken : VerylToken;
/* 281 */ Include: IncludeToken : VerylToken;
/* 282 */ Initial: InitialToken : VerylToken;
/* 283 */ Inout: InoutToken : VerylToken;
/* 284 */ Input: InputToken : VerylToken;
/* 285 */ Inside: InsideToken : VerylToken;
/* 286 */ Inst: InstToken : VerylToken;
/* 287 */ Interface: InterfaceToken : VerylToken;
/* 288 */ Let: LetToken : VerylToken;
/* 289 */ Local: LocalToken : VerylToken;
/* 290 */ Logic: LogicToken : VerylToken;
/* 291 */ Lsb: LsbToken : VerylToken;
/* 292 */ Modport: ModportToken : VerylToken;
/* 293 */ Module: ModuleToken : VerylToken;
/* 294 */ Msb: MsbToken : VerylToken;
/* 295 */ Negedge: NegedgeToken : VerylToken;
/* 296 */ Output: OutputToken : VerylToken;
/* 297 */ Outside: OutsideToken : VerylToken;
/* 298 */ Package: PackageToken : VerylToken;
/* 299 */ Param: ParamToken : VerylToken;
/* 300 */ Posedge: PosedgeToken : VerylToken;
/* 301 */ Pub: PubToken : VerylToken;
/* 302 */ Ref: RefToken : VerylToken;
/* 303 */ Repeat: RepeatToken : VerylToken;
/* 304 */ Return: ReturnToken : VerylToken;
/* 305 */ Signed: SignedToken : VerylToken;
/* 306 */ Step: StepToken : VerylToken;
/* 307 */ Strin: StringToken : VerylToken;
/* 308 */ Struct: StructToken : VerylToken;
/* 309 */ SyncHigh: SyncHighToken : VerylToken;
/* 310 */ SyncLow: SyncLowToken : VerylToken;
/* 311 */ Tri: TriToken : VerylToken;
/* 312 */ Type: TypeToken : VerylToken;
/* 313 */ U32: U32Token : VerylToken;
/* 314 */ U64: U64Token : VerylToken;
/* 315 */ Union: UnionToken : VerylToken;
/* 316 */ Var: VarToken : VerylToken;
/* 317 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/* 318 */ Identifier: IdentifierToken : VerylToken;
/* 319 */ Number: IntegralNumber;
/* 320 */ Number: RealNumber;
/* 321 */ IntegralNumber: Based;
/* 322 */ IntegralNumber: BaseLess;
/* 323 */ IntegralNumber: AllBit;
/* 324 */ RealNumber: FixedPoint;
/* 325 */ RealNumber: Exponent;
/* 326 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 327 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 328 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 329 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 330 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 331 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 332 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 333 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/* 334 */ ScopedIdentifierGroup: DollarIdentifier;
/* 335 */ ScopedIdentifierGroup: Identifier;
/* 336 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 337 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 338 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/* 339 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/* 340 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/* 341 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/* 342 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/* 343 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/* 344 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/* 345 */ Expression: Expression01 ExpressionList /* Vec */;
/* 346 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 347 */ ExpressionList /* Vec<T>::New */: ;
/* 348 */ Expression01: Expression02 Expression01List /* Vec */;
/* 349 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 350 */ Expression01List /* Vec<T>::New */: ;
/* 351 */ Expression02: Expression03 Expression02List /* Vec */;
/* 352 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 353 */ Expression02List /* Vec<T>::New */: ;
/* 354 */ Expression03: Expression04 Expression03List /* Vec */;
/* 355 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 356 */ Expression03List /* Vec<T>::New */: ;
/* 357 */ Expression04: Expression05 Expression04List /* Vec */;
/* 358 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 359 */ Expression04List /* Vec<T>::New */: ;
/* 360 */ Expression05: Expression06 Expression05List /* Vec */;
/* 361 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 362 */ Expression05List /* Vec<T>::New */: ;
/* 363 */ Expression06: Expression07 Expression06List /* Vec */;
/* 364 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 365 */ Expression06List /* Vec<T>::New */: ;
/* 366 */ Expression07: Expression08 Expression07List /* Vec */;
/* 367 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 368 */ Expression07List /* Vec<T>::New */: ;
/* 369 */ Expression08: Expression09 Expression08List /* Vec */;
/* 370 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 371 */ Expression08List /* Vec<T>::New */: ;
/* 372 */ Expression09: Expression10 Expression09List /* Vec */;
/* 373 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 374 */ Expression09ListGroup: Operator10;
/* 375 */ Expression09ListGroup: Star;
/* 376 */ Expression09List /* Vec<T>::New */: ;
/* 377 */ Expression10: Expression11 Expression10List /* Vec */;
/* 378 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 379 */ Expression10List /* Vec<T>::New */: ;
/* 380 */ Expression11: Expression12 Expression11List /* Vec */;
/* 381 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 382 */ Expression11List /* Vec<T>::New */: ;
/* 383 */ Expression12: Expression12List /* Vec */ Factor;
/* 384 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 385 */ Expression12ListGroup: UnaryOperator;
/* 386 */ Expression12ListGroup: Operator09;
/* 387 */ Expression12ListGroup: Operator05;
/* 388 */ Expression12ListGroup: Operator03;
/* 389 */ Expression12ListGroup: Operator04;
/* 390 */ Expression12List /* Vec<T>::New */: ;
/* 391 */ Factor: Number;
/* 392 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 393 */ Factor: LParen Expression RParen;
/* 394 */ Factor: LBrace ConcatenationList RBrace;
/* 395 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/* 396 */ Factor: IfExpression;
/* 397 */ Factor: CaseExpression;
/* 398 */ Factor: StringLiteral;
/* 399 */ Factor: FactorGroup;
/* 400 */ FactorGroup: Msb;
/* 401 */ FactorGroup: Lsb;
/* 402 */ Factor: InsideExpression;
/* 403 */ Factor: OutsideExpression;
/* 404 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 405 */ FactorOpt /* Option<T>::None */: ;
/* 406 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 407 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 408 */ FunctionCallOpt /* Option<T>::None */: ;
/* 409 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 410 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 411 */ ArgumentListList /* Vec<T>::New */: ;
/* 412 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 413 */ ArgumentListOpt /* Option<T>::None */: ;
/* 414 */ ArgumentItem: Expression;
/* 415 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 416 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 417 */ ConcatenationListList /* Vec<T>::New */: ;
/* 418 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 419 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 420 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 421 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 422 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 423 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/* 424 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/* 425 */ ArrayLiteralListList /* Vec<T>::New */: ;
/* 426 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/* 427 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/* 428 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/* 429 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/* 430 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/* 431 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/* 432 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/* 433 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 434 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 435 */ IfExpressionList /* Vec<T>::New */: ;
/* 436 */ CaseExpression: Case Expression LBrace Expression CaseExpressionList /* Vec */ Colon Expression Comma CaseExpressionList0 /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 437 */ CaseExpressionList0 /* Vec<T>::Push */: Expression CaseExpressionList0List /* Vec */ Colon Expression Comma CaseExpressionList0;
/* 438 */ CaseExpressionList0List /* Vec<T>::Push */: Comma Expression CaseExpressionList0List;
/* 439 */ CaseExpressionList0List /* Vec<T>::New */: ;
/* 440 */ CaseExpressionList0 /* Vec<T>::New */: ;
/* 441 */ CaseExpressionList /* Vec<T>::Push */: Comma Expression CaseExpressionList;
/* 442 */ CaseExpressionList /* Vec<T>::New */: ;
/* 443 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 444 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 445 */ TypeExpression: ScalarType;
/* 446 */ TypeExpression: Type LParen Expression RParen;
/* 447 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 448 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 449 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 450 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 451 */ RangeListList /* Vec<T>::New */: ;
/* 452 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 453 */ RangeListOpt /* Option<T>::None */: ;
/* 454 */ RangeItem: Range;
/* 455 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 456 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 457 */ SelectOpt /* Option<T>::None */: ;
/* 458 */ SelectOperator: Colon;
/* 459 */ SelectOperator: PlusColon;
/* 460 */ SelectOperator: MinusColon;
/* 461 */ SelectOperator: Step;
/* 462 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 463 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 464 */ WidthList /* Vec<T>::New */: ;
/* 465 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 466 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 467 */ ArrayList /* Vec<T>::New */: ;
/* 468 */ Range: Expression RangeOpt /* Option */;
/* 469 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 470 */ RangeOpt /* Option<T>::None */: ;
/* 471 */ RangeOperator: DotDot;
/* 472 */ RangeOperator: DotDotEqu;
/* 473 */ FixedType: U32;
/* 474 */ FixedType: U64;
/* 475 */ FixedType: I32;
/* 476 */ FixedType: I64;
/* 477 */ FixedType: F32;
/* 478 */ FixedType: F64;
/* 479 */ FixedType: Strin;
/* 480 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 481 */ VariableTypeGroup: Logic;
/* 482 */ VariableTypeGroup: Bit;
/* 483 */ VariableTypeGroup: ScopedIdentifier;
/* 484 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 485 */ VariableTypeOpt /* Option<T>::None */: ;
/* 486 */ TypeModifier: Tri;
/* 487 */ TypeModifier: Signed;
/* 488 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 489 */ ScalarTypeGroup: VariableType;
/* 490 */ ScalarTypeGroup: FixedType;
/* 491 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 492 */ ScalarTypeList /* Vec<T>::New */: ;
/* 493 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 494 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 495 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 496 */ Statement: LetStatement;
/* 497 */ Statement: IdentifierStatement;
/* 498 */ Statement: IfStatement;
/* 499 */ Statement: IfResetStatement;
/* 500 */ Statement: ReturnStatement;
/* 501 */ Statement: BreakStatement;
/* 502 */ Statement: ForStatement;
/* 503 */ Statement: CaseStatement;
/* 504 */ LetStatement: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 505 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 506 */ IdentifierStatementGroup: FunctionCall;
/* 507 */ IdentifierStatementGroup: Assignment;
/* 508 */ Assignment: AssignmentGroup Expression;
/* 509 */ AssignmentGroup: Equ;
/* 510 */ AssignmentGroup: AssignmentOperator;
/* 511 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 512 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 513 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 514 */ IfStatementList0List /* Vec<T>::New */: ;
/* 515 */ IfStatementList0 /* Vec<T>::New */: ;
/* 516 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 517 */ IfStatementList /* Vec<T>::New */: ;
/* 518 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 519 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 520 */ IfStatementOptList /* Vec<T>::New */: ;
/* 521 */ IfStatementOpt /* Option<T>::None */: ;
/* 522 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 523 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 524 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 525 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 526 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 527 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 528 */ IfResetStatementList /* Vec<T>::New */: ;
/* 529 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 530 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 531 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 532 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 533 */ ReturnStatement: Return Expression Semicolon;
/* 534 */ BreakStatement: Break Semicolon;
/* 535 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 536 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 537 */ ForStatementList /* Vec<T>::New */: ;
/* 538 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 539 */ ForStatementOpt /* Option<T>::None */: ;
/* 540 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 541 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 542 */ CaseStatementList /* Vec<T>::New */: ;
/* 543 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 544 */ CaseItemGroup0: Statement;
/* 545 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 546 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 547 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 548 */ CaseItemGroup: Expression CaseItemGroupList /* Vec */;
/* 549 */ CaseItemGroupList /* Vec<T>::Push */: Comma Expression CaseItemGroupList;
/* 550 */ CaseItemGroupList /* Vec<T>::New */: ;
/* 551 */ CaseItemGroup: Defaul;
/* 552 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 553 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 554 */ AttributeOpt /* Option<T>::None */: ;
/* 555 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 556 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 557 */ AttributeListList /* Vec<T>::New */: ;
/* 558 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 559 */ AttributeListOpt /* Option<T>::None */: ;
/* 560 */ AttributeItem: Identifier;
/* 561 */ AttributeItem: StringLiteral;
/* 562 */ LetDeclaration: Let Identifier Colon ArrayType Equ Expression Semicolon;
/* 563 */ VarDeclaration: Var Identifier Colon ArrayType Semicolon;
/* 564 */ LocalDeclaration: Local Identifier Colon LocalDeclarationGroup Semicolon;
/* 565 */ LocalDeclarationGroup: ArrayType Equ Expression;
/* 566 */ LocalDeclarationGroup: Type Equ TypeExpression;
/* 567 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 568 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 569 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 570 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 571 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 572 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 573 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 574 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 575 */ AlwaysFfClockOptGroup: Posedge;
/* 576 */ AlwaysFfClockOptGroup: Negedge;
/* 577 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 578 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 579 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 580 */ AlwaysFfResetOptGroup: AsyncLow;
/* 581 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 582 */ AlwaysFfResetOptGroup: SyncLow;
/* 583 */ AlwaysFfResetOptGroup: SyncHigh;
/* 584 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 585 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 586 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 587 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 588 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 589 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 590 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 591 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 592 */ ModportListList /* Vec<T>::New */: ;
/* 593 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 594 */ ModportListOpt /* Option<T>::None */: ;
/* 595 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 596 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 597 */ ModportGroupGroup: ModportItem;
/* 598 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 599 */ ModportGroupList /* Vec<T>::New */: ;
/* 600 */ ModportItem: Identifier Colon Direction;
/* 601 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 602 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 603 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 604 */ EnumListList /* Vec<T>::New */: ;
/* 605 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 606 */ EnumListOpt /* Option<T>::None */: ;
/* 607 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 608 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 609 */ EnumGroupGroup: EnumItem;
/* 610 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 611 */ EnumGroupList /* Vec<T>::New */: ;
/* 612 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 613 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 614 */ EnumItemOpt /* Option<T>::None */: ;
/* 615 */ StructUnion: Struct;
/* 616 */ StructUnion: Union;
/* 617 */ StructUnionDeclaration: StructUnion Identifier LBrace StructUnionList RBrace;
/* 618 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 619 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 620 */ StructUnionListList /* Vec<T>::New */: ;
/* 621 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 622 */ StructUnionListOpt /* Option<T>::None */: ;
/* 623 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 624 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 625 */ StructUnionGroupGroup: StructUnionItem;
/* 626 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 627 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 628 */ StructUnionItem: Identifier Colon ScalarType;
/* 629 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 630 */ InitialDeclarationList /* Vec<T>::Push */: Statement InitialDeclarationList;
/* 631 */ InitialDeclarationList /* Vec<T>::New */: ;
/* 632 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 633 */ FinalDeclarationList /* Vec<T>::Push */: Statement FinalDeclarationList;
/* 634 */ FinalDeclarationList /* Vec<T>::New */: ;
/* 635 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 636 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 637 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 638 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 639 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 640 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 641 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 642 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 643 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 644 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 645 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 646 */ InstParameterOpt /* Option<T>::None */: ;
/* 647 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 648 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 649 */ InstParameterListList /* Vec<T>::New */: ;
/* 650 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 651 */ InstParameterListOpt /* Option<T>::None */: ;
/* 652 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 653 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 654 */ InstParameterGroupGroup: InstParameterItem;
/* 655 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 656 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 657 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 658 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 659 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 660 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 661 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 662 */ InstPortListList /* Vec<T>::New */: ;
/* 663 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 664 */ InstPortListOpt /* Option<T>::None */: ;
/* 665 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 666 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 667 */ InstPortGroupGroup: InstPortItem;
/* 668 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 669 */ InstPortGroupList /* Vec<T>::New */: ;
/* 670 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 671 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 672 */ InstPortItemOpt /* Option<T>::None */: ;
/* 673 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 674 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 675 */ WithParameterOpt /* Option<T>::None */: ;
/* 676 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 677 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 678 */ WithParameterListList /* Vec<T>::New */: ;
/* 679 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 680 */ WithParameterListOpt /* Option<T>::None */: ;
/* 681 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 682 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 683 */ WithParameterGroupGroup: WithParameterItem;
/* 684 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 685 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 686 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 687 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 688 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 689 */ WithParameterItemGroup: Param;
/* 690 */ WithParameterItemGroup: Local;
/* 691 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 692 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 693 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 694 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 695 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 696 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 697 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 698 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 699 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 700 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 701 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 702 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 703 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 704 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 705 */ PortDeclarationItemGroup: Direction ArrayType;
/* 706 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 707 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 708 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 709 */ Direction: Input;
/* 710 */ Direction: Output;
/* 711 */ Direction: Inout;
/* 712 */ Direction: Ref;
/* 713 */ Direction: Modport;
/* 714 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 715 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 716 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 717 */ FunctionDeclarationOpt0 /* Option<T>::Some */: MinusGT ScalarType;
/* 718 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 719 */ FunctionDeclarationOpt /* Option<T>::Some */: PortDeclaration;
/* 720 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 721 */ FunctionItem: VarDeclaration;
/* 722 */ FunctionItem: Statement;
/* 723 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/* 724 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 725 */ ImportDeclarationOpt /* Option<T>::None */: ;
/* 726 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/* 727 */ ExportDeclarationGroup: Star;
/* 728 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/* 729 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 730 */ ExportDeclarationOpt /* Option<T>::None */: ;
/* 731 */ ModuleDeclaration: ModuleDeclarationOpt /* Option */ Module Identifier ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 732 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 733 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 734 */ ModuleDeclarationOpt1 /* Option<T>::Some */: PortDeclaration;
/* 735 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 736 */ ModuleDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 737 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 738 */ ModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 739 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 740 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 741 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 742 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 743 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 744 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 745 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 746 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 747 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 748 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 749 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 750 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 751 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 752 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 753 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 754 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 755 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 756 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 757 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 758 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 759 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 760 */ ModuleGroupGroup: ModuleItem;
/* 761 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 762 */ ModuleGroupList /* Vec<T>::New */: ;
/* 763 */ ModuleItem: LetDeclaration;
/* 764 */ ModuleItem: VarDeclaration;
/* 765 */ ModuleItem: InstDeclaration;
/* 766 */ ModuleItem: TypeDefDeclaration;
/* 767 */ ModuleItem: LocalDeclaration;
/* 768 */ ModuleItem: AlwaysFfDeclaration;
/* 769 */ ModuleItem: AlwaysCombDeclaration;
/* 770 */ ModuleItem: AssignDeclaration;
/* 771 */ ModuleItem: FunctionDeclaration;
/* 772 */ ModuleItem: ModuleIfDeclaration;
/* 773 */ ModuleItem: ModuleForDeclaration;
/* 774 */ ModuleItem: EnumDeclaration;
/* 775 */ ModuleItem: StructUnionDeclaration;
/* 776 */ ModuleItem: ModuleNamedBlock;
/* 777 */ ModuleItem: ImportDeclaration;
/* 778 */ ModuleItem: InitialDeclaration;
/* 779 */ ModuleItem: FinalDeclaration;
/* 780 */ InterfaceDeclaration: InterfaceDeclarationOpt /* Option */ Interface Identifier InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 781 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 782 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 783 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 784 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 785 */ InterfaceDeclarationOpt /* Option<T>::Some */: Pub;
/* 786 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 787 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 788 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 789 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 790 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 791 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 792 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 793 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 794 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 795 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 796 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 797 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 798 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 799 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 800 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 801 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 802 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 803 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 804 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 805 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 806 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 807 */ InterfaceGroupGroup: InterfaceItem;
/* 808 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 809 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 810 */ InterfaceItem: LetDeclaration;
/* 811 */ InterfaceItem: VarDeclaration;
/* 812 */ InterfaceItem: LocalDeclaration;
/* 813 */ InterfaceItem: ModportDeclaration;
/* 814 */ InterfaceItem: InterfaceIfDeclaration;
/* 815 */ InterfaceItem: InterfaceForDeclaration;
/* 816 */ InterfaceItem: TypeDefDeclaration;
/* 817 */ InterfaceItem: EnumDeclaration;
/* 818 */ InterfaceItem: StructUnionDeclaration;
/* 819 */ InterfaceItem: InterfaceNamedBlock;
/* 820 */ InterfaceItem: FunctionDeclaration;
/* 821 */ InterfaceItem: ImportDeclaration;
/* 822 */ InterfaceItem: InitialDeclaration;
/* 823 */ InterfaceItem: FinalDeclaration;
/* 824 */ PackageDeclaration: PackageDeclarationOpt /* Option */ Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 825 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 826 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 827 */ PackageDeclarationOpt /* Option<T>::Some */: Pub;
/* 828 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 829 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 830 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 831 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 832 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 833 */ PackageGroupGroup: PackageItem;
/* 834 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 835 */ PackageGroupList /* Vec<T>::New */: ;
/* 836 */ PackageItem: VarDeclaration;
/* 837 */ PackageItem: LocalDeclaration;
/* 838 */ PackageItem: TypeDefDeclaration;
/* 839 */ PackageItem: EnumDeclaration;
/* 840 */ PackageItem: StructUnionDeclaration;
/* 841 */ PackageItem: FunctionDeclaration;
/* 842 */ PackageItem: ImportDeclaration;
/* 843 */ PackageItem: ExportDeclaration;
/* 844 */ PackageItem: InitialDeclaration;
/* 845 */ PackageItem: FinalDeclaration;
/* 846 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 847 */ EmbedContent: EmbedContentToken : VerylToken;
/* 848 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop();
/* 849 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 850 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 851 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 852 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 853 */ EmbedItemList /* Vec<T>::New */: ;
/* 854 */ EmbedItem: AnyTerm;
/* 855 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 856 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 857 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 858 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 859 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 860 */ DescriptionGroupGroup: DescriptionItem;
/* 861 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 862 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 863 */ DescriptionItem: ModuleDeclaration;
/* 864 */ DescriptionItem: InterfaceDeclaration;
/* 865 */ DescriptionItem: PackageDeclaration;
/* 866 */ DescriptionItem: ImportDeclaration;
/* 867 */ DescriptionItem: EmbedDeclaration;
/* 868 */ DescriptionItem: IncludeDeclaration;
/* 869 */ Veryl: Start VerylList /* Vec */;
/* 870 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 871 */ VerylList /* Vec<T>::New */: ;
