%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ Start: StartToken : VerylToken;
/*   6 */ ExponentToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   7 */ FixedPointToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   8 */ BasedBinaryToken: /[0-9]+(?:_[0-9]+)*'b[0-1xzXZ]+(?:_[0-1xzXZ]+)*/ : OwnedToken Comments;
/*   9 */ BasedOctalToken: /[0-9]+(?:_[0-9]+)*'o[0-7xzXZ]+(?:_[0-7xzXZ]+)*/ : OwnedToken Comments;
/*  10 */ BasedDecimalToken: /[0-9]+(?:_[0-9]+)*'d[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  11 */ BasedHexToken: /[0-9]+(?:_[0-9]+)*'h[0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*  12 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  13 */ AllBitToken: /'[01]/ : OwnedToken Comments;
/*  14 */ Exponent: ExponentToken : VerylToken;
/*  15 */ FixedPoint: FixedPointToken : VerylToken;
/*  16 */ BasedBinary: BasedBinaryToken : VerylToken;
/*  17 */ BasedOctal: BasedOctalToken : VerylToken;
/*  18 */ BasedDecimal: BasedDecimalToken : VerylToken;
/*  19 */ BasedHex: BasedHexToken : VerylToken;
/*  20 */ BaseLess: BaseLessToken : VerylToken;
/*  21 */ AllBit: AllBitToken : VerylToken;
/*  22 */ ColonToken: ':' : OwnedToken Comments;
/*  23 */ CommaToken: ',' : OwnedToken Comments;
/*  24 */ EquToken: '=' : OwnedToken Comments;
/*  25 */ HashToken: '#' : OwnedToken Comments;
/*  26 */ LBraceToken: '{' : OwnedToken Comments;
/*  27 */ LBracketToken: '[' : OwnedToken Comments;
/*  28 */ LParenToken: '(' : OwnedToken Comments;
/*  29 */ MinusToken: '-' : OwnedToken Comments;
/*  30 */ PercentToken: '%' : OwnedToken Comments;
/*  31 */ PlusToken: '+' : OwnedToken Comments;
/*  32 */ RBraceToken: '}' : OwnedToken Comments;
/*  33 */ RBracketToken: ']' : OwnedToken Comments;
/*  34 */ RParenToken: ')' : OwnedToken Comments;
/*  35 */ SemicolonToken: ';' : OwnedToken Comments;
/*  36 */ SlashToken: '/' : OwnedToken Comments;
/*  37 */ StarToken: '*' : OwnedToken Comments;
/*  38 */ Colon: ColonToken : VerylToken;
/*  39 */ Comma: CommaToken : VerylToken;
/*  40 */ Equ: EquToken : VerylToken;
/*  41 */ Hash: HashToken : VerylToken;
/*  42 */ LBrace: LBraceToken : VerylToken;
/*  43 */ LBracket: LBracketToken : VerylToken;
/*  44 */ LParen: LParenToken : VerylToken;
/*  45 */ Minus: MinusToken : VerylToken;
/*  46 */ Percent: PercentToken : VerylToken;
/*  47 */ Plus: PlusToken : VerylToken;
/*  48 */ RBrace: RBraceToken : VerylToken;
/*  49 */ RBracket: RBracketToken : VerylToken;
/*  50 */ RParen: RParenToken : VerylToken;
/*  51 */ Semicolon: SemicolonToken : VerylToken;
/*  52 */ Slash: SlashToken : VerylToken;
/*  53 */ Star: StarToken : VerylToken;
/*  54 */ AlwaysCombToken: 'always_comb' : OwnedToken Comments;
/*  55 */ AlwaysFfToken: 'always_ff' : OwnedToken Comments;
/*  56 */ AssignToken: 'assign' : OwnedToken Comments;
/*  57 */ BitToken: 'bit' : OwnedToken Comments;
/*  58 */ ElseToken: 'else' : OwnedToken Comments;
/*  59 */ F32Token: 'f32' : OwnedToken Comments;
/*  60 */ F64Token: 'f64' : OwnedToken Comments;
/*  61 */ I32Token: 'i32' : OwnedToken Comments;
/*  62 */ I64Token: 'i64' : OwnedToken Comments;
/*  63 */ IfToken: 'if' : OwnedToken Comments;
/*  64 */ InoutToken: 'inout' : OwnedToken Comments;
/*  65 */ InputToken: 'input' : OwnedToken Comments;
/*  66 */ InterfaceToken: 'interface' : OwnedToken Comments;
/*  67 */ LocalparamToken: 'localparam' : OwnedToken Comments;
/*  68 */ LogicToken: 'logic' : OwnedToken Comments;
/*  69 */ ModportToken: 'modport' : OwnedToken Comments;
/*  70 */ ModuleToken: 'module' : OwnedToken Comments;
/*  71 */ NegedgeToken: 'negedge' : OwnedToken Comments;
/*  72 */ OutputToken: 'output' : OwnedToken Comments;
/*  73 */ ParameterToken: 'parameter' : OwnedToken Comments;
/*  74 */ PosedgeToken: 'posedge' : OwnedToken Comments;
/*  75 */ U32Token: 'u32' : OwnedToken Comments;
/*  76 */ U64Token: 'u64' : OwnedToken Comments;
/*  77 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  78 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  79 */ Assign: AssignToken : VerylToken;
/*  80 */ Bit: BitToken : VerylToken;
/*  81 */ Else: ElseToken : VerylToken;
/*  82 */ F32: F32Token : VerylToken;
/*  83 */ F64: F64Token : VerylToken;
/*  84 */ I32: I32Token : VerylToken;
/*  85 */ I64: I64Token : VerylToken;
/*  86 */ If: IfToken : VerylToken;
/*  87 */ Inout: InoutToken : VerylToken;
/*  88 */ Input: InputToken : VerylToken;
/*  89 */ Interface: InterfaceToken : VerylToken;
/*  90 */ Localparam: LocalparamToken : VerylToken;
/*  91 */ Logic: LogicToken : VerylToken;
/*  92 */ Modport: ModportToken : VerylToken;
/*  93 */ Module: ModuleToken : VerylToken;
/*  94 */ Negedge: NegedgeToken : VerylToken;
/*  95 */ Output: OutputToken : VerylToken;
/*  96 */ Parameter: ParameterToken : VerylToken;
/*  97 */ Posedge: PosedgeToken : VerylToken;
/*  98 */ U32: U32Token : VerylToken;
/*  99 */ U64: U64Token : VerylToken;
/* 100 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/* 101 */ Identifier: IdentifierToken : VerylToken;
/* 102 */ Veryl: Start VerylList /* Vec */;
/* 103 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 104 */ VerylList /* Vec<T>::New */: ;
/* 105 */ Description: ModuleDeclaration;
/* 106 */ Description: InterfaceDeclaration;
/* 107 */ Number: IntegralNumber;
/* 108 */ Number: RealNumber;
/* 109 */ IntegralNumber: BasedBinary;
/* 110 */ IntegralNumber: BasedOctal;
/* 111 */ IntegralNumber: BasedDecimal;
/* 112 */ IntegralNumber: BasedHex;
/* 113 */ IntegralNumber: BaseLess;
/* 114 */ IntegralNumber: AllBit;
/* 115 */ RealNumber: FixedPoint;
/* 116 */ RealNumber: Exponent;
/* 117 */ OperatorPrecedence1: Plus;
/* 118 */ OperatorPrecedence1: Minus;
/* 119 */ OperatorPrecedence2: Star;
/* 120 */ OperatorPrecedence2: Slash;
/* 121 */ OperatorPrecedence2: Percent;
/* 122 */ OperatorPrecedence3: Plus;
/* 123 */ OperatorPrecedence3: Minus;
/* 124 */ Expression: Expression0;
/* 125 */ Expression0: Expression1 Expression0List /* Vec */;
/* 126 */ Expression0List /* Vec<T>::Push */: OperatorPrecedence1 Expression1 Expression0List;
/* 127 */ Expression0List /* Vec<T>::New */: ;
/* 128 */ Expression1: Expression2 Expression1List /* Vec */;
/* 129 */ Expression1List /* Vec<T>::Push */: OperatorPrecedence2 Expression2 Expression1List;
/* 130 */ Expression1List /* Vec<T>::New */: ;
/* 131 */ Expression2: Expression2Opt /* Option */ Expression3;
/* 132 */ Expression2Opt /* Option<T>::Some */: OperatorPrecedence3;
/* 133 */ Expression2Opt /* Option<T>::None */: ;
/* 134 */ Expression3: Factor;
/* 135 */ Factor: Number;
/* 136 */ Factor: Identifier FactorList /* Vec */;
/* 137 */ FactorList /* Vec<T>::Push */: Range FactorList;
/* 138 */ FactorList /* Vec<T>::New */: ;
/* 139 */ Factor: LParen Expression RParen;
/* 140 */ Statement: AssignmentStatement;
/* 141 */ Statement: IfStatement;
/* 142 */ AssignmentStatement: Identifier Equ Expression Semicolon;
/* 143 */ IfStatement: If Expression LBrace Statement RBrace IfStatementList /* Vec */ IfStatementOpt /* Option */;
/* 144 */ IfStatementList /* Vec<T>::Push */: Else If Expression LBrace Statement RBrace IfStatementList;
/* 145 */ IfStatementList /* Vec<T>::New */: ;
/* 146 */ IfStatementOpt /* Option<T>::Some */: Else LBrace Statement RBrace;
/* 147 */ IfStatementOpt /* Option<T>::None */: ;
/* 148 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 149 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 150 */ RangeOpt /* Option<T>::None */: ;
/* 151 */ Width: LBracket Expression RBracket;
/* 152 */ BuiltinType: Logic;
/* 153 */ BuiltinType: Bit;
/* 154 */ BuiltinType: U32;
/* 155 */ BuiltinType: U64;
/* 156 */ BuiltinType: I32;
/* 157 */ BuiltinType: I64;
/* 158 */ BuiltinType: F32;
/* 159 */ BuiltinType: F64;
/* 160 */ Type: TypeGroup TypeList /* Vec */;
/* 161 */ TypeGroup: BuiltinType;
/* 162 */ TypeGroup: Identifier;
/* 163 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 164 */ TypeList /* Vec<T>::New */: ;
/* 165 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 166 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 167 */ WithParameterOpt /* Option<T>::None */: ;
/* 168 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 169 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 170 */ WithParameterListList /* Vec<T>::New */: ;
/* 171 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 172 */ WithParameterListOpt /* Option<T>::None */: ;
/* 173 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 174 */ WithParameterItemGroup: Parameter;
/* 175 */ WithParameterItemGroup: Localparam;
/* 176 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 177 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 178 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 179 */ ModuleDeclarationOpt0 /* Option<T>::Some */: ModulePort;
/* 180 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 181 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 182 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 183 */ ModulePort: LParen ModulePortOpt /* Option */ RParen;
/* 184 */ ModulePortOpt /* Option<T>::Some */: ModulePortList;
/* 185 */ ModulePortOpt /* Option<T>::None */: ;
/* 186 */ ModulePortList: ModulePortItem ModulePortListList /* Vec */ ModulePortListOpt /* Option */;
/* 187 */ ModulePortListList /* Vec<T>::Push */: Comma ModulePortItem ModulePortListList;
/* 188 */ ModulePortListList /* Vec<T>::New */: ;
/* 189 */ ModulePortListOpt /* Option<T>::Some */: Comma;
/* 190 */ ModulePortListOpt /* Option<T>::None */: ;
/* 191 */ ModulePortItem: Identifier Colon Direction Type;
/* 192 */ Direction: Input;
/* 193 */ Direction: Output;
/* 194 */ Direction: Inout;
/* 195 */ ModuleItem: VariableDeclaration;
/* 196 */ ModuleItem: ParameterDeclaration;
/* 197 */ ModuleItem: LocalparamDeclaration;
/* 198 */ ModuleItem: AlwaysFfDeclaration;
/* 199 */ ModuleItem: AlwaysCombDeclaration;
/* 200 */ ModuleItem: AssignDeclaration;
/* 201 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 202 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 203 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 204 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 205 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 206 */ InterfaceItem: VariableDeclaration;
/* 207 */ InterfaceItem: ParameterDeclaration;
/* 208 */ InterfaceItem: LocalparamDeclaration;
/* 209 */ InterfaceItem: ModportDeclaration;
/* 210 */ VariableDeclaration: Identifier Colon Type Semicolon;
/* 211 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 212 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 213 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfConditions RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 214 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 215 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 216 */ AlwaysFfConditions: AlwaysFfCondition AlwaysFfConditionsList /* Vec */ AlwaysFfConditionsOpt /* Option */;
/* 217 */ AlwaysFfConditionsList /* Vec<T>::Push */: Comma AlwaysFfCondition AlwaysFfConditionsList;
/* 218 */ AlwaysFfConditionsList /* Vec<T>::New */: ;
/* 219 */ AlwaysFfConditionsOpt /* Option<T>::Some */: Comma;
/* 220 */ AlwaysFfConditionsOpt /* Option<T>::None */: ;
/* 221 */ AlwaysFfCondition: AlwaysFfConditionGroup Identifier;
/* 222 */ AlwaysFfConditionGroup: Posedge;
/* 223 */ AlwaysFfConditionGroup: Negedge;
/* 224 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 225 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 226 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 227 */ AssignDeclaration: Assign Identifier AssignDeclarationOpt /* Option */ Equ Expression Semicolon;
/* 228 */ AssignDeclarationOpt /* Option<T>::Some */: Colon Type;
/* 229 */ AssignDeclarationOpt /* Option<T>::None */: ;
/* 230 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 231 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 232 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 233 */ ModportListList /* Vec<T>::New */: ;
/* 234 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 235 */ ModportListOpt /* Option<T>::None */: ;
/* 236 */ ModportItem: Identifier Colon Direction;
