%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ Start: StartToken : VerylToken;
/*   6 */ ExponentToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   7 */ FixedPointToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   8 */ BasedBinaryToken: /[0-9]+(?:_[0-9]+)*'b[0-1xzXZ]+(?:_[0-1xzXZ]+)*/ : OwnedToken Comments;
/*   9 */ BasedOctalToken: /[0-9]+(?:_[0-9]+)*'o[0-7xzXZ]+(?:_[0-7xzXZ]+)*/ : OwnedToken Comments;
/*  10 */ BasedDecimalToken: /[0-9]+(?:_[0-9]+)*'d[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  11 */ BasedHexToken: /[0-9]+(?:_[0-9]+)*'h[0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*  12 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  13 */ AllBitToken: /'[01]/ : OwnedToken Comments;
/*  14 */ Exponent: ExponentToken : VerylToken;
/*  15 */ FixedPoint: FixedPointToken : VerylToken;
/*  16 */ BasedBinary: BasedBinaryToken : VerylToken;
/*  17 */ BasedOctal: BasedOctalToken : VerylToken;
/*  18 */ BasedDecimal: BasedDecimalToken : VerylToken;
/*  19 */ BasedHex: BasedHexToken : VerylToken;
/*  20 */ BaseLess: BaseLessToken : VerylToken;
/*  21 */ AllBit: AllBitToken : VerylToken;
/*  22 */ BangEquEquToken: '!==' : OwnedToken Comments;
/*  23 */ BangEquQuestToken: '!=?' : OwnedToken Comments;
/*  24 */ EquEquEquToken: '===' : OwnedToken Comments;
/*  25 */ EquEquQuestToken: '==?' : OwnedToken Comments;
/*  26 */ GTGTGTToken: '>>>' : OwnedToken Comments;
/*  27 */ LTLTLTToken: '<<<' : OwnedToken Comments;
/*  28 */ BangEquEqu: BangEquEquToken : VerylToken;
/*  29 */ BangEquQuest: BangEquQuestToken : VerylToken;
/*  30 */ EquEquEqu: EquEquEquToken : VerylToken;
/*  31 */ EquEquQuest: EquEquQuestToken : VerylToken;
/*  32 */ GTGTGT: GTGTGTToken : VerylToken;
/*  33 */ LTLTLT: LTLTLTToken : VerylToken;
/*  34 */ AmpAmpToken: '&&' : OwnedToken Comments;
/*  35 */ CircumflexTildeToken: '^~' : OwnedToken Comments;
/*  36 */ BangEquToken: '!=' : OwnedToken Comments;
/*  37 */ EquEquToken: '==' : OwnedToken Comments;
/*  38 */ GTEquToken: '>=' : OwnedToken Comments;
/*  39 */ GTGTToken: '>>' : OwnedToken Comments;
/*  40 */ LTEquToken: '<=' : OwnedToken Comments;
/*  41 */ LTLTToken: '<<' : OwnedToken Comments;
/*  42 */ OrOrToken: '||' : OwnedToken Comments;
/*  43 */ StarStarToken: '**' : OwnedToken Comments;
/*  44 */ TildeAmpToken: '~&' : OwnedToken Comments;
/*  45 */ TildeCircumflexToken: '~^' : OwnedToken Comments;
/*  46 */ TildeOrToken: '~|' : OwnedToken Comments;
/*  47 */ AmpAmp: AmpAmpToken : VerylToken;
/*  48 */ CircumflexTilde: CircumflexTildeToken : VerylToken;
/*  49 */ BangEqu: BangEquToken : VerylToken;
/*  50 */ EquEqu: EquEquToken : VerylToken;
/*  51 */ GTEqu: GTEquToken : VerylToken;
/*  52 */ GTGT: GTGTToken : VerylToken;
/*  53 */ LTEqu: LTEquToken : VerylToken;
/*  54 */ LTLT: LTLTToken : VerylToken;
/*  55 */ OrOr: OrOrToken : VerylToken;
/*  56 */ StarStar: StarStarToken : VerylToken;
/*  57 */ TildeAmp: TildeAmpToken : VerylToken;
/*  58 */ TildeCircumflex: TildeCircumflexToken : VerylToken;
/*  59 */ TildeOr: TildeOrToken : VerylToken;
/*  60 */ AmpToken: '&' : OwnedToken Comments;
/*  61 */ BangToken: '!' : OwnedToken Comments;
/*  62 */ ColonToken: ':' : OwnedToken Comments;
/*  63 */ CommaToken: ',' : OwnedToken Comments;
/*  64 */ CircumflexToken: '^' : OwnedToken Comments;
/*  65 */ EquToken: '=' : OwnedToken Comments;
/*  66 */ GTToken: '>' : OwnedToken Comments;
/*  67 */ HashToken: '#' : OwnedToken Comments;
/*  68 */ LBraceToken: '{' : OwnedToken Comments;
/*  69 */ LBracketToken: '[' : OwnedToken Comments;
/*  70 */ LParenToken: '(' : OwnedToken Comments;
/*  71 */ LTToken: '<' : OwnedToken Comments;
/*  72 */ MinusToken: '-' : OwnedToken Comments;
/*  73 */ OrToken: '|' : OwnedToken Comments;
/*  74 */ PercentToken: '%' : OwnedToken Comments;
/*  75 */ PlusToken: '+' : OwnedToken Comments;
/*  76 */ RBraceToken: '}' : OwnedToken Comments;
/*  77 */ RBracketToken: ']' : OwnedToken Comments;
/*  78 */ RParenToken: ')' : OwnedToken Comments;
/*  79 */ SemicolonToken: ';' : OwnedToken Comments;
/*  80 */ SlashToken: '/' : OwnedToken Comments;
/*  81 */ StarToken: '*' : OwnedToken Comments;
/*  82 */ TildeToken: '~' : OwnedToken Comments;
/*  83 */ Amp: AmpToken : VerylToken;
/*  84 */ Bang: BangToken : VerylToken;
/*  85 */ Circumflex: CircumflexToken : VerylToken;
/*  86 */ Colon: ColonToken : VerylToken;
/*  87 */ Comma: CommaToken : VerylToken;
/*  88 */ Equ: EquToken : VerylToken;
/*  89 */ GT: GTToken : VerylToken;
/*  90 */ Hash: HashToken : VerylToken;
/*  91 */ LBrace: LBraceToken : VerylToken;
/*  92 */ LBracket: LBracketToken : VerylToken;
/*  93 */ LParen: LParenToken : VerylToken;
/*  94 */ LT: LTToken : VerylToken;
/*  95 */ Minus: MinusToken : VerylToken;
/*  96 */ Or: OrToken : VerylToken;
/*  97 */ Percent: PercentToken : VerylToken;
/*  98 */ Plus: PlusToken : VerylToken;
/*  99 */ RBrace: RBraceToken : VerylToken;
/* 100 */ RBracket: RBracketToken : VerylToken;
/* 101 */ RParen: RParenToken : VerylToken;
/* 102 */ Semicolon: SemicolonToken : VerylToken;
/* 103 */ Slash: SlashToken : VerylToken;
/* 104 */ Star: StarToken : VerylToken;
/* 105 */ Tilde: TildeToken : VerylToken;
/* 106 */ AlwaysCombToken: 'always_comb' : OwnedToken Comments;
/* 107 */ AlwaysFfToken: 'always_ff' : OwnedToken Comments;
/* 108 */ AssignToken: 'assign' : OwnedToken Comments;
/* 109 */ BitToken: 'bit' : OwnedToken Comments;
/* 110 */ ElseToken: 'else' : OwnedToken Comments;
/* 111 */ F32Token: 'f32' : OwnedToken Comments;
/* 112 */ F64Token: 'f64' : OwnedToken Comments;
/* 113 */ I32Token: 'i32' : OwnedToken Comments;
/* 114 */ I64Token: 'i64' : OwnedToken Comments;
/* 115 */ IfToken: 'if' : OwnedToken Comments;
/* 116 */ InoutToken: 'inout' : OwnedToken Comments;
/* 117 */ InputToken: 'input' : OwnedToken Comments;
/* 118 */ InterfaceToken: 'interface' : OwnedToken Comments;
/* 119 */ LocalparamToken: 'localparam' : OwnedToken Comments;
/* 120 */ LogicToken: 'logic' : OwnedToken Comments;
/* 121 */ ModportToken: 'modport' : OwnedToken Comments;
/* 122 */ ModuleToken: 'module' : OwnedToken Comments;
/* 123 */ NegedgeToken: 'negedge' : OwnedToken Comments;
/* 124 */ OutputToken: 'output' : OwnedToken Comments;
/* 125 */ ParameterToken: 'parameter' : OwnedToken Comments;
/* 126 */ PosedgeToken: 'posedge' : OwnedToken Comments;
/* 127 */ U32Token: 'u32' : OwnedToken Comments;
/* 128 */ U64Token: 'u64' : OwnedToken Comments;
/* 129 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 130 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 131 */ Assign: AssignToken : VerylToken;
/* 132 */ Bit: BitToken : VerylToken;
/* 133 */ Else: ElseToken : VerylToken;
/* 134 */ F32: F32Token : VerylToken;
/* 135 */ F64: F64Token : VerylToken;
/* 136 */ I32: I32Token : VerylToken;
/* 137 */ I64: I64Token : VerylToken;
/* 138 */ If: IfToken : VerylToken;
/* 139 */ Inout: InoutToken : VerylToken;
/* 140 */ Input: InputToken : VerylToken;
/* 141 */ Interface: InterfaceToken : VerylToken;
/* 142 */ Localparam: LocalparamToken : VerylToken;
/* 143 */ Logic: LogicToken : VerylToken;
/* 144 */ Modport: ModportToken : VerylToken;
/* 145 */ Module: ModuleToken : VerylToken;
/* 146 */ Negedge: NegedgeToken : VerylToken;
/* 147 */ Output: OutputToken : VerylToken;
/* 148 */ Parameter: ParameterToken : VerylToken;
/* 149 */ Posedge: PosedgeToken : VerylToken;
/* 150 */ U32: U32Token : VerylToken;
/* 151 */ U64: U64Token : VerylToken;
/* 152 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/* 153 */ Identifier: IdentifierToken : VerylToken;
/* 154 */ Veryl: Start VerylList /* Vec */;
/* 155 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 156 */ VerylList /* Vec<T>::New */: ;
/* 157 */ Description: ModuleDeclaration;
/* 158 */ Description: InterfaceDeclaration;
/* 159 */ Number: IntegralNumber;
/* 160 */ Number: RealNumber;
/* 161 */ IntegralNumber: BasedBinary;
/* 162 */ IntegralNumber: BasedOctal;
/* 163 */ IntegralNumber: BasedDecimal;
/* 164 */ IntegralNumber: BasedHex;
/* 165 */ IntegralNumber: BaseLess;
/* 166 */ IntegralNumber: AllBit;
/* 167 */ RealNumber: FixedPoint;
/* 168 */ RealNumber: Exponent;
/* 169 */ BinaryOperator: Plus;
/* 170 */ BinaryOperator: Minus;
/* 171 */ BinaryOperator: Star;
/* 172 */ BinaryOperator: Slash;
/* 173 */ BinaryOperator: Percent;
/* 174 */ BinaryOperator: Amp;
/* 175 */ BinaryOperator: Or;
/* 176 */ BinaryOperator: Circumflex;
/* 177 */ BinaryOperator: StarStar;
/* 178 */ BinaryOperator: AmpAmp;
/* 179 */ BinaryOperator: OrOr;
/* 180 */ BinaryOperator: TildeCircumflex;
/* 181 */ BinaryOperator: CircumflexTilde;
/* 182 */ BinaryOperator: LTLT;
/* 183 */ BinaryOperator: GTGT;
/* 184 */ BinaryOperator: LTLTLT;
/* 185 */ BinaryOperator: GTGTGT;
/* 186 */ BinaryOperator: LT;
/* 187 */ BinaryOperator: GT;
/* 188 */ BinaryOperator: LTEqu;
/* 189 */ BinaryOperator: GTEqu;
/* 190 */ BinaryOperator: EquEqu;
/* 191 */ BinaryOperator: BangEqu;
/* 192 */ BinaryOperator: EquEquEqu;
/* 193 */ BinaryOperator: BangEquEqu;
/* 194 */ BinaryOperator: EquEquQuest;
/* 195 */ BinaryOperator: BangEquQuest;
/* 196 */ UnaryOperator: Plus;
/* 197 */ UnaryOperator: Minus;
/* 198 */ UnaryOperator: Bang;
/* 199 */ UnaryOperator: Tilde;
/* 200 */ UnaryOperator: Amp;
/* 201 */ UnaryOperator: Or;
/* 202 */ UnaryOperator: Circumflex;
/* 203 */ UnaryOperator: TildeAmp;
/* 204 */ UnaryOperator: TildeOr;
/* 205 */ UnaryOperator: TildeCircumflex;
/* 206 */ UnaryOperator: CircumflexTilde;
/* 207 */ Expression: Expression1 ExpressionList /* Vec */;
/* 208 */ ExpressionList /* Vec<T>::Push */: BinaryOperator Expression1 ExpressionList;
/* 209 */ ExpressionList /* Vec<T>::New */: ;
/* 210 */ Expression1: Expression1Opt /* Option */ Factor;
/* 211 */ Expression1Opt /* Option<T>::Some */: UnaryOperator;
/* 212 */ Expression1Opt /* Option<T>::None */: ;
/* 213 */ Factor: Number;
/* 214 */ Factor: Identifier FactorList /* Vec */;
/* 215 */ FactorList /* Vec<T>::Push */: Range FactorList;
/* 216 */ FactorList /* Vec<T>::New */: ;
/* 217 */ Factor: LParen Expression RParen;
/* 218 */ Statement: AssignmentStatement;
/* 219 */ Statement: IfStatement;
/* 220 */ AssignmentStatement: Identifier Equ Expression Semicolon;
/* 221 */ IfStatement: If Expression LBrace Statement RBrace IfStatementList /* Vec */ IfStatementOpt /* Option */;
/* 222 */ IfStatementList /* Vec<T>::Push */: Else If Expression LBrace Statement RBrace IfStatementList;
/* 223 */ IfStatementList /* Vec<T>::New */: ;
/* 224 */ IfStatementOpt /* Option<T>::Some */: Else LBrace Statement RBrace;
/* 225 */ IfStatementOpt /* Option<T>::None */: ;
/* 226 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 227 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 228 */ RangeOpt /* Option<T>::None */: ;
/* 229 */ Width: LBracket Expression RBracket;
/* 230 */ BuiltinType: Logic;
/* 231 */ BuiltinType: Bit;
/* 232 */ BuiltinType: U32;
/* 233 */ BuiltinType: U64;
/* 234 */ BuiltinType: I32;
/* 235 */ BuiltinType: I64;
/* 236 */ BuiltinType: F32;
/* 237 */ BuiltinType: F64;
/* 238 */ Type: TypeGroup TypeList /* Vec */;
/* 239 */ TypeGroup: BuiltinType;
/* 240 */ TypeGroup: Identifier;
/* 241 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 242 */ TypeList /* Vec<T>::New */: ;
/* 243 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 244 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 245 */ WithParameterOpt /* Option<T>::None */: ;
/* 246 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 247 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 248 */ WithParameterListList /* Vec<T>::New */: ;
/* 249 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 250 */ WithParameterListOpt /* Option<T>::None */: ;
/* 251 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 252 */ WithParameterItemGroup: Parameter;
/* 253 */ WithParameterItemGroup: Localparam;
/* 254 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 255 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 256 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 257 */ ModuleDeclarationOpt0 /* Option<T>::Some */: ModulePort;
/* 258 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 259 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 260 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 261 */ ModulePort: LParen ModulePortOpt /* Option */ RParen;
/* 262 */ ModulePortOpt /* Option<T>::Some */: ModulePortList;
/* 263 */ ModulePortOpt /* Option<T>::None */: ;
/* 264 */ ModulePortList: ModulePortItem ModulePortListList /* Vec */ ModulePortListOpt /* Option */;
/* 265 */ ModulePortListList /* Vec<T>::Push */: Comma ModulePortItem ModulePortListList;
/* 266 */ ModulePortListList /* Vec<T>::New */: ;
/* 267 */ ModulePortListOpt /* Option<T>::Some */: Comma;
/* 268 */ ModulePortListOpt /* Option<T>::None */: ;
/* 269 */ ModulePortItem: Identifier Colon Direction Type;
/* 270 */ Direction: Input;
/* 271 */ Direction: Output;
/* 272 */ Direction: Inout;
/* 273 */ ModuleItem: VariableDeclaration;
/* 274 */ ModuleItem: ParameterDeclaration;
/* 275 */ ModuleItem: LocalparamDeclaration;
/* 276 */ ModuleItem: AlwaysFfDeclaration;
/* 277 */ ModuleItem: AlwaysCombDeclaration;
/* 278 */ ModuleItem: AssignDeclaration;
/* 279 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 280 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 281 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 282 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 283 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 284 */ InterfaceItem: VariableDeclaration;
/* 285 */ InterfaceItem: ParameterDeclaration;
/* 286 */ InterfaceItem: LocalparamDeclaration;
/* 287 */ InterfaceItem: ModportDeclaration;
/* 288 */ VariableDeclaration: Identifier Colon Type Semicolon;
/* 289 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 290 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 291 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfConditions RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 292 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 293 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 294 */ AlwaysFfConditions: AlwaysFfCondition AlwaysFfConditionsList /* Vec */ AlwaysFfConditionsOpt /* Option */;
/* 295 */ AlwaysFfConditionsList /* Vec<T>::Push */: Comma AlwaysFfCondition AlwaysFfConditionsList;
/* 296 */ AlwaysFfConditionsList /* Vec<T>::New */: ;
/* 297 */ AlwaysFfConditionsOpt /* Option<T>::Some */: Comma;
/* 298 */ AlwaysFfConditionsOpt /* Option<T>::None */: ;
/* 299 */ AlwaysFfCondition: AlwaysFfConditionGroup Identifier;
/* 300 */ AlwaysFfConditionGroup: Posedge;
/* 301 */ AlwaysFfConditionGroup: Negedge;
/* 302 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 303 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 304 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 305 */ AssignDeclaration: Assign Identifier AssignDeclarationOpt /* Option */ Equ Expression Semicolon;
/* 306 */ AssignDeclarationOpt /* Option<T>::Some */: Colon Type;
/* 307 */ AssignDeclarationOpt /* Option<T>::None */: ;
/* 308 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 309 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 310 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 311 */ ModportListList /* Vec<T>::New */: ;
/* 312 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 313 */ ModportListOpt /* Option<T>::None */: ;
/* 314 */ ModportItem: Identifier Colon Direction;
