%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}

%%

/*   0 */ CommentsTerm: <INITIAL, Generic>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: <INITIAL, Generic>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ BackQuoteTerm: <INITIAL, Generic>"`" : Token;
/*  24 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*  25 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*  26 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*  27 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*  28 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*  29 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*  30 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*  31 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*  32 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*  33 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*  34 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*  35 */ LBraceTerm: <INITIAL, Embed, Generic>'{' : Token;
/*  36 */ LBracketTerm: <INITIAL, Generic>'[' : Token;
/*  37 */ LParenTerm: <INITIAL, Generic>'(' : Token;
/*  38 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*  39 */ RBraceTerm: <INITIAL, Embed, Generic>'}' : Token;
/*  40 */ RBracketTerm: <INITIAL, Generic>']' : Token;
/*  41 */ RParenTerm: <INITIAL, Generic>')' : Token;
/*  42 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*  43 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*  44 */ AlwaysCombTerm: <INITIAL, Generic>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  45 */ AlwaysFfTerm: <INITIAL, Generic>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  46 */ AssignTerm: <INITIAL, Generic>/(?-u:\b)assign(?-u:\b)/ : Token;
/*  47 */ AsTerm: <INITIAL, Generic>/(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: <INITIAL, Generic>/(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: <INITIAL, Generic>/(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ ClockTerm: <INITIAL, Generic>/(?-u:\b)clock(?-u:\b)/ : Token;
/*  51 */ ClockPosedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*  52 */ ClockNegedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*  53 */ ConstTerm: <INITIAL, Generic>/(?-u:\b)const(?-u:\b)/ : Token;
/*  54 */ DefaultTerm: <INITIAL, Generic>/(?-u:\b)default(?-u:\b)/ : Token;
/*  55 */ ElseTerm: <INITIAL, Generic>/(?-u:\b)else(?-u:\b)/ : Token;
/*  56 */ EmbedTerm: <INITIAL, Generic>/(?-u:\b)embed(?-u:\b)/ : Token;
/*  57 */ EnumTerm: <INITIAL, Generic>/(?-u:\b)enum(?-u:\b)/ : Token;
/*  58 */ ExportTerm: <INITIAL, Generic>/(?-u:\b)export(?-u:\b)/ : Token;
/*  59 */ F32Term: <INITIAL, Generic>/(?-u:\b)f32(?-u:\b)/ : Token;
/*  60 */ F64Term: <INITIAL, Generic>/(?-u:\b)f64(?-u:\b)/ : Token;
/*  61 */ FinalTerm: <INITIAL, Generic>/(?-u:\b)final(?-u:\b)/ : Token;
/*  62 */ ForTerm: <INITIAL, Generic>/(?-u:\b)for(?-u:\b)/ : Token;
/*  63 */ FunctionTerm: <INITIAL, Generic>/(?-u:\b)function(?-u:\b)/ : Token;
/*  64 */ I32Term: <INITIAL, Generic>/(?-u:\b)i32(?-u:\b)/ : Token;
/*  65 */ I64Term: <INITIAL, Generic>/(?-u:\b)i64(?-u:\b)/ : Token;
/*  66 */ IfResetTerm: <INITIAL, Generic>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  67 */ IfTerm: <INITIAL, Generic>/(?-u:\b)if(?-u:\b)/ : Token;
/*  68 */ ImportTerm: <INITIAL, Generic>/(?-u:\b)import(?-u:\b)/ : Token;
/*  69 */ IncludeTerm: <INITIAL, Generic>/(?-u:\b)include(?-u:\b)/ : Token;
/*  70 */ InitialTerm: <INITIAL, Generic>/(?-u:\b)initial(?-u:\b)/ : Token;
/*  71 */ InoutTerm: <INITIAL, Generic>/(?-u:\b)inout(?-u:\b)/ : Token;
/*  72 */ InputTerm: <INITIAL, Generic>/(?-u:\b)input(?-u:\b)/ : Token;
/*  73 */ InsideTerm: <INITIAL, Generic>/(?-u:\b)inside(?-u:\b)/ : Token;
/*  74 */ InstTerm: <INITIAL, Generic>/(?-u:\b)inst(?-u:\b)/ : Token;
/*  75 */ InterfaceTerm: <INITIAL, Generic>/(?-u:\b)interface(?-u:\b)/ : Token;
/*  76 */ InTerm: <INITIAL, Generic>/(?-u:\b)in(?-u:\b)/ : Token;
/*  77 */ LetTerm: <INITIAL, Generic>/(?-u:\b)let(?-u:\b)/ : Token;
/*  78 */ LogicTerm: <INITIAL, Generic>/(?-u:\b)logic(?-u:\b)/ : Token;
/*  79 */ LsbTerm: <INITIAL, Generic>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*  80 */ ModportTerm: <INITIAL, Generic>/(?-u:\b)modport(?-u:\b)/ : Token;
/*  81 */ ModuleTerm: <INITIAL, Generic>/(?-u:\b)module(?-u:\b)/ : Token;
/*  82 */ MsbTerm: <INITIAL, Generic>/(?-u:\b)msb(?-u:\b)/ : Token;
/*  83 */ OutputTerm: <INITIAL, Generic>/(?-u:\b)output(?-u:\b)/ : Token;
/*  84 */ OutsideTerm: <INITIAL, Generic>/(?-u:\b)outside(?-u:\b)/ : Token;
/*  85 */ PackageTerm: <INITIAL, Generic>/(?-u:\b)package(?-u:\b)/ : Token;
/*  86 */ ParamTerm: <INITIAL, Generic>/(?-u:\b)param(?-u:\b)/ : Token;
/*  87 */ ProtoTerm: <INITIAL, Generic>/(?-u:\b)proto(?-u:\b)/ : Token;
/*  88 */ PubTerm: <INITIAL, Generic>/(?-u:\b)pub(?-u:\b)/ : Token;
/*  89 */ RefTerm: <INITIAL, Generic>/(?-u:\b)ref(?-u:\b)/ : Token;
/*  90 */ RepeatTerm: <INITIAL, Generic>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*  91 */ ResetTerm: <INITIAL, Generic>/(?-u:\b)reset(?-u:\b)/ : Token;
/*  92 */ ResetAsyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*  93 */ ResetAsyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*  94 */ ResetSyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*  95 */ ResetSyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  96 */ ReturnTerm: <INITIAL, Generic>/(?-u:\b)return(?-u:\b)/ : Token;
/*  97 */ BreakTerm: <INITIAL, Generic>/(?-u:\b)break(?-u:\b)/ : Token;
/*  98 */ SignedTerm: <INITIAL, Generic>/(?-u:\b)signed(?-u:\b)/ : Token;
/*  99 */ StepTerm: <INITIAL, Generic>/(?-u:\b)step(?-u:\b)/ : Token;
/* 100 */ StringTerm: <INITIAL, Generic>/(?-u:\b)string(?-u:\b)/ : Token;
/* 101 */ StructTerm: <INITIAL, Generic>/(?-u:\b)struct(?-u:\b)/ : Token;
/* 102 */ SwitchTerm: <INITIAL, Generic>/(?-u:\b)switch(?-u:\b)/ : Token;
/* 103 */ TriTerm: <INITIAL, Generic>/(?-u:\b)tri(?-u:\b)/ : Token;
/* 104 */ TypeTerm: <INITIAL, Generic>/(?-u:\b)type(?-u:\b)/ : Token;
/* 105 */ U32Term: <INITIAL, Generic>/(?-u:\b)u32(?-u:\b)/ : Token;
/* 106 */ U64Term: <INITIAL, Generic>/(?-u:\b)u64(?-u:\b)/ : Token;
/* 107 */ UnionTerm: <INITIAL, Generic>/(?-u:\b)union(?-u:\b)/ : Token;
/* 108 */ UnsafeTerm: <INITIAL, Generic>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/* 109 */ VarTerm: <INITIAL, Generic>/(?-u:\b)var(?-u:\b)/ : Token;
/* 110 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 111 */ IdentifierTerm: <INITIAL, Generic>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 112 */ AnyTerm: <Embed>/[^{}]*/ : Token;
/* 113 */ Comments: CommentsOpt /* Option */;
/* 114 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 115 */ CommentsOpt /* Option<T>::None */: ;
/* 116 */ StartToken: Comments;
/* 117 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 118 */ ExponentToken: ExponentTerm : Token Comments;
/* 119 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 120 */ BasedToken: BasedTerm : Token Comments;
/* 121 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 122 */ AllBitToken: AllBitTerm : Token Comments;
/* 123 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 124 */ Operator01Token: Operator01Term : Token Comments;
/* 125 */ Operator02Token: Operator02Term : Token Comments;
/* 126 */ Operator03Token: Operator03Term : Token Comments;
/* 127 */ Operator04Token: Operator04Term : Token Comments;
/* 128 */ Operator05Token: Operator05Term : Token Comments;
/* 129 */ Operator06Token: Operator06Term : Token Comments;
/* 130 */ Operator07Token: Operator07Term : Token Comments;
/* 131 */ Operator08Token: Operator08Term : Token Comments;
/* 132 */ Operator09Token: Operator09Term : Token Comments;
/* 133 */ Operator10Token: Operator10Term : Token Comments;
/* 134 */ Operator11Token: Operator11Term : Token Comments;
/* 135 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 136 */ BackQuoteToken: BackQuoteTerm : Token Comments;
/* 137 */ ColonToken: ColonTerm : Token Comments;
/* 138 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/* 139 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 140 */ CommaToken: CommaTerm : Token Comments;
/* 141 */ DotDotToken: DotDotTerm : Token Comments;
/* 142 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 143 */ DotToken: DotTerm : Token Comments;
/* 144 */ EquToken: EquTerm : Token Comments;
/* 145 */ HashToken: HashTerm : Token Comments;
/* 146 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/* 147 */ LAngleToken: LAngleTerm : Token Comments;
/* 148 */ LBraceToken: LBraceTerm : Token Comments;
/* 149 */ LBracketToken: LBracketTerm : Token Comments;
/* 150 */ LParenToken: LParenTerm : Token Comments;
/* 151 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 152 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 153 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 154 */ RAngleToken: RAngleTerm : Token Comments;
/* 155 */ RBraceToken: RBraceTerm : Token Comments;
/* 156 */ RBracketToken: RBracketTerm : Token Comments;
/* 157 */ RParenToken: RParenTerm : Token Comments;
/* 158 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 159 */ StarToken: StarTerm : Token Comments;
/* 160 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 161 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 162 */ AsToken: AsTerm : Token Comments;
/* 163 */ AssignToken: AssignTerm : Token Comments;
/* 164 */ BitToken: BitTerm : Token Comments;
/* 165 */ CaseToken: CaseTerm : Token Comments;
/* 166 */ ClockToken: ClockTerm : Token Comments;
/* 167 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/* 168 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/* 169 */ ConstToken: ConstTerm : Token Comments;
/* 170 */ DefaultToken: DefaultTerm : Token Comments;
/* 171 */ ElseToken: ElseTerm : Token Comments;
/* 172 */ EmbedToken: EmbedTerm : Token Comments;
/* 173 */ EnumToken: EnumTerm : Token Comments;
/* 174 */ ExportToken: ExportTerm : Token Comments;
/* 175 */ F32Token: F32Term : Token Comments;
/* 176 */ F64Token: F64Term : Token Comments;
/* 177 */ FinalToken: FinalTerm : Token Comments;
/* 178 */ ForToken: ForTerm : Token Comments;
/* 179 */ FunctionToken: FunctionTerm : Token Comments;
/* 180 */ I32Token: I32Term : Token Comments;
/* 181 */ I64Token: I64Term : Token Comments;
/* 182 */ IfResetToken: IfResetTerm : Token Comments;
/* 183 */ IfToken: IfTerm : Token Comments;
/* 184 */ ImportToken: ImportTerm : Token Comments;
/* 185 */ IncludeToken: IncludeTerm : Token Comments;
/* 186 */ InitialToken: InitialTerm : Token Comments;
/* 187 */ InoutToken: InoutTerm : Token Comments;
/* 188 */ InputToken: InputTerm : Token Comments;
/* 189 */ InsideToken: InsideTerm : Token Comments;
/* 190 */ InstToken: InstTerm : Token Comments;
/* 191 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 192 */ InToken: InTerm : Token Comments;
/* 193 */ LetToken: LetTerm : Token Comments;
/* 194 */ LogicToken: LogicTerm : Token Comments;
/* 195 */ LsbToken: LsbTerm : Token Comments;
/* 196 */ ModportToken: ModportTerm : Token Comments;
/* 197 */ ModuleToken: ModuleTerm : Token Comments;
/* 198 */ MsbToken: MsbTerm : Token Comments;
/* 199 */ OutputToken: OutputTerm : Token Comments;
/* 200 */ OutsideToken: OutsideTerm : Token Comments;
/* 201 */ PackageToken: PackageTerm : Token Comments;
/* 202 */ ParamToken: ParamTerm : Token Comments;
/* 203 */ ProtoToken: ProtoTerm : Token Comments;
/* 204 */ PubToken: PubTerm : Token Comments;
/* 205 */ RefToken: RefTerm : Token Comments;
/* 206 */ RepeatToken: RepeatTerm : Token Comments;
/* 207 */ ResetToken: ResetTerm : Token Comments;
/* 208 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/* 209 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/* 210 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/* 211 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/* 212 */ ReturnToken: ReturnTerm : Token Comments;
/* 213 */ BreakToken: BreakTerm : Token Comments;
/* 214 */ SignedToken: SignedTerm : Token Comments;
/* 215 */ StepToken: StepTerm : Token Comments;
/* 216 */ StringToken: StringTerm : Token Comments;
/* 217 */ StructToken: StructTerm : Token Comments;
/* 218 */ SwitchToken: SwitchTerm : Token Comments;
/* 219 */ TriToken: TriTerm : Token Comments;
/* 220 */ TypeToken: TypeTerm : Token Comments;
/* 221 */ U32Token: U32Term : Token Comments;
/* 222 */ U64Token: U64Term : Token Comments;
/* 223 */ UnionToken: UnionTerm : Token Comments;
/* 224 */ UnsafeToken: UnsafeTerm : Token Comments;
/* 225 */ VarToken: VarTerm : Token Comments;
/* 226 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/* 227 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 228 */ Start: StartToken : VerylToken;
/* 229 */ StringLiteral: StringLiteralToken : VerylToken;
/* 230 */ Exponent: ExponentToken : VerylToken;
/* 231 */ FixedPoint: FixedPointToken : VerylToken;
/* 232 */ Based: BasedToken : VerylToken;
/* 233 */ BaseLess: BaseLessToken : VerylToken;
/* 234 */ AllBit: AllBitToken : VerylToken;
/* 235 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 236 */ Operator01: Operator01Token : VerylToken;
/* 237 */ Operator02: Operator02Token : VerylToken;
/* 238 */ Operator03: Operator03Token : VerylToken;
/* 239 */ Operator04: Operator04Token : VerylToken;
/* 240 */ Operator05: Operator05Token : VerylToken;
/* 241 */ Operator06: Operator06Token : VerylToken;
/* 242 */ Operator07: Operator07Token : VerylToken;
/* 243 */ Operator08: Operator08Token : VerylToken;
/* 244 */ Operator09: Operator09Token : VerylToken;
/* 245 */ Operator10: Operator10Token : VerylToken;
/* 246 */ Operator11: Operator11Token : VerylToken;
/* 247 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 248 */ BackQuote: BackQuoteToken : VerylToken;
/* 249 */ Colon: ColonToken : VerylToken;
/* 250 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/* 251 */ ColonColon: ColonColonToken : VerylToken;
/* 252 */ Comma: CommaToken : VerylToken;
/* 253 */ DotDot: DotDotToken : VerylToken;
/* 254 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 255 */ Dot: DotToken : VerylToken;
/* 256 */ Equ: EquToken : VerylToken;
/* 257 */ Hash: HashToken : VerylToken;
/* 258 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/* 259 */ LAngle: LAngleToken : VerylToken;
/* 260 */ LBrace: LBraceToken : VerylToken;
/* 261 */ LBracket: LBracketToken : VerylToken;
/* 262 */ LParen: LParenToken : VerylToken;
/* 263 */ MinusColon: MinusColonToken : VerylToken;
/* 264 */ MinusGT: MinusGTToken : VerylToken;
/* 265 */ PlusColon: PlusColonToken : VerylToken;
/* 266 */ RAngle: RAngleToken : VerylToken;
/* 267 */ RBrace: RBraceToken : VerylToken;
/* 268 */ RBracket: RBracketToken : VerylToken;
/* 269 */ RParen: RParenToken : VerylToken;
/* 270 */ Semicolon: SemicolonToken : VerylToken;
/* 271 */ Star: StarToken : VerylToken;
/* 272 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 273 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 274 */ As: AsToken : VerylToken;
/* 275 */ Assign: AssignToken : VerylToken;
/* 276 */ Bit: BitToken : VerylToken;
/* 277 */ Break: BreakToken : VerylToken;
/* 278 */ Case: CaseToken : VerylToken;
/* 279 */ Clock: ClockToken : VerylToken;
/* 280 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/* 281 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/* 282 */ Const: ConstToken : VerylToken;
/* 283 */ Defaul: DefaultToken : VerylToken;
/* 284 */ Else: ElseToken : VerylToken;
/* 285 */ Embed: EmbedToken : VerylToken;
/* 286 */ Enum: EnumToken : VerylToken;
/* 287 */ Export: ExportToken : VerylToken;
/* 288 */ F32: F32Token : VerylToken;
/* 289 */ F64: F64Token : VerylToken;
/* 290 */ Final: FinalToken : VerylToken;
/* 291 */ For: ForToken : VerylToken;
/* 292 */ Function: FunctionToken : VerylToken;
/* 293 */ I32: I32Token : VerylToken;
/* 294 */ I64: I64Token : VerylToken;
/* 295 */ If: IfToken : VerylToken;
/* 296 */ IfReset: IfResetToken : VerylToken;
/* 297 */ Import: ImportToken : VerylToken;
/* 298 */ In: InToken : VerylToken;
/* 299 */ Include: IncludeToken : VerylToken;
/* 300 */ Initial: InitialToken : VerylToken;
/* 301 */ Inout: InoutToken : VerylToken;
/* 302 */ Input: InputToken : VerylToken;
/* 303 */ Inside: InsideToken : VerylToken;
/* 304 */ Inst: InstToken : VerylToken;
/* 305 */ Interface: InterfaceToken : VerylToken;
/* 306 */ Let: LetToken : VerylToken;
/* 307 */ Logic: LogicToken : VerylToken;
/* 308 */ Lsb: LsbToken : VerylToken;
/* 309 */ Modport: ModportToken : VerylToken;
/* 310 */ Module: ModuleToken : VerylToken;
/* 311 */ Msb: MsbToken : VerylToken;
/* 312 */ Output: OutputToken : VerylToken;
/* 313 */ Outside: OutsideToken : VerylToken;
/* 314 */ Package: PackageToken : VerylToken;
/* 315 */ Param: ParamToken : VerylToken;
/* 316 */ Proto: ProtoToken : VerylToken;
/* 317 */ Pub: PubToken : VerylToken;
/* 318 */ Ref: RefToken : VerylToken;
/* 319 */ Repeat: RepeatToken : VerylToken;
/* 320 */ Reset: ResetToken : VerylToken;
/* 321 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/* 322 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/* 323 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/* 324 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/* 325 */ Return: ReturnToken : VerylToken;
/* 326 */ Signed: SignedToken : VerylToken;
/* 327 */ Step: StepToken : VerylToken;
/* 328 */ Strin: StringToken : VerylToken;
/* 329 */ Struct: StructToken : VerylToken;
/* 330 */ Switch: SwitchToken : VerylToken;
/* 331 */ Tri: TriToken : VerylToken;
/* 332 */ Type: TypeToken : VerylToken;
/* 333 */ U32: U32Token : VerylToken;
/* 334 */ U64: U64Token : VerylToken;
/* 335 */ Union: UnionToken : VerylToken;
/* 336 */ Unsafe: UnsafeToken : VerylToken;
/* 337 */ Var: VarToken : VerylToken;
/* 338 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/* 339 */ Identifier: IdentifierToken : VerylToken;
/* 340 */ Number: IntegralNumber;
/* 341 */ Number: RealNumber;
/* 342 */ IntegralNumber: Based;
/* 343 */ IntegralNumber: BaseLess;
/* 344 */ IntegralNumber: AllBit;
/* 345 */ RealNumber: FixedPoint;
/* 346 */ RealNumber: Exponent;
/* 347 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 348 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 349 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 350 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 351 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 352 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 353 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 354 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/* 355 */ ScopedIdentifierGroup: DollarIdentifier;
/* 356 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/* 357 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/* 358 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 359 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/* 360 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/* 361 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/* 362 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/* 363 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/* 364 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/* 365 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/* 366 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/* 367 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/* 368 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/* 369 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/* 370 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/* 371 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 372 */ Expression: Expression01 ExpressionList /* Vec */;
/* 373 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 374 */ ExpressionList /* Vec<T>::New */: ;
/* 375 */ Expression01: Expression02 Expression01List /* Vec */;
/* 376 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 377 */ Expression01List /* Vec<T>::New */: ;
/* 378 */ Expression02: Expression03 Expression02List /* Vec */;
/* 379 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 380 */ Expression02List /* Vec<T>::New */: ;
/* 381 */ Expression03: Expression04 Expression03List /* Vec */;
/* 382 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 383 */ Expression03List /* Vec<T>::New */: ;
/* 384 */ Expression04: Expression05 Expression04List /* Vec */;
/* 385 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 386 */ Expression04List /* Vec<T>::New */: ;
/* 387 */ Expression05: Expression06 Expression05List /* Vec */;
/* 388 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 389 */ Expression05List /* Vec<T>::New */: ;
/* 390 */ Expression06: Expression07 Expression06List /* Vec */;
/* 391 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 392 */ Expression06List /* Vec<T>::New */: ;
/* 393 */ Expression07: Expression08 Expression07List /* Vec */;
/* 394 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 395 */ Expression07List /* Vec<T>::New */: ;
/* 396 */ Expression08: Expression09 Expression08List /* Vec */;
/* 397 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 398 */ Expression08List /* Vec<T>::New */: ;
/* 399 */ Expression09: Expression10 Expression09List /* Vec */;
/* 400 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 401 */ Expression09ListGroup: Operator10;
/* 402 */ Expression09ListGroup: Star;
/* 403 */ Expression09List /* Vec<T>::New */: ;
/* 404 */ Expression10: Expression11 Expression10List /* Vec */;
/* 405 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 406 */ Expression10List /* Vec<T>::New */: ;
/* 407 */ Expression11: Expression12 Expression11Opt /* Option */;
/* 408 */ Expression11Opt /* Option<T>::Some */: As CastingType;
/* 409 */ Expression11Opt /* Option<T>::None */: ;
/* 410 */ Expression12: Expression12List /* Vec */ Factor;
/* 411 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 412 */ Expression12ListGroup: UnaryOperator;
/* 413 */ Expression12ListGroup: Operator09;
/* 414 */ Expression12ListGroup: Operator05;
/* 415 */ Expression12ListGroup: Operator03;
/* 416 */ Expression12ListGroup: Operator04;
/* 417 */ Expression12List /* Vec<T>::New */: ;
/* 418 */ Factor: Number;
/* 419 */ Factor: IdentifierFactor;
/* 420 */ Factor: LParen Expression RParen;
/* 421 */ Factor: LBrace ConcatenationList RBrace;
/* 422 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/* 423 */ Factor: IfExpression;
/* 424 */ Factor: CaseExpression;
/* 425 */ Factor: SwitchExpression;
/* 426 */ Factor: StringLiteral;
/* 427 */ Factor: FactorGroup;
/* 428 */ FactorGroup: Msb;
/* 429 */ FactorGroup: Lsb;
/* 430 */ Factor: InsideExpression;
/* 431 */ Factor: OutsideExpression;
/* 432 */ Factor: TypeExpression;
/* 433 */ Factor: FactorType;
/* 434 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/* 435 */ IdentifierFactorOpt /* Option<T>::Some */: FunctionCall;
/* 436 */ IdentifierFactorOpt /* Option<T>::None */: ;
/* 437 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 438 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 439 */ FunctionCallOpt /* Option<T>::None */: ;
/* 440 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 441 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 442 */ ArgumentListList /* Vec<T>::New */: ;
/* 443 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 444 */ ArgumentListOpt /* Option<T>::None */: ;
/* 445 */ ArgumentItem: Expression;
/* 446 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 447 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 448 */ ConcatenationListList /* Vec<T>::New */: ;
/* 449 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 450 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 451 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 452 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 453 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 454 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/* 455 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/* 456 */ ArrayLiteralListList /* Vec<T>::New */: ;
/* 457 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/* 458 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/* 459 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/* 460 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/* 461 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/* 462 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/* 463 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/* 464 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 465 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 466 */ IfExpressionList /* Vec<T>::New */: ;
/* 467 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 468 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/* 469 */ CaseExpressionList /* Vec<T>::New */: ;
/* 470 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 471 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 472 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/* 473 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/* 474 */ SwitchExpressionList /* Vec<T>::New */: ;
/* 475 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/* 476 */ SwitchExpressionOpt /* Option<T>::None */: ;
/* 477 */ TypeExpression: Type LParen Expression RParen;
/* 478 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 479 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 480 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 481 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 482 */ RangeListList /* Vec<T>::New */: ;
/* 483 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 484 */ RangeListOpt /* Option<T>::None */: ;
/* 485 */ RangeItem: Range;
/* 486 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 487 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 488 */ SelectOpt /* Option<T>::None */: ;
/* 489 */ SelectOperator: Colon;
/* 490 */ SelectOperator: PlusColon;
/* 491 */ SelectOperator: MinusColon;
/* 492 */ SelectOperator: Step;
/* 493 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 494 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 495 */ WidthList /* Vec<T>::New */: ;
/* 496 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 497 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 498 */ ArrayList /* Vec<T>::New */: ;
/* 499 */ Range: Expression RangeOpt /* Option */;
/* 500 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 501 */ RangeOpt /* Option<T>::None */: ;
/* 502 */ RangeOperator: DotDot;
/* 503 */ RangeOperator: DotDotEqu;
/* 504 */ FixedType: U32;
/* 505 */ FixedType: U64;
/* 506 */ FixedType: I32;
/* 507 */ FixedType: I64;
/* 508 */ FixedType: F32;
/* 509 */ FixedType: F64;
/* 510 */ FixedType: Strin;
/* 511 */ VariableType: Clock;
/* 512 */ VariableType: ClockPosedge;
/* 513 */ VariableType: ClockNegedge;
/* 514 */ VariableType: Reset;
/* 515 */ VariableType: ResetAsyncHigh;
/* 516 */ VariableType: ResetAsyncLow;
/* 517 */ VariableType: ResetSyncHigh;
/* 518 */ VariableType: ResetSyncLow;
/* 519 */ VariableType: Logic;
/* 520 */ VariableType: Bit;
/* 521 */ UserDefinedType: ScopedIdentifier;
/* 522 */ TypeModifier: Tri;
/* 523 */ TypeModifier: Signed;
/* 524 */ FactorType: FactorTypeGroup;
/* 525 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/* 526 */ FactorTypeGroup: FixedType;
/* 527 */ FactorTypeOpt /* Option<T>::Some */: Width;
/* 528 */ FactorTypeOpt /* Option<T>::None */: ;
/* 529 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 530 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/* 531 */ ScalarTypeGroup: FactorType;
/* 532 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 533 */ ScalarTypeList /* Vec<T>::New */: ;
/* 534 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/* 535 */ ScalarTypeOpt /* Option<T>::None */: ;
/* 536 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 537 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 538 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 539 */ CastingType: U32;
/* 540 */ CastingType: U64;
/* 541 */ CastingType: I32;
/* 542 */ CastingType: I64;
/* 543 */ CastingType: F32;
/* 544 */ CastingType: F64;
/* 545 */ CastingType: Clock;
/* 546 */ CastingType: ClockPosedge;
/* 547 */ CastingType: ClockNegedge;
/* 548 */ CastingType: Reset;
/* 549 */ CastingType: ResetAsyncHigh;
/* 550 */ CastingType: ResetAsyncLow;
/* 551 */ CastingType: ResetSyncHigh;
/* 552 */ CastingType: ResetSyncLow;
/* 553 */ CastingType: UserDefinedType;
/* 554 */ CastingType: Based;
/* 555 */ CastingType: BaseLess;
/* 556 */ ClockDomain: BackQuote Identifier;
/* 557 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/* 558 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/* 559 */ StatementBlockList /* Vec<T>::New */: ;
/* 560 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/* 561 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/* 562 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/* 563 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/* 564 */ StatementBlockGroupGroup: StatementBlockItem;
/* 565 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/* 566 */ StatementBlockGroupList /* Vec<T>::New */: ;
/* 567 */ StatementBlockItem: VarDeclaration;
/* 568 */ StatementBlockItem: LetStatement;
/* 569 */ StatementBlockItem: Statement;
/* 570 */ Statement: IdentifierStatement;
/* 571 */ Statement: IfStatement;
/* 572 */ Statement: IfResetStatement;
/* 573 */ Statement: ReturnStatement;
/* 574 */ Statement: BreakStatement;
/* 575 */ Statement: ForStatement;
/* 576 */ Statement: CaseStatement;
/* 577 */ Statement: SwitchStatement;
/* 578 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/* 579 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/* 580 */ LetStatementOpt /* Option<T>::None */: ;
/* 581 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 582 */ IdentifierStatementGroup: FunctionCall;
/* 583 */ IdentifierStatementGroup: Assignment;
/* 584 */ Assignment: AssignmentGroup Expression;
/* 585 */ AssignmentGroup: Equ;
/* 586 */ AssignmentGroup: AssignmentOperator;
/* 587 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/* 588 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/* 589 */ IfStatementList /* Vec<T>::New */: ;
/* 590 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/* 591 */ IfStatementOpt /* Option<T>::None */: ;
/* 592 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/* 593 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/* 594 */ IfResetStatementList /* Vec<T>::New */: ;
/* 595 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/* 596 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 597 */ ReturnStatement: Return Expression Semicolon;
/* 598 */ BreakStatement: Break Semicolon;
/* 599 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ StatementBlock;
/* 600 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 601 */ ForStatementOpt /* Option<T>::None */: ;
/* 602 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 603 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 604 */ CaseStatementList /* Vec<T>::New */: ;
/* 605 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 606 */ CaseItemGroup0: Statement;
/* 607 */ CaseItemGroup0: StatementBlock;
/* 608 */ CaseItemGroup: CaseCondition;
/* 609 */ CaseItemGroup: Defaul;
/* 610 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/* 611 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/* 612 */ CaseConditionList /* Vec<T>::New */: ;
/* 613 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/* 614 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/* 615 */ SwitchStatementList /* Vec<T>::New */: ;
/* 616 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/* 617 */ SwitchItemGroup0: Statement;
/* 618 */ SwitchItemGroup0: StatementBlock;
/* 619 */ SwitchItemGroup: SwitchCondition;
/* 620 */ SwitchItemGroup: Defaul;
/* 621 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/* 622 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/* 623 */ SwitchConditionList /* Vec<T>::New */: ;
/* 624 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 625 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 626 */ AttributeOpt /* Option<T>::None */: ;
/* 627 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 628 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 629 */ AttributeListList /* Vec<T>::New */: ;
/* 630 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 631 */ AttributeListOpt /* Option<T>::None */: ;
/* 632 */ AttributeItem: Identifier;
/* 633 */ AttributeItem: StringLiteral;
/* 634 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/* 635 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/* 636 */ LetDeclarationOpt /* Option<T>::None */: ;
/* 637 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/* 638 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/* 639 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 640 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/* 641 */ ConstDeclarationGroup: ArrayType;
/* 642 */ ConstDeclarationGroup: Type;
/* 643 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 644 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/* 645 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/* 646 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 647 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/* 648 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 649 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/* 650 */ AlwaysFfClock: HierarchicalIdentifier;
/* 651 */ AlwaysFfReset: HierarchicalIdentifier;
/* 652 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/* 653 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 654 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 655 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 656 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 657 */ ModportListList /* Vec<T>::New */: ;
/* 658 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 659 */ ModportListOpt /* Option<T>::None */: ;
/* 660 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 661 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 662 */ ModportGroupGroup: ModportItem;
/* 663 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 664 */ ModportGroupList /* Vec<T>::New */: ;
/* 665 */ ModportItem: Identifier Colon Direction;
/* 666 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/* 667 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/* 668 */ EnumDeclarationOpt /* Option<T>::None */: ;
/* 669 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 670 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 671 */ EnumListList /* Vec<T>::New */: ;
/* 672 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 673 */ EnumListOpt /* Option<T>::None */: ;
/* 674 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 675 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 676 */ EnumGroupGroup: EnumItem;
/* 677 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 678 */ EnumGroupList /* Vec<T>::New */: ;
/* 679 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 680 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 681 */ EnumItemOpt /* Option<T>::None */: ;
/* 682 */ StructUnion: Struct;
/* 683 */ StructUnion: Union;
/* 684 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/* 685 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 686 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/* 687 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 688 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 689 */ StructUnionListList /* Vec<T>::New */: ;
/* 690 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 691 */ StructUnionListOpt /* Option<T>::None */: ;
/* 692 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 693 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 694 */ StructUnionGroupGroup: StructUnionItem;
/* 695 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 696 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 697 */ StructUnionItem: Identifier Colon ScalarType;
/* 698 */ InitialDeclaration: Initial StatementBlock;
/* 699 */ FinalDeclaration: Final StatementBlock;
/* 700 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 701 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 702 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 703 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 704 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 705 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 706 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 707 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 708 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 709 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 710 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 711 */ InstParameterOpt /* Option<T>::None */: ;
/* 712 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 713 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 714 */ InstParameterListList /* Vec<T>::New */: ;
/* 715 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 716 */ InstParameterListOpt /* Option<T>::None */: ;
/* 717 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 718 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 719 */ InstParameterGroupGroup: InstParameterItem;
/* 720 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 721 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 722 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 723 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 724 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 725 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 726 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 727 */ InstPortListList /* Vec<T>::New */: ;
/* 728 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 729 */ InstPortListOpt /* Option<T>::None */: ;
/* 730 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 731 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 732 */ InstPortGroupGroup: InstPortItem;
/* 733 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 734 */ InstPortGroupList /* Vec<T>::New */: ;
/* 735 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 736 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 737 */ InstPortItemOpt /* Option<T>::None */: ;
/* 738 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 739 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 740 */ WithParameterOpt /* Option<T>::None */: ;
/* 741 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 742 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 743 */ WithParameterListList /* Vec<T>::New */: ;
/* 744 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 745 */ WithParameterListOpt /* Option<T>::None */: ;
/* 746 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 747 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 748 */ WithParameterGroupGroup: WithParameterItem;
/* 749 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 750 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 751 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 Equ Expression;
/* 752 */ WithParameterItemGroup0: ArrayType;
/* 753 */ WithParameterItemGroup0: Type;
/* 754 */ WithParameterItemGroup: Param;
/* 755 */ WithParameterItemGroup: Const;
/* 756 */ GenericBound: Const;
/* 757 */ GenericBound: Type;
/* 758 */ GenericBound: ScopedIdentifier;
/* 759 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/* 760 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/* 761 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/* 762 */ WithGenericParameterListList /* Vec<T>::New */: ;
/* 763 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/* 764 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/* 765 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/* 766 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/* 767 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/* 768 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/* 769 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/* 770 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/* 771 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/* 772 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/* 773 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/* 774 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/* 775 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/* 776 */ WithGenericArgumentItem: ScopedIdentifier;
/* 777 */ WithGenericArgumentItem: Number;
/* 778 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 779 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 780 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 781 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 782 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 783 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 784 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 785 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 786 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 787 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 788 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 789 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 790 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 791 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 792 */ PortDeclarationItemGroup: PortTypeConcrete;
/* 793 */ PortDeclarationItemGroup: PortTypeAbstract;
/* 794 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/* 795 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/* 796 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/* 797 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/* 798 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/* 799 */ PortDefaultValue: Expression;
/* 800 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/* 801 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/* 802 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/* 803 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/* 804 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/* 805 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/* 806 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/* 807 */ Direction: Input;
/* 808 */ Direction: Output;
/* 809 */ Direction: Inout;
/* 810 */ Direction: Ref;
/* 811 */ Direction: Modport;
/* 812 */ Direction: Import;
/* 813 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/* 814 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 815 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 816 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 817 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 818 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 819 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 820 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/* 821 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 822 */ ImportDeclarationOpt /* Option<T>::None */: ;
/* 823 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/* 824 */ ExportDeclarationGroup: Star;
/* 825 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/* 826 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 827 */ ExportDeclarationOpt /* Option<T>::None */: ;
/* 828 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/* 829 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/* 830 */ UnsafeBlockList /* Vec<T>::New */: ;
/* 831 */ ModuleDeclaration: ModuleDeclarationOpt /* Option */ Module Identifier ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ ModuleDeclarationOpt3 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 832 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 833 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 834 */ ModuleDeclarationOpt3 /* Option<T>::Some */: PortDeclaration;
/* 835 */ ModuleDeclarationOpt3 /* Option<T>::None */: ;
/* 836 */ ModuleDeclarationOpt2 /* Option<T>::Some */: WithParameter;
/* 837 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/* 838 */ ModuleDeclarationOpt1 /* Option<T>::Some */: For ScopedIdentifier;
/* 839 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 840 */ ModuleDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 841 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 842 */ ModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 843 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 844 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 845 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 846 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 847 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 848 */ ModuleGroupGroup: ModuleItem;
/* 849 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 850 */ ModuleGroupList /* Vec<T>::New */: ;
/* 851 */ ModuleItem: GenerateItem;
/* 852 */ InterfaceDeclaration: InterfaceDeclarationOpt /* Option */ Interface Identifier InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 853 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 854 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 855 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/* 856 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/* 857 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 858 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 859 */ InterfaceDeclarationOpt /* Option<T>::Some */: Pub;
/* 860 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 861 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 862 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 863 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 864 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 865 */ InterfaceGroupGroup: InterfaceItem;
/* 866 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 867 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 868 */ InterfaceItem: GenerateItem;
/* 869 */ InterfaceItem: ModportDeclaration;
/* 870 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/* 871 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/* 872 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/* 873 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/* 874 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/* 875 */ GenerateForDeclaration: For Identifier In Range GenerateForDeclarationOpt /* Option */ GenerateNamedBlock;
/* 876 */ GenerateForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 877 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/* 878 */ GenerateBlockDeclaration: GenerateNamedBlock;
/* 879 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/* 880 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/* 881 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/* 882 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/* 883 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/* 884 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/* 885 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 886 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 887 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/* 888 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/* 889 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/* 890 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/* 891 */ GenerateGroupGroup: GenerateItem;
/* 892 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/* 893 */ GenerateGroupList /* Vec<T>::New */: ;
/* 894 */ GenerateItem: LetDeclaration;
/* 895 */ GenerateItem: VarDeclaration;
/* 896 */ GenerateItem: InstDeclaration;
/* 897 */ GenerateItem: ConstDeclaration;
/* 898 */ GenerateItem: AlwaysFfDeclaration;
/* 899 */ GenerateItem: AlwaysCombDeclaration;
/* 900 */ GenerateItem: AssignDeclaration;
/* 901 */ GenerateItem: FunctionDeclaration;
/* 902 */ GenerateItem: GenerateIfDeclaration;
/* 903 */ GenerateItem: GenerateForDeclaration;
/* 904 */ GenerateItem: GenerateBlockDeclaration;
/* 905 */ GenerateItem: TypeDefDeclaration;
/* 906 */ GenerateItem: EnumDeclaration;
/* 907 */ GenerateItem: StructUnionDeclaration;
/* 908 */ GenerateItem: ImportDeclaration;
/* 909 */ GenerateItem: InitialDeclaration;
/* 910 */ GenerateItem: FinalDeclaration;
/* 911 */ GenerateItem: UnsafeBlock;
/* 912 */ PackageDeclaration: PackageDeclarationOpt /* Option */ Package Identifier PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 913 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 914 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 915 */ PackageDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 916 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 917 */ PackageDeclarationOpt /* Option<T>::Some */: Pub;
/* 918 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 919 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 920 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 921 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 922 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 923 */ PackageGroupGroup: PackageItem;
/* 924 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 925 */ PackageGroupList /* Vec<T>::New */: ;
/* 926 */ PackageItem: VarDeclaration;
/* 927 */ PackageItem: ConstDeclaration;
/* 928 */ PackageItem: TypeDefDeclaration;
/* 929 */ PackageItem: EnumDeclaration;
/* 930 */ PackageItem: StructUnionDeclaration;
/* 931 */ PackageItem: FunctionDeclaration;
/* 932 */ PackageItem: ImportDeclaration;
/* 933 */ PackageItem: ExportDeclaration;
/* 934 */ ProtoModuleDeclaration: ProtoModuleDeclarationOpt /* Option */ Proto Module Identifier ProtoModuleDeclarationOpt0 /* Option */ ProtoModuleDeclarationOpt1 /* Option */ Semicolon;
/* 935 */ ProtoModuleDeclarationOpt1 /* Option<T>::Some */: PortDeclaration;
/* 936 */ ProtoModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 937 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/* 938 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 939 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 940 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 941 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 942 */ EmbedContent: EmbedContentToken : VerylToken;
/* 943 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/* 944 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 945 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 946 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 947 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 948 */ EmbedItemList /* Vec<T>::New */: ;
/* 949 */ EmbedItem: AnyTerm;
/* 950 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 951 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 952 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 953 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 954 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 955 */ DescriptionGroupGroup: DescriptionItem;
/* 956 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 957 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 958 */ DescriptionItem: ModuleDeclaration;
/* 959 */ DescriptionItem: InterfaceDeclaration;
/* 960 */ DescriptionItem: PackageDeclaration;
/* 961 */ DescriptionItem: ProtoModuleDeclaration;
/* 962 */ DescriptionItem: ImportDeclaration;
/* 963 */ DescriptionItem: EmbedDeclaration;
/* 964 */ DescriptionItem: IncludeDeclaration;
/* 965 */ Veryl: Start VerylList /* Vec */;
/* 966 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 967 */ VerylList /* Vec<T>::New */: ;
