%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ ExponentToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   6 */ FixedPointToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   7 */ BasedToken: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*   8 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   9 */ AllBitToken: /'[01]/ : OwnedToken Comments;
/*  10 */ MinusGTToken: '->' : OwnedToken Comments;
/*  11 */ AssignmentOperatorToken: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : OwnedToken Comments;
/*  12 */ BinaryOperatorToken: "\*\*|\*|/|%|<<<|>>>|<<|>>|<=|>=|<|>|===|==\?|!==|!=\?|==|!=|&&|\|\|" : OwnedToken Comments;
/*  13 */ CommonOperatorToken: "\+|-|&|\||\^~|\^|~\^|~&|~\|" : OwnedToken Comments;
/*  14 */ UnaryOperatorToken: "!|~" : OwnedToken Comments;
/*  15 */ ColonColonColonToken: ':::' : OwnedToken Comments;
/*  16 */ ColonToken: ':' : OwnedToken Comments;
/*  17 */ CommaToken: ',' : OwnedToken Comments;
/*  18 */ DotDotToken: '..' : OwnedToken Comments;
/*  19 */ EquToken: '=' : OwnedToken Comments;
/*  20 */ HashToken: '#' : OwnedToken Comments;
/*  21 */ LBraceToken: '{' : OwnedToken Comments;
/*  22 */ LBracketToken: '[' : OwnedToken Comments;
/*  23 */ LParenToken: '(' : OwnedToken Comments;
/*  24 */ RBraceToken: '}' : OwnedToken Comments;
/*  25 */ RBracketToken: ']' : OwnedToken Comments;
/*  26 */ RParenToken: ')' : OwnedToken Comments;
/*  27 */ SemicolonToken: ';' : OwnedToken Comments;
/*  28 */ AlwaysCombToken: /\balways_comb\b/ : OwnedToken Comments;
/*  29 */ AlwaysFfToken: /\balways_ff\b/ : OwnedToken Comments;
/*  30 */ AssignToken: /\bassign\b/ : OwnedToken Comments;
/*  31 */ AsyncHighToken: /\basync_high\b/ : OwnedToken Comments;
/*  32 */ AsyncLowToken: /\basync_low\b/ : OwnedToken Comments;
/*  33 */ BitToken: /\bbit\b/ : OwnedToken Comments;
/*  34 */ ElseToken: /\belse\b/ : OwnedToken Comments;
/*  35 */ EnumToken: /\benum\b/ : OwnedToken Comments;
/*  36 */ F32Token: /\bf32\b/ : OwnedToken Comments;
/*  37 */ F64Token: /\bf64\b/ : OwnedToken Comments;
/*  38 */ ForToken: /\bfor\b/ : OwnedToken Comments;
/*  39 */ FunctionToken: /\bfunction\b/ : OwnedToken Comments;
/*  40 */ I32Token: /\bi32\b/ : OwnedToken Comments;
/*  41 */ I64Token: /\bi64\b/ : OwnedToken Comments;
/*  42 */ IfResetToken: /\bif_reset\b/ : OwnedToken Comments;
/*  43 */ IfToken: /\bif\b/ : OwnedToken Comments;
/*  44 */ InoutToken: /\binout\b/ : OwnedToken Comments;
/*  45 */ InputToken: /\binput\b/ : OwnedToken Comments;
/*  46 */ InterfaceToken: /\binterface\b/ : OwnedToken Comments;
/*  47 */ InToken: /\bin\b/ : OwnedToken Comments;
/*  48 */ LocalparamToken: /\blocalparam\b/ : OwnedToken Comments;
/*  49 */ LogicToken: /\blogic\b/ : OwnedToken Comments;
/*  50 */ ModportToken: /\bmodport\b/ : OwnedToken Comments;
/*  51 */ ModuleToken: /\bmodule\b/ : OwnedToken Comments;
/*  52 */ NegedgeToken: /\bnegedge\b/ : OwnedToken Comments;
/*  53 */ OutputToken: /\boutput\b/ : OwnedToken Comments;
/*  54 */ ParameterToken: /\bparameter\b/ : OwnedToken Comments;
/*  55 */ PosedgeToken: /\bposedge\b/ : OwnedToken Comments;
/*  56 */ RefToken: /\bref\b/ : OwnedToken Comments;
/*  57 */ ReturnToken: /\breturn\b/ : OwnedToken Comments;
/*  58 */ StepToken: /\bstep\b/ : OwnedToken Comments;
/*  59 */ StructToken: /\bstruct\b/ : OwnedToken Comments;
/*  60 */ SyncHighToken: /\bsync_high\b/ : OwnedToken Comments;
/*  61 */ SyncLowToken: /\bsync_low\b/ : OwnedToken Comments;
/*  62 */ U32Token: /\bu32\b/ : OwnedToken Comments;
/*  63 */ U64Token: /\bu64\b/ : OwnedToken Comments;
/*  64 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/*  65 */ Start: StartToken : VerylToken;
/*  66 */ Exponent: ExponentToken : VerylToken;
/*  67 */ FixedPoint: FixedPointToken : VerylToken;
/*  68 */ Based: BasedToken : VerylToken;
/*  69 */ BaseLess: BaseLessToken : VerylToken;
/*  70 */ AllBit: AllBitToken : VerylToken;
/*  71 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  72 */ CommonOperator: CommonOperatorToken : VerylToken;
/*  73 */ BinaryOperator: BinaryOperatorToken : VerylToken;
/*  74 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  75 */ Colon: ColonToken : VerylToken;
/*  76 */ ColonColonColon: ColonColonColonToken : VerylToken;
/*  77 */ Comma: CommaToken : VerylToken;
/*  78 */ DotDot: DotDotToken : VerylToken;
/*  79 */ Equ: EquToken : VerylToken;
/*  80 */ Hash: HashToken : VerylToken;
/*  81 */ LBrace: LBraceToken : VerylToken;
/*  82 */ LBracket: LBracketToken : VerylToken;
/*  83 */ LParen: LParenToken : VerylToken;
/*  84 */ MinusGT: MinusGTToken : VerylToken;
/*  85 */ RBrace: RBraceToken : VerylToken;
/*  86 */ RBracket: RBracketToken : VerylToken;
/*  87 */ RParen: RParenToken : VerylToken;
/*  88 */ Semicolon: SemicolonToken : VerylToken;
/*  89 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  90 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  91 */ Assign: AssignToken : VerylToken;
/*  92 */ AsyncHigh: AsyncHighToken : VerylToken;
/*  93 */ AsyncLow: AsyncLowToken : VerylToken;
/*  94 */ Bit: BitToken : VerylToken;
/*  95 */ Else: ElseToken : VerylToken;
/*  96 */ Enum: EnumToken : VerylToken;
/*  97 */ F32: F32Token : VerylToken;
/*  98 */ F64: F64Token : VerylToken;
/*  99 */ For: ForToken : VerylToken;
/* 100 */ Function: FunctionToken : VerylToken;
/* 101 */ I32: I32Token : VerylToken;
/* 102 */ I64: I64Token : VerylToken;
/* 103 */ If: IfToken : VerylToken;
/* 104 */ IfReset: IfResetToken : VerylToken;
/* 105 */ In: InToken : VerylToken;
/* 106 */ Inout: InoutToken : VerylToken;
/* 107 */ Input: InputToken : VerylToken;
/* 108 */ Interface: InterfaceToken : VerylToken;
/* 109 */ Localparam: LocalparamToken : VerylToken;
/* 110 */ Logic: LogicToken : VerylToken;
/* 111 */ Modport: ModportToken : VerylToken;
/* 112 */ Module: ModuleToken : VerylToken;
/* 113 */ Negedge: NegedgeToken : VerylToken;
/* 114 */ Output: OutputToken : VerylToken;
/* 115 */ Parameter: ParameterToken : VerylToken;
/* 116 */ Posedge: PosedgeToken : VerylToken;
/* 117 */ Ref: RefToken : VerylToken;
/* 118 */ Return: ReturnToken : VerylToken;
/* 119 */ Step: StepToken : VerylToken;
/* 120 */ Struct: StructToken : VerylToken;
/* 121 */ SyncHigh: SyncHighToken : VerylToken;
/* 122 */ SyncLow: SyncLowToken : VerylToken;
/* 123 */ U32: U32Token : VerylToken;
/* 124 */ U64: U64Token : VerylToken;
/* 125 */ Identifier: IdentifierToken : VerylToken;
/* 126 */ Number: IntegralNumber;
/* 127 */ Number: RealNumber;
/* 128 */ IntegralNumber: Based;
/* 129 */ IntegralNumber: BaseLess;
/* 130 */ IntegralNumber: AllBit;
/* 131 */ RealNumber: FixedPoint;
/* 132 */ RealNumber: Exponent;
/* 133 */ Expression: Expression1 ExpressionList /* Vec */;
/* 134 */ ExpressionList /* Vec<T>::Push */: ExpressionListGroup Expression1 ExpressionList;
/* 135 */ ExpressionListGroup: BinaryOperator;
/* 136 */ ExpressionListGroup: CommonOperator;
/* 137 */ ExpressionList /* Vec<T>::New */: ;
/* 138 */ Expression1: Expression1Opt /* Option */ Factor;
/* 139 */ Expression1Opt /* Option<T>::Some */: Expression1OptGroup;
/* 140 */ Expression1OptGroup: UnaryOperator;
/* 141 */ Expression1OptGroup: CommonOperator;
/* 142 */ Expression1Opt /* Option<T>::None */: ;
/* 143 */ Factor: Number;
/* 144 */ Factor: Identifier FactorList /* Vec */;
/* 145 */ FactorList /* Vec<T>::Push */: Range FactorList;
/* 146 */ FactorList /* Vec<T>::New */: ;
/* 147 */ Factor: LParen Expression RParen;
/* 148 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 149 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 150 */ RangeOpt /* Option<T>::None */: ;
/* 151 */ Width: LBracket Expression RBracket;
/* 152 */ BuiltinType: Logic;
/* 153 */ BuiltinType: Bit;
/* 154 */ BuiltinType: U32;
/* 155 */ BuiltinType: U64;
/* 156 */ BuiltinType: I32;
/* 157 */ BuiltinType: I64;
/* 158 */ BuiltinType: F32;
/* 159 */ BuiltinType: F64;
/* 160 */ Type: TypeGroup TypeList /* Vec */;
/* 161 */ TypeGroup: BuiltinType;
/* 162 */ TypeGroup: Identifier;
/* 163 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 164 */ TypeList /* Vec<T>::New */: ;
/* 165 */ Statement: AssignmentStatement;
/* 166 */ Statement: IfStatement;
/* 167 */ Statement: IfResetStatement;
/* 168 */ Statement: ReturnStatement;
/* 169 */ Statement: ForStatement;
/* 170 */ AssignmentStatement: Identifier AssignmentStatementGroup Expression Semicolon;
/* 171 */ AssignmentStatementGroup: Equ;
/* 172 */ AssignmentStatementGroup: AssignmentOperator;
/* 173 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 174 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 175 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 176 */ IfStatementList0List /* Vec<T>::New */: ;
/* 177 */ IfStatementList0 /* Vec<T>::New */: ;
/* 178 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 179 */ IfStatementList /* Vec<T>::New */: ;
/* 180 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 181 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 182 */ IfStatementOptList /* Vec<T>::New */: ;
/* 183 */ IfStatementOpt /* Option<T>::None */: ;
/* 184 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 185 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 186 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 187 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 188 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 189 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 190 */ IfResetStatementList /* Vec<T>::New */: ;
/* 191 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 192 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 193 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 194 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 195 */ ReturnStatement: Return Expression Semicolon;
/* 196 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 197 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 198 */ ForStatementList /* Vec<T>::New */: ;
/* 199 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 200 */ ForStatementOpt /* Option<T>::None */: ;
/* 201 */ VariableDeclaration: Identifier Colon Type Semicolon;
/* 202 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 203 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 204 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 205 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 206 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 207 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 208 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 209 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ Identifier;
/* 210 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 211 */ AlwaysFfClockOptGroup: Posedge;
/* 212 */ AlwaysFfClockOptGroup: Negedge;
/* 213 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 214 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ Identifier;
/* 215 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 216 */ AlwaysFfResetOptGroup: AsyncLow;
/* 217 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 218 */ AlwaysFfResetOptGroup: SyncLow;
/* 219 */ AlwaysFfResetOptGroup: SyncHigh;
/* 220 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 221 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 222 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 223 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 224 */ AssignDeclaration: Assign Identifier AssignDeclarationOpt /* Option */ Equ Expression Semicolon;
/* 225 */ AssignDeclarationOpt /* Option<T>::Some */: Colon Type;
/* 226 */ AssignDeclarationOpt /* Option<T>::None */: ;
/* 227 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 228 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 229 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 230 */ ModportListList /* Vec<T>::New */: ;
/* 231 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 232 */ ModportListOpt /* Option<T>::None */: ;
/* 233 */ ModportItem: Identifier Colon Direction;
/* 234 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 235 */ EnumList: EnumItem EnumListList /* Vec */ EnumListOpt /* Option */;
/* 236 */ EnumListList /* Vec<T>::Push */: Comma EnumItem EnumListList;
/* 237 */ EnumListList /* Vec<T>::New */: ;
/* 238 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 239 */ EnumListOpt /* Option<T>::None */: ;
/* 240 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 241 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 242 */ EnumItemOpt /* Option<T>::None */: ;
/* 243 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 244 */ StructList: StructItem StructListList /* Vec */ StructListOpt /* Option */;
/* 245 */ StructListList /* Vec<T>::Push */: Comma StructItem StructListList;
/* 246 */ StructListList /* Vec<T>::New */: ;
/* 247 */ StructListOpt /* Option<T>::Some */: Comma;
/* 248 */ StructListOpt /* Option<T>::None */: ;
/* 249 */ StructItem: Identifier Colon Type;
/* 250 */ Instantiation: Identifier ColonColonColon Identifier InstantiationOpt /* Option */ LBrace InstantiationOpt0 /* Option */ RBrace;
/* 251 */ InstantiationOpt0 /* Option<T>::Some */: InstancePortList;
/* 252 */ InstantiationOpt0 /* Option<T>::None */: ;
/* 253 */ InstantiationOpt /* Option<T>::Some */: InstanceParameter;
/* 254 */ InstantiationOpt /* Option<T>::None */: ;
/* 255 */ InstanceParameter: Hash LParen InstanceParameterOpt /* Option */ RParen;
/* 256 */ InstanceParameterOpt /* Option<T>::Some */: InstanceParameterList;
/* 257 */ InstanceParameterOpt /* Option<T>::None */: ;
/* 258 */ InstanceParameterList: InstanceParameterItem InstanceParameterListList /* Vec */ InstanceParameterListOpt /* Option */;
/* 259 */ InstanceParameterListList /* Vec<T>::Push */: Comma InstanceParameterItem InstanceParameterListList;
/* 260 */ InstanceParameterListList /* Vec<T>::New */: ;
/* 261 */ InstanceParameterListOpt /* Option<T>::Some */: Comma;
/* 262 */ InstanceParameterListOpt /* Option<T>::None */: ;
/* 263 */ InstanceParameterItem: Identifier InstanceParameterItemOpt /* Option */;
/* 264 */ InstanceParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 265 */ InstanceParameterItemOpt /* Option<T>::None */: ;
/* 266 */ InstancePortList: InstancePortItem InstancePortListList /* Vec */ InstancePortListOpt /* Option */;
/* 267 */ InstancePortListList /* Vec<T>::Push */: Comma InstancePortItem InstancePortListList;
/* 268 */ InstancePortListList /* Vec<T>::New */: ;
/* 269 */ InstancePortListOpt /* Option<T>::Some */: Comma;
/* 270 */ InstancePortListOpt /* Option<T>::None */: ;
/* 271 */ InstancePortItem: Identifier InstancePortItemOpt /* Option */;
/* 272 */ InstancePortItemOpt /* Option<T>::Some */: Colon Expression;
/* 273 */ InstancePortItemOpt /* Option<T>::None */: ;
/* 274 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 275 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 276 */ WithParameterOpt /* Option<T>::None */: ;
/* 277 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 278 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 279 */ WithParameterListList /* Vec<T>::New */: ;
/* 280 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 281 */ WithParameterListOpt /* Option<T>::None */: ;
/* 282 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 283 */ WithParameterItemGroup: Parameter;
/* 284 */ WithParameterItemGroup: Localparam;
/* 285 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 286 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 287 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 288 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 289 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 290 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 291 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 292 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 293 */ PortDeclarationItem: Identifier Colon Direction Type;
/* 294 */ Direction: Input;
/* 295 */ Direction: Output;
/* 296 */ Direction: Inout;
/* 297 */ Direction: Ref;
/* 298 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 299 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 300 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 301 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 302 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 303 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 304 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 305 */ FunctionItem: VariableDeclaration;
/* 306 */ FunctionItem: Statement;
/* 307 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 308 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 309 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 310 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 311 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 312 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 313 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 314 */ ModuleIfDeclaration: If Expression Colon Identifier LBrace ModuleIfDeclarationList /* Vec */ RBrace ModuleIfDeclarationList0 /* Vec */ ModuleIfDeclarationOpt0 /* Option */;
/* 315 */ ModuleIfDeclarationList0 /* Vec<T>::Push */: Else If Expression ModuleIfDeclarationOpt /* Option */ LBrace ModuleIfDeclarationList0List /* Vec */ RBrace ModuleIfDeclarationList0;
/* 316 */ ModuleIfDeclarationList0List /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationList0List;
/* 317 */ ModuleIfDeclarationList0List /* Vec<T>::New */: ;
/* 318 */ ModuleIfDeclarationList0 /* Vec<T>::New */: ;
/* 319 */ ModuleIfDeclarationList /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationList;
/* 320 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 321 */ ModuleIfDeclarationOpt0 /* Option<T>::Some */: Else ModuleIfDeclarationOpt1 /* Option */ LBrace ModuleIfDeclarationOpt0List /* Vec */ RBrace;
/* 322 */ ModuleIfDeclarationOpt0List /* Vec<T>::Push */: ModuleItem ModuleIfDeclarationOpt0List;
/* 323 */ ModuleIfDeclarationOpt0List /* Vec<T>::New */: ;
/* 324 */ ModuleIfDeclarationOpt1 /* Option<T>::Some */: Colon Identifier;
/* 325 */ ModuleIfDeclarationOpt1 /* Option<T>::None */: ;
/* 326 */ ModuleIfDeclarationOpt0 /* Option<T>::None */: ;
/* 327 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Colon Identifier;
/* 328 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 329 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ Colon Identifier LBrace ModuleForDeclarationList /* Vec */ RBrace;
/* 330 */ ModuleForDeclarationList /* Vec<T>::Push */: ModuleItem ModuleForDeclarationList;
/* 331 */ ModuleForDeclarationList /* Vec<T>::New */: ;
/* 332 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 333 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 334 */ ModuleItem: VariableDeclaration;
/* 335 */ ModuleItem: ParameterDeclaration;
/* 336 */ ModuleItem: LocalparamDeclaration;
/* 337 */ ModuleItem: AlwaysFfDeclaration;
/* 338 */ ModuleItem: AlwaysCombDeclaration;
/* 339 */ ModuleItem: AssignDeclaration;
/* 340 */ ModuleItem: Instantiation;
/* 341 */ ModuleItem: FunctionDeclaration;
/* 342 */ ModuleItem: ModuleIfDeclaration;
/* 343 */ ModuleItem: ModuleForDeclaration;
/* 344 */ ModuleItem: EnumDeclaration;
/* 345 */ ModuleItem: StructDeclaration;
/* 346 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 347 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 348 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 349 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 350 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 351 */ InterfaceIfDeclaration: If Expression Colon Identifier LBrace InterfaceIfDeclarationList /* Vec */ RBrace InterfaceIfDeclarationList0 /* Vec */ InterfaceIfDeclarationOpt0 /* Option */;
/* 352 */ InterfaceIfDeclarationList0 /* Vec<T>::Push */: Else If Expression InterfaceIfDeclarationOpt /* Option */ LBrace InterfaceIfDeclarationList0List /* Vec */ RBrace InterfaceIfDeclarationList0;
/* 353 */ InterfaceIfDeclarationList0List /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationList0List;
/* 354 */ InterfaceIfDeclarationList0List /* Vec<T>::New */: ;
/* 355 */ InterfaceIfDeclarationList0 /* Vec<T>::New */: ;
/* 356 */ InterfaceIfDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationList;
/* 357 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 358 */ InterfaceIfDeclarationOpt0 /* Option<T>::Some */: Else InterfaceIfDeclarationOpt1 /* Option */ LBrace InterfaceIfDeclarationOpt0List /* Vec */ RBrace;
/* 359 */ InterfaceIfDeclarationOpt0List /* Vec<T>::Push */: InterfaceItem InterfaceIfDeclarationOpt0List;
/* 360 */ InterfaceIfDeclarationOpt0List /* Vec<T>::New */: ;
/* 361 */ InterfaceIfDeclarationOpt1 /* Option<T>::Some */: Colon Identifier;
/* 362 */ InterfaceIfDeclarationOpt1 /* Option<T>::None */: ;
/* 363 */ InterfaceIfDeclarationOpt0 /* Option<T>::None */: ;
/* 364 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Colon Identifier;
/* 365 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 366 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ Colon Identifier LBrace InterfaceForDeclarationList /* Vec */ RBrace;
/* 367 */ InterfaceForDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceForDeclarationList;
/* 368 */ InterfaceForDeclarationList /* Vec<T>::New */: ;
/* 369 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 370 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 371 */ InterfaceItem: VariableDeclaration;
/* 372 */ InterfaceItem: ParameterDeclaration;
/* 373 */ InterfaceItem: LocalparamDeclaration;
/* 374 */ InterfaceItem: ModportDeclaration;
/* 375 */ InterfaceItem: InterfaceIfDeclaration;
/* 376 */ InterfaceItem: InterfaceForDeclaration;
/* 377 */ InterfaceItem: EnumDeclaration;
/* 378 */ InterfaceItem: StructDeclaration;
/* 379 */ Description: ModuleDeclaration;
/* 380 */ Description: InterfaceDeclaration;
/* 381 */ Veryl: Start VerylList /* Vec */;
/* 382 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 383 */ VerylList /* Vec<T>::New */: ;
