%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}

%%

/*   0 */ CommentsTerm: <INITIAL, Generic>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: <INITIAL, Generic>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*   6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ BackQuoteTerm: <INITIAL, Generic>"`" : Token;
/*  24 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*  25 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*  26 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*  27 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*  28 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*  29 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*  30 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*  31 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*  32 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*  33 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*  34 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*  35 */ LBraceTerm: <INITIAL, Embed, Generic>'{' : Token;
/*  36 */ LBracketTerm: <INITIAL, Generic>'[' : Token;
/*  37 */ LParenTerm: <INITIAL, Generic>'(' : Token;
/*  38 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*  39 */ RBraceTerm: <INITIAL, Embed, Generic>'}' : Token;
/*  40 */ RBracketTerm: <INITIAL, Generic>']' : Token;
/*  41 */ RParenTerm: <INITIAL, Generic>')' : Token;
/*  42 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*  43 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*  44 */ AlwaysCombTerm: <INITIAL, Generic>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*  45 */ AlwaysFfTerm: <INITIAL, Generic>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*  46 */ AssignTerm: <INITIAL, Generic>/(?-u:\b)assign(?-u:\b)/ : Token;
/*  47 */ AsTerm: <INITIAL, Generic>/(?-u:\b)as(?-u:\b)/ : Token;
/*  48 */ BitTerm: <INITIAL, Generic>/(?-u:\b)bit(?-u:\b)/ : Token;
/*  49 */ CaseTerm: <INITIAL, Generic>/(?-u:\b)case(?-u:\b)/ : Token;
/*  50 */ ClockTerm: <INITIAL, Generic>/(?-u:\b)clock(?-u:\b)/ : Token;
/*  51 */ ClockPosedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*  52 */ ClockNegedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*  53 */ DefaultTerm: <INITIAL, Generic>/(?-u:\b)default(?-u:\b)/ : Token;
/*  54 */ ElseTerm: <INITIAL, Generic>/(?-u:\b)else(?-u:\b)/ : Token;
/*  55 */ EmbedTerm: <INITIAL, Generic>/(?-u:\b)embed(?-u:\b)/ : Token;
/*  56 */ EnumTerm: <INITIAL, Generic>/(?-u:\b)enum(?-u:\b)/ : Token;
/*  57 */ ExportTerm: <INITIAL, Generic>/(?-u:\b)export(?-u:\b)/ : Token;
/*  58 */ F32Term: <INITIAL, Generic>/(?-u:\b)f32(?-u:\b)/ : Token;
/*  59 */ F64Term: <INITIAL, Generic>/(?-u:\b)f64(?-u:\b)/ : Token;
/*  60 */ FinalTerm: <INITIAL, Generic>/(?-u:\b)final(?-u:\b)/ : Token;
/*  61 */ ForTerm: <INITIAL, Generic>/(?-u:\b)for(?-u:\b)/ : Token;
/*  62 */ FunctionTerm: <INITIAL, Generic>/(?-u:\b)function(?-u:\b)/ : Token;
/*  63 */ I32Term: <INITIAL, Generic>/(?-u:\b)i32(?-u:\b)/ : Token;
/*  64 */ I64Term: <INITIAL, Generic>/(?-u:\b)i64(?-u:\b)/ : Token;
/*  65 */ IfResetTerm: <INITIAL, Generic>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*  66 */ IfTerm: <INITIAL, Generic>/(?-u:\b)if(?-u:\b)/ : Token;
/*  67 */ ImportTerm: <INITIAL, Generic>/(?-u:\b)import(?-u:\b)/ : Token;
/*  68 */ IncludeTerm: <INITIAL, Generic>/(?-u:\b)include(?-u:\b)/ : Token;
/*  69 */ InitialTerm: <INITIAL, Generic>/(?-u:\b)initial(?-u:\b)/ : Token;
/*  70 */ InoutTerm: <INITIAL, Generic>/(?-u:\b)inout(?-u:\b)/ : Token;
/*  71 */ InputTerm: <INITIAL, Generic>/(?-u:\b)input(?-u:\b)/ : Token;
/*  72 */ InsideTerm: <INITIAL, Generic>/(?-u:\b)inside(?-u:\b)/ : Token;
/*  73 */ InstTerm: <INITIAL, Generic>/(?-u:\b)inst(?-u:\b)/ : Token;
/*  74 */ InterfaceTerm: <INITIAL, Generic>/(?-u:\b)interface(?-u:\b)/ : Token;
/*  75 */ InTerm: <INITIAL, Generic>/(?-u:\b)in(?-u:\b)/ : Token;
/*  76 */ LetTerm: <INITIAL, Generic>/(?-u:\b)let(?-u:\b)/ : Token;
/*  77 */ LocalTerm: <INITIAL, Generic>/(?-u:\b)local(?-u:\b)/ : Token;
/*  78 */ LogicTerm: <INITIAL, Generic>/(?-u:\b)logic(?-u:\b)/ : Token;
/*  79 */ LsbTerm: <INITIAL, Generic>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*  80 */ ModportTerm: <INITIAL, Generic>/(?-u:\b)modport(?-u:\b)/ : Token;
/*  81 */ ModuleTerm: <INITIAL, Generic>/(?-u:\b)module(?-u:\b)/ : Token;
/*  82 */ MsbTerm: <INITIAL, Generic>/(?-u:\b)msb(?-u:\b)/ : Token;
/*  83 */ OutputTerm: <INITIAL, Generic>/(?-u:\b)output(?-u:\b)/ : Token;
/*  84 */ OutsideTerm: <INITIAL, Generic>/(?-u:\b)outside(?-u:\b)/ : Token;
/*  85 */ PackageTerm: <INITIAL, Generic>/(?-u:\b)package(?-u:\b)/ : Token;
/*  86 */ ParamTerm: <INITIAL, Generic>/(?-u:\b)param(?-u:\b)/ : Token;
/*  87 */ PubTerm: <INITIAL, Generic>/(?-u:\b)pub(?-u:\b)/ : Token;
/*  88 */ RefTerm: <INITIAL, Generic>/(?-u:\b)ref(?-u:\b)/ : Token;
/*  89 */ RepeatTerm: <INITIAL, Generic>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*  90 */ ResetTerm: <INITIAL, Generic>/(?-u:\b)reset(?-u:\b)/ : Token;
/*  91 */ ResetAsyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*  92 */ ResetAsyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*  93 */ ResetSyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*  94 */ ResetSyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  95 */ ReturnTerm: <INITIAL, Generic>/(?-u:\b)return(?-u:\b)/ : Token;
/*  96 */ BreakTerm: <INITIAL, Generic>/(?-u:\b)break(?-u:\b)/ : Token;
/*  97 */ SignedTerm: <INITIAL, Generic>/(?-u:\b)signed(?-u:\b)/ : Token;
/*  98 */ StepTerm: <INITIAL, Generic>/(?-u:\b)step(?-u:\b)/ : Token;
/*  99 */ StringTerm: <INITIAL, Generic>/(?-u:\b)string(?-u:\b)/ : Token;
/* 100 */ StructTerm: <INITIAL, Generic>/(?-u:\b)struct(?-u:\b)/ : Token;
/* 101 */ SwitchTerm: <INITIAL, Generic>/(?-u:\b)switch(?-u:\b)/ : Token;
/* 102 */ TriTerm: <INITIAL, Generic>/(?-u:\b)tri(?-u:\b)/ : Token;
/* 103 */ TypeTerm: <INITIAL, Generic>/(?-u:\b)type(?-u:\b)/ : Token;
/* 104 */ U32Term: <INITIAL, Generic>/(?-u:\b)u32(?-u:\b)/ : Token;
/* 105 */ U64Term: <INITIAL, Generic>/(?-u:\b)u64(?-u:\b)/ : Token;
/* 106 */ UnionTerm: <INITIAL, Generic>/(?-u:\b)union(?-u:\b)/ : Token;
/* 107 */ UnsafeTerm: <INITIAL, Generic>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/* 108 */ VarTerm: <INITIAL, Generic>/(?-u:\b)var(?-u:\b)/ : Token;
/* 109 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 110 */ IdentifierTerm: <INITIAL, Generic>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/* 111 */ AnyTerm: <Embed>/[^{}]*/ : Token;
/* 112 */ Comments: CommentsOpt /* Option */;
/* 113 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/* 114 */ CommentsOpt /* Option<T>::None */: ;
/* 115 */ StartToken: Comments;
/* 116 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/* 117 */ ExponentToken: ExponentTerm : Token Comments;
/* 118 */ FixedPointToken: FixedPointTerm : Token Comments;
/* 119 */ BasedToken: BasedTerm : Token Comments;
/* 120 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 121 */ AllBitToken: AllBitTerm : Token Comments;
/* 122 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 123 */ Operator01Token: Operator01Term : Token Comments;
/* 124 */ Operator02Token: Operator02Term : Token Comments;
/* 125 */ Operator03Token: Operator03Term : Token Comments;
/* 126 */ Operator04Token: Operator04Term : Token Comments;
/* 127 */ Operator05Token: Operator05Term : Token Comments;
/* 128 */ Operator06Token: Operator06Term : Token Comments;
/* 129 */ Operator07Token: Operator07Term : Token Comments;
/* 130 */ Operator08Token: Operator08Term : Token Comments;
/* 131 */ Operator09Token: Operator09Term : Token Comments;
/* 132 */ Operator10Token: Operator10Term : Token Comments;
/* 133 */ Operator11Token: Operator11Term : Token Comments;
/* 134 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 135 */ BackQuoteToken: BackQuoteTerm : Token Comments;
/* 136 */ ColonToken: ColonTerm : Token Comments;
/* 137 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/* 138 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 139 */ CommaToken: CommaTerm : Token Comments;
/* 140 */ DotDotToken: DotDotTerm : Token Comments;
/* 141 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/* 142 */ DotToken: DotTerm : Token Comments;
/* 143 */ EquToken: EquTerm : Token Comments;
/* 144 */ HashToken: HashTerm : Token Comments;
/* 145 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/* 146 */ LAngleToken: LAngleTerm : Token Comments;
/* 147 */ LBraceToken: LBraceTerm : Token Comments;
/* 148 */ LBracketToken: LBracketTerm : Token Comments;
/* 149 */ LParenToken: LParenTerm : Token Comments;
/* 150 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 151 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 152 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 153 */ RAngleToken: RAngleTerm : Token Comments;
/* 154 */ RBraceToken: RBraceTerm : Token Comments;
/* 155 */ RBracketToken: RBracketTerm : Token Comments;
/* 156 */ RParenToken: RParenTerm : Token Comments;
/* 157 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 158 */ StarToken: StarTerm : Token Comments;
/* 159 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 160 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 161 */ AsToken: AsTerm : Token Comments;
/* 162 */ AssignToken: AssignTerm : Token Comments;
/* 163 */ BitToken: BitTerm : Token Comments;
/* 164 */ CaseToken: CaseTerm : Token Comments;
/* 165 */ ClockToken: ClockTerm : Token Comments;
/* 166 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/* 167 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/* 168 */ DefaultToken: DefaultTerm : Token Comments;
/* 169 */ ElseToken: ElseTerm : Token Comments;
/* 170 */ EmbedToken: EmbedTerm : Token Comments;
/* 171 */ EnumToken: EnumTerm : Token Comments;
/* 172 */ ExportToken: ExportTerm : Token Comments;
/* 173 */ F32Token: F32Term : Token Comments;
/* 174 */ F64Token: F64Term : Token Comments;
/* 175 */ FinalToken: FinalTerm : Token Comments;
/* 176 */ ForToken: ForTerm : Token Comments;
/* 177 */ FunctionToken: FunctionTerm : Token Comments;
/* 178 */ I32Token: I32Term : Token Comments;
/* 179 */ I64Token: I64Term : Token Comments;
/* 180 */ IfResetToken: IfResetTerm : Token Comments;
/* 181 */ IfToken: IfTerm : Token Comments;
/* 182 */ ImportToken: ImportTerm : Token Comments;
/* 183 */ IncludeToken: IncludeTerm : Token Comments;
/* 184 */ InitialToken: InitialTerm : Token Comments;
/* 185 */ InoutToken: InoutTerm : Token Comments;
/* 186 */ InputToken: InputTerm : Token Comments;
/* 187 */ InsideToken: InsideTerm : Token Comments;
/* 188 */ InstToken: InstTerm : Token Comments;
/* 189 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 190 */ InToken: InTerm : Token Comments;
/* 191 */ LetToken: LetTerm : Token Comments;
/* 192 */ LocalToken: LocalTerm : Token Comments;
/* 193 */ LogicToken: LogicTerm : Token Comments;
/* 194 */ LsbToken: LsbTerm : Token Comments;
/* 195 */ ModportToken: ModportTerm : Token Comments;
/* 196 */ ModuleToken: ModuleTerm : Token Comments;
/* 197 */ MsbToken: MsbTerm : Token Comments;
/* 198 */ OutputToken: OutputTerm : Token Comments;
/* 199 */ OutsideToken: OutsideTerm : Token Comments;
/* 200 */ PackageToken: PackageTerm : Token Comments;
/* 201 */ ParamToken: ParamTerm : Token Comments;
/* 202 */ PubToken: PubTerm : Token Comments;
/* 203 */ RefToken: RefTerm : Token Comments;
/* 204 */ RepeatToken: RepeatTerm : Token Comments;
/* 205 */ ResetToken: ResetTerm : Token Comments;
/* 206 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/* 207 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/* 208 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/* 209 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/* 210 */ ReturnToken: ReturnTerm : Token Comments;
/* 211 */ BreakToken: BreakTerm : Token Comments;
/* 212 */ SignedToken: SignedTerm : Token Comments;
/* 213 */ StepToken: StepTerm : Token Comments;
/* 214 */ StringToken: StringTerm : Token Comments;
/* 215 */ StructToken: StructTerm : Token Comments;
/* 216 */ SwitchToken: SwitchTerm : Token Comments;
/* 217 */ TriToken: TriTerm : Token Comments;
/* 218 */ TypeToken: TypeTerm : Token Comments;
/* 219 */ U32Token: U32Term : Token Comments;
/* 220 */ U64Token: U64Term : Token Comments;
/* 221 */ UnionToken: UnionTerm : Token Comments;
/* 222 */ UnsafeToken: UnsafeTerm : Token Comments;
/* 223 */ VarToken: VarTerm : Token Comments;
/* 224 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/* 225 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 226 */ Start: StartToken : VerylToken;
/* 227 */ StringLiteral: StringLiteralToken : VerylToken;
/* 228 */ Exponent: ExponentToken : VerylToken;
/* 229 */ FixedPoint: FixedPointToken : VerylToken;
/* 230 */ Based: BasedToken : VerylToken;
/* 231 */ BaseLess: BaseLessToken : VerylToken;
/* 232 */ AllBit: AllBitToken : VerylToken;
/* 233 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 234 */ Operator01: Operator01Token : VerylToken;
/* 235 */ Operator02: Operator02Token : VerylToken;
/* 236 */ Operator03: Operator03Token : VerylToken;
/* 237 */ Operator04: Operator04Token : VerylToken;
/* 238 */ Operator05: Operator05Token : VerylToken;
/* 239 */ Operator06: Operator06Token : VerylToken;
/* 240 */ Operator07: Operator07Token : VerylToken;
/* 241 */ Operator08: Operator08Token : VerylToken;
/* 242 */ Operator09: Operator09Token : VerylToken;
/* 243 */ Operator10: Operator10Token : VerylToken;
/* 244 */ Operator11: Operator11Token : VerylToken;
/* 245 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 246 */ BackQuote: BackQuoteToken : VerylToken;
/* 247 */ Colon: ColonToken : VerylToken;
/* 248 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/* 249 */ ColonColon: ColonColonToken : VerylToken;
/* 250 */ Comma: CommaToken : VerylToken;
/* 251 */ DotDot: DotDotToken : VerylToken;
/* 252 */ DotDotEqu: DotDotEquToken : VerylToken;
/* 253 */ Dot: DotToken : VerylToken;
/* 254 */ Equ: EquToken : VerylToken;
/* 255 */ Hash: HashToken : VerylToken;
/* 256 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/* 257 */ LAngle: LAngleToken : VerylToken;
/* 258 */ LBrace: LBraceToken : VerylToken;
/* 259 */ LBracket: LBracketToken : VerylToken;
/* 260 */ LParen: LParenToken : VerylToken;
/* 261 */ MinusColon: MinusColonToken : VerylToken;
/* 262 */ MinusGT: MinusGTToken : VerylToken;
/* 263 */ PlusColon: PlusColonToken : VerylToken;
/* 264 */ RAngle: RAngleToken : VerylToken;
/* 265 */ RBrace: RBraceToken : VerylToken;
/* 266 */ RBracket: RBracketToken : VerylToken;
/* 267 */ RParen: RParenToken : VerylToken;
/* 268 */ Semicolon: SemicolonToken : VerylToken;
/* 269 */ Star: StarToken : VerylToken;
/* 270 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 271 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 272 */ As: AsToken : VerylToken;
/* 273 */ Assign: AssignToken : VerylToken;
/* 274 */ Bit: BitToken : VerylToken;
/* 275 */ Break: BreakToken : VerylToken;
/* 276 */ Case: CaseToken : VerylToken;
/* 277 */ Clock: ClockToken : VerylToken;
/* 278 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/* 279 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/* 280 */ Defaul: DefaultToken : VerylToken;
/* 281 */ Else: ElseToken : VerylToken;
/* 282 */ Embed: EmbedToken : VerylToken;
/* 283 */ Enum: EnumToken : VerylToken;
/* 284 */ Export: ExportToken : VerylToken;
/* 285 */ F32: F32Token : VerylToken;
/* 286 */ F64: F64Token : VerylToken;
/* 287 */ Final: FinalToken : VerylToken;
/* 288 */ For: ForToken : VerylToken;
/* 289 */ Function: FunctionToken : VerylToken;
/* 290 */ I32: I32Token : VerylToken;
/* 291 */ I64: I64Token : VerylToken;
/* 292 */ If: IfToken : VerylToken;
/* 293 */ IfReset: IfResetToken : VerylToken;
/* 294 */ Import: ImportToken : VerylToken;
/* 295 */ In: InToken : VerylToken;
/* 296 */ Include: IncludeToken : VerylToken;
/* 297 */ Initial: InitialToken : VerylToken;
/* 298 */ Inout: InoutToken : VerylToken;
/* 299 */ Input: InputToken : VerylToken;
/* 300 */ Inside: InsideToken : VerylToken;
/* 301 */ Inst: InstToken : VerylToken;
/* 302 */ Interface: InterfaceToken : VerylToken;
/* 303 */ Let: LetToken : VerylToken;
/* 304 */ Local: LocalToken : VerylToken;
/* 305 */ Logic: LogicToken : VerylToken;
/* 306 */ Lsb: LsbToken : VerylToken;
/* 307 */ Modport: ModportToken : VerylToken;
/* 308 */ Module: ModuleToken : VerylToken;
/* 309 */ Msb: MsbToken : VerylToken;
/* 310 */ Output: OutputToken : VerylToken;
/* 311 */ Outside: OutsideToken : VerylToken;
/* 312 */ Package: PackageToken : VerylToken;
/* 313 */ Param: ParamToken : VerylToken;
/* 314 */ Pub: PubToken : VerylToken;
/* 315 */ Ref: RefToken : VerylToken;
/* 316 */ Repeat: RepeatToken : VerylToken;
/* 317 */ Reset: ResetToken : VerylToken;
/* 318 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/* 319 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/* 320 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/* 321 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/* 322 */ Return: ReturnToken : VerylToken;
/* 323 */ Signed: SignedToken : VerylToken;
/* 324 */ Step: StepToken : VerylToken;
/* 325 */ Strin: StringToken : VerylToken;
/* 326 */ Struct: StructToken : VerylToken;
/* 327 */ Switch: SwitchToken : VerylToken;
/* 328 */ Tri: TriToken : VerylToken;
/* 329 */ Type: TypeToken : VerylToken;
/* 330 */ U32: U32Token : VerylToken;
/* 331 */ U64: U64Token : VerylToken;
/* 332 */ Union: UnionToken : VerylToken;
/* 333 */ Unsafe: UnsafeToken : VerylToken;
/* 334 */ Var: VarToken : VerylToken;
/* 335 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/* 336 */ Identifier: IdentifierToken : VerylToken;
/* 337 */ Number: IntegralNumber;
/* 338 */ Number: RealNumber;
/* 339 */ IntegralNumber: Based;
/* 340 */ IntegralNumber: BaseLess;
/* 341 */ IntegralNumber: AllBit;
/* 342 */ RealNumber: FixedPoint;
/* 343 */ RealNumber: Exponent;
/* 344 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 345 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 346 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/* 347 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 348 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 349 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/* 350 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 351 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/* 352 */ ScopedIdentifierGroup: DollarIdentifier;
/* 353 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/* 354 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/* 355 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 356 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/* 357 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/* 358 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/* 359 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/* 360 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/* 361 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/* 362 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/* 363 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/* 364 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/* 365 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/* 366 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/* 367 */ Expression: Expression01 ExpressionList /* Vec */;
/* 368 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 369 */ ExpressionList /* Vec<T>::New */: ;
/* 370 */ Expression01: Expression02 Expression01List /* Vec */;
/* 371 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 372 */ Expression01List /* Vec<T>::New */: ;
/* 373 */ Expression02: Expression03 Expression02List /* Vec */;
/* 374 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 375 */ Expression02List /* Vec<T>::New */: ;
/* 376 */ Expression03: Expression04 Expression03List /* Vec */;
/* 377 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 378 */ Expression03List /* Vec<T>::New */: ;
/* 379 */ Expression04: Expression05 Expression04List /* Vec */;
/* 380 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 381 */ Expression04List /* Vec<T>::New */: ;
/* 382 */ Expression05: Expression06 Expression05List /* Vec */;
/* 383 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 384 */ Expression05List /* Vec<T>::New */: ;
/* 385 */ Expression06: Expression07 Expression06List /* Vec */;
/* 386 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 387 */ Expression06List /* Vec<T>::New */: ;
/* 388 */ Expression07: Expression08 Expression07List /* Vec */;
/* 389 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 390 */ Expression07List /* Vec<T>::New */: ;
/* 391 */ Expression08: Expression09 Expression08List /* Vec */;
/* 392 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 393 */ Expression08List /* Vec<T>::New */: ;
/* 394 */ Expression09: Expression10 Expression09List /* Vec */;
/* 395 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 396 */ Expression09ListGroup: Operator10;
/* 397 */ Expression09ListGroup: Star;
/* 398 */ Expression09List /* Vec<T>::New */: ;
/* 399 */ Expression10: Expression11 Expression10List /* Vec */;
/* 400 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 401 */ Expression10List /* Vec<T>::New */: ;
/* 402 */ Expression11: Expression12 Expression11Opt /* Option */;
/* 403 */ Expression11Opt /* Option<T>::Some */: As CastingType;
/* 404 */ Expression11Opt /* Option<T>::None */: ;
/* 405 */ Expression12: Expression12List /* Vec */ Factor;
/* 406 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 407 */ Expression12ListGroup: UnaryOperator;
/* 408 */ Expression12ListGroup: Operator09;
/* 409 */ Expression12ListGroup: Operator05;
/* 410 */ Expression12ListGroup: Operator03;
/* 411 */ Expression12ListGroup: Operator04;
/* 412 */ Expression12List /* Vec<T>::New */: ;
/* 413 */ Factor: Number;
/* 414 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 415 */ Factor: LParen Expression RParen;
/* 416 */ Factor: LBrace ConcatenationList RBrace;
/* 417 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/* 418 */ Factor: IfExpression;
/* 419 */ Factor: CaseExpression;
/* 420 */ Factor: SwitchExpression;
/* 421 */ Factor: StringLiteral;
/* 422 */ Factor: FactorGroup;
/* 423 */ FactorGroup: Msb;
/* 424 */ FactorGroup: Lsb;
/* 425 */ Factor: InsideExpression;
/* 426 */ Factor: OutsideExpression;
/* 427 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 428 */ FactorOpt /* Option<T>::None */: ;
/* 429 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 430 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 431 */ FunctionCallOpt /* Option<T>::None */: ;
/* 432 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 433 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 434 */ ArgumentListList /* Vec<T>::New */: ;
/* 435 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 436 */ ArgumentListOpt /* Option<T>::None */: ;
/* 437 */ ArgumentItem: Expression;
/* 438 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 439 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 440 */ ConcatenationListList /* Vec<T>::New */: ;
/* 441 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 442 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 443 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 444 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 445 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 446 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/* 447 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/* 448 */ ArrayLiteralListList /* Vec<T>::New */: ;
/* 449 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/* 450 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/* 451 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/* 452 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/* 453 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/* 454 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/* 455 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/* 456 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 457 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 458 */ IfExpressionList /* Vec<T>::New */: ;
/* 459 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 460 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/* 461 */ CaseExpressionList /* Vec<T>::New */: ;
/* 462 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 463 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 464 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/* 465 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/* 466 */ SwitchExpressionList /* Vec<T>::New */: ;
/* 467 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/* 468 */ SwitchExpressionOpt /* Option<T>::None */: ;
/* 469 */ TypeExpression: ScalarType;
/* 470 */ TypeExpression: Type LParen Expression RParen;
/* 471 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/* 472 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/* 473 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/* 474 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/* 475 */ RangeListList /* Vec<T>::New */: ;
/* 476 */ RangeListOpt /* Option<T>::Some */: Comma;
/* 477 */ RangeListOpt /* Option<T>::None */: ;
/* 478 */ RangeItem: Range;
/* 479 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/* 480 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/* 481 */ SelectOpt /* Option<T>::None */: ;
/* 482 */ SelectOperator: Colon;
/* 483 */ SelectOperator: PlusColon;
/* 484 */ SelectOperator: MinusColon;
/* 485 */ SelectOperator: Step;
/* 486 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 487 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 488 */ WidthList /* Vec<T>::New */: ;
/* 489 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 490 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 491 */ ArrayList /* Vec<T>::New */: ;
/* 492 */ Range: Expression RangeOpt /* Option */;
/* 493 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 494 */ RangeOpt /* Option<T>::None */: ;
/* 495 */ RangeOperator: DotDot;
/* 496 */ RangeOperator: DotDotEqu;
/* 497 */ FixedType: U32;
/* 498 */ FixedType: U64;
/* 499 */ FixedType: I32;
/* 500 */ FixedType: I64;
/* 501 */ FixedType: F32;
/* 502 */ FixedType: F64;
/* 503 */ FixedType: Strin;
/* 504 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 505 */ VariableTypeGroup: Clock;
/* 506 */ VariableTypeGroup: ClockPosedge;
/* 507 */ VariableTypeGroup: ClockNegedge;
/* 508 */ VariableTypeGroup: Reset;
/* 509 */ VariableTypeGroup: ResetAsyncHigh;
/* 510 */ VariableTypeGroup: ResetAsyncLow;
/* 511 */ VariableTypeGroup: ResetSyncHigh;
/* 512 */ VariableTypeGroup: ResetSyncLow;
/* 513 */ VariableTypeGroup: Logic;
/* 514 */ VariableTypeGroup: Bit;
/* 515 */ VariableTypeGroup: ScopedIdentifier;
/* 516 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 517 */ VariableTypeOpt /* Option<T>::None */: ;
/* 518 */ TypeModifier: Tri;
/* 519 */ TypeModifier: Signed;
/* 520 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 521 */ ScalarTypeGroup: VariableType;
/* 522 */ ScalarTypeGroup: FixedType;
/* 523 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 524 */ ScalarTypeList /* Vec<T>::New */: ;
/* 525 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 526 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 527 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 528 */ CastingType: U32;
/* 529 */ CastingType: U64;
/* 530 */ CastingType: I32;
/* 531 */ CastingType: I64;
/* 532 */ CastingType: F32;
/* 533 */ CastingType: F64;
/* 534 */ CastingType: Clock;
/* 535 */ CastingType: ClockPosedge;
/* 536 */ CastingType: ClockNegedge;
/* 537 */ CastingType: Reset;
/* 538 */ CastingType: ResetAsyncHigh;
/* 539 */ CastingType: ResetAsyncLow;
/* 540 */ CastingType: ResetSyncHigh;
/* 541 */ CastingType: ResetSyncLow;
/* 542 */ CastingType: ScopedIdentifier;
/* 543 */ ClockDomain: BackQuote Identifier;
/* 544 */ Statement: LetStatement;
/* 545 */ Statement: IdentifierStatement;
/* 546 */ Statement: IfStatement;
/* 547 */ Statement: IfResetStatement;
/* 548 */ Statement: ReturnStatement;
/* 549 */ Statement: BreakStatement;
/* 550 */ Statement: ForStatement;
/* 551 */ Statement: CaseStatement;
/* 552 */ Statement: SwitchStatement;
/* 553 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/* 554 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/* 555 */ LetStatementOpt /* Option<T>::None */: ;
/* 556 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/* 557 */ IdentifierStatementGroup: FunctionCall;
/* 558 */ IdentifierStatementGroup: Assignment;
/* 559 */ Assignment: AssignmentGroup Expression;
/* 560 */ AssignmentGroup: Equ;
/* 561 */ AssignmentGroup: AssignmentOperator;
/* 562 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 563 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 564 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 565 */ IfStatementList0List /* Vec<T>::New */: ;
/* 566 */ IfStatementList0 /* Vec<T>::New */: ;
/* 567 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 568 */ IfStatementList /* Vec<T>::New */: ;
/* 569 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 570 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 571 */ IfStatementOptList /* Vec<T>::New */: ;
/* 572 */ IfStatementOpt /* Option<T>::None */: ;
/* 573 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 574 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 575 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 576 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 577 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 578 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 579 */ IfResetStatementList /* Vec<T>::New */: ;
/* 580 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 581 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 582 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 583 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 584 */ ReturnStatement: Return Expression Semicolon;
/* 585 */ BreakStatement: Break Semicolon;
/* 586 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 587 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 588 */ ForStatementList /* Vec<T>::New */: ;
/* 589 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 590 */ ForStatementOpt /* Option<T>::None */: ;
/* 591 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 592 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 593 */ CaseStatementList /* Vec<T>::New */: ;
/* 594 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 595 */ CaseItemGroup0: Statement;
/* 596 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 597 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 598 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 599 */ CaseItemGroup: CaseCondition;
/* 600 */ CaseItemGroup: Defaul;
/* 601 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/* 602 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/* 603 */ CaseConditionList /* Vec<T>::New */: ;
/* 604 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/* 605 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/* 606 */ SwitchStatementList /* Vec<T>::New */: ;
/* 607 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/* 608 */ SwitchItemGroup0: Statement;
/* 609 */ SwitchItemGroup0: LBrace SwitchItemGroup0List /* Vec */ RBrace;
/* 610 */ SwitchItemGroup0List /* Vec<T>::Push */: Statement SwitchItemGroup0List;
/* 611 */ SwitchItemGroup0List /* Vec<T>::New */: ;
/* 612 */ SwitchItemGroup: SwitchCondition;
/* 613 */ SwitchItemGroup: Defaul;
/* 614 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/* 615 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/* 616 */ SwitchConditionList /* Vec<T>::New */: ;
/* 617 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 618 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 619 */ AttributeOpt /* Option<T>::None */: ;
/* 620 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 621 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 622 */ AttributeListList /* Vec<T>::New */: ;
/* 623 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 624 */ AttributeListOpt /* Option<T>::None */: ;
/* 625 */ AttributeItem: Identifier;
/* 626 */ AttributeItem: StringLiteral;
/* 627 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/* 628 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/* 629 */ LetDeclarationOpt /* Option<T>::None */: ;
/* 630 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/* 631 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/* 632 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 633 */ LocalDeclaration: Local Identifier Colon LocalDeclarationGroup Semicolon;
/* 634 */ LocalDeclarationGroup: ArrayType Equ Expression;
/* 635 */ LocalDeclarationGroup: Type Equ TypeExpression;
/* 636 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/* 637 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 638 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 639 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 640 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwayfFfEventList;
/* 641 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 642 */ AlwayfFfEventList: LParen AlwaysFfClock AlwayfFfEventListOpt /* Option */ RParen;
/* 643 */ AlwayfFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 644 */ AlwayfFfEventListOpt /* Option<T>::None */: ;
/* 645 */ AlwaysFfClock: HierarchicalIdentifier;
/* 646 */ AlwaysFfReset: HierarchicalIdentifier;
/* 647 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 648 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 649 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 650 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 651 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 652 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 653 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 654 */ ModportListList /* Vec<T>::New */: ;
/* 655 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 656 */ ModportListOpt /* Option<T>::None */: ;
/* 657 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/* 658 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 659 */ ModportGroupGroup: ModportItem;
/* 660 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/* 661 */ ModportGroupList /* Vec<T>::New */: ;
/* 662 */ ModportItem: Identifier Colon Direction;
/* 663 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/* 664 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/* 665 */ EnumDeclarationOpt /* Option<T>::None */: ;
/* 666 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 667 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 668 */ EnumListList /* Vec<T>::New */: ;
/* 669 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 670 */ EnumListOpt /* Option<T>::None */: ;
/* 671 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/* 672 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 673 */ EnumGroupGroup: EnumItem;
/* 674 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/* 675 */ EnumGroupList /* Vec<T>::New */: ;
/* 676 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 677 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 678 */ EnumItemOpt /* Option<T>::None */: ;
/* 679 */ StructUnion: Struct;
/* 680 */ StructUnion: Union;
/* 681 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/* 682 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 683 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/* 684 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/* 685 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/* 686 */ StructUnionListList /* Vec<T>::New */: ;
/* 687 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/* 688 */ StructUnionListOpt /* Option<T>::None */: ;
/* 689 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/* 690 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/* 691 */ StructUnionGroupGroup: StructUnionItem;
/* 692 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/* 693 */ StructUnionGroupList /* Vec<T>::New */: ;
/* 694 */ StructUnionItem: Identifier Colon ScalarType;
/* 695 */ InitialDeclaration: Initial LBrace InitialDeclarationList /* Vec */ RBrace;
/* 696 */ InitialDeclarationList /* Vec<T>::Push */: Statement InitialDeclarationList;
/* 697 */ InitialDeclarationList /* Vec<T>::New */: ;
/* 698 */ FinalDeclaration: Final LBrace FinalDeclarationList /* Vec */ RBrace;
/* 699 */ FinalDeclarationList /* Vec<T>::Push */: Statement FinalDeclarationList;
/* 700 */ FinalDeclarationList /* Vec<T>::New */: ;
/* 701 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 702 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 703 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 704 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 705 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 706 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 707 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 708 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 709 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 710 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 711 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 712 */ InstParameterOpt /* Option<T>::None */: ;
/* 713 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 714 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 715 */ InstParameterListList /* Vec<T>::New */: ;
/* 716 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 717 */ InstParameterListOpt /* Option<T>::None */: ;
/* 718 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/* 719 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 720 */ InstParameterGroupGroup: InstParameterItem;
/* 721 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/* 722 */ InstParameterGroupList /* Vec<T>::New */: ;
/* 723 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 724 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 725 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 726 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 727 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 728 */ InstPortListList /* Vec<T>::New */: ;
/* 729 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 730 */ InstPortListOpt /* Option<T>::None */: ;
/* 731 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/* 732 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 733 */ InstPortGroupGroup: InstPortItem;
/* 734 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/* 735 */ InstPortGroupList /* Vec<T>::New */: ;
/* 736 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 737 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 738 */ InstPortItemOpt /* Option<T>::None */: ;
/* 739 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 740 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 741 */ WithParameterOpt /* Option<T>::None */: ;
/* 742 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 743 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 744 */ WithParameterListList /* Vec<T>::New */: ;
/* 745 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 746 */ WithParameterListOpt /* Option<T>::None */: ;
/* 747 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/* 748 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 749 */ WithParameterGroupGroup: WithParameterItem;
/* 750 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/* 751 */ WithParameterGroupList /* Vec<T>::New */: ;
/* 752 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 753 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 754 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 755 */ WithParameterItemGroup: Param;
/* 756 */ WithParameterItemGroup: Local;
/* 757 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/* 758 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/* 759 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/* 760 */ WithGenericParameterListList /* Vec<T>::New */: ;
/* 761 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/* 762 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/* 763 */ WithGenericParameterItem: Identifier WithGenericParameterItemOpt /* Option */;
/* 764 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/* 765 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/* 766 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/* 767 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/* 768 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/* 769 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/* 770 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/* 771 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/* 772 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/* 773 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/* 774 */ WithGenericArgumentItem: ScopedIdentifier;
/* 775 */ WithGenericArgumentItem: Number;
/* 776 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 777 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 778 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 779 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 780 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 781 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 782 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 783 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 784 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/* 785 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 786 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 787 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/* 788 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/* 789 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 790 */ PortDeclarationItemGroup: PortTypeConcrete;
/* 791 */ PortDeclarationItemGroup: PortTypeAbstract;
/* 792 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType;
/* 793 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/* 794 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/* 795 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */;
/* 796 */ PortTypeAbstractOpt0 /* Option<T>::Some */: Array;
/* 797 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/* 798 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/* 799 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/* 800 */ Direction: Input;
/* 801 */ Direction: Output;
/* 802 */ Direction: Inout;
/* 803 */ Direction: Ref;
/* 804 */ Direction: Modport;
/* 805 */ Direction: Import;
/* 806 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 807 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 808 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 809 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 810 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 811 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 812 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 813 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 814 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 815 */ FunctionItem: VarDeclaration;
/* 816 */ FunctionItem: Statement;
/* 817 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/* 818 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 819 */ ImportDeclarationOpt /* Option<T>::None */: ;
/* 820 */ ExportDeclaration: Export ExportDeclarationGroup Semicolon;
/* 821 */ ExportDeclarationGroup: Star;
/* 822 */ ExportDeclarationGroup: ScopedIdentifier ExportDeclarationOpt /* Option */;
/* 823 */ ExportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/* 824 */ ExportDeclarationOpt /* Option<T>::None */: ;
/* 825 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/* 826 */ UnsafeBlockList /* Vec<T>::Push */: ModuleGroup UnsafeBlockList;
/* 827 */ UnsafeBlockList /* Vec<T>::New */: ;
/* 828 */ ModuleDeclaration: ModuleDeclarationOpt /* Option */ Module Identifier ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 829 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 830 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 831 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/* 832 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/* 833 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/* 834 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/* 835 */ ModuleDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 836 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 837 */ ModuleDeclarationOpt /* Option<T>::Some */: Pub;
/* 838 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 839 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 840 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 841 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 842 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 843 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 844 */ ModuleForDeclaration: For Identifier In Range ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 845 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 846 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 847 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 848 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 849 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 850 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 851 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 852 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 853 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 854 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 855 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/* 856 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 857 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 858 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 859 */ ModuleGroupGroup: ModuleItem;
/* 860 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/* 861 */ ModuleGroupList /* Vec<T>::New */: ;
/* 862 */ ModuleItem: LetDeclaration;
/* 863 */ ModuleItem: VarDeclaration;
/* 864 */ ModuleItem: InstDeclaration;
/* 865 */ ModuleItem: TypeDefDeclaration;
/* 866 */ ModuleItem: LocalDeclaration;
/* 867 */ ModuleItem: AlwaysFfDeclaration;
/* 868 */ ModuleItem: AlwaysCombDeclaration;
/* 869 */ ModuleItem: AssignDeclaration;
/* 870 */ ModuleItem: FunctionDeclaration;
/* 871 */ ModuleItem: ModuleIfDeclaration;
/* 872 */ ModuleItem: ModuleForDeclaration;
/* 873 */ ModuleItem: EnumDeclaration;
/* 874 */ ModuleItem: StructUnionDeclaration;
/* 875 */ ModuleItem: ModuleNamedBlock;
/* 876 */ ModuleItem: ImportDeclaration;
/* 877 */ ModuleItem: InitialDeclaration;
/* 878 */ ModuleItem: FinalDeclaration;
/* 879 */ ModuleItem: UnsafeBlock;
/* 880 */ InterfaceDeclaration: InterfaceDeclarationOpt /* Option */ Interface Identifier InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 881 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 882 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 883 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/* 884 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/* 885 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 886 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/* 887 */ InterfaceDeclarationOpt /* Option<T>::Some */: Pub;
/* 888 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 889 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 890 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 891 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 892 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 893 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 894 */ InterfaceForDeclaration: For Identifier In Range InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 895 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 896 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 897 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 898 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 899 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 900 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 901 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 902 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 903 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 904 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 905 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/* 906 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 907 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 908 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 909 */ InterfaceGroupGroup: InterfaceItem;
/* 910 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/* 911 */ InterfaceGroupList /* Vec<T>::New */: ;
/* 912 */ InterfaceItem: LetDeclaration;
/* 913 */ InterfaceItem: VarDeclaration;
/* 914 */ InterfaceItem: LocalDeclaration;
/* 915 */ InterfaceItem: ModportDeclaration;
/* 916 */ InterfaceItem: InterfaceIfDeclaration;
/* 917 */ InterfaceItem: InterfaceForDeclaration;
/* 918 */ InterfaceItem: TypeDefDeclaration;
/* 919 */ InterfaceItem: EnumDeclaration;
/* 920 */ InterfaceItem: StructUnionDeclaration;
/* 921 */ InterfaceItem: InterfaceNamedBlock;
/* 922 */ InterfaceItem: FunctionDeclaration;
/* 923 */ InterfaceItem: ImportDeclaration;
/* 924 */ InterfaceItem: InitialDeclaration;
/* 925 */ InterfaceItem: FinalDeclaration;
/* 926 */ PackageDeclaration: PackageDeclarationOpt /* Option */ Package Identifier PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 927 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 928 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 929 */ PackageDeclarationOpt0 /* Option<T>::Some */: WithGenericParameter;
/* 930 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 931 */ PackageDeclarationOpt /* Option<T>::Some */: Pub;
/* 932 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 933 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 934 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 935 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 936 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 937 */ PackageGroupGroup: PackageItem;
/* 938 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 939 */ PackageGroupList /* Vec<T>::New */: ;
/* 940 */ PackageItem: VarDeclaration;
/* 941 */ PackageItem: LocalDeclaration;
/* 942 */ PackageItem: TypeDefDeclaration;
/* 943 */ PackageItem: EnumDeclaration;
/* 944 */ PackageItem: StructUnionDeclaration;
/* 945 */ PackageItem: FunctionDeclaration;
/* 946 */ PackageItem: ImportDeclaration;
/* 947 */ PackageItem: ExportDeclaration;
/* 948 */ PackageItem: InitialDeclaration;
/* 949 */ PackageItem: FinalDeclaration;
/* 950 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 951 */ EmbedContent: EmbedContentToken : VerylToken;
/* 952 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/* 953 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 954 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 955 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 956 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 957 */ EmbedItemList /* Vec<T>::New */: ;
/* 958 */ EmbedItem: AnyTerm;
/* 959 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 960 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 961 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 962 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 963 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 964 */ DescriptionGroupGroup: DescriptionItem;
/* 965 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 966 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 967 */ DescriptionItem: ModuleDeclaration;
/* 968 */ DescriptionItem: InterfaceDeclaration;
/* 969 */ DescriptionItem: PackageDeclaration;
/* 970 */ DescriptionItem: ImportDeclaration;
/* 971 */ DescriptionItem: EmbedDeclaration;
/* 972 */ DescriptionItem: IncludeDeclaration;
/* 973 */ Veryl: Start VerylList /* Vec */;
/* 974 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 975 */ VerylList /* Vec<T>::New */: ;
