%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   6 */ AllBitTerm: /'[01xzXZ]/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DollarTerm: '$' : Token;
/*  27 */ DotDotTerm: '..' : Token;
/*  28 */ DotTerm: '.' : Token;
/*  29 */ EquTerm: '=' : Token;
/*  30 */ HashTerm: '#' : Token;
/*  31 */ LAngleTerm: '<' : Token;
/*  32 */ LBraceTerm: '{' : Token;
/*  33 */ LBracketTerm: '[' : Token;
/*  34 */ LParenTerm: '(' : Token;
/*  35 */ RAngleTerm: '>' : Token;
/*  36 */ RBraceTerm: '}' : Token;
/*  37 */ RBracketTerm: ']' : Token;
/*  38 */ RParenTerm: ')' : Token;
/*  39 */ SemicolonTerm: ';' : Token;
/*  40 */ StarTerm: '*' : Token;
/*  41 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  42 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  43 */ AssignTerm: /\bassign\b/ : Token;
/*  44 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  45 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  46 */ AsTerm: /\bas\b/ : Token;
/*  47 */ BitTerm: /\bbit\b/ : Token;
/*  48 */ CaseTerm: /\bcase\b/ : Token;
/*  49 */ DefaultTerm: /\bdefault\b/ : Token;
/*  50 */ ElseTerm: /\belse\b/ : Token;
/*  51 */ EnumTerm: /\benum\b/ : Token;
/*  52 */ ExportTerm: /\bexport\b/ : Token;
/*  53 */ F32Term: /\bf32\b/ : Token;
/*  54 */ F64Term: /\bf64\b/ : Token;
/*  55 */ ForTerm: /\bfor\b/ : Token;
/*  56 */ FunctionTerm: /\bfunction\b/ : Token;
/*  57 */ I32Term: /\bi32\b/ : Token;
/*  58 */ I64Term: /\bi64\b/ : Token;
/*  59 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  60 */ IfTerm: /\bif\b/ : Token;
/*  61 */ ImportTerm: /\bimport\b/ : Token;
/*  62 */ InoutTerm: /\binout\b/ : Token;
/*  63 */ InputTerm: /\binput\b/ : Token;
/*  64 */ InstTerm: /\binst\b/ : Token;
/*  65 */ InterfaceTerm: /\binterface\b/ : Token;
/*  66 */ InTerm: /\bin\b/ : Token;
/*  67 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  68 */ LogicTerm: /\blogic\b/ : Token;
/*  69 */ ModportTerm: /\bmodport\b/ : Token;
/*  70 */ ModuleTerm: /\bmodule\b/ : Token;
/*  71 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  72 */ OutputTerm: /\boutput\b/ : Token;
/*  73 */ PackageTerm: /\bpackage\b/ : Token;
/*  74 */ ParameterTerm: /\bparameter\b/ : Token;
/*  75 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  76 */ RefTerm: /\bref\b/ : Token;
/*  77 */ RepeatTerm: /\brepeat\b/ : Token;
/*  78 */ ReturnTerm: /\breturn\b/ : Token;
/*  79 */ SignedTerm: /\bsigned\b/ : Token;
/*  80 */ StepTerm: /\bstep\b/ : Token;
/*  81 */ StructTerm: /\bstruct\b/ : Token;
/*  82 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  83 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  84 */ TriTerm: /\btri\b/ : Token;
/*  85 */ TypeTerm: /\btype\b/ : Token;
/*  86 */ U32Term: /\bu32\b/ : Token;
/*  87 */ U64Term: /\bu64\b/ : Token;
/*  88 */ VarTerm: /\bvar\b/ : Token;
/*  89 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  90 */ Comments: CommentsOpt /* Option */;
/*  91 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  92 */ CommentsOpt /* Option<T>::None */: ;
/*  93 */ StartToken: Comments;
/*  94 */ StringToken: StringTerm : Token Comments;
/*  95 */ ExponentToken: ExponentTerm : Token Comments;
/*  96 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  97 */ BasedToken: BasedTerm : Token Comments;
/*  98 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  99 */ AllBitToken: AllBitTerm : Token Comments;
/* 100 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 101 */ Operator01Token: Operator01Term : Token Comments;
/* 102 */ Operator02Token: Operator02Term : Token Comments;
/* 103 */ Operator03Token: Operator03Term : Token Comments;
/* 104 */ Operator04Token: Operator04Term : Token Comments;
/* 105 */ Operator05Token: Operator05Term : Token Comments;
/* 106 */ Operator06Token: Operator06Term : Token Comments;
/* 107 */ Operator07Token: Operator07Term : Token Comments;
/* 108 */ Operator08Token: Operator08Term : Token Comments;
/* 109 */ Operator09Token: Operator09Term : Token Comments;
/* 110 */ Operator10Token: Operator10Term : Token Comments;
/* 111 */ Operator11Token: Operator11Term : Token Comments;
/* 112 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 113 */ ColonToken: ColonTerm : Token Comments;
/* 114 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 115 */ CommaToken: CommaTerm : Token Comments;
/* 116 */ DollarToken: DollarTerm : Token Comments;
/* 117 */ DotDotToken: DotDotTerm : Token Comments;
/* 118 */ DotToken: DotTerm : Token Comments;
/* 119 */ EquToken: EquTerm : Token Comments;
/* 120 */ HashToken: HashTerm : Token Comments;
/* 121 */ LAngleToken: LAngleTerm : Token Comments;
/* 122 */ LBraceToken: LBraceTerm : Token Comments;
/* 123 */ LBracketToken: LBracketTerm : Token Comments;
/* 124 */ LParenToken: LParenTerm : Token Comments;
/* 125 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 126 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 127 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 128 */ RAngleToken: RAngleTerm : Token Comments;
/* 129 */ RBraceToken: RBraceTerm : Token Comments;
/* 130 */ RBracketToken: RBracketTerm : Token Comments;
/* 131 */ RParenToken: RParenTerm : Token Comments;
/* 132 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 133 */ StarToken: StarTerm : Token Comments;
/* 134 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 135 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 136 */ AsToken: AsTerm : Token Comments;
/* 137 */ AssignToken: AssignTerm : Token Comments;
/* 138 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 139 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 140 */ BitToken: BitTerm : Token Comments;
/* 141 */ CaseToken: CaseTerm : Token Comments;
/* 142 */ DefaultToken: DefaultTerm : Token Comments;
/* 143 */ ElseToken: ElseTerm : Token Comments;
/* 144 */ EnumToken: EnumTerm : Token Comments;
/* 145 */ ExportToken: ExportTerm : Token Comments;
/* 146 */ F32Token: F32Term : Token Comments;
/* 147 */ F64Token: F64Term : Token Comments;
/* 148 */ ForToken: ForTerm : Token Comments;
/* 149 */ FunctionToken: FunctionTerm : Token Comments;
/* 150 */ I32Token: I32Term : Token Comments;
/* 151 */ I64Token: I64Term : Token Comments;
/* 152 */ IfResetToken: IfResetTerm : Token Comments;
/* 153 */ IfToken: IfTerm : Token Comments;
/* 154 */ ImportToken: ImportTerm : Token Comments;
/* 155 */ InoutToken: InoutTerm : Token Comments;
/* 156 */ InputToken: InputTerm : Token Comments;
/* 157 */ InstToken: InstTerm : Token Comments;
/* 158 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 159 */ InToken: InTerm : Token Comments;
/* 160 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 161 */ LogicToken: LogicTerm : Token Comments;
/* 162 */ ModportToken: ModportTerm : Token Comments;
/* 163 */ ModuleToken: ModuleTerm : Token Comments;
/* 164 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 165 */ OutputToken: OutputTerm : Token Comments;
/* 166 */ PackageToken: PackageTerm : Token Comments;
/* 167 */ ParameterToken: ParameterTerm : Token Comments;
/* 168 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 169 */ RefToken: RefTerm : Token Comments;
/* 170 */ RepeatToken: RepeatTerm : Token Comments;
/* 171 */ ReturnToken: ReturnTerm : Token Comments;
/* 172 */ SignedToken: SignedTerm : Token Comments;
/* 173 */ StepToken: StepTerm : Token Comments;
/* 174 */ StructToken: StructTerm : Token Comments;
/* 175 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 176 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 177 */ TriToken: TriTerm : Token Comments;
/* 178 */ TypeToken: TypeTerm : Token Comments;
/* 179 */ U32Token: U32Term : Token Comments;
/* 180 */ U64Token: U64Term : Token Comments;
/* 181 */ VarToken: VarTerm : Token Comments;
/* 182 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 183 */ Start: StartToken : VerylToken;
/* 184 */ Strin: StringToken : VerylToken;
/* 185 */ Exponent: ExponentToken : VerylToken;
/* 186 */ FixedPoint: FixedPointToken : VerylToken;
/* 187 */ Based: BasedToken : VerylToken;
/* 188 */ BaseLess: BaseLessToken : VerylToken;
/* 189 */ AllBit: AllBitToken : VerylToken;
/* 190 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 191 */ Operator01: Operator01Token : VerylToken;
/* 192 */ Operator02: Operator02Token : VerylToken;
/* 193 */ Operator03: Operator03Token : VerylToken;
/* 194 */ Operator04: Operator04Token : VerylToken;
/* 195 */ Operator05: Operator05Token : VerylToken;
/* 196 */ Operator06: Operator06Token : VerylToken;
/* 197 */ Operator07: Operator07Token : VerylToken;
/* 198 */ Operator08: Operator08Token : VerylToken;
/* 199 */ Operator09: Operator09Token : VerylToken;
/* 200 */ Operator10: Operator10Token : VerylToken;
/* 201 */ Operator11: Operator11Token : VerylToken;
/* 202 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 203 */ Colon: ColonToken : VerylToken;
/* 204 */ ColonColon: ColonColonToken : VerylToken;
/* 205 */ Comma: CommaToken : VerylToken;
/* 206 */ Dollar: DollarToken : VerylToken;
/* 207 */ DotDot: DotDotToken : VerylToken;
/* 208 */ Dot: DotToken : VerylToken;
/* 209 */ Equ: EquToken : VerylToken;
/* 210 */ Hash: HashToken : VerylToken;
/* 211 */ LAngle: LAngleToken : VerylToken;
/* 212 */ LBrace: LBraceToken : VerylToken;
/* 213 */ LBracket: LBracketToken : VerylToken;
/* 214 */ LParen: LParenToken : VerylToken;
/* 215 */ MinusColon: MinusColonToken : VerylToken;
/* 216 */ MinusGT: MinusGTToken : VerylToken;
/* 217 */ PlusColon: PlusColonToken : VerylToken;
/* 218 */ RAngle: RAngleToken : VerylToken;
/* 219 */ RBrace: RBraceToken : VerylToken;
/* 220 */ RBracket: RBracketToken : VerylToken;
/* 221 */ RParen: RParenToken : VerylToken;
/* 222 */ Semicolon: SemicolonToken : VerylToken;
/* 223 */ Star: StarToken : VerylToken;
/* 224 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 225 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 226 */ As: AsToken : VerylToken;
/* 227 */ Assign: AssignToken : VerylToken;
/* 228 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 229 */ AsyncLow: AsyncLowToken : VerylToken;
/* 230 */ Bit: BitToken : VerylToken;
/* 231 */ Case: CaseToken : VerylToken;
/* 232 */ Defaul: DefaultToken : VerylToken;
/* 233 */ Else: ElseToken : VerylToken;
/* 234 */ Enum: EnumToken : VerylToken;
/* 235 */ Export: ExportToken : VerylToken;
/* 236 */ F32: F32Token : VerylToken;
/* 237 */ F64: F64Token : VerylToken;
/* 238 */ For: ForToken : VerylToken;
/* 239 */ Function: FunctionToken : VerylToken;
/* 240 */ I32: I32Token : VerylToken;
/* 241 */ I64: I64Token : VerylToken;
/* 242 */ If: IfToken : VerylToken;
/* 243 */ IfReset: IfResetToken : VerylToken;
/* 244 */ Import: ImportToken : VerylToken;
/* 245 */ In: InToken : VerylToken;
/* 246 */ Inout: InoutToken : VerylToken;
/* 247 */ Input: InputToken : VerylToken;
/* 248 */ Inst: InstToken : VerylToken;
/* 249 */ Interface: InterfaceToken : VerylToken;
/* 250 */ Localparam: LocalparamToken : VerylToken;
/* 251 */ Logic: LogicToken : VerylToken;
/* 252 */ Modport: ModportToken : VerylToken;
/* 253 */ Module: ModuleToken : VerylToken;
/* 254 */ Negedge: NegedgeToken : VerylToken;
/* 255 */ Output: OutputToken : VerylToken;
/* 256 */ Package: PackageToken : VerylToken;
/* 257 */ Parameter: ParameterToken : VerylToken;
/* 258 */ Posedge: PosedgeToken : VerylToken;
/* 259 */ Ref: RefToken : VerylToken;
/* 260 */ Repeat: RepeatToken : VerylToken;
/* 261 */ Return: ReturnToken : VerylToken;
/* 262 */ Signed: SignedToken : VerylToken;
/* 263 */ Step: StepToken : VerylToken;
/* 264 */ Struct: StructToken : VerylToken;
/* 265 */ SyncHigh: SyncHighToken : VerylToken;
/* 266 */ SyncLow: SyncLowToken : VerylToken;
/* 267 */ Tri: TriToken : VerylToken;
/* 268 */ Type: TypeToken : VerylToken;
/* 269 */ U32: U32Token : VerylToken;
/* 270 */ U64: U64Token : VerylToken;
/* 271 */ Var: VarToken : VerylToken;
/* 272 */ Identifier: IdentifierToken : VerylToken;
/* 273 */ Number: IntegralNumber;
/* 274 */ Number: RealNumber;
/* 275 */ IntegralNumber: Based;
/* 276 */ IntegralNumber: BaseLess;
/* 277 */ IntegralNumber: AllBit;
/* 278 */ RealNumber: FixedPoint;
/* 279 */ RealNumber: Exponent;
/* 280 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 281 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 282 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 283 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 284 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 285 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 286 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 287 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 288 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 289 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 290 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 291 */ ExpressionIdentifierGroup: ColonColon Identifier ExpressionIdentifierGroupList /* Vec */;
/* 292 */ ExpressionIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierGroupList;
/* 293 */ ExpressionIdentifierGroupList /* Vec<T>::New */: ;
/* 294 */ ExpressionIdentifierGroup: ExpressionIdentifierGroupList0 /* Vec */ ExpressionIdentifierGroupList1 /* Vec */;
/* 295 */ ExpressionIdentifierGroupList1 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierGroupList1List /* Vec */ ExpressionIdentifierGroupList1;
/* 296 */ ExpressionIdentifierGroupList1List /* Vec<T>::Push */: Range ExpressionIdentifierGroupList1List;
/* 297 */ ExpressionIdentifierGroupList1List /* Vec<T>::New */: ;
/* 298 */ ExpressionIdentifierGroupList1 /* Vec<T>::New */: ;
/* 299 */ ExpressionIdentifierGroupList0 /* Vec<T>::Push */: Range ExpressionIdentifierGroupList0;
/* 300 */ ExpressionIdentifierGroupList0 /* Vec<T>::New */: ;
/* 301 */ ExpressionIdentifierOpt /* Option<T>::Some */: Dollar;
/* 302 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 303 */ Expression: Expression01 ExpressionList /* Vec */;
/* 304 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 305 */ ExpressionList /* Vec<T>::New */: ;
/* 306 */ Expression01: Expression02 Expression01List /* Vec */;
/* 307 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 308 */ Expression01List /* Vec<T>::New */: ;
/* 309 */ Expression02: Expression03 Expression02List /* Vec */;
/* 310 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 311 */ Expression02List /* Vec<T>::New */: ;
/* 312 */ Expression03: Expression04 Expression03List /* Vec */;
/* 313 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 314 */ Expression03List /* Vec<T>::New */: ;
/* 315 */ Expression04: Expression05 Expression04List /* Vec */;
/* 316 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 317 */ Expression04List /* Vec<T>::New */: ;
/* 318 */ Expression05: Expression06 Expression05List /* Vec */;
/* 319 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 320 */ Expression05List /* Vec<T>::New */: ;
/* 321 */ Expression06: Expression07 Expression06List /* Vec */;
/* 322 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 323 */ Expression06List /* Vec<T>::New */: ;
/* 324 */ Expression07: Expression08 Expression07List /* Vec */;
/* 325 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 326 */ Expression07List /* Vec<T>::New */: ;
/* 327 */ Expression08: Expression09 Expression08List /* Vec */;
/* 328 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 329 */ Expression08List /* Vec<T>::New */: ;
/* 330 */ Expression09: Expression10 Expression09List /* Vec */;
/* 331 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 332 */ Expression09ListGroup: Operator10;
/* 333 */ Expression09ListGroup: Star;
/* 334 */ Expression09List /* Vec<T>::New */: ;
/* 335 */ Expression10: Expression11 Expression10List /* Vec */;
/* 336 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 337 */ Expression10List /* Vec<T>::New */: ;
/* 338 */ Expression11: Expression12 Expression11List /* Vec */;
/* 339 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 340 */ Expression11List /* Vec<T>::New */: ;
/* 341 */ Expression12: Expression12List /* Vec */ Factor;
/* 342 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 343 */ Expression12ListGroup: UnaryOperator;
/* 344 */ Expression12ListGroup: Operator09;
/* 345 */ Expression12ListGroup: Operator05;
/* 346 */ Expression12ListGroup: Operator03;
/* 347 */ Expression12ListGroup: Operator04;
/* 348 */ Expression12List /* Vec<T>::New */: ;
/* 349 */ Factor: Number;
/* 350 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 351 */ Factor: LParen Expression RParen;
/* 352 */ Factor: LBrace ConcatenationList RBrace;
/* 353 */ Factor: IfExpression;
/* 354 */ Factor: CaseExpression;
/* 355 */ Factor: Strin;
/* 356 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 357 */ FactorOpt /* Option<T>::None */: ;
/* 358 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 359 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 360 */ FunctionCallOpt /* Option<T>::None */: ;
/* 361 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 362 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 363 */ ArgumentListList /* Vec<T>::New */: ;
/* 364 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 365 */ ArgumentListOpt /* Option<T>::None */: ;
/* 366 */ ArgumentItem: Expression;
/* 367 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 368 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 369 */ ConcatenationListList /* Vec<T>::New */: ;
/* 370 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 371 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 372 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 373 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 374 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 375 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 376 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 377 */ IfExpressionList /* Vec<T>::New */: ;
/* 378 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 379 */ CaseExpressionList /* Vec<T>::Push */: Expression Colon Expression Comma CaseExpressionList;
/* 380 */ CaseExpressionList /* Vec<T>::New */: ;
/* 381 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 382 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 383 */ TypeExpression: ScalarType;
/* 384 */ TypeExpression: Type LParen Expression RParen;
/* 385 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 386 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 387 */ RangeOpt /* Option<T>::None */: ;
/* 388 */ RangeOperator: Colon;
/* 389 */ RangeOperator: PlusColon;
/* 390 */ RangeOperator: MinusColon;
/* 391 */ RangeOperator: Step;
/* 392 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 393 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 394 */ WidthList /* Vec<T>::New */: ;
/* 395 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 396 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 397 */ ArrayList /* Vec<T>::New */: ;
/* 398 */ FixedType: U32;
/* 399 */ FixedType: U64;
/* 400 */ FixedType: I32;
/* 401 */ FixedType: I64;
/* 402 */ FixedType: F32;
/* 403 */ FixedType: F64;
/* 404 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 405 */ VariableTypeGroup: Logic;
/* 406 */ VariableTypeGroup: Bit;
/* 407 */ VariableTypeGroup: ScopedIdentifier;
/* 408 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 409 */ VariableTypeOpt /* Option<T>::None */: ;
/* 410 */ TypeModifier: Tri;
/* 411 */ TypeModifier: Signed;
/* 412 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 413 */ ScalarTypeGroup: VariableType;
/* 414 */ ScalarTypeGroup: FixedType;
/* 415 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 416 */ ScalarTypeList /* Vec<T>::New */: ;
/* 417 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 418 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 419 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 420 */ Statement: AssignmentStatement;
/* 421 */ Statement: IfStatement;
/* 422 */ Statement: IfResetStatement;
/* 423 */ Statement: ReturnStatement;
/* 424 */ Statement: ForStatement;
/* 425 */ Statement: CaseStatement;
/* 426 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 427 */ AssignmentStatementGroup: Equ;
/* 428 */ AssignmentStatementGroup: AssignmentOperator;
/* 429 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 430 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 431 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 432 */ IfStatementList0List /* Vec<T>::New */: ;
/* 433 */ IfStatementList0 /* Vec<T>::New */: ;
/* 434 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 435 */ IfStatementList /* Vec<T>::New */: ;
/* 436 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 437 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 438 */ IfStatementOptList /* Vec<T>::New */: ;
/* 439 */ IfStatementOpt /* Option<T>::None */: ;
/* 440 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 441 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 442 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 443 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 444 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 445 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 446 */ IfResetStatementList /* Vec<T>::New */: ;
/* 447 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 448 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 449 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 450 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 451 */ ReturnStatement: Return Expression Semicolon;
/* 452 */ ForStatement: For Identifier Colon ScalarType In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 453 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 454 */ ForStatementList /* Vec<T>::New */: ;
/* 455 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 456 */ ForStatementOpt /* Option<T>::None */: ;
/* 457 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 458 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 459 */ CaseStatementList /* Vec<T>::New */: ;
/* 460 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 461 */ CaseItemGroup0: Statement;
/* 462 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 463 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 464 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 465 */ CaseItemGroup: Expression;
/* 466 */ CaseItemGroup: Defaul;
/* 467 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 468 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 469 */ AttributeOpt /* Option<T>::None */: ;
/* 470 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 471 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 472 */ AttributeListList /* Vec<T>::New */: ;
/* 473 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 474 */ AttributeListOpt /* Option<T>::None */: ;
/* 475 */ AttributeItem: Identifier;
/* 476 */ AttributeItem: Strin;
/* 477 */ VarDeclaration: Var Identifier Colon ArrayType VarDeclarationOpt /* Option */ Semicolon;
/* 478 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 479 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 480 */ LocalparamDeclaration: Localparam Identifier Colon LocalparamDeclarationGroup Semicolon;
/* 481 */ LocalparamDeclarationGroup: ArrayType Equ Expression;
/* 482 */ LocalparamDeclarationGroup: Type Equ TypeExpression;
/* 483 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 484 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 485 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 486 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 487 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 488 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 489 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 490 */ AlwaysFfClockOptGroup: Posedge;
/* 491 */ AlwaysFfClockOptGroup: Negedge;
/* 492 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 493 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 494 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 495 */ AlwaysFfResetOptGroup: AsyncLow;
/* 496 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 497 */ AlwaysFfResetOptGroup: SyncLow;
/* 498 */ AlwaysFfResetOptGroup: SyncHigh;
/* 499 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 500 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 501 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 502 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 503 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 504 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 505 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 506 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 507 */ ModportListList /* Vec<T>::New */: ;
/* 508 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 509 */ ModportListOpt /* Option<T>::None */: ;
/* 510 */ ModportGroup: ModportGroupOpt /* Option */ ModportGroupGroup;
/* 511 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 512 */ ModportGroupGroup: ModportItem;
/* 513 */ ModportGroupOpt /* Option<T>::Some */: Attribute;
/* 514 */ ModportGroupOpt /* Option<T>::None */: ;
/* 515 */ ModportItem: Identifier Colon Direction;
/* 516 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 517 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 518 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 519 */ EnumListList /* Vec<T>::New */: ;
/* 520 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 521 */ EnumListOpt /* Option<T>::None */: ;
/* 522 */ EnumGroup: EnumGroupOpt /* Option */ EnumGroupGroup;
/* 523 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 524 */ EnumGroupGroup: EnumItem;
/* 525 */ EnumGroupOpt /* Option<T>::Some */: Attribute;
/* 526 */ EnumGroupOpt /* Option<T>::None */: ;
/* 527 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 528 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 529 */ EnumItemOpt /* Option<T>::None */: ;
/* 530 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 531 */ StructList: StructGroup StructListList /* Vec */ StructListOpt /* Option */;
/* 532 */ StructListList /* Vec<T>::Push */: Comma StructGroup StructListList;
/* 533 */ StructListList /* Vec<T>::New */: ;
/* 534 */ StructListOpt /* Option<T>::Some */: Comma;
/* 535 */ StructListOpt /* Option<T>::None */: ;
/* 536 */ StructGroup: StructGroupOpt /* Option */ StructGroupGroup;
/* 537 */ StructGroupGroup: LBrace StructList RBrace;
/* 538 */ StructGroupGroup: StructItem;
/* 539 */ StructGroupOpt /* Option<T>::Some */: Attribute;
/* 540 */ StructGroupOpt /* Option<T>::None */: ;
/* 541 */ StructItem: Identifier Colon ScalarType;
/* 542 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 543 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 544 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 545 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 546 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 547 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 548 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 549 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 550 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 551 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 552 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 553 */ InstParameterOpt /* Option<T>::None */: ;
/* 554 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 555 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 556 */ InstParameterListList /* Vec<T>::New */: ;
/* 557 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 558 */ InstParameterListOpt /* Option<T>::None */: ;
/* 559 */ InstParameterGroup: InstParameterGroupOpt /* Option */ InstParameterGroupGroup;
/* 560 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 561 */ InstParameterGroupGroup: InstParameterItem;
/* 562 */ InstParameterGroupOpt /* Option<T>::Some */: Attribute;
/* 563 */ InstParameterGroupOpt /* Option<T>::None */: ;
/* 564 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 565 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 566 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 567 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 568 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 569 */ InstPortListList /* Vec<T>::New */: ;
/* 570 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 571 */ InstPortListOpt /* Option<T>::None */: ;
/* 572 */ InstPortGroup: InstPortGroupOpt /* Option */ InstPortGroupGroup;
/* 573 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 574 */ InstPortGroupGroup: InstPortItem;
/* 575 */ InstPortGroupOpt /* Option<T>::Some */: Attribute;
/* 576 */ InstPortGroupOpt /* Option<T>::None */: ;
/* 577 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 578 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 579 */ InstPortItemOpt /* Option<T>::None */: ;
/* 580 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 581 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 582 */ WithParameterOpt /* Option<T>::None */: ;
/* 583 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 584 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 585 */ WithParameterListList /* Vec<T>::New */: ;
/* 586 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 587 */ WithParameterListOpt /* Option<T>::None */: ;
/* 588 */ WithParameterGroup: WithParameterGroupOpt /* Option */ WithParameterGroupGroup;
/* 589 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 590 */ WithParameterGroupGroup: WithParameterItem;
/* 591 */ WithParameterGroupOpt /* Option<T>::Some */: Attribute;
/* 592 */ WithParameterGroupOpt /* Option<T>::None */: ;
/* 593 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 594 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 595 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 596 */ WithParameterItemGroup: Parameter;
/* 597 */ WithParameterItemGroup: Localparam;
/* 598 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 599 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 600 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 601 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 602 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 603 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 604 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 605 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 606 */ PortDeclarationGroup: PortDeclarationGroupOpt /* Option */ PortDeclarationGroupGroup;
/* 607 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 608 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 609 */ PortDeclarationGroupOpt /* Option<T>::Some */: Attribute;
/* 610 */ PortDeclarationGroupOpt /* Option<T>::None */: ;
/* 611 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 612 */ PortDeclarationItemGroup: Direction ArrayType;
/* 613 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 614 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 615 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 616 */ Direction: Input;
/* 617 */ Direction: Output;
/* 618 */ Direction: Inout;
/* 619 */ Direction: Ref;
/* 620 */ Direction: Modport;
/* 621 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT ScalarType LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 622 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 623 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 624 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 625 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 626 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 627 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 628 */ FunctionItem: VarDeclaration;
/* 629 */ FunctionItem: Statement;
/* 630 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 631 */ ImportDeclarationGroup: Identifier;
/* 632 */ ImportDeclarationGroup: Star;
/* 633 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 634 */ ExportDeclarationGroup0: Identifier;
/* 635 */ ExportDeclarationGroup0: Star;
/* 636 */ ExportDeclarationGroup: Identifier;
/* 637 */ ExportDeclarationGroup: Star;
/* 638 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 639 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 640 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 641 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 642 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 643 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 644 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 645 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 646 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 647 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 648 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 649 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 650 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 651 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 652 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 653 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 654 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 655 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 656 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 657 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 658 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 659 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 660 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 661 */ ModuleGroup: ModuleGroupOpt /* Option */ ModuleGroupGroup;
/* 662 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 663 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 664 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 665 */ ModuleGroupGroup: ModuleItem;
/* 666 */ ModuleGroupOpt /* Option<T>::Some */: Attribute;
/* 667 */ ModuleGroupOpt /* Option<T>::None */: ;
/* 668 */ ModuleItem: VarDeclaration;
/* 669 */ ModuleItem: InstDeclaration;
/* 670 */ ModuleItem: LocalparamDeclaration;
/* 671 */ ModuleItem: AlwaysFfDeclaration;
/* 672 */ ModuleItem: AlwaysCombDeclaration;
/* 673 */ ModuleItem: AssignDeclaration;
/* 674 */ ModuleItem: FunctionDeclaration;
/* 675 */ ModuleItem: ModuleIfDeclaration;
/* 676 */ ModuleItem: ModuleForDeclaration;
/* 677 */ ModuleItem: EnumDeclaration;
/* 678 */ ModuleItem: StructDeclaration;
/* 679 */ ModuleItem: ModuleNamedBlock;
/* 680 */ ModuleItem: ImportDeclaration;
/* 681 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 682 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 683 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 684 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 685 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 686 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 687 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 688 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 689 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 690 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 691 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 692 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 693 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 694 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 695 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 696 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 697 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 698 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 699 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 700 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 701 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 702 */ InterfaceGroup: InterfaceGroupOpt /* Option */ InterfaceGroupGroup;
/* 703 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 704 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 705 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 706 */ InterfaceGroupGroup: InterfaceItem;
/* 707 */ InterfaceGroupOpt /* Option<T>::Some */: Attribute;
/* 708 */ InterfaceGroupOpt /* Option<T>::None */: ;
/* 709 */ InterfaceItem: VarDeclaration;
/* 710 */ InterfaceItem: LocalparamDeclaration;
/* 711 */ InterfaceItem: ModportDeclaration;
/* 712 */ InterfaceItem: InterfaceIfDeclaration;
/* 713 */ InterfaceItem: InterfaceForDeclaration;
/* 714 */ InterfaceItem: EnumDeclaration;
/* 715 */ InterfaceItem: StructDeclaration;
/* 716 */ InterfaceItem: InterfaceNamedBlock;
/* 717 */ InterfaceItem: FunctionDeclaration;
/* 718 */ InterfaceItem: ImportDeclaration;
/* 719 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 720 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 721 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 722 */ PackageGroup: PackageGroupOpt /* Option */ PackageGroupGroup;
/* 723 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 724 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 725 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 726 */ PackageGroupGroup: PackageItem;
/* 727 */ PackageGroupOpt /* Option<T>::Some */: Attribute;
/* 728 */ PackageGroupOpt /* Option<T>::None */: ;
/* 729 */ PackageItem: VarDeclaration;
/* 730 */ PackageItem: LocalparamDeclaration;
/* 731 */ PackageItem: EnumDeclaration;
/* 732 */ PackageItem: StructDeclaration;
/* 733 */ PackageItem: FunctionDeclaration;
/* 734 */ PackageItem: ImportDeclaration;
/* 735 */ PackageItem: ExportDeclaration;
/* 736 */ DescriptionGroup: DescriptionGroupOpt /* Option */ DescriptionGroupGroup;
/* 737 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 738 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 739 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 740 */ DescriptionGroupGroup: DescriptionItem;
/* 741 */ DescriptionGroupOpt /* Option<T>::Some */: Attribute;
/* 742 */ DescriptionGroupOpt /* Option<T>::None */: ;
/* 743 */ DescriptionItem: ModuleDeclaration;
/* 744 */ DescriptionItem: InterfaceDeclaration;
/* 745 */ DescriptionItem: PackageDeclaration;
/* 746 */ DescriptionItem: ImportDeclaration;
/* 747 */ Veryl: Start VerylList /* Vec */;
/* 748 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 749 */ VerylList /* Vec<T>::New */: ;
