%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}
%scanner Attr {}
%scanner ClockDomain {}

%%

/*    0 */ CommentsTerm: <INITIAL, Generic, Attr, ClockDomain>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ PlusColonTerm: '+:' : Token;
/*   10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   11 */ DiamondOperatorTerm: '<>' : Token;
/*   12 */ Operator12Term: "\*\*" : Token;
/*   13 */ Operator11Term: "/|%" : Token;
/*   14 */ Operator10Term: "\+|-" : Token;
/*   15 */ Operator09Term: "<<<|>>>|<<|>>" : Token;
/*   16 */ Operator08Term: "<=|>=|<:|>:" : Token;
/*   17 */ Operator07Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   18 */ Operator03Term: "&&" : Token;
/*   19 */ Operator02Term: "\|\|" : Token;
/*   20 */ Operator06Term: "&" : Token;
/*   21 */ Operator05Term: "\^~|\^|~\^" : Token;
/*   22 */ Operator04Term: "\|" : Token;
/*   23 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   24 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   25 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   26 */ ColonTerm: <INITIAL, Generic, ClockDomain>':' : Token;
/*   27 */ CommaTerm: <INITIAL, Generic, Attr>',' : Token;
/*   28 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   29 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   30 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   31 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   32 */ HashTerm: <INITIAL, Generic, Attr>'#' : Token;
/*   33 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   34 */ QuestionTerm: '?' : Token;
/*   35 */ QuoteTerm: <ClockDomain>"'" : Token;
/*   36 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   37 */ LBraceTerm: <INITIAL, Embed, Generic, Attr>'{' : Token;
/*   38 */ LBracketTerm: <INITIAL, Generic, Attr>'[' : Token;
/*   39 */ LParenTerm: <INITIAL, Generic, Attr>'(' : Token;
/*   40 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   41 */ RBraceTerm: <INITIAL, Embed, Generic, Attr>'}' : Token;
/*   42 */ RBracketTerm: <INITIAL, Generic, Attr>']' : Token;
/*   43 */ RParenTerm: <INITIAL, Generic, Attr>')' : Token;
/*   44 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   45 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   46 */ AliasTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)alias(?-u:\b)/ : Token;
/*   47 */ AlwaysCombTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*   48 */ AlwaysFfTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*   49 */ AssignTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)assign(?-u:\b)/ : Token;
/*   50 */ AsTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)as(?-u:\b)/ : Token;
/*   51 */ BitTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)bit(?-u:\b)/ : Token;
/*   52 */ BoolTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)bool(?-u:\b)/ : Token;
/*   53 */ CaseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)case(?-u:\b)/ : Token;
/*   54 */ ClockTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)clock(?-u:\b)/ : Token;
/*   55 */ ClockPosedgeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*   56 */ ClockNegedgeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*   57 */ ConnectTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)connect(?-u:\b)/ : Token;
/*   58 */ ConstTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)const(?-u:\b)/ : Token;
/*   59 */ ConverseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)converse(?-u:\b)/ : Token;
/*   60 */ DefaultTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)default(?-u:\b)/ : Token;
/*   61 */ ElseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)else(?-u:\b)/ : Token;
/*   62 */ EmbedTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)embed(?-u:\b)/ : Token;
/*   63 */ EnumTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)enum(?-u:\b)/ : Token;
/*   64 */ F32Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)f32(?-u:\b)/ : Token;
/*   65 */ F64Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)f64(?-u:\b)/ : Token;
/*   66 */ FalseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)false(?-u:\b)/ : Token;
/*   67 */ FinalTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)final(?-u:\b)/ : Token;
/*   68 */ ForTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)for(?-u:\b)/ : Token;
/*   69 */ FunctionTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)function(?-u:\b)/ : Token;
/*   70 */ I8Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i8(?-u:\b)/ : Token;
/*   71 */ I16Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i16(?-u:\b)/ : Token;
/*   72 */ I32Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i32(?-u:\b)/ : Token;
/*   73 */ I64Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i64(?-u:\b)/ : Token;
/*   74 */ IfResetTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*   75 */ IfTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)if(?-u:\b)/ : Token;
/*   76 */ ImportTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)import(?-u:\b)/ : Token;
/*   77 */ IncludeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)include(?-u:\b)/ : Token;
/*   78 */ InitialTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)initial(?-u:\b)/ : Token;
/*   79 */ InoutTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)inout(?-u:\b)/ : Token;
/*   80 */ InputTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)input(?-u:\b)/ : Token;
/*   81 */ InsideTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)inside(?-u:\b)/ : Token;
/*   82 */ InstTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)inst(?-u:\b)/ : Token;
/*   83 */ InterfaceTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)interface(?-u:\b)/ : Token;
/*   84 */ InTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)in(?-u:\b)/ : Token;
/*   85 */ LetTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)let(?-u:\b)/ : Token;
/*   86 */ LogicTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)logic(?-u:\b)/ : Token;
/*   87 */ LsbTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*   88 */ ModportTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)modport(?-u:\b)/ : Token;
/*   89 */ ModuleTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)module(?-u:\b)/ : Token;
/*   90 */ MsbTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)msb(?-u:\b)/ : Token;
/*   91 */ OutputTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)output(?-u:\b)/ : Token;
/*   92 */ OutsideTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)outside(?-u:\b)/ : Token;
/*   93 */ PackageTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)package(?-u:\b)/ : Token;
/*   94 */ ParamTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)param(?-u:\b)/ : Token;
/*   95 */ ProtoTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)proto(?-u:\b)/ : Token;
/*   96 */ PubTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)pub(?-u:\b)/ : Token;
/*   97 */ RepeatTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*   98 */ ResetTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset(?-u:\b)/ : Token;
/*   99 */ ResetAsyncHighTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*  100 */ ResetAsyncLowTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*  101 */ ResetSyncHighTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*  102 */ ResetSyncLowTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  103 */ ReturnTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)return(?-u:\b)/ : Token;
/*  104 */ BreakTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)break(?-u:\b)/ : Token;
/*  105 */ SameTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)same(?-u:\b)/ : Token;
/*  106 */ SignedTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)signed(?-u:\b)/ : Token;
/*  107 */ StepTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)step(?-u:\b)/ : Token;
/*  108 */ StringTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)string(?-u:\b)/ : Token;
/*  109 */ StructTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)struct(?-u:\b)/ : Token;
/*  110 */ SwitchTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)switch(?-u:\b)/ : Token;
/*  111 */ TriTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)tri(?-u:\b)/ : Token;
/*  112 */ TrueTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)true(?-u:\b)/ : Token;
/*  113 */ TypeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)type(?-u:\b)/ : Token;
/*  114 */ U8Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u8(?-u:\b)/ : Token;
/*  115 */ U16Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u16(?-u:\b)/ : Token;
/*  116 */ U32Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u32(?-u:\b)/ : Token;
/*  117 */ U64Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u64(?-u:\b)/ : Token;
/*  118 */ UnionTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)union(?-u:\b)/ : Token;
/*  119 */ UnsafeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/*  120 */ VarTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)var(?-u:\b)/ : Token;
/*  121 */ DollarIdentifierTerm: <INITIAL, Generic, ClockDomain>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  122 */ IdentifierTerm: <INITIAL, Generic, Attr, ClockDomain>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  123 */ AnyTerm: <Embed>/[^{}]+/ : Token;
/*  124 */ Comments: CommentsOpt /* Option */;
/*  125 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  126 */ CommentsOpt /* Option<T>::None */: ;
/*  127 */ StartToken: Comments;
/*  128 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  129 */ ExponentToken: ExponentTerm : Token Comments;
/*  130 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  131 */ BasedToken: BasedTerm : Token Comments;
/*  132 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  133 */ AllBitToken: AllBitTerm : Token Comments;
/*  134 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  135 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  136 */ Operator02Token: Operator02Term : Token Comments;
/*  137 */ Operator03Token: Operator03Term : Token Comments;
/*  138 */ Operator04Token: Operator04Term : Token Comments;
/*  139 */ Operator05Token: Operator05Term : Token Comments;
/*  140 */ Operator06Token: Operator06Term : Token Comments;
/*  141 */ Operator07Token: Operator07Term : Token Comments;
/*  142 */ Operator08Token: Operator08Term : Token Comments;
/*  143 */ Operator09Token: Operator09Term : Token Comments;
/*  144 */ Operator10Token: Operator10Term : Token Comments;
/*  145 */ Operator11Token: Operator11Term : Token Comments;
/*  146 */ Operator12Token: Operator12Term : Token Comments;
/*  147 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  148 */ ColonToken: ColonTerm : Token Comments;
/*  149 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  150 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  151 */ CommaToken: CommaTerm : Token Comments;
/*  152 */ DotDotToken: DotDotTerm : Token Comments;
/*  153 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  154 */ DotToken: DotTerm : Token Comments;
/*  155 */ EquToken: EquTerm : Token Comments;
/*  156 */ HashToken: HashTerm : Token Comments;
/*  157 */ QuestionToken: QuestionTerm : Token Comments;
/*  158 */ QuoteToken: QuoteTerm : Token Comments;
/*  159 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  160 */ LAngleToken: LAngleTerm : Token Comments;
/*  161 */ LBraceToken: LBraceTerm : Token Comments;
/*  162 */ LBracketToken: LBracketTerm : Token Comments;
/*  163 */ LParenToken: LParenTerm : Token Comments;
/*  164 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  165 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  166 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  167 */ RAngleToken: RAngleTerm : Token Comments;
/*  168 */ RBraceToken: RBraceTerm : Token Comments;
/*  169 */ RBracketToken: RBracketTerm : Token Comments;
/*  170 */ RParenToken: RParenTerm : Token Comments;
/*  171 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  172 */ StarToken: StarTerm : Token Comments;
/*  173 */ AliasToken: AliasTerm : Token Comments;
/*  174 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  175 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  176 */ AsToken: AsTerm : Token Comments;
/*  177 */ AssignToken: AssignTerm : Token Comments;
/*  178 */ BitToken: BitTerm : Token Comments;
/*  179 */ BoolToken: BoolTerm : Token Comments;
/*  180 */ CaseToken: CaseTerm : Token Comments;
/*  181 */ ClockToken: ClockTerm : Token Comments;
/*  182 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  183 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  184 */ ConnectToken: ConnectTerm : Token Comments;
/*  185 */ ConstToken: ConstTerm : Token Comments;
/*  186 */ ConverseToken: ConverseTerm : Token Comments;
/*  187 */ DefaultToken: DefaultTerm : Token Comments;
/*  188 */ ElseToken: ElseTerm : Token Comments;
/*  189 */ EmbedToken: EmbedTerm : Token Comments;
/*  190 */ EnumToken: EnumTerm : Token Comments;
/*  191 */ F32Token: F32Term : Token Comments;
/*  192 */ F64Token: F64Term : Token Comments;
/*  193 */ FalseToken: FalseTerm : Token Comments;
/*  194 */ FinalToken: FinalTerm : Token Comments;
/*  195 */ ForToken: ForTerm : Token Comments;
/*  196 */ FunctionToken: FunctionTerm : Token Comments;
/*  197 */ I8Token: I8Term : Token Comments;
/*  198 */ I16Token: I16Term : Token Comments;
/*  199 */ I32Token: I32Term : Token Comments;
/*  200 */ I64Token: I64Term : Token Comments;
/*  201 */ IfResetToken: IfResetTerm : Token Comments;
/*  202 */ IfToken: IfTerm : Token Comments;
/*  203 */ ImportToken: ImportTerm : Token Comments;
/*  204 */ IncludeToken: IncludeTerm : Token Comments;
/*  205 */ InitialToken: InitialTerm : Token Comments;
/*  206 */ InoutToken: InoutTerm : Token Comments;
/*  207 */ InputToken: InputTerm : Token Comments;
/*  208 */ InsideToken: InsideTerm : Token Comments;
/*  209 */ InstToken: InstTerm : Token Comments;
/*  210 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  211 */ InToken: InTerm : Token Comments;
/*  212 */ LetToken: LetTerm : Token Comments;
/*  213 */ LogicToken: LogicTerm : Token Comments;
/*  214 */ LsbToken: LsbTerm : Token Comments;
/*  215 */ ModportToken: ModportTerm : Token Comments;
/*  216 */ ModuleToken: ModuleTerm : Token Comments;
/*  217 */ MsbToken: MsbTerm : Token Comments;
/*  218 */ OutputToken: OutputTerm : Token Comments;
/*  219 */ OutsideToken: OutsideTerm : Token Comments;
/*  220 */ PackageToken: PackageTerm : Token Comments;
/*  221 */ ParamToken: ParamTerm : Token Comments;
/*  222 */ ProtoToken: ProtoTerm : Token Comments;
/*  223 */ PubToken: PubTerm : Token Comments;
/*  224 */ RepeatToken: RepeatTerm : Token Comments;
/*  225 */ ResetToken: ResetTerm : Token Comments;
/*  226 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  227 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  228 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  229 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  230 */ ReturnToken: ReturnTerm : Token Comments;
/*  231 */ BreakToken: BreakTerm : Token Comments;
/*  232 */ SameToken: SameTerm : Token Comments;
/*  233 */ SignedToken: SignedTerm : Token Comments;
/*  234 */ StepToken: StepTerm : Token Comments;
/*  235 */ StringToken: StringTerm : Token Comments;
/*  236 */ StructToken: StructTerm : Token Comments;
/*  237 */ SwitchToken: SwitchTerm : Token Comments;
/*  238 */ TriToken: TriTerm : Token Comments;
/*  239 */ TrueToken: TrueTerm : Token Comments;
/*  240 */ TypeToken: TypeTerm : Token Comments;
/*  241 */ U8Token: U8Term : Token Comments;
/*  242 */ U16Token: U16Term : Token Comments;
/*  243 */ U32Token: U32Term : Token Comments;
/*  244 */ U64Token: U64Term : Token Comments;
/*  245 */ UnionToken: UnionTerm : Token Comments;
/*  246 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  247 */ VarToken: VarTerm : Token Comments;
/*  248 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  249 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  250 */ Start: StartToken : VerylToken;
/*  251 */ StringLiteral: StringLiteralToken : VerylToken;
/*  252 */ Exponent: ExponentToken : VerylToken;
/*  253 */ FixedPoint: FixedPointToken : VerylToken;
/*  254 */ Based: BasedToken : VerylToken;
/*  255 */ BaseLess: BaseLessToken : VerylToken;
/*  256 */ AllBit: AllBitToken : VerylToken;
/*  257 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  258 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  259 */ Operator02: Operator02Token : VerylToken;
/*  260 */ Operator03: Operator03Token : VerylToken;
/*  261 */ Operator04: Operator04Token : VerylToken;
/*  262 */ Operator05: Operator05Token : VerylToken;
/*  263 */ Operator06: Operator06Token : VerylToken;
/*  264 */ Operator07: Operator07Token : VerylToken;
/*  265 */ Operator08: Operator08Token : VerylToken;
/*  266 */ Operator09: Operator09Token : VerylToken;
/*  267 */ Operator10: Operator10Token : VerylToken;
/*  268 */ Operator11: Operator11Token : VerylToken;
/*  269 */ Operator12: Operator12Token : VerylToken;
/*  270 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  271 */ Colon: ColonToken : VerylToken;
/*  272 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  273 */ ColonColon: ColonColonToken : VerylToken;
/*  274 */ Comma: CommaToken : VerylToken;
/*  275 */ DotDot: DotDotToken : VerylToken;
/*  276 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  277 */ Dot: DotToken : VerylToken;
/*  278 */ Equ: EquToken : VerylToken;
/*  279 */ Hash: HashToken : VerylToken;
/*  280 */ Question: QuestionToken : VerylToken;
/*  281 */ Quote: QuoteToken : VerylToken;
/*  282 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  283 */ LAngle: LAngleToken : VerylToken;
/*  284 */ LBrace: LBraceToken : VerylToken;
/*  285 */ LBracket: LBracketToken : VerylToken;
/*  286 */ LParen: LParenToken : VerylToken;
/*  287 */ MinusColon: MinusColonToken : VerylToken;
/*  288 */ MinusGT: MinusGTToken : VerylToken;
/*  289 */ PlusColon: PlusColonToken : VerylToken;
/*  290 */ RAngle: RAngleToken : VerylToken;
/*  291 */ RBrace: RBraceToken : VerylToken;
/*  292 */ RBracket: RBracketToken : VerylToken;
/*  293 */ RParen: RParenToken : VerylToken;
/*  294 */ Semicolon: SemicolonToken : VerylToken;
/*  295 */ Star: StarToken : VerylToken;
/*  296 */ Alias: AliasToken : VerylToken;
/*  297 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  298 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  299 */ As: AsToken : VerylToken;
/*  300 */ Assign: AssignToken : VerylToken;
/*  301 */ Bit: BitToken : VerylToken;
/*  302 */ Bool: BoolToken : VerylToken;
/*  303 */ Break: BreakToken : VerylToken;
/*  304 */ Case: CaseToken : VerylToken;
/*  305 */ Clock: ClockToken : VerylToken;
/*  306 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  307 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  308 */ Connect: ConnectToken : VerylToken;
/*  309 */ Const: ConstToken : VerylToken;
/*  310 */ Converse: ConverseToken : VerylToken;
/*  311 */ Defaul: DefaultToken : VerylToken;
/*  312 */ Else: ElseToken : VerylToken;
/*  313 */ Embed: EmbedToken : VerylToken;
/*  314 */ Enum: EnumToken : VerylToken;
/*  315 */ F32: F32Token : VerylToken;
/*  316 */ F64: F64Token : VerylToken;
/*  317 */ False: FalseToken : VerylToken;
/*  318 */ Final: FinalToken : VerylToken;
/*  319 */ For: ForToken : VerylToken;
/*  320 */ Function: FunctionToken : VerylToken;
/*  321 */ I8: I8Token : VerylToken;
/*  322 */ I16: I16Token : VerylToken;
/*  323 */ I32: I32Token : VerylToken;
/*  324 */ I64: I64Token : VerylToken;
/*  325 */ If: IfToken : VerylToken;
/*  326 */ IfReset: IfResetToken : VerylToken;
/*  327 */ Import: ImportToken : VerylToken;
/*  328 */ In: InToken : VerylToken;
/*  329 */ Include: IncludeToken : VerylToken;
/*  330 */ Initial: InitialToken : VerylToken;
/*  331 */ Inout: InoutToken : VerylToken;
/*  332 */ Input: InputToken : VerylToken;
/*  333 */ Inside: InsideToken : VerylToken;
/*  334 */ Inst: InstToken : VerylToken;
/*  335 */ Interface: InterfaceToken : VerylToken;
/*  336 */ Let: LetToken : VerylToken;
/*  337 */ Logic: LogicToken : VerylToken;
/*  338 */ Lsb: LsbToken : VerylToken;
/*  339 */ Modport: ModportToken : VerylToken;
/*  340 */ Module: ModuleToken : VerylToken;
/*  341 */ Msb: MsbToken : VerylToken;
/*  342 */ Output: OutputToken : VerylToken;
/*  343 */ Outside: OutsideToken : VerylToken;
/*  344 */ Package: PackageToken : VerylToken;
/*  345 */ Param: ParamToken : VerylToken;
/*  346 */ Proto: ProtoToken : VerylToken;
/*  347 */ Pub: PubToken : VerylToken;
/*  348 */ Repeat: RepeatToken : VerylToken;
/*  349 */ Reset: ResetToken : VerylToken;
/*  350 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  351 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  352 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  353 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  354 */ Return: ReturnToken : VerylToken;
/*  355 */ Same: SameToken : VerylToken;
/*  356 */ Signed: SignedToken : VerylToken;
/*  357 */ Step: StepToken : VerylToken;
/*  358 */ Strin: StringToken : VerylToken;
/*  359 */ Struct: StructToken : VerylToken;
/*  360 */ Switch: SwitchToken : VerylToken;
/*  361 */ Tri: TriToken : VerylToken;
/*  362 */ True: TrueToken : VerylToken;
/*  363 */ Type: TypeToken : VerylToken;
/*  364 */ U8: U8Token : VerylToken;
/*  365 */ U16: U16Token : VerylToken;
/*  366 */ U32: U32Token : VerylToken;
/*  367 */ U64: U64Token : VerylToken;
/*  368 */ Union: UnionToken : VerylToken;
/*  369 */ Unsafe: UnsafeToken : VerylToken;
/*  370 */ Var: VarToken : VerylToken;
/*  371 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  372 */ Identifier: IdentifierToken : VerylToken;
/*  373 */ Number: IntegralNumber;
/*  374 */ Number: RealNumber;
/*  375 */ IntegralNumber: Based;
/*  376 */ IntegralNumber: BaseLess;
/*  377 */ IntegralNumber: AllBit;
/*  378 */ RealNumber: FixedPoint;
/*  379 */ RealNumber: Exponent;
/*  380 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  381 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  382 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  383 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  384 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  385 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  386 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  387 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  388 */ ScopedIdentifierGroup: DollarIdentifier;
/*  389 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  390 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  391 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  392 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  393 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  394 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  395 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  396 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  397 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  398 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  399 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  400 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  401 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  402 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  403 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  404 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  405 */ Expression: IfExpression;
/*  406 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  407 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  408 */ IfExpressionList /* Vec<T>::New */: ;
/*  409 */ Expression01: Expression02 Expression01List /* Vec */;
/*  410 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  411 */ Expression01List /* Vec<T>::New */: ;
/*  412 */ Expression02: Expression03 Expression02List /* Vec */;
/*  413 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  414 */ Expression02List /* Vec<T>::New */: ;
/*  415 */ Expression03: Expression04 Expression03List /* Vec */;
/*  416 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  417 */ Expression03List /* Vec<T>::New */: ;
/*  418 */ Expression04: Expression05 Expression04List /* Vec */;
/*  419 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  420 */ Expression04List /* Vec<T>::New */: ;
/*  421 */ Expression05: Expression06 Expression05List /* Vec */;
/*  422 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  423 */ Expression05List /* Vec<T>::New */: ;
/*  424 */ Expression06: Expression07 Expression06List /* Vec */;
/*  425 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  426 */ Expression06List /* Vec<T>::New */: ;
/*  427 */ Expression07: Expression08 Expression07List /* Vec */;
/*  428 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  429 */ Expression07List /* Vec<T>::New */: ;
/*  430 */ Expression08: Expression09 Expression08List /* Vec */;
/*  431 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  432 */ Expression08List /* Vec<T>::New */: ;
/*  433 */ Expression09: Expression10 Expression09List /* Vec */;
/*  434 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/*  435 */ Expression09List /* Vec<T>::New */: ;
/*  436 */ Expression10: Expression11 Expression10List /* Vec */;
/*  437 */ Expression10List /* Vec<T>::Push */: Expression10ListGroup Expression11 Expression10List;
/*  438 */ Expression10ListGroup: Operator11;
/*  439 */ Expression10ListGroup: Star;
/*  440 */ Expression10List /* Vec<T>::New */: ;
/*  441 */ Expression11: Expression12 Expression11List /* Vec */;
/*  442 */ Expression11List /* Vec<T>::Push */: Operator12 Expression12 Expression11List;
/*  443 */ Expression11List /* Vec<T>::New */: ;
/*  444 */ Expression12: Expression13 Expression12Opt /* Option */;
/*  445 */ Expression12Opt /* Option<T>::Some */: As CastingType;
/*  446 */ Expression12Opt /* Option<T>::None */: ;
/*  447 */ Expression13: Expression13List /* Vec */ Factor;
/*  448 */ Expression13List /* Vec<T>::Push */: Expression13ListGroup Expression13List;
/*  449 */ Expression13ListGroup: UnaryOperator;
/*  450 */ Expression13ListGroup: Operator10;
/*  451 */ Expression13ListGroup: Operator06;
/*  452 */ Expression13ListGroup: Operator04;
/*  453 */ Expression13ListGroup: Operator05;
/*  454 */ Expression13List /* Vec<T>::New */: ;
/*  455 */ Factor: Number;
/*  456 */ Factor: BooleanLiteral;
/*  457 */ Factor: IdentifierFactor;
/*  458 */ Factor: LParen Expression RParen;
/*  459 */ Factor: LBrace ConcatenationList RBrace;
/*  460 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  461 */ Factor: CaseExpression;
/*  462 */ Factor: SwitchExpression;
/*  463 */ Factor: StringLiteral;
/*  464 */ Factor: FactorGroup;
/*  465 */ FactorGroup: Msb;
/*  466 */ FactorGroup: Lsb;
/*  467 */ Factor: InsideExpression;
/*  468 */ Factor: OutsideExpression;
/*  469 */ Factor: TypeExpression;
/*  470 */ Factor: FactorTypeFactor;
/*  471 */ BooleanLiteral: True;
/*  472 */ BooleanLiteral: False;
/*  473 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  474 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  475 */ IdentifierFactorOptGroup: FunctionCall;
/*  476 */ IdentifierFactorOptGroup: StructConstructor;
/*  477 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  478 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  479 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  480 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  481 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  482 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  483 */ FunctionCallOpt /* Option<T>::None */: ;
/*  484 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  485 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  486 */ ArgumentListList /* Vec<T>::New */: ;
/*  487 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  488 */ ArgumentListOpt /* Option<T>::None */: ;
/*  489 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  490 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  491 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  492 */ ArgumentExpression: Expression;
/*  493 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  494 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  495 */ StructConstructorOpt /* Option<T>::None */: ;
/*  496 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  497 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  498 */ StructConstructorListList /* Vec<T>::New */: ;
/*  499 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  500 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  501 */ StructConstructorItem: Identifier Colon Expression;
/*  502 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  503 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  504 */ ConcatenationListList /* Vec<T>::New */: ;
/*  505 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  506 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  507 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  508 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  509 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  510 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  511 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  512 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  513 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  514 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  515 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  516 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  517 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  518 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  519 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  520 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  521 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  522 */ CaseExpressionList /* Vec<T>::New */: ;
/*  523 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  524 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  525 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  526 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  527 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  528 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  529 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  530 */ TypeExpression: Type LParen Expression RParen;
/*  531 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  532 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  533 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  534 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  535 */ RangeListList /* Vec<T>::New */: ;
/*  536 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  537 */ RangeListOpt /* Option<T>::None */: ;
/*  538 */ RangeItem: Range;
/*  539 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  540 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  541 */ SelectOpt /* Option<T>::None */: ;
/*  542 */ SelectOperator: Colon;
/*  543 */ SelectOperator: PlusColon;
/*  544 */ SelectOperator: MinusColon;
/*  545 */ SelectOperator: Step;
/*  546 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  547 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  548 */ WidthList /* Vec<T>::New */: ;
/*  549 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  550 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  551 */ ArrayList /* Vec<T>::New */: ;
/*  552 */ Range: Expression RangeOpt /* Option */;
/*  553 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  554 */ RangeOpt /* Option<T>::None */: ;
/*  555 */ RangeOperator: DotDot;
/*  556 */ RangeOperator: DotDotEqu;
/*  557 */ FixedType: U8;
/*  558 */ FixedType: U16;
/*  559 */ FixedType: U32;
/*  560 */ FixedType: U64;
/*  561 */ FixedType: I8;
/*  562 */ FixedType: I16;
/*  563 */ FixedType: I32;
/*  564 */ FixedType: I64;
/*  565 */ FixedType: F32;
/*  566 */ FixedType: F64;
/*  567 */ FixedType: Bool;
/*  568 */ FixedType: Strin;
/*  569 */ VariableType: Clock;
/*  570 */ VariableType: ClockPosedge;
/*  571 */ VariableType: ClockNegedge;
/*  572 */ VariableType: Reset;
/*  573 */ VariableType: ResetAsyncHigh;
/*  574 */ VariableType: ResetAsyncLow;
/*  575 */ VariableType: ResetSyncHigh;
/*  576 */ VariableType: ResetSyncLow;
/*  577 */ VariableType: Logic;
/*  578 */ VariableType: Bit;
/*  579 */ UserDefinedType: ScopedIdentifier;
/*  580 */ TypeModifier: Tri;
/*  581 */ TypeModifier: Signed;
/*  582 */ TypeModifier: Defaul;
/*  583 */ FactorType: FactorTypeGroup;
/*  584 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  585 */ FactorTypeGroup: FixedType;
/*  586 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  587 */ FactorTypeOpt /* Option<T>::None */: ;
/*  588 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  589 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  590 */ ScalarTypeGroup: FactorType;
/*  591 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  592 */ ScalarTypeList /* Vec<T>::New */: ;
/*  593 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  594 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  595 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  596 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  597 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  598 */ CastingType: U8;
/*  599 */ CastingType: U16;
/*  600 */ CastingType: U32;
/*  601 */ CastingType: U64;
/*  602 */ CastingType: I8;
/*  603 */ CastingType: I16;
/*  604 */ CastingType: I32;
/*  605 */ CastingType: I64;
/*  606 */ CastingType: F32;
/*  607 */ CastingType: F64;
/*  608 */ CastingType: Bool;
/*  609 */ CastingType: Clock;
/*  610 */ CastingType: ClockPosedge;
/*  611 */ CastingType: ClockNegedge;
/*  612 */ CastingType: Reset;
/*  613 */ CastingType: ResetAsyncHigh;
/*  614 */ CastingType: ResetAsyncLow;
/*  615 */ CastingType: ResetSyncHigh;
/*  616 */ CastingType: ResetSyncLow;
/*  617 */ CastingType: UserDefinedType;
/*  618 */ CastingType: Based;
/*  619 */ CastingType: BaseLess;
/*  620 */ ClockDomain: Quote Identifier;
/*  621 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  622 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  623 */ StatementBlockList /* Vec<T>::New */: ;
/*  624 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  625 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  626 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  627 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  628 */ StatementBlockGroupGroup: StatementBlockItem;
/*  629 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  630 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  631 */ StatementBlockItem: VarDeclaration;
/*  632 */ StatementBlockItem: LetStatement;
/*  633 */ StatementBlockItem: Statement;
/*  634 */ Statement: IdentifierStatement;
/*  635 */ Statement: IfStatement;
/*  636 */ Statement: IfResetStatement;
/*  637 */ Statement: ReturnStatement;
/*  638 */ Statement: BreakStatement;
/*  639 */ Statement: ForStatement;
/*  640 */ Statement: CaseStatement;
/*  641 */ Statement: SwitchStatement;
/*  642 */ LetStatement: Let Identifier %push(ClockDomain) Colon LetStatementOpt /* Option */ %pop() ArrayType Equ Expression Semicolon;
/*  643 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  644 */ LetStatementOpt /* Option<T>::None */: ;
/*  645 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  646 */ IdentifierStatementGroup: FunctionCall;
/*  647 */ IdentifierStatementGroup: Assignment;
/*  648 */ Assignment: AssignmentGroup Expression;
/*  649 */ AssignmentGroup: Equ;
/*  650 */ AssignmentGroup: AssignmentOperator;
/*  651 */ AssignmentGroup: DiamondOperator;
/*  652 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  653 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  654 */ IfStatementList /* Vec<T>::New */: ;
/*  655 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  656 */ IfStatementOpt /* Option<T>::None */: ;
/*  657 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  658 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  659 */ IfResetStatementList /* Vec<T>::New */: ;
/*  660 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  661 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  662 */ ReturnStatement: Return Expression Semicolon;
/*  663 */ BreakStatement: Break Semicolon;
/*  664 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ StatementBlock;
/*  665 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  666 */ ForStatementOpt /* Option<T>::None */: ;
/*  667 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  668 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  669 */ CaseStatementList /* Vec<T>::New */: ;
/*  670 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  671 */ CaseItemGroup0: Statement;
/*  672 */ CaseItemGroup0: StatementBlock;
/*  673 */ CaseItemGroup: CaseCondition;
/*  674 */ CaseItemGroup: Defaul;
/*  675 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  676 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  677 */ CaseConditionList /* Vec<T>::New */: ;
/*  678 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  679 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  680 */ SwitchStatementList /* Vec<T>::New */: ;
/*  681 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  682 */ SwitchItemGroup0: Statement;
/*  683 */ SwitchItemGroup0: StatementBlock;
/*  684 */ SwitchItemGroup: SwitchCondition;
/*  685 */ SwitchItemGroup: Defaul;
/*  686 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  687 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  688 */ SwitchConditionList /* Vec<T>::New */: ;
/*  689 */ Attribute: Hash %push(Attr) LBracket Identifier AttributeOpt /* Option */ RBracket %pop();
/*  690 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  691 */ AttributeOpt /* Option<T>::None */: ;
/*  692 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  693 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  694 */ AttributeListList /* Vec<T>::New */: ;
/*  695 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  696 */ AttributeListOpt /* Option<T>::None */: ;
/*  697 */ AttributeItem: Identifier;
/*  698 */ AttributeItem: StringLiteral;
/*  699 */ LetDeclaration: Let Identifier %push(ClockDomain) Colon LetDeclarationOpt /* Option */ %pop() ArrayType Equ Expression Semicolon;
/*  700 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  701 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  702 */ VarDeclaration: Var Identifier %push(ClockDomain) Colon VarDeclarationOpt /* Option */ %pop() ArrayType Semicolon;
/*  703 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  704 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  705 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  706 */ ConstDeclarationGroup: ArrayType;
/*  707 */ ConstDeclarationGroup: Type;
/*  708 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  709 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  710 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  711 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  712 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  713 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  714 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  715 */ AlwaysFfClock: HierarchicalIdentifier;
/*  716 */ AlwaysFfReset: HierarchicalIdentifier;
/*  717 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  718 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  719 */ AssignDestination: HierarchicalIdentifier;
/*  720 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  721 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  722 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  723 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  724 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  725 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  726 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  727 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  728 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  729 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  730 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  731 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  732 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  733 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  734 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  735 */ ModportListList /* Vec<T>::New */: ;
/*  736 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  737 */ ModportListOpt /* Option<T>::None */: ;
/*  738 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  739 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  740 */ ModportGroupGroup: ModportItem;
/*  741 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  742 */ ModportGroupList /* Vec<T>::New */: ;
/*  743 */ ModportItem: Identifier Colon Direction;
/*  744 */ ModportDefault: Input;
/*  745 */ ModportDefault: Output;
/*  746 */ ModportDefault: Same LParen Identifier RParen;
/*  747 */ ModportDefault: Converse LParen Identifier RParen;
/*  748 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  749 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  750 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  751 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  752 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  753 */ EnumListList /* Vec<T>::New */: ;
/*  754 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  755 */ EnumListOpt /* Option<T>::None */: ;
/*  756 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  757 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  758 */ EnumGroupGroup: EnumItem;
/*  759 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  760 */ EnumGroupList /* Vec<T>::New */: ;
/*  761 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  762 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  763 */ EnumItemOpt /* Option<T>::None */: ;
/*  764 */ StructUnion: Struct;
/*  765 */ StructUnion: Union;
/*  766 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  767 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  768 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  769 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  770 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  771 */ StructUnionListList /* Vec<T>::New */: ;
/*  772 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  773 */ StructUnionListOpt /* Option<T>::None */: ;
/*  774 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  775 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  776 */ StructUnionGroupGroup: StructUnionItem;
/*  777 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  778 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  779 */ StructUnionItem: Identifier Colon ScalarType;
/*  780 */ InitialDeclaration: Initial StatementBlock;
/*  781 */ FinalDeclaration: Final StatementBlock;
/*  782 */ InstDeclaration: Inst Identifier %push(ClockDomain) Colon InstDeclarationOpt /* Option */ %pop() ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/*  783 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/*  784 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/*  785 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/*  786 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/*  787 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/*  788 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/*  789 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/*  790 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/*  791 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  792 */ InstDeclarationOpt /* Option<T>::None */: ;
/*  793 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  794 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  795 */ InstParameterOpt /* Option<T>::None */: ;
/*  796 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  797 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  798 */ InstParameterListList /* Vec<T>::New */: ;
/*  799 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  800 */ InstParameterListOpt /* Option<T>::None */: ;
/*  801 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  802 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  803 */ InstParameterGroupGroup: InstParameterItem;
/*  804 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  805 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  806 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  807 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  808 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  809 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  810 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  811 */ InstPortListList /* Vec<T>::New */: ;
/*  812 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  813 */ InstPortListOpt /* Option<T>::None */: ;
/*  814 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  815 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  816 */ InstPortGroupGroup: InstPortItem;
/*  817 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  818 */ InstPortGroupList /* Vec<T>::New */: ;
/*  819 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  820 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  821 */ InstPortItemOpt /* Option<T>::None */: ;
/*  822 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  823 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  824 */ WithParameterOpt /* Option<T>::None */: ;
/*  825 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  826 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  827 */ WithParameterListList /* Vec<T>::New */: ;
/*  828 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  829 */ WithParameterListOpt /* Option<T>::None */: ;
/*  830 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  831 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  832 */ WithParameterGroupGroup: WithParameterItem;
/*  833 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  834 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  835 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 Equ Expression;
/*  836 */ WithParameterItemGroup0: ArrayType;
/*  837 */ WithParameterItemGroup0: Type;
/*  838 */ WithParameterItemGroup: Param;
/*  839 */ WithParameterItemGroup: Const;
/*  840 */ GenericBound: Const;
/*  841 */ GenericBound: Type;
/*  842 */ GenericBound: Inst ScopedIdentifier;
/*  843 */ GenericBound: ScopedIdentifier;
/*  844 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  845 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  846 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  847 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  848 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  849 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  850 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  851 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  852 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  853 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/*  854 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  855 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  856 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  857 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  858 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  859 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  860 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  861 */ WithGenericArgumentItem: ScopedIdentifier;
/*  862 */ WithGenericArgumentItem: Number;
/*  863 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  864 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  865 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  866 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  867 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  868 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  869 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  870 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  871 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  872 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  873 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  874 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  875 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  876 */ PortDeclarationItem: Identifier %push(ClockDomain) Colon PortDeclarationItemGroup;
/*  877 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  878 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  879 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ %pop() ArrayType PortTypeConcreteOpt0 /* Option */;
/*  880 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  881 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  882 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  883 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  884 */ PortDefaultValue: Expression;
/*  885 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ %pop() Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  886 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  887 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  888 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  889 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  890 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  891 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  892 */ Direction: Input;
/*  893 */ Direction: Output;
/*  894 */ Direction: Inout;
/*  895 */ Direction: Modport;
/*  896 */ Direction: Import;
/*  897 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  898 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  899 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  900 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  901 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  902 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  903 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  904 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  905 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  906 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  907 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  908 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  909 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  910 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  911 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  912 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  913 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  914 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  915 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  916 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  917 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  918 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  919 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  920 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  921 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  922 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  923 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  924 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  925 */ ModuleGroupGroup: ModuleItem;
/*  926 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  927 */ ModuleGroupList /* Vec<T>::New */: ;
/*  928 */ ModuleItem: GenerateItem;
/*  929 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  930 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  931 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  932 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  933 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/*  934 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  935 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  936 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  937 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  938 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  939 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  940 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  941 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  942 */ InterfaceGroupGroup: InterfaceItem;
/*  943 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  944 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  945 */ InterfaceItem: GenerateItem;
/*  946 */ InterfaceItem: ModportDeclaration;
/*  947 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  948 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  949 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  950 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  951 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  952 */ GenerateForDeclaration: For Identifier In Range GenerateForDeclarationOpt /* Option */ GenerateNamedBlock;
/*  953 */ GenerateForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  954 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  955 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  956 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  957 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  958 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  959 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  960 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  961 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  962 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  963 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  964 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  965 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/*  966 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/*  967 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/*  968 */ GenerateGroupGroup: GenerateItem;
/*  969 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/*  970 */ GenerateGroupList /* Vec<T>::New */: ;
/*  971 */ GenerateItem: LetDeclaration;
/*  972 */ GenerateItem: VarDeclaration;
/*  973 */ GenerateItem: InstDeclaration;
/*  974 */ GenerateItem: ConstDeclaration;
/*  975 */ GenerateItem: AlwaysFfDeclaration;
/*  976 */ GenerateItem: AlwaysCombDeclaration;
/*  977 */ GenerateItem: AssignDeclaration;
/*  978 */ GenerateItem: ConnectDeclaration;
/*  979 */ GenerateItem: FunctionDeclaration;
/*  980 */ GenerateItem: GenerateIfDeclaration;
/*  981 */ GenerateItem: GenerateForDeclaration;
/*  982 */ GenerateItem: GenerateBlockDeclaration;
/*  983 */ GenerateItem: TypeDefDeclaration;
/*  984 */ GenerateItem: EnumDeclaration;
/*  985 */ GenerateItem: StructUnionDeclaration;
/*  986 */ GenerateItem: ImportDeclaration;
/*  987 */ GenerateItem: AliasDeclaration;
/*  988 */ GenerateItem: InitialDeclaration;
/*  989 */ GenerateItem: FinalDeclaration;
/*  990 */ GenerateItem: UnsafeBlock;
/*  991 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/*  992 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/*  993 */ PackageDeclarationList /* Vec<T>::New */: ;
/*  994 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  995 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/*  996 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  997 */ PackageDeclarationOpt /* Option<T>::None */: ;
/*  998 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/*  999 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 1000 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 1001 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 1002 */ PackageGroupGroup: PackageItem;
/* 1003 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 1004 */ PackageGroupList /* Vec<T>::New */: ;
/* 1005 */ PackageItem: ConstDeclaration;
/* 1006 */ PackageItem: TypeDefDeclaration;
/* 1007 */ PackageItem: EnumDeclaration;
/* 1008 */ PackageItem: StructUnionDeclaration;
/* 1009 */ PackageItem: FunctionDeclaration;
/* 1010 */ PackageItem: ImportDeclaration;
/* 1011 */ PackageItem: AliasDeclaration;
/* 1012 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/* 1013 */ AliasDeclarationGroup: Module;
/* 1014 */ AliasDeclarationGroup: Interface;
/* 1015 */ AliasDeclarationGroup: Package;
/* 1016 */ ProtoDeclaration: Proto ProtoDeclarationGroup;
/* 1017 */ ProtoDeclarationGroup: ProtoModuleDeclaration;
/* 1018 */ ProtoDeclarationGroup: ProtoInterfaceDeclaration;
/* 1019 */ ProtoDeclarationGroup: ProtoPackageDeclaration;
/* 1020 */ ProtoModuleDeclaration: Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1021 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1022 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1023 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1024 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1025 */ ProtoInterfaceDeclaration: Interface Identifier ProtoInterfaceDeclarationOpt /* Option */ LBrace ProtoInterfaceDeclarationList /* Vec */ RBrace;
/* 1026 */ ProtoInterfaceDeclarationList /* Vec<T>::Push */: ProtoInterfaceItem ProtoInterfaceDeclarationList;
/* 1027 */ ProtoInterfaceDeclarationList /* Vec<T>::New */: ;
/* 1028 */ ProtoInterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1029 */ ProtoInterfaceDeclarationOpt /* Option<T>::None */: ;
/* 1030 */ ProtoInterfaceItem: VarDeclaration;
/* 1031 */ ProtoInterfaceItem: ProtoConstDeclaration;
/* 1032 */ ProtoInterfaceItem: ProtoFunctionDeclaration;
/* 1033 */ ProtoInterfaceItem: ProtoTypeDefDeclaration;
/* 1034 */ ProtoInterfaceItem: ProtoAliasDeclaration;
/* 1035 */ ProtoInterfaceItem: ModportDeclaration;
/* 1036 */ ProtoInterfaceItem: ImportDeclaration;
/* 1037 */ ProtoPackageDeclaration: Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1038 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1039 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1040 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1041 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1042 */ ProtoPacakgeItem: EnumDeclaration;
/* 1043 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1044 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1045 */ ProtoPacakgeItem: ProtoAliasDeclaration;
/* 1046 */ ProtoPacakgeItem: ImportDeclaration;
/* 1047 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1048 */ ProtoConstDeclarationGroup: ArrayType;
/* 1049 */ ProtoConstDeclarationGroup: Type;
/* 1050 */ ProtoTypeDefDeclaration: Type Identifier Semicolon;
/* 1051 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1052 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1053 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1054 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1055 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1056 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1057 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1058 */ ProtoAliasDeclaration: Alias ProtoAliasDeclarationGroup Identifier Colon ScopedIdentifier Semicolon;
/* 1059 */ ProtoAliasDeclarationGroup: Module;
/* 1060 */ ProtoAliasDeclarationGroup: Interface;
/* 1061 */ ProtoAliasDeclarationGroup: Package;
/* 1062 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1063 */ EmbedContent: EmbedContentToken : VerylToken;
/* 1064 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/* 1065 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 1066 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 1067 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 1068 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1069 */ EmbedItemList /* Vec<T>::New */: ;
/* 1070 */ EmbedItem: AnyTerm;
/* 1071 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1072 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1073 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1074 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1075 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1076 */ DescriptionGroupGroup: DescriptionItem;
/* 1077 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1078 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1079 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1080 */ DescriptionItem: ImportDeclaration;
/* 1081 */ DescriptionItem: EmbedDeclaration;
/* 1082 */ DescriptionItem: IncludeDeclaration;
/* 1083 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1084 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1085 */ PublicDescriptionItem: ModuleDeclaration;
/* 1086 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1087 */ PublicDescriptionItem: PackageDeclaration;
/* 1088 */ PublicDescriptionItem: AliasDeclaration;
/* 1089 */ PublicDescriptionItem: ProtoDeclaration;
/* 1090 */ Veryl: Start VerylList /* Vec */;
/* 1091 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1092 */ VerylList /* Vec<T>::New */: ;
