%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringLiteralTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   6 */ AllBitTerm: /'[01xzXZ]/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<:|>:" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DollarTerm: '$' : Token;
/*  27 */ DotDotTerm: '..' : Token;
/*  28 */ DotTerm: '.' : Token;
/*  29 */ EquTerm: '=' : Token;
/*  30 */ HashTerm: '#' : Token;
/*  31 */ LAngleTerm: '<' : Token;
/*  32 */ LBraceTerm: '{' : Token;
/*  33 */ LBracketTerm: '[' : Token;
/*  34 */ LParenTerm: '(' : Token;
/*  35 */ RAngleTerm: '>' : Token;
/*  36 */ RBraceTerm: '}' : Token;
/*  37 */ RBracketTerm: ']' : Token;
/*  38 */ RParenTerm: ')' : Token;
/*  39 */ SemicolonTerm: ';' : Token;
/*  40 */ StarTerm: '*' : Token;
/*  41 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  42 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  43 */ AssignTerm: /\bassign\b/ : Token;
/*  44 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  45 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  46 */ AsTerm: /\bas\b/ : Token;
/*  47 */ BitTerm: /\bbit\b/ : Token;
/*  48 */ CaseTerm: /\bcase\b/ : Token;
/*  49 */ DefaultTerm: /\bdefault\b/ : Token;
/*  50 */ ElseTerm: /\belse\b/ : Token;
/*  51 */ EnumTerm: /\benum\b/ : Token;
/*  52 */ ExportTerm: /\bexport\b/ : Token;
/*  53 */ F32Term: /\bf32\b/ : Token;
/*  54 */ F64Term: /\bf64\b/ : Token;
/*  55 */ ForTerm: /\bfor\b/ : Token;
/*  56 */ FunctionTerm: /\bfunction\b/ : Token;
/*  57 */ I32Term: /\bi32\b/ : Token;
/*  58 */ I64Term: /\bi64\b/ : Token;
/*  59 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  60 */ IfTerm: /\bif\b/ : Token;
/*  61 */ ImportTerm: /\bimport\b/ : Token;
/*  62 */ InoutTerm: /\binout\b/ : Token;
/*  63 */ InputTerm: /\binput\b/ : Token;
/*  64 */ InstTerm: /\binst\b/ : Token;
/*  65 */ InterfaceTerm: /\binterface\b/ : Token;
/*  66 */ InTerm: /\bin\b/ : Token;
/*  67 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  68 */ LogicTerm: /\blogic\b/ : Token;
/*  69 */ ModportTerm: /\bmodport\b/ : Token;
/*  70 */ ModuleTerm: /\bmodule\b/ : Token;
/*  71 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  72 */ OutputTerm: /\boutput\b/ : Token;
/*  73 */ PackageTerm: /\bpackage\b/ : Token;
/*  74 */ ParameterTerm: /\bparameter\b/ : Token;
/*  75 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  76 */ RefTerm: /\bref\b/ : Token;
/*  77 */ RepeatTerm: /\brepeat\b/ : Token;
/*  78 */ ReturnTerm: /\breturn\b/ : Token;
/*  79 */ SignedTerm: /\bsigned\b/ : Token;
/*  80 */ StepTerm: /\bstep\b/ : Token;
/*  81 */ StringTerm: /\bstring\b/ : Token;
/*  82 */ StructTerm: /\bstruct\b/ : Token;
/*  83 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  84 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  85 */ TriTerm: /\btri\b/ : Token;
/*  86 */ TypeTerm: /\btype\b/ : Token;
/*  87 */ U32Term: /\bu32\b/ : Token;
/*  88 */ U64Term: /\bu64\b/ : Token;
/*  89 */ VarTerm: /\bvar\b/ : Token;
/*  90 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  91 */ Comments: CommentsOpt /* Option */;
/*  92 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  93 */ CommentsOpt /* Option<T>::None */: ;
/*  94 */ StartToken: Comments;
/*  95 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  96 */ ExponentToken: ExponentTerm : Token Comments;
/*  97 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  98 */ BasedToken: BasedTerm : Token Comments;
/*  99 */ BaseLessToken: BaseLessTerm : Token Comments;
/* 100 */ AllBitToken: AllBitTerm : Token Comments;
/* 101 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/* 102 */ Operator01Token: Operator01Term : Token Comments;
/* 103 */ Operator02Token: Operator02Term : Token Comments;
/* 104 */ Operator03Token: Operator03Term : Token Comments;
/* 105 */ Operator04Token: Operator04Term : Token Comments;
/* 106 */ Operator05Token: Operator05Term : Token Comments;
/* 107 */ Operator06Token: Operator06Term : Token Comments;
/* 108 */ Operator07Token: Operator07Term : Token Comments;
/* 109 */ Operator08Token: Operator08Term : Token Comments;
/* 110 */ Operator09Token: Operator09Term : Token Comments;
/* 111 */ Operator10Token: Operator10Term : Token Comments;
/* 112 */ Operator11Token: Operator11Term : Token Comments;
/* 113 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 114 */ ColonToken: ColonTerm : Token Comments;
/* 115 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 116 */ CommaToken: CommaTerm : Token Comments;
/* 117 */ DollarToken: DollarTerm : Token Comments;
/* 118 */ DotDotToken: DotDotTerm : Token Comments;
/* 119 */ DotToken: DotTerm : Token Comments;
/* 120 */ EquToken: EquTerm : Token Comments;
/* 121 */ HashToken: HashTerm : Token Comments;
/* 122 */ LAngleToken: LAngleTerm : Token Comments;
/* 123 */ LBraceToken: LBraceTerm : Token Comments;
/* 124 */ LBracketToken: LBracketTerm : Token Comments;
/* 125 */ LParenToken: LParenTerm : Token Comments;
/* 126 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 127 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 128 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 129 */ RAngleToken: RAngleTerm : Token Comments;
/* 130 */ RBraceToken: RBraceTerm : Token Comments;
/* 131 */ RBracketToken: RBracketTerm : Token Comments;
/* 132 */ RParenToken: RParenTerm : Token Comments;
/* 133 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 134 */ StarToken: StarTerm : Token Comments;
/* 135 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 136 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 137 */ AsToken: AsTerm : Token Comments;
/* 138 */ AssignToken: AssignTerm : Token Comments;
/* 139 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 140 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 141 */ BitToken: BitTerm : Token Comments;
/* 142 */ CaseToken: CaseTerm : Token Comments;
/* 143 */ DefaultToken: DefaultTerm : Token Comments;
/* 144 */ ElseToken: ElseTerm : Token Comments;
/* 145 */ EnumToken: EnumTerm : Token Comments;
/* 146 */ ExportToken: ExportTerm : Token Comments;
/* 147 */ F32Token: F32Term : Token Comments;
/* 148 */ F64Token: F64Term : Token Comments;
/* 149 */ ForToken: ForTerm : Token Comments;
/* 150 */ FunctionToken: FunctionTerm : Token Comments;
/* 151 */ I32Token: I32Term : Token Comments;
/* 152 */ I64Token: I64Term : Token Comments;
/* 153 */ IfResetToken: IfResetTerm : Token Comments;
/* 154 */ IfToken: IfTerm : Token Comments;
/* 155 */ ImportToken: ImportTerm : Token Comments;
/* 156 */ InoutToken: InoutTerm : Token Comments;
/* 157 */ InputToken: InputTerm : Token Comments;
/* 158 */ InstToken: InstTerm : Token Comments;
/* 159 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 160 */ InToken: InTerm : Token Comments;
/* 161 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 162 */ LogicToken: LogicTerm : Token Comments;
/* 163 */ ModportToken: ModportTerm : Token Comments;
/* 164 */ ModuleToken: ModuleTerm : Token Comments;
/* 165 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 166 */ OutputToken: OutputTerm : Token Comments;
/* 167 */ PackageToken: PackageTerm : Token Comments;
/* 168 */ ParameterToken: ParameterTerm : Token Comments;
/* 169 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 170 */ RefToken: RefTerm : Token Comments;
/* 171 */ RepeatToken: RepeatTerm : Token Comments;
/* 172 */ ReturnToken: ReturnTerm : Token Comments;
/* 173 */ SignedToken: SignedTerm : Token Comments;
/* 174 */ StepToken: StepTerm : Token Comments;
/* 175 */ StringToken: StringTerm : Token Comments;
/* 176 */ StructToken: StructTerm : Token Comments;
/* 177 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 178 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 179 */ TriToken: TriTerm : Token Comments;
/* 180 */ TypeToken: TypeTerm : Token Comments;
/* 181 */ U32Token: U32Term : Token Comments;
/* 182 */ U64Token: U64Term : Token Comments;
/* 183 */ VarToken: VarTerm : Token Comments;
/* 184 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 185 */ Start: StartToken : VerylToken;
/* 186 */ StringLiteral: StringLiteralToken : VerylToken;
/* 187 */ Exponent: ExponentToken : VerylToken;
/* 188 */ FixedPoint: FixedPointToken : VerylToken;
/* 189 */ Based: BasedToken : VerylToken;
/* 190 */ BaseLess: BaseLessToken : VerylToken;
/* 191 */ AllBit: AllBitToken : VerylToken;
/* 192 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 193 */ Operator01: Operator01Token : VerylToken;
/* 194 */ Operator02: Operator02Token : VerylToken;
/* 195 */ Operator03: Operator03Token : VerylToken;
/* 196 */ Operator04: Operator04Token : VerylToken;
/* 197 */ Operator05: Operator05Token : VerylToken;
/* 198 */ Operator06: Operator06Token : VerylToken;
/* 199 */ Operator07: Operator07Token : VerylToken;
/* 200 */ Operator08: Operator08Token : VerylToken;
/* 201 */ Operator09: Operator09Token : VerylToken;
/* 202 */ Operator10: Operator10Token : VerylToken;
/* 203 */ Operator11: Operator11Token : VerylToken;
/* 204 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 205 */ Colon: ColonToken : VerylToken;
/* 206 */ ColonColon: ColonColonToken : VerylToken;
/* 207 */ Comma: CommaToken : VerylToken;
/* 208 */ Dollar: DollarToken : VerylToken;
/* 209 */ DotDot: DotDotToken : VerylToken;
/* 210 */ Dot: DotToken : VerylToken;
/* 211 */ Equ: EquToken : VerylToken;
/* 212 */ Hash: HashToken : VerylToken;
/* 213 */ LAngle: LAngleToken : VerylToken;
/* 214 */ LBrace: LBraceToken : VerylToken;
/* 215 */ LBracket: LBracketToken : VerylToken;
/* 216 */ LParen: LParenToken : VerylToken;
/* 217 */ MinusColon: MinusColonToken : VerylToken;
/* 218 */ MinusGT: MinusGTToken : VerylToken;
/* 219 */ PlusColon: PlusColonToken : VerylToken;
/* 220 */ RAngle: RAngleToken : VerylToken;
/* 221 */ RBrace: RBraceToken : VerylToken;
/* 222 */ RBracket: RBracketToken : VerylToken;
/* 223 */ RParen: RParenToken : VerylToken;
/* 224 */ Semicolon: SemicolonToken : VerylToken;
/* 225 */ Star: StarToken : VerylToken;
/* 226 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 227 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 228 */ As: AsToken : VerylToken;
/* 229 */ Assign: AssignToken : VerylToken;
/* 230 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 231 */ AsyncLow: AsyncLowToken : VerylToken;
/* 232 */ Bit: BitToken : VerylToken;
/* 233 */ Case: CaseToken : VerylToken;
/* 234 */ Defaul: DefaultToken : VerylToken;
/* 235 */ Else: ElseToken : VerylToken;
/* 236 */ Enum: EnumToken : VerylToken;
/* 237 */ Export: ExportToken : VerylToken;
/* 238 */ F32: F32Token : VerylToken;
/* 239 */ F64: F64Token : VerylToken;
/* 240 */ For: ForToken : VerylToken;
/* 241 */ Function: FunctionToken : VerylToken;
/* 242 */ I32: I32Token : VerylToken;
/* 243 */ I64: I64Token : VerylToken;
/* 244 */ If: IfToken : VerylToken;
/* 245 */ IfReset: IfResetToken : VerylToken;
/* 246 */ Import: ImportToken : VerylToken;
/* 247 */ In: InToken : VerylToken;
/* 248 */ Inout: InoutToken : VerylToken;
/* 249 */ Input: InputToken : VerylToken;
/* 250 */ Inst: InstToken : VerylToken;
/* 251 */ Interface: InterfaceToken : VerylToken;
/* 252 */ Localparam: LocalparamToken : VerylToken;
/* 253 */ Logic: LogicToken : VerylToken;
/* 254 */ Modport: ModportToken : VerylToken;
/* 255 */ Module: ModuleToken : VerylToken;
/* 256 */ Negedge: NegedgeToken : VerylToken;
/* 257 */ Output: OutputToken : VerylToken;
/* 258 */ Package: PackageToken : VerylToken;
/* 259 */ Parameter: ParameterToken : VerylToken;
/* 260 */ Posedge: PosedgeToken : VerylToken;
/* 261 */ Ref: RefToken : VerylToken;
/* 262 */ Repeat: RepeatToken : VerylToken;
/* 263 */ Return: ReturnToken : VerylToken;
/* 264 */ Signed: SignedToken : VerylToken;
/* 265 */ Step: StepToken : VerylToken;
/* 266 */ Strin: StringToken : VerylToken;
/* 267 */ Struct: StructToken : VerylToken;
/* 268 */ SyncHigh: SyncHighToken : VerylToken;
/* 269 */ SyncLow: SyncLowToken : VerylToken;
/* 270 */ Tri: TriToken : VerylToken;
/* 271 */ Type: TypeToken : VerylToken;
/* 272 */ U32: U32Token : VerylToken;
/* 273 */ U64: U64Token : VerylToken;
/* 274 */ Var: VarToken : VerylToken;
/* 275 */ Identifier: IdentifierToken : VerylToken;
/* 276 */ Number: IntegralNumber;
/* 277 */ Number: RealNumber;
/* 278 */ IntegralNumber: Based;
/* 279 */ IntegralNumber: BaseLess;
/* 280 */ IntegralNumber: AllBit;
/* 281 */ RealNumber: FixedPoint;
/* 282 */ RealNumber: Exponent;
/* 283 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 284 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 285 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 286 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 287 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 288 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 289 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 290 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 291 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 292 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 293 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 294 */ ExpressionIdentifierGroup: ColonColon Identifier ExpressionIdentifierGroupList /* Vec */;
/* 295 */ ExpressionIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierGroupList;
/* 296 */ ExpressionIdentifierGroupList /* Vec<T>::New */: ;
/* 297 */ ExpressionIdentifierGroup: ExpressionIdentifierGroupList0 /* Vec */ ExpressionIdentifierGroupList1 /* Vec */;
/* 298 */ ExpressionIdentifierGroupList1 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierGroupList1List /* Vec */ ExpressionIdentifierGroupList1;
/* 299 */ ExpressionIdentifierGroupList1List /* Vec<T>::Push */: Range ExpressionIdentifierGroupList1List;
/* 300 */ ExpressionIdentifierGroupList1List /* Vec<T>::New */: ;
/* 301 */ ExpressionIdentifierGroupList1 /* Vec<T>::New */: ;
/* 302 */ ExpressionIdentifierGroupList0 /* Vec<T>::Push */: Range ExpressionIdentifierGroupList0;
/* 303 */ ExpressionIdentifierGroupList0 /* Vec<T>::New */: ;
/* 304 */ ExpressionIdentifierOpt /* Option<T>::Some */: Dollar;
/* 305 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 306 */ Expression: Expression01 ExpressionList /* Vec */;
/* 307 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 308 */ ExpressionList /* Vec<T>::New */: ;
/* 309 */ Expression01: Expression02 Expression01List /* Vec */;
/* 310 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 311 */ Expression01List /* Vec<T>::New */: ;
/* 312 */ Expression02: Expression03 Expression02List /* Vec */;
/* 313 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 314 */ Expression02List /* Vec<T>::New */: ;
/* 315 */ Expression03: Expression04 Expression03List /* Vec */;
/* 316 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 317 */ Expression03List /* Vec<T>::New */: ;
/* 318 */ Expression04: Expression05 Expression04List /* Vec */;
/* 319 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 320 */ Expression04List /* Vec<T>::New */: ;
/* 321 */ Expression05: Expression06 Expression05List /* Vec */;
/* 322 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 323 */ Expression05List /* Vec<T>::New */: ;
/* 324 */ Expression06: Expression07 Expression06List /* Vec */;
/* 325 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 326 */ Expression06List /* Vec<T>::New */: ;
/* 327 */ Expression07: Expression08 Expression07List /* Vec */;
/* 328 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 329 */ Expression07List /* Vec<T>::New */: ;
/* 330 */ Expression08: Expression09 Expression08List /* Vec */;
/* 331 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 332 */ Expression08List /* Vec<T>::New */: ;
/* 333 */ Expression09: Expression10 Expression09List /* Vec */;
/* 334 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 335 */ Expression09ListGroup: Operator10;
/* 336 */ Expression09ListGroup: Star;
/* 337 */ Expression09List /* Vec<T>::New */: ;
/* 338 */ Expression10: Expression11 Expression10List /* Vec */;
/* 339 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 340 */ Expression10List /* Vec<T>::New */: ;
/* 341 */ Expression11: Expression12 Expression11List /* Vec */;
/* 342 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 343 */ Expression11List /* Vec<T>::New */: ;
/* 344 */ Expression12: Expression12List /* Vec */ Factor;
/* 345 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 346 */ Expression12ListGroup: UnaryOperator;
/* 347 */ Expression12ListGroup: Operator09;
/* 348 */ Expression12ListGroup: Operator05;
/* 349 */ Expression12ListGroup: Operator03;
/* 350 */ Expression12ListGroup: Operator04;
/* 351 */ Expression12List /* Vec<T>::New */: ;
/* 352 */ Factor: Number;
/* 353 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 354 */ Factor: LParen Expression RParen;
/* 355 */ Factor: LBrace ConcatenationList RBrace;
/* 356 */ Factor: IfExpression;
/* 357 */ Factor: CaseExpression;
/* 358 */ Factor: StringLiteral;
/* 359 */ FactorOpt /* Option<T>::Some */: FunctionCall;
/* 360 */ FactorOpt /* Option<T>::None */: ;
/* 361 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/* 362 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/* 363 */ FunctionCallOpt /* Option<T>::None */: ;
/* 364 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/* 365 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/* 366 */ ArgumentListList /* Vec<T>::New */: ;
/* 367 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/* 368 */ ArgumentListOpt /* Option<T>::None */: ;
/* 369 */ ArgumentItem: Expression;
/* 370 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 371 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 372 */ ConcatenationListList /* Vec<T>::New */: ;
/* 373 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 374 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 375 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 376 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 377 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 378 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 379 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 380 */ IfExpressionList /* Vec<T>::New */: ;
/* 381 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 382 */ CaseExpressionList /* Vec<T>::Push */: Expression Colon Expression Comma CaseExpressionList;
/* 383 */ CaseExpressionList /* Vec<T>::New */: ;
/* 384 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 385 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 386 */ TypeExpression: ScalarType;
/* 387 */ TypeExpression: Type LParen Expression RParen;
/* 388 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 389 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 390 */ RangeOpt /* Option<T>::None */: ;
/* 391 */ RangeOperator: Colon;
/* 392 */ RangeOperator: PlusColon;
/* 393 */ RangeOperator: MinusColon;
/* 394 */ RangeOperator: Step;
/* 395 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/* 396 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/* 397 */ WidthList /* Vec<T>::New */: ;
/* 398 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/* 399 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/* 400 */ ArrayList /* Vec<T>::New */: ;
/* 401 */ FixedType: U32;
/* 402 */ FixedType: U64;
/* 403 */ FixedType: I32;
/* 404 */ FixedType: I64;
/* 405 */ FixedType: F32;
/* 406 */ FixedType: F64;
/* 407 */ FixedType: Strin;
/* 408 */ VariableType: VariableTypeGroup VariableTypeOpt /* Option */;
/* 409 */ VariableTypeGroup: Logic;
/* 410 */ VariableTypeGroup: Bit;
/* 411 */ VariableTypeGroup: ScopedIdentifier;
/* 412 */ VariableTypeOpt /* Option<T>::Some */: Width;
/* 413 */ VariableTypeOpt /* Option<T>::None */: ;
/* 414 */ TypeModifier: Tri;
/* 415 */ TypeModifier: Signed;
/* 416 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/* 417 */ ScalarTypeGroup: VariableType;
/* 418 */ ScalarTypeGroup: FixedType;
/* 419 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/* 420 */ ScalarTypeList /* Vec<T>::New */: ;
/* 421 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/* 422 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/* 423 */ ArrayTypeOpt /* Option<T>::None */: ;
/* 424 */ Statement: AssignmentStatement;
/* 425 */ Statement: IfStatement;
/* 426 */ Statement: IfResetStatement;
/* 427 */ Statement: ReturnStatement;
/* 428 */ Statement: ForStatement;
/* 429 */ Statement: CaseStatement;
/* 430 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 431 */ AssignmentStatementGroup: Equ;
/* 432 */ AssignmentStatementGroup: AssignmentOperator;
/* 433 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 434 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 435 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 436 */ IfStatementList0List /* Vec<T>::New */: ;
/* 437 */ IfStatementList0 /* Vec<T>::New */: ;
/* 438 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 439 */ IfStatementList /* Vec<T>::New */: ;
/* 440 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 441 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 442 */ IfStatementOptList /* Vec<T>::New */: ;
/* 443 */ IfStatementOpt /* Option<T>::None */: ;
/* 444 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 445 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 446 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 447 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 448 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 449 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 450 */ IfResetStatementList /* Vec<T>::New */: ;
/* 451 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 452 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 453 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 454 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 455 */ ReturnStatement: Return Expression Semicolon;
/* 456 */ ForStatement: For Identifier Colon ScalarType In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 457 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 458 */ ForStatementList /* Vec<T>::New */: ;
/* 459 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 460 */ ForStatementOpt /* Option<T>::None */: ;
/* 461 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 462 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 463 */ CaseStatementList /* Vec<T>::New */: ;
/* 464 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 465 */ CaseItemGroup0: Statement;
/* 466 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 467 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 468 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 469 */ CaseItemGroup: Expression;
/* 470 */ CaseItemGroup: Defaul;
/* 471 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 472 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 473 */ AttributeOpt /* Option<T>::None */: ;
/* 474 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 475 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 476 */ AttributeListList /* Vec<T>::New */: ;
/* 477 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 478 */ AttributeListOpt /* Option<T>::None */: ;
/* 479 */ AttributeItem: Identifier;
/* 480 */ AttributeItem: StringLiteral;
/* 481 */ VarDeclaration: Var Identifier Colon ArrayType VarDeclarationOpt /* Option */ Semicolon;
/* 482 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 483 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 484 */ LocalparamDeclaration: Localparam Identifier Colon LocalparamDeclarationGroup Semicolon;
/* 485 */ LocalparamDeclarationGroup: ArrayType Equ Expression;
/* 486 */ LocalparamDeclarationGroup: Type Equ TypeExpression;
/* 487 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 488 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 489 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 490 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 491 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 492 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 493 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 494 */ AlwaysFfClockOptGroup: Posedge;
/* 495 */ AlwaysFfClockOptGroup: Negedge;
/* 496 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 497 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 498 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 499 */ AlwaysFfResetOptGroup: AsyncLow;
/* 500 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 501 */ AlwaysFfResetOptGroup: SyncLow;
/* 502 */ AlwaysFfResetOptGroup: SyncHigh;
/* 503 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 504 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 505 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 506 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 507 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 508 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 509 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 510 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 511 */ ModportListList /* Vec<T>::New */: ;
/* 512 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 513 */ ModportListOpt /* Option<T>::None */: ;
/* 514 */ ModportGroup: ModportGroupOpt /* Option */ ModportGroupGroup;
/* 515 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 516 */ ModportGroupGroup: ModportItem;
/* 517 */ ModportGroupOpt /* Option<T>::Some */: Attribute;
/* 518 */ ModportGroupOpt /* Option<T>::None */: ;
/* 519 */ ModportItem: Identifier Colon Direction;
/* 520 */ EnumDeclaration: Enum Identifier Colon ScalarType LBrace EnumList RBrace;
/* 521 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 522 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 523 */ EnumListList /* Vec<T>::New */: ;
/* 524 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 525 */ EnumListOpt /* Option<T>::None */: ;
/* 526 */ EnumGroup: EnumGroupOpt /* Option */ EnumGroupGroup;
/* 527 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 528 */ EnumGroupGroup: EnumItem;
/* 529 */ EnumGroupOpt /* Option<T>::Some */: Attribute;
/* 530 */ EnumGroupOpt /* Option<T>::None */: ;
/* 531 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 532 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 533 */ EnumItemOpt /* Option<T>::None */: ;
/* 534 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 535 */ StructList: StructGroup StructListList /* Vec */ StructListOpt /* Option */;
/* 536 */ StructListList /* Vec<T>::Push */: Comma StructGroup StructListList;
/* 537 */ StructListList /* Vec<T>::New */: ;
/* 538 */ StructListOpt /* Option<T>::Some */: Comma;
/* 539 */ StructListOpt /* Option<T>::None */: ;
/* 540 */ StructGroup: StructGroupOpt /* Option */ StructGroupGroup;
/* 541 */ StructGroupGroup: LBrace StructList RBrace;
/* 542 */ StructGroupGroup: StructItem;
/* 543 */ StructGroupOpt /* Option<T>::Some */: Attribute;
/* 544 */ StructGroupOpt /* Option<T>::None */: ;
/* 545 */ StructItem: Identifier Colon ScalarType;
/* 546 */ InstDeclaration: Inst Identifier Colon ScopedIdentifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 547 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 548 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 549 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 550 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 551 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 552 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 553 */ InstDeclarationOpt /* Option<T>::Some */: Array;
/* 554 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 555 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 556 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 557 */ InstParameterOpt /* Option<T>::None */: ;
/* 558 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 559 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 560 */ InstParameterListList /* Vec<T>::New */: ;
/* 561 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 562 */ InstParameterListOpt /* Option<T>::None */: ;
/* 563 */ InstParameterGroup: InstParameterGroupOpt /* Option */ InstParameterGroupGroup;
/* 564 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 565 */ InstParameterGroupGroup: InstParameterItem;
/* 566 */ InstParameterGroupOpt /* Option<T>::Some */: Attribute;
/* 567 */ InstParameterGroupOpt /* Option<T>::None */: ;
/* 568 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 569 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 570 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 571 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 572 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 573 */ InstPortListList /* Vec<T>::New */: ;
/* 574 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 575 */ InstPortListOpt /* Option<T>::None */: ;
/* 576 */ InstPortGroup: InstPortGroupOpt /* Option */ InstPortGroupGroup;
/* 577 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 578 */ InstPortGroupGroup: InstPortItem;
/* 579 */ InstPortGroupOpt /* Option<T>::Some */: Attribute;
/* 580 */ InstPortGroupOpt /* Option<T>::None */: ;
/* 581 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 582 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 583 */ InstPortItemOpt /* Option<T>::None */: ;
/* 584 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 585 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 586 */ WithParameterOpt /* Option<T>::None */: ;
/* 587 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 588 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 589 */ WithParameterListList /* Vec<T>::New */: ;
/* 590 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 591 */ WithParameterListOpt /* Option<T>::None */: ;
/* 592 */ WithParameterGroup: WithParameterGroupOpt /* Option */ WithParameterGroupGroup;
/* 593 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 594 */ WithParameterGroupGroup: WithParameterItem;
/* 595 */ WithParameterGroupOpt /* Option<T>::Some */: Attribute;
/* 596 */ WithParameterGroupOpt /* Option<T>::None */: ;
/* 597 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0;
/* 598 */ WithParameterItemGroup0: ArrayType Equ Expression;
/* 599 */ WithParameterItemGroup0: Type Equ TypeExpression;
/* 600 */ WithParameterItemGroup: Parameter;
/* 601 */ WithParameterItemGroup: Localparam;
/* 602 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 603 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 604 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 605 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 606 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 607 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 608 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 609 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 610 */ PortDeclarationGroup: PortDeclarationGroupOpt /* Option */ PortDeclarationGroupGroup;
/* 611 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 612 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 613 */ PortDeclarationGroupOpt /* Option<T>::Some */: Attribute;
/* 614 */ PortDeclarationGroupOpt /* Option<T>::None */: ;
/* 615 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 616 */ PortDeclarationItemGroup: Direction ArrayType;
/* 617 */ PortDeclarationItemGroup: Interface PortDeclarationItemOpt /* Option */;
/* 618 */ PortDeclarationItemOpt /* Option<T>::Some */: Array;
/* 619 */ PortDeclarationItemOpt /* Option<T>::None */: ;
/* 620 */ Direction: Input;
/* 621 */ Direction: Output;
/* 622 */ Direction: Inout;
/* 623 */ Direction: Ref;
/* 624 */ Direction: Modport;
/* 625 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT ScalarType LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 626 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 627 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 628 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 629 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 630 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 631 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 632 */ FunctionItem: VarDeclaration;
/* 633 */ FunctionItem: Statement;
/* 634 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 635 */ ImportDeclarationGroup: Identifier;
/* 636 */ ImportDeclarationGroup: Star;
/* 637 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 638 */ ExportDeclarationGroup0: Identifier;
/* 639 */ ExportDeclarationGroup0: Star;
/* 640 */ ExportDeclarationGroup: Identifier;
/* 641 */ ExportDeclarationGroup: Star;
/* 642 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 643 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 644 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 645 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 646 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 647 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 648 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 649 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 650 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 651 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 652 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 653 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 654 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 655 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 656 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 657 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 658 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 659 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 660 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 661 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 662 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 663 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 664 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 665 */ ModuleGroup: ModuleGroupOpt /* Option */ ModuleGroupGroup;
/* 666 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 667 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 668 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 669 */ ModuleGroupGroup: ModuleItem;
/* 670 */ ModuleGroupOpt /* Option<T>::Some */: Attribute;
/* 671 */ ModuleGroupOpt /* Option<T>::None */: ;
/* 672 */ ModuleItem: VarDeclaration;
/* 673 */ ModuleItem: InstDeclaration;
/* 674 */ ModuleItem: LocalparamDeclaration;
/* 675 */ ModuleItem: AlwaysFfDeclaration;
/* 676 */ ModuleItem: AlwaysCombDeclaration;
/* 677 */ ModuleItem: AssignDeclaration;
/* 678 */ ModuleItem: FunctionDeclaration;
/* 679 */ ModuleItem: ModuleIfDeclaration;
/* 680 */ ModuleItem: ModuleForDeclaration;
/* 681 */ ModuleItem: EnumDeclaration;
/* 682 */ ModuleItem: StructDeclaration;
/* 683 */ ModuleItem: ModuleNamedBlock;
/* 684 */ ModuleItem: ImportDeclaration;
/* 685 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 686 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 687 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 688 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 689 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 690 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 691 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 692 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 693 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 694 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 695 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 696 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 697 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 698 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 699 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 700 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 701 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 702 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 703 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 704 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 705 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 706 */ InterfaceGroup: InterfaceGroupOpt /* Option */ InterfaceGroupGroup;
/* 707 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 708 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 709 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 710 */ InterfaceGroupGroup: InterfaceItem;
/* 711 */ InterfaceGroupOpt /* Option<T>::Some */: Attribute;
/* 712 */ InterfaceGroupOpt /* Option<T>::None */: ;
/* 713 */ InterfaceItem: VarDeclaration;
/* 714 */ InterfaceItem: LocalparamDeclaration;
/* 715 */ InterfaceItem: ModportDeclaration;
/* 716 */ InterfaceItem: InterfaceIfDeclaration;
/* 717 */ InterfaceItem: InterfaceForDeclaration;
/* 718 */ InterfaceItem: EnumDeclaration;
/* 719 */ InterfaceItem: StructDeclaration;
/* 720 */ InterfaceItem: InterfaceNamedBlock;
/* 721 */ InterfaceItem: FunctionDeclaration;
/* 722 */ InterfaceItem: ImportDeclaration;
/* 723 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 724 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 725 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 726 */ PackageGroup: PackageGroupOpt /* Option */ PackageGroupGroup;
/* 727 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 728 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 729 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 730 */ PackageGroupGroup: PackageItem;
/* 731 */ PackageGroupOpt /* Option<T>::Some */: Attribute;
/* 732 */ PackageGroupOpt /* Option<T>::None */: ;
/* 733 */ PackageItem: VarDeclaration;
/* 734 */ PackageItem: LocalparamDeclaration;
/* 735 */ PackageItem: EnumDeclaration;
/* 736 */ PackageItem: StructDeclaration;
/* 737 */ PackageItem: FunctionDeclaration;
/* 738 */ PackageItem: ImportDeclaration;
/* 739 */ PackageItem: ExportDeclaration;
/* 740 */ DescriptionGroup: DescriptionGroupOpt /* Option */ DescriptionGroupGroup;
/* 741 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 742 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 743 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 744 */ DescriptionGroupGroup: DescriptionItem;
/* 745 */ DescriptionGroupOpt /* Option<T>::Some */: Attribute;
/* 746 */ DescriptionGroupOpt /* Option<T>::None */: ;
/* 747 */ DescriptionItem: ModuleDeclaration;
/* 748 */ DescriptionItem: InterfaceDeclaration;
/* 749 */ DescriptionItem: PackageDeclaration;
/* 750 */ DescriptionItem: ImportDeclaration;
/* 751 */ Veryl: Start VerylList /* Vec */;
/* 752 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 753 */ VerylList /* Vec<T>::New */: ;
