%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ StringTerm: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*   2 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   4 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   5 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   6 */ AllBitTerm: /'[01xzXZ]/ : Token;
/*   7 */ MinusColonTerm: '-:' : Token;
/*   8 */ MinusGTTerm: '->' : Token;
/*   9 */ PlusColonTerm: '+:' : Token;
/*  10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  11 */ Operator11Term: "\*\*" : Token;
/*  12 */ Operator10Term: "/|%" : Token;
/*  13 */ Operator09Term: "\+|-" : Token;
/*  14 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  15 */ Operator07Term: "<=|>=|<|>" : Token;
/*  16 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  17 */ Operator02Term: "&&" : Token;
/*  18 */ Operator01Term: "\|\|" : Token;
/*  19 */ Operator05Term: "&" : Token;
/*  20 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  21 */ Operator03Term: "\|" : Token;
/*  22 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  23 */ ColonColonTerm: '::' : Token;
/*  24 */ ColonTerm: ':' : Token;
/*  25 */ CommaTerm: ',' : Token;
/*  26 */ DollarTerm: '$' : Token;
/*  27 */ DotDotTerm: '..' : Token;
/*  28 */ DotTerm: '.' : Token;
/*  29 */ EquTerm: '=' : Token;
/*  30 */ HashTerm: '#' : Token;
/*  31 */ LBraceTerm: '{' : Token;
/*  32 */ LBracketTerm: '[' : Token;
/*  33 */ LParenTerm: '(' : Token;
/*  34 */ RBraceTerm: '}' : Token;
/*  35 */ RBracketTerm: ']' : Token;
/*  36 */ RParenTerm: ')' : Token;
/*  37 */ SemicolonTerm: ';' : Token;
/*  38 */ StarTerm: '*' : Token;
/*  39 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  40 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  41 */ AssignTerm: /\bassign\b/ : Token;
/*  42 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  43 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  44 */ AsTerm: /\bas\b/ : Token;
/*  45 */ BitTerm: /\bbit\b/ : Token;
/*  46 */ CaseTerm: /\bcase\b/ : Token;
/*  47 */ DefaultTerm: /\bdefault\b/ : Token;
/*  48 */ ElseTerm: /\belse\b/ : Token;
/*  49 */ EnumTerm: /\benum\b/ : Token;
/*  50 */ ExportTerm: /\bexport\b/ : Token;
/*  51 */ F32Term: /\bf32\b/ : Token;
/*  52 */ F64Term: /\bf64\b/ : Token;
/*  53 */ ForTerm: /\bfor\b/ : Token;
/*  54 */ FunctionTerm: /\bfunction\b/ : Token;
/*  55 */ I32Term: /\bi32\b/ : Token;
/*  56 */ I64Term: /\bi64\b/ : Token;
/*  57 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  58 */ IfTerm: /\bif\b/ : Token;
/*  59 */ ImportTerm: /\bimport\b/ : Token;
/*  60 */ InoutTerm: /\binout\b/ : Token;
/*  61 */ InputTerm: /\binput\b/ : Token;
/*  62 */ InstTerm: /\binst\b/ : Token;
/*  63 */ InterfaceTerm: /\binterface\b/ : Token;
/*  64 */ InTerm: /\bin\b/ : Token;
/*  65 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  66 */ LogicTerm: /\blogic\b/ : Token;
/*  67 */ ModportTerm: /\bmodport\b/ : Token;
/*  68 */ ModuleTerm: /\bmodule\b/ : Token;
/*  69 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  70 */ OutputTerm: /\boutput\b/ : Token;
/*  71 */ PackageTerm: /\bpackage\b/ : Token;
/*  72 */ ParameterTerm: /\bparameter\b/ : Token;
/*  73 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  74 */ RefTerm: /\bref\b/ : Token;
/*  75 */ RepeatTerm: /\brepeat\b/ : Token;
/*  76 */ ReturnTerm: /\breturn\b/ : Token;
/*  77 */ SignedTerm: /\bsigned\b/ : Token;
/*  78 */ StepTerm: /\bstep\b/ : Token;
/*  79 */ StructTerm: /\bstruct\b/ : Token;
/*  80 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  81 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  82 */ TriTerm: /\btri\b/ : Token;
/*  83 */ U32Term: /\bu32\b/ : Token;
/*  84 */ U64Term: /\bu64\b/ : Token;
/*  85 */ VarTerm: /\bvar\b/ : Token;
/*  86 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  87 */ Comments: CommentsOpt /* Option */;
/*  88 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  89 */ CommentsOpt /* Option<T>::None */: ;
/*  90 */ StartToken: Comments;
/*  91 */ StringToken: StringTerm : Token Comments;
/*  92 */ ExponentToken: ExponentTerm : Token Comments;
/*  93 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  94 */ BasedToken: BasedTerm : Token Comments;
/*  95 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  96 */ AllBitToken: AllBitTerm : Token Comments;
/*  97 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  98 */ Operator01Token: Operator01Term : Token Comments;
/*  99 */ Operator02Token: Operator02Term : Token Comments;
/* 100 */ Operator03Token: Operator03Term : Token Comments;
/* 101 */ Operator04Token: Operator04Term : Token Comments;
/* 102 */ Operator05Token: Operator05Term : Token Comments;
/* 103 */ Operator06Token: Operator06Term : Token Comments;
/* 104 */ Operator07Token: Operator07Term : Token Comments;
/* 105 */ Operator08Token: Operator08Term : Token Comments;
/* 106 */ Operator09Token: Operator09Term : Token Comments;
/* 107 */ Operator10Token: Operator10Term : Token Comments;
/* 108 */ Operator11Token: Operator11Term : Token Comments;
/* 109 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 110 */ ColonToken: ColonTerm : Token Comments;
/* 111 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 112 */ CommaToken: CommaTerm : Token Comments;
/* 113 */ DollarToken: DollarTerm : Token Comments;
/* 114 */ DotDotToken: DotDotTerm : Token Comments;
/* 115 */ DotToken: DotTerm : Token Comments;
/* 116 */ EquToken: EquTerm : Token Comments;
/* 117 */ HashToken: HashTerm : Token Comments;
/* 118 */ LBraceToken: LBraceTerm : Token Comments;
/* 119 */ LBracketToken: LBracketTerm : Token Comments;
/* 120 */ LParenToken: LParenTerm : Token Comments;
/* 121 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 122 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 123 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 124 */ RBraceToken: RBraceTerm : Token Comments;
/* 125 */ RBracketToken: RBracketTerm : Token Comments;
/* 126 */ RParenToken: RParenTerm : Token Comments;
/* 127 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 128 */ StarToken: StarTerm : Token Comments;
/* 129 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 130 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 131 */ AsToken: AsTerm : Token Comments;
/* 132 */ AssignToken: AssignTerm : Token Comments;
/* 133 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 134 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 135 */ BitToken: BitTerm : Token Comments;
/* 136 */ CaseToken: CaseTerm : Token Comments;
/* 137 */ DefaultToken: DefaultTerm : Token Comments;
/* 138 */ ElseToken: ElseTerm : Token Comments;
/* 139 */ EnumToken: EnumTerm : Token Comments;
/* 140 */ ExportToken: ExportTerm : Token Comments;
/* 141 */ F32Token: F32Term : Token Comments;
/* 142 */ F64Token: F64Term : Token Comments;
/* 143 */ ForToken: ForTerm : Token Comments;
/* 144 */ FunctionToken: FunctionTerm : Token Comments;
/* 145 */ I32Token: I32Term : Token Comments;
/* 146 */ I64Token: I64Term : Token Comments;
/* 147 */ IfResetToken: IfResetTerm : Token Comments;
/* 148 */ IfToken: IfTerm : Token Comments;
/* 149 */ ImportToken: ImportTerm : Token Comments;
/* 150 */ InoutToken: InoutTerm : Token Comments;
/* 151 */ InputToken: InputTerm : Token Comments;
/* 152 */ InstToken: InstTerm : Token Comments;
/* 153 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 154 */ InToken: InTerm : Token Comments;
/* 155 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 156 */ LogicToken: LogicTerm : Token Comments;
/* 157 */ ModportToken: ModportTerm : Token Comments;
/* 158 */ ModuleToken: ModuleTerm : Token Comments;
/* 159 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 160 */ OutputToken: OutputTerm : Token Comments;
/* 161 */ PackageToken: PackageTerm : Token Comments;
/* 162 */ ParameterToken: ParameterTerm : Token Comments;
/* 163 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 164 */ RefToken: RefTerm : Token Comments;
/* 165 */ RepeatToken: RepeatTerm : Token Comments;
/* 166 */ ReturnToken: ReturnTerm : Token Comments;
/* 167 */ SignedToken: SignedTerm : Token Comments;
/* 168 */ StepToken: StepTerm : Token Comments;
/* 169 */ StructToken: StructTerm : Token Comments;
/* 170 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 171 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 172 */ TriToken: TriTerm : Token Comments;
/* 173 */ U32Token: U32Term : Token Comments;
/* 174 */ U64Token: U64Term : Token Comments;
/* 175 */ VarToken: VarTerm : Token Comments;
/* 176 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 177 */ Start: StartToken : VerylToken;
/* 178 */ Strin: StringToken : VerylToken;
/* 179 */ Exponent: ExponentToken : VerylToken;
/* 180 */ FixedPoint: FixedPointToken : VerylToken;
/* 181 */ Based: BasedToken : VerylToken;
/* 182 */ BaseLess: BaseLessToken : VerylToken;
/* 183 */ AllBit: AllBitToken : VerylToken;
/* 184 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 185 */ Operator01: Operator01Token : VerylToken;
/* 186 */ Operator02: Operator02Token : VerylToken;
/* 187 */ Operator03: Operator03Token : VerylToken;
/* 188 */ Operator04: Operator04Token : VerylToken;
/* 189 */ Operator05: Operator05Token : VerylToken;
/* 190 */ Operator06: Operator06Token : VerylToken;
/* 191 */ Operator07: Operator07Token : VerylToken;
/* 192 */ Operator08: Operator08Token : VerylToken;
/* 193 */ Operator09: Operator09Token : VerylToken;
/* 194 */ Operator10: Operator10Token : VerylToken;
/* 195 */ Operator11: Operator11Token : VerylToken;
/* 196 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 197 */ Colon: ColonToken : VerylToken;
/* 198 */ ColonColon: ColonColonToken : VerylToken;
/* 199 */ Comma: CommaToken : VerylToken;
/* 200 */ Dollar: DollarToken : VerylToken;
/* 201 */ DotDot: DotDotToken : VerylToken;
/* 202 */ Dot: DotToken : VerylToken;
/* 203 */ Equ: EquToken : VerylToken;
/* 204 */ Hash: HashToken : VerylToken;
/* 205 */ LBrace: LBraceToken : VerylToken;
/* 206 */ LBracket: LBracketToken : VerylToken;
/* 207 */ LParen: LParenToken : VerylToken;
/* 208 */ MinusColon: MinusColonToken : VerylToken;
/* 209 */ MinusGT: MinusGTToken : VerylToken;
/* 210 */ PlusColon: PlusColonToken : VerylToken;
/* 211 */ RBrace: RBraceToken : VerylToken;
/* 212 */ RBracket: RBracketToken : VerylToken;
/* 213 */ RParen: RParenToken : VerylToken;
/* 214 */ Semicolon: SemicolonToken : VerylToken;
/* 215 */ Star: StarToken : VerylToken;
/* 216 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 217 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 218 */ As: AsToken : VerylToken;
/* 219 */ Assign: AssignToken : VerylToken;
/* 220 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 221 */ AsyncLow: AsyncLowToken : VerylToken;
/* 222 */ Bit: BitToken : VerylToken;
/* 223 */ Case: CaseToken : VerylToken;
/* 224 */ Defaul: DefaultToken : VerylToken;
/* 225 */ Else: ElseToken : VerylToken;
/* 226 */ Enum: EnumToken : VerylToken;
/* 227 */ Export: ExportToken : VerylToken;
/* 228 */ F32: F32Token : VerylToken;
/* 229 */ F64: F64Token : VerylToken;
/* 230 */ For: ForToken : VerylToken;
/* 231 */ Function: FunctionToken : VerylToken;
/* 232 */ I32: I32Token : VerylToken;
/* 233 */ I64: I64Token : VerylToken;
/* 234 */ If: IfToken : VerylToken;
/* 235 */ IfReset: IfResetToken : VerylToken;
/* 236 */ Import: ImportToken : VerylToken;
/* 237 */ In: InToken : VerylToken;
/* 238 */ Inout: InoutToken : VerylToken;
/* 239 */ Input: InputToken : VerylToken;
/* 240 */ Inst: InstToken : VerylToken;
/* 241 */ Interface: InterfaceToken : VerylToken;
/* 242 */ Localparam: LocalparamToken : VerylToken;
/* 243 */ Logic: LogicToken : VerylToken;
/* 244 */ Modport: ModportToken : VerylToken;
/* 245 */ Module: ModuleToken : VerylToken;
/* 246 */ Negedge: NegedgeToken : VerylToken;
/* 247 */ Output: OutputToken : VerylToken;
/* 248 */ Package: PackageToken : VerylToken;
/* 249 */ Parameter: ParameterToken : VerylToken;
/* 250 */ Posedge: PosedgeToken : VerylToken;
/* 251 */ Ref: RefToken : VerylToken;
/* 252 */ Repeat: RepeatToken : VerylToken;
/* 253 */ Return: ReturnToken : VerylToken;
/* 254 */ Signed: SignedToken : VerylToken;
/* 255 */ Step: StepToken : VerylToken;
/* 256 */ Struct: StructToken : VerylToken;
/* 257 */ SyncHigh: SyncHighToken : VerylToken;
/* 258 */ SyncLow: SyncLowToken : VerylToken;
/* 259 */ Tri: TriToken : VerylToken;
/* 260 */ U32: U32Token : VerylToken;
/* 261 */ U64: U64Token : VerylToken;
/* 262 */ Var: VarToken : VerylToken;
/* 263 */ Identifier: IdentifierToken : VerylToken;
/* 264 */ Number: IntegralNumber;
/* 265 */ Number: RealNumber;
/* 266 */ IntegralNumber: Based;
/* 267 */ IntegralNumber: BaseLess;
/* 268 */ IntegralNumber: AllBit;
/* 269 */ RealNumber: FixedPoint;
/* 270 */ RealNumber: Exponent;
/* 271 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 272 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 273 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 274 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 275 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 276 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 277 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 278 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 279 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 280 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 281 */ ExpressionIdentifier: ExpressionIdentifierOpt /* Option */ Identifier ExpressionIdentifierGroup;
/* 282 */ ExpressionIdentifierGroup: ColonColon Identifier ExpressionIdentifierGroupList /* Vec */;
/* 283 */ ExpressionIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ExpressionIdentifierGroupList;
/* 284 */ ExpressionIdentifierGroupList /* Vec<T>::New */: ;
/* 285 */ ExpressionIdentifierGroup: ExpressionIdentifierGroupList0 /* Vec */ ExpressionIdentifierGroupList1 /* Vec */;
/* 286 */ ExpressionIdentifierGroupList1 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierGroupList1List /* Vec */ ExpressionIdentifierGroupList1;
/* 287 */ ExpressionIdentifierGroupList1List /* Vec<T>::Push */: Range ExpressionIdentifierGroupList1List;
/* 288 */ ExpressionIdentifierGroupList1List /* Vec<T>::New */: ;
/* 289 */ ExpressionIdentifierGroupList1 /* Vec<T>::New */: ;
/* 290 */ ExpressionIdentifierGroupList0 /* Vec<T>::Push */: Range ExpressionIdentifierGroupList0;
/* 291 */ ExpressionIdentifierGroupList0 /* Vec<T>::New */: ;
/* 292 */ ExpressionIdentifierOpt /* Option<T>::Some */: Dollar;
/* 293 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/* 294 */ Expression: Expression01 ExpressionList /* Vec */;
/* 295 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 296 */ ExpressionList /* Vec<T>::New */: ;
/* 297 */ Expression01: Expression02 Expression01List /* Vec */;
/* 298 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 299 */ Expression01List /* Vec<T>::New */: ;
/* 300 */ Expression02: Expression03 Expression02List /* Vec */;
/* 301 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 302 */ Expression02List /* Vec<T>::New */: ;
/* 303 */ Expression03: Expression04 Expression03List /* Vec */;
/* 304 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 305 */ Expression03List /* Vec<T>::New */: ;
/* 306 */ Expression04: Expression05 Expression04List /* Vec */;
/* 307 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 308 */ Expression04List /* Vec<T>::New */: ;
/* 309 */ Expression05: Expression06 Expression05List /* Vec */;
/* 310 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 311 */ Expression05List /* Vec<T>::New */: ;
/* 312 */ Expression06: Expression07 Expression06List /* Vec */;
/* 313 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 314 */ Expression06List /* Vec<T>::New */: ;
/* 315 */ Expression07: Expression08 Expression07List /* Vec */;
/* 316 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 317 */ Expression07List /* Vec<T>::New */: ;
/* 318 */ Expression08: Expression09 Expression08List /* Vec */;
/* 319 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 320 */ Expression08List /* Vec<T>::New */: ;
/* 321 */ Expression09: Expression10 Expression09List /* Vec */;
/* 322 */ Expression09List /* Vec<T>::Push */: Expression09ListGroup Expression10 Expression09List;
/* 323 */ Expression09ListGroup: Operator10;
/* 324 */ Expression09ListGroup: Star;
/* 325 */ Expression09List /* Vec<T>::New */: ;
/* 326 */ Expression10: Expression11 Expression10List /* Vec */;
/* 327 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 328 */ Expression10List /* Vec<T>::New */: ;
/* 329 */ Expression11: Expression12 Expression11List /* Vec */;
/* 330 */ Expression11List /* Vec<T>::Push */: As ScopedIdentifier Expression11List;
/* 331 */ Expression11List /* Vec<T>::New */: ;
/* 332 */ Expression12: Expression12List /* Vec */ Factor;
/* 333 */ Expression12List /* Vec<T>::Push */: Expression12ListGroup Expression12List;
/* 334 */ Expression12ListGroup: UnaryOperator;
/* 335 */ Expression12ListGroup: Operator09;
/* 336 */ Expression12ListGroup: Operator05;
/* 337 */ Expression12ListGroup: Operator03;
/* 338 */ Expression12ListGroup: Operator04;
/* 339 */ Expression12List /* Vec<T>::New */: ;
/* 340 */ Factor: Number;
/* 341 */ Factor: ExpressionIdentifier FactorOpt /* Option */;
/* 342 */ Factor: LParen Expression RParen;
/* 343 */ Factor: LBrace ConcatenationList RBrace;
/* 344 */ Factor: IfExpression;
/* 345 */ Factor: CaseExpression;
/* 346 */ FactorOpt /* Option<T>::Some */: LParen FactorOpt0 /* Option */ RParen;
/* 347 */ FactorOpt0 /* Option<T>::Some */: FunctionCallArg;
/* 348 */ FactorOpt0 /* Option<T>::None */: ;
/* 349 */ FactorOpt /* Option<T>::None */: ;
/* 350 */ FunctionCallArg: Expression FunctionCallArgList /* Vec */ FunctionCallArgOpt /* Option */;
/* 351 */ FunctionCallArgList /* Vec<T>::Push */: Comma Expression FunctionCallArgList;
/* 352 */ FunctionCallArgList /* Vec<T>::New */: ;
/* 353 */ FunctionCallArgOpt /* Option<T>::Some */: Comma;
/* 354 */ FunctionCallArgOpt /* Option<T>::None */: ;
/* 355 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/* 356 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/* 357 */ ConcatenationListList /* Vec<T>::New */: ;
/* 358 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/* 359 */ ConcatenationListOpt /* Option<T>::None */: ;
/* 360 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/* 361 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/* 362 */ ConcatenationItemOpt /* Option<T>::None */: ;
/* 363 */ IfExpression: If Expression LBrace Expression RBrace IfExpressionList /* Vec */ Else LBrace Expression RBrace;
/* 364 */ IfExpressionList /* Vec<T>::Push */: Else If Expression LBrace Expression RBrace IfExpressionList;
/* 365 */ IfExpressionList /* Vec<T>::New */: ;
/* 366 */ CaseExpression: Case Expression LBrace Expression Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/* 367 */ CaseExpressionList /* Vec<T>::Push */: Expression Colon Expression Comma CaseExpressionList;
/* 368 */ CaseExpressionList /* Vec<T>::New */: ;
/* 369 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/* 370 */ CaseExpressionOpt /* Option<T>::None */: ;
/* 371 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 372 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 373 */ RangeOpt /* Option<T>::None */: ;
/* 374 */ RangeOperator: Colon;
/* 375 */ RangeOperator: PlusColon;
/* 376 */ RangeOperator: MinusColon;
/* 377 */ RangeOperator: Step;
/* 378 */ Width: LBracket Expression RBracket;
/* 379 */ BuiltinType: Logic;
/* 380 */ BuiltinType: Bit;
/* 381 */ BuiltinType: U32;
/* 382 */ BuiltinType: U64;
/* 383 */ BuiltinType: I32;
/* 384 */ BuiltinType: I64;
/* 385 */ BuiltinType: F32;
/* 386 */ BuiltinType: F64;
/* 387 */ TypeModifier: Tri;
/* 388 */ TypeModifier: Signed;
/* 389 */ Type: TypeList /* Vec */ TypeGroup TypeList0 /* Vec */;
/* 390 */ TypeGroup: BuiltinType;
/* 391 */ TypeGroup: ScopedIdentifier;
/* 392 */ TypeList0 /* Vec<T>::Push */: Width TypeList0;
/* 393 */ TypeList0 /* Vec<T>::New */: ;
/* 394 */ TypeList /* Vec<T>::Push */: TypeModifier TypeList;
/* 395 */ TypeList /* Vec<T>::New */: ;
/* 396 */ Statement: AssignmentStatement;
/* 397 */ Statement: IfStatement;
/* 398 */ Statement: IfResetStatement;
/* 399 */ Statement: ReturnStatement;
/* 400 */ Statement: ForStatement;
/* 401 */ Statement: CaseStatement;
/* 402 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 403 */ AssignmentStatementGroup: Equ;
/* 404 */ AssignmentStatementGroup: AssignmentOperator;
/* 405 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 406 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 407 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 408 */ IfStatementList0List /* Vec<T>::New */: ;
/* 409 */ IfStatementList0 /* Vec<T>::New */: ;
/* 410 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 411 */ IfStatementList /* Vec<T>::New */: ;
/* 412 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 413 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 414 */ IfStatementOptList /* Vec<T>::New */: ;
/* 415 */ IfStatementOpt /* Option<T>::None */: ;
/* 416 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 417 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 418 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 419 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 420 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 421 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 422 */ IfResetStatementList /* Vec<T>::New */: ;
/* 423 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 424 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 425 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 426 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 427 */ ReturnStatement: Return Expression Semicolon;
/* 428 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 429 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 430 */ ForStatementList /* Vec<T>::New */: ;
/* 431 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 432 */ ForStatementOpt /* Option<T>::None */: ;
/* 433 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 434 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 435 */ CaseStatementList /* Vec<T>::New */: ;
/* 436 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 437 */ CaseItemGroup0: Statement;
/* 438 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 439 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 440 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 441 */ CaseItemGroup: Expression;
/* 442 */ CaseItemGroup: Defaul;
/* 443 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/* 444 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/* 445 */ AttributeOpt /* Option<T>::None */: ;
/* 446 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/* 447 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/* 448 */ AttributeListList /* Vec<T>::New */: ;
/* 449 */ AttributeListOpt /* Option<T>::Some */: Comma;
/* 450 */ AttributeListOpt /* Option<T>::None */: ;
/* 451 */ AttributeItem: Identifier;
/* 452 */ AttributeItem: Strin;
/* 453 */ VarDeclaration: Var Identifier Colon Type VarDeclarationOpt /* Option */ Semicolon;
/* 454 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 455 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 456 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 457 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 458 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 459 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 460 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 461 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 462 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 463 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 464 */ AlwaysFfClockOptGroup: Posedge;
/* 465 */ AlwaysFfClockOptGroup: Negedge;
/* 466 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 467 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 468 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 469 */ AlwaysFfResetOptGroup: AsyncLow;
/* 470 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 471 */ AlwaysFfResetOptGroup: SyncLow;
/* 472 */ AlwaysFfResetOptGroup: SyncHigh;
/* 473 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 474 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 475 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 476 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 477 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 478 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 479 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/* 480 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/* 481 */ ModportListList /* Vec<T>::New */: ;
/* 482 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 483 */ ModportListOpt /* Option<T>::None */: ;
/* 484 */ ModportGroup: ModportGroupOpt /* Option */ ModportGroupGroup;
/* 485 */ ModportGroupGroup: LBrace ModportList RBrace;
/* 486 */ ModportGroupGroup: ModportItem;
/* 487 */ ModportGroupOpt /* Option<T>::Some */: Attribute;
/* 488 */ ModportGroupOpt /* Option<T>::None */: ;
/* 489 */ ModportItem: Identifier Colon Direction;
/* 490 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 491 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/* 492 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/* 493 */ EnumListList /* Vec<T>::New */: ;
/* 494 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 495 */ EnumListOpt /* Option<T>::None */: ;
/* 496 */ EnumGroup: EnumGroupOpt /* Option */ EnumGroupGroup;
/* 497 */ EnumGroupGroup: LBrace EnumList RBrace;
/* 498 */ EnumGroupGroup: EnumItem;
/* 499 */ EnumGroupOpt /* Option<T>::Some */: Attribute;
/* 500 */ EnumGroupOpt /* Option<T>::None */: ;
/* 501 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 502 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 503 */ EnumItemOpt /* Option<T>::None */: ;
/* 504 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 505 */ StructList: StructGroup StructListList /* Vec */ StructListOpt /* Option */;
/* 506 */ StructListList /* Vec<T>::Push */: Comma StructGroup StructListList;
/* 507 */ StructListList /* Vec<T>::New */: ;
/* 508 */ StructListOpt /* Option<T>::Some */: Comma;
/* 509 */ StructListOpt /* Option<T>::None */: ;
/* 510 */ StructGroup: StructGroupOpt /* Option */ StructGroupGroup;
/* 511 */ StructGroupGroup: LBrace StructList RBrace;
/* 512 */ StructGroupGroup: StructItem;
/* 513 */ StructGroupOpt /* Option<T>::Some */: Attribute;
/* 514 */ StructGroupOpt /* Option<T>::None */: ;
/* 515 */ StructItem: Identifier Colon Type;
/* 516 */ InstDeclaration: Inst Identifier Colon Identifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 517 */ InstDeclarationOpt1 /* Option<T>::Some */: LParen InstDeclarationOpt2 /* Option */ RParen;
/* 518 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 519 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 520 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 521 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 522 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 523 */ InstDeclarationOpt /* Option<T>::Some */: Width;
/* 524 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 525 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 526 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 527 */ InstParameterOpt /* Option<T>::None */: ;
/* 528 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 529 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/* 530 */ InstParameterListList /* Vec<T>::New */: ;
/* 531 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 532 */ InstParameterListOpt /* Option<T>::None */: ;
/* 533 */ InstParameterGroup: InstParameterGroupOpt /* Option */ InstParameterGroupGroup;
/* 534 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/* 535 */ InstParameterGroupGroup: InstParameterItem;
/* 536 */ InstParameterGroupOpt /* Option<T>::Some */: Attribute;
/* 537 */ InstParameterGroupOpt /* Option<T>::None */: ;
/* 538 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 539 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 540 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 541 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 542 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/* 543 */ InstPortListList /* Vec<T>::New */: ;
/* 544 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 545 */ InstPortListOpt /* Option<T>::None */: ;
/* 546 */ InstPortGroup: InstPortGroupOpt /* Option */ InstPortGroupGroup;
/* 547 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/* 548 */ InstPortGroupGroup: InstPortItem;
/* 549 */ InstPortGroupOpt /* Option<T>::Some */: Attribute;
/* 550 */ InstPortGroupOpt /* Option<T>::None */: ;
/* 551 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 552 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 553 */ InstPortItemOpt /* Option<T>::None */: ;
/* 554 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 555 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 556 */ WithParameterOpt /* Option<T>::None */: ;
/* 557 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 558 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/* 559 */ WithParameterListList /* Vec<T>::New */: ;
/* 560 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 561 */ WithParameterListOpt /* Option<T>::None */: ;
/* 562 */ WithParameterGroup: WithParameterGroupOpt /* Option */ WithParameterGroupGroup;
/* 563 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/* 564 */ WithParameterGroupGroup: WithParameterItem;
/* 565 */ WithParameterGroupOpt /* Option<T>::Some */: Attribute;
/* 566 */ WithParameterGroupOpt /* Option<T>::None */: ;
/* 567 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 568 */ WithParameterItemGroup: Parameter;
/* 569 */ WithParameterItemGroup: Localparam;
/* 570 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 571 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 572 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 573 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 574 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/* 575 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 576 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 577 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 578 */ PortDeclarationGroup: PortDeclarationGroupOpt /* Option */ PortDeclarationGroupGroup;
/* 579 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/* 580 */ PortDeclarationGroupGroup: PortDeclarationItem;
/* 581 */ PortDeclarationGroupOpt /* Option<T>::Some */: Attribute;
/* 582 */ PortDeclarationGroupOpt /* Option<T>::None */: ;
/* 583 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/* 584 */ PortDeclarationItemGroup: Direction Type;
/* 585 */ PortDeclarationItemGroup: Interface;
/* 586 */ Direction: Input;
/* 587 */ Direction: Output;
/* 588 */ Direction: Inout;
/* 589 */ Direction: Ref;
/* 590 */ Direction: Modport;
/* 591 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 592 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 593 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 594 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 595 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 596 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 597 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 598 */ FunctionItem: VarDeclaration;
/* 599 */ FunctionItem: Statement;
/* 600 */ ImportDeclaration: Import Identifier ColonColon ImportDeclarationGroup Semicolon;
/* 601 */ ImportDeclarationGroup: Identifier;
/* 602 */ ImportDeclarationGroup: Star;
/* 603 */ ExportDeclaration: Export ExportDeclarationGroup ColonColon ExportDeclarationGroup0 Semicolon;
/* 604 */ ExportDeclarationGroup0: Identifier;
/* 605 */ ExportDeclarationGroup0: Star;
/* 606 */ ExportDeclarationGroup: Identifier;
/* 607 */ ExportDeclarationGroup: Star;
/* 608 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 609 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/* 610 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 611 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 612 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 613 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 614 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 615 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 616 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 617 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 618 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 619 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 620 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 621 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 622 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 623 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 624 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleNamedBlockList;
/* 625 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 626 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 627 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleGroup ModuleOptionalNamedBlockList;
/* 628 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 629 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 630 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 631 */ ModuleGroup: ModuleGroupOpt /* Option */ ModuleGroupGroup;
/* 632 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/* 633 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/* 634 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/* 635 */ ModuleGroupGroup: ModuleItem;
/* 636 */ ModuleGroupOpt /* Option<T>::Some */: Attribute;
/* 637 */ ModuleGroupOpt /* Option<T>::None */: ;
/* 638 */ ModuleItem: VarDeclaration;
/* 639 */ ModuleItem: InstDeclaration;
/* 640 */ ModuleItem: LocalparamDeclaration;
/* 641 */ ModuleItem: AlwaysFfDeclaration;
/* 642 */ ModuleItem: AlwaysCombDeclaration;
/* 643 */ ModuleItem: AssignDeclaration;
/* 644 */ ModuleItem: FunctionDeclaration;
/* 645 */ ModuleItem: ModuleIfDeclaration;
/* 646 */ ModuleItem: ModuleForDeclaration;
/* 647 */ ModuleItem: EnumDeclaration;
/* 648 */ ModuleItem: StructDeclaration;
/* 649 */ ModuleItem: ModuleNamedBlock;
/* 650 */ ModuleItem: ImportDeclaration;
/* 651 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 652 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/* 653 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 654 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 655 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 656 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 657 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 658 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 659 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 660 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 661 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 662 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 663 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 664 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 665 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceNamedBlockList;
/* 666 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 667 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 668 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceGroup InterfaceOptionalNamedBlockList;
/* 669 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 670 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 671 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 672 */ InterfaceGroup: InterfaceGroupOpt /* Option */ InterfaceGroupGroup;
/* 673 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/* 674 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/* 675 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/* 676 */ InterfaceGroupGroup: InterfaceItem;
/* 677 */ InterfaceGroupOpt /* Option<T>::Some */: Attribute;
/* 678 */ InterfaceGroupOpt /* Option<T>::None */: ;
/* 679 */ InterfaceItem: VarDeclaration;
/* 680 */ InterfaceItem: LocalparamDeclaration;
/* 681 */ InterfaceItem: ModportDeclaration;
/* 682 */ InterfaceItem: InterfaceIfDeclaration;
/* 683 */ InterfaceItem: InterfaceForDeclaration;
/* 684 */ InterfaceItem: EnumDeclaration;
/* 685 */ InterfaceItem: StructDeclaration;
/* 686 */ InterfaceItem: InterfaceNamedBlock;
/* 687 */ InterfaceItem: FunctionDeclaration;
/* 688 */ InterfaceItem: ImportDeclaration;
/* 689 */ PackageDeclaration: Package Identifier LBrace PackageDeclarationList /* Vec */ RBrace;
/* 690 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 691 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 692 */ PackageGroup: PackageGroupOpt /* Option */ PackageGroupGroup;
/* 693 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 694 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 695 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 696 */ PackageGroupGroup: PackageItem;
/* 697 */ PackageGroupOpt /* Option<T>::Some */: Attribute;
/* 698 */ PackageGroupOpt /* Option<T>::None */: ;
/* 699 */ PackageItem: VarDeclaration;
/* 700 */ PackageItem: LocalparamDeclaration;
/* 701 */ PackageItem: EnumDeclaration;
/* 702 */ PackageItem: StructDeclaration;
/* 703 */ PackageItem: FunctionDeclaration;
/* 704 */ PackageItem: ImportDeclaration;
/* 705 */ PackageItem: ExportDeclaration;
/* 706 */ DescriptionGroup: DescriptionGroupOpt /* Option */ DescriptionGroupGroup;
/* 707 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 708 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 709 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 710 */ DescriptionGroupGroup: DescriptionItem;
/* 711 */ DescriptionGroupOpt /* Option<T>::Some */: Attribute;
/* 712 */ DescriptionGroupOpt /* Option<T>::None */: ;
/* 713 */ DescriptionItem: ModuleDeclaration;
/* 714 */ DescriptionItem: InterfaceDeclaration;
/* 715 */ DescriptionItem: PackageDeclaration;
/* 716 */ DescriptionItem: ImportDeclaration;
/* 717 */ Veryl: Start VerylList /* Vec */;
/* 718 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 719 */ VerylList /* Vec<T>::New */: ;
