%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}
%scanner Attr {}
%scanner ClockDomain {}

%%

/*    0 */ CommentsTerm: <INITIAL, Embed, Generic, Attr, ClockDomain>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ PlusColonTerm: '+:' : Token;
/*   10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   11 */ DiamondOperatorTerm: '<>' : Token;
/*   12 */ Operator12Term: "\*\*" : Token;
/*   13 */ Operator11Term: "/|%" : Token;
/*   14 */ Operator10Term: "\+|-" : Token;
/*   15 */ Operator09Term: "<<<|>>>|<<|>>" : Token;
/*   16 */ Operator08Term: "<=|>=|<:|>:" : Token;
/*   17 */ Operator07Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   18 */ Operator03Term: "&&" : Token;
/*   19 */ Operator02Term: "\|\|" : Token;
/*   20 */ Operator06Term: "&" : Token;
/*   21 */ Operator05Term: "\^~|\^|~\^" : Token;
/*   22 */ Operator04Term: "\|" : Token;
/*   23 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   24 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   25 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   26 */ ColonTerm: <INITIAL, Generic, ClockDomain>':' : Token;
/*   27 */ CommaTerm: <INITIAL, Generic, Attr>',' : Token;
/*   28 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   29 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   30 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   31 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   32 */ EscapedBackslashTerm: <Embed>/[\\]{2}/ : Token;
/*   33 */ EscapedCharTerm: <Embed>/\\[^\\(]/ : Token;
/*   34 */ EscapedLParenTerm: <Embed>'\(' : Token;
/*   35 */ HashTerm: <INITIAL, Generic, Attr>'#' : Token;
/*   36 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   37 */ LBraceTerm: <INITIAL, Embed, Generic, Attr>'{' : Token;
/*   38 */ LBracketTerm: <INITIAL, Generic, Attr>'[' : Token;
/*   39 */ LParenTerm: <INITIAL, Embed, Generic, Attr>'(' : Token;
/*   40 */ QuestionTerm: '?' : Token;
/*   41 */ QuoteTerm: <ClockDomain>"'" : Token;
/*   42 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   43 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   44 */ RBraceTerm: <INITIAL, Embed, Generic, Attr>'}' : Token;
/*   45 */ RBracketTerm: <INITIAL, Generic, Attr>']' : Token;
/*   46 */ RParenTerm: <INITIAL, Embed, Generic, Attr>')' : Token;
/*   47 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   48 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   49 */ AliasTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)alias(?-u:\b)/ : Token;
/*   50 */ AlwaysCombTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*   51 */ AlwaysFfTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*   52 */ AssignTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)assign(?-u:\b)/ : Token;
/*   53 */ AsTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)as(?-u:\b)/ : Token;
/*   54 */ BitTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)bit(?-u:\b)/ : Token;
/*   55 */ BoolTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)bool(?-u:\b)/ : Token;
/*   56 */ CaseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)case(?-u:\b)/ : Token;
/*   57 */ ClockTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)clock(?-u:\b)/ : Token;
/*   58 */ ClockPosedgeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*   59 */ ClockNegedgeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*   60 */ ConnectTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)connect(?-u:\b)/ : Token;
/*   61 */ ConstTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)const(?-u:\b)/ : Token;
/*   62 */ ConverseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)converse(?-u:\b)/ : Token;
/*   63 */ DefaultTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)default(?-u:\b)/ : Token;
/*   64 */ ElseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)else(?-u:\b)/ : Token;
/*   65 */ EmbedTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)embed(?-u:\b)/ : Token;
/*   66 */ EnumTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)enum(?-u:\b)/ : Token;
/*   67 */ F32Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)f32(?-u:\b)/ : Token;
/*   68 */ F64Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)f64(?-u:\b)/ : Token;
/*   69 */ FalseTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)false(?-u:\b)/ : Token;
/*   70 */ FinalTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)final(?-u:\b)/ : Token;
/*   71 */ ForTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)for(?-u:\b)/ : Token;
/*   72 */ FunctionTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)function(?-u:\b)/ : Token;
/*   73 */ I8Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i8(?-u:\b)/ : Token;
/*   74 */ I16Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i16(?-u:\b)/ : Token;
/*   75 */ I32Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i32(?-u:\b)/ : Token;
/*   76 */ I64Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)i64(?-u:\b)/ : Token;
/*   77 */ IfResetTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*   78 */ IfTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)if(?-u:\b)/ : Token;
/*   79 */ ImportTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)import(?-u:\b)/ : Token;
/*   80 */ IncludeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)include(?-u:\b)/ : Token;
/*   81 */ InitialTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)initial(?-u:\b)/ : Token;
/*   82 */ InoutTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)inout(?-u:\b)/ : Token;
/*   83 */ InputTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)input(?-u:\b)/ : Token;
/*   84 */ InsideTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)inside(?-u:\b)/ : Token;
/*   85 */ InstTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)inst(?-u:\b)/ : Token;
/*   86 */ InterfaceTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)interface(?-u:\b)/ : Token;
/*   87 */ InTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)in(?-u:\b)/ : Token;
/*   88 */ LetTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)let(?-u:\b)/ : Token;
/*   89 */ LogicTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)logic(?-u:\b)/ : Token;
/*   90 */ LsbTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*   91 */ ModportTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)modport(?-u:\b)/ : Token;
/*   92 */ ModuleTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)module(?-u:\b)/ : Token;
/*   93 */ MsbTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)msb(?-u:\b)/ : Token;
/*   94 */ OutputTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)output(?-u:\b)/ : Token;
/*   95 */ OutsideTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)outside(?-u:\b)/ : Token;
/*   96 */ PackageTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)package(?-u:\b)/ : Token;
/*   97 */ ParamTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)param(?-u:\b)/ : Token;
/*   98 */ ProtoTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)proto(?-u:\b)/ : Token;
/*   99 */ PubTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)pub(?-u:\b)/ : Token;
/*  100 */ RepeatTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*  101 */ ResetTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset(?-u:\b)/ : Token;
/*  102 */ ResetAsyncHighTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*  103 */ ResetAsyncLowTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*  104 */ ResetSyncHighTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*  105 */ ResetSyncLowTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  106 */ ReturnTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)return(?-u:\b)/ : Token;
/*  107 */ BreakTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)break(?-u:\b)/ : Token;
/*  108 */ SameTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)same(?-u:\b)/ : Token;
/*  109 */ SignedTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)signed(?-u:\b)/ : Token;
/*  110 */ StepTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)step(?-u:\b)/ : Token;
/*  111 */ StringTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)string(?-u:\b)/ : Token;
/*  112 */ StructTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)struct(?-u:\b)/ : Token;
/*  113 */ SwitchTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)switch(?-u:\b)/ : Token;
/*  114 */ TriTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)tri(?-u:\b)/ : Token;
/*  115 */ TrueTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)true(?-u:\b)/ : Token;
/*  116 */ TypeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)type(?-u:\b)/ : Token;
/*  117 */ U8Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u8(?-u:\b)/ : Token;
/*  118 */ U16Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u16(?-u:\b)/ : Token;
/*  119 */ U32Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u32(?-u:\b)/ : Token;
/*  120 */ U64Term: <INITIAL, Generic, ClockDomain>/(?-u:\b)u64(?-u:\b)/ : Token;
/*  121 */ UnionTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)union(?-u:\b)/ : Token;
/*  122 */ UnsafeTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/*  123 */ VarTerm: <INITIAL, Generic, ClockDomain>/(?-u:\b)var(?-u:\b)/ : Token;
/*  124 */ DollarIdentifierTerm: <INITIAL, Generic, ClockDomain>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  125 */ IdentifierTerm: <INITIAL, Generic, Attr, ClockDomain>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  126 */ CodeSnippetTerm: <Embed>/[^{}()\\]+/ : Token;
/*  127 */ Comments: CommentsOpt /* Option */;
/*  128 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  129 */ CommentsOpt /* Option<T>::None */: ;
/*  130 */ StartToken: Comments;
/*  131 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  132 */ ExponentToken: ExponentTerm : Token Comments;
/*  133 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  134 */ BasedToken: BasedTerm : Token Comments;
/*  135 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  136 */ AllBitToken: AllBitTerm : Token Comments;
/*  137 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  138 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  139 */ Operator02Token: Operator02Term : Token Comments;
/*  140 */ Operator03Token: Operator03Term : Token Comments;
/*  141 */ Operator04Token: Operator04Term : Token Comments;
/*  142 */ Operator05Token: Operator05Term : Token Comments;
/*  143 */ Operator06Token: Operator06Term : Token Comments;
/*  144 */ Operator07Token: Operator07Term : Token Comments;
/*  145 */ Operator08Token: Operator08Term : Token Comments;
/*  146 */ Operator09Token: Operator09Term : Token Comments;
/*  147 */ Operator10Token: Operator10Term : Token Comments;
/*  148 */ Operator11Token: Operator11Term : Token Comments;
/*  149 */ Operator12Token: Operator12Term : Token Comments;
/*  150 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  151 */ ColonToken: ColonTerm : Token Comments;
/*  152 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  153 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  154 */ CommaToken: CommaTerm : Token Comments;
/*  155 */ DotDotToken: DotDotTerm : Token Comments;
/*  156 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  157 */ DotToken: DotTerm : Token Comments;
/*  158 */ EmbedLBraceToken: LBraceTerm : Token;
/*  159 */ EmbedLParenToken: LParenTerm : Token;
/*  160 */ EmbedRBraceToken: RBraceTerm : Token;
/*  161 */ EmbedRParenToken: RParenTerm : Token;
/*  162 */ EscapedBackslashToken: EscapedBackslashTerm : Token;
/*  163 */ EscapedCharToken: EscapedCharTerm : Token;
/*  164 */ EscapedLParenToken: EscapedLParenTerm : Token;
/*  165 */ EquToken: EquTerm : Token Comments;
/*  166 */ HashToken: HashTerm : Token Comments;
/*  167 */ LAngleToken: LAngleTerm : Token Comments;
/*  168 */ LBraceToken: LBraceTerm : Token Comments;
/*  169 */ LBracketToken: LBracketTerm : Token Comments;
/*  170 */ LParenToken: LParenTerm : Token Comments;
/*  171 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  172 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  173 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  174 */ QuestionToken: QuestionTerm : Token Comments;
/*  175 */ QuoteToken: QuoteTerm : Token Comments;
/*  176 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  177 */ RAngleToken: RAngleTerm : Token Comments;
/*  178 */ RBraceToken: RBraceTerm : Token Comments;
/*  179 */ RBracketToken: RBracketTerm : Token Comments;
/*  180 */ RParenToken: RParenTerm : Token Comments;
/*  181 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  182 */ StarToken: StarTerm : Token Comments;
/*  183 */ AliasToken: AliasTerm : Token Comments;
/*  184 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  185 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  186 */ AsToken: AsTerm : Token Comments;
/*  187 */ AssignToken: AssignTerm : Token Comments;
/*  188 */ BitToken: BitTerm : Token Comments;
/*  189 */ BoolToken: BoolTerm : Token Comments;
/*  190 */ CaseToken: CaseTerm : Token Comments;
/*  191 */ ClockToken: ClockTerm : Token Comments;
/*  192 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  193 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  194 */ ConnectToken: ConnectTerm : Token Comments;
/*  195 */ ConstToken: ConstTerm : Token Comments;
/*  196 */ ConverseToken: ConverseTerm : Token Comments;
/*  197 */ DefaultToken: DefaultTerm : Token Comments;
/*  198 */ ElseToken: ElseTerm : Token Comments;
/*  199 */ EmbedToken: EmbedTerm : Token Comments;
/*  200 */ EnumToken: EnumTerm : Token Comments;
/*  201 */ F32Token: F32Term : Token Comments;
/*  202 */ F64Token: F64Term : Token Comments;
/*  203 */ FalseToken: FalseTerm : Token Comments;
/*  204 */ FinalToken: FinalTerm : Token Comments;
/*  205 */ ForToken: ForTerm : Token Comments;
/*  206 */ FunctionToken: FunctionTerm : Token Comments;
/*  207 */ I8Token: I8Term : Token Comments;
/*  208 */ I16Token: I16Term : Token Comments;
/*  209 */ I32Token: I32Term : Token Comments;
/*  210 */ I64Token: I64Term : Token Comments;
/*  211 */ IfResetToken: IfResetTerm : Token Comments;
/*  212 */ IfToken: IfTerm : Token Comments;
/*  213 */ ImportToken: ImportTerm : Token Comments;
/*  214 */ IncludeToken: IncludeTerm : Token Comments;
/*  215 */ InitialToken: InitialTerm : Token Comments;
/*  216 */ InoutToken: InoutTerm : Token Comments;
/*  217 */ InputToken: InputTerm : Token Comments;
/*  218 */ InsideToken: InsideTerm : Token Comments;
/*  219 */ InstToken: InstTerm : Token Comments;
/*  220 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  221 */ InToken: InTerm : Token Comments;
/*  222 */ LetToken: LetTerm : Token Comments;
/*  223 */ LogicToken: LogicTerm : Token Comments;
/*  224 */ LsbToken: LsbTerm : Token Comments;
/*  225 */ ModportToken: ModportTerm : Token Comments;
/*  226 */ ModuleToken: ModuleTerm : Token Comments;
/*  227 */ MsbToken: MsbTerm : Token Comments;
/*  228 */ OutputToken: OutputTerm : Token Comments;
/*  229 */ OutsideToken: OutsideTerm : Token Comments;
/*  230 */ PackageToken: PackageTerm : Token Comments;
/*  231 */ ParamToken: ParamTerm : Token Comments;
/*  232 */ ProtoToken: ProtoTerm : Token Comments;
/*  233 */ PubToken: PubTerm : Token Comments;
/*  234 */ RepeatToken: RepeatTerm : Token Comments;
/*  235 */ ResetToken: ResetTerm : Token Comments;
/*  236 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  237 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  238 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  239 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  240 */ ReturnToken: ReturnTerm : Token Comments;
/*  241 */ BreakToken: BreakTerm : Token Comments;
/*  242 */ SameToken: SameTerm : Token Comments;
/*  243 */ SignedToken: SignedTerm : Token Comments;
/*  244 */ StepToken: StepTerm : Token Comments;
/*  245 */ StringToken: StringTerm : Token Comments;
/*  246 */ StructToken: StructTerm : Token Comments;
/*  247 */ SwitchToken: SwitchTerm : Token Comments;
/*  248 */ TriToken: TriTerm : Token Comments;
/*  249 */ TrueToken: TrueTerm : Token Comments;
/*  250 */ TypeToken: TypeTerm : Token Comments;
/*  251 */ U8Token: U8Term : Token Comments;
/*  252 */ U16Token: U16Term : Token Comments;
/*  253 */ U32Token: U32Term : Token Comments;
/*  254 */ U64Token: U64Term : Token Comments;
/*  255 */ UnionToken: UnionTerm : Token Comments;
/*  256 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  257 */ VarToken: VarTerm : Token Comments;
/*  258 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  259 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  260 */ CodeSnippetToken: CodeSnippetTerm : Token;
/*  261 */ Start: StartToken : VerylToken;
/*  262 */ StringLiteral: StringLiteralToken : VerylToken;
/*  263 */ Exponent: ExponentToken : VerylToken;
/*  264 */ FixedPoint: FixedPointToken : VerylToken;
/*  265 */ Based: BasedToken : VerylToken;
/*  266 */ BaseLess: BaseLessToken : VerylToken;
/*  267 */ AllBit: AllBitToken : VerylToken;
/*  268 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  269 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  270 */ Operator02: Operator02Token : VerylToken;
/*  271 */ Operator03: Operator03Token : VerylToken;
/*  272 */ Operator04: Operator04Token : VerylToken;
/*  273 */ Operator05: Operator05Token : VerylToken;
/*  274 */ Operator06: Operator06Token : VerylToken;
/*  275 */ Operator07: Operator07Token : VerylToken;
/*  276 */ Operator08: Operator08Token : VerylToken;
/*  277 */ Operator09: Operator09Token : VerylToken;
/*  278 */ Operator10: Operator10Token : VerylToken;
/*  279 */ Operator11: Operator11Token : VerylToken;
/*  280 */ Operator12: Operator12Token : VerylToken;
/*  281 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  282 */ Colon: ColonToken : VerylToken;
/*  283 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  284 */ ColonColon: ColonColonToken : VerylToken;
/*  285 */ Comma: CommaToken : VerylToken;
/*  286 */ DotDot: DotDotToken : VerylToken;
/*  287 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  288 */ Dot: DotToken : VerylToken;
/*  289 */ EmbedLBrace: EmbedLBraceToken : VerylToken;
/*  290 */ EmbedLParen: EmbedLParenToken : VerylToken;
/*  291 */ EmbedRBrace: EmbedRBraceToken : VerylToken;
/*  292 */ EmbedRParen: EmbedRParenToken : VerylToken;
/*  293 */ EscapedBackslash: EscapedBackslashToken : VerylToken;
/*  294 */ EscapedChar: EscapedCharToken : VerylToken;
/*  295 */ EscapedLParen: EscapedLParenToken : VerylToken;
/*  296 */ Equ: EquToken : VerylToken;
/*  297 */ Hash: HashToken : VerylToken;
/*  298 */ LAngle: LAngleToken : VerylToken;
/*  299 */ LBrace: LBraceToken : VerylToken;
/*  300 */ LBracket: LBracketToken : VerylToken;
/*  301 */ LParen: LParenToken : VerylToken;
/*  302 */ MinusColon: MinusColonToken : VerylToken;
/*  303 */ MinusGT: MinusGTToken : VerylToken;
/*  304 */ PlusColon: PlusColonToken : VerylToken;
/*  305 */ Question: QuestionToken : VerylToken;
/*  306 */ Quote: QuoteToken : VerylToken;
/*  307 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  308 */ RAngle: RAngleToken : VerylToken;
/*  309 */ RBrace: RBraceToken : VerylToken;
/*  310 */ RBracket: RBracketToken : VerylToken;
/*  311 */ RParen: RParenToken : VerylToken;
/*  312 */ Semicolon: SemicolonToken : VerylToken;
/*  313 */ Star: StarToken : VerylToken;
/*  314 */ Alias: AliasToken : VerylToken;
/*  315 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  316 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  317 */ As: AsToken : VerylToken;
/*  318 */ Assign: AssignToken : VerylToken;
/*  319 */ Bit: BitToken : VerylToken;
/*  320 */ Bool: BoolToken : VerylToken;
/*  321 */ Break: BreakToken : VerylToken;
/*  322 */ Case: CaseToken : VerylToken;
/*  323 */ Clock: ClockToken : VerylToken;
/*  324 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  325 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  326 */ Connect: ConnectToken : VerylToken;
/*  327 */ Const: ConstToken : VerylToken;
/*  328 */ Converse: ConverseToken : VerylToken;
/*  329 */ Defaul: DefaultToken : VerylToken;
/*  330 */ Else: ElseToken : VerylToken;
/*  331 */ Embed: EmbedToken : VerylToken;
/*  332 */ Enum: EnumToken : VerylToken;
/*  333 */ F32: F32Token : VerylToken;
/*  334 */ F64: F64Token : VerylToken;
/*  335 */ False: FalseToken : VerylToken;
/*  336 */ Final: FinalToken : VerylToken;
/*  337 */ For: ForToken : VerylToken;
/*  338 */ Function: FunctionToken : VerylToken;
/*  339 */ I8: I8Token : VerylToken;
/*  340 */ I16: I16Token : VerylToken;
/*  341 */ I32: I32Token : VerylToken;
/*  342 */ I64: I64Token : VerylToken;
/*  343 */ If: IfToken : VerylToken;
/*  344 */ IfReset: IfResetToken : VerylToken;
/*  345 */ Import: ImportToken : VerylToken;
/*  346 */ In: InToken : VerylToken;
/*  347 */ Include: IncludeToken : VerylToken;
/*  348 */ Initial: InitialToken : VerylToken;
/*  349 */ Inout: InoutToken : VerylToken;
/*  350 */ Input: InputToken : VerylToken;
/*  351 */ Inside: InsideToken : VerylToken;
/*  352 */ Inst: InstToken : VerylToken;
/*  353 */ Interface: InterfaceToken : VerylToken;
/*  354 */ Let: LetToken : VerylToken;
/*  355 */ Logic: LogicToken : VerylToken;
/*  356 */ Lsb: LsbToken : VerylToken;
/*  357 */ Modport: ModportToken : VerylToken;
/*  358 */ Module: ModuleToken : VerylToken;
/*  359 */ Msb: MsbToken : VerylToken;
/*  360 */ Output: OutputToken : VerylToken;
/*  361 */ Outside: OutsideToken : VerylToken;
/*  362 */ Package: PackageToken : VerylToken;
/*  363 */ Param: ParamToken : VerylToken;
/*  364 */ Proto: ProtoToken : VerylToken;
/*  365 */ Pub: PubToken : VerylToken;
/*  366 */ Repeat: RepeatToken : VerylToken;
/*  367 */ Reset: ResetToken : VerylToken;
/*  368 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  369 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  370 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  371 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  372 */ Return: ReturnToken : VerylToken;
/*  373 */ Same: SameToken : VerylToken;
/*  374 */ Signed: SignedToken : VerylToken;
/*  375 */ Step: StepToken : VerylToken;
/*  376 */ Strin: StringToken : VerylToken;
/*  377 */ Struct: StructToken : VerylToken;
/*  378 */ Switch: SwitchToken : VerylToken;
/*  379 */ Tri: TriToken : VerylToken;
/*  380 */ True: TrueToken : VerylToken;
/*  381 */ Type: TypeToken : VerylToken;
/*  382 */ U8: U8Token : VerylToken;
/*  383 */ U16: U16Token : VerylToken;
/*  384 */ U32: U32Token : VerylToken;
/*  385 */ U64: U64Token : VerylToken;
/*  386 */ Union: UnionToken : VerylToken;
/*  387 */ Unsafe: UnsafeToken : VerylToken;
/*  388 */ Var: VarToken : VerylToken;
/*  389 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  390 */ Identifier: IdentifierToken : VerylToken;
/*  391 */ CodeSnippet: CodeSnippetToken : VerylToken;
/*  392 */ Number: IntegralNumber;
/*  393 */ Number: RealNumber;
/*  394 */ IntegralNumber: Based;
/*  395 */ IntegralNumber: BaseLess;
/*  396 */ IntegralNumber: AllBit;
/*  397 */ RealNumber: FixedPoint;
/*  398 */ RealNumber: Exponent;
/*  399 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  400 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  401 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  402 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  403 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  404 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  405 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  406 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  407 */ ScopedIdentifierGroup: DollarIdentifier;
/*  408 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  409 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  410 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  411 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  412 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  413 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  414 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  415 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  416 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  417 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  418 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  419 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  420 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  421 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  422 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  423 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  424 */ Expression: IfExpression;
/*  425 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  426 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  427 */ IfExpressionList /* Vec<T>::New */: ;
/*  428 */ Expression01: Expression02 Expression01List /* Vec */;
/*  429 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  430 */ Expression01List /* Vec<T>::New */: ;
/*  431 */ Expression02: Expression03 Expression02List /* Vec */;
/*  432 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  433 */ Expression02List /* Vec<T>::New */: ;
/*  434 */ Expression03: Expression04 Expression03List /* Vec */;
/*  435 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  436 */ Expression03List /* Vec<T>::New */: ;
/*  437 */ Expression04: Expression05 Expression04List /* Vec */;
/*  438 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  439 */ Expression04List /* Vec<T>::New */: ;
/*  440 */ Expression05: Expression06 Expression05List /* Vec */;
/*  441 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  442 */ Expression05List /* Vec<T>::New */: ;
/*  443 */ Expression06: Expression07 Expression06List /* Vec */;
/*  444 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  445 */ Expression06List /* Vec<T>::New */: ;
/*  446 */ Expression07: Expression08 Expression07List /* Vec */;
/*  447 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  448 */ Expression07List /* Vec<T>::New */: ;
/*  449 */ Expression08: Expression09 Expression08List /* Vec */;
/*  450 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  451 */ Expression08List /* Vec<T>::New */: ;
/*  452 */ Expression09: Expression10 Expression09List /* Vec */;
/*  453 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/*  454 */ Expression09List /* Vec<T>::New */: ;
/*  455 */ Expression10: Expression11 Expression10List /* Vec */;
/*  456 */ Expression10List /* Vec<T>::Push */: Expression10ListGroup Expression11 Expression10List;
/*  457 */ Expression10ListGroup: Operator11;
/*  458 */ Expression10ListGroup: Star;
/*  459 */ Expression10List /* Vec<T>::New */: ;
/*  460 */ Expression11: Expression12 Expression11List /* Vec */;
/*  461 */ Expression11List /* Vec<T>::Push */: Operator12 Expression12 Expression11List;
/*  462 */ Expression11List /* Vec<T>::New */: ;
/*  463 */ Expression12: Expression13 Expression12Opt /* Option */;
/*  464 */ Expression12Opt /* Option<T>::Some */: As CastingType;
/*  465 */ Expression12Opt /* Option<T>::None */: ;
/*  466 */ Expression13: Expression13List /* Vec */ Factor;
/*  467 */ Expression13List /* Vec<T>::Push */: Expression13ListGroup Expression13List;
/*  468 */ Expression13ListGroup: UnaryOperator;
/*  469 */ Expression13ListGroup: Operator10;
/*  470 */ Expression13ListGroup: Operator06;
/*  471 */ Expression13ListGroup: Operator04;
/*  472 */ Expression13ListGroup: Operator05;
/*  473 */ Expression13List /* Vec<T>::New */: ;
/*  474 */ Factor: Number;
/*  475 */ Factor: BooleanLiteral;
/*  476 */ Factor: IdentifierFactor;
/*  477 */ Factor: LParen Expression RParen;
/*  478 */ Factor: LBrace ConcatenationList RBrace;
/*  479 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  480 */ Factor: CaseExpression;
/*  481 */ Factor: SwitchExpression;
/*  482 */ Factor: StringLiteral;
/*  483 */ Factor: FactorGroup;
/*  484 */ FactorGroup: Msb;
/*  485 */ FactorGroup: Lsb;
/*  486 */ Factor: InsideExpression;
/*  487 */ Factor: OutsideExpression;
/*  488 */ Factor: TypeExpression;
/*  489 */ Factor: FactorTypeFactor;
/*  490 */ BooleanLiteral: True;
/*  491 */ BooleanLiteral: False;
/*  492 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  493 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  494 */ IdentifierFactorOptGroup: FunctionCall;
/*  495 */ IdentifierFactorOptGroup: StructConstructor;
/*  496 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  497 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  498 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  499 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  500 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  501 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  502 */ FunctionCallOpt /* Option<T>::None */: ;
/*  503 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  504 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  505 */ ArgumentListList /* Vec<T>::New */: ;
/*  506 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  507 */ ArgumentListOpt /* Option<T>::None */: ;
/*  508 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  509 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  510 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  511 */ ArgumentExpression: Expression;
/*  512 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  513 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  514 */ StructConstructorOpt /* Option<T>::None */: ;
/*  515 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  516 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  517 */ StructConstructorListList /* Vec<T>::New */: ;
/*  518 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  519 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  520 */ StructConstructorItem: Identifier Colon Expression;
/*  521 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  522 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  523 */ ConcatenationListList /* Vec<T>::New */: ;
/*  524 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  525 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  526 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  527 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  528 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  529 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  530 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  531 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  532 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  533 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  534 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  535 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  536 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  537 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  538 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  539 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  540 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  541 */ CaseExpressionList /* Vec<T>::New */: ;
/*  542 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  543 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  544 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  545 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  546 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  547 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  548 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  549 */ TypeExpression: Type LParen Expression RParen;
/*  550 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  551 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  552 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  553 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  554 */ RangeListList /* Vec<T>::New */: ;
/*  555 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  556 */ RangeListOpt /* Option<T>::None */: ;
/*  557 */ RangeItem: Range;
/*  558 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  559 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  560 */ SelectOpt /* Option<T>::None */: ;
/*  561 */ SelectOperator: Colon;
/*  562 */ SelectOperator: PlusColon;
/*  563 */ SelectOperator: MinusColon;
/*  564 */ SelectOperator: Step;
/*  565 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  566 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  567 */ WidthList /* Vec<T>::New */: ;
/*  568 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  569 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  570 */ ArrayList /* Vec<T>::New */: ;
/*  571 */ Range: Expression RangeOpt /* Option */;
/*  572 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  573 */ RangeOpt /* Option<T>::None */: ;
/*  574 */ RangeOperator: DotDot;
/*  575 */ RangeOperator: DotDotEqu;
/*  576 */ FixedType: U8;
/*  577 */ FixedType: U16;
/*  578 */ FixedType: U32;
/*  579 */ FixedType: U64;
/*  580 */ FixedType: I8;
/*  581 */ FixedType: I16;
/*  582 */ FixedType: I32;
/*  583 */ FixedType: I64;
/*  584 */ FixedType: F32;
/*  585 */ FixedType: F64;
/*  586 */ FixedType: Bool;
/*  587 */ FixedType: Strin;
/*  588 */ VariableType: Clock;
/*  589 */ VariableType: ClockPosedge;
/*  590 */ VariableType: ClockNegedge;
/*  591 */ VariableType: Reset;
/*  592 */ VariableType: ResetAsyncHigh;
/*  593 */ VariableType: ResetAsyncLow;
/*  594 */ VariableType: ResetSyncHigh;
/*  595 */ VariableType: ResetSyncLow;
/*  596 */ VariableType: Logic;
/*  597 */ VariableType: Bit;
/*  598 */ UserDefinedType: ScopedIdentifier;
/*  599 */ TypeModifier: Tri;
/*  600 */ TypeModifier: Signed;
/*  601 */ TypeModifier: Defaul;
/*  602 */ FactorType: FactorTypeGroup;
/*  603 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  604 */ FactorTypeGroup: FixedType;
/*  605 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  606 */ FactorTypeOpt /* Option<T>::None */: ;
/*  607 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  608 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  609 */ ScalarTypeGroup: FactorType;
/*  610 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  611 */ ScalarTypeList /* Vec<T>::New */: ;
/*  612 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  613 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  614 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  615 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  616 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  617 */ CastingType: U8;
/*  618 */ CastingType: U16;
/*  619 */ CastingType: U32;
/*  620 */ CastingType: U64;
/*  621 */ CastingType: I8;
/*  622 */ CastingType: I16;
/*  623 */ CastingType: I32;
/*  624 */ CastingType: I64;
/*  625 */ CastingType: F32;
/*  626 */ CastingType: F64;
/*  627 */ CastingType: Bool;
/*  628 */ CastingType: Clock;
/*  629 */ CastingType: ClockPosedge;
/*  630 */ CastingType: ClockNegedge;
/*  631 */ CastingType: Reset;
/*  632 */ CastingType: ResetAsyncHigh;
/*  633 */ CastingType: ResetAsyncLow;
/*  634 */ CastingType: ResetSyncHigh;
/*  635 */ CastingType: ResetSyncLow;
/*  636 */ CastingType: UserDefinedType;
/*  637 */ CastingType: Based;
/*  638 */ CastingType: BaseLess;
/*  639 */ ClockDomain: Quote Identifier;
/*  640 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  641 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  642 */ StatementBlockList /* Vec<T>::New */: ;
/*  643 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  644 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  645 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  646 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  647 */ StatementBlockGroupGroup: StatementBlockItem;
/*  648 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  649 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  650 */ StatementBlockItem: VarDeclaration;
/*  651 */ StatementBlockItem: LetStatement;
/*  652 */ StatementBlockItem: ConstDeclaration;
/*  653 */ StatementBlockItem: Statement;
/*  654 */ Statement: IdentifierStatement;
/*  655 */ Statement: IfStatement;
/*  656 */ Statement: IfResetStatement;
/*  657 */ Statement: ReturnStatement;
/*  658 */ Statement: BreakStatement;
/*  659 */ Statement: ForStatement;
/*  660 */ Statement: CaseStatement;
/*  661 */ Statement: SwitchStatement;
/*  662 */ LetStatement: Let Identifier %push(ClockDomain) Colon LetStatementOpt /* Option */ %pop() ArrayType Equ Expression Semicolon;
/*  663 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  664 */ LetStatementOpt /* Option<T>::None */: ;
/*  665 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  666 */ IdentifierStatementGroup: FunctionCall;
/*  667 */ IdentifierStatementGroup: Assignment;
/*  668 */ Assignment: AssignmentGroup Expression;
/*  669 */ AssignmentGroup: Equ;
/*  670 */ AssignmentGroup: AssignmentOperator;
/*  671 */ AssignmentGroup: DiamondOperator;
/*  672 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  673 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  674 */ IfStatementList /* Vec<T>::New */: ;
/*  675 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  676 */ IfStatementOpt /* Option<T>::None */: ;
/*  677 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  678 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  679 */ IfResetStatementList /* Vec<T>::New */: ;
/*  680 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  681 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  682 */ ReturnStatement: Return Expression Semicolon;
/*  683 */ BreakStatement: Break Semicolon;
/*  684 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ StatementBlock;
/*  685 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  686 */ ForStatementOpt /* Option<T>::None */: ;
/*  687 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  688 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  689 */ CaseStatementList /* Vec<T>::New */: ;
/*  690 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  691 */ CaseItemGroup0: Statement;
/*  692 */ CaseItemGroup0: StatementBlock;
/*  693 */ CaseItemGroup: CaseCondition;
/*  694 */ CaseItemGroup: Defaul;
/*  695 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  696 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  697 */ CaseConditionList /* Vec<T>::New */: ;
/*  698 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  699 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  700 */ SwitchStatementList /* Vec<T>::New */: ;
/*  701 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  702 */ SwitchItemGroup0: Statement;
/*  703 */ SwitchItemGroup0: StatementBlock;
/*  704 */ SwitchItemGroup: SwitchCondition;
/*  705 */ SwitchItemGroup: Defaul;
/*  706 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  707 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  708 */ SwitchConditionList /* Vec<T>::New */: ;
/*  709 */ Attribute: Hash %push(Attr) LBracket Identifier AttributeOpt /* Option */ RBracket %pop();
/*  710 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  711 */ AttributeOpt /* Option<T>::None */: ;
/*  712 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  713 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  714 */ AttributeListList /* Vec<T>::New */: ;
/*  715 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  716 */ AttributeListOpt /* Option<T>::None */: ;
/*  717 */ AttributeItem: Identifier;
/*  718 */ AttributeItem: StringLiteral;
/*  719 */ LetDeclaration: Let Identifier %push(ClockDomain) Colon LetDeclarationOpt /* Option */ %pop() ArrayType Equ Expression Semicolon;
/*  720 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  721 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  722 */ VarDeclaration: Var Identifier %push(ClockDomain) Colon VarDeclarationOpt /* Option */ %pop() ArrayType Semicolon;
/*  723 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  724 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  725 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  726 */ ConstDeclarationGroup: ArrayType;
/*  727 */ ConstDeclarationGroup: Type;
/*  728 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  729 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  730 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  731 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  732 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  733 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  734 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  735 */ AlwaysFfClock: HierarchicalIdentifier;
/*  736 */ AlwaysFfReset: HierarchicalIdentifier;
/*  737 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  738 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  739 */ AssignDestination: HierarchicalIdentifier;
/*  740 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  741 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  742 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  743 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  744 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  745 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  746 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  747 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  748 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  749 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  750 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  751 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  752 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  753 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  754 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  755 */ ModportListList /* Vec<T>::New */: ;
/*  756 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  757 */ ModportListOpt /* Option<T>::None */: ;
/*  758 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  759 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  760 */ ModportGroupGroup: ModportItem;
/*  761 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  762 */ ModportGroupList /* Vec<T>::New */: ;
/*  763 */ ModportItem: Identifier Colon Direction;
/*  764 */ ModportDefault: Input;
/*  765 */ ModportDefault: Output;
/*  766 */ ModportDefault: Same LParen Identifier RParen;
/*  767 */ ModportDefault: Converse LParen Identifier RParen;
/*  768 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  769 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  770 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  771 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  772 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  773 */ EnumListList /* Vec<T>::New */: ;
/*  774 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  775 */ EnumListOpt /* Option<T>::None */: ;
/*  776 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  777 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  778 */ EnumGroupGroup: EnumItem;
/*  779 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  780 */ EnumGroupList /* Vec<T>::New */: ;
/*  781 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  782 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  783 */ EnumItemOpt /* Option<T>::None */: ;
/*  784 */ StructUnion: Struct;
/*  785 */ StructUnion: Union;
/*  786 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  787 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  788 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  789 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  790 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  791 */ StructUnionListList /* Vec<T>::New */: ;
/*  792 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  793 */ StructUnionListOpt /* Option<T>::None */: ;
/*  794 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  795 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  796 */ StructUnionGroupGroup: StructUnionItem;
/*  797 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  798 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  799 */ StructUnionItem: Identifier Colon ScalarType;
/*  800 */ InitialDeclaration: Initial StatementBlock;
/*  801 */ FinalDeclaration: Final StatementBlock;
/*  802 */ InstDeclaration: Inst Identifier %push(ClockDomain) Colon InstDeclarationOpt /* Option */ %pop() ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/*  803 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/*  804 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/*  805 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/*  806 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/*  807 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/*  808 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/*  809 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/*  810 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/*  811 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  812 */ InstDeclarationOpt /* Option<T>::None */: ;
/*  813 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  814 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  815 */ InstParameterOpt /* Option<T>::None */: ;
/*  816 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  817 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  818 */ InstParameterListList /* Vec<T>::New */: ;
/*  819 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  820 */ InstParameterListOpt /* Option<T>::None */: ;
/*  821 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  822 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  823 */ InstParameterGroupGroup: InstParameterItem;
/*  824 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  825 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  826 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  827 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  828 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  829 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  830 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  831 */ InstPortListList /* Vec<T>::New */: ;
/*  832 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  833 */ InstPortListOpt /* Option<T>::None */: ;
/*  834 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  835 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  836 */ InstPortGroupGroup: InstPortItem;
/*  837 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  838 */ InstPortGroupList /* Vec<T>::New */: ;
/*  839 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  840 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  841 */ InstPortItemOpt /* Option<T>::None */: ;
/*  842 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  843 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  844 */ WithParameterOpt /* Option<T>::None */: ;
/*  845 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  846 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  847 */ WithParameterListList /* Vec<T>::New */: ;
/*  848 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  849 */ WithParameterListOpt /* Option<T>::None */: ;
/*  850 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  851 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  852 */ WithParameterGroupGroup: WithParameterItem;
/*  853 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  854 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  855 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 Equ Expression;
/*  856 */ WithParameterItemGroup0: ArrayType;
/*  857 */ WithParameterItemGroup0: Type;
/*  858 */ WithParameterItemGroup: Param;
/*  859 */ WithParameterItemGroup: Const;
/*  860 */ GenericBound: Type;
/*  861 */ GenericBound: Inst ScopedIdentifier;
/*  862 */ GenericBound: GenericProtoBound;
/*  863 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  864 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  865 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  866 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  867 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  868 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  869 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  870 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  871 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  872 */ GenericProtoBound: ScopedIdentifier;
/*  873 */ GenericProtoBound: FixedType;
/*  874 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/*  875 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  876 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  877 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  878 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  879 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  880 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  881 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  882 */ WithGenericArgumentItem: ExpressionIdentifier;
/*  883 */ WithGenericArgumentItem: FixedType;
/*  884 */ WithGenericArgumentItem: Number;
/*  885 */ WithGenericArgumentItem: BooleanLiteral;
/*  886 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  887 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  888 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  889 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  890 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  891 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  892 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  893 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  894 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  895 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  896 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  897 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  898 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  899 */ PortDeclarationItem: Identifier %push(ClockDomain) Colon PortDeclarationItemGroup;
/*  900 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  901 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  902 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ %pop() ArrayType PortTypeConcreteOpt0 /* Option */;
/*  903 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  904 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  905 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  906 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  907 */ PortDefaultValue: Expression;
/*  908 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ %pop() Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  909 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  910 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  911 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  912 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  913 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  914 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  915 */ Direction: Input;
/*  916 */ Direction: Output;
/*  917 */ Direction: Inout;
/*  918 */ Direction: Modport;
/*  919 */ Direction: Import;
/*  920 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  921 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  922 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  923 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  924 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  925 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  926 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  927 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  928 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  929 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  930 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  931 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  932 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  933 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  934 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  935 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  936 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  937 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  938 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  939 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  940 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  941 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  942 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  943 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  944 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  945 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  946 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  947 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  948 */ ModuleGroupGroup: ModuleItem;
/*  949 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  950 */ ModuleGroupList /* Vec<T>::New */: ;
/*  951 */ ModuleItem: GenerateItem;
/*  952 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  953 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  954 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  955 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  956 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/*  957 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  958 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  959 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  960 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  961 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  962 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  963 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  964 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  965 */ InterfaceGroupGroup: InterfaceItem;
/*  966 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  967 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  968 */ InterfaceItem: GenerateItem;
/*  969 */ InterfaceItem: ModportDeclaration;
/*  970 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  971 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  972 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  973 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  974 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  975 */ GenerateForDeclaration: For Identifier In Range GenerateForDeclarationOpt /* Option */ GenerateNamedBlock;
/*  976 */ GenerateForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  977 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  978 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  979 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  980 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  981 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  982 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  983 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  984 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  985 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  986 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  987 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  988 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/*  989 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/*  990 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/*  991 */ GenerateGroupGroup: GenerateItem;
/*  992 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/*  993 */ GenerateGroupList /* Vec<T>::New */: ;
/*  994 */ GenerateItem: LetDeclaration;
/*  995 */ GenerateItem: VarDeclaration;
/*  996 */ GenerateItem: InstDeclaration;
/*  997 */ GenerateItem: ConstDeclaration;
/*  998 */ GenerateItem: AlwaysFfDeclaration;
/*  999 */ GenerateItem: AlwaysCombDeclaration;
/* 1000 */ GenerateItem: AssignDeclaration;
/* 1001 */ GenerateItem: ConnectDeclaration;
/* 1002 */ GenerateItem: FunctionDeclaration;
/* 1003 */ GenerateItem: GenerateIfDeclaration;
/* 1004 */ GenerateItem: GenerateForDeclaration;
/* 1005 */ GenerateItem: GenerateBlockDeclaration;
/* 1006 */ GenerateItem: TypeDefDeclaration;
/* 1007 */ GenerateItem: EnumDeclaration;
/* 1008 */ GenerateItem: StructUnionDeclaration;
/* 1009 */ GenerateItem: ImportDeclaration;
/* 1010 */ GenerateItem: AliasDeclaration;
/* 1011 */ GenerateItem: InitialDeclaration;
/* 1012 */ GenerateItem: FinalDeclaration;
/* 1013 */ GenerateItem: UnsafeBlock;
/* 1014 */ GenerateItem: EmbedDeclaration;
/* 1015 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 1016 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 1017 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 1018 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/* 1019 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 1020 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1021 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 1022 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 1023 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 1024 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 1025 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 1026 */ PackageGroupGroup: PackageItem;
/* 1027 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 1028 */ PackageGroupList /* Vec<T>::New */: ;
/* 1029 */ PackageItem: ConstDeclaration;
/* 1030 */ PackageItem: TypeDefDeclaration;
/* 1031 */ PackageItem: EnumDeclaration;
/* 1032 */ PackageItem: StructUnionDeclaration;
/* 1033 */ PackageItem: FunctionDeclaration;
/* 1034 */ PackageItem: ImportDeclaration;
/* 1035 */ PackageItem: AliasDeclaration;
/* 1036 */ PackageItem: EmbedDeclaration;
/* 1037 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/* 1038 */ AliasDeclarationGroup: Module;
/* 1039 */ AliasDeclarationGroup: Interface;
/* 1040 */ AliasDeclarationGroup: Package;
/* 1041 */ ProtoDeclaration: Proto ProtoDeclarationGroup;
/* 1042 */ ProtoDeclarationGroup: ProtoModuleDeclaration;
/* 1043 */ ProtoDeclarationGroup: ProtoInterfaceDeclaration;
/* 1044 */ ProtoDeclarationGroup: ProtoPackageDeclaration;
/* 1045 */ ProtoModuleDeclaration: Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1046 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1047 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1048 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1049 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1050 */ ProtoInterfaceDeclaration: Interface Identifier ProtoInterfaceDeclarationOpt /* Option */ LBrace ProtoInterfaceDeclarationList /* Vec */ RBrace;
/* 1051 */ ProtoInterfaceDeclarationList /* Vec<T>::Push */: ProtoInterfaceItem ProtoInterfaceDeclarationList;
/* 1052 */ ProtoInterfaceDeclarationList /* Vec<T>::New */: ;
/* 1053 */ ProtoInterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1054 */ ProtoInterfaceDeclarationOpt /* Option<T>::None */: ;
/* 1055 */ ProtoInterfaceItem: VarDeclaration;
/* 1056 */ ProtoInterfaceItem: ProtoConstDeclaration;
/* 1057 */ ProtoInterfaceItem: ProtoFunctionDeclaration;
/* 1058 */ ProtoInterfaceItem: ProtoTypeDefDeclaration;
/* 1059 */ ProtoInterfaceItem: ProtoAliasDeclaration;
/* 1060 */ ProtoInterfaceItem: ModportDeclaration;
/* 1061 */ ProtoInterfaceItem: ImportDeclaration;
/* 1062 */ ProtoPackageDeclaration: Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1063 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1064 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1065 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1066 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1067 */ ProtoPacakgeItem: EnumDeclaration;
/* 1068 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1069 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1070 */ ProtoPacakgeItem: ProtoAliasDeclaration;
/* 1071 */ ProtoPacakgeItem: ImportDeclaration;
/* 1072 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1073 */ ProtoConstDeclarationGroup: ArrayType;
/* 1074 */ ProtoConstDeclarationGroup: Type;
/* 1075 */ ProtoTypeDefDeclaration: Type Identifier ProtoTypeDefDeclarationOpt /* Option */ Semicolon;
/* 1076 */ ProtoTypeDefDeclarationOpt /* Option<T>::Some */: Equ ArrayType;
/* 1077 */ ProtoTypeDefDeclarationOpt /* Option<T>::None */: ;
/* 1078 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1079 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1080 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1081 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1082 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1083 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1084 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1085 */ ProtoAliasDeclaration: Alias ProtoAliasDeclarationGroup Identifier Colon ScopedIdentifier Semicolon;
/* 1086 */ ProtoAliasDeclarationGroup: Module;
/* 1087 */ ProtoAliasDeclarationGroup: Interface;
/* 1088 */ ProtoAliasDeclarationGroup: Package;
/* 1089 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1090 */ EmbedTripleLBraceToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm;
/* 1091 */ EmbedTripleLBrace: EmbedTripleLBraceToken : VerylToken;
/* 1092 */ EmbedTripleRBraceToken: RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/* 1093 */ EmbedTripleRBrace: EmbedTripleRBraceToken : VerylToken;
/* 1094 */ EmbedContent: EmbedTripleLBrace EmbedContentList /* Vec */ EmbedTripleRBrace;
/* 1095 */ EmbedContentList /* Vec<T>::Push */: EmbedItem EmbedContentList;
/* 1096 */ EmbedContentList /* Vec<T>::New */: ;
/* 1097 */ EmbedIdentifier: EscapedLParen EmbedLParen EmbedLParen %push(INITIAL) ScopedIdentifier EmbedRParen %pop() EmbedRParen EmbedRParen;
/* 1098 */ BracedEmbedItem: EmbedLBrace BracedEmbedItemList /* Vec */ EmbedRBrace;
/* 1099 */ BracedEmbedItemList /* Vec<T>::Push */: EmbedItem BracedEmbedItemList;
/* 1100 */ BracedEmbedItemList /* Vec<T>::New */: ;
/* 1101 */ ParenedEmbedItem: EmbedLParen ParenedEmbedItemList /* Vec */ EmbedRParen;
/* 1102 */ ParenedEmbedItemList /* Vec<T>::Push */: EmbedItem ParenedEmbedItemList;
/* 1103 */ ParenedEmbedItemList /* Vec<T>::New */: ;
/* 1104 */ EmbedItem: EmbedIdentifier;
/* 1105 */ EmbedItem: EscapedBackslash;
/* 1106 */ EmbedItem: EscapedChar;
/* 1107 */ EmbedItem: BracedEmbedItem;
/* 1108 */ EmbedItem: ParenedEmbedItem;
/* 1109 */ EmbedItem: CodeSnippet;
/* 1110 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1111 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1112 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1113 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1114 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1115 */ DescriptionGroupGroup: DescriptionItem;
/* 1116 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1117 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1118 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1119 */ DescriptionItem: ImportDeclaration;
/* 1120 */ DescriptionItem: EmbedDeclaration;
/* 1121 */ DescriptionItem: IncludeDeclaration;
/* 1122 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1123 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1124 */ PublicDescriptionItem: ModuleDeclaration;
/* 1125 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1126 */ PublicDescriptionItem: PackageDeclaration;
/* 1127 */ PublicDescriptionItem: AliasDeclaration;
/* 1128 */ PublicDescriptionItem: ProtoDeclaration;
/* 1129 */ Veryl: Start VerylList /* Vec */;
/* 1130 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1131 */ VerylList /* Vec<T>::New */: ;
