%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type OwnedToken = crate::veryl_token::OwnedToken
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ MultiComment: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : OwnedToken;
/*   1 */ Comments: CommentsOpt /* Option */;
/*   2 */ CommentsOpt /* Option<T>::Some */: MultiComment;
/*   3 */ CommentsOpt /* Option<T>::None */: ;
/*   4 */ StartToken: Comments;
/*   5 */ Start: StartToken : VerylToken;
/*   6 */ ExponentToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   7 */ FixedPointToken: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*   8 */ BasedToken: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : OwnedToken Comments;
/*   9 */ BaseLessToken: /[0-9]+(?:_[0-9]+)*/ : OwnedToken Comments;
/*  10 */ AllBitToken: /'[01]/ : OwnedToken Comments;
/*  11 */ Exponent: ExponentToken : VerylToken;
/*  12 */ FixedPoint: FixedPointToken : VerylToken;
/*  13 */ Based: BasedToken : VerylToken;
/*  14 */ BaseLess: BaseLessToken : VerylToken;
/*  15 */ AllBit: AllBitToken : VerylToken;
/*  16 */ MinusGTToken: '->' : OwnedToken Comments;
/*  17 */ BinaryOperatorToken: "\*\*|\*|/|%|<<<|>>>|<<|>>|<=|>=|<|>|===|==\?|!==|!=\?|==|!=|&&|\|\|" : OwnedToken Comments;
/*  18 */ CommonOperatorToken: "\+|-|&|\||\^~|\^|~\^|~&|~\|" : OwnedToken Comments;
/*  19 */ UnaryOperatorToken: "!|~" : OwnedToken Comments;
/*  20 */ CommonOperator: CommonOperatorToken : VerylToken;
/*  21 */ BinaryOperator: BinaryOperatorToken : VerylToken;
/*  22 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  23 */ ColonColonToken: '::' : OwnedToken Comments;
/*  24 */ ColonToken: ':' : OwnedToken Comments;
/*  25 */ CommaToken: ',' : OwnedToken Comments;
/*  26 */ EquToken: '=' : OwnedToken Comments;
/*  27 */ HashToken: '#' : OwnedToken Comments;
/*  28 */ LBraceToken: '{' : OwnedToken Comments;
/*  29 */ LBracketToken: '[' : OwnedToken Comments;
/*  30 */ LParenToken: '(' : OwnedToken Comments;
/*  31 */ RBraceToken: '}' : OwnedToken Comments;
/*  32 */ RBracketToken: ']' : OwnedToken Comments;
/*  33 */ RParenToken: ')' : OwnedToken Comments;
/*  34 */ SemicolonToken: ';' : OwnedToken Comments;
/*  35 */ ColonColon: ColonColonToken : VerylToken;
/*  36 */ Colon: ColonToken : VerylToken;
/*  37 */ Comma: CommaToken : VerylToken;
/*  38 */ Equ: EquToken : VerylToken;
/*  39 */ Hash: HashToken : VerylToken;
/*  40 */ LBrace: LBraceToken : VerylToken;
/*  41 */ LBracket: LBracketToken : VerylToken;
/*  42 */ LParen: LParenToken : VerylToken;
/*  43 */ MinusGT: MinusGTToken : VerylToken;
/*  44 */ RBrace: RBraceToken : VerylToken;
/*  45 */ RBracket: RBracketToken : VerylToken;
/*  46 */ RParen: RParenToken : VerylToken;
/*  47 */ Semicolon: SemicolonToken : VerylToken;
/*  48 */ AlwaysCombToken: 'always_comb' : OwnedToken Comments;
/*  49 */ AlwaysFfToken: 'always_ff' : OwnedToken Comments;
/*  50 */ AssignToken: 'assign' : OwnedToken Comments;
/*  51 */ AsyncHighToken: 'async_high' : OwnedToken Comments;
/*  52 */ AsyncLowToken: 'async_low' : OwnedToken Comments;
/*  53 */ BitToken: 'bit' : OwnedToken Comments;
/*  54 */ ElseToken: 'else' : OwnedToken Comments;
/*  55 */ F32Token: 'f32' : OwnedToken Comments;
/*  56 */ F64Token: 'f64' : OwnedToken Comments;
/*  57 */ FunctionToken: 'function' : OwnedToken Comments;
/*  58 */ I32Token: 'i32' : OwnedToken Comments;
/*  59 */ I64Token: 'i64' : OwnedToken Comments;
/*  60 */ IfResetToken: 'if_reset' : OwnedToken Comments;
/*  61 */ IfToken: 'if' : OwnedToken Comments;
/*  62 */ InoutToken: 'inout' : OwnedToken Comments;
/*  63 */ InputToken: 'input' : OwnedToken Comments;
/*  64 */ InterfaceToken: 'interface' : OwnedToken Comments;
/*  65 */ LocalparamToken: 'localparam' : OwnedToken Comments;
/*  66 */ LogicToken: 'logic' : OwnedToken Comments;
/*  67 */ ModportToken: 'modport' : OwnedToken Comments;
/*  68 */ ModuleToken: 'module' : OwnedToken Comments;
/*  69 */ NegedgeToken: 'negedge' : OwnedToken Comments;
/*  70 */ OutputToken: 'output' : OwnedToken Comments;
/*  71 */ ParameterToken: 'parameter' : OwnedToken Comments;
/*  72 */ PosedgeToken: 'posedge' : OwnedToken Comments;
/*  73 */ RefToken: 'ref' : OwnedToken Comments;
/*  74 */ ReturnToken: 'return' : OwnedToken Comments;
/*  75 */ SyncHighToken: 'sync_high' : OwnedToken Comments;
/*  76 */ SyncLowToken: 'sync_low' : OwnedToken Comments;
/*  77 */ U32Token: 'u32' : OwnedToken Comments;
/*  78 */ U64Token: 'u64' : OwnedToken Comments;
/*  79 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  80 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  81 */ Assign: AssignToken : VerylToken;
/*  82 */ AsyncHigh: AsyncHighToken : VerylToken;
/*  83 */ AsyncLow: AsyncLowToken : VerylToken;
/*  84 */ Bit: BitToken : VerylToken;
/*  85 */ Else: ElseToken : VerylToken;
/*  86 */ F32: F32Token : VerylToken;
/*  87 */ F64: F64Token : VerylToken;
/*  88 */ Function: FunctionToken : VerylToken;
/*  89 */ I32: I32Token : VerylToken;
/*  90 */ I64: I64Token : VerylToken;
/*  91 */ IfReset: IfResetToken : VerylToken;
/*  92 */ If: IfToken : VerylToken;
/*  93 */ Inout: InoutToken : VerylToken;
/*  94 */ Input: InputToken : VerylToken;
/*  95 */ Interface: InterfaceToken : VerylToken;
/*  96 */ Localparam: LocalparamToken : VerylToken;
/*  97 */ Logic: LogicToken : VerylToken;
/*  98 */ Modport: ModportToken : VerylToken;
/*  99 */ Module: ModuleToken : VerylToken;
/* 100 */ Negedge: NegedgeToken : VerylToken;
/* 101 */ Output: OutputToken : VerylToken;
/* 102 */ Parameter: ParameterToken : VerylToken;
/* 103 */ Posedge: PosedgeToken : VerylToken;
/* 104 */ Ref: RefToken : VerylToken;
/* 105 */ Return: ReturnToken : VerylToken;
/* 106 */ SyncHigh: SyncHighToken : VerylToken;
/* 107 */ SyncLow: SyncLowToken : VerylToken;
/* 108 */ U32: U32Token : VerylToken;
/* 109 */ U64: U64Token : VerylToken;
/* 110 */ IdentifierToken: /[a-zA-Z_][0-9a-zA-Z_]*/ : OwnedToken Comments;
/* 111 */ Identifier: IdentifierToken : VerylToken;
/* 112 */ Number: IntegralNumber;
/* 113 */ Number: RealNumber;
/* 114 */ IntegralNumber: Based;
/* 115 */ IntegralNumber: BaseLess;
/* 116 */ IntegralNumber: AllBit;
/* 117 */ RealNumber: FixedPoint;
/* 118 */ RealNumber: Exponent;
/* 119 */ Expression: Expression1 ExpressionList /* Vec */;
/* 120 */ ExpressionList /* Vec<T>::Push */: ExpressionListGroup Expression1 ExpressionList;
/* 121 */ ExpressionListGroup: BinaryOperator;
/* 122 */ ExpressionListGroup: CommonOperator;
/* 123 */ ExpressionList /* Vec<T>::New */: ;
/* 124 */ Expression1: Expression1Opt /* Option */ Factor;
/* 125 */ Expression1Opt /* Option<T>::Some */: Expression1OptGroup;
/* 126 */ Expression1OptGroup: UnaryOperator;
/* 127 */ Expression1OptGroup: CommonOperator;
/* 128 */ Expression1Opt /* Option<T>::None */: ;
/* 129 */ Factor: Number;
/* 130 */ Factor: Identifier FactorList /* Vec */;
/* 131 */ FactorList /* Vec<T>::Push */: Range FactorList;
/* 132 */ FactorList /* Vec<T>::New */: ;
/* 133 */ Factor: LParen Expression RParen;
/* 134 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 135 */ RangeOpt /* Option<T>::Some */: Colon Expression;
/* 136 */ RangeOpt /* Option<T>::None */: ;
/* 137 */ Width: LBracket Expression RBracket;
/* 138 */ BuiltinType: Logic;
/* 139 */ BuiltinType: Bit;
/* 140 */ BuiltinType: U32;
/* 141 */ BuiltinType: U64;
/* 142 */ BuiltinType: I32;
/* 143 */ BuiltinType: I64;
/* 144 */ BuiltinType: F32;
/* 145 */ BuiltinType: F64;
/* 146 */ Type: TypeGroup TypeList /* Vec */;
/* 147 */ TypeGroup: BuiltinType;
/* 148 */ TypeGroup: Identifier;
/* 149 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 150 */ TypeList /* Vec<T>::New */: ;
/* 151 */ Statement: AssignmentStatement;
/* 152 */ Statement: IfStatement;
/* 153 */ Statement: IfResetStatement;
/* 154 */ Statement: ReturnStatement;
/* 155 */ AssignmentStatement: Identifier Equ Expression Semicolon;
/* 156 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 157 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 158 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 159 */ IfStatementList0List /* Vec<T>::New */: ;
/* 160 */ IfStatementList0 /* Vec<T>::New */: ;
/* 161 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 162 */ IfStatementList /* Vec<T>::New */: ;
/* 163 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 164 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 165 */ IfStatementOptList /* Vec<T>::New */: ;
/* 166 */ IfStatementOpt /* Option<T>::None */: ;
/* 167 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 168 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 169 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 170 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 171 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 172 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 173 */ IfResetStatementList /* Vec<T>::New */: ;
/* 174 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 175 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 176 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 177 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 178 */ ReturnStatement: Return Expression Semicolon;
/* 179 */ VariableDeclaration: Identifier Colon Type Semicolon;
/* 180 */ ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;
/* 181 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 182 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 183 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 184 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 185 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 186 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 187 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ Identifier;
/* 188 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 189 */ AlwaysFfClockOptGroup: Posedge;
/* 190 */ AlwaysFfClockOptGroup: Negedge;
/* 191 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 192 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ Identifier;
/* 193 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 194 */ AlwaysFfResetOptGroup: AsyncLow;
/* 195 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 196 */ AlwaysFfResetOptGroup: SyncLow;
/* 197 */ AlwaysFfResetOptGroup: SyncHigh;
/* 198 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 199 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 200 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 201 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 202 */ AssignDeclaration: Assign Identifier AssignDeclarationOpt /* Option */ Equ Expression Semicolon;
/* 203 */ AssignDeclarationOpt /* Option<T>::Some */: Colon Type;
/* 204 */ AssignDeclarationOpt /* Option<T>::None */: ;
/* 205 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 206 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 207 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 208 */ ModportListList /* Vec<T>::New */: ;
/* 209 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 210 */ ModportListOpt /* Option<T>::None */: ;
/* 211 */ ModportItem: Identifier Colon Direction;
/* 212 */ Instantiation: Identifier ColonColon Identifier InstantiationOpt /* Option */ LBrace InstantiationOpt0 /* Option */ RBrace;
/* 213 */ InstantiationOpt0 /* Option<T>::Some */: InstancePortList;
/* 214 */ InstantiationOpt0 /* Option<T>::None */: ;
/* 215 */ InstantiationOpt /* Option<T>::Some */: InstanceParameter;
/* 216 */ InstantiationOpt /* Option<T>::None */: ;
/* 217 */ InstanceParameter: Hash LParen InstanceParameterOpt /* Option */ RParen;
/* 218 */ InstanceParameterOpt /* Option<T>::Some */: InstanceParameterList;
/* 219 */ InstanceParameterOpt /* Option<T>::None */: ;
/* 220 */ InstanceParameterList: InstanceParameterItem InstanceParameterListList /* Vec */ InstanceParameterListOpt /* Option */;
/* 221 */ InstanceParameterListList /* Vec<T>::Push */: Comma InstanceParameterItem InstanceParameterListList;
/* 222 */ InstanceParameterListList /* Vec<T>::New */: ;
/* 223 */ InstanceParameterListOpt /* Option<T>::Some */: Comma;
/* 224 */ InstanceParameterListOpt /* Option<T>::None */: ;
/* 225 */ InstanceParameterItem: Identifier InstanceParameterItemOpt /* Option */;
/* 226 */ InstanceParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 227 */ InstanceParameterItemOpt /* Option<T>::None */: ;
/* 228 */ InstancePortList: InstancePortItem InstancePortListList /* Vec */ InstancePortListOpt /* Option */;
/* 229 */ InstancePortListList /* Vec<T>::Push */: Comma InstancePortItem InstancePortListList;
/* 230 */ InstancePortListList /* Vec<T>::New */: ;
/* 231 */ InstancePortListOpt /* Option<T>::Some */: Comma;
/* 232 */ InstancePortListOpt /* Option<T>::None */: ;
/* 233 */ InstancePortItem: Identifier InstancePortItemOpt /* Option */;
/* 234 */ InstancePortItemOpt /* Option<T>::Some */: Colon Expression;
/* 235 */ InstancePortItemOpt /* Option<T>::None */: ;
/* 236 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 237 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 238 */ WithParameterOpt /* Option<T>::None */: ;
/* 239 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 240 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 241 */ WithParameterListList /* Vec<T>::New */: ;
/* 242 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 243 */ WithParameterListOpt /* Option<T>::None */: ;
/* 244 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 245 */ WithParameterItemGroup: Parameter;
/* 246 */ WithParameterItemGroup: Localparam;
/* 247 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 248 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 249 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 250 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 251 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 252 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 253 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 254 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 255 */ PortDeclarationItem: Identifier Colon Direction Type;
/* 256 */ Direction: Input;
/* 257 */ Direction: Output;
/* 258 */ Direction: Inout;
/* 259 */ Direction: Ref;
/* 260 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 261 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 262 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 263 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 264 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 265 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 266 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 267 */ FunctionItem: VariableDeclaration;
/* 268 */ FunctionItem: Statement;
/* 269 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 270 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 271 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 272 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 273 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 274 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 275 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 276 */ ModuleItem: VariableDeclaration;
/* 277 */ ModuleItem: ParameterDeclaration;
/* 278 */ ModuleItem: LocalparamDeclaration;
/* 279 */ ModuleItem: AlwaysFfDeclaration;
/* 280 */ ModuleItem: AlwaysCombDeclaration;
/* 281 */ ModuleItem: AssignDeclaration;
/* 282 */ ModuleItem: Instantiation;
/* 283 */ ModuleItem: FunctionDeclaration;
/* 284 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 285 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 286 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 287 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 288 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 289 */ InterfaceItem: VariableDeclaration;
/* 290 */ InterfaceItem: ParameterDeclaration;
/* 291 */ InterfaceItem: LocalparamDeclaration;
/* 292 */ InterfaceItem: ModportDeclaration;
/* 293 */ Description: ModuleDeclaration;
/* 294 */ Description: InterfaceDeclaration;
/* 295 */ Veryl: Start VerylList /* Vec */;
/* 296 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 297 */ VerylList /* Vec<T>::New */: ;
