%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%on ColonColonLAngleTerm %push Generic
%on EscapedRBraceTerm %pop
%on HashLBracketTerm %push Attr
%on TripleLBraceTerm %push Embed
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedInner
    %on TripleRBraceTerm %pop
}
%scanner EmbedInner {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedInner
    %on RBraceTerm %pop
}
%scanner Generic {
    %on ColonColonLAngleTerm %push Generic
    %on RAngleTerm %pop
}
%scanner Attr {
    %on RBracketTerm %pop
}

%%

/*    0 */ CommentsTerm: <INITIAL, Generic, Attr>"(?:(?:(?://.*(?:\r\n|\r|\n)?)|(?:(?ms)/\*/?([^/]|[^*]/)*\*/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ LTMinusTerm: '<-' : Token;
/*   10 */ PlusColonTerm: '+:' : Token;
/*   11 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   12 */ DiamondOperatorTerm: '<>' : Token;
/*   13 */ Operator12Term: "\*\*" : Token;
/*   14 */ Operator11Term: "/|%" : Token;
/*   15 */ Operator10Term: "\+|-" : Token;
/*   16 */ Operator09Term: "<<<|>>>|<<|>>" : Token;
/*   17 */ Operator08Term: "<=|>=|<:|>:" : Token;
/*   18 */ Operator07Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   19 */ Operator03Term: "&&" : Token;
/*   20 */ Operator02Term: "\|\|" : Token;
/*   21 */ Operator06Term: "&" : Token;
/*   22 */ Operator05Term: "\^~|\^|~\^" : Token;
/*   23 */ Operator04Term: "\|" : Token;
/*   24 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   25 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   26 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   27 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   28 */ CommaTerm: <INITIAL, Generic, Attr>',' : Token;
/*   29 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   30 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   31 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   32 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   33 */ HashLBracketTerm: '#[' : Token;
/*   34 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*   35 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   36 */ QuestionTerm: '?' : Token;
/*   37 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   38 */ QuoteTerm: "'" : Token;
/*   39 */ EscapedLBraceTerm: <Embed, EmbedInner>'\{' : Token;
/*   40 */ TripleLBraceTerm: '{{{' : Token;
/*   41 */ LBraceTerm: <INITIAL, Embed, EmbedInner, Generic, Attr>'{' : Token;
/*   42 */ LBracketTerm: <INITIAL, Generic, Attr>'[' : Token;
/*   43 */ LParenTerm: <INITIAL, Generic, Attr>'(' : Token;
/*   44 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   45 */ EscapedRBraceTerm: '\}' : Token;
/*   46 */ TripleRBraceTerm: <Embed>'}}}' : Token;
/*   47 */ RBraceTerm: <INITIAL, EmbedInner, Generic, Attr>'}' : Token;
/*   48 */ RBracketTerm: <INITIAL, Generic, Attr>']' : Token;
/*   49 */ RParenTerm: <INITIAL, Generic, Attr>')' : Token;
/*   50 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   51 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   52 */ AliasTerm: <INITIAL, Generic>'alias' : Token;
/*   53 */ AlwaysCombTerm: <INITIAL, Generic>'always_comb' : Token;
/*   54 */ AlwaysFfTerm: <INITIAL, Generic>'always_ff' : Token;
/*   55 */ AssignTerm: <INITIAL, Generic>'assign' : Token;
/*   56 */ AsTerm: <INITIAL, Generic>'as' : Token;
/*   57 */ BindTerm: <INITIAL, Generic>'bind' : Token;
/*   58 */ BitTerm: <INITIAL, Generic>'bit' : Token;
/*   59 */ BoolTerm: <INITIAL, Generic>'bool' : Token;
/*   60 */ CaseTerm: <INITIAL, Generic>'case' : Token;
/*   61 */ ClockTerm: <INITIAL, Generic>'clock' : Token;
/*   62 */ ClockPosedgeTerm: <INITIAL, Generic>'clock_posedge' : Token;
/*   63 */ ClockNegedgeTerm: <INITIAL, Generic>'clock_negedge' : Token;
/*   64 */ ConnectTerm: <INITIAL, Generic>'connect' : Token;
/*   65 */ ConstTerm: <INITIAL, Generic>'const' : Token;
/*   66 */ ConverseTerm: <INITIAL, Generic>'converse' : Token;
/*   67 */ DefaultTerm: <INITIAL, Generic>'default' : Token;
/*   68 */ ElseTerm: <INITIAL, Generic>'else' : Token;
/*   69 */ EmbedTerm: <INITIAL, Generic>'embed' : Token;
/*   70 */ EnumTerm: <INITIAL, Generic>'enum' : Token;
/*   71 */ F32Term: <INITIAL, Generic>'f32' : Token;
/*   72 */ F64Term: <INITIAL, Generic>'f64' : Token;
/*   73 */ FalseTerm: <INITIAL, Generic>'false' : Token;
/*   74 */ FinalTerm: <INITIAL, Generic>'final' : Token;
/*   75 */ ForTerm: <INITIAL, Generic>'for' : Token;
/*   76 */ FunctionTerm: <INITIAL, Generic>'function' : Token;
/*   77 */ I8Term: <INITIAL, Generic>'i8' : Token;
/*   78 */ I16Term: <INITIAL, Generic>'i16' : Token;
/*   79 */ I32Term: <INITIAL, Generic>'i32' : Token;
/*   80 */ I64Term: <INITIAL, Generic>'i64' : Token;
/*   81 */ IfResetTerm: <INITIAL, Generic>'if_reset' : Token;
/*   82 */ IfTerm: <INITIAL, Generic>'if' : Token;
/*   83 */ ImportTerm: <INITIAL, Generic>'import' : Token;
/*   84 */ IncludeTerm: <INITIAL, Generic>'include' : Token;
/*   85 */ InitialTerm: <INITIAL, Generic>'initial' : Token;
/*   86 */ InoutTerm: <INITIAL, Generic>'inout' : Token;
/*   87 */ InputTerm: <INITIAL, Generic>'input' : Token;
/*   88 */ InsideTerm: <INITIAL, Generic>'inside' : Token;
/*   89 */ InstTerm: <INITIAL, Generic>'inst' : Token;
/*   90 */ InterfaceTerm: <INITIAL, Generic>'interface' : Token;
/*   91 */ InTerm: <INITIAL, Generic>'in' : Token;
/*   92 */ LetTerm: <INITIAL, Generic>'let' : Token;
/*   93 */ LogicTerm: <INITIAL, Generic>'logic' : Token;
/*   94 */ LsbTerm: <INITIAL, Generic>'lsb' : Token;
/*   95 */ ModportTerm: <INITIAL, Generic>'modport' : Token;
/*   96 */ ModuleTerm: <INITIAL, Generic>'module' : Token;
/*   97 */ MsbTerm: <INITIAL, Generic>'msb' : Token;
/*   98 */ OutputTerm: <INITIAL, Generic>'output' : Token;
/*   99 */ OutsideTerm: <INITIAL, Generic>'outside' : Token;
/*  100 */ PackageTerm: <INITIAL, Generic>'package' : Token;
/*  101 */ ParamTerm: <INITIAL, Generic>'param' : Token;
/*  102 */ ProtoTerm: <INITIAL, Generic>'proto' : Token;
/*  103 */ PubTerm: <INITIAL, Generic>'pub' : Token;
/*  104 */ RepeatTerm: <INITIAL, Generic>'repeat' : Token;
/*  105 */ ResetTerm: <INITIAL, Generic>'reset' : Token;
/*  106 */ ResetAsyncHighTerm: <INITIAL, Generic>'reset_async_high' : Token;
/*  107 */ ResetAsyncLowTerm: <INITIAL, Generic>'reset_async_low' : Token;
/*  108 */ ResetSyncHighTerm: <INITIAL, Generic>'reset_sync_high' : Token;
/*  109 */ ResetSyncLowTerm: <INITIAL, Generic>'reset_sync_low' : Token;
/*  110 */ ReturnTerm: <INITIAL, Generic>'return' : Token;
/*  111 */ RevTerm: <INITIAL, Generic>'rev' : Token;
/*  112 */ BreakTerm: <INITIAL, Generic>'break' : Token;
/*  113 */ SameTerm: <INITIAL, Generic>'same' : Token;
/*  114 */ SignedTerm: <INITIAL, Generic>'signed' : Token;
/*  115 */ StepTerm: <INITIAL, Generic>'step' : Token;
/*  116 */ StringTerm: <INITIAL, Generic>'string' : Token;
/*  117 */ StructTerm: <INITIAL, Generic>'struct' : Token;
/*  118 */ SwitchTerm: <INITIAL, Generic>'switch' : Token;
/*  119 */ TriTerm: <INITIAL, Generic>'tri' : Token;
/*  120 */ TrueTerm: <INITIAL, Generic>'true' : Token;
/*  121 */ TypeTerm: <INITIAL, Generic>'type' : Token;
/*  122 */ U8Term: <INITIAL, Generic>'u8' : Token;
/*  123 */ U16Term: <INITIAL, Generic>'u16' : Token;
/*  124 */ U32Term: <INITIAL, Generic>'u32' : Token;
/*  125 */ U64Term: <INITIAL, Generic>'u64' : Token;
/*  126 */ UnionTerm: <INITIAL, Generic>'union' : Token;
/*  127 */ UnsafeTerm: <INITIAL, Generic>'unsafe' : Token;
/*  128 */ VarTerm: <INITIAL, Generic>'var' : Token;
/*  129 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  130 */ IdentifierTerm: <INITIAL, Generic, Attr>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  131 */ AnyTerm: <Embed, EmbedInner>/(?:[^{}\\]|\\[^{])+/ : Token;
/*  132 */ Comments: CommentsOpt /* Option */;
/*  133 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  134 */ CommentsOpt /* Option<T>::None */: ;
/*  135 */ StartToken: Comments;
/*  136 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  137 */ ExponentToken: ExponentTerm : Token Comments;
/*  138 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  139 */ BasedToken: BasedTerm : Token Comments;
/*  140 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  141 */ AllBitToken: AllBitTerm : Token Comments;
/*  142 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  143 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  144 */ Operator02Token: Operator02Term : Token Comments;
/*  145 */ Operator03Token: Operator03Term : Token Comments;
/*  146 */ Operator04Token: Operator04Term : Token Comments;
/*  147 */ Operator05Token: Operator05Term : Token Comments;
/*  148 */ Operator06Token: Operator06Term : Token Comments;
/*  149 */ Operator07Token: Operator07Term : Token Comments;
/*  150 */ Operator08Token: Operator08Term : Token Comments;
/*  151 */ Operator09Token: Operator09Term : Token Comments;
/*  152 */ Operator10Token: Operator10Term : Token Comments;
/*  153 */ Operator11Token: Operator11Term : Token Comments;
/*  154 */ Operator12Token: Operator12Term : Token Comments;
/*  155 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  156 */ ColonToken: ColonTerm : Token Comments;
/*  157 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  158 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  159 */ CommaToken: CommaTerm : Token Comments;
/*  160 */ DotDotToken: DotDotTerm : Token Comments;
/*  161 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  162 */ DotToken: DotTerm : Token Comments;
/*  163 */ EquToken: EquTerm : Token Comments;
/*  164 */ HashLBracketToken: HashLBracketTerm : Token Comments;
/*  165 */ HashToken: HashTerm : Token Comments;
/*  166 */ QuestionToken: QuestionTerm : Token Comments;
/*  167 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  168 */ QuoteToken: QuoteTerm : Token Comments;
/*  169 */ LAngleToken: LAngleTerm : Token Comments;
/*  170 */ EmbedLBraceToken: LBraceTerm : Token;
/*  171 */ EscapedLBraceToken: EscapedLBraceTerm : Token;
/*  172 */ TripleLBraceToken: TripleLBraceTerm : Token;
/*  173 */ LBraceToken: LBraceTerm : Token Comments;
/*  174 */ LBracketToken: LBracketTerm : Token Comments;
/*  175 */ LParenToken: LParenTerm : Token Comments;
/*  176 */ LTMinusToken: LTMinusTerm : Token Comments;
/*  177 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  178 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  179 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  180 */ RAngleToken: RAngleTerm : Token Comments;
/*  181 */ EmbedRBraceToken: RBraceTerm : Token;
/*  182 */ EscapedRBraceToken: EscapedRBraceTerm : Token;
/*  183 */ TripleRBraceToken: TripleRBraceTerm : Token Comments;
/*  184 */ RBraceToken: RBraceTerm : Token Comments;
/*  185 */ RBracketToken: RBracketTerm : Token Comments;
/*  186 */ RParenToken: RParenTerm : Token Comments;
/*  187 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  188 */ StarToken: StarTerm : Token Comments;
/*  189 */ AliasToken: AliasTerm : Token Comments;
/*  190 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  191 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  192 */ AsToken: AsTerm : Token Comments;
/*  193 */ AssignToken: AssignTerm : Token Comments;
/*  194 */ BindToken: BindTerm : Token Comments;
/*  195 */ BitToken: BitTerm : Token Comments;
/*  196 */ BoolToken: BoolTerm : Token Comments;
/*  197 */ CaseToken: CaseTerm : Token Comments;
/*  198 */ ClockToken: ClockTerm : Token Comments;
/*  199 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  200 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  201 */ ConnectToken: ConnectTerm : Token Comments;
/*  202 */ ConstToken: ConstTerm : Token Comments;
/*  203 */ ConverseToken: ConverseTerm : Token Comments;
/*  204 */ DefaultToken: DefaultTerm : Token Comments;
/*  205 */ ElseToken: ElseTerm : Token Comments;
/*  206 */ EmbedToken: EmbedTerm : Token Comments;
/*  207 */ EnumToken: EnumTerm : Token Comments;
/*  208 */ F32Token: F32Term : Token Comments;
/*  209 */ F64Token: F64Term : Token Comments;
/*  210 */ FalseToken: FalseTerm : Token Comments;
/*  211 */ FinalToken: FinalTerm : Token Comments;
/*  212 */ ForToken: ForTerm : Token Comments;
/*  213 */ FunctionToken: FunctionTerm : Token Comments;
/*  214 */ I8Token: I8Term : Token Comments;
/*  215 */ I16Token: I16Term : Token Comments;
/*  216 */ I32Token: I32Term : Token Comments;
/*  217 */ I64Token: I64Term : Token Comments;
/*  218 */ IfResetToken: IfResetTerm : Token Comments;
/*  219 */ IfToken: IfTerm : Token Comments;
/*  220 */ ImportToken: ImportTerm : Token Comments;
/*  221 */ IncludeToken: IncludeTerm : Token Comments;
/*  222 */ InitialToken: InitialTerm : Token Comments;
/*  223 */ InoutToken: InoutTerm : Token Comments;
/*  224 */ InputToken: InputTerm : Token Comments;
/*  225 */ InsideToken: InsideTerm : Token Comments;
/*  226 */ InstToken: InstTerm : Token Comments;
/*  227 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  228 */ InToken: InTerm : Token Comments;
/*  229 */ LetToken: LetTerm : Token Comments;
/*  230 */ LogicToken: LogicTerm : Token Comments;
/*  231 */ LsbToken: LsbTerm : Token Comments;
/*  232 */ ModportToken: ModportTerm : Token Comments;
/*  233 */ ModuleToken: ModuleTerm : Token Comments;
/*  234 */ MsbToken: MsbTerm : Token Comments;
/*  235 */ OutputToken: OutputTerm : Token Comments;
/*  236 */ OutsideToken: OutsideTerm : Token Comments;
/*  237 */ PackageToken: PackageTerm : Token Comments;
/*  238 */ ParamToken: ParamTerm : Token Comments;
/*  239 */ ProtoToken: ProtoTerm : Token Comments;
/*  240 */ PubToken: PubTerm : Token Comments;
/*  241 */ RepeatToken: RepeatTerm : Token Comments;
/*  242 */ ResetToken: ResetTerm : Token Comments;
/*  243 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  244 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  245 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  246 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  247 */ ReturnToken: ReturnTerm : Token Comments;
/*  248 */ RevToken: RevTerm : Token Comments;
/*  249 */ BreakToken: BreakTerm : Token Comments;
/*  250 */ SameToken: SameTerm : Token Comments;
/*  251 */ SignedToken: SignedTerm : Token Comments;
/*  252 */ StepToken: StepTerm : Token Comments;
/*  253 */ StringToken: StringTerm : Token Comments;
/*  254 */ StructToken: StructTerm : Token Comments;
/*  255 */ SwitchToken: SwitchTerm : Token Comments;
/*  256 */ TriToken: TriTerm : Token Comments;
/*  257 */ TrueToken: TrueTerm : Token Comments;
/*  258 */ TypeToken: TypeTerm : Token Comments;
/*  259 */ U8Token: U8Term : Token Comments;
/*  260 */ U16Token: U16Term : Token Comments;
/*  261 */ U32Token: U32Term : Token Comments;
/*  262 */ U64Token: U64Term : Token Comments;
/*  263 */ UnionToken: UnionTerm : Token Comments;
/*  264 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  265 */ VarToken: VarTerm : Token Comments;
/*  266 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  267 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  268 */ AnyToken: AnyTerm : Token;
/*  269 */ Start: StartToken : VerylToken;
/*  270 */ StringLiteral: StringLiteralToken : VerylToken;
/*  271 */ Exponent: ExponentToken : VerylToken;
/*  272 */ FixedPoint: FixedPointToken : VerylToken;
/*  273 */ Based: BasedToken : VerylToken;
/*  274 */ BaseLess: BaseLessToken : VerylToken;
/*  275 */ AllBit: AllBitToken : VerylToken;
/*  276 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  277 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  278 */ Operator02: Operator02Token : VerylToken;
/*  279 */ Operator03: Operator03Token : VerylToken;
/*  280 */ Operator04: Operator04Token : VerylToken;
/*  281 */ Operator05: Operator05Token : VerylToken;
/*  282 */ Operator06: Operator06Token : VerylToken;
/*  283 */ Operator07: Operator07Token : VerylToken;
/*  284 */ Operator08: Operator08Token : VerylToken;
/*  285 */ Operator09: Operator09Token : VerylToken;
/*  286 */ Operator10: Operator10Token : VerylToken;
/*  287 */ Operator11: Operator11Token : VerylToken;
/*  288 */ Operator12: Operator12Token : VerylToken;
/*  289 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  290 */ Colon: ColonToken : VerylToken;
/*  291 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  292 */ ColonColon: ColonColonToken : VerylToken;
/*  293 */ Comma: CommaToken : VerylToken;
/*  294 */ DotDot: DotDotToken : VerylToken;
/*  295 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  296 */ Dot: DotToken : VerylToken;
/*  297 */ Equ: EquToken : VerylToken;
/*  298 */ HashLBracket: HashLBracketToken : VerylToken;
/*  299 */ Hash: HashToken : VerylToken;
/*  300 */ Question: QuestionToken : VerylToken;
/*  301 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  302 */ Quote: QuoteToken : VerylToken;
/*  303 */ LAngle: LAngleToken : VerylToken;
/*  304 */ EmbedLBrace: EmbedLBraceToken : VerylToken;
/*  305 */ EscapedLBrace: EscapedLBraceToken : VerylToken;
/*  306 */ TripleLBrace: TripleLBraceToken : VerylToken;
/*  307 */ LBrace: LBraceToken : VerylToken;
/*  308 */ LBracket: LBracketToken : VerylToken;
/*  309 */ LParen: LParenToken : VerylToken;
/*  310 */ LTMinus: LTMinusToken : VerylToken;
/*  311 */ MinusColon: MinusColonToken : VerylToken;
/*  312 */ MinusGT: MinusGTToken : VerylToken;
/*  313 */ PlusColon: PlusColonToken : VerylToken;
/*  314 */ RAngle: RAngleToken : VerylToken;
/*  315 */ EmbedRBrace: EmbedRBraceToken : VerylToken;
/*  316 */ EscapedRBrace: EscapedRBraceToken : VerylToken;
/*  317 */ TripleRBrace: TripleRBraceToken : VerylToken;
/*  318 */ RBrace: RBraceToken : VerylToken;
/*  319 */ RBracket: RBracketToken : VerylToken;
/*  320 */ RParen: RParenToken : VerylToken;
/*  321 */ Semicolon: SemicolonToken : VerylToken;
/*  322 */ Star: StarToken : VerylToken;
/*  323 */ Alias: AliasToken : VerylToken;
/*  324 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  325 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  326 */ As: AsToken : VerylToken;
/*  327 */ Assign: AssignToken : VerylToken;
/*  328 */ Bind: BindToken : VerylToken;
/*  329 */ Bit: BitToken : VerylToken;
/*  330 */ Bool: BoolToken : VerylToken;
/*  331 */ Break: BreakToken : VerylToken;
/*  332 */ Case: CaseToken : VerylToken;
/*  333 */ Clock: ClockToken : VerylToken;
/*  334 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  335 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  336 */ Connect: ConnectToken : VerylToken;
/*  337 */ Const: ConstToken : VerylToken;
/*  338 */ Converse: ConverseToken : VerylToken;
/*  339 */ Defaul: DefaultToken : VerylToken;
/*  340 */ Else: ElseToken : VerylToken;
/*  341 */ Embed: EmbedToken : VerylToken;
/*  342 */ Enum: EnumToken : VerylToken;
/*  343 */ F32: F32Token : VerylToken;
/*  344 */ F64: F64Token : VerylToken;
/*  345 */ False: FalseToken : VerylToken;
/*  346 */ Final: FinalToken : VerylToken;
/*  347 */ For: ForToken : VerylToken;
/*  348 */ Function: FunctionToken : VerylToken;
/*  349 */ I8: I8Token : VerylToken;
/*  350 */ I16: I16Token : VerylToken;
/*  351 */ I32: I32Token : VerylToken;
/*  352 */ I64: I64Token : VerylToken;
/*  353 */ If: IfToken : VerylToken;
/*  354 */ IfReset: IfResetToken : VerylToken;
/*  355 */ Import: ImportToken : VerylToken;
/*  356 */ In: InToken : VerylToken;
/*  357 */ Include: IncludeToken : VerylToken;
/*  358 */ Initial: InitialToken : VerylToken;
/*  359 */ Inout: InoutToken : VerylToken;
/*  360 */ Input: InputToken : VerylToken;
/*  361 */ Inside: InsideToken : VerylToken;
/*  362 */ Inst: InstToken : VerylToken;
/*  363 */ Interface: InterfaceToken : VerylToken;
/*  364 */ Let: LetToken : VerylToken;
/*  365 */ Logic: LogicToken : VerylToken;
/*  366 */ Lsb: LsbToken : VerylToken;
/*  367 */ Modport: ModportToken : VerylToken;
/*  368 */ Module: ModuleToken : VerylToken;
/*  369 */ Msb: MsbToken : VerylToken;
/*  370 */ Output: OutputToken : VerylToken;
/*  371 */ Outside: OutsideToken : VerylToken;
/*  372 */ Package: PackageToken : VerylToken;
/*  373 */ Param: ParamToken : VerylToken;
/*  374 */ Proto: ProtoToken : VerylToken;
/*  375 */ Pub: PubToken : VerylToken;
/*  376 */ Repeat: RepeatToken : VerylToken;
/*  377 */ Reset: ResetToken : VerylToken;
/*  378 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  379 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  380 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  381 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  382 */ Return: ReturnToken : VerylToken;
/*  383 */ Rev: RevToken : VerylToken;
/*  384 */ Same: SameToken : VerylToken;
/*  385 */ Signed: SignedToken : VerylToken;
/*  386 */ Step: StepToken : VerylToken;
/*  387 */ Strin: StringToken : VerylToken;
/*  388 */ Struct: StructToken : VerylToken;
/*  389 */ Switch: SwitchToken : VerylToken;
/*  390 */ Tri: TriToken : VerylToken;
/*  391 */ True: TrueToken : VerylToken;
/*  392 */ Type: TypeToken : VerylToken;
/*  393 */ U8: U8Token : VerylToken;
/*  394 */ U16: U16Token : VerylToken;
/*  395 */ U32: U32Token : VerylToken;
/*  396 */ U64: U64Token : VerylToken;
/*  397 */ Union: UnionToken : VerylToken;
/*  398 */ Unsafe: UnsafeToken : VerylToken;
/*  399 */ Var: VarToken : VerylToken;
/*  400 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  401 */ Identifier: IdentifierToken : VerylToken;
/*  402 */ Any: AnyToken : VerylToken;
/*  403 */ Number: IntegralNumber;
/*  404 */ Number: RealNumber;
/*  405 */ IntegralNumber: Based;
/*  406 */ IntegralNumber: BaseLess;
/*  407 */ IntegralNumber: AllBit;
/*  408 */ RealNumber: FixedPoint;
/*  409 */ RealNumber: Exponent;
/*  410 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  411 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  412 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  413 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  414 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  415 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  416 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  417 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  418 */ ScopedIdentifierGroup: DollarIdentifier;
/*  419 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  420 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  421 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  422 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  423 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  424 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  425 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  426 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  427 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  428 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  429 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  430 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  431 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  432 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  433 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  434 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  435 */ Expression: IfExpression;
/*  436 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  437 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  438 */ IfExpressionList /* Vec<T>::New */: ;
/*  439 */ Expression01: Expression02 Expression01List /* Vec */;
/*  440 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  441 */ Expression01List /* Vec<T>::New */: ;
/*  442 */ Expression02: Expression03 Expression02List /* Vec */;
/*  443 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  444 */ Expression02List /* Vec<T>::New */: ;
/*  445 */ Expression03: Expression04 Expression03List /* Vec */;
/*  446 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  447 */ Expression03List /* Vec<T>::New */: ;
/*  448 */ Expression04: Expression05 Expression04List /* Vec */;
/*  449 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  450 */ Expression04List /* Vec<T>::New */: ;
/*  451 */ Expression05: Expression06 Expression05List /* Vec */;
/*  452 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  453 */ Expression05List /* Vec<T>::New */: ;
/*  454 */ Expression06: Expression07 Expression06List /* Vec */;
/*  455 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  456 */ Expression06List /* Vec<T>::New */: ;
/*  457 */ Expression07: Expression08 Expression07List /* Vec */;
/*  458 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  459 */ Expression07List /* Vec<T>::New */: ;
/*  460 */ Expression08: Expression09 Expression08List /* Vec */;
/*  461 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  462 */ Expression08List /* Vec<T>::New */: ;
/*  463 */ Expression09: Expression10 Expression09List /* Vec */;
/*  464 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/*  465 */ Expression09List /* Vec<T>::New */: ;
/*  466 */ Expression10: Expression11 Expression10List /* Vec */;
/*  467 */ Expression10List /* Vec<T>::Push */: Expression10ListGroup Expression11 Expression10List;
/*  468 */ Expression10ListGroup: Operator11;
/*  469 */ Expression10ListGroup: Star;
/*  470 */ Expression10List /* Vec<T>::New */: ;
/*  471 */ Expression11: Expression12 Expression11List /* Vec */;
/*  472 */ Expression11List /* Vec<T>::Push */: Operator12 Expression12 Expression11List;
/*  473 */ Expression11List /* Vec<T>::New */: ;
/*  474 */ Expression12: Expression13 Expression12Opt /* Option */;
/*  475 */ Expression12Opt /* Option<T>::Some */: As CastingType;
/*  476 */ Expression12Opt /* Option<T>::None */: ;
/*  477 */ Expression13: Expression13List /* Vec */ Factor;
/*  478 */ Expression13List /* Vec<T>::Push */: Expression13ListGroup Expression13List;
/*  479 */ Expression13ListGroup: UnaryOperator;
/*  480 */ Expression13ListGroup: Operator10;
/*  481 */ Expression13ListGroup: Operator06;
/*  482 */ Expression13ListGroup: Operator04;
/*  483 */ Expression13ListGroup: Operator05;
/*  484 */ Expression13List /* Vec<T>::New */: ;
/*  485 */ Factor: Number;
/*  486 */ Factor: BooleanLiteral;
/*  487 */ Factor: IdentifierFactor;
/*  488 */ Factor: LParen Expression RParen;
/*  489 */ Factor: LBrace ConcatenationList RBrace;
/*  490 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  491 */ Factor: CaseExpression;
/*  492 */ Factor: SwitchExpression;
/*  493 */ Factor: StringLiteral;
/*  494 */ Factor: FactorGroup;
/*  495 */ FactorGroup: Msb;
/*  496 */ FactorGroup: Lsb;
/*  497 */ Factor: InsideExpression;
/*  498 */ Factor: OutsideExpression;
/*  499 */ Factor: TypeExpression;
/*  500 */ Factor: FactorTypeFactor;
/*  501 */ BooleanLiteral: True;
/*  502 */ BooleanLiteral: False;
/*  503 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  504 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  505 */ IdentifierFactorOptGroup: FunctionCall;
/*  506 */ IdentifierFactorOptGroup: StructConstructor;
/*  507 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  508 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  509 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  510 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  511 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  512 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  513 */ FunctionCallOpt /* Option<T>::None */: ;
/*  514 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  515 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  516 */ ArgumentListList /* Vec<T>::New */: ;
/*  517 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  518 */ ArgumentListOpt /* Option<T>::None */: ;
/*  519 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  520 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  521 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  522 */ ArgumentExpression: Expression;
/*  523 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  524 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  525 */ StructConstructorOpt /* Option<T>::None */: ;
/*  526 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  527 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  528 */ StructConstructorListList /* Vec<T>::New */: ;
/*  529 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  530 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  531 */ StructConstructorItem: Identifier Colon Expression;
/*  532 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  533 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  534 */ ConcatenationListList /* Vec<T>::New */: ;
/*  535 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  536 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  537 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  538 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  539 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  540 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  541 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  542 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  543 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  544 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  545 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  546 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  547 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  548 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  549 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  550 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  551 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  552 */ CaseExpressionList /* Vec<T>::New */: ;
/*  553 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  554 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  555 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  556 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  557 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  558 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  559 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  560 */ TypeExpression: Type LParen Expression RParen;
/*  561 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  562 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  563 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  564 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  565 */ RangeListList /* Vec<T>::New */: ;
/*  566 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  567 */ RangeListOpt /* Option<T>::None */: ;
/*  568 */ RangeItem: Range;
/*  569 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  570 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  571 */ SelectOpt /* Option<T>::None */: ;
/*  572 */ SelectOperator: Colon;
/*  573 */ SelectOperator: PlusColon;
/*  574 */ SelectOperator: MinusColon;
/*  575 */ SelectOperator: Step;
/*  576 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  577 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  578 */ WidthList /* Vec<T>::New */: ;
/*  579 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  580 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  581 */ ArrayList /* Vec<T>::New */: ;
/*  582 */ Range: Expression RangeOpt /* Option */;
/*  583 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  584 */ RangeOpt /* Option<T>::None */: ;
/*  585 */ RangeOperator: DotDot;
/*  586 */ RangeOperator: DotDotEqu;
/*  587 */ FixedType: U8;
/*  588 */ FixedType: U16;
/*  589 */ FixedType: U32;
/*  590 */ FixedType: U64;
/*  591 */ FixedType: I8;
/*  592 */ FixedType: I16;
/*  593 */ FixedType: I32;
/*  594 */ FixedType: I64;
/*  595 */ FixedType: F32;
/*  596 */ FixedType: F64;
/*  597 */ FixedType: Bool;
/*  598 */ FixedType: Strin;
/*  599 */ VariableType: Clock;
/*  600 */ VariableType: ClockPosedge;
/*  601 */ VariableType: ClockNegedge;
/*  602 */ VariableType: Reset;
/*  603 */ VariableType: ResetAsyncHigh;
/*  604 */ VariableType: ResetAsyncLow;
/*  605 */ VariableType: ResetSyncHigh;
/*  606 */ VariableType: ResetSyncLow;
/*  607 */ VariableType: Logic;
/*  608 */ VariableType: Bit;
/*  609 */ UserDefinedType: ScopedIdentifier;
/*  610 */ TypeModifier: Tri;
/*  611 */ TypeModifier: Signed;
/*  612 */ TypeModifier: Defaul;
/*  613 */ FactorType: FactorTypeGroup;
/*  614 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  615 */ FactorTypeGroup: FixedType;
/*  616 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  617 */ FactorTypeOpt /* Option<T>::None */: ;
/*  618 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  619 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  620 */ ScalarTypeGroup: FactorType;
/*  621 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  622 */ ScalarTypeList /* Vec<T>::New */: ;
/*  623 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  624 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  625 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  626 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  627 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  628 */ CastingType: U8;
/*  629 */ CastingType: U16;
/*  630 */ CastingType: U32;
/*  631 */ CastingType: U64;
/*  632 */ CastingType: I8;
/*  633 */ CastingType: I16;
/*  634 */ CastingType: I32;
/*  635 */ CastingType: I64;
/*  636 */ CastingType: F32;
/*  637 */ CastingType: F64;
/*  638 */ CastingType: Bool;
/*  639 */ CastingType: Clock;
/*  640 */ CastingType: ClockPosedge;
/*  641 */ CastingType: ClockNegedge;
/*  642 */ CastingType: Reset;
/*  643 */ CastingType: ResetAsyncHigh;
/*  644 */ CastingType: ResetAsyncLow;
/*  645 */ CastingType: ResetSyncHigh;
/*  646 */ CastingType: ResetSyncLow;
/*  647 */ CastingType: UserDefinedType;
/*  648 */ CastingType: Based;
/*  649 */ CastingType: BaseLess;
/*  650 */ ClockDomain: Quote Identifier;
/*  651 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  652 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  653 */ StatementBlockList /* Vec<T>::New */: ;
/*  654 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  655 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  656 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  657 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  658 */ StatementBlockGroupGroup: StatementBlockItem;
/*  659 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  660 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  661 */ StatementBlockItem: VarDeclaration;
/*  662 */ StatementBlockItem: LetStatement;
/*  663 */ StatementBlockItem: ConstDeclaration;
/*  664 */ StatementBlockItem: Statement;
/*  665 */ Statement: IdentifierStatement;
/*  666 */ Statement: IfStatement;
/*  667 */ Statement: IfResetStatement;
/*  668 */ Statement: ReturnStatement;
/*  669 */ Statement: BreakStatement;
/*  670 */ Statement: ForStatement;
/*  671 */ Statement: CaseStatement;
/*  672 */ Statement: SwitchStatement;
/*  673 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  674 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  675 */ LetStatementOpt /* Option<T>::None */: ;
/*  676 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  677 */ IdentifierStatementGroup: FunctionCall;
/*  678 */ IdentifierStatementGroup: Assignment;
/*  679 */ Assignment: AssignmentGroup Expression;
/*  680 */ AssignmentGroup: Equ;
/*  681 */ AssignmentGroup: AssignmentOperator;
/*  682 */ AssignmentGroup: DiamondOperator;
/*  683 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  684 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  685 */ IfStatementList /* Vec<T>::New */: ;
/*  686 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  687 */ IfStatementOpt /* Option<T>::None */: ;
/*  688 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  689 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  690 */ IfResetStatementList /* Vec<T>::New */: ;
/*  691 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  692 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  693 */ ReturnStatement: Return Expression Semicolon;
/*  694 */ BreakStatement: Break Semicolon;
/*  695 */ ForStatement: For Identifier Colon ScalarType In ForStatementOpt /* Option */ Range ForStatementOpt0 /* Option */ StatementBlock;
/*  696 */ ForStatementOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  697 */ ForStatementOpt0 /* Option<T>::None */: ;
/*  698 */ ForStatementOpt /* Option<T>::Some */: Rev;
/*  699 */ ForStatementOpt /* Option<T>::None */: ;
/*  700 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  701 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  702 */ CaseStatementList /* Vec<T>::New */: ;
/*  703 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  704 */ CaseItemGroup0: Statement;
/*  705 */ CaseItemGroup0: StatementBlock;
/*  706 */ CaseItemGroup: CaseCondition;
/*  707 */ CaseItemGroup: Defaul;
/*  708 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  709 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  710 */ CaseConditionList /* Vec<T>::New */: ;
/*  711 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  712 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  713 */ SwitchStatementList /* Vec<T>::New */: ;
/*  714 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  715 */ SwitchItemGroup0: Statement;
/*  716 */ SwitchItemGroup0: StatementBlock;
/*  717 */ SwitchItemGroup: SwitchCondition;
/*  718 */ SwitchItemGroup: Defaul;
/*  719 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  720 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  721 */ SwitchConditionList /* Vec<T>::New */: ;
/*  722 */ Attribute: HashLBracket Identifier AttributeOpt /* Option */ RBracket;
/*  723 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  724 */ AttributeOpt /* Option<T>::None */: ;
/*  725 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  726 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  727 */ AttributeListList /* Vec<T>::New */: ;
/*  728 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  729 */ AttributeListOpt /* Option<T>::None */: ;
/*  730 */ AttributeItem: Identifier;
/*  731 */ AttributeItem: StringLiteral;
/*  732 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  733 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  734 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  735 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  736 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  737 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  738 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  739 */ ConstDeclarationGroup: ArrayType;
/*  740 */ ConstDeclarationGroup: Type;
/*  741 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  742 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  743 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  744 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  745 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  746 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  747 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  748 */ AlwaysFfClock: HierarchicalIdentifier;
/*  749 */ AlwaysFfReset: HierarchicalIdentifier;
/*  750 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  751 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  752 */ AssignDestination: HierarchicalIdentifier;
/*  753 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  754 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  755 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  756 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  757 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  758 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  759 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  760 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  761 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  762 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  763 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  764 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  765 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  766 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  767 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  768 */ ModportListList /* Vec<T>::New */: ;
/*  769 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  770 */ ModportListOpt /* Option<T>::None */: ;
/*  771 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  772 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  773 */ ModportGroupGroup: ModportItem;
/*  774 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  775 */ ModportGroupList /* Vec<T>::New */: ;
/*  776 */ ModportItem: Identifier Colon Direction;
/*  777 */ ModportDefault: Input;
/*  778 */ ModportDefault: Output;
/*  779 */ ModportDefault: Same LParen Identifier RParen;
/*  780 */ ModportDefault: Converse LParen Identifier RParen;
/*  781 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  782 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  783 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  784 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  785 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  786 */ EnumListList /* Vec<T>::New */: ;
/*  787 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  788 */ EnumListOpt /* Option<T>::None */: ;
/*  789 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  790 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  791 */ EnumGroupGroup: EnumItem;
/*  792 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  793 */ EnumGroupList /* Vec<T>::New */: ;
/*  794 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  795 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  796 */ EnumItemOpt /* Option<T>::None */: ;
/*  797 */ StructUnion: Struct;
/*  798 */ StructUnion: Union;
/*  799 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  800 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  801 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  802 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  803 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  804 */ StructUnionListList /* Vec<T>::New */: ;
/*  805 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  806 */ StructUnionListOpt /* Option<T>::None */: ;
/*  807 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  808 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  809 */ StructUnionGroupGroup: StructUnionItem;
/*  810 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  811 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  812 */ StructUnionItem: Identifier Colon ScalarType;
/*  813 */ InitialDeclaration: Initial StatementBlock;
/*  814 */ FinalDeclaration: Final StatementBlock;
/*  815 */ InstDeclaration: Inst ComponentInstantiation Semicolon;
/*  816 */ BindDeclaration: Bind ScopedIdentifier LTMinus ComponentInstantiation Semicolon;
/*  817 */ ComponentInstantiation: Identifier Colon ComponentInstantiationOpt /* Option */ ScopedIdentifier ComponentInstantiationOpt0 /* Option */ ComponentInstantiationOpt1 /* Option */ ComponentInstantiationOpt2 /* Option */;
/*  818 */ ComponentInstantiationOpt2 /* Option<T>::Some */: InstPort;
/*  819 */ ComponentInstantiationOpt2 /* Option<T>::None */: ;
/*  820 */ ComponentInstantiationOpt1 /* Option<T>::Some */: InstParameter;
/*  821 */ ComponentInstantiationOpt1 /* Option<T>::None */: ;
/*  822 */ ComponentInstantiationOpt0 /* Option<T>::Some */: Array;
/*  823 */ ComponentInstantiationOpt0 /* Option<T>::None */: ;
/*  824 */ ComponentInstantiationOpt /* Option<T>::Some */: ClockDomain;
/*  825 */ ComponentInstantiationOpt /* Option<T>::None */: ;
/*  826 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  827 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  828 */ InstParameterOpt /* Option<T>::None */: ;
/*  829 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  830 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  831 */ InstParameterListList /* Vec<T>::New */: ;
/*  832 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  833 */ InstParameterListOpt /* Option<T>::None */: ;
/*  834 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  835 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  836 */ InstParameterGroupGroup: InstParameterItem;
/*  837 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  838 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  839 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  840 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  841 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  842 */ InstPort: LParen InstPortOpt /* Option */ RParen;
/*  843 */ InstPortOpt /* Option<T>::Some */: InstPortList;
/*  844 */ InstPortOpt /* Option<T>::None */: ;
/*  845 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  846 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  847 */ InstPortListList /* Vec<T>::New */: ;
/*  848 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  849 */ InstPortListOpt /* Option<T>::None */: ;
/*  850 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  851 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  852 */ InstPortGroupGroup: InstPortItem;
/*  853 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  854 */ InstPortGroupList /* Vec<T>::New */: ;
/*  855 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  856 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  857 */ InstPortItemOpt /* Option<T>::None */: ;
/*  858 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  859 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  860 */ WithParameterOpt /* Option<T>::None */: ;
/*  861 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  862 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  863 */ WithParameterListList /* Vec<T>::New */: ;
/*  864 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  865 */ WithParameterListOpt /* Option<T>::None */: ;
/*  866 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  867 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  868 */ WithParameterGroupGroup: WithParameterItem;
/*  869 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  870 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  871 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 WithParameterItemOpt /* Option */;
/*  872 */ WithParameterItemGroup0: ArrayType;
/*  873 */ WithParameterItemGroup0: Type;
/*  874 */ WithParameterItemGroup: Param;
/*  875 */ WithParameterItemGroup: Const;
/*  876 */ WithParameterItemOpt /* Option<T>::Some */: Equ Expression;
/*  877 */ WithParameterItemOpt /* Option<T>::None */: ;
/*  878 */ GenericBound: Type;
/*  879 */ GenericBound: Inst ScopedIdentifier;
/*  880 */ GenericBound: GenericProtoBound;
/*  881 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  882 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  883 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  884 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  885 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  886 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  887 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  888 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  889 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  890 */ GenericProtoBound: ScopedIdentifier;
/*  891 */ GenericProtoBound: FixedType;
/*  892 */ WithGenericArgument: ColonColonLAngle WithGenericArgumentOpt /* Option */ RAngle;
/*  893 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  894 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  895 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  896 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  897 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  898 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  899 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  900 */ WithGenericArgumentItem: ExpressionIdentifier;
/*  901 */ WithGenericArgumentItem: FixedType;
/*  902 */ WithGenericArgumentItem: Number;
/*  903 */ WithGenericArgumentItem: BooleanLiteral;
/*  904 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  905 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  906 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  907 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  908 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  909 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  910 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  911 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  912 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  913 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  914 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  915 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  916 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  917 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  918 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  919 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  920 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  921 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  922 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  923 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  924 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  925 */ PortDefaultValue: Expression;
/*  926 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  927 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  928 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  929 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  930 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  931 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  932 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  933 */ Direction: Input;
/*  934 */ Direction: Output;
/*  935 */ Direction: Inout;
/*  936 */ Direction: Modport;
/*  937 */ Direction: Import;
/*  938 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  939 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  940 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  941 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  942 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  943 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  944 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  945 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  946 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  947 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  948 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  949 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  950 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  951 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  952 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  953 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  954 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  955 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  956 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  957 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  958 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  959 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  960 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  961 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  962 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  963 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  964 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  965 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  966 */ ModuleGroupGroup: ModuleItem;
/*  967 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  968 */ ModuleGroupList /* Vec<T>::New */: ;
/*  969 */ ModuleItem: GenerateItem;
/*  970 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  971 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  972 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  973 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  974 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/*  975 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  976 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  977 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  978 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  979 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  980 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  981 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  982 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  983 */ InterfaceGroupGroup: InterfaceItem;
/*  984 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  985 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  986 */ InterfaceItem: GenerateItem;
/*  987 */ InterfaceItem: ModportDeclaration;
/*  988 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  989 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  990 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  991 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  992 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  993 */ GenerateForDeclaration: For Identifier In GenerateForDeclarationOpt /* Option */ Range GenerateForDeclarationOpt0 /* Option */ GenerateNamedBlock;
/*  994 */ GenerateForDeclarationOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  995 */ GenerateForDeclarationOpt0 /* Option<T>::None */: ;
/*  996 */ GenerateForDeclarationOpt /* Option<T>::Some */: Rev;
/*  997 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  998 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  999 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/* 1000 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/* 1001 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/* 1002 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/* 1003 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/* 1004 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/* 1005 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 1006 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 1007 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/* 1008 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/* 1009 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/* 1010 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/* 1011 */ GenerateGroupGroup: GenerateItem;
/* 1012 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/* 1013 */ GenerateGroupList /* Vec<T>::New */: ;
/* 1014 */ GenerateItem: LetDeclaration;
/* 1015 */ GenerateItem: VarDeclaration;
/* 1016 */ GenerateItem: InstDeclaration;
/* 1017 */ GenerateItem: BindDeclaration;
/* 1018 */ GenerateItem: ConstDeclaration;
/* 1019 */ GenerateItem: AlwaysFfDeclaration;
/* 1020 */ GenerateItem: AlwaysCombDeclaration;
/* 1021 */ GenerateItem: AssignDeclaration;
/* 1022 */ GenerateItem: ConnectDeclaration;
/* 1023 */ GenerateItem: FunctionDeclaration;
/* 1024 */ GenerateItem: GenerateIfDeclaration;
/* 1025 */ GenerateItem: GenerateForDeclaration;
/* 1026 */ GenerateItem: GenerateBlockDeclaration;
/* 1027 */ GenerateItem: TypeDefDeclaration;
/* 1028 */ GenerateItem: EnumDeclaration;
/* 1029 */ GenerateItem: StructUnionDeclaration;
/* 1030 */ GenerateItem: ImportDeclaration;
/* 1031 */ GenerateItem: AliasDeclaration;
/* 1032 */ GenerateItem: InitialDeclaration;
/* 1033 */ GenerateItem: FinalDeclaration;
/* 1034 */ GenerateItem: UnsafeBlock;
/* 1035 */ GenerateItem: EmbedDeclaration;
/* 1036 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 1037 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 1038 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 1039 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/* 1040 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 1041 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1042 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 1043 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 1044 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 1045 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 1046 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 1047 */ PackageGroupGroup: PackageItem;
/* 1048 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 1049 */ PackageGroupList /* Vec<T>::New */: ;
/* 1050 */ PackageItem: ConstDeclaration;
/* 1051 */ PackageItem: TypeDefDeclaration;
/* 1052 */ PackageItem: EnumDeclaration;
/* 1053 */ PackageItem: StructUnionDeclaration;
/* 1054 */ PackageItem: FunctionDeclaration;
/* 1055 */ PackageItem: ImportDeclaration;
/* 1056 */ PackageItem: AliasDeclaration;
/* 1057 */ PackageItem: EmbedDeclaration;
/* 1058 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/* 1059 */ AliasDeclarationGroup: Module;
/* 1060 */ AliasDeclarationGroup: Interface;
/* 1061 */ AliasDeclarationGroup: Package;
/* 1062 */ ProtoDeclaration: Proto ProtoDeclarationGroup;
/* 1063 */ ProtoDeclarationGroup: ProtoModuleDeclaration;
/* 1064 */ ProtoDeclarationGroup: ProtoInterfaceDeclaration;
/* 1065 */ ProtoDeclarationGroup: ProtoPackageDeclaration;
/* 1066 */ ProtoModuleDeclaration: Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1067 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1068 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1069 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1070 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1071 */ ProtoInterfaceDeclaration: Interface Identifier ProtoInterfaceDeclarationOpt /* Option */ LBrace ProtoInterfaceDeclarationList /* Vec */ RBrace;
/* 1072 */ ProtoInterfaceDeclarationList /* Vec<T>::Push */: ProtoInterfaceItem ProtoInterfaceDeclarationList;
/* 1073 */ ProtoInterfaceDeclarationList /* Vec<T>::New */: ;
/* 1074 */ ProtoInterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1075 */ ProtoInterfaceDeclarationOpt /* Option<T>::None */: ;
/* 1076 */ ProtoInterfaceItem: VarDeclaration;
/* 1077 */ ProtoInterfaceItem: ProtoConstDeclaration;
/* 1078 */ ProtoInterfaceItem: ProtoFunctionDeclaration;
/* 1079 */ ProtoInterfaceItem: ProtoTypeDefDeclaration;
/* 1080 */ ProtoInterfaceItem: ProtoAliasDeclaration;
/* 1081 */ ProtoInterfaceItem: ModportDeclaration;
/* 1082 */ ProtoInterfaceItem: ImportDeclaration;
/* 1083 */ ProtoPackageDeclaration: Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1084 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1085 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1086 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1087 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1088 */ ProtoPacakgeItem: EnumDeclaration;
/* 1089 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1090 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1091 */ ProtoPacakgeItem: ProtoAliasDeclaration;
/* 1092 */ ProtoPacakgeItem: ImportDeclaration;
/* 1093 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1094 */ ProtoConstDeclarationGroup: ArrayType;
/* 1095 */ ProtoConstDeclarationGroup: Type;
/* 1096 */ ProtoTypeDefDeclaration: Type Identifier ProtoTypeDefDeclarationOpt /* Option */ Semicolon;
/* 1097 */ ProtoTypeDefDeclarationOpt /* Option<T>::Some */: Equ ArrayType;
/* 1098 */ ProtoTypeDefDeclarationOpt /* Option<T>::None */: ;
/* 1099 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1100 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1101 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1102 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1103 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1104 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1105 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1106 */ ProtoAliasDeclaration: Alias ProtoAliasDeclarationGroup Identifier Colon ScopedIdentifier Semicolon;
/* 1107 */ ProtoAliasDeclarationGroup: Module;
/* 1108 */ ProtoAliasDeclarationGroup: Interface;
/* 1109 */ ProtoAliasDeclarationGroup: Package;
/* 1110 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1111 */ EmbedContent: TripleLBrace EmbedContentList /* Vec */ TripleRBrace;
/* 1112 */ EmbedContentList /* Vec<T>::Push */: EmbedItem EmbedContentList;
/* 1113 */ EmbedContentList /* Vec<T>::New */: ;
/* 1114 */ EmbedScopedIdentifier: EscapedLBrace ScopedIdentifier EscapedRBrace;
/* 1115 */ EmbedItem: EmbedLBrace EmbedItemList /* Vec */ EmbedRBrace;
/* 1116 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1117 */ EmbedItemList /* Vec<T>::New */: ;
/* 1118 */ EmbedItem: EmbedScopedIdentifier;
/* 1119 */ EmbedItem: Any;
/* 1120 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1121 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1122 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1123 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1124 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1125 */ DescriptionGroupGroup: DescriptionItem;
/* 1126 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1127 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1128 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1129 */ DescriptionItem: ImportDeclaration;
/* 1130 */ DescriptionItem: BindDeclaration;
/* 1131 */ DescriptionItem: EmbedDeclaration;
/* 1132 */ DescriptionItem: IncludeDeclaration;
/* 1133 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1134 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1135 */ PublicDescriptionItem: ModuleDeclaration;
/* 1136 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1137 */ PublicDescriptionItem: PackageDeclaration;
/* 1138 */ PublicDescriptionItem: AliasDeclaration;
/* 1139 */ PublicDescriptionItem: ProtoDeclaration;
/* 1140 */ Veryl: Start VerylList /* Vec */;
/* 1141 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1142 */ VerylList /* Vec<T>::New */: ;
