%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%%

/*   0 */ CommentsTerm: "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*   1 */ ExponentTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*   2 */ FixedPointTerm: /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*   3 */ BasedTerm: /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*   4 */ BaseLessTerm: /[0-9]+(?:_[0-9]+)*/ : Token;
/*   5 */ AllBitTerm: /'[01]/ : Token;
/*   6 */ MinusColonTerm: '-:' : Token;
/*   7 */ MinusGTTerm: '->' : Token;
/*   8 */ PlusColonTerm: '+:' : Token;
/*   9 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*  10 */ Operator11Term: "\*\*" : Token;
/*  11 */ Operator10Term: "\*|/|%" : Token;
/*  12 */ Operator09Term: "\+|-" : Token;
/*  13 */ Operator08Term: "<<<|>>>|<<|>>" : Token;
/*  14 */ Operator07Term: "<=|>=|<|>" : Token;
/*  15 */ Operator06Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*  16 */ Operator02Term: "&&" : Token;
/*  17 */ Operator01Term: "\|\|" : Token;
/*  18 */ Operator05Term: "&" : Token;
/*  19 */ Operator04Term: "\^~|\^|~\^" : Token;
/*  20 */ Operator03Term: "\|" : Token;
/*  21 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*  22 */ ColonColonTerm: '::' : Token;
/*  23 */ ColonTerm: ':' : Token;
/*  24 */ CommaTerm: ',' : Token;
/*  25 */ DollarTerm: '$' : Token;
/*  26 */ DotDotTerm: '..' : Token;
/*  27 */ DotTerm: '.' : Token;
/*  28 */ EquTerm: '=' : Token;
/*  29 */ HashTerm: '#' : Token;
/*  30 */ LBraceTerm: '{' : Token;
/*  31 */ LBracketTerm: '[' : Token;
/*  32 */ LParenTerm: '(' : Token;
/*  33 */ RBraceTerm: '}' : Token;
/*  34 */ RBracketTerm: ']' : Token;
/*  35 */ RParenTerm: ')' : Token;
/*  36 */ SemicolonTerm: ';' : Token;
/*  37 */ AlwaysCombTerm: /\balways_comb\b/ : Token;
/*  38 */ AlwaysFfTerm: /\balways_ff\b/ : Token;
/*  39 */ AssignTerm: /\bassign\b/ : Token;
/*  40 */ AsyncHighTerm: /\basync_high\b/ : Token;
/*  41 */ AsyncLowTerm: /\basync_low\b/ : Token;
/*  42 */ BitTerm: /\bbit\b/ : Token;
/*  43 */ CaseTerm: /\bcase\b/ : Token;
/*  44 */ DefaultTerm: /\bdefault\b/ : Token;
/*  45 */ ElseTerm: /\belse\b/ : Token;
/*  46 */ EnumTerm: /\benum\b/ : Token;
/*  47 */ F32Term: /\bf32\b/ : Token;
/*  48 */ F64Term: /\bf64\b/ : Token;
/*  49 */ ForTerm: /\bfor\b/ : Token;
/*  50 */ FunctionTerm: /\bfunction\b/ : Token;
/*  51 */ I32Term: /\bi32\b/ : Token;
/*  52 */ I64Term: /\bi64\b/ : Token;
/*  53 */ IfResetTerm: /\bif_reset\b/ : Token;
/*  54 */ IfTerm: /\bif\b/ : Token;
/*  55 */ InoutTerm: /\binout\b/ : Token;
/*  56 */ InputTerm: /\binput\b/ : Token;
/*  57 */ InstTerm: /\binst\b/ : Token;
/*  58 */ InterfaceTerm: /\binterface\b/ : Token;
/*  59 */ InTerm: /\bin\b/ : Token;
/*  60 */ LocalparamTerm: /\blocalparam\b/ : Token;
/*  61 */ LogicTerm: /\blogic\b/ : Token;
/*  62 */ ModportTerm: /\bmodport\b/ : Token;
/*  63 */ ModuleTerm: /\bmodule\b/ : Token;
/*  64 */ NegedgeTerm: /\bnegedge\b/ : Token;
/*  65 */ OutputTerm: /\boutput\b/ : Token;
/*  66 */ ParameterTerm: /\bparameter\b/ : Token;
/*  67 */ PosedgeTerm: /\bposedge\b/ : Token;
/*  68 */ RefTerm: /\bref\b/ : Token;
/*  69 */ ReturnTerm: /\breturn\b/ : Token;
/*  70 */ StepTerm: /\bstep\b/ : Token;
/*  71 */ StructTerm: /\bstruct\b/ : Token;
/*  72 */ SyncHighTerm: /\bsync_high\b/ : Token;
/*  73 */ SyncLowTerm: /\bsync_low\b/ : Token;
/*  74 */ U32Term: /\bu32\b/ : Token;
/*  75 */ U64Term: /\bu64\b/ : Token;
/*  76 */ VarTerm: /\bvar\b/ : Token;
/*  77 */ IdentifierTerm: /[a-zA-Z_][0-9a-zA-Z_]*/ : Token;
/*  78 */ Comments: CommentsOpt /* Option */;
/*  79 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  80 */ CommentsOpt /* Option<T>::None */: ;
/*  81 */ StartToken: Comments;
/*  82 */ ExponentToken: ExponentTerm : Token Comments;
/*  83 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  84 */ BasedToken: BasedTerm : Token Comments;
/*  85 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  86 */ AllBitToken: AllBitTerm : Token Comments;
/*  87 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  88 */ Operator01Token: Operator01Term : Token Comments;
/*  89 */ Operator02Token: Operator02Term : Token Comments;
/*  90 */ Operator03Token: Operator03Term : Token Comments;
/*  91 */ Operator04Token: Operator04Term : Token Comments;
/*  92 */ Operator05Token: Operator05Term : Token Comments;
/*  93 */ Operator06Token: Operator06Term : Token Comments;
/*  94 */ Operator07Token: Operator07Term : Token Comments;
/*  95 */ Operator08Token: Operator08Term : Token Comments;
/*  96 */ Operator09Token: Operator09Term : Token Comments;
/*  97 */ Operator10Token: Operator10Term : Token Comments;
/*  98 */ Operator11Token: Operator11Term : Token Comments;
/*  99 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/* 100 */ ColonToken: ColonTerm : Token Comments;
/* 101 */ ColonColonToken: ColonColonTerm : Token Comments;
/* 102 */ CommaToken: CommaTerm : Token Comments;
/* 103 */ DollarToken: DollarTerm : Token Comments;
/* 104 */ DotDotToken: DotDotTerm : Token Comments;
/* 105 */ DotToken: DotTerm : Token Comments;
/* 106 */ EquToken: EquTerm : Token Comments;
/* 107 */ HashToken: HashTerm : Token Comments;
/* 108 */ LBraceToken: LBraceTerm : Token Comments;
/* 109 */ LBracketToken: LBracketTerm : Token Comments;
/* 110 */ LParenToken: LParenTerm : Token Comments;
/* 111 */ MinusColonToken: MinusColonTerm : Token Comments;
/* 112 */ MinusGTToken: MinusGTTerm : Token Comments;
/* 113 */ PlusColonToken: PlusColonTerm : Token Comments;
/* 114 */ RBraceToken: RBraceTerm : Token Comments;
/* 115 */ RBracketToken: RBracketTerm : Token Comments;
/* 116 */ RParenToken: RParenTerm : Token Comments;
/* 117 */ SemicolonToken: SemicolonTerm : Token Comments;
/* 118 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/* 119 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/* 120 */ AssignToken: AssignTerm : Token Comments;
/* 121 */ AsyncHighToken: AsyncHighTerm : Token Comments;
/* 122 */ AsyncLowToken: AsyncLowTerm : Token Comments;
/* 123 */ BitToken: BitTerm : Token Comments;
/* 124 */ CaseToken: CaseTerm : Token Comments;
/* 125 */ DefaultToken: DefaultTerm : Token Comments;
/* 126 */ ElseToken: ElseTerm : Token Comments;
/* 127 */ EnumToken: EnumTerm : Token Comments;
/* 128 */ F32Token: F32Term : Token Comments;
/* 129 */ F64Token: F64Term : Token Comments;
/* 130 */ ForToken: ForTerm : Token Comments;
/* 131 */ FunctionToken: FunctionTerm : Token Comments;
/* 132 */ I32Token: I32Term : Token Comments;
/* 133 */ I64Token: I64Term : Token Comments;
/* 134 */ IfResetToken: IfResetTerm : Token Comments;
/* 135 */ IfToken: IfTerm : Token Comments;
/* 136 */ InoutToken: InoutTerm : Token Comments;
/* 137 */ InputToken: InputTerm : Token Comments;
/* 138 */ InstToken: InstTerm : Token Comments;
/* 139 */ InterfaceToken: InterfaceTerm : Token Comments;
/* 140 */ InToken: InTerm : Token Comments;
/* 141 */ LocalparamToken: LocalparamTerm : Token Comments;
/* 142 */ LogicToken: LogicTerm : Token Comments;
/* 143 */ ModportToken: ModportTerm : Token Comments;
/* 144 */ ModuleToken: ModuleTerm : Token Comments;
/* 145 */ NegedgeToken: NegedgeTerm : Token Comments;
/* 146 */ OutputToken: OutputTerm : Token Comments;
/* 147 */ ParameterToken: ParameterTerm : Token Comments;
/* 148 */ PosedgeToken: PosedgeTerm : Token Comments;
/* 149 */ RefToken: RefTerm : Token Comments;
/* 150 */ ReturnToken: ReturnTerm : Token Comments;
/* 151 */ StepToken: StepTerm : Token Comments;
/* 152 */ StructToken: StructTerm : Token Comments;
/* 153 */ SyncHighToken: SyncHighTerm : Token Comments;
/* 154 */ SyncLowToken: SyncLowTerm : Token Comments;
/* 155 */ U32Token: U32Term : Token Comments;
/* 156 */ U64Token: U64Term : Token Comments;
/* 157 */ VarToken: VarTerm : Token Comments;
/* 158 */ IdentifierToken: IdentifierTerm : Token Comments;
/* 159 */ Start: StartToken : VerylToken;
/* 160 */ Exponent: ExponentToken : VerylToken;
/* 161 */ FixedPoint: FixedPointToken : VerylToken;
/* 162 */ Based: BasedToken : VerylToken;
/* 163 */ BaseLess: BaseLessToken : VerylToken;
/* 164 */ AllBit: AllBitToken : VerylToken;
/* 165 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/* 166 */ Operator01: Operator01Token : VerylToken;
/* 167 */ Operator02: Operator02Token : VerylToken;
/* 168 */ Operator03: Operator03Token : VerylToken;
/* 169 */ Operator04: Operator04Token : VerylToken;
/* 170 */ Operator05: Operator05Token : VerylToken;
/* 171 */ Operator06: Operator06Token : VerylToken;
/* 172 */ Operator07: Operator07Token : VerylToken;
/* 173 */ Operator08: Operator08Token : VerylToken;
/* 174 */ Operator09: Operator09Token : VerylToken;
/* 175 */ Operator10: Operator10Token : VerylToken;
/* 176 */ Operator11: Operator11Token : VerylToken;
/* 177 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/* 178 */ Colon: ColonToken : VerylToken;
/* 179 */ ColonColon: ColonColonToken : VerylToken;
/* 180 */ Comma: CommaToken : VerylToken;
/* 181 */ Dollar: DollarToken : VerylToken;
/* 182 */ DotDot: DotDotToken : VerylToken;
/* 183 */ Dot: DotToken : VerylToken;
/* 184 */ Equ: EquToken : VerylToken;
/* 185 */ Hash: HashToken : VerylToken;
/* 186 */ LBrace: LBraceToken : VerylToken;
/* 187 */ LBracket: LBracketToken : VerylToken;
/* 188 */ LParen: LParenToken : VerylToken;
/* 189 */ MinusColon: MinusColonToken : VerylToken;
/* 190 */ MinusGT: MinusGTToken : VerylToken;
/* 191 */ PlusColon: PlusColonToken : VerylToken;
/* 192 */ RBrace: RBraceToken : VerylToken;
/* 193 */ RBracket: RBracketToken : VerylToken;
/* 194 */ RParen: RParenToken : VerylToken;
/* 195 */ Semicolon: SemicolonToken : VerylToken;
/* 196 */ AlwaysComb: AlwaysCombToken : VerylToken;
/* 197 */ AlwaysFf: AlwaysFfToken : VerylToken;
/* 198 */ Assign: AssignToken : VerylToken;
/* 199 */ AsyncHigh: AsyncHighToken : VerylToken;
/* 200 */ AsyncLow: AsyncLowToken : VerylToken;
/* 201 */ Bit: BitToken : VerylToken;
/* 202 */ Case: CaseToken : VerylToken;
/* 203 */ Defaul: DefaultToken : VerylToken;
/* 204 */ Else: ElseToken : VerylToken;
/* 205 */ Enum: EnumToken : VerylToken;
/* 206 */ F32: F32Token : VerylToken;
/* 207 */ F64: F64Token : VerylToken;
/* 208 */ For: ForToken : VerylToken;
/* 209 */ Function: FunctionToken : VerylToken;
/* 210 */ I32: I32Token : VerylToken;
/* 211 */ I64: I64Token : VerylToken;
/* 212 */ If: IfToken : VerylToken;
/* 213 */ IfReset: IfResetToken : VerylToken;
/* 214 */ In: InToken : VerylToken;
/* 215 */ Inout: InoutToken : VerylToken;
/* 216 */ Input: InputToken : VerylToken;
/* 217 */ Inst: InstToken : VerylToken;
/* 218 */ Interface: InterfaceToken : VerylToken;
/* 219 */ Localparam: LocalparamToken : VerylToken;
/* 220 */ Logic: LogicToken : VerylToken;
/* 221 */ Modport: ModportToken : VerylToken;
/* 222 */ Module: ModuleToken : VerylToken;
/* 223 */ Negedge: NegedgeToken : VerylToken;
/* 224 */ Output: OutputToken : VerylToken;
/* 225 */ Parameter: ParameterToken : VerylToken;
/* 226 */ Posedge: PosedgeToken : VerylToken;
/* 227 */ Ref: RefToken : VerylToken;
/* 228 */ Return: ReturnToken : VerylToken;
/* 229 */ Step: StepToken : VerylToken;
/* 230 */ Struct: StructToken : VerylToken;
/* 231 */ SyncHigh: SyncHighToken : VerylToken;
/* 232 */ SyncLow: SyncLowToken : VerylToken;
/* 233 */ U32: U32Token : VerylToken;
/* 234 */ U64: U64Token : VerylToken;
/* 235 */ Var: VarToken : VerylToken;
/* 236 */ Identifier: IdentifierToken : VerylToken;
/* 237 */ Number: IntegralNumber;
/* 238 */ Number: RealNumber;
/* 239 */ IntegralNumber: Based;
/* 240 */ IntegralNumber: BaseLess;
/* 241 */ IntegralNumber: AllBit;
/* 242 */ RealNumber: FixedPoint;
/* 243 */ RealNumber: Exponent;
/* 244 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/* 245 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/* 246 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Range HierarchicalIdentifierList0List;
/* 247 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/* 248 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/* 249 */ HierarchicalIdentifierList /* Vec<T>::Push */: Range HierarchicalIdentifierList;
/* 250 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/* 251 */ ScopedIdentifier: Identifier ScopedIdentifierList /* Vec */;
/* 252 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierList;
/* 253 */ ScopedIdentifierList /* Vec<T>::New */: ;
/* 254 */ ScopedOrHierIdentifier: Identifier ScopedOrHierIdentifierGroup;
/* 255 */ ScopedOrHierIdentifierGroup: ColonColon Identifier ScopedOrHierIdentifierGroupList /* Vec */;
/* 256 */ ScopedOrHierIdentifierGroupList /* Vec<T>::Push */: ColonColon Identifier ScopedOrHierIdentifierGroupList;
/* 257 */ ScopedOrHierIdentifierGroupList /* Vec<T>::New */: ;
/* 258 */ ScopedOrHierIdentifierGroup: ScopedOrHierIdentifierGroupList0 /* Vec */ ScopedOrHierIdentifierGroupList1 /* Vec */;
/* 259 */ ScopedOrHierIdentifierGroupList1 /* Vec<T>::Push */: Dot Identifier ScopedOrHierIdentifierGroupList1List /* Vec */ ScopedOrHierIdentifierGroupList1;
/* 260 */ ScopedOrHierIdentifierGroupList1List /* Vec<T>::Push */: Range ScopedOrHierIdentifierGroupList1List;
/* 261 */ ScopedOrHierIdentifierGroupList1List /* Vec<T>::New */: ;
/* 262 */ ScopedOrHierIdentifierGroupList1 /* Vec<T>::New */: ;
/* 263 */ ScopedOrHierIdentifierGroupList0 /* Vec<T>::Push */: Range ScopedOrHierIdentifierGroupList0;
/* 264 */ ScopedOrHierIdentifierGroupList0 /* Vec<T>::New */: ;
/* 265 */ Expression: Expression01 ExpressionList /* Vec */;
/* 266 */ ExpressionList /* Vec<T>::Push */: Operator01 Expression01 ExpressionList;
/* 267 */ ExpressionList /* Vec<T>::New */: ;
/* 268 */ Expression01: Expression02 Expression01List /* Vec */;
/* 269 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/* 270 */ Expression01List /* Vec<T>::New */: ;
/* 271 */ Expression02: Expression03 Expression02List /* Vec */;
/* 272 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/* 273 */ Expression02List /* Vec<T>::New */: ;
/* 274 */ Expression03: Expression04 Expression03List /* Vec */;
/* 275 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/* 276 */ Expression03List /* Vec<T>::New */: ;
/* 277 */ Expression04: Expression05 Expression04List /* Vec */;
/* 278 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/* 279 */ Expression04List /* Vec<T>::New */: ;
/* 280 */ Expression05: Expression06 Expression05List /* Vec */;
/* 281 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/* 282 */ Expression05List /* Vec<T>::New */: ;
/* 283 */ Expression06: Expression07 Expression06List /* Vec */;
/* 284 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/* 285 */ Expression06List /* Vec<T>::New */: ;
/* 286 */ Expression07: Expression08 Expression07List /* Vec */;
/* 287 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/* 288 */ Expression07List /* Vec<T>::New */: ;
/* 289 */ Expression08: Expression09 Expression08List /* Vec */;
/* 290 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/* 291 */ Expression08List /* Vec<T>::New */: ;
/* 292 */ Expression09: Expression10 Expression09List /* Vec */;
/* 293 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/* 294 */ Expression09List /* Vec<T>::New */: ;
/* 295 */ Expression10: Expression11 Expression10List /* Vec */;
/* 296 */ Expression10List /* Vec<T>::Push */: Operator11 Expression11 Expression10List;
/* 297 */ Expression10List /* Vec<T>::New */: ;
/* 298 */ Expression11: Expression11List /* Vec */ Factor;
/* 299 */ Expression11List /* Vec<T>::Push */: Expression11ListGroup Expression11List;
/* 300 */ Expression11ListGroup: UnaryOperator;
/* 301 */ Expression11ListGroup: Operator09;
/* 302 */ Expression11ListGroup: Operator05;
/* 303 */ Expression11ListGroup: Operator03;
/* 304 */ Expression11ListGroup: Operator04;
/* 305 */ Expression11List /* Vec<T>::New */: ;
/* 306 */ Factor: Number;
/* 307 */ Factor: FactorOpt /* Option */ ScopedOrHierIdentifier FactorOpt0 /* Option */;
/* 308 */ Factor: LParen Expression RParen;
/* 309 */ FactorOpt0 /* Option<T>::Some */: LParen FactorOpt1 /* Option */ RParen;
/* 310 */ FactorOpt1 /* Option<T>::Some */: FunctionCallArg;
/* 311 */ FactorOpt1 /* Option<T>::None */: ;
/* 312 */ FactorOpt0 /* Option<T>::None */: ;
/* 313 */ FactorOpt /* Option<T>::Some */: Dollar;
/* 314 */ FactorOpt /* Option<T>::None */: ;
/* 315 */ FunctionCallArg: Expression FunctionCallArgList /* Vec */ FunctionCallArgOpt /* Option */;
/* 316 */ FunctionCallArgList /* Vec<T>::Push */: Comma Expression FunctionCallArgList;
/* 317 */ FunctionCallArgList /* Vec<T>::New */: ;
/* 318 */ FunctionCallArgOpt /* Option<T>::Some */: Comma;
/* 319 */ FunctionCallArgOpt /* Option<T>::None */: ;
/* 320 */ Range: LBracket Expression RangeOpt /* Option */ RBracket;
/* 321 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/* 322 */ RangeOpt /* Option<T>::None */: ;
/* 323 */ RangeOperator: Colon;
/* 324 */ RangeOperator: PlusColon;
/* 325 */ RangeOperator: MinusColon;
/* 326 */ RangeOperator: Step;
/* 327 */ Width: LBracket Expression RBracket;
/* 328 */ BuiltinType: Logic;
/* 329 */ BuiltinType: Bit;
/* 330 */ BuiltinType: U32;
/* 331 */ BuiltinType: U64;
/* 332 */ BuiltinType: I32;
/* 333 */ BuiltinType: I64;
/* 334 */ BuiltinType: F32;
/* 335 */ BuiltinType: F64;
/* 336 */ Type: TypeGroup TypeList /* Vec */;
/* 337 */ TypeGroup: BuiltinType;
/* 338 */ TypeGroup: ScopedIdentifier;
/* 339 */ TypeList /* Vec<T>::Push */: Width TypeList;
/* 340 */ TypeList /* Vec<T>::New */: ;
/* 341 */ Statement: AssignmentStatement;
/* 342 */ Statement: IfStatement;
/* 343 */ Statement: IfResetStatement;
/* 344 */ Statement: ReturnStatement;
/* 345 */ Statement: ForStatement;
/* 346 */ Statement: CaseStatement;
/* 347 */ AssignmentStatement: HierarchicalIdentifier AssignmentStatementGroup Expression Semicolon;
/* 348 */ AssignmentStatementGroup: Equ;
/* 349 */ AssignmentStatementGroup: AssignmentOperator;
/* 350 */ IfStatement: If Expression LBrace IfStatementList /* Vec */ RBrace IfStatementList0 /* Vec */ IfStatementOpt /* Option */;
/* 351 */ IfStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfStatementList0List /* Vec */ RBrace IfStatementList0;
/* 352 */ IfStatementList0List /* Vec<T>::Push */: Statement IfStatementList0List;
/* 353 */ IfStatementList0List /* Vec<T>::New */: ;
/* 354 */ IfStatementList0 /* Vec<T>::New */: ;
/* 355 */ IfStatementList /* Vec<T>::Push */: Statement IfStatementList;
/* 356 */ IfStatementList /* Vec<T>::New */: ;
/* 357 */ IfStatementOpt /* Option<T>::Some */: Else LBrace IfStatementOptList /* Vec */ RBrace;
/* 358 */ IfStatementOptList /* Vec<T>::Push */: Statement IfStatementOptList;
/* 359 */ IfStatementOptList /* Vec<T>::New */: ;
/* 360 */ IfStatementOpt /* Option<T>::None */: ;
/* 361 */ IfResetStatement: IfReset LBrace IfResetStatementList /* Vec */ RBrace IfResetStatementList0 /* Vec */ IfResetStatementOpt /* Option */;
/* 362 */ IfResetStatementList0 /* Vec<T>::Push */: Else If Expression LBrace IfResetStatementList0List /* Vec */ RBrace IfResetStatementList0;
/* 363 */ IfResetStatementList0List /* Vec<T>::Push */: Statement IfResetStatementList0List;
/* 364 */ IfResetStatementList0List /* Vec<T>::New */: ;
/* 365 */ IfResetStatementList0 /* Vec<T>::New */: ;
/* 366 */ IfResetStatementList /* Vec<T>::Push */: Statement IfResetStatementList;
/* 367 */ IfResetStatementList /* Vec<T>::New */: ;
/* 368 */ IfResetStatementOpt /* Option<T>::Some */: Else LBrace IfResetStatementOptList /* Vec */ RBrace;
/* 369 */ IfResetStatementOptList /* Vec<T>::Push */: Statement IfResetStatementOptList;
/* 370 */ IfResetStatementOptList /* Vec<T>::New */: ;
/* 371 */ IfResetStatementOpt /* Option<T>::None */: ;
/* 372 */ ReturnStatement: Return Expression Semicolon;
/* 373 */ ForStatement: For Identifier Colon Type In Expression DotDot Expression ForStatementOpt /* Option */ LBrace ForStatementList /* Vec */ RBrace;
/* 374 */ ForStatementList /* Vec<T>::Push */: Statement ForStatementList;
/* 375 */ ForStatementList /* Vec<T>::New */: ;
/* 376 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 377 */ ForStatementOpt /* Option<T>::None */: ;
/* 378 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/* 379 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/* 380 */ CaseStatementList /* Vec<T>::New */: ;
/* 381 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/* 382 */ CaseItemGroup0: Statement;
/* 383 */ CaseItemGroup0: LBrace CaseItemGroup0List /* Vec */ RBrace;
/* 384 */ CaseItemGroup0List /* Vec<T>::Push */: Statement CaseItemGroup0List;
/* 385 */ CaseItemGroup0List /* Vec<T>::New */: ;
/* 386 */ CaseItemGroup: Expression;
/* 387 */ CaseItemGroup: Defaul;
/* 388 */ VarDeclaration: Var Identifier Colon Type VarDeclarationOpt /* Option */ Semicolon;
/* 389 */ VarDeclarationOpt /* Option<T>::Some */: Equ Expression;
/* 390 */ VarDeclarationOpt /* Option<T>::None */: ;
/* 391 */ LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;
/* 392 */ AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock AlwaysFfDeclarationOpt /* Option */ RParen LBrace AlwaysFfDeclarationList /* Vec */ RBrace;
/* 393 */ AlwaysFfDeclarationList /* Vec<T>::Push */: Statement AlwaysFfDeclarationList;
/* 394 */ AlwaysFfDeclarationList /* Vec<T>::New */: ;
/* 395 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/* 396 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/* 397 */ AlwaysFfClock: AlwaysFfClockOpt /* Option */ HierarchicalIdentifier;
/* 398 */ AlwaysFfClockOpt /* Option<T>::Some */: AlwaysFfClockOptGroup;
/* 399 */ AlwaysFfClockOptGroup: Posedge;
/* 400 */ AlwaysFfClockOptGroup: Negedge;
/* 401 */ AlwaysFfClockOpt /* Option<T>::None */: ;
/* 402 */ AlwaysFfReset: AlwaysFfResetOpt /* Option */ HierarchicalIdentifier;
/* 403 */ AlwaysFfResetOpt /* Option<T>::Some */: AlwaysFfResetOptGroup;
/* 404 */ AlwaysFfResetOptGroup: AsyncLow;
/* 405 */ AlwaysFfResetOptGroup: AsyncHigh;
/* 406 */ AlwaysFfResetOptGroup: SyncLow;
/* 407 */ AlwaysFfResetOptGroup: SyncHigh;
/* 408 */ AlwaysFfResetOpt /* Option<T>::None */: ;
/* 409 */ AlwaysCombDeclaration: AlwaysComb LBrace AlwaysCombDeclarationList /* Vec */ RBrace;
/* 410 */ AlwaysCombDeclarationList /* Vec<T>::Push */: Statement AlwaysCombDeclarationList;
/* 411 */ AlwaysCombDeclarationList /* Vec<T>::New */: ;
/* 412 */ AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;
/* 413 */ ModportDeclaration: Modport Identifier LBrace ModportList RBrace;
/* 414 */ ModportList: ModportItem ModportListList /* Vec */ ModportListOpt /* Option */;
/* 415 */ ModportListList /* Vec<T>::Push */: Comma ModportItem ModportListList;
/* 416 */ ModportListList /* Vec<T>::New */: ;
/* 417 */ ModportListOpt /* Option<T>::Some */: Comma;
/* 418 */ ModportListOpt /* Option<T>::None */: ;
/* 419 */ ModportItem: Identifier Colon Direction;
/* 420 */ EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;
/* 421 */ EnumList: EnumItem EnumListList /* Vec */ EnumListOpt /* Option */;
/* 422 */ EnumListList /* Vec<T>::Push */: Comma EnumItem EnumListList;
/* 423 */ EnumListList /* Vec<T>::New */: ;
/* 424 */ EnumListOpt /* Option<T>::Some */: Comma;
/* 425 */ EnumListOpt /* Option<T>::None */: ;
/* 426 */ EnumItem: Identifier EnumItemOpt /* Option */;
/* 427 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/* 428 */ EnumItemOpt /* Option<T>::None */: ;
/* 429 */ StructDeclaration: Struct Identifier LBrace StructList RBrace;
/* 430 */ StructList: StructItem StructListList /* Vec */ StructListOpt /* Option */;
/* 431 */ StructListList /* Vec<T>::Push */: Comma StructItem StructListList;
/* 432 */ StructListList /* Vec<T>::New */: ;
/* 433 */ StructListOpt /* Option<T>::Some */: Comma;
/* 434 */ StructListOpt /* Option<T>::None */: ;
/* 435 */ StructItem: Identifier Colon Type;
/* 436 */ InstDeclaration: Inst Identifier Colon Identifier InstDeclarationOpt /* Option */ InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ Semicolon;
/* 437 */ InstDeclarationOpt1 /* Option<T>::Some */: LBrace InstDeclarationOpt2 /* Option */ RBrace;
/* 438 */ InstDeclarationOpt2 /* Option<T>::Some */: InstPortList;
/* 439 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/* 440 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/* 441 */ InstDeclarationOpt0 /* Option<T>::Some */: InstParameter;
/* 442 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/* 443 */ InstDeclarationOpt /* Option<T>::Some */: Width;
/* 444 */ InstDeclarationOpt /* Option<T>::None */: ;
/* 445 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/* 446 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/* 447 */ InstParameterOpt /* Option<T>::None */: ;
/* 448 */ InstParameterList: InstParameterItem InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/* 449 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterItem InstParameterListList;
/* 450 */ InstParameterListList /* Vec<T>::New */: ;
/* 451 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/* 452 */ InstParameterListOpt /* Option<T>::None */: ;
/* 453 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/* 454 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/* 455 */ InstParameterItemOpt /* Option<T>::None */: ;
/* 456 */ InstPortList: InstPortItem InstPortListList /* Vec */ InstPortListOpt /* Option */;
/* 457 */ InstPortListList /* Vec<T>::Push */: Comma InstPortItem InstPortListList;
/* 458 */ InstPortListList /* Vec<T>::New */: ;
/* 459 */ InstPortListOpt /* Option<T>::Some */: Comma;
/* 460 */ InstPortListOpt /* Option<T>::None */: ;
/* 461 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/* 462 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/* 463 */ InstPortItemOpt /* Option<T>::None */: ;
/* 464 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/* 465 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/* 466 */ WithParameterOpt /* Option<T>::None */: ;
/* 467 */ WithParameterList: WithParameterItem WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/* 468 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterItem WithParameterListList;
/* 469 */ WithParameterListList /* Vec<T>::New */: ;
/* 470 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/* 471 */ WithParameterListOpt /* Option<T>::None */: ;
/* 472 */ WithParameterItem: WithParameterItemGroup Identifier Colon Type Equ Expression;
/* 473 */ WithParameterItemGroup: Parameter;
/* 474 */ WithParameterItemGroup: Localparam;
/* 475 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/* 476 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/* 477 */ PortDeclarationOpt /* Option<T>::None */: ;
/* 478 */ PortDeclarationList: PortDeclarationItem PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/* 479 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationItem PortDeclarationListList;
/* 480 */ PortDeclarationListList /* Vec<T>::New */: ;
/* 481 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/* 482 */ PortDeclarationListOpt /* Option<T>::None */: ;
/* 483 */ PortDeclarationItem: Identifier Colon Direction Type;
/* 484 */ Direction: Input;
/* 485 */ Direction: Output;
/* 486 */ Direction: Inout;
/* 487 */ Direction: Ref;
/* 488 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ MinusGT Type LBrace FunctionDeclarationList /* Vec */ RBrace;
/* 489 */ FunctionDeclarationList /* Vec<T>::Push */: FunctionItem FunctionDeclarationList;
/* 490 */ FunctionDeclarationList /* Vec<T>::New */: ;
/* 491 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 492 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 493 */ FunctionDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 494 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/* 495 */ FunctionItem: VarDeclaration;
/* 496 */ FunctionItem: Statement;
/* 497 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/* 498 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleItem ModuleDeclarationList;
/* 499 */ ModuleDeclarationList /* Vec<T>::New */: ;
/* 500 */ ModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 501 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 502 */ ModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 503 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/* 504 */ ModuleIfDeclaration: If Expression ModuleNamedBlock ModuleIfDeclarationList /* Vec */ ModuleIfDeclarationOpt /* Option */;
/* 505 */ ModuleIfDeclarationList /* Vec<T>::Push */: Else If Expression ModuleOptionalNamedBlock ModuleIfDeclarationList;
/* 506 */ ModuleIfDeclarationList /* Vec<T>::New */: ;
/* 507 */ ModuleIfDeclarationOpt /* Option<T>::Some */: Else ModuleOptionalNamedBlock;
/* 508 */ ModuleIfDeclarationOpt /* Option<T>::None */: ;
/* 509 */ ModuleForDeclaration: For Identifier In Expression DotDot Expression ModuleForDeclarationOpt /* Option */ ModuleNamedBlock;
/* 510 */ ModuleForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 511 */ ModuleForDeclarationOpt /* Option<T>::None */: ;
/* 512 */ ModuleNamedBlock: Colon Identifier LBrace ModuleNamedBlockList /* Vec */ RBrace;
/* 513 */ ModuleNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleNamedBlockList;
/* 514 */ ModuleNamedBlockList /* Vec<T>::New */: ;
/* 515 */ ModuleOptionalNamedBlock: ModuleOptionalNamedBlockOpt /* Option */ LBrace ModuleOptionalNamedBlockList /* Vec */ RBrace;
/* 516 */ ModuleOptionalNamedBlockList /* Vec<T>::Push */: ModuleItem ModuleOptionalNamedBlockList;
/* 517 */ ModuleOptionalNamedBlockList /* Vec<T>::New */: ;
/* 518 */ ModuleOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 519 */ ModuleOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 520 */ ModuleItem: VarDeclaration;
/* 521 */ ModuleItem: InstDeclaration;
/* 522 */ ModuleItem: LocalparamDeclaration;
/* 523 */ ModuleItem: AlwaysFfDeclaration;
/* 524 */ ModuleItem: AlwaysCombDeclaration;
/* 525 */ ModuleItem: AssignDeclaration;
/* 526 */ ModuleItem: FunctionDeclaration;
/* 527 */ ModuleItem: ModuleIfDeclaration;
/* 528 */ ModuleItem: ModuleForDeclaration;
/* 529 */ ModuleItem: EnumDeclaration;
/* 530 */ ModuleItem: StructDeclaration;
/* 531 */ ModuleItem: ModuleNamedBlock;
/* 532 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/* 533 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceItem InterfaceDeclarationList;
/* 534 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/* 535 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 536 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/* 537 */ InterfaceIfDeclaration: If Expression InterfaceNamedBlock InterfaceIfDeclarationList /* Vec */ InterfaceIfDeclarationOpt /* Option */;
/* 538 */ InterfaceIfDeclarationList /* Vec<T>::Push */: Else If Expression InterfaceOptionalNamedBlock InterfaceIfDeclarationList;
/* 539 */ InterfaceIfDeclarationList /* Vec<T>::New */: ;
/* 540 */ InterfaceIfDeclarationOpt /* Option<T>::Some */: Else InterfaceOptionalNamedBlock;
/* 541 */ InterfaceIfDeclarationOpt /* Option<T>::None */: ;
/* 542 */ InterfaceForDeclaration: For Identifier In Expression DotDot Expression InterfaceForDeclarationOpt /* Option */ InterfaceNamedBlock;
/* 543 */ InterfaceForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/* 544 */ InterfaceForDeclarationOpt /* Option<T>::None */: ;
/* 545 */ InterfaceNamedBlock: Colon Identifier LBrace InterfaceNamedBlockList /* Vec */ RBrace;
/* 546 */ InterfaceNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceNamedBlockList;
/* 547 */ InterfaceNamedBlockList /* Vec<T>::New */: ;
/* 548 */ InterfaceOptionalNamedBlock: InterfaceOptionalNamedBlockOpt /* Option */ LBrace InterfaceOptionalNamedBlockList /* Vec */ RBrace;
/* 549 */ InterfaceOptionalNamedBlockList /* Vec<T>::Push */: InterfaceItem InterfaceOptionalNamedBlockList;
/* 550 */ InterfaceOptionalNamedBlockList /* Vec<T>::New */: ;
/* 551 */ InterfaceOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/* 552 */ InterfaceOptionalNamedBlockOpt /* Option<T>::None */: ;
/* 553 */ InterfaceItem: VarDeclaration;
/* 554 */ InterfaceItem: LocalparamDeclaration;
/* 555 */ InterfaceItem: ModportDeclaration;
/* 556 */ InterfaceItem: InterfaceIfDeclaration;
/* 557 */ InterfaceItem: InterfaceForDeclaration;
/* 558 */ InterfaceItem: EnumDeclaration;
/* 559 */ InterfaceItem: StructDeclaration;
/* 560 */ InterfaceItem: InterfaceNamedBlock;
/* 561 */ Description: ModuleDeclaration;
/* 562 */ Description: InterfaceDeclaration;
/* 563 */ Veryl: Start VerylList /* Vec */;
/* 564 */ VerylList /* Vec<T>::Push */: Description VerylList;
/* 565 */ VerylList /* Vec<T>::New */: ;
