%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
}
%scanner Generic {}

%%

/*    0 */ CommentsTerm: <INITIAL, Generic>"(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ PlusColonTerm: '+:' : Token;
/*   10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   11 */ DiamondOperatorTerm: '<>' : Token;
/*   12 */ Operator12Term: "\*\*" : Token;
/*   13 */ Operator11Term: "/|%" : Token;
/*   14 */ Operator10Term: "\+|-" : Token;
/*   15 */ Operator09Term: "<<<|>>>|<<|>>" : Token;
/*   16 */ Operator08Term: "<=|>=|<:|>:" : Token;
/*   17 */ Operator07Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   18 */ Operator03Term: "&&" : Token;
/*   19 */ Operator02Term: "\|\|" : Token;
/*   20 */ Operator06Term: "&" : Token;
/*   21 */ Operator05Term: "\^~|\^|~\^" : Token;
/*   22 */ Operator04Term: "\|" : Token;
/*   23 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   24 */ BackQuoteTerm: <INITIAL, Generic>"`" : Token;
/*   25 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   26 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   27 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   28 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*   29 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   30 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   31 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   32 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   33 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*   34 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   35 */ QuestionTerm: '?' : Token;
/*   36 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   37 */ LBraceTerm: <INITIAL, Embed, Generic>'{' : Token;
/*   38 */ LBracketTerm: <INITIAL, Generic>'[' : Token;
/*   39 */ LParenTerm: <INITIAL, Generic>'(' : Token;
/*   40 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   41 */ RBraceTerm: <INITIAL, Embed, Generic>'}' : Token;
/*   42 */ RBracketTerm: <INITIAL, Generic>']' : Token;
/*   43 */ RParenTerm: <INITIAL, Generic>')' : Token;
/*   44 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   45 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   46 */ AliasTerm: <INITIAL, Generic>/(?-u:\b)alias(?-u:\b)/ : Token;
/*   47 */ AlwaysCombTerm: <INITIAL, Generic>/(?-u:\b)always_comb(?-u:\b)/ : Token;
/*   48 */ AlwaysFfTerm: <INITIAL, Generic>/(?-u:\b)always_ff(?-u:\b)/ : Token;
/*   49 */ AssignTerm: <INITIAL, Generic>/(?-u:\b)assign(?-u:\b)/ : Token;
/*   50 */ AsTerm: <INITIAL, Generic>/(?-u:\b)as(?-u:\b)/ : Token;
/*   51 */ BitTerm: <INITIAL, Generic>/(?-u:\b)bit(?-u:\b)/ : Token;
/*   52 */ BoolTerm: <INITIAL, Generic>/(?-u:\b)bool(?-u:\b)/ : Token;
/*   53 */ CaseTerm: <INITIAL, Generic>/(?-u:\b)case(?-u:\b)/ : Token;
/*   54 */ ClockTerm: <INITIAL, Generic>/(?-u:\b)clock(?-u:\b)/ : Token;
/*   55 */ ClockPosedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_posedge(?-u:\b)/ : Token;
/*   56 */ ClockNegedgeTerm: <INITIAL, Generic>/(?-u:\b)clock_negedge(?-u:\b)/ : Token;
/*   57 */ ConnectTerm: <INITIAL, Generic>/(?-u:\b)connect(?-u:\b)/ : Token;
/*   58 */ ConstTerm: <INITIAL, Generic>/(?-u:\b)const(?-u:\b)/ : Token;
/*   59 */ ConverseTerm: <INITIAL, Generic>/(?-u:\b)converse(?-u:\b)/ : Token;
/*   60 */ DefaultTerm: <INITIAL, Generic>/(?-u:\b)default(?-u:\b)/ : Token;
/*   61 */ ElseTerm: <INITIAL, Generic>/(?-u:\b)else(?-u:\b)/ : Token;
/*   62 */ EmbedTerm: <INITIAL, Generic>/(?-u:\b)embed(?-u:\b)/ : Token;
/*   63 */ EnumTerm: <INITIAL, Generic>/(?-u:\b)enum(?-u:\b)/ : Token;
/*   64 */ F32Term: <INITIAL, Generic>/(?-u:\b)f32(?-u:\b)/ : Token;
/*   65 */ F64Term: <INITIAL, Generic>/(?-u:\b)f64(?-u:\b)/ : Token;
/*   66 */ FalseTerm: <INITIAL, Generic>/(?-u:\b)false(?-u:\b)/ : Token;
/*   67 */ FinalTerm: <INITIAL, Generic>/(?-u:\b)final(?-u:\b)/ : Token;
/*   68 */ ForTerm: <INITIAL, Generic>/(?-u:\b)for(?-u:\b)/ : Token;
/*   69 */ FunctionTerm: <INITIAL, Generic>/(?-u:\b)function(?-u:\b)/ : Token;
/*   70 */ I32Term: <INITIAL, Generic>/(?-u:\b)i32(?-u:\b)/ : Token;
/*   71 */ I64Term: <INITIAL, Generic>/(?-u:\b)i64(?-u:\b)/ : Token;
/*   72 */ IfResetTerm: <INITIAL, Generic>/(?-u:\b)if_reset(?-u:\b)/ : Token;
/*   73 */ IfTerm: <INITIAL, Generic>/(?-u:\b)if(?-u:\b)/ : Token;
/*   74 */ ImportTerm: <INITIAL, Generic>/(?-u:\b)import(?-u:\b)/ : Token;
/*   75 */ IncludeTerm: <INITIAL, Generic>/(?-u:\b)include(?-u:\b)/ : Token;
/*   76 */ InitialTerm: <INITIAL, Generic>/(?-u:\b)initial(?-u:\b)/ : Token;
/*   77 */ InoutTerm: <INITIAL, Generic>/(?-u:\b)inout(?-u:\b)/ : Token;
/*   78 */ InputTerm: <INITIAL, Generic>/(?-u:\b)input(?-u:\b)/ : Token;
/*   79 */ InsideTerm: <INITIAL, Generic>/(?-u:\b)inside(?-u:\b)/ : Token;
/*   80 */ InstTerm: <INITIAL, Generic>/(?-u:\b)inst(?-u:\b)/ : Token;
/*   81 */ InterfaceTerm: <INITIAL, Generic>/(?-u:\b)interface(?-u:\b)/ : Token;
/*   82 */ InTerm: <INITIAL, Generic>/(?-u:\b)in(?-u:\b)/ : Token;
/*   83 */ LetTerm: <INITIAL, Generic>/(?-u:\b)let(?-u:\b)/ : Token;
/*   84 */ LogicTerm: <INITIAL, Generic>/(?-u:\b)logic(?-u:\b)/ : Token;
/*   85 */ LsbTerm: <INITIAL, Generic>/(?-u:\b)lsb(?-u:\b)/ : Token;
/*   86 */ ModportTerm: <INITIAL, Generic>/(?-u:\b)modport(?-u:\b)/ : Token;
/*   87 */ ModuleTerm: <INITIAL, Generic>/(?-u:\b)module(?-u:\b)/ : Token;
/*   88 */ MsbTerm: <INITIAL, Generic>/(?-u:\b)msb(?-u:\b)/ : Token;
/*   89 */ OutputTerm: <INITIAL, Generic>/(?-u:\b)output(?-u:\b)/ : Token;
/*   90 */ OutsideTerm: <INITIAL, Generic>/(?-u:\b)outside(?-u:\b)/ : Token;
/*   91 */ PackageTerm: <INITIAL, Generic>/(?-u:\b)package(?-u:\b)/ : Token;
/*   92 */ ParamTerm: <INITIAL, Generic>/(?-u:\b)param(?-u:\b)/ : Token;
/*   93 */ ProtoTerm: <INITIAL, Generic>/(?-u:\b)proto(?-u:\b)/ : Token;
/*   94 */ PubTerm: <INITIAL, Generic>/(?-u:\b)pub(?-u:\b)/ : Token;
/*   95 */ RepeatTerm: <INITIAL, Generic>/(?-u:\b)repeat(?-u:\b)/ : Token;
/*   96 */ ResetTerm: <INITIAL, Generic>/(?-u:\b)reset(?-u:\b)/ : Token;
/*   97 */ ResetAsyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_async_high(?-u:\b)/ : Token;
/*   98 */ ResetAsyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_async_low(?-u:\b)/ : Token;
/*   99 */ ResetSyncHighTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_high(?-u:\b)/ : Token;
/*  100 */ ResetSyncLowTerm: <INITIAL, Generic>/(?-u:\b)reset_sync_low(?-u:\b)/ : Token;
/*  101 */ ReturnTerm: <INITIAL, Generic>/(?-u:\b)return(?-u:\b)/ : Token;
/*  102 */ BreakTerm: <INITIAL, Generic>/(?-u:\b)break(?-u:\b)/ : Token;
/*  103 */ SameTerm: <INITIAL, Generic>/(?-u:\b)same(?-u:\b)/ : Token;
/*  104 */ SignedTerm: <INITIAL, Generic>/(?-u:\b)signed(?-u:\b)/ : Token;
/*  105 */ StepTerm: <INITIAL, Generic>/(?-u:\b)step(?-u:\b)/ : Token;
/*  106 */ StringTerm: <INITIAL, Generic>/(?-u:\b)string(?-u:\b)/ : Token;
/*  107 */ StructTerm: <INITIAL, Generic>/(?-u:\b)struct(?-u:\b)/ : Token;
/*  108 */ SwitchTerm: <INITIAL, Generic>/(?-u:\b)switch(?-u:\b)/ : Token;
/*  109 */ TriTerm: <INITIAL, Generic>/(?-u:\b)tri(?-u:\b)/ : Token;
/*  110 */ TrueTerm: <INITIAL, Generic>/(?-u:\b)true(?-u:\b)/ : Token;
/*  111 */ TypeTerm: <INITIAL, Generic>/(?-u:\b)type(?-u:\b)/ : Token;
/*  112 */ U32Term: <INITIAL, Generic>/(?-u:\b)u32(?-u:\b)/ : Token;
/*  113 */ U64Term: <INITIAL, Generic>/(?-u:\b)u64(?-u:\b)/ : Token;
/*  114 */ UnionTerm: <INITIAL, Generic>/(?-u:\b)union(?-u:\b)/ : Token;
/*  115 */ UnsafeTerm: <INITIAL, Generic>/(?-u:\b)unsafe(?-u:\b)/ : Token;
/*  116 */ VarTerm: <INITIAL, Generic>/(?-u:\b)var(?-u:\b)/ : Token;
/*  117 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  118 */ IdentifierTerm: <INITIAL, Generic>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  119 */ AnyTerm: <Embed>/[^{}]+/ : Token;
/*  120 */ Comments: CommentsOpt /* Option */;
/*  121 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  122 */ CommentsOpt /* Option<T>::None */: ;
/*  123 */ StartToken: Comments;
/*  124 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  125 */ ExponentToken: ExponentTerm : Token Comments;
/*  126 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  127 */ BasedToken: BasedTerm : Token Comments;
/*  128 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  129 */ AllBitToken: AllBitTerm : Token Comments;
/*  130 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  131 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  132 */ Operator02Token: Operator02Term : Token Comments;
/*  133 */ Operator03Token: Operator03Term : Token Comments;
/*  134 */ Operator04Token: Operator04Term : Token Comments;
/*  135 */ Operator05Token: Operator05Term : Token Comments;
/*  136 */ Operator06Token: Operator06Term : Token Comments;
/*  137 */ Operator07Token: Operator07Term : Token Comments;
/*  138 */ Operator08Token: Operator08Term : Token Comments;
/*  139 */ Operator09Token: Operator09Term : Token Comments;
/*  140 */ Operator10Token: Operator10Term : Token Comments;
/*  141 */ Operator11Token: Operator11Term : Token Comments;
/*  142 */ Operator12Token: Operator12Term : Token Comments;
/*  143 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  144 */ BackQuoteToken: BackQuoteTerm : Token Comments;
/*  145 */ ColonToken: ColonTerm : Token Comments;
/*  146 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  147 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  148 */ CommaToken: CommaTerm : Token Comments;
/*  149 */ DotDotToken: DotDotTerm : Token Comments;
/*  150 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  151 */ DotToken: DotTerm : Token Comments;
/*  152 */ EquToken: EquTerm : Token Comments;
/*  153 */ HashToken: HashTerm : Token Comments;
/*  154 */ QuestionToken: QuestionTerm : Token Comments;
/*  155 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  156 */ LAngleToken: LAngleTerm : Token Comments;
/*  157 */ LBraceToken: LBraceTerm : Token Comments;
/*  158 */ LBracketToken: LBracketTerm : Token Comments;
/*  159 */ LParenToken: LParenTerm : Token Comments;
/*  160 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  161 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  162 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  163 */ RAngleToken: RAngleTerm : Token Comments;
/*  164 */ RBraceToken: RBraceTerm : Token Comments;
/*  165 */ RBracketToken: RBracketTerm : Token Comments;
/*  166 */ RParenToken: RParenTerm : Token Comments;
/*  167 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  168 */ StarToken: StarTerm : Token Comments;
/*  169 */ AliasToken: AliasTerm : Token Comments;
/*  170 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  171 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  172 */ AsToken: AsTerm : Token Comments;
/*  173 */ AssignToken: AssignTerm : Token Comments;
/*  174 */ BitToken: BitTerm : Token Comments;
/*  175 */ BoolToken: BoolTerm : Token Comments;
/*  176 */ CaseToken: CaseTerm : Token Comments;
/*  177 */ ClockToken: ClockTerm : Token Comments;
/*  178 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  179 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  180 */ ConnectToken: ConnectTerm : Token Comments;
/*  181 */ ConstToken: ConstTerm : Token Comments;
/*  182 */ ConverseToken: ConverseTerm : Token Comments;
/*  183 */ DefaultToken: DefaultTerm : Token Comments;
/*  184 */ ElseToken: ElseTerm : Token Comments;
/*  185 */ EmbedToken: EmbedTerm : Token Comments;
/*  186 */ EnumToken: EnumTerm : Token Comments;
/*  187 */ F32Token: F32Term : Token Comments;
/*  188 */ F64Token: F64Term : Token Comments;
/*  189 */ FalseToken: FalseTerm : Token Comments;
/*  190 */ FinalToken: FinalTerm : Token Comments;
/*  191 */ ForToken: ForTerm : Token Comments;
/*  192 */ FunctionToken: FunctionTerm : Token Comments;
/*  193 */ I32Token: I32Term : Token Comments;
/*  194 */ I64Token: I64Term : Token Comments;
/*  195 */ IfResetToken: IfResetTerm : Token Comments;
/*  196 */ IfToken: IfTerm : Token Comments;
/*  197 */ ImportToken: ImportTerm : Token Comments;
/*  198 */ IncludeToken: IncludeTerm : Token Comments;
/*  199 */ InitialToken: InitialTerm : Token Comments;
/*  200 */ InoutToken: InoutTerm : Token Comments;
/*  201 */ InputToken: InputTerm : Token Comments;
/*  202 */ InsideToken: InsideTerm : Token Comments;
/*  203 */ InstToken: InstTerm : Token Comments;
/*  204 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  205 */ InToken: InTerm : Token Comments;
/*  206 */ LetToken: LetTerm : Token Comments;
/*  207 */ LogicToken: LogicTerm : Token Comments;
/*  208 */ LsbToken: LsbTerm : Token Comments;
/*  209 */ ModportToken: ModportTerm : Token Comments;
/*  210 */ ModuleToken: ModuleTerm : Token Comments;
/*  211 */ MsbToken: MsbTerm : Token Comments;
/*  212 */ OutputToken: OutputTerm : Token Comments;
/*  213 */ OutsideToken: OutsideTerm : Token Comments;
/*  214 */ PackageToken: PackageTerm : Token Comments;
/*  215 */ ParamToken: ParamTerm : Token Comments;
/*  216 */ ProtoToken: ProtoTerm : Token Comments;
/*  217 */ PubToken: PubTerm : Token Comments;
/*  218 */ RepeatToken: RepeatTerm : Token Comments;
/*  219 */ ResetToken: ResetTerm : Token Comments;
/*  220 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  221 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  222 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  223 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  224 */ ReturnToken: ReturnTerm : Token Comments;
/*  225 */ BreakToken: BreakTerm : Token Comments;
/*  226 */ SameToken: SameTerm : Token Comments;
/*  227 */ SignedToken: SignedTerm : Token Comments;
/*  228 */ StepToken: StepTerm : Token Comments;
/*  229 */ StringToken: StringTerm : Token Comments;
/*  230 */ StructToken: StructTerm : Token Comments;
/*  231 */ SwitchToken: SwitchTerm : Token Comments;
/*  232 */ TriToken: TriTerm : Token Comments;
/*  233 */ TrueToken: TrueTerm : Token Comments;
/*  234 */ TypeToken: TypeTerm : Token Comments;
/*  235 */ U32Token: U32Term : Token Comments;
/*  236 */ U64Token: U64Term : Token Comments;
/*  237 */ UnionToken: UnionTerm : Token Comments;
/*  238 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  239 */ VarToken: VarTerm : Token Comments;
/*  240 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  241 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  242 */ Start: StartToken : VerylToken;
/*  243 */ StringLiteral: StringLiteralToken : VerylToken;
/*  244 */ Exponent: ExponentToken : VerylToken;
/*  245 */ FixedPoint: FixedPointToken : VerylToken;
/*  246 */ Based: BasedToken : VerylToken;
/*  247 */ BaseLess: BaseLessToken : VerylToken;
/*  248 */ AllBit: AllBitToken : VerylToken;
/*  249 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  250 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  251 */ Operator02: Operator02Token : VerylToken;
/*  252 */ Operator03: Operator03Token : VerylToken;
/*  253 */ Operator04: Operator04Token : VerylToken;
/*  254 */ Operator05: Operator05Token : VerylToken;
/*  255 */ Operator06: Operator06Token : VerylToken;
/*  256 */ Operator07: Operator07Token : VerylToken;
/*  257 */ Operator08: Operator08Token : VerylToken;
/*  258 */ Operator09: Operator09Token : VerylToken;
/*  259 */ Operator10: Operator10Token : VerylToken;
/*  260 */ Operator11: Operator11Token : VerylToken;
/*  261 */ Operator12: Operator12Token : VerylToken;
/*  262 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  263 */ BackQuote: BackQuoteToken : VerylToken;
/*  264 */ Colon: ColonToken : VerylToken;
/*  265 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  266 */ ColonColon: ColonColonToken : VerylToken;
/*  267 */ Comma: CommaToken : VerylToken;
/*  268 */ DotDot: DotDotToken : VerylToken;
/*  269 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  270 */ Dot: DotToken : VerylToken;
/*  271 */ Equ: EquToken : VerylToken;
/*  272 */ Hash: HashToken : VerylToken;
/*  273 */ Question: QuestionToken : VerylToken;
/*  274 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  275 */ LAngle: LAngleToken : VerylToken;
/*  276 */ LBrace: LBraceToken : VerylToken;
/*  277 */ LBracket: LBracketToken : VerylToken;
/*  278 */ LParen: LParenToken : VerylToken;
/*  279 */ MinusColon: MinusColonToken : VerylToken;
/*  280 */ MinusGT: MinusGTToken : VerylToken;
/*  281 */ PlusColon: PlusColonToken : VerylToken;
/*  282 */ RAngle: RAngleToken : VerylToken;
/*  283 */ RBrace: RBraceToken : VerylToken;
/*  284 */ RBracket: RBracketToken : VerylToken;
/*  285 */ RParen: RParenToken : VerylToken;
/*  286 */ Semicolon: SemicolonToken : VerylToken;
/*  287 */ Star: StarToken : VerylToken;
/*  288 */ Alias: AliasToken : VerylToken;
/*  289 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  290 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  291 */ As: AsToken : VerylToken;
/*  292 */ Assign: AssignToken : VerylToken;
/*  293 */ Bit: BitToken : VerylToken;
/*  294 */ Bool: BoolToken : VerylToken;
/*  295 */ Break: BreakToken : VerylToken;
/*  296 */ Case: CaseToken : VerylToken;
/*  297 */ Clock: ClockToken : VerylToken;
/*  298 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  299 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  300 */ Connect: ConnectToken : VerylToken;
/*  301 */ Const: ConstToken : VerylToken;
/*  302 */ Converse: ConverseToken : VerylToken;
/*  303 */ Defaul: DefaultToken : VerylToken;
/*  304 */ Else: ElseToken : VerylToken;
/*  305 */ Embed: EmbedToken : VerylToken;
/*  306 */ Enum: EnumToken : VerylToken;
/*  307 */ F32: F32Token : VerylToken;
/*  308 */ F64: F64Token : VerylToken;
/*  309 */ False: FalseToken : VerylToken;
/*  310 */ Final: FinalToken : VerylToken;
/*  311 */ For: ForToken : VerylToken;
/*  312 */ Function: FunctionToken : VerylToken;
/*  313 */ I32: I32Token : VerylToken;
/*  314 */ I64: I64Token : VerylToken;
/*  315 */ If: IfToken : VerylToken;
/*  316 */ IfReset: IfResetToken : VerylToken;
/*  317 */ Import: ImportToken : VerylToken;
/*  318 */ In: InToken : VerylToken;
/*  319 */ Include: IncludeToken : VerylToken;
/*  320 */ Initial: InitialToken : VerylToken;
/*  321 */ Inout: InoutToken : VerylToken;
/*  322 */ Input: InputToken : VerylToken;
/*  323 */ Inside: InsideToken : VerylToken;
/*  324 */ Inst: InstToken : VerylToken;
/*  325 */ Interface: InterfaceToken : VerylToken;
/*  326 */ Let: LetToken : VerylToken;
/*  327 */ Logic: LogicToken : VerylToken;
/*  328 */ Lsb: LsbToken : VerylToken;
/*  329 */ Modport: ModportToken : VerylToken;
/*  330 */ Module: ModuleToken : VerylToken;
/*  331 */ Msb: MsbToken : VerylToken;
/*  332 */ Output: OutputToken : VerylToken;
/*  333 */ Outside: OutsideToken : VerylToken;
/*  334 */ Package: PackageToken : VerylToken;
/*  335 */ Param: ParamToken : VerylToken;
/*  336 */ Proto: ProtoToken : VerylToken;
/*  337 */ Pub: PubToken : VerylToken;
/*  338 */ Repeat: RepeatToken : VerylToken;
/*  339 */ Reset: ResetToken : VerylToken;
/*  340 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  341 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  342 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  343 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  344 */ Return: ReturnToken : VerylToken;
/*  345 */ Same: SameToken : VerylToken;
/*  346 */ Signed: SignedToken : VerylToken;
/*  347 */ Step: StepToken : VerylToken;
/*  348 */ Strin: StringToken : VerylToken;
/*  349 */ Struct: StructToken : VerylToken;
/*  350 */ Switch: SwitchToken : VerylToken;
/*  351 */ Tri: TriToken : VerylToken;
/*  352 */ True: TrueToken : VerylToken;
/*  353 */ Type: TypeToken : VerylToken;
/*  354 */ U32: U32Token : VerylToken;
/*  355 */ U64: U64Token : VerylToken;
/*  356 */ Union: UnionToken : VerylToken;
/*  357 */ Unsafe: UnsafeToken : VerylToken;
/*  358 */ Var: VarToken : VerylToken;
/*  359 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  360 */ Identifier: IdentifierToken : VerylToken;
/*  361 */ Number: IntegralNumber;
/*  362 */ Number: RealNumber;
/*  363 */ IntegralNumber: Based;
/*  364 */ IntegralNumber: BaseLess;
/*  365 */ IntegralNumber: AllBit;
/*  366 */ RealNumber: FixedPoint;
/*  367 */ RealNumber: Exponent;
/*  368 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  369 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  370 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  371 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  372 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  373 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  374 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  375 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  376 */ ScopedIdentifierGroup: DollarIdentifier;
/*  377 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  378 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  379 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  380 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  381 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  382 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  383 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  384 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  385 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  386 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  387 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  388 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  389 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  390 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  391 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  392 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  393 */ Expression: IfExpression;
/*  394 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  395 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  396 */ IfExpressionList /* Vec<T>::New */: ;
/*  397 */ Expression01: Expression02 Expression01List /* Vec */;
/*  398 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  399 */ Expression01List /* Vec<T>::New */: ;
/*  400 */ Expression02: Expression03 Expression02List /* Vec */;
/*  401 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  402 */ Expression02List /* Vec<T>::New */: ;
/*  403 */ Expression03: Expression04 Expression03List /* Vec */;
/*  404 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  405 */ Expression03List /* Vec<T>::New */: ;
/*  406 */ Expression04: Expression05 Expression04List /* Vec */;
/*  407 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  408 */ Expression04List /* Vec<T>::New */: ;
/*  409 */ Expression05: Expression06 Expression05List /* Vec */;
/*  410 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  411 */ Expression05List /* Vec<T>::New */: ;
/*  412 */ Expression06: Expression07 Expression06List /* Vec */;
/*  413 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  414 */ Expression06List /* Vec<T>::New */: ;
/*  415 */ Expression07: Expression08 Expression07List /* Vec */;
/*  416 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  417 */ Expression07List /* Vec<T>::New */: ;
/*  418 */ Expression08: Expression09 Expression08List /* Vec */;
/*  419 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  420 */ Expression08List /* Vec<T>::New */: ;
/*  421 */ Expression09: Expression10 Expression09List /* Vec */;
/*  422 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/*  423 */ Expression09List /* Vec<T>::New */: ;
/*  424 */ Expression10: Expression11 Expression10List /* Vec */;
/*  425 */ Expression10List /* Vec<T>::Push */: Expression10ListGroup Expression11 Expression10List;
/*  426 */ Expression10ListGroup: Operator11;
/*  427 */ Expression10ListGroup: Star;
/*  428 */ Expression10List /* Vec<T>::New */: ;
/*  429 */ Expression11: Expression12 Expression11List /* Vec */;
/*  430 */ Expression11List /* Vec<T>::Push */: Operator12 Expression12 Expression11List;
/*  431 */ Expression11List /* Vec<T>::New */: ;
/*  432 */ Expression12: Expression13 Expression12Opt /* Option */;
/*  433 */ Expression12Opt /* Option<T>::Some */: As CastingType;
/*  434 */ Expression12Opt /* Option<T>::None */: ;
/*  435 */ Expression13: Expression13List /* Vec */ Factor;
/*  436 */ Expression13List /* Vec<T>::Push */: Expression13ListGroup Expression13List;
/*  437 */ Expression13ListGroup: UnaryOperator;
/*  438 */ Expression13ListGroup: Operator10;
/*  439 */ Expression13ListGroup: Operator06;
/*  440 */ Expression13ListGroup: Operator04;
/*  441 */ Expression13ListGroup: Operator05;
/*  442 */ Expression13List /* Vec<T>::New */: ;
/*  443 */ Factor: Number;
/*  444 */ Factor: BooleanLiteral;
/*  445 */ Factor: IdentifierFactor;
/*  446 */ Factor: LParen Expression RParen;
/*  447 */ Factor: LBrace ConcatenationList RBrace;
/*  448 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  449 */ Factor: CaseExpression;
/*  450 */ Factor: SwitchExpression;
/*  451 */ Factor: StringLiteral;
/*  452 */ Factor: FactorGroup;
/*  453 */ FactorGroup: Msb;
/*  454 */ FactorGroup: Lsb;
/*  455 */ Factor: InsideExpression;
/*  456 */ Factor: OutsideExpression;
/*  457 */ Factor: TypeExpression;
/*  458 */ Factor: FactorTypeFactor;
/*  459 */ BooleanLiteral: True;
/*  460 */ BooleanLiteral: False;
/*  461 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  462 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  463 */ IdentifierFactorOptGroup: FunctionCall;
/*  464 */ IdentifierFactorOptGroup: StructConstructor;
/*  465 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  466 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  467 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  468 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  469 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  470 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  471 */ FunctionCallOpt /* Option<T>::None */: ;
/*  472 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  473 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  474 */ ArgumentListList /* Vec<T>::New */: ;
/*  475 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  476 */ ArgumentListOpt /* Option<T>::None */: ;
/*  477 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  478 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  479 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  480 */ ArgumentExpression: Expression;
/*  481 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  482 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  483 */ StructConstructorOpt /* Option<T>::None */: ;
/*  484 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  485 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  486 */ StructConstructorListList /* Vec<T>::New */: ;
/*  487 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  488 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  489 */ StructConstructorItem: Identifier Colon Expression;
/*  490 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  491 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  492 */ ConcatenationListList /* Vec<T>::New */: ;
/*  493 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  494 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  495 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  496 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  497 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  498 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  499 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  500 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  501 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  502 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  503 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  504 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  505 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  506 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  507 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  508 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  509 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  510 */ CaseExpressionList /* Vec<T>::New */: ;
/*  511 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  512 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  513 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  514 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  515 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  516 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  517 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  518 */ TypeExpression: Type LParen Expression RParen;
/*  519 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  520 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  521 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  522 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  523 */ RangeListList /* Vec<T>::New */: ;
/*  524 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  525 */ RangeListOpt /* Option<T>::None */: ;
/*  526 */ RangeItem: Range;
/*  527 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  528 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  529 */ SelectOpt /* Option<T>::None */: ;
/*  530 */ SelectOperator: Colon;
/*  531 */ SelectOperator: PlusColon;
/*  532 */ SelectOperator: MinusColon;
/*  533 */ SelectOperator: Step;
/*  534 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  535 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  536 */ WidthList /* Vec<T>::New */: ;
/*  537 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  538 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  539 */ ArrayList /* Vec<T>::New */: ;
/*  540 */ Range: Expression RangeOpt /* Option */;
/*  541 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  542 */ RangeOpt /* Option<T>::None */: ;
/*  543 */ RangeOperator: DotDot;
/*  544 */ RangeOperator: DotDotEqu;
/*  545 */ FixedType: U32;
/*  546 */ FixedType: U64;
/*  547 */ FixedType: I32;
/*  548 */ FixedType: I64;
/*  549 */ FixedType: F32;
/*  550 */ FixedType: F64;
/*  551 */ FixedType: Bool;
/*  552 */ FixedType: Strin;
/*  553 */ VariableType: Clock;
/*  554 */ VariableType: ClockPosedge;
/*  555 */ VariableType: ClockNegedge;
/*  556 */ VariableType: Reset;
/*  557 */ VariableType: ResetAsyncHigh;
/*  558 */ VariableType: ResetAsyncLow;
/*  559 */ VariableType: ResetSyncHigh;
/*  560 */ VariableType: ResetSyncLow;
/*  561 */ VariableType: Logic;
/*  562 */ VariableType: Bit;
/*  563 */ UserDefinedType: ScopedIdentifier;
/*  564 */ TypeModifier: Tri;
/*  565 */ TypeModifier: Signed;
/*  566 */ TypeModifier: Defaul;
/*  567 */ FactorType: FactorTypeGroup;
/*  568 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  569 */ FactorTypeGroup: FixedType;
/*  570 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  571 */ FactorTypeOpt /* Option<T>::None */: ;
/*  572 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  573 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  574 */ ScalarTypeGroup: FactorType;
/*  575 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  576 */ ScalarTypeList /* Vec<T>::New */: ;
/*  577 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  578 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  579 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  580 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  581 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  582 */ CastingType: U32;
/*  583 */ CastingType: U64;
/*  584 */ CastingType: I32;
/*  585 */ CastingType: I64;
/*  586 */ CastingType: F32;
/*  587 */ CastingType: F64;
/*  588 */ CastingType: Bool;
/*  589 */ CastingType: Clock;
/*  590 */ CastingType: ClockPosedge;
/*  591 */ CastingType: ClockNegedge;
/*  592 */ CastingType: Reset;
/*  593 */ CastingType: ResetAsyncHigh;
/*  594 */ CastingType: ResetAsyncLow;
/*  595 */ CastingType: ResetSyncHigh;
/*  596 */ CastingType: ResetSyncLow;
/*  597 */ CastingType: UserDefinedType;
/*  598 */ CastingType: Based;
/*  599 */ CastingType: BaseLess;
/*  600 */ ClockDomain: BackQuote Identifier;
/*  601 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  602 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  603 */ StatementBlockList /* Vec<T>::New */: ;
/*  604 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  605 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  606 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  607 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  608 */ StatementBlockGroupGroup: StatementBlockItem;
/*  609 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  610 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  611 */ StatementBlockItem: VarDeclaration;
/*  612 */ StatementBlockItem: LetStatement;
/*  613 */ StatementBlockItem: Statement;
/*  614 */ Statement: IdentifierStatement;
/*  615 */ Statement: IfStatement;
/*  616 */ Statement: IfResetStatement;
/*  617 */ Statement: ReturnStatement;
/*  618 */ Statement: BreakStatement;
/*  619 */ Statement: ForStatement;
/*  620 */ Statement: CaseStatement;
/*  621 */ Statement: SwitchStatement;
/*  622 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  623 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  624 */ LetStatementOpt /* Option<T>::None */: ;
/*  625 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  626 */ IdentifierStatementGroup: FunctionCall;
/*  627 */ IdentifierStatementGroup: Assignment;
/*  628 */ Assignment: AssignmentGroup Expression;
/*  629 */ AssignmentGroup: Equ;
/*  630 */ AssignmentGroup: AssignmentOperator;
/*  631 */ AssignmentGroup: DiamondOperator;
/*  632 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  633 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  634 */ IfStatementList /* Vec<T>::New */: ;
/*  635 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  636 */ IfStatementOpt /* Option<T>::None */: ;
/*  637 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  638 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  639 */ IfResetStatementList /* Vec<T>::New */: ;
/*  640 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  641 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  642 */ ReturnStatement: Return Expression Semicolon;
/*  643 */ BreakStatement: Break Semicolon;
/*  644 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ StatementBlock;
/*  645 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  646 */ ForStatementOpt /* Option<T>::None */: ;
/*  647 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  648 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  649 */ CaseStatementList /* Vec<T>::New */: ;
/*  650 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  651 */ CaseItemGroup0: Statement;
/*  652 */ CaseItemGroup0: StatementBlock;
/*  653 */ CaseItemGroup: CaseCondition;
/*  654 */ CaseItemGroup: Defaul;
/*  655 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  656 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  657 */ CaseConditionList /* Vec<T>::New */: ;
/*  658 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  659 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  660 */ SwitchStatementList /* Vec<T>::New */: ;
/*  661 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  662 */ SwitchItemGroup0: Statement;
/*  663 */ SwitchItemGroup0: StatementBlock;
/*  664 */ SwitchItemGroup: SwitchCondition;
/*  665 */ SwitchItemGroup: Defaul;
/*  666 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  667 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  668 */ SwitchConditionList /* Vec<T>::New */: ;
/*  669 */ Attribute: Hash LBracket Identifier AttributeOpt /* Option */ RBracket;
/*  670 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  671 */ AttributeOpt /* Option<T>::None */: ;
/*  672 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  673 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  674 */ AttributeListList /* Vec<T>::New */: ;
/*  675 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  676 */ AttributeListOpt /* Option<T>::None */: ;
/*  677 */ AttributeItem: Identifier;
/*  678 */ AttributeItem: StringLiteral;
/*  679 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  680 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  681 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  682 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  683 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  684 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  685 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  686 */ ConstDeclarationGroup: ArrayType;
/*  687 */ ConstDeclarationGroup: Type;
/*  688 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  689 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  690 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  691 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  692 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  693 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  694 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  695 */ AlwaysFfClock: HierarchicalIdentifier;
/*  696 */ AlwaysFfReset: HierarchicalIdentifier;
/*  697 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  698 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  699 */ AssignDestination: HierarchicalIdentifier;
/*  700 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  701 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  702 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  703 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  704 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  705 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  706 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  707 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  708 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  709 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  710 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  711 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  712 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  713 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  714 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  715 */ ModportListList /* Vec<T>::New */: ;
/*  716 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  717 */ ModportListOpt /* Option<T>::None */: ;
/*  718 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  719 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  720 */ ModportGroupGroup: ModportItem;
/*  721 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  722 */ ModportGroupList /* Vec<T>::New */: ;
/*  723 */ ModportItem: Identifier Colon Direction;
/*  724 */ ModportDefault: Input;
/*  725 */ ModportDefault: Output;
/*  726 */ ModportDefault: Same LParen Identifier RParen;
/*  727 */ ModportDefault: Converse LParen Identifier RParen;
/*  728 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  729 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  730 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  731 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  732 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  733 */ EnumListList /* Vec<T>::New */: ;
/*  734 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  735 */ EnumListOpt /* Option<T>::None */: ;
/*  736 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  737 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  738 */ EnumGroupGroup: EnumItem;
/*  739 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  740 */ EnumGroupList /* Vec<T>::New */: ;
/*  741 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  742 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  743 */ EnumItemOpt /* Option<T>::None */: ;
/*  744 */ StructUnion: Struct;
/*  745 */ StructUnion: Union;
/*  746 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  747 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  748 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  749 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  750 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  751 */ StructUnionListList /* Vec<T>::New */: ;
/*  752 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  753 */ StructUnionListOpt /* Option<T>::None */: ;
/*  754 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  755 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  756 */ StructUnionGroupGroup: StructUnionItem;
/*  757 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  758 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  759 */ StructUnionItem: Identifier Colon ScalarType;
/*  760 */ InitialDeclaration: Initial StatementBlock;
/*  761 */ FinalDeclaration: Final StatementBlock;
/*  762 */ InstDeclaration: Inst Identifier Colon InstDeclarationOpt /* Option */ ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/*  763 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/*  764 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/*  765 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/*  766 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/*  767 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/*  768 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/*  769 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/*  770 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/*  771 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  772 */ InstDeclarationOpt /* Option<T>::None */: ;
/*  773 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  774 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  775 */ InstParameterOpt /* Option<T>::None */: ;
/*  776 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  777 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  778 */ InstParameterListList /* Vec<T>::New */: ;
/*  779 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  780 */ InstParameterListOpt /* Option<T>::None */: ;
/*  781 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  782 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  783 */ InstParameterGroupGroup: InstParameterItem;
/*  784 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  785 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  786 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  787 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  788 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  789 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  790 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  791 */ InstPortListList /* Vec<T>::New */: ;
/*  792 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  793 */ InstPortListOpt /* Option<T>::None */: ;
/*  794 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  795 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  796 */ InstPortGroupGroup: InstPortItem;
/*  797 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  798 */ InstPortGroupList /* Vec<T>::New */: ;
/*  799 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  800 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  801 */ InstPortItemOpt /* Option<T>::None */: ;
/*  802 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  803 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  804 */ WithParameterOpt /* Option<T>::None */: ;
/*  805 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  806 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  807 */ WithParameterListList /* Vec<T>::New */: ;
/*  808 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  809 */ WithParameterListOpt /* Option<T>::None */: ;
/*  810 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  811 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  812 */ WithParameterGroupGroup: WithParameterItem;
/*  813 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  814 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  815 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 Equ Expression;
/*  816 */ WithParameterItemGroup0: ArrayType;
/*  817 */ WithParameterItemGroup0: Type;
/*  818 */ WithParameterItemGroup: Param;
/*  819 */ WithParameterItemGroup: Const;
/*  820 */ GenericBound: Const;
/*  821 */ GenericBound: Type;
/*  822 */ GenericBound: Inst ScopedIdentifier;
/*  823 */ GenericBound: ScopedIdentifier;
/*  824 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  825 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  826 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  827 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  828 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  829 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  830 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  831 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  832 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  833 */ WithGenericArgument: ColonColonLAngle %push(Generic) WithGenericArgumentOpt /* Option */ RAngle %pop();
/*  834 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  835 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  836 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  837 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  838 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  839 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  840 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  841 */ WithGenericArgumentItem: ScopedIdentifier;
/*  842 */ WithGenericArgumentItem: Number;
/*  843 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  844 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  845 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  846 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  847 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  848 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  849 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  850 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  851 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  852 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  853 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  854 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  855 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  856 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  857 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  858 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  859 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  860 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  861 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  862 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  863 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  864 */ PortDefaultValue: Expression;
/*  865 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  866 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  867 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  868 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  869 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  870 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  871 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  872 */ Direction: Input;
/*  873 */ Direction: Output;
/*  874 */ Direction: Inout;
/*  875 */ Direction: Modport;
/*  876 */ Direction: Import;
/*  877 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  878 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  879 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  880 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  881 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  882 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  883 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  884 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  885 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  886 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  887 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  888 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  889 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  890 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  891 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  892 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  893 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  894 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  895 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  896 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  897 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  898 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  899 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  900 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  901 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  902 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  903 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  904 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  905 */ ModuleGroupGroup: ModuleItem;
/*  906 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  907 */ ModuleGroupList /* Vec<T>::New */: ;
/*  908 */ ModuleItem: GenerateItem;
/*  909 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  910 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  911 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  912 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/*  913 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  914 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  915 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  916 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  917 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  918 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  919 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  920 */ InterfaceGroupGroup: InterfaceItem;
/*  921 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  922 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  923 */ InterfaceItem: GenerateItem;
/*  924 */ InterfaceItem: ModportDeclaration;
/*  925 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  926 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  927 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  928 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  929 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  930 */ GenerateForDeclaration: For Identifier In Range GenerateForDeclarationOpt /* Option */ GenerateNamedBlock;
/*  931 */ GenerateForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  932 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  933 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  934 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  935 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  936 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  937 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  938 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  939 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  940 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  941 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  942 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  943 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/*  944 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/*  945 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/*  946 */ GenerateGroupGroup: GenerateItem;
/*  947 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/*  948 */ GenerateGroupList /* Vec<T>::New */: ;
/*  949 */ GenerateItem: LetDeclaration;
/*  950 */ GenerateItem: VarDeclaration;
/*  951 */ GenerateItem: InstDeclaration;
/*  952 */ GenerateItem: ConstDeclaration;
/*  953 */ GenerateItem: AlwaysFfDeclaration;
/*  954 */ GenerateItem: AlwaysCombDeclaration;
/*  955 */ GenerateItem: AssignDeclaration;
/*  956 */ GenerateItem: ConnectDeclaration;
/*  957 */ GenerateItem: FunctionDeclaration;
/*  958 */ GenerateItem: GenerateIfDeclaration;
/*  959 */ GenerateItem: GenerateForDeclaration;
/*  960 */ GenerateItem: GenerateBlockDeclaration;
/*  961 */ GenerateItem: TypeDefDeclaration;
/*  962 */ GenerateItem: EnumDeclaration;
/*  963 */ GenerateItem: StructUnionDeclaration;
/*  964 */ GenerateItem: ImportDeclaration;
/*  965 */ GenerateItem: AliasDeclaration;
/*  966 */ GenerateItem: InitialDeclaration;
/*  967 */ GenerateItem: FinalDeclaration;
/*  968 */ GenerateItem: UnsafeBlock;
/*  969 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/*  970 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/*  971 */ PackageDeclarationList /* Vec<T>::New */: ;
/*  972 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  973 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/*  974 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  975 */ PackageDeclarationOpt /* Option<T>::None */: ;
/*  976 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/*  977 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/*  978 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/*  979 */ PackageGroupGroupList /* Vec<T>::New */: ;
/*  980 */ PackageGroupGroup: PackageItem;
/*  981 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/*  982 */ PackageGroupList /* Vec<T>::New */: ;
/*  983 */ PackageItem: ConstDeclaration;
/*  984 */ PackageItem: TypeDefDeclaration;
/*  985 */ PackageItem: EnumDeclaration;
/*  986 */ PackageItem: StructUnionDeclaration;
/*  987 */ PackageItem: FunctionDeclaration;
/*  988 */ PackageItem: ImportDeclaration;
/*  989 */ PackageItem: AliasDeclaration;
/*  990 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/*  991 */ AliasDeclarationGroup: Module;
/*  992 */ AliasDeclarationGroup: Interface;
/*  993 */ AliasDeclarationGroup: Package;
/*  994 */ ProtoModuleDeclaration: Proto Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/*  995 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  996 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  997 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/*  998 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/*  999 */ ProtoPackageDeclaration: Proto Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1000 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1001 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1002 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1003 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1004 */ ProtoPacakgeItem: EnumDeclaration;
/* 1005 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1006 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1007 */ ProtoPacakgeItem: ImportDeclaration;
/* 1008 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1009 */ ProtoConstDeclarationGroup: ArrayType;
/* 1010 */ ProtoConstDeclarationGroup: Type;
/* 1011 */ ProtoTypeDefDeclaration: Type Identifier Semicolon;
/* 1012 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1013 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1014 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1015 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1016 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1017 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1018 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1019 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1020 */ EmbedContent: EmbedContentToken : VerylToken;
/* 1021 */ EmbedContentToken: LBraceTerm %push(Embed) LBraceTerm LBraceTerm EmbedContentTokenList /* Vec */ RBraceTerm RBraceTerm RBraceTerm %pop() Comments;
/* 1022 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 1023 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 1024 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 1025 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1026 */ EmbedItemList /* Vec<T>::New */: ;
/* 1027 */ EmbedItem: AnyTerm;
/* 1028 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1029 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1030 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1031 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1032 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1033 */ DescriptionGroupGroup: DescriptionItem;
/* 1034 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1035 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1036 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1037 */ DescriptionItem: ImportDeclaration;
/* 1038 */ DescriptionItem: EmbedDeclaration;
/* 1039 */ DescriptionItem: IncludeDeclaration;
/* 1040 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1041 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1042 */ PublicDescriptionItem: ModuleDeclaration;
/* 1043 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1044 */ PublicDescriptionItem: PackageDeclaration;
/* 1045 */ PublicDescriptionItem: AliasDeclaration;
/* 1046 */ PublicDescriptionItem: ProtoModuleDeclaration;
/* 1047 */ PublicDescriptionItem: ProtoPackageDeclaration;
/* 1048 */ Veryl: Start VerylList /* Vec */;
/* 1049 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1050 */ VerylList /* Vec<T>::New */: ;
