%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%on ColonColonLAngleTerm %push Generic
%on HashLBracketTerm %push Attr
%on TripleLBraceTerm %push Embed
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
    %on LBraceTerm %push EmbedInner
    %on TripleRBraceTerm %pop
}
%scanner EmbedInner {
    %auto_newline_off
    %auto_ws_off
    %on LBraceTerm %push EmbedInner
    %on RBraceTerm %pop
}
%scanner Generic {
    %on ColonColonLAngleTerm %push Generic
    %on RAngleTerm %pop
}
%scanner Attr {
    %on RBracketTerm %pop
}

%%

/*    0 */ CommentsTerm: <INITIAL, Generic, Attr>"(?:(?:(?://.*(?:\r\n|\r|\n)?)|(?:(?ms)/\*(:?[^*]|\*[^/])*\*/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ PlusColonTerm: '+:' : Token;
/*   10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   11 */ DiamondOperatorTerm: '<>' : Token;
/*   12 */ Operator12Term: "\*\*" : Token;
/*   13 */ Operator11Term: "/|%" : Token;
/*   14 */ Operator10Term: "\+|-" : Token;
/*   15 */ Operator09Term: "<<<|>>>|<<|>>" : Token;
/*   16 */ Operator08Term: "<=|>=|<:|>:" : Token;
/*   17 */ Operator07Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   18 */ Operator03Term: "&&" : Token;
/*   19 */ Operator02Term: "\|\|" : Token;
/*   20 */ Operator06Term: "&" : Token;
/*   21 */ Operator05Term: "\^~|\^|~\^" : Token;
/*   22 */ Operator04Term: "\|" : Token;
/*   23 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   24 */ BackQuoteTerm: <INITIAL, Generic>"`" : Token;
/*   25 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   26 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   27 */ ColonTerm: <INITIAL, Generic, Attr>':' : Token;
/*   28 */ CommaTerm: <INITIAL, Generic>',' : Token;
/*   29 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   30 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   31 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   32 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   33 */ HashLBracketTerm: '#[' : Token;
/*   34 */ HashTerm: <INITIAL, Generic>'#' : Token;
/*   35 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   36 */ QuestionTerm: '?' : Token;
/*   37 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   38 */ TripleLBraceTerm: '{{{' : Token;
/*   39 */ LBraceTerm: <INITIAL, Embed, EmbedInner, Generic, Attr>'{' : Token;
/*   40 */ LBracketTerm: <INITIAL, Generic, Attr>'[' : Token;
/*   41 */ LParenTerm: <INITIAL, Generic, Attr>'(' : Token;
/*   42 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   43 */ TripleRBraceTerm: <Embed>'}}}' : Token;
/*   44 */ RBraceTerm: <INITIAL, EmbedInner, Generic, Attr>'}' : Token;
/*   45 */ RBracketTerm: <INITIAL, Generic, Attr>']' : Token;
/*   46 */ RParenTerm: <INITIAL, Generic, Attr>')' : Token;
/*   47 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   48 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   49 */ AliasTerm: <INITIAL, Generic>'alias' : Token;
/*   50 */ AlwaysCombTerm: <INITIAL, Generic>'always_comb' : Token;
/*   51 */ AlwaysFfTerm: <INITIAL, Generic>'always_ff' : Token;
/*   52 */ AssignTerm: <INITIAL, Generic>'assign' : Token;
/*   53 */ AsTerm: <INITIAL, Generic>'as' : Token;
/*   54 */ BitTerm: <INITIAL, Generic>'bit' : Token;
/*   55 */ BoolTerm: <INITIAL, Generic>'bool' : Token;
/*   56 */ CaseTerm: <INITIAL, Generic>'case' : Token;
/*   57 */ ClockTerm: <INITIAL, Generic>'clock' : Token;
/*   58 */ ClockPosedgeTerm: <INITIAL, Generic>'clock_posedge' : Token;
/*   59 */ ClockNegedgeTerm: <INITIAL, Generic>'clock_negedge' : Token;
/*   60 */ ConnectTerm: <INITIAL, Generic>'connect' : Token;
/*   61 */ ConstTerm: <INITIAL, Generic>'const' : Token;
/*   62 */ ConverseTerm: <INITIAL, Generic>'converse' : Token;
/*   63 */ DefaultTerm: <INITIAL, Generic>'default' : Token;
/*   64 */ ElseTerm: <INITIAL, Generic>'else' : Token;
/*   65 */ EmbedTerm: <INITIAL, Generic>'embed' : Token;
/*   66 */ EnumTerm: <INITIAL, Generic>'enum' : Token;
/*   67 */ F32Term: <INITIAL, Generic>'f32' : Token;
/*   68 */ F64Term: <INITIAL, Generic>'f64' : Token;
/*   69 */ FalseTerm: <INITIAL, Generic>'false' : Token;
/*   70 */ FinalTerm: <INITIAL, Generic>'final' : Token;
/*   71 */ ForTerm: <INITIAL, Generic>'for' : Token;
/*   72 */ FunctionTerm: <INITIAL, Generic>'function' : Token;
/*   73 */ I32Term: <INITIAL, Generic>'i32' : Token;
/*   74 */ I64Term: <INITIAL, Generic>'i64' : Token;
/*   75 */ IfResetTerm: <INITIAL, Generic>'if_reset' : Token;
/*   76 */ IfTerm: <INITIAL, Generic>'if' : Token;
/*   77 */ ImportTerm: <INITIAL, Generic>'import' : Token;
/*   78 */ IncludeTerm: <INITIAL, Generic>'include' : Token;
/*   79 */ InitialTerm: <INITIAL, Generic>'initial' : Token;
/*   80 */ InoutTerm: <INITIAL, Generic>'inout' : Token;
/*   81 */ InputTerm: <INITIAL, Generic>'input' : Token;
/*   82 */ InsideTerm: <INITIAL, Generic>'inside' : Token;
/*   83 */ InstTerm: <INITIAL, Generic>'inst' : Token;
/*   84 */ InterfaceTerm: <INITIAL, Generic>'interface' : Token;
/*   85 */ InTerm: <INITIAL, Generic>'in' : Token;
/*   86 */ LetTerm: <INITIAL, Generic>'let' : Token;
/*   87 */ LogicTerm: <INITIAL, Generic>'logic' : Token;
/*   88 */ LsbTerm: <INITIAL, Generic>'lsb' : Token;
/*   89 */ ModportTerm: <INITIAL, Generic>'modport' : Token;
/*   90 */ ModuleTerm: <INITIAL, Generic>'module' : Token;
/*   91 */ MsbTerm: <INITIAL, Generic>'msb' : Token;
/*   92 */ OutputTerm: <INITIAL, Generic>'output' : Token;
/*   93 */ OutsideTerm: <INITIAL, Generic>'outside' : Token;
/*   94 */ PackageTerm: <INITIAL, Generic>'package' : Token;
/*   95 */ ParamTerm: <INITIAL, Generic>'param' : Token;
/*   96 */ ProtoTerm: <INITIAL, Generic>'proto' : Token;
/*   97 */ PubTerm: <INITIAL, Generic>'pub' : Token;
/*   98 */ RepeatTerm: <INITIAL, Generic>'repeat' : Token;
/*   99 */ ResetTerm: <INITIAL, Generic>'reset' : Token;
/*  100 */ ResetAsyncHighTerm: <INITIAL, Generic>'reset_async_high' : Token;
/*  101 */ ResetAsyncLowTerm: <INITIAL, Generic>'reset_async_low' : Token;
/*  102 */ ResetSyncHighTerm: <INITIAL, Generic>'reset_sync_high' : Token;
/*  103 */ ResetSyncLowTerm: <INITIAL, Generic>'reset_sync_low' : Token;
/*  104 */ ReturnTerm: <INITIAL, Generic>'return' : Token;
/*  105 */ BreakTerm: <INITIAL, Generic>'break' : Token;
/*  106 */ SameTerm: <INITIAL, Generic>'same' : Token;
/*  107 */ SignedTerm: <INITIAL, Generic>'signed' : Token;
/*  108 */ StepTerm: <INITIAL, Generic>'step' : Token;
/*  109 */ StringTerm: <INITIAL, Generic>'string' : Token;
/*  110 */ StructTerm: <INITIAL, Generic>'struct' : Token;
/*  111 */ SwitchTerm: <INITIAL, Generic>'switch' : Token;
/*  112 */ TriTerm: <INITIAL, Generic>'tri' : Token;
/*  113 */ TrueTerm: <INITIAL, Generic>'true' : Token;
/*  114 */ TypeTerm: <INITIAL, Generic>'type' : Token;
/*  115 */ U32Term: <INITIAL, Generic>'u32' : Token;
/*  116 */ U64Term: <INITIAL, Generic>'u64' : Token;
/*  117 */ UnionTerm: <INITIAL, Generic>'union' : Token;
/*  118 */ UnsafeTerm: <INITIAL, Generic>'unsafe' : Token;
/*  119 */ VarTerm: <INITIAL, Generic>'var' : Token;
/*  120 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  121 */ IdentifierTerm: <INITIAL, Generic, Attr>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  122 */ AnyTerm: <Embed, EmbedInner>/[^{}]+/ : Token;
/*  123 */ Comments: CommentsOpt /* Option */;
/*  124 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  125 */ CommentsOpt /* Option<T>::None */: ;
/*  126 */ StartToken: Comments;
/*  127 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  128 */ ExponentToken: ExponentTerm : Token Comments;
/*  129 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  130 */ BasedToken: BasedTerm : Token Comments;
/*  131 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  132 */ AllBitToken: AllBitTerm : Token Comments;
/*  133 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  134 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  135 */ Operator02Token: Operator02Term : Token Comments;
/*  136 */ Operator03Token: Operator03Term : Token Comments;
/*  137 */ Operator04Token: Operator04Term : Token Comments;
/*  138 */ Operator05Token: Operator05Term : Token Comments;
/*  139 */ Operator06Token: Operator06Term : Token Comments;
/*  140 */ Operator07Token: Operator07Term : Token Comments;
/*  141 */ Operator08Token: Operator08Term : Token Comments;
/*  142 */ Operator09Token: Operator09Term : Token Comments;
/*  143 */ Operator10Token: Operator10Term : Token Comments;
/*  144 */ Operator11Token: Operator11Term : Token Comments;
/*  145 */ Operator12Token: Operator12Term : Token Comments;
/*  146 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  147 */ BackQuoteToken: BackQuoteTerm : Token Comments;
/*  148 */ ColonToken: ColonTerm : Token Comments;
/*  149 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  150 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  151 */ CommaToken: CommaTerm : Token Comments;
/*  152 */ DotDotToken: DotDotTerm : Token Comments;
/*  153 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  154 */ DotToken: DotTerm : Token Comments;
/*  155 */ EquToken: EquTerm : Token Comments;
/*  156 */ HashLBracketToken: HashLBracketTerm : Token Comments;
/*  157 */ HashToken: HashTerm : Token Comments;
/*  158 */ QuestionToken: QuestionTerm : Token Comments;
/*  159 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  160 */ LAngleToken: LAngleTerm : Token Comments;
/*  161 */ EmbedLBraceToken: LBraceTerm : Token;
/*  162 */ TripleLBraceToken: TripleLBraceTerm : Token;
/*  163 */ LBraceToken: LBraceTerm : Token Comments;
/*  164 */ LBracketToken: LBracketTerm : Token Comments;
/*  165 */ LParenToken: LParenTerm : Token Comments;
/*  166 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  167 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  168 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  169 */ RAngleToken: RAngleTerm : Token Comments;
/*  170 */ EmbedRBraceToken: RBraceTerm : Token;
/*  171 */ TripleRBraceToken: TripleRBraceTerm : Token Comments;
/*  172 */ RBraceToken: RBraceTerm : Token Comments;
/*  173 */ RBracketToken: RBracketTerm : Token Comments;
/*  174 */ RParenToken: RParenTerm : Token Comments;
/*  175 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  176 */ StarToken: StarTerm : Token Comments;
/*  177 */ AliasToken: AliasTerm : Token Comments;
/*  178 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  179 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  180 */ AsToken: AsTerm : Token Comments;
/*  181 */ AssignToken: AssignTerm : Token Comments;
/*  182 */ BitToken: BitTerm : Token Comments;
/*  183 */ BoolToken: BoolTerm : Token Comments;
/*  184 */ CaseToken: CaseTerm : Token Comments;
/*  185 */ ClockToken: ClockTerm : Token Comments;
/*  186 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  187 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  188 */ ConnectToken: ConnectTerm : Token Comments;
/*  189 */ ConstToken: ConstTerm : Token Comments;
/*  190 */ ConverseToken: ConverseTerm : Token Comments;
/*  191 */ DefaultToken: DefaultTerm : Token Comments;
/*  192 */ ElseToken: ElseTerm : Token Comments;
/*  193 */ EmbedToken: EmbedTerm : Token Comments;
/*  194 */ EnumToken: EnumTerm : Token Comments;
/*  195 */ F32Token: F32Term : Token Comments;
/*  196 */ F64Token: F64Term : Token Comments;
/*  197 */ FalseToken: FalseTerm : Token Comments;
/*  198 */ FinalToken: FinalTerm : Token Comments;
/*  199 */ ForToken: ForTerm : Token Comments;
/*  200 */ FunctionToken: FunctionTerm : Token Comments;
/*  201 */ I32Token: I32Term : Token Comments;
/*  202 */ I64Token: I64Term : Token Comments;
/*  203 */ IfResetToken: IfResetTerm : Token Comments;
/*  204 */ IfToken: IfTerm : Token Comments;
/*  205 */ ImportToken: ImportTerm : Token Comments;
/*  206 */ IncludeToken: IncludeTerm : Token Comments;
/*  207 */ InitialToken: InitialTerm : Token Comments;
/*  208 */ InoutToken: InoutTerm : Token Comments;
/*  209 */ InputToken: InputTerm : Token Comments;
/*  210 */ InsideToken: InsideTerm : Token Comments;
/*  211 */ InstToken: InstTerm : Token Comments;
/*  212 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  213 */ InToken: InTerm : Token Comments;
/*  214 */ LetToken: LetTerm : Token Comments;
/*  215 */ LogicToken: LogicTerm : Token Comments;
/*  216 */ LsbToken: LsbTerm : Token Comments;
/*  217 */ ModportToken: ModportTerm : Token Comments;
/*  218 */ ModuleToken: ModuleTerm : Token Comments;
/*  219 */ MsbToken: MsbTerm : Token Comments;
/*  220 */ OutputToken: OutputTerm : Token Comments;
/*  221 */ OutsideToken: OutsideTerm : Token Comments;
/*  222 */ PackageToken: PackageTerm : Token Comments;
/*  223 */ ParamToken: ParamTerm : Token Comments;
/*  224 */ ProtoToken: ProtoTerm : Token Comments;
/*  225 */ PubToken: PubTerm : Token Comments;
/*  226 */ RepeatToken: RepeatTerm : Token Comments;
/*  227 */ ResetToken: ResetTerm : Token Comments;
/*  228 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  229 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  230 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  231 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  232 */ ReturnToken: ReturnTerm : Token Comments;
/*  233 */ BreakToken: BreakTerm : Token Comments;
/*  234 */ SameToken: SameTerm : Token Comments;
/*  235 */ SignedToken: SignedTerm : Token Comments;
/*  236 */ StepToken: StepTerm : Token Comments;
/*  237 */ StringToken: StringTerm : Token Comments;
/*  238 */ StructToken: StructTerm : Token Comments;
/*  239 */ SwitchToken: SwitchTerm : Token Comments;
/*  240 */ TriToken: TriTerm : Token Comments;
/*  241 */ TrueToken: TrueTerm : Token Comments;
/*  242 */ TypeToken: TypeTerm : Token Comments;
/*  243 */ U32Token: U32Term : Token Comments;
/*  244 */ U64Token: U64Term : Token Comments;
/*  245 */ UnionToken: UnionTerm : Token Comments;
/*  246 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  247 */ VarToken: VarTerm : Token Comments;
/*  248 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  249 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  250 */ AnyToken: AnyTerm : Token;
/*  251 */ Start: StartToken : VerylToken;
/*  252 */ StringLiteral: StringLiteralToken : VerylToken;
/*  253 */ Exponent: ExponentToken : VerylToken;
/*  254 */ FixedPoint: FixedPointToken : VerylToken;
/*  255 */ Based: BasedToken : VerylToken;
/*  256 */ BaseLess: BaseLessToken : VerylToken;
/*  257 */ AllBit: AllBitToken : VerylToken;
/*  258 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  259 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  260 */ Operator02: Operator02Token : VerylToken;
/*  261 */ Operator03: Operator03Token : VerylToken;
/*  262 */ Operator04: Operator04Token : VerylToken;
/*  263 */ Operator05: Operator05Token : VerylToken;
/*  264 */ Operator06: Operator06Token : VerylToken;
/*  265 */ Operator07: Operator07Token : VerylToken;
/*  266 */ Operator08: Operator08Token : VerylToken;
/*  267 */ Operator09: Operator09Token : VerylToken;
/*  268 */ Operator10: Operator10Token : VerylToken;
/*  269 */ Operator11: Operator11Token : VerylToken;
/*  270 */ Operator12: Operator12Token : VerylToken;
/*  271 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  272 */ BackQuote: BackQuoteToken : VerylToken;
/*  273 */ Colon: ColonToken : VerylToken;
/*  274 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  275 */ ColonColon: ColonColonToken : VerylToken;
/*  276 */ Comma: CommaToken : VerylToken;
/*  277 */ DotDot: DotDotToken : VerylToken;
/*  278 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  279 */ Dot: DotToken : VerylToken;
/*  280 */ Equ: EquToken : VerylToken;
/*  281 */ HashLBracket: HashLBracketToken : VerylToken;
/*  282 */ Hash: HashToken : VerylToken;
/*  283 */ Question: QuestionToken : VerylToken;
/*  284 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  285 */ LAngle: LAngleToken : VerylToken;
/*  286 */ EmbedLBrace: EmbedLBraceToken : VerylToken;
/*  287 */ TripleLBrace: TripleLBraceToken : VerylToken;
/*  288 */ LBrace: LBraceToken : VerylToken;
/*  289 */ LBracket: LBracketToken : VerylToken;
/*  290 */ LParen: LParenToken : VerylToken;
/*  291 */ MinusColon: MinusColonToken : VerylToken;
/*  292 */ MinusGT: MinusGTToken : VerylToken;
/*  293 */ PlusColon: PlusColonToken : VerylToken;
/*  294 */ RAngle: RAngleToken : VerylToken;
/*  295 */ EmbedRBrace: EmbedRBraceToken : VerylToken;
/*  296 */ TripleRBrace: TripleRBraceToken : VerylToken;
/*  297 */ RBrace: RBraceToken : VerylToken;
/*  298 */ RBracket: RBracketToken : VerylToken;
/*  299 */ RParen: RParenToken : VerylToken;
/*  300 */ Semicolon: SemicolonToken : VerylToken;
/*  301 */ Star: StarToken : VerylToken;
/*  302 */ Alias: AliasToken : VerylToken;
/*  303 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  304 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  305 */ As: AsToken : VerylToken;
/*  306 */ Assign: AssignToken : VerylToken;
/*  307 */ Bit: BitToken : VerylToken;
/*  308 */ Bool: BoolToken : VerylToken;
/*  309 */ Break: BreakToken : VerylToken;
/*  310 */ Case: CaseToken : VerylToken;
/*  311 */ Clock: ClockToken : VerylToken;
/*  312 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  313 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  314 */ Connect: ConnectToken : VerylToken;
/*  315 */ Const: ConstToken : VerylToken;
/*  316 */ Converse: ConverseToken : VerylToken;
/*  317 */ Defaul: DefaultToken : VerylToken;
/*  318 */ Else: ElseToken : VerylToken;
/*  319 */ Embed: EmbedToken : VerylToken;
/*  320 */ Enum: EnumToken : VerylToken;
/*  321 */ F32: F32Token : VerylToken;
/*  322 */ F64: F64Token : VerylToken;
/*  323 */ False: FalseToken : VerylToken;
/*  324 */ Final: FinalToken : VerylToken;
/*  325 */ For: ForToken : VerylToken;
/*  326 */ Function: FunctionToken : VerylToken;
/*  327 */ I32: I32Token : VerylToken;
/*  328 */ I64: I64Token : VerylToken;
/*  329 */ If: IfToken : VerylToken;
/*  330 */ IfReset: IfResetToken : VerylToken;
/*  331 */ Import: ImportToken : VerylToken;
/*  332 */ In: InToken : VerylToken;
/*  333 */ Include: IncludeToken : VerylToken;
/*  334 */ Initial: InitialToken : VerylToken;
/*  335 */ Inout: InoutToken : VerylToken;
/*  336 */ Input: InputToken : VerylToken;
/*  337 */ Inside: InsideToken : VerylToken;
/*  338 */ Inst: InstToken : VerylToken;
/*  339 */ Interface: InterfaceToken : VerylToken;
/*  340 */ Let: LetToken : VerylToken;
/*  341 */ Logic: LogicToken : VerylToken;
/*  342 */ Lsb: LsbToken : VerylToken;
/*  343 */ Modport: ModportToken : VerylToken;
/*  344 */ Module: ModuleToken : VerylToken;
/*  345 */ Msb: MsbToken : VerylToken;
/*  346 */ Output: OutputToken : VerylToken;
/*  347 */ Outside: OutsideToken : VerylToken;
/*  348 */ Package: PackageToken : VerylToken;
/*  349 */ Param: ParamToken : VerylToken;
/*  350 */ Proto: ProtoToken : VerylToken;
/*  351 */ Pub: PubToken : VerylToken;
/*  352 */ Repeat: RepeatToken : VerylToken;
/*  353 */ Reset: ResetToken : VerylToken;
/*  354 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  355 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  356 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  357 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  358 */ Return: ReturnToken : VerylToken;
/*  359 */ Same: SameToken : VerylToken;
/*  360 */ Signed: SignedToken : VerylToken;
/*  361 */ Step: StepToken : VerylToken;
/*  362 */ Strin: StringToken : VerylToken;
/*  363 */ Struct: StructToken : VerylToken;
/*  364 */ Switch: SwitchToken : VerylToken;
/*  365 */ Tri: TriToken : VerylToken;
/*  366 */ True: TrueToken : VerylToken;
/*  367 */ Type: TypeToken : VerylToken;
/*  368 */ U32: U32Token : VerylToken;
/*  369 */ U64: U64Token : VerylToken;
/*  370 */ Union: UnionToken : VerylToken;
/*  371 */ Unsafe: UnsafeToken : VerylToken;
/*  372 */ Var: VarToken : VerylToken;
/*  373 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  374 */ Identifier: IdentifierToken : VerylToken;
/*  375 */ Any: AnyToken : VerylToken;
/*  376 */ Number: IntegralNumber;
/*  377 */ Number: RealNumber;
/*  378 */ IntegralNumber: Based;
/*  379 */ IntegralNumber: BaseLess;
/*  380 */ IntegralNumber: AllBit;
/*  381 */ RealNumber: FixedPoint;
/*  382 */ RealNumber: Exponent;
/*  383 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  384 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  385 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  386 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  387 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  388 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  389 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  390 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  391 */ ScopedIdentifierGroup: DollarIdentifier;
/*  392 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  393 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  394 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  395 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  396 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  397 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  398 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  399 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  400 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  401 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  402 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  403 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  404 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  405 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  406 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  407 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  408 */ Expression: IfExpression;
/*  409 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  410 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  411 */ IfExpressionList /* Vec<T>::New */: ;
/*  412 */ Expression01: Expression02 Expression01List /* Vec */;
/*  413 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  414 */ Expression01List /* Vec<T>::New */: ;
/*  415 */ Expression02: Expression03 Expression02List /* Vec */;
/*  416 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  417 */ Expression02List /* Vec<T>::New */: ;
/*  418 */ Expression03: Expression04 Expression03List /* Vec */;
/*  419 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  420 */ Expression03List /* Vec<T>::New */: ;
/*  421 */ Expression04: Expression05 Expression04List /* Vec */;
/*  422 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  423 */ Expression04List /* Vec<T>::New */: ;
/*  424 */ Expression05: Expression06 Expression05List /* Vec */;
/*  425 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  426 */ Expression05List /* Vec<T>::New */: ;
/*  427 */ Expression06: Expression07 Expression06List /* Vec */;
/*  428 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  429 */ Expression06List /* Vec<T>::New */: ;
/*  430 */ Expression07: Expression08 Expression07List /* Vec */;
/*  431 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  432 */ Expression07List /* Vec<T>::New */: ;
/*  433 */ Expression08: Expression09 Expression08List /* Vec */;
/*  434 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  435 */ Expression08List /* Vec<T>::New */: ;
/*  436 */ Expression09: Expression10 Expression09List /* Vec */;
/*  437 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/*  438 */ Expression09List /* Vec<T>::New */: ;
/*  439 */ Expression10: Expression11 Expression10List /* Vec */;
/*  440 */ Expression10List /* Vec<T>::Push */: Expression10ListGroup Expression11 Expression10List;
/*  441 */ Expression10ListGroup: Operator11;
/*  442 */ Expression10ListGroup: Star;
/*  443 */ Expression10List /* Vec<T>::New */: ;
/*  444 */ Expression11: Expression12 Expression11List /* Vec */;
/*  445 */ Expression11List /* Vec<T>::Push */: Operator12 Expression12 Expression11List;
/*  446 */ Expression11List /* Vec<T>::New */: ;
/*  447 */ Expression12: Expression13 Expression12Opt /* Option */;
/*  448 */ Expression12Opt /* Option<T>::Some */: As CastingType;
/*  449 */ Expression12Opt /* Option<T>::None */: ;
/*  450 */ Expression13: Expression13List /* Vec */ Factor;
/*  451 */ Expression13List /* Vec<T>::Push */: Expression13ListGroup Expression13List;
/*  452 */ Expression13ListGroup: UnaryOperator;
/*  453 */ Expression13ListGroup: Operator10;
/*  454 */ Expression13ListGroup: Operator06;
/*  455 */ Expression13ListGroup: Operator04;
/*  456 */ Expression13ListGroup: Operator05;
/*  457 */ Expression13List /* Vec<T>::New */: ;
/*  458 */ Factor: Number;
/*  459 */ Factor: BooleanLiteral;
/*  460 */ Factor: IdentifierFactor;
/*  461 */ Factor: LParen Expression RParen;
/*  462 */ Factor: LBrace ConcatenationList RBrace;
/*  463 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  464 */ Factor: CaseExpression;
/*  465 */ Factor: SwitchExpression;
/*  466 */ Factor: StringLiteral;
/*  467 */ Factor: FactorGroup;
/*  468 */ FactorGroup: Msb;
/*  469 */ FactorGroup: Lsb;
/*  470 */ Factor: InsideExpression;
/*  471 */ Factor: OutsideExpression;
/*  472 */ Factor: TypeExpression;
/*  473 */ Factor: FactorTypeFactor;
/*  474 */ BooleanLiteral: True;
/*  475 */ BooleanLiteral: False;
/*  476 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  477 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  478 */ IdentifierFactorOptGroup: FunctionCall;
/*  479 */ IdentifierFactorOptGroup: StructConstructor;
/*  480 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  481 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  482 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  483 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  484 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  485 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  486 */ FunctionCallOpt /* Option<T>::None */: ;
/*  487 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  488 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  489 */ ArgumentListList /* Vec<T>::New */: ;
/*  490 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  491 */ ArgumentListOpt /* Option<T>::None */: ;
/*  492 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  493 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  494 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  495 */ ArgumentExpression: Expression;
/*  496 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  497 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  498 */ StructConstructorOpt /* Option<T>::None */: ;
/*  499 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  500 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  501 */ StructConstructorListList /* Vec<T>::New */: ;
/*  502 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  503 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  504 */ StructConstructorItem: Identifier Colon Expression;
/*  505 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  506 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  507 */ ConcatenationListList /* Vec<T>::New */: ;
/*  508 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  509 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  510 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  511 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  512 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  513 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  514 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  515 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  516 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  517 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  518 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  519 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  520 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  521 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  522 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  523 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  524 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  525 */ CaseExpressionList /* Vec<T>::New */: ;
/*  526 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  527 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  528 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  529 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  530 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  531 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  532 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  533 */ TypeExpression: Type LParen Expression RParen;
/*  534 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  535 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  536 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  537 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  538 */ RangeListList /* Vec<T>::New */: ;
/*  539 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  540 */ RangeListOpt /* Option<T>::None */: ;
/*  541 */ RangeItem: Range;
/*  542 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  543 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  544 */ SelectOpt /* Option<T>::None */: ;
/*  545 */ SelectOperator: Colon;
/*  546 */ SelectOperator: PlusColon;
/*  547 */ SelectOperator: MinusColon;
/*  548 */ SelectOperator: Step;
/*  549 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  550 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  551 */ WidthList /* Vec<T>::New */: ;
/*  552 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  553 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  554 */ ArrayList /* Vec<T>::New */: ;
/*  555 */ Range: Expression RangeOpt /* Option */;
/*  556 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  557 */ RangeOpt /* Option<T>::None */: ;
/*  558 */ RangeOperator: DotDot;
/*  559 */ RangeOperator: DotDotEqu;
/*  560 */ FixedType: U32;
/*  561 */ FixedType: U64;
/*  562 */ FixedType: I32;
/*  563 */ FixedType: I64;
/*  564 */ FixedType: F32;
/*  565 */ FixedType: F64;
/*  566 */ FixedType: Bool;
/*  567 */ FixedType: Strin;
/*  568 */ VariableType: Clock;
/*  569 */ VariableType: ClockPosedge;
/*  570 */ VariableType: ClockNegedge;
/*  571 */ VariableType: Reset;
/*  572 */ VariableType: ResetAsyncHigh;
/*  573 */ VariableType: ResetAsyncLow;
/*  574 */ VariableType: ResetSyncHigh;
/*  575 */ VariableType: ResetSyncLow;
/*  576 */ VariableType: Logic;
/*  577 */ VariableType: Bit;
/*  578 */ UserDefinedType: ScopedIdentifier;
/*  579 */ TypeModifier: Tri;
/*  580 */ TypeModifier: Signed;
/*  581 */ TypeModifier: Defaul;
/*  582 */ FactorType: FactorTypeGroup;
/*  583 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  584 */ FactorTypeGroup: FixedType;
/*  585 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  586 */ FactorTypeOpt /* Option<T>::None */: ;
/*  587 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  588 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  589 */ ScalarTypeGroup: FactorType;
/*  590 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  591 */ ScalarTypeList /* Vec<T>::New */: ;
/*  592 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  593 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  594 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  595 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  596 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  597 */ CastingType: U32;
/*  598 */ CastingType: U64;
/*  599 */ CastingType: I32;
/*  600 */ CastingType: I64;
/*  601 */ CastingType: F32;
/*  602 */ CastingType: F64;
/*  603 */ CastingType: Bool;
/*  604 */ CastingType: Clock;
/*  605 */ CastingType: ClockPosedge;
/*  606 */ CastingType: ClockNegedge;
/*  607 */ CastingType: Reset;
/*  608 */ CastingType: ResetAsyncHigh;
/*  609 */ CastingType: ResetAsyncLow;
/*  610 */ CastingType: ResetSyncHigh;
/*  611 */ CastingType: ResetSyncLow;
/*  612 */ CastingType: UserDefinedType;
/*  613 */ CastingType: Based;
/*  614 */ CastingType: BaseLess;
/*  615 */ ClockDomain: BackQuote Identifier;
/*  616 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  617 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  618 */ StatementBlockList /* Vec<T>::New */: ;
/*  619 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  620 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  621 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  622 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  623 */ StatementBlockGroupGroup: StatementBlockItem;
/*  624 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  625 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  626 */ StatementBlockItem: VarDeclaration;
/*  627 */ StatementBlockItem: LetStatement;
/*  628 */ StatementBlockItem: Statement;
/*  629 */ Statement: IdentifierStatement;
/*  630 */ Statement: IfStatement;
/*  631 */ Statement: IfResetStatement;
/*  632 */ Statement: ReturnStatement;
/*  633 */ Statement: BreakStatement;
/*  634 */ Statement: ForStatement;
/*  635 */ Statement: CaseStatement;
/*  636 */ Statement: SwitchStatement;
/*  637 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  638 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  639 */ LetStatementOpt /* Option<T>::None */: ;
/*  640 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  641 */ IdentifierStatementGroup: FunctionCall;
/*  642 */ IdentifierStatementGroup: Assignment;
/*  643 */ Assignment: AssignmentGroup Expression;
/*  644 */ AssignmentGroup: Equ;
/*  645 */ AssignmentGroup: AssignmentOperator;
/*  646 */ AssignmentGroup: DiamondOperator;
/*  647 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  648 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  649 */ IfStatementList /* Vec<T>::New */: ;
/*  650 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  651 */ IfStatementOpt /* Option<T>::None */: ;
/*  652 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  653 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  654 */ IfResetStatementList /* Vec<T>::New */: ;
/*  655 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  656 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  657 */ ReturnStatement: Return Expression Semicolon;
/*  658 */ BreakStatement: Break Semicolon;
/*  659 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ StatementBlock;
/*  660 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  661 */ ForStatementOpt /* Option<T>::None */: ;
/*  662 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  663 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  664 */ CaseStatementList /* Vec<T>::New */: ;
/*  665 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  666 */ CaseItemGroup0: Statement;
/*  667 */ CaseItemGroup0: StatementBlock;
/*  668 */ CaseItemGroup: CaseCondition;
/*  669 */ CaseItemGroup: Defaul;
/*  670 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  671 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  672 */ CaseConditionList /* Vec<T>::New */: ;
/*  673 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  674 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  675 */ SwitchStatementList /* Vec<T>::New */: ;
/*  676 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  677 */ SwitchItemGroup0: Statement;
/*  678 */ SwitchItemGroup0: StatementBlock;
/*  679 */ SwitchItemGroup: SwitchCondition;
/*  680 */ SwitchItemGroup: Defaul;
/*  681 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  682 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  683 */ SwitchConditionList /* Vec<T>::New */: ;
/*  684 */ Attribute: HashLBracket Identifier AttributeOpt /* Option */ RBracket;
/*  685 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  686 */ AttributeOpt /* Option<T>::None */: ;
/*  687 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  688 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  689 */ AttributeListList /* Vec<T>::New */: ;
/*  690 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  691 */ AttributeListOpt /* Option<T>::None */: ;
/*  692 */ AttributeItem: Identifier;
/*  693 */ AttributeItem: StringLiteral;
/*  694 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  695 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  696 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  697 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  698 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  699 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  700 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  701 */ ConstDeclarationGroup: ArrayType;
/*  702 */ ConstDeclarationGroup: Type;
/*  703 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  704 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  705 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  706 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  707 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  708 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  709 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  710 */ AlwaysFfClock: HierarchicalIdentifier;
/*  711 */ AlwaysFfReset: HierarchicalIdentifier;
/*  712 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  713 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  714 */ AssignDestination: HierarchicalIdentifier;
/*  715 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  716 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  717 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  718 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  719 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  720 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  721 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  722 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  723 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  724 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  725 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  726 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  727 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  728 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  729 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  730 */ ModportListList /* Vec<T>::New */: ;
/*  731 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  732 */ ModportListOpt /* Option<T>::None */: ;
/*  733 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  734 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  735 */ ModportGroupGroup: ModportItem;
/*  736 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  737 */ ModportGroupList /* Vec<T>::New */: ;
/*  738 */ ModportItem: Identifier Colon Direction;
/*  739 */ ModportDefault: Input;
/*  740 */ ModportDefault: Output;
/*  741 */ ModportDefault: Same LParen Identifier RParen;
/*  742 */ ModportDefault: Converse LParen Identifier RParen;
/*  743 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  744 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  745 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  746 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  747 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  748 */ EnumListList /* Vec<T>::New */: ;
/*  749 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  750 */ EnumListOpt /* Option<T>::None */: ;
/*  751 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  752 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  753 */ EnumGroupGroup: EnumItem;
/*  754 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  755 */ EnumGroupList /* Vec<T>::New */: ;
/*  756 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  757 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  758 */ EnumItemOpt /* Option<T>::None */: ;
/*  759 */ StructUnion: Struct;
/*  760 */ StructUnion: Union;
/*  761 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  762 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  763 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  764 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  765 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  766 */ StructUnionListList /* Vec<T>::New */: ;
/*  767 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  768 */ StructUnionListOpt /* Option<T>::None */: ;
/*  769 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  770 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  771 */ StructUnionGroupGroup: StructUnionItem;
/*  772 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  773 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  774 */ StructUnionItem: Identifier Colon ScalarType;
/*  775 */ InitialDeclaration: Initial StatementBlock;
/*  776 */ FinalDeclaration: Final StatementBlock;
/*  777 */ InstDeclaration: Inst Identifier Colon InstDeclarationOpt /* Option */ ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/*  778 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/*  779 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/*  780 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/*  781 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/*  782 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/*  783 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/*  784 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/*  785 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/*  786 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  787 */ InstDeclarationOpt /* Option<T>::None */: ;
/*  788 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  789 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  790 */ InstParameterOpt /* Option<T>::None */: ;
/*  791 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  792 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  793 */ InstParameterListList /* Vec<T>::New */: ;
/*  794 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  795 */ InstParameterListOpt /* Option<T>::None */: ;
/*  796 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  797 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  798 */ InstParameterGroupGroup: InstParameterItem;
/*  799 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  800 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  801 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  802 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  803 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  804 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  805 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  806 */ InstPortListList /* Vec<T>::New */: ;
/*  807 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  808 */ InstPortListOpt /* Option<T>::None */: ;
/*  809 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  810 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  811 */ InstPortGroupGroup: InstPortItem;
/*  812 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  813 */ InstPortGroupList /* Vec<T>::New */: ;
/*  814 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  815 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  816 */ InstPortItemOpt /* Option<T>::None */: ;
/*  817 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  818 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  819 */ WithParameterOpt /* Option<T>::None */: ;
/*  820 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  821 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  822 */ WithParameterListList /* Vec<T>::New */: ;
/*  823 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  824 */ WithParameterListOpt /* Option<T>::None */: ;
/*  825 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  826 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  827 */ WithParameterGroupGroup: WithParameterItem;
/*  828 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  829 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  830 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 Equ Expression;
/*  831 */ WithParameterItemGroup0: ArrayType;
/*  832 */ WithParameterItemGroup0: Type;
/*  833 */ WithParameterItemGroup: Param;
/*  834 */ WithParameterItemGroup: Const;
/*  835 */ GenericBound: Const;
/*  836 */ GenericBound: Type;
/*  837 */ GenericBound: Inst ScopedIdentifier;
/*  838 */ GenericBound: ScopedIdentifier;
/*  839 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  840 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  841 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  842 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  843 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  844 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  845 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  846 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  847 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  848 */ WithGenericArgument: ColonColonLAngle WithGenericArgumentOpt /* Option */ RAngle;
/*  849 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  850 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  851 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  852 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  853 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  854 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  855 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  856 */ WithGenericArgumentItem: ScopedIdentifier;
/*  857 */ WithGenericArgumentItem: Number;
/*  858 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  859 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  860 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  861 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  862 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  863 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  864 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  865 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  866 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  867 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  868 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  869 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  870 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  871 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  872 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  873 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  874 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  875 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  876 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  877 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  878 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  879 */ PortDefaultValue: Expression;
/*  880 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  881 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  882 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  883 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  884 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  885 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  886 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  887 */ Direction: Input;
/*  888 */ Direction: Output;
/*  889 */ Direction: Inout;
/*  890 */ Direction: Modport;
/*  891 */ Direction: Import;
/*  892 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  893 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  894 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  895 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  896 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  897 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  898 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  899 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  900 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  901 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  902 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  903 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  904 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  905 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  906 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  907 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  908 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  909 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  910 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  911 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  912 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  913 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  914 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  915 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  916 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  917 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  918 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  919 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  920 */ ModuleGroupGroup: ModuleItem;
/*  921 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  922 */ ModuleGroupList /* Vec<T>::New */: ;
/*  923 */ ModuleItem: GenerateItem;
/*  924 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  925 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  926 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  927 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/*  928 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  929 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  930 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  931 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  932 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  933 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  934 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  935 */ InterfaceGroupGroup: InterfaceItem;
/*  936 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  937 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  938 */ InterfaceItem: GenerateItem;
/*  939 */ InterfaceItem: ModportDeclaration;
/*  940 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  941 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  942 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  943 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  944 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  945 */ GenerateForDeclaration: For Identifier In Range GenerateForDeclarationOpt /* Option */ GenerateNamedBlock;
/*  946 */ GenerateForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  947 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  948 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  949 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  950 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  951 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  952 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  953 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  954 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  955 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  956 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  957 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  958 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/*  959 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/*  960 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/*  961 */ GenerateGroupGroup: GenerateItem;
/*  962 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/*  963 */ GenerateGroupList /* Vec<T>::New */: ;
/*  964 */ GenerateItem: LetDeclaration;
/*  965 */ GenerateItem: VarDeclaration;
/*  966 */ GenerateItem: InstDeclaration;
/*  967 */ GenerateItem: ConstDeclaration;
/*  968 */ GenerateItem: AlwaysFfDeclaration;
/*  969 */ GenerateItem: AlwaysCombDeclaration;
/*  970 */ GenerateItem: AssignDeclaration;
/*  971 */ GenerateItem: ConnectDeclaration;
/*  972 */ GenerateItem: FunctionDeclaration;
/*  973 */ GenerateItem: GenerateIfDeclaration;
/*  974 */ GenerateItem: GenerateForDeclaration;
/*  975 */ GenerateItem: GenerateBlockDeclaration;
/*  976 */ GenerateItem: TypeDefDeclaration;
/*  977 */ GenerateItem: EnumDeclaration;
/*  978 */ GenerateItem: StructUnionDeclaration;
/*  979 */ GenerateItem: ImportDeclaration;
/*  980 */ GenerateItem: AliasDeclaration;
/*  981 */ GenerateItem: InitialDeclaration;
/*  982 */ GenerateItem: FinalDeclaration;
/*  983 */ GenerateItem: UnsafeBlock;
/*  984 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/*  985 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/*  986 */ PackageDeclarationList /* Vec<T>::New */: ;
/*  987 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  988 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/*  989 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  990 */ PackageDeclarationOpt /* Option<T>::None */: ;
/*  991 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/*  992 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/*  993 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/*  994 */ PackageGroupGroupList /* Vec<T>::New */: ;
/*  995 */ PackageGroupGroup: PackageItem;
/*  996 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/*  997 */ PackageGroupList /* Vec<T>::New */: ;
/*  998 */ PackageItem: ConstDeclaration;
/*  999 */ PackageItem: TypeDefDeclaration;
/* 1000 */ PackageItem: EnumDeclaration;
/* 1001 */ PackageItem: StructUnionDeclaration;
/* 1002 */ PackageItem: FunctionDeclaration;
/* 1003 */ PackageItem: ImportDeclaration;
/* 1004 */ PackageItem: AliasDeclaration;
/* 1005 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/* 1006 */ AliasDeclarationGroup: Module;
/* 1007 */ AliasDeclarationGroup: Interface;
/* 1008 */ AliasDeclarationGroup: Package;
/* 1009 */ ProtoModuleDeclaration: Proto Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1010 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1011 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1012 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1013 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1014 */ ProtoPackageDeclaration: Proto Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1015 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1016 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1017 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1018 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1019 */ ProtoPacakgeItem: EnumDeclaration;
/* 1020 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1021 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1022 */ ProtoPacakgeItem: ImportDeclaration;
/* 1023 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1024 */ ProtoConstDeclarationGroup: ArrayType;
/* 1025 */ ProtoConstDeclarationGroup: Type;
/* 1026 */ ProtoTypeDefDeclaration: Type Identifier Semicolon;
/* 1027 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1028 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1029 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1030 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1031 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1032 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1033 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1034 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1035 */ EmbedContent: TripleLBrace EmbedContentList /* Vec */ TripleRBrace;
/* 1036 */ EmbedContentList /* Vec<T>::Push */: EmbedItem EmbedContentList;
/* 1037 */ EmbedContentList /* Vec<T>::New */: ;
/* 1038 */ EmbedItem: EmbedLBrace EmbedItemList /* Vec */ EmbedRBrace;
/* 1039 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1040 */ EmbedItemList /* Vec<T>::New */: ;
/* 1041 */ EmbedItem: Any;
/* 1042 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1043 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1044 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1045 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1046 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1047 */ DescriptionGroupGroup: DescriptionItem;
/* 1048 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1049 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1050 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1051 */ DescriptionItem: ImportDeclaration;
/* 1052 */ DescriptionItem: EmbedDeclaration;
/* 1053 */ DescriptionItem: IncludeDeclaration;
/* 1054 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1055 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1056 */ PublicDescriptionItem: ModuleDeclaration;
/* 1057 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1058 */ PublicDescriptionItem: PackageDeclaration;
/* 1059 */ PublicDescriptionItem: AliasDeclaration;
/* 1060 */ PublicDescriptionItem: ProtoModuleDeclaration;
/* 1061 */ PublicDescriptionItem: ProtoPackageDeclaration;
/* 1062 */ Veryl: Start VerylList /* Vec */;
/* 1063 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1064 */ VerylList /* Vec<T>::New */: ;
