%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%on ColonColonLAngleTerm %push Generic
%on EmbedTerm %enter EmbedHeader
%on EscapedRBraceTerm %pop
%on HashLBracketTerm %push Attr
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner EmbedHeader {
    %on TripleLBraceTerm %enter EmbedBody
}
%scanner EmbedBody {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedBodyInner
    %on TripleRBraceTerm %enter INITIAL
}
%scanner EmbedBodyInner {
    %auto_newline_off
    %auto_ws_off
    %on EscapedLBraceTerm %push INITIAL
    %on LBraceTerm %push EmbedBodyInner
    %on RBraceTerm %pop
}
%scanner Generic {
    %on ColonColonLAngleTerm %push Generic
    %on RAngleTerm %pop
}
%scanner Attr {
    %on RBracketTerm %pop
}

%%

/*    0 */ CommentsTerm: <INITIAL, EmbedHeader, Generic, Attr>"(?:(?:(?://.*(?:\r\n|\r|\n))|(?:(?ms)/\*/?([^/]|[^*]/)*\*/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ LTMinusTerm: '<-' : Token;
/*   10 */ PlusColonTerm: '+:' : Token;
/*   11 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   12 */ DiamondOperatorTerm: '<>' : Token;
/*   13 */ Operator08Term: "\*\*" : Token;
/*   14 */ Operator07Term: "/|%" : Token;
/*   15 */ Operator06Term: "\+|-" : Token;
/*   16 */ Operator02Term: "<<<|>>>|<<|>>|==\?|!=\?|==|!=|<=|>=|<:|>:" : Token;
/*   17 */ Operator01Term: "\|\||&&" : Token;
/*   18 */ Operator05Term: "&" : Token;
/*   19 */ Operator04Term: "\^|~\^" : Token;
/*   20 */ Operator03Term: "\|" : Token;
/*   21 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   22 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   23 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   24 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   25 */ CommaTerm: <INITIAL, Generic, Attr>',' : Token;
/*   26 */ DotDotEquTerm: '..=' : Token;
/*   27 */ DotDotTerm: '..' : Token;
/*   28 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   29 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   30 */ HashLBracketTerm: '#[' : Token;
/*   31 */ HashTerm: '#' : Token;
/*   32 */ LAngleTerm: '<' : Token;
/*   33 */ QuestionTerm: '?' : Token;
/*   34 */ QuoteLBraceTerm: "'\{" : Token;
/*   35 */ QuoteTerm: "'" : Token;
/*   36 */ EscapedLBraceTerm: <EmbedBody, EmbedBodyInner>'\{' : Token;
/*   37 */ TripleLBraceTerm: <EmbedHeader>'{{{' : Token;
/*   38 */ LBraceTerm: <INITIAL, EmbedBody, EmbedBodyInner, Attr>'{' : Token;
/*   39 */ LBracketTerm: <INITIAL, Attr>'[' : Token;
/*   40 */ LParenTerm: <INITIAL, EmbedHeader, Attr>'(' : Token;
/*   41 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   42 */ EscapedRBraceTerm: '\}' : Token;
/*   43 */ TripleRBraceTerm: <EmbedBody>'}}}' : Token;
/*   44 */ RBraceTerm: <INITIAL, EmbedBodyInner, Attr>'}' : Token;
/*   45 */ RBracketTerm: <INITIAL, Attr>']' : Token;
/*   46 */ RParenTerm: <INITIAL, EmbedHeader, Attr>')' : Token;
/*   47 */ SemicolonTerm: ';' : Token;
/*   48 */ StarTerm: '*' : Token;
/*   49 */ AliasTerm: <INITIAL, Generic>'alias' : Token;
/*   50 */ AlwaysCombTerm: <INITIAL, Generic>'always_comb' : Token;
/*   51 */ AlwaysFfTerm: <INITIAL, Generic>'always_ff' : Token;
/*   52 */ AssignTerm: <INITIAL, Generic>'assign' : Token;
/*   53 */ AsTerm: <INITIAL, Generic>'as' : Token;
/*   54 */ BindTerm: <INITIAL, Generic>'bind' : Token;
/*   55 */ BitTerm: <INITIAL, Generic>'bit' : Token;
/*   56 */ BoolTerm: <INITIAL, Generic>'bool' : Token;
/*   57 */ CaseTerm: <INITIAL, Generic>'case' : Token;
/*   58 */ ClockTerm: <INITIAL, Generic>'clock' : Token;
/*   59 */ ClockPosedgeTerm: <INITIAL, Generic>'clock_posedge' : Token;
/*   60 */ ClockNegedgeTerm: <INITIAL, Generic>'clock_negedge' : Token;
/*   61 */ ConnectTerm: <INITIAL, Generic>'connect' : Token;
/*   62 */ ConstTerm: <INITIAL, Generic>'const' : Token;
/*   63 */ ConverseTerm: <INITIAL, Generic>'converse' : Token;
/*   64 */ DefaultTerm: <INITIAL, Generic>'default' : Token;
/*   65 */ ElseTerm: <INITIAL, Generic>'else' : Token;
/*   66 */ EmbedTerm: <INITIAL, Generic>'embed' : Token;
/*   67 */ EnumTerm: <INITIAL, Generic>'enum' : Token;
/*   68 */ F32Term: <INITIAL, Generic>'f32' : Token;
/*   69 */ F64Term: <INITIAL, Generic>'f64' : Token;
/*   70 */ FalseTerm: <INITIAL, Generic>'false' : Token;
/*   71 */ FinalTerm: <INITIAL, Generic>'final' : Token;
/*   72 */ ForTerm: <INITIAL, Generic>'for' : Token;
/*   73 */ FunctionTerm: <INITIAL, Generic>'function' : Token;
/*   74 */ I8Term: <INITIAL, Generic>'i8' : Token;
/*   75 */ I16Term: <INITIAL, Generic>'i16' : Token;
/*   76 */ I32Term: <INITIAL, Generic>'i32' : Token;
/*   77 */ I64Term: <INITIAL, Generic>'i64' : Token;
/*   78 */ IfResetTerm: <INITIAL, Generic>'if_reset' : Token;
/*   79 */ IfTerm: <INITIAL, Generic>'if' : Token;
/*   80 */ ImportTerm: <INITIAL, Generic>'import' : Token;
/*   81 */ IncludeTerm: <INITIAL, Generic>'include' : Token;
/*   82 */ InitialTerm: <INITIAL, Generic>'initial' : Token;
/*   83 */ InoutTerm: <INITIAL, Generic>'inout' : Token;
/*   84 */ InputTerm: <INITIAL, Generic>'input' : Token;
/*   85 */ InsideTerm: <INITIAL, Generic>'inside' : Token;
/*   86 */ InstTerm: <INITIAL, Generic>'inst' : Token;
/*   87 */ InterfaceTerm: <INITIAL, Generic>'interface' : Token;
/*   88 */ InTerm: <INITIAL, Generic>'in' : Token;
/*   89 */ LetTerm: <INITIAL, Generic>'let' : Token;
/*   90 */ LogicTerm: <INITIAL, Generic>'logic' : Token;
/*   91 */ LsbTerm: <INITIAL, Generic>'lsb' : Token;
/*   92 */ ModportTerm: <INITIAL, Generic>'modport' : Token;
/*   93 */ ModuleTerm: <INITIAL, Generic>'module' : Token;
/*   94 */ MsbTerm: <INITIAL, Generic>'msb' : Token;
/*   95 */ OutputTerm: <INITIAL, Generic>'output' : Token;
/*   96 */ OutsideTerm: <INITIAL, Generic>'outside' : Token;
/*   97 */ PackageTerm: <INITIAL, Generic>'package' : Token;
/*   98 */ ParamTerm: <INITIAL, Generic>'param' : Token;
/*   99 */ ProtoTerm: <INITIAL, Generic>'proto' : Token;
/*  100 */ PubTerm: <INITIAL, Generic>'pub' : Token;
/*  101 */ RepeatTerm: <INITIAL, Generic>'repeat' : Token;
/*  102 */ ResetTerm: <INITIAL, Generic>'reset' : Token;
/*  103 */ ResetAsyncHighTerm: <INITIAL, Generic>'reset_async_high' : Token;
/*  104 */ ResetAsyncLowTerm: <INITIAL, Generic>'reset_async_low' : Token;
/*  105 */ ResetSyncHighTerm: <INITIAL, Generic>'reset_sync_high' : Token;
/*  106 */ ResetSyncLowTerm: <INITIAL, Generic>'reset_sync_low' : Token;
/*  107 */ ReturnTerm: <INITIAL, Generic>'return' : Token;
/*  108 */ RevTerm: <INITIAL, Generic>'rev' : Token;
/*  109 */ BreakTerm: <INITIAL, Generic>'break' : Token;
/*  110 */ SameTerm: <INITIAL, Generic>'same' : Token;
/*  111 */ SignedTerm: <INITIAL, Generic>'signed' : Token;
/*  112 */ StepTerm: <INITIAL, Generic>'step' : Token;
/*  113 */ StringTerm: <INITIAL, Generic>'string' : Token;
/*  114 */ StructTerm: <INITIAL, Generic>'struct' : Token;
/*  115 */ SwitchTerm: <INITIAL, Generic>'switch' : Token;
/*  116 */ TriTerm: <INITIAL, Generic>'tri' : Token;
/*  117 */ TrueTerm: <INITIAL, Generic>'true' : Token;
/*  118 */ TypeTerm: <INITIAL, Generic>'type' : Token;
/*  119 */ U8Term: <INITIAL, Generic>'u8' : Token;
/*  120 */ U16Term: <INITIAL, Generic>'u16' : Token;
/*  121 */ U32Term: <INITIAL, Generic>'u32' : Token;
/*  122 */ U64Term: <INITIAL, Generic>'u64' : Token;
/*  123 */ UnionTerm: <INITIAL, Generic>'union' : Token;
/*  124 */ UnsafeTerm: <INITIAL, Generic>'unsafe' : Token;
/*  125 */ VarTerm: <INITIAL, Generic>'var' : Token;
/*  126 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  127 */ IdentifierTerm: <INITIAL, EmbedHeader, Generic, Attr>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_$]*/ : Token;
/*  128 */ AnyTerm: <EmbedBody, EmbedBodyInner>/(?:[^{}\\]|\\[^{])+/ : Token;
/*  129 */ Comments: CommentsOpt /* Option */;
/*  130 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  131 */ CommentsOpt /* Option<T>::None */: ;
/*  132 */ StartToken: Comments;
/*  133 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  134 */ ExponentToken: ExponentTerm : Token Comments;
/*  135 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  136 */ BasedToken: BasedTerm : Token Comments;
/*  137 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  138 */ AllBitToken: AllBitTerm : Token Comments;
/*  139 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  140 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  141 */ Operator01Token: Operator01Term : Token Comments;
/*  142 */ Operator02Token: Operator02Term : Token Comments;
/*  143 */ Operator03Token: Operator03Term : Token Comments;
/*  144 */ Operator04Token: Operator04Term : Token Comments;
/*  145 */ Operator05Token: Operator05Term : Token Comments;
/*  146 */ Operator06Token: Operator06Term : Token Comments;
/*  147 */ Operator07Token: Operator07Term : Token Comments;
/*  148 */ Operator08Token: Operator08Term : Token Comments;
/*  149 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  150 */ ColonToken: ColonTerm : Token Comments;
/*  151 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  152 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  153 */ CommaToken: CommaTerm : Token Comments;
/*  154 */ DotDotToken: DotDotTerm : Token Comments;
/*  155 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  156 */ DotToken: DotTerm : Token Comments;
/*  157 */ EquToken: EquTerm : Token Comments;
/*  158 */ HashLBracketToken: HashLBracketTerm : Token Comments;
/*  159 */ HashToken: HashTerm : Token Comments;
/*  160 */ QuestionToken: QuestionTerm : Token Comments;
/*  161 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  162 */ QuoteToken: QuoteTerm : Token Comments;
/*  163 */ LAngleToken: LAngleTerm : Token Comments;
/*  164 */ EmbedLBraceToken: LBraceTerm : Token;
/*  165 */ EscapedLBraceToken: EscapedLBraceTerm : Token;
/*  166 */ TripleLBraceToken: TripleLBraceTerm : Token;
/*  167 */ LBraceToken: LBraceTerm : Token Comments;
/*  168 */ LBracketToken: LBracketTerm : Token Comments;
/*  169 */ LParenToken: LParenTerm : Token Comments;
/*  170 */ LTMinusToken: LTMinusTerm : Token Comments;
/*  171 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  172 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  173 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  174 */ RAngleToken: RAngleTerm : Token Comments;
/*  175 */ EmbedRBraceToken: RBraceTerm : Token;
/*  176 */ EscapedRBraceToken: EscapedRBraceTerm : Token;
/*  177 */ TripleRBraceToken: TripleRBraceTerm : Token Comments;
/*  178 */ RBraceToken: RBraceTerm : Token Comments;
/*  179 */ RBracketToken: RBracketTerm : Token Comments;
/*  180 */ RParenToken: RParenTerm : Token Comments;
/*  181 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  182 */ StarToken: StarTerm : Token Comments;
/*  183 */ AliasToken: AliasTerm : Token Comments;
/*  184 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  185 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  186 */ AsToken: AsTerm : Token Comments;
/*  187 */ AssignToken: AssignTerm : Token Comments;
/*  188 */ BindToken: BindTerm : Token Comments;
/*  189 */ BitToken: BitTerm : Token Comments;
/*  190 */ BoolToken: BoolTerm : Token Comments;
/*  191 */ CaseToken: CaseTerm : Token Comments;
/*  192 */ ClockToken: ClockTerm : Token Comments;
/*  193 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  194 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  195 */ ConnectToken: ConnectTerm : Token Comments;
/*  196 */ ConstToken: ConstTerm : Token Comments;
/*  197 */ ConverseToken: ConverseTerm : Token Comments;
/*  198 */ DefaultToken: DefaultTerm : Token Comments;
/*  199 */ ElseToken: ElseTerm : Token Comments;
/*  200 */ EmbedToken: EmbedTerm : Token Comments;
/*  201 */ EnumToken: EnumTerm : Token Comments;
/*  202 */ F32Token: F32Term : Token Comments;
/*  203 */ F64Token: F64Term : Token Comments;
/*  204 */ FalseToken: FalseTerm : Token Comments;
/*  205 */ FinalToken: FinalTerm : Token Comments;
/*  206 */ ForToken: ForTerm : Token Comments;
/*  207 */ FunctionToken: FunctionTerm : Token Comments;
/*  208 */ I8Token: I8Term : Token Comments;
/*  209 */ I16Token: I16Term : Token Comments;
/*  210 */ I32Token: I32Term : Token Comments;
/*  211 */ I64Token: I64Term : Token Comments;
/*  212 */ IfResetToken: IfResetTerm : Token Comments;
/*  213 */ IfToken: IfTerm : Token Comments;
/*  214 */ ImportToken: ImportTerm : Token Comments;
/*  215 */ IncludeToken: IncludeTerm : Token Comments;
/*  216 */ InitialToken: InitialTerm : Token Comments;
/*  217 */ InoutToken: InoutTerm : Token Comments;
/*  218 */ InputToken: InputTerm : Token Comments;
/*  219 */ InsideToken: InsideTerm : Token Comments;
/*  220 */ InstToken: InstTerm : Token Comments;
/*  221 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  222 */ InToken: InTerm : Token Comments;
/*  223 */ LetToken: LetTerm : Token Comments;
/*  224 */ LogicToken: LogicTerm : Token Comments;
/*  225 */ LsbToken: LsbTerm : Token Comments;
/*  226 */ ModportToken: ModportTerm : Token Comments;
/*  227 */ ModuleToken: ModuleTerm : Token Comments;
/*  228 */ MsbToken: MsbTerm : Token Comments;
/*  229 */ OutputToken: OutputTerm : Token Comments;
/*  230 */ OutsideToken: OutsideTerm : Token Comments;
/*  231 */ PackageToken: PackageTerm : Token Comments;
/*  232 */ ParamToken: ParamTerm : Token Comments;
/*  233 */ ProtoToken: ProtoTerm : Token Comments;
/*  234 */ PubToken: PubTerm : Token Comments;
/*  235 */ RepeatToken: RepeatTerm : Token Comments;
/*  236 */ ResetToken: ResetTerm : Token Comments;
/*  237 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  238 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  239 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  240 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  241 */ ReturnToken: ReturnTerm : Token Comments;
/*  242 */ RevToken: RevTerm : Token Comments;
/*  243 */ BreakToken: BreakTerm : Token Comments;
/*  244 */ SameToken: SameTerm : Token Comments;
/*  245 */ SignedToken: SignedTerm : Token Comments;
/*  246 */ StepToken: StepTerm : Token Comments;
/*  247 */ StringToken: StringTerm : Token Comments;
/*  248 */ StructToken: StructTerm : Token Comments;
/*  249 */ SwitchToken: SwitchTerm : Token Comments;
/*  250 */ TriToken: TriTerm : Token Comments;
/*  251 */ TrueToken: TrueTerm : Token Comments;
/*  252 */ TypeToken: TypeTerm : Token Comments;
/*  253 */ U8Token: U8Term : Token Comments;
/*  254 */ U16Token: U16Term : Token Comments;
/*  255 */ U32Token: U32Term : Token Comments;
/*  256 */ U64Token: U64Term : Token Comments;
/*  257 */ UnionToken: UnionTerm : Token Comments;
/*  258 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  259 */ VarToken: VarTerm : Token Comments;
/*  260 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  261 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  262 */ AnyToken: AnyTerm : Token;
/*  263 */ Start: StartToken : VerylToken;
/*  264 */ StringLiteral: StringLiteralToken : VerylToken;
/*  265 */ Exponent: ExponentToken : VerylToken;
/*  266 */ FixedPoint: FixedPointToken : VerylToken;
/*  267 */ Based: BasedToken : VerylToken;
/*  268 */ BaseLess: BaseLessToken : VerylToken;
/*  269 */ AllBit: AllBitToken : VerylToken;
/*  270 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  271 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  272 */ Operator01: Operator01Token : VerylToken;
/*  273 */ Operator02: Operator02Token : VerylToken;
/*  274 */ Operator03: Operator03Token : VerylToken;
/*  275 */ Operator04: Operator04Token : VerylToken;
/*  276 */ Operator05: Operator05Token : VerylToken;
/*  277 */ Operator06: Operator06Token : VerylToken;
/*  278 */ Operator07: Operator07Token : VerylToken;
/*  279 */ Operator08: Operator08Token : VerylToken;
/*  280 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  281 */ Colon: ColonToken : VerylToken;
/*  282 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  283 */ ColonColon: ColonColonToken : VerylToken;
/*  284 */ Comma: CommaToken : VerylToken;
/*  285 */ DotDot: DotDotToken : VerylToken;
/*  286 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  287 */ Dot: DotToken : VerylToken;
/*  288 */ Equ: EquToken : VerylToken;
/*  289 */ HashLBracket: HashLBracketToken : VerylToken;
/*  290 */ Hash: HashToken : VerylToken;
/*  291 */ Question: QuestionToken : VerylToken;
/*  292 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  293 */ Quote: QuoteToken : VerylToken;
/*  294 */ LAngle: LAngleToken : VerylToken;
/*  295 */ EmbedLBrace: EmbedLBraceToken : VerylToken;
/*  296 */ EscapedLBrace: EscapedLBraceToken : VerylToken;
/*  297 */ TripleLBrace: TripleLBraceToken : VerylToken;
/*  298 */ LBrace: LBraceToken : VerylToken;
/*  299 */ LBracket: LBracketToken : VerylToken;
/*  300 */ LParen: LParenToken : VerylToken;
/*  301 */ LTMinus: LTMinusToken : VerylToken;
/*  302 */ MinusColon: MinusColonToken : VerylToken;
/*  303 */ MinusGT: MinusGTToken : VerylToken;
/*  304 */ PlusColon: PlusColonToken : VerylToken;
/*  305 */ RAngle: RAngleToken : VerylToken;
/*  306 */ EmbedRBrace: EmbedRBraceToken : VerylToken;
/*  307 */ EscapedRBrace: EscapedRBraceToken : VerylToken;
/*  308 */ TripleRBrace: TripleRBraceToken : VerylToken;
/*  309 */ RBrace: RBraceToken : VerylToken;
/*  310 */ RBracket: RBracketToken : VerylToken;
/*  311 */ RParen: RParenToken : VerylToken;
/*  312 */ Semicolon: SemicolonToken : VerylToken;
/*  313 */ Star: StarToken : VerylToken;
/*  314 */ Alias: AliasToken : VerylToken;
/*  315 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  316 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  317 */ As: AsToken : VerylToken;
/*  318 */ Assign: AssignToken : VerylToken;
/*  319 */ Bind: BindToken : VerylToken;
/*  320 */ Bit: BitToken : VerylToken;
/*  321 */ Bool: BoolToken : VerylToken;
/*  322 */ Break: BreakToken : VerylToken;
/*  323 */ Case: CaseToken : VerylToken;
/*  324 */ Clock: ClockToken : VerylToken;
/*  325 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  326 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  327 */ Connect: ConnectToken : VerylToken;
/*  328 */ Const: ConstToken : VerylToken;
/*  329 */ Converse: ConverseToken : VerylToken;
/*  330 */ Defaul: DefaultToken : VerylToken;
/*  331 */ Else: ElseToken : VerylToken;
/*  332 */ Embed: EmbedToken : VerylToken;
/*  333 */ Enum: EnumToken : VerylToken;
/*  334 */ F32: F32Token : VerylToken;
/*  335 */ F64: F64Token : VerylToken;
/*  336 */ False: FalseToken : VerylToken;
/*  337 */ Final: FinalToken : VerylToken;
/*  338 */ For: ForToken : VerylToken;
/*  339 */ Function: FunctionToken : VerylToken;
/*  340 */ I8: I8Token : VerylToken;
/*  341 */ I16: I16Token : VerylToken;
/*  342 */ I32: I32Token : VerylToken;
/*  343 */ I64: I64Token : VerylToken;
/*  344 */ If: IfToken : VerylToken;
/*  345 */ IfReset: IfResetToken : VerylToken;
/*  346 */ Import: ImportToken : VerylToken;
/*  347 */ In: InToken : VerylToken;
/*  348 */ Include: IncludeToken : VerylToken;
/*  349 */ Initial: InitialToken : VerylToken;
/*  350 */ Inout: InoutToken : VerylToken;
/*  351 */ Input: InputToken : VerylToken;
/*  352 */ Inside: InsideToken : VerylToken;
/*  353 */ Inst: InstToken : VerylToken;
/*  354 */ Interface: InterfaceToken : VerylToken;
/*  355 */ Let: LetToken : VerylToken;
/*  356 */ Logic: LogicToken : VerylToken;
/*  357 */ Lsb: LsbToken : VerylToken;
/*  358 */ Modport: ModportToken : VerylToken;
/*  359 */ Module: ModuleToken : VerylToken;
/*  360 */ Msb: MsbToken : VerylToken;
/*  361 */ Output: OutputToken : VerylToken;
/*  362 */ Outside: OutsideToken : VerylToken;
/*  363 */ Package: PackageToken : VerylToken;
/*  364 */ Param: ParamToken : VerylToken;
/*  365 */ Proto: ProtoToken : VerylToken;
/*  366 */ Pub: PubToken : VerylToken;
/*  367 */ Repeat: RepeatToken : VerylToken;
/*  368 */ Reset: ResetToken : VerylToken;
/*  369 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  370 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  371 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  372 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  373 */ Return: ReturnToken : VerylToken;
/*  374 */ Rev: RevToken : VerylToken;
/*  375 */ Same: SameToken : VerylToken;
/*  376 */ Signed: SignedToken : VerylToken;
/*  377 */ Step: StepToken : VerylToken;
/*  378 */ Strin: StringToken : VerylToken;
/*  379 */ Struct: StructToken : VerylToken;
/*  380 */ Switch: SwitchToken : VerylToken;
/*  381 */ Tri: TriToken : VerylToken;
/*  382 */ True: TrueToken : VerylToken;
/*  383 */ Type: TypeToken : VerylToken;
/*  384 */ U8: U8Token : VerylToken;
/*  385 */ U16: U16Token : VerylToken;
/*  386 */ U32: U32Token : VerylToken;
/*  387 */ U64: U64Token : VerylToken;
/*  388 */ Union: UnionToken : VerylToken;
/*  389 */ Unsafe: UnsafeToken : VerylToken;
/*  390 */ Var: VarToken : VerylToken;
/*  391 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  392 */ Identifier: IdentifierToken : VerylToken;
/*  393 */ Any: AnyToken : VerylToken;
/*  394 */ Number: IntegralNumber;
/*  395 */ Number: RealNumber;
/*  396 */ IntegralNumber: Based;
/*  397 */ IntegralNumber: BaseLess;
/*  398 */ IntegralNumber: AllBit;
/*  399 */ RealNumber: FixedPoint;
/*  400 */ RealNumber: Exponent;
/*  401 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  402 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  403 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  404 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  405 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  406 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  407 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  408 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  409 */ ScopedIdentifierGroup: DollarIdentifier;
/*  410 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  411 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  412 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  413 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  414 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  415 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  416 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  417 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  418 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  419 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  420 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  421 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  422 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  423 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  424 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  425 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  426 */ GenericArgIdentifier: ScopedIdentifier GenericArgIdentifierList /* Vec */;
/*  427 */ GenericArgIdentifierList /* Vec<T>::Push */: Dot Identifier GenericArgIdentifierList;
/*  428 */ GenericArgIdentifierList /* Vec<T>::New */: ;
/*  429 */ Expression: IfExpression;
/*  430 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  431 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  432 */ IfExpressionList /* Vec<T>::New */: ;
/*  433 */ Expression01: Expression02 Expression01List /* Vec */;
/*  434 */ Expression01List /* Vec<T>::Push */: Expression01Op Expression02 Expression01List;
/*  435 */ Expression01List /* Vec<T>::New */: ;
/*  436 */ Expression02: Expression02List /* Vec */ Factor Expression02Opt /* Option */;
/*  437 */ Expression02List /* Vec<T>::Push */: Expression02Op Expression02List;
/*  438 */ Expression02List /* Vec<T>::New */: ;
/*  439 */ Expression02Opt /* Option<T>::Some */: As CastingType;
/*  440 */ Expression02Opt /* Option<T>::None */: ;
/*  441 */ Expression01Op: Operator01;
/*  442 */ Expression01Op: Operator02;
/*  443 */ Expression01Op: Operator03;
/*  444 */ Expression01Op: Operator04;
/*  445 */ Expression01Op: Operator05;
/*  446 */ Expression01Op: Operator06;
/*  447 */ Expression01Op: Operator07;
/*  448 */ Expression01Op: Star;
/*  449 */ Expression01Op: Operator08;
/*  450 */ Expression02Op: UnaryOperator;
/*  451 */ Expression02Op: Operator06;
/*  452 */ Expression02Op: Operator05;
/*  453 */ Expression02Op: Operator03;
/*  454 */ Expression02Op: Operator04;
/*  455 */ Factor: Number;
/*  456 */ Factor: BooleanLiteral;
/*  457 */ Factor: IdentifierFactor;
/*  458 */ Factor: LParen Expression RParen;
/*  459 */ Factor: LBrace ConcatenationList RBrace;
/*  460 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  461 */ Factor: CaseExpression;
/*  462 */ Factor: SwitchExpression;
/*  463 */ Factor: StringLiteral;
/*  464 */ Factor: FactorGroup;
/*  465 */ FactorGroup: Msb;
/*  466 */ FactorGroup: Lsb;
/*  467 */ Factor: InsideExpression;
/*  468 */ Factor: OutsideExpression;
/*  469 */ Factor: TypeExpression;
/*  470 */ Factor: FactorTypeFactor;
/*  471 */ BooleanLiteral: True;
/*  472 */ BooleanLiteral: False;
/*  473 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  474 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  475 */ IdentifierFactorOptGroup: FunctionCall;
/*  476 */ IdentifierFactorOptGroup: StructConstructor;
/*  477 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  478 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  479 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  480 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  481 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  482 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  483 */ FunctionCallOpt /* Option<T>::None */: ;
/*  484 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  485 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  486 */ ArgumentListList /* Vec<T>::New */: ;
/*  487 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  488 */ ArgumentListOpt /* Option<T>::None */: ;
/*  489 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  490 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  491 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  492 */ ArgumentExpression: Expression;
/*  493 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  494 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  495 */ StructConstructorOpt /* Option<T>::None */: ;
/*  496 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  497 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  498 */ StructConstructorListList /* Vec<T>::New */: ;
/*  499 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  500 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  501 */ StructConstructorItem: Identifier Colon Expression;
/*  502 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  503 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  504 */ ConcatenationListList /* Vec<T>::New */: ;
/*  505 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  506 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  507 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  508 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  509 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  510 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  511 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  512 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  513 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  514 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  515 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  516 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  517 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  518 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  519 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  520 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  521 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  522 */ CaseExpressionList /* Vec<T>::New */: ;
/*  523 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  524 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  525 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  526 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  527 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  528 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  529 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  530 */ TypeExpression: Type LParen Expression RParen;
/*  531 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  532 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  533 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  534 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  535 */ RangeListList /* Vec<T>::New */: ;
/*  536 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  537 */ RangeListOpt /* Option<T>::None */: ;
/*  538 */ RangeItem: Range;
/*  539 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  540 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  541 */ SelectOpt /* Option<T>::None */: ;
/*  542 */ SelectOperator: Colon;
/*  543 */ SelectOperator: PlusColon;
/*  544 */ SelectOperator: MinusColon;
/*  545 */ SelectOperator: Step;
/*  546 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  547 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  548 */ WidthList /* Vec<T>::New */: ;
/*  549 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  550 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  551 */ ArrayList /* Vec<T>::New */: ;
/*  552 */ Range: Expression RangeOpt /* Option */;
/*  553 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  554 */ RangeOpt /* Option<T>::None */: ;
/*  555 */ RangeOperator: DotDot;
/*  556 */ RangeOperator: DotDotEqu;
/*  557 */ FixedType: U8;
/*  558 */ FixedType: U16;
/*  559 */ FixedType: U32;
/*  560 */ FixedType: U64;
/*  561 */ FixedType: I8;
/*  562 */ FixedType: I16;
/*  563 */ FixedType: I32;
/*  564 */ FixedType: I64;
/*  565 */ FixedType: F32;
/*  566 */ FixedType: F64;
/*  567 */ FixedType: Bool;
/*  568 */ FixedType: Strin;
/*  569 */ VariableType: Clock;
/*  570 */ VariableType: ClockPosedge;
/*  571 */ VariableType: ClockNegedge;
/*  572 */ VariableType: Reset;
/*  573 */ VariableType: ResetAsyncHigh;
/*  574 */ VariableType: ResetAsyncLow;
/*  575 */ VariableType: ResetSyncHigh;
/*  576 */ VariableType: ResetSyncLow;
/*  577 */ VariableType: Logic;
/*  578 */ VariableType: Bit;
/*  579 */ UserDefinedType: ScopedIdentifier;
/*  580 */ TypeModifier: Tri;
/*  581 */ TypeModifier: Signed;
/*  582 */ TypeModifier: Defaul;
/*  583 */ FactorType: FactorTypeGroup;
/*  584 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  585 */ FactorTypeGroup: FixedType;
/*  586 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  587 */ FactorTypeOpt /* Option<T>::None */: ;
/*  588 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  589 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  590 */ ScalarTypeGroup: FactorType;
/*  591 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  592 */ ScalarTypeList /* Vec<T>::New */: ;
/*  593 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  594 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  595 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  596 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  597 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  598 */ CastingType: U8;
/*  599 */ CastingType: U16;
/*  600 */ CastingType: U32;
/*  601 */ CastingType: U64;
/*  602 */ CastingType: I8;
/*  603 */ CastingType: I16;
/*  604 */ CastingType: I32;
/*  605 */ CastingType: I64;
/*  606 */ CastingType: F32;
/*  607 */ CastingType: F64;
/*  608 */ CastingType: Bool;
/*  609 */ CastingType: Clock;
/*  610 */ CastingType: ClockPosedge;
/*  611 */ CastingType: ClockNegedge;
/*  612 */ CastingType: Reset;
/*  613 */ CastingType: ResetAsyncHigh;
/*  614 */ CastingType: ResetAsyncLow;
/*  615 */ CastingType: ResetSyncHigh;
/*  616 */ CastingType: ResetSyncLow;
/*  617 */ CastingType: UserDefinedType;
/*  618 */ CastingType: Based;
/*  619 */ CastingType: BaseLess;
/*  620 */ ClockDomain: Quote Identifier;
/*  621 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  622 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  623 */ StatementBlockList /* Vec<T>::New */: ;
/*  624 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  625 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  626 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  627 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  628 */ StatementBlockGroupGroup: StatementBlockItem;
/*  629 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  630 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  631 */ StatementBlockItem: VarDeclaration;
/*  632 */ StatementBlockItem: LetStatement;
/*  633 */ StatementBlockItem: ConstDeclaration;
/*  634 */ StatementBlockItem: Statement;
/*  635 */ Statement: IdentifierStatement;
/*  636 */ Statement: IfStatement;
/*  637 */ Statement: IfResetStatement;
/*  638 */ Statement: ReturnStatement;
/*  639 */ Statement: BreakStatement;
/*  640 */ Statement: ForStatement;
/*  641 */ Statement: CaseStatement;
/*  642 */ Statement: SwitchStatement;
/*  643 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  644 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  645 */ LetStatementOpt /* Option<T>::None */: ;
/*  646 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  647 */ IdentifierStatementGroup: FunctionCall;
/*  648 */ IdentifierStatementGroup: Assignment;
/*  649 */ Assignment: AssignmentGroup Expression;
/*  650 */ AssignmentGroup: Equ;
/*  651 */ AssignmentGroup: AssignmentOperator;
/*  652 */ AssignmentGroup: DiamondOperator;
/*  653 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  654 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  655 */ IfStatementList /* Vec<T>::New */: ;
/*  656 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  657 */ IfStatementOpt /* Option<T>::None */: ;
/*  658 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  659 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  660 */ IfResetStatementList /* Vec<T>::New */: ;
/*  661 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  662 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  663 */ ReturnStatement: Return Expression Semicolon;
/*  664 */ BreakStatement: Break Semicolon;
/*  665 */ ForStatement: For Identifier Colon ScalarType In ForStatementOpt /* Option */ Range ForStatementOpt0 /* Option */ StatementBlock;
/*  666 */ ForStatementOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  667 */ ForStatementOpt0 /* Option<T>::None */: ;
/*  668 */ ForStatementOpt /* Option<T>::Some */: Rev;
/*  669 */ ForStatementOpt /* Option<T>::None */: ;
/*  670 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  671 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  672 */ CaseStatementList /* Vec<T>::New */: ;
/*  673 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  674 */ CaseItemGroup0: Statement;
/*  675 */ CaseItemGroup0: StatementBlock;
/*  676 */ CaseItemGroup: CaseCondition;
/*  677 */ CaseItemGroup: Defaul;
/*  678 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  679 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  680 */ CaseConditionList /* Vec<T>::New */: ;
/*  681 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  682 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  683 */ SwitchStatementList /* Vec<T>::New */: ;
/*  684 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  685 */ SwitchItemGroup0: Statement;
/*  686 */ SwitchItemGroup0: StatementBlock;
/*  687 */ SwitchItemGroup: SwitchCondition;
/*  688 */ SwitchItemGroup: Defaul;
/*  689 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  690 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  691 */ SwitchConditionList /* Vec<T>::New */: ;
/*  692 */ Attribute: HashLBracket Identifier AttributeOpt /* Option */ RBracket;
/*  693 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  694 */ AttributeOpt /* Option<T>::None */: ;
/*  695 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  696 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  697 */ AttributeListList /* Vec<T>::New */: ;
/*  698 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  699 */ AttributeListOpt /* Option<T>::None */: ;
/*  700 */ AttributeItem: Identifier;
/*  701 */ AttributeItem: StringLiteral;
/*  702 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  703 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  704 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  705 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  706 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  707 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  708 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  709 */ ConstDeclarationGroup: ArrayType;
/*  710 */ ConstDeclarationGroup: Type;
/*  711 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  712 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  713 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  714 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  715 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  716 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  717 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  718 */ AlwaysFfClock: HierarchicalIdentifier;
/*  719 */ AlwaysFfReset: HierarchicalIdentifier;
/*  720 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  721 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  722 */ AssignDestination: HierarchicalIdentifier;
/*  723 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  724 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  725 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  726 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  727 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  728 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  729 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  730 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  731 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  732 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  733 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  734 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  735 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  736 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  737 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  738 */ ModportListList /* Vec<T>::New */: ;
/*  739 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  740 */ ModportListOpt /* Option<T>::None */: ;
/*  741 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  742 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  743 */ ModportGroupGroup: ModportItem;
/*  744 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  745 */ ModportGroupList /* Vec<T>::New */: ;
/*  746 */ ModportItem: Identifier Colon Direction;
/*  747 */ ModportDefault: Input;
/*  748 */ ModportDefault: Output;
/*  749 */ ModportDefault: Same LParen Identifier RParen;
/*  750 */ ModportDefault: Converse LParen Identifier RParen;
/*  751 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  752 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  753 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  754 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  755 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  756 */ EnumListList /* Vec<T>::New */: ;
/*  757 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  758 */ EnumListOpt /* Option<T>::None */: ;
/*  759 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  760 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  761 */ EnumGroupGroup: EnumItem;
/*  762 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  763 */ EnumGroupList /* Vec<T>::New */: ;
/*  764 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  765 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  766 */ EnumItemOpt /* Option<T>::None */: ;
/*  767 */ StructUnion: Struct;
/*  768 */ StructUnion: Union;
/*  769 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  770 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  771 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  772 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  773 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  774 */ StructUnionListList /* Vec<T>::New */: ;
/*  775 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  776 */ StructUnionListOpt /* Option<T>::None */: ;
/*  777 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  778 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  779 */ StructUnionGroupGroup: StructUnionItem;
/*  780 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  781 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  782 */ StructUnionItem: Identifier Colon ScalarType;
/*  783 */ InitialDeclaration: Initial StatementBlock;
/*  784 */ FinalDeclaration: Final StatementBlock;
/*  785 */ InstDeclaration: Inst ComponentInstantiation Semicolon;
/*  786 */ BindDeclaration: Bind ScopedIdentifier LTMinus ComponentInstantiation Semicolon;
/*  787 */ ComponentInstantiation: Identifier Colon ComponentInstantiationOpt /* Option */ ScopedIdentifier ComponentInstantiationOpt0 /* Option */ ComponentInstantiationOpt1 /* Option */ ComponentInstantiationOpt2 /* Option */;
/*  788 */ ComponentInstantiationOpt2 /* Option<T>::Some */: InstPort;
/*  789 */ ComponentInstantiationOpt2 /* Option<T>::None */: ;
/*  790 */ ComponentInstantiationOpt1 /* Option<T>::Some */: InstParameter;
/*  791 */ ComponentInstantiationOpt1 /* Option<T>::None */: ;
/*  792 */ ComponentInstantiationOpt0 /* Option<T>::Some */: Array;
/*  793 */ ComponentInstantiationOpt0 /* Option<T>::None */: ;
/*  794 */ ComponentInstantiationOpt /* Option<T>::Some */: ClockDomain;
/*  795 */ ComponentInstantiationOpt /* Option<T>::None */: ;
/*  796 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  797 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  798 */ InstParameterOpt /* Option<T>::None */: ;
/*  799 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  800 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  801 */ InstParameterListList /* Vec<T>::New */: ;
/*  802 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  803 */ InstParameterListOpt /* Option<T>::None */: ;
/*  804 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  805 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  806 */ InstParameterGroupGroup: InstParameterItem;
/*  807 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  808 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  809 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  810 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  811 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  812 */ InstPort: LParen InstPortOpt /* Option */ RParen;
/*  813 */ InstPortOpt /* Option<T>::Some */: InstPortList;
/*  814 */ InstPortOpt /* Option<T>::None */: ;
/*  815 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  816 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  817 */ InstPortListList /* Vec<T>::New */: ;
/*  818 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  819 */ InstPortListOpt /* Option<T>::None */: ;
/*  820 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  821 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  822 */ InstPortGroupGroup: InstPortItem;
/*  823 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  824 */ InstPortGroupList /* Vec<T>::New */: ;
/*  825 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  826 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  827 */ InstPortItemOpt /* Option<T>::None */: ;
/*  828 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  829 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  830 */ WithParameterOpt /* Option<T>::None */: ;
/*  831 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  832 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  833 */ WithParameterListList /* Vec<T>::New */: ;
/*  834 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  835 */ WithParameterListOpt /* Option<T>::None */: ;
/*  836 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  837 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  838 */ WithParameterGroupGroup: WithParameterItem;
/*  839 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  840 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  841 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 WithParameterItemOpt /* Option */;
/*  842 */ WithParameterItemGroup0: ArrayType;
/*  843 */ WithParameterItemGroup0: Type;
/*  844 */ WithParameterItemGroup: Param;
/*  845 */ WithParameterItemGroup: Const;
/*  846 */ WithParameterItemOpt /* Option<T>::Some */: Equ Expression;
/*  847 */ WithParameterItemOpt /* Option<T>::None */: ;
/*  848 */ GenericBound: Type;
/*  849 */ GenericBound: Inst ScopedIdentifier;
/*  850 */ GenericBound: GenericProtoBound;
/*  851 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  852 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  853 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  854 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  855 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  856 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  857 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  858 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  859 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  860 */ GenericProtoBound: ScopedIdentifier;
/*  861 */ GenericProtoBound: FixedType;
/*  862 */ WithGenericArgument: ColonColonLAngle WithGenericArgumentOpt /* Option */ RAngle;
/*  863 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  864 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  865 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  866 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  867 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  868 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  869 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  870 */ WithGenericArgumentItem: GenericArgIdentifier;
/*  871 */ WithGenericArgumentItem: FixedType;
/*  872 */ WithGenericArgumentItem: Number;
/*  873 */ WithGenericArgumentItem: BooleanLiteral;
/*  874 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  875 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  876 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  877 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  878 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  879 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  880 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  881 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  882 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  883 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  884 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  885 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  886 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  887 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  888 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  889 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  890 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  891 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  892 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  893 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  894 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  895 */ PortDefaultValue: Expression;
/*  896 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  897 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  898 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  899 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  900 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  901 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  902 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  903 */ Direction: Input;
/*  904 */ Direction: Output;
/*  905 */ Direction: Inout;
/*  906 */ Direction: Modport;
/*  907 */ Direction: Import;
/*  908 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  909 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  910 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  911 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  912 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  913 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  914 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  915 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  916 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  917 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  918 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  919 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  920 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  921 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  922 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  923 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  924 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  925 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  926 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  927 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  928 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  929 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  930 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  931 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  932 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  933 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  934 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  935 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  936 */ ModuleGroupGroup: ModuleItem;
/*  937 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  938 */ ModuleGroupList /* Vec<T>::New */: ;
/*  939 */ ModuleItem: GenerateItem;
/*  940 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ InterfaceDeclarationOpt1 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  941 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  942 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  943 */ InterfaceDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  944 */ InterfaceDeclarationOpt1 /* Option<T>::None */: ;
/*  945 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  946 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  947 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  948 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  949 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  950 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  951 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  952 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  953 */ InterfaceGroupGroup: InterfaceItem;
/*  954 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  955 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  956 */ InterfaceItem: GenerateItem;
/*  957 */ InterfaceItem: ModportDeclaration;
/*  958 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  959 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  960 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  961 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  962 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  963 */ GenerateForDeclaration: For Identifier In GenerateForDeclarationOpt /* Option */ Range GenerateForDeclarationOpt0 /* Option */ GenerateNamedBlock;
/*  964 */ GenerateForDeclarationOpt0 /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  965 */ GenerateForDeclarationOpt0 /* Option<T>::None */: ;
/*  966 */ GenerateForDeclarationOpt /* Option<T>::Some */: Rev;
/*  967 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  968 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  969 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  970 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  971 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  972 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  973 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  974 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  975 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  976 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  977 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  978 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/*  979 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/*  980 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/*  981 */ GenerateGroupGroup: GenerateItem;
/*  982 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/*  983 */ GenerateGroupList /* Vec<T>::New */: ;
/*  984 */ GenerateItem: LetDeclaration;
/*  985 */ GenerateItem: VarDeclaration;
/*  986 */ GenerateItem: InstDeclaration;
/*  987 */ GenerateItem: BindDeclaration;
/*  988 */ GenerateItem: ConstDeclaration;
/*  989 */ GenerateItem: AlwaysFfDeclaration;
/*  990 */ GenerateItem: AlwaysCombDeclaration;
/*  991 */ GenerateItem: AssignDeclaration;
/*  992 */ GenerateItem: ConnectDeclaration;
/*  993 */ GenerateItem: FunctionDeclaration;
/*  994 */ GenerateItem: GenerateIfDeclaration;
/*  995 */ GenerateItem: GenerateForDeclaration;
/*  996 */ GenerateItem: GenerateBlockDeclaration;
/*  997 */ GenerateItem: TypeDefDeclaration;
/*  998 */ GenerateItem: EnumDeclaration;
/*  999 */ GenerateItem: StructUnionDeclaration;
/* 1000 */ GenerateItem: ImportDeclaration;
/* 1001 */ GenerateItem: AliasDeclaration;
/* 1002 */ GenerateItem: InitialDeclaration;
/* 1003 */ GenerateItem: FinalDeclaration;
/* 1004 */ GenerateItem: UnsafeBlock;
/* 1005 */ GenerateItem: EmbedDeclaration;
/* 1006 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/* 1007 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/* 1008 */ PackageDeclarationList /* Vec<T>::New */: ;
/* 1009 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/* 1010 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/* 1011 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1012 */ PackageDeclarationOpt /* Option<T>::None */: ;
/* 1013 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/* 1014 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/* 1015 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/* 1016 */ PackageGroupGroupList /* Vec<T>::New */: ;
/* 1017 */ PackageGroupGroup: PackageItem;
/* 1018 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/* 1019 */ PackageGroupList /* Vec<T>::New */: ;
/* 1020 */ PackageItem: ConstDeclaration;
/* 1021 */ PackageItem: TypeDefDeclaration;
/* 1022 */ PackageItem: EnumDeclaration;
/* 1023 */ PackageItem: StructUnionDeclaration;
/* 1024 */ PackageItem: FunctionDeclaration;
/* 1025 */ PackageItem: ImportDeclaration;
/* 1026 */ PackageItem: AliasDeclaration;
/* 1027 */ PackageItem: EmbedDeclaration;
/* 1028 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/* 1029 */ AliasDeclarationGroup: Module;
/* 1030 */ AliasDeclarationGroup: Interface;
/* 1031 */ AliasDeclarationGroup: Package;
/* 1032 */ ProtoDeclaration: Proto ProtoDeclarationGroup;
/* 1033 */ ProtoDeclarationGroup: ProtoModuleDeclaration;
/* 1034 */ ProtoDeclarationGroup: ProtoInterfaceDeclaration;
/* 1035 */ ProtoDeclarationGroup: ProtoPackageDeclaration;
/* 1036 */ ProtoModuleDeclaration: Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1037 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1038 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1039 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1040 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1041 */ ProtoInterfaceDeclaration: Interface Identifier ProtoInterfaceDeclarationOpt /* Option */ LBrace ProtoInterfaceDeclarationList /* Vec */ RBrace;
/* 1042 */ ProtoInterfaceDeclarationList /* Vec<T>::Push */: ProtoInterfaceItem ProtoInterfaceDeclarationList;
/* 1043 */ ProtoInterfaceDeclarationList /* Vec<T>::New */: ;
/* 1044 */ ProtoInterfaceDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1045 */ ProtoInterfaceDeclarationOpt /* Option<T>::None */: ;
/* 1046 */ ProtoInterfaceItem: VarDeclaration;
/* 1047 */ ProtoInterfaceItem: ProtoConstDeclaration;
/* 1048 */ ProtoInterfaceItem: ProtoFunctionDeclaration;
/* 1049 */ ProtoInterfaceItem: ProtoTypeDefDeclaration;
/* 1050 */ ProtoInterfaceItem: ProtoAliasDeclaration;
/* 1051 */ ProtoInterfaceItem: ModportDeclaration;
/* 1052 */ ProtoInterfaceItem: ImportDeclaration;
/* 1053 */ ProtoPackageDeclaration: Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1054 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1055 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1056 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1057 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1058 */ ProtoPacakgeItem: EnumDeclaration;
/* 1059 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1060 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1061 */ ProtoPacakgeItem: ProtoAliasDeclaration;
/* 1062 */ ProtoPacakgeItem: ImportDeclaration;
/* 1063 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1064 */ ProtoConstDeclarationGroup: ArrayType;
/* 1065 */ ProtoConstDeclarationGroup: Type;
/* 1066 */ ProtoTypeDefDeclaration: Type Identifier ProtoTypeDefDeclarationOpt /* Option */ Semicolon;
/* 1067 */ ProtoTypeDefDeclarationOpt /* Option<T>::Some */: Equ ArrayType;
/* 1068 */ ProtoTypeDefDeclarationOpt /* Option<T>::None */: ;
/* 1069 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1070 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1071 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1072 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1073 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1074 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1075 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1076 */ ProtoAliasDeclaration: Alias ProtoAliasDeclarationGroup Identifier Colon ScopedIdentifier Semicolon;
/* 1077 */ ProtoAliasDeclarationGroup: Module;
/* 1078 */ ProtoAliasDeclarationGroup: Interface;
/* 1079 */ ProtoAliasDeclarationGroup: Package;
/* 1080 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1081 */ EmbedContent: TripleLBrace EmbedContentList /* Vec */ TripleRBrace;
/* 1082 */ EmbedContentList /* Vec<T>::Push */: EmbedItem EmbedContentList;
/* 1083 */ EmbedContentList /* Vec<T>::New */: ;
/* 1084 */ EmbedScopedIdentifier: EscapedLBrace ScopedIdentifier EscapedRBrace;
/* 1085 */ EmbedItem: EmbedLBrace EmbedItemList /* Vec */ EmbedRBrace;
/* 1086 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1087 */ EmbedItemList /* Vec<T>::New */: ;
/* 1088 */ EmbedItem: EmbedScopedIdentifier;
/* 1089 */ EmbedItem: Any;
/* 1090 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1091 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1092 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1093 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1094 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1095 */ DescriptionGroupGroup: DescriptionItem;
/* 1096 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1097 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1098 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1099 */ DescriptionItem: ImportDeclaration;
/* 1100 */ DescriptionItem: BindDeclaration;
/* 1101 */ DescriptionItem: EmbedDeclaration;
/* 1102 */ DescriptionItem: IncludeDeclaration;
/* 1103 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1104 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1105 */ PublicDescriptionItem: ModuleDeclaration;
/* 1106 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1107 */ PublicDescriptionItem: PackageDeclaration;
/* 1108 */ PublicDescriptionItem: AliasDeclaration;
/* 1109 */ PublicDescriptionItem: ProtoDeclaration;
/* 1110 */ Veryl: Start VerylList /* Vec */;
/* 1111 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1112 */ VerylList /* Vec<T>::New */: ;
