
%start Veryl
%title "Veryl grammar"
%comment "Empty grammar generated by `parol`"
%user_type VerylToken = crate::veryl_token::VerylToken
%user_type Token = crate::veryl_token::Token

%%

// ----------------------------------------------------------------------------
// Terminal
// ----------------------------------------------------------------------------

CommentsTerm          : "(?:(?:(?://.*(?:\r\n|\r|\n|$))|(?:(?ms)/\u{2a}.*?\u{2a}/))\s*)+"    : Token;
ExponentTerm          : /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/  : Token;
FixedPointTerm        : /[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/                             : Token;
BasedTerm             : /[0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/    : Token;
BaseLessTerm          : /[0-9]+(?:_[0-9]+)*/                                                 : Token;
AllBitTerm            : /'[01]/                                                              : Token;
MinusColonTerm        : '-:'                                                                 : Token;
MinusGTTerm           : '->'                                                                 : Token;
PlusColonTerm         : '+:'                                                                 : Token;
AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>="                      : Token;
BinaryOperatorTerm    : "\*\*|\*|/|%|<<<|>>>|<<|>>|<=|>=|<|>|===|==\?|!==|!=\?|==|!=|&&|\|\|": Token;
CommonOperatorTerm    : "\+|-|&|\||\^~|\^|~\^|~&|~\|"                                        : Token;
UnaryOperatorTerm     : "!|~"                                                                : Token;
ColonTerm             : ':'                                                                  : Token;
CommaTerm             : ','                                                                  : Token;
DollarTerm            : '$'                                                                  : Token;
DotDotTerm            : '..'                                                                 : Token;
DotTerm               : '.'                                                                  : Token;
EquTerm               : '='                                                                  : Token;
HashTerm              : '#'                                                                  : Token;
LBraceTerm            : '{'                                                                  : Token;
LBracketTerm          : '['                                                                  : Token;
LParenTerm            : '('                                                                  : Token;
RBraceTerm            : '}'                                                                  : Token;
RBracketTerm          : ']'                                                                  : Token;
RParenTerm            : ')'                                                                  : Token;
SemicolonTerm         : ';'                                                                  : Token;
AlwaysCombTerm        : /\balways_comb\b/                                                    : Token;
AlwaysFfTerm          : /\balways_ff\b/                                                      : Token;
AssignTerm            : /\bassign\b/                                                         : Token;
AsyncHighTerm         : /\basync_high\b/                                                     : Token;
AsyncLowTerm          : /\basync_low\b/                                                      : Token;
BitTerm               : /\bbit\b/                                                            : Token;
ElseTerm              : /\belse\b/                                                           : Token;
EnumTerm              : /\benum\b/                                                           : Token;
F32Term               : /\bf32\b/                                                            : Token;
F64Term               : /\bf64\b/                                                            : Token;
ForTerm               : /\bfor\b/                                                            : Token;
FunctionTerm          : /\bfunction\b/                                                       : Token;
I32Term               : /\bi32\b/                                                            : Token;
I64Term               : /\bi64\b/                                                            : Token;
IfResetTerm           : /\bif_reset\b/                                                       : Token;
IfTerm                : /\bif\b/                                                             : Token;
InoutTerm             : /\binout\b/                                                          : Token;
InputTerm             : /\binput\b/                                                          : Token;
InstTerm              : /\binst\b/                                                           : Token;
InterfaceTerm         : /\binterface\b/                                                      : Token;
InTerm                : /\bin\b/                                                             : Token;
LetTerm               : /\blet\b/                                                            : Token;
LocalparamTerm        : /\blocalparam\b/                                                     : Token;
LogicTerm             : /\blogic\b/                                                          : Token;
ModportTerm           : /\bmodport\b/                                                        : Token;
ModuleTerm            : /\bmodule\b/                                                         : Token;
NegedgeTerm           : /\bnegedge\b/                                                        : Token;
OutputTerm            : /\boutput\b/                                                         : Token;
ParameterTerm         : /\bparameter\b/                                                      : Token;
PosedgeTerm           : /\bposedge\b/                                                        : Token;
RefTerm               : /\bref\b/                                                            : Token;
ReturnTerm            : /\breturn\b/                                                         : Token;
StepTerm              : /\bstep\b/                                                           : Token;
StructTerm            : /\bstruct\b/                                                         : Token;
SyncHighTerm          : /\bsync_high\b/                                                      : Token;
SyncLowTerm           : /\bsync_low\b/                                                       : Token;
U32Term               : /\bu32\b/                                                            : Token;
U64Term               : /\bu64\b/                                                            : Token;
IdentifierTerm        : /[a-zA-Z_][0-9a-zA-Z_]*/                                             : Token;

// ----------------------------------------------------------------------------
// Token
// ----------------------------------------------------------------------------

Comments: [ CommentsTerm ];

StartToken: Comments;

ExponentToken  : ExponentTerm  : Token Comments;
FixedPointToken: FixedPointTerm: Token Comments;
BasedToken     : BasedTerm     : Token Comments;
BaseLessToken  : BaseLessTerm  : Token Comments;
AllBitToken    : AllBitTerm    : Token Comments;

// Some tokens should be before operator

AssignmentOperatorToken: AssignmentOperatorTerm: Token Comments;
BinaryOperatorToken    : BinaryOperatorTerm    : Token Comments;
CommonOperatorToken    : CommonOperatorTerm    : Token Comments;
UnaryOperatorToken     : UnaryOperatorTerm     : Token Comments;

ColonToken     : ColonTerm     : Token Comments;
CommaToken     : CommaTerm     : Token Comments;
DollarToken    : DollarTerm    : Token Comments;
DotDotToken    : DotDotTerm    : Token Comments;
DotToken       : DotTerm       : Token Comments;
EquToken       : EquTerm       : Token Comments;
HashToken      : HashTerm      : Token Comments;
LBraceToken    : LBraceTerm    : Token Comments;
LBracketToken  : LBracketTerm  : Token Comments;
LParenToken    : LParenTerm    : Token Comments;
MinusColonToken: MinusColonTerm: Token Comments;
MinusGTToken   : MinusGTTerm   : Token Comments;
PlusColonToken : PlusColonTerm : Token Comments;
RBraceToken    : RBraceTerm    : Token Comments;
RBracketToken  : RBracketTerm  : Token Comments;
RParenToken    : RParenTerm    : Token Comments;
SemicolonToken : SemicolonTerm : Token Comments;

AlwaysCombToken: AlwaysCombTerm: Token Comments;
AlwaysFfToken  : AlwaysFfTerm  : Token Comments;
AssignToken    : AssignTerm    : Token Comments;
AsyncHighToken : AsyncHighTerm : Token Comments;
AsyncLowToken  : AsyncLowTerm  : Token Comments;
BitToken       : BitTerm       : Token Comments;
ElseToken      : ElseTerm      : Token Comments;
EnumToken      : EnumTerm      : Token Comments;
F32Token       : F32Term       : Token Comments;
F64Token       : F64Term       : Token Comments;
ForToken       : ForTerm       : Token Comments;
FunctionToken  : FunctionTerm  : Token Comments;
I32Token       : I32Term       : Token Comments;
I64Token       : I64Term       : Token Comments;
IfResetToken   : IfResetTerm   : Token Comments;
IfToken        : IfTerm        : Token Comments;
InoutToken     : InoutTerm     : Token Comments;
InputToken     : InputTerm     : Token Comments;
InstToken      : InstTerm      : Token Comments;
InterfaceToken : InterfaceTerm : Token Comments;
InToken        : InTerm        : Token Comments;
LetToken       : LetTerm       : Token Comments;
LocalparamToken: LocalparamTerm: Token Comments;
LogicToken     : LogicTerm     : Token Comments;
ModportToken   : ModportTerm   : Token Comments;
ModuleToken    : ModuleTerm    : Token Comments;
NegedgeToken   : NegedgeTerm   : Token Comments;
OutputToken    : OutputTerm    : Token Comments;
ParameterToken : ParameterTerm : Token Comments;
PosedgeToken   : PosedgeTerm   : Token Comments;
RefToken       : RefTerm       : Token Comments;
ReturnToken    : ReturnTerm    : Token Comments;
StepToken      : StepTerm      : Token Comments;
StructToken    : StructTerm    : Token Comments;
SyncHighToken  : SyncHighTerm  : Token Comments;
SyncLowToken   : SyncLowTerm   : Token Comments;
U32Token       : U32Term       : Token Comments;
U64Token       : U64Term       : Token Comments;

IdentifierToken: IdentifierTerm: Token Comments;

// ----------------------------------------------------------------------------
// VerylToken
// ----------------------------------------------------------------------------

// Start
Start: StartToken: VerylToken;

// Number
Exponent  : ExponentToken  : VerylToken;
FixedPoint: FixedPointToken: VerylToken;
Based     : BasedToken     : VerylToken;
BaseLess  : BaseLessToken  : VerylToken;
AllBit    : AllBitToken    : VerylToken;

// Operator
AssignmentOperator: AssignmentOperatorToken: VerylToken;
CommonOperator    : CommonOperatorToken    : VerylToken;
BinaryOperator    : BinaryOperatorToken    : VerylToken;
UnaryOperator     : UnaryOperatorToken     : VerylToken;

// Symbol
Colon     : ColonToken     : VerylToken;
Comma     : CommaToken     : VerylToken;
Dollar    : DollarToken    : VerylToken;
DotDot    : DotDotToken    : VerylToken;
Dot       : DotToken       : VerylToken;
Equ       : EquToken       : VerylToken;
Hash      : HashToken      : VerylToken;
LBrace    : LBraceToken    : VerylToken;
LBracket  : LBracketToken  : VerylToken;
LParen    : LParenToken    : VerylToken;
MinusColon: MinusColonToken: VerylToken;
MinusGT   : MinusGTToken   : VerylToken;
PlusColon : PlusColonToken : VerylToken;
RBrace    : RBraceToken    : VerylToken;
RBracket  : RBracketToken  : VerylToken;
RParen    : RParenToken    : VerylToken;
Semicolon : SemicolonToken : VerylToken;

// Keyword
AlwaysComb: AlwaysCombToken: VerylToken;
AlwaysFf  : AlwaysFfToken  : VerylToken;
Assign    : AssignToken    : VerylToken;
AsyncHigh : AsyncHighToken : VerylToken;
AsyncLow  : AsyncLowToken  : VerylToken;
Bit       : BitToken       : VerylToken;
Else      : ElseToken      : VerylToken;
Enum      : EnumToken      : VerylToken;
F32       : F32Token       : VerylToken;
F64       : F64Token       : VerylToken;
For       : ForToken       : VerylToken;
Function  : FunctionToken  : VerylToken;
I32       : I32Token       : VerylToken;
I64       : I64Token       : VerylToken;
If        : IfToken        : VerylToken;
IfReset   : IfResetToken   : VerylToken;
In        : InToken        : VerylToken;
Inout     : InoutToken     : VerylToken;
Input     : InputToken     : VerylToken;
Inst      : InstToken      : VerylToken;
Interface : InterfaceToken : VerylToken;
Let       : LetToken       : VerylToken;
Localparam: LocalparamToken: VerylToken;
Logic     : LogicToken     : VerylToken;
Modport   : ModportToken   : VerylToken;
Module    : ModuleToken    : VerylToken;
Negedge   : NegedgeToken   : VerylToken;
Output    : OutputToken    : VerylToken;
Parameter : ParameterToken : VerylToken;
Posedge   : PosedgeToken   : VerylToken;
Ref       : RefToken       : VerylToken;
Return    : ReturnToken    : VerylToken;
Step      : StepToken      : VerylToken;
Struct    : StructToken    : VerylToken;
SyncHigh  : SyncHighToken  : VerylToken;
SyncLow   : SyncLowToken   : VerylToken;
U32       : U32Token       : VerylToken;
U64       : U64Token       : VerylToken;

// Identifier
Identifier: IdentifierToken: VerylToken;

// ----------------------------------------------------------------------------
// Number
// ----------------------------------------------------------------------------

Number: IntegralNumber
      | RealNumber
      ;

IntegralNumber: Based
              | BaseLess
              | AllBit
              ;

RealNumber: FixedPoint
          | Exponent
          ;

// ----------------------------------------------------------------------------
// Hierarchical Identifier
// ----------------------------------------------------------------------------

HierarchicalIdentifier: Identifier { Range } { Dot Identifier { Range } };

// ----------------------------------------------------------------------------
// Expression
// ----------------------------------------------------------------------------

Expression : Expression1 { ( BinaryOperator | CommonOperator ) Expression1 };
Expression1: [ ( UnaryOperator | CommonOperator ) ] Factor;

Factor: Number
      | [ Dollar ] HierarchicalIdentifier [ LParen [ FunctionCallArg ] RParen ]
      | LParen Expression RParen
      ;

FunctionCallArg: Expression { Comma Expression } [ Comma ];

// ----------------------------------------------------------------------------
// Range / Width
// ----------------------------------------------------------------------------

Range: LBracket Expression [ RangeOperator Expression ] RBracket;

RangeOperator: Colon
             | PlusColon
             | MinusColon
             | Step
             ;

Width: LBracket Expression RBracket;

// ----------------------------------------------------------------------------
// Type
// ----------------------------------------------------------------------------

BuiltinType: Logic
           | Bit
           | U32 | U64 | I32 | I64 | F32 | F64
           ;

Type: ( BuiltinType | Identifier ) { Width };

// ----------------------------------------------------------------------------
// Statement
// ----------------------------------------------------------------------------

Statement: AssignmentStatement
         | IfStatement
         | IfResetStatement
         | ReturnStatement
         | ForStatement
         ;

AssignmentStatement: HierarchicalIdentifier ( Equ | AssignmentOperator ) Expression Semicolon;

IfStatement: If Expression LBrace { Statement } RBrace { Else If Expression LBrace { Statement } RBrace } [ Else LBrace { Statement } RBrace ];

IfResetStatement: IfReset LBrace { Statement } RBrace { Else If Expression LBrace { Statement } RBrace } [ Else LBrace { Statement } RBrace ];

ReturnStatement: Return Expression Semicolon;

ForStatement: For Identifier Colon Type In Expression DotDot Expression [ Step AssignmentOperator Expression ] LBrace { Statement } RBrace;

// ----------------------------------------------------------------------------
// Declaration
// ----------------------------------------------------------------------------

LetDeclaration: Let Identifier Colon ( VariableDeclaration | InstanceDeclaration ) Semicolon;

VariableDeclaration: Type [ Equ Expression ];

ParameterDeclaration: Parameter Identifier Colon Type Equ Expression Semicolon;

LocalparamDeclaration: Localparam Identifier Colon Type Equ Expression Semicolon;

AlwaysFfDeclaration: AlwaysFf LParen AlwaysFfClock [ Comma AlwaysFfReset ] RParen LBrace { Statement } RBrace;

AlwaysFfClock: [ Posedge | Negedge ] HierarchicalIdentifier;

AlwaysFfReset: [ AsyncLow | AsyncHigh | SyncLow | SyncHigh ] HierarchicalIdentifier;

AlwaysCombDeclaration: AlwaysComb LBrace { Statement } RBrace;

AssignDeclaration: Assign HierarchicalIdentifier Equ Expression Semicolon;

ModportDeclaration: Modport Identifier LBrace ModportList RBrace;

ModportList: ModportItem { Comma ModportItem } [ Comma ];

ModportItem: Identifier Colon Direction;

EnumDeclaration: Enum Identifier Colon Type LBrace EnumList RBrace;

EnumList: EnumItem { Comma EnumItem } [ Comma ];

EnumItem: Identifier [ Equ Expression ];

StructDeclaration: Struct Identifier LBrace StructList RBrace;

StructList: StructItem { Comma StructItem } [ Comma ];

StructItem: Identifier Colon Type;

// ----------------------------------------------------------------------------
// InstanceDeclaration
// ----------------------------------------------------------------------------

InstanceDeclaration: Inst Identifier [ Width ] [ InstanceParameter ] [ LBrace [ InstancePortList ] RBrace ];

InstanceParameter: Hash LParen [ InstanceParameterList ] RParen;

InstanceParameterList: InstanceParameterItem { Comma InstanceParameterItem } [ Comma ];

InstanceParameterItem: Identifier [ Colon Expression ];

InstancePortList: InstancePortItem { Comma InstancePortItem } [ Comma ];

InstancePortItem: Identifier [ Colon Expression ];

// ----------------------------------------------------------------------------
// WithParameter
// ----------------------------------------------------------------------------

WithParameter: Hash LParen [ WithParameterList ] RParen;

WithParameterList: WithParameterItem { Comma WithParameterItem } [ Comma ];

WithParameterItem: ( Parameter | Localparam ) Identifier Colon Type Equ Expression;

// ----------------------------------------------------------------------------
// PortDeclaration
// ----------------------------------------------------------------------------

PortDeclaration: LParen [ PortDeclarationList ] RParen;

PortDeclarationList: PortDeclarationItem { Comma PortDeclarationItem } [ Comma ];

PortDeclarationItem: Identifier Colon Direction Type;

Direction: Input
         | Output
         | Inout
         | Ref
         ;

// ----------------------------------------------------------------------------
// Function
// ----------------------------------------------------------------------------

FunctionDeclaration: Function Identifier [ WithParameter ] [ PortDeclaration ] MinusGT Type LBrace { FunctionItem } RBrace;

FunctionItem: LetDeclaration
            | Statement
            ;

// ----------------------------------------------------------------------------
// Module
// ----------------------------------------------------------------------------

ModuleDeclaration: Module Identifier [ WithParameter ] [ PortDeclaration ] LBrace { ModuleItem } RBrace;

ModuleIfDeclaration: If Expression Colon Identifier LBrace { ModuleItem } RBrace { Else If Expression [ Colon Identifier ] LBrace { ModuleItem } RBrace } [ Else [ Colon Identifier ] LBrace { ModuleItem } RBrace ];

ModuleForDeclaration: For Identifier In Expression DotDot Expression [ Step AssignmentOperator Expression ] Colon Identifier LBrace { ModuleItem } RBrace;

ModuleItem: LetDeclaration
          | ParameterDeclaration
          | LocalparamDeclaration
          | AlwaysFfDeclaration
          | AlwaysCombDeclaration
          | AssignDeclaration
          | FunctionDeclaration
          | ModuleIfDeclaration
          | ModuleForDeclaration
          | EnumDeclaration
          | StructDeclaration
          ;

// ----------------------------------------------------------------------------
// Interface
// ----------------------------------------------------------------------------

InterfaceDeclaration: Interface Identifier [ WithParameter ] LBrace { InterfaceItem } RBrace;

InterfaceIfDeclaration: If Expression Colon Identifier LBrace { InterfaceItem } RBrace { Else If Expression [ Colon Identifier ] LBrace { InterfaceItem } RBrace } [ Else [ Colon Identifier ] LBrace { InterfaceItem } RBrace ];

InterfaceForDeclaration: For Identifier In Expression DotDot Expression [ Step AssignmentOperator Expression ] Colon Identifier LBrace { InterfaceItem } RBrace;

InterfaceItem: LetDeclaration
             | ParameterDeclaration
             | LocalparamDeclaration
             | ModportDeclaration
             | InterfaceIfDeclaration
             | InterfaceForDeclaration
             | EnumDeclaration
             | StructDeclaration
             ;

// ----------------------------------------------------------------------------
// Description
// ----------------------------------------------------------------------------

Description: ModuleDeclaration
           | InterfaceDeclaration
           ;

// ----------------------------------------------------------------------------
// SourceCode
// ----------------------------------------------------------------------------

Veryl: Start { Description };
