%YAML 1.2
---

name: Veryl
file_extensions: [veryl]

scope: source.veryl

contexts:
  main:
    - match: \b(embed|enum|function|include|interface|modport|module|package|proto|pub|struct|union|unsafe)\b
      scope: keyword.declaration.veryl
    - match: \b(alias|always_comb|always_ff|assign|as|connect|const|final|import|initial|inst|let|param|return|break|type|var|false|lsb|msb|true)\b
      scope: keyword.other.veryl
    - match: \b(case|default|else|if_reset|if|inside|outside|switch|for|in|repeat|rev|step)\b
      scope: keyword.control.veryl
    - match: \b(bit|bool|clock|clock_posedge|clock_negedge|f32|f64|i8|i16|i32|i64|logic|reset|reset_async_high|reset_async_low|reset_sync_high|reset_sync_low|signed|string|tri|u8|u16|u32|u64)\b
      scope: storage.type.veryl
    - match: \b(converse|inout|input|output|same)\b
      scope: storage.modifier.veryl
    - match: '`[a-zA-Z0-9_]+'
      scope: constant.language.veryl
    - match: '[a-zA-Z0-9_]+'
      scope: identifier.veryl
    - include: string
    - include: comments

  string:
    - match: '"'
      push:
        - meta_scope: string.quoted.double.veryl
        - match: \\.
          scope: constant.character.escape.veryl
        - match: '"'
          pop: true

  comments:
    - match: /\*
      captures:
        0: punctuation.definition.comment.veryl
      push:
        - meta_scope: comment.block.veryl
        - match: \*/
          pop: true
    - match: (//).*$\n?
      scope: comment.line.double-slash.veryl
      captures:
        1: punctuation.definition.comment.veryl
