module Module01 {
    // integer
    const a : u32 = 0123456789;
    const aa: u32 = 01234_56789;

    // binary
    const b  : u32 = 32'b01xzXZ;
    const bb : u32 = 32'b01_xz_XZ;
    const bbb: u32 = 32'sb01_xz_XZ;

    // octal
    const c  : u32 = 32'o01234567xzXZ;
    const cc : u32 = 32'o01234_567xzXZ;
    const ccc: u32 = 32'so01234_567xzXZ;

    // decimal
    const d  : u32 = 32'd0123456789;
    const dd : u32 = 32'd01234_56789;
    const ddd: u32 = 32'sd01234_56789;

    // hex
    const e  : u32 = 128'h0123456789abcdefxzABCDEFXZ;
    const ee : u32 = 128'h01234_5678_9abc_defxz_ABCD_EFXZ;
    const eee: u32 = 128'sh01234_5678_9abc_defxz_ABCD_EFXZ;

    // all0, all1, allx, allz
    const f     : u32 = '0;
    const ff    : u32 = '1;
    const fff   : u32 = 'x;
    const ffff  : u32 = 'X;
    const fffff : u32 = 'z;
    const ffffff: u32 = 'Z;

    // floating point
    const g    : u32 = 0123456789.0123456789;
    const gg   : u32 = 0123456789.0123456789e+0123456789;
    const ggg  : u32 = 0123456789.0123456789e-0123456789;
    const gggg : u32 = 0123456789.0123456789E+0123456789;
    const ggggg: u32 = 0123456789.0123456789E-0123456789;
}
