module Module01 {
    // integer
    const a : u32 = 0123456789;
    const aa: u32 = 01234_56789;

    // binary
    const b  : logic<32> = 32'b01xzXZ;
    const bb : logic<32> = 32'b01_xz_XZ;
    const bbb: logic<32> = 32'sb01_xz_XZ;

    // octal
    const c  : logic<32> = 32'o01234567xzXZ;
    const cc : logic<32> = 32'o01234_567xzXZ;
    const ccc: logic<32> = 32'so01234_567xzXZ;

    // decimal
    const d  : u32 = 32'd0123456789;
    const dd : u32 = 32'd01234_56789;
    const ddd: u32 = 32'sd01234_56789;

    // hex
    const e  : logic<128> = 128'h0123456789abcdefxzABCDEFXZ;
    const ee : logic<128> = 128'h01234_5678_9abc_defxz_ABCD_EFXZ;
    const eee: logic<128> = 128'sh01234_5678_9abc_defxz_ABCD_EFXZ;

    // all0, all1, allx, allz
    const f     : logic<32> = '0;
    const ff    : logic<32> = '1;
    const fff   : logic<32> = 'x;
    const ffff  : logic<32> = 'X;
    const fffff : logic<32> = 'z;
    const ffffff: logic<32> = 'Z;

    // floating point
    const g    : u32 = 0123456789.0123456789;
    const gg   : u32 = 0123456789.0123456789e+0123456789;
    const ggg  : u32 = 0123456789.0123456789e-0123456789;
    const gggg : u32 = 0123456789.0123456789E+0123456789;
    const ggggg: u32 = 0123456789.0123456789E-0123456789;

    // width-less based
    const h  : logic<32> = 'b0;
    const hh : logic<32> = 'o0;
    const hhh: logic<32> = 'h0;
}
