module Module01 {
    // integer
    local a : u32 = 0123456789;
    local aa: u32 = 01234_56789;

    // binary
    local b : u32 = 32'b01xzXZ;
    local bb: u32 = 32'b01_xz_XZ;

    // octal
    local c : u32 = 32'o01234567xzXZ;
    local cc: u32 = 32'o01234_567xzXZ;

    // decimal
    local d : u32 = 32'd0123456789;
    local dd: u32 = 32'd01234_56789;

    // hex
    local e : u32 = 128'h0123456789abcdefxzABCDEFXZ;
    local ee: u32 = 128'h01234_5678_9abc_defxz_ABCD_EFXZ;

    // all0, all1, allx, allz
    local f     : u32 = '0;
    local ff    : u32 = '1;
    local fff   : u32 = 'x;
    local ffff  : u32 = 'X;
    local fffff : u32 = 'z;
    local ffffff: u32 = 'Z;

    // floating point
    local g    : u32 = 0123456789.0123456789;
    local gg   : u32 = 0123456789.0123456789e+0123456789;
    local ggg  : u32 = 0123456789.0123456789e-0123456789;
    local gggg : u32 = 0123456789.0123456789E+0123456789;
    local ggggg: u32 = 0123456789.0123456789E-0123456789;
}
