module Module02 {
    // unsigned integer
    let _a : u32 = 1;
    let _aa: u64 = 1;

    // signed integer
    let _b : i32 = 1;
    let _bb: i64 = 1;

    // floating point
    let _c : f32 = 1;
    let _cc: f64 = 1;

    // 4 state (01xz) type
    let _d  : logic         = 1;
    let _dd : logic<10>     = 1;
    let _ddd: logic<10, 10> = 1;

    // 2 state (01) type
    let _e  : bit         = 1;
    let _ee : bit<10>     = 1;
    let _eee: bit<10, 10> = 1;

    // array
    let _f     : u32 [10] = 1;
    let _ff    : u64 [10] = 1;
    let _fff   : i32 [10] = 1;
    let _ffff  : i64 [10] = 1;
    let _fffff : f32 [10] = 1;
    let _ffffff: f64 [10] = 1;
}
