module Module02 {
    // unsigned integer
    let _a   : u8  = 1;
    let _aa  : u16 = 1;
    let _aaa : u32 = 1;
    let _aaaa: u64 = 1;

    // signed integer
    let _b   : i8  = 1;
    let _bb  : i16 = 1;
    let _bbb : i32 = 1;
    let _bbbb: i64 = 1;

    // floating point
    let _c : f32 = 1;
    let _cc: f64 = 1;

    // boolean
    let _d : bool = true;
    let _dd: bool = false;

    // 4 state (01xz) type
    let _e  : logic         = 1;
    let _ee : logic<10>     = 1;
    let _eee: logic<10, 10> = 1;

    // 2 state (01) type
    let _f  : bit         = 1;
    let _ff : bit<10>     = 1;
    let _fff: bit<10, 10> = 1;

    // array
    let _g         : u8  [2] = '{1, 1};
    let _gg        : u16 [2] = '{1, 1};
    let _ggg       : u32 [2] = '{1, 1};
    let _gggg      : u64 [2] = '{1, 1};
    let _ggggg     : i8  [2] = '{1, 1};
    let _gggggg    : i16 [2] = '{1, 1};
    let _ggggggg   : i32 [2] = '{1, 1};
    let _gggggggg  : i64 [2] = '{1, 1};
    let _ggggggggg : f32 [2] = '{1, 1};
    let _gggggggggg: f64 [2] = '{1, 1};
}
