module Module02 {
    // unsigned integer
    var _a : u32;
    var _aa: u64;

    // signed integer
    var _b : i32;
    var _bb: i64;

    // floating point
    var _c : f32;
    var _cc: f64;

    // 4 state (01xz) type
    var _d  : logic        ;
    var _dd : logic<10>    ;
    var _ddd: logic<10, 10>;

    // 2 state (01) type
    var _e  : bit        ;
    var _ee : bit<10>    ;
    var _eee: bit<10, 10>;

    // array
    var _f     : u32 [10];
    var _ff    : u64 [10];
    var _fff   : i32 [10];
    var _ffff  : i64 [10];
    var _fffff : f32 [10];
    var _ffffff: f64 [10];
}
