// module declaration
module Module04 #(
    // module parameter
    param a  : u32  = 1        ,
    const aa : u32  = 1        ,
    const aaa: type = logic<10>,
) (
    // module port
    b    : input  logic    <10>,
    bb   : output logic    <10>,
    bbb  : inout  tri logic<10>,
    bbbb : interface,
    bbbbb: modport Interface04::d,
) {
    // localparam declaration
    const c : u32 = 1;
    const cc: u64 = 1;

    // variable declaration
    let _d  : logic         = 1;
    let _dd : logic<10>     = 1;
    let _ddd: bit  <10, 10> = 1;

    assign bb  = 0;
    assign bbb = 0;
}

interface Interface04 {
    var c: logic;

    modport d {
        c: input,
    }
}
