module Module06 {
    const ParamX: u32 = 1;

    // function without parameter
    function FuncA (
        a: input  logic<ParamX>,
        b: output logic<ParamX>,
    ) -> logic<ParamX> {
        let c: u32 = 1;
        b = a + 1 + c;
        return a + 2;
    }

    // void function
    function FuncC (
        a: input  logic<ParamX>,
        b: output logic<ParamX>,
    ) {
        b = a / 1;
    }

    let a: logic<ParamX> = 1;
    var b: logic<ParamX>;
    var c: logic<ParamX>;
    var d: logic<ParamX>;
    var e: logic<ParamX>;

    // function call
    assign c = FuncA(a, b);

    // void function call
    initial {
        FuncC(a, d);
    }

    // system function call
    assign e = $clog2(a);
}
