module Module06 {
    const ParamX: u32 = 1;

    // function without parameter
    function FuncA (
        a: input  logic<ParamX>,
        b: output logic<ParamX>,
        c: ref    logic<ParamX>,
    ) -> logic<ParamX> {
        let d: u32 = 1;
        b = a + 1 + d;
        c = a / 1;
        return a + 2;
    }

    // void function
    function FuncC (
        a: input logic<ParamX>,
        c: ref   logic<ParamX>,
    ) {
        c = a / 1;
    }

    let a: logic<ParamX> = 1;
    var b: logic<ParamX>;
    var c: logic<ParamX>;
    var d: logic<ParamX>;
    var e: logic<ParamX>;
    var f: logic<ParamX>;

    // function call
    assign d = FuncA(a, b, c);

    // void function call
    initial {
        FuncC(a, e);
    }

    // system function call
    assign f = $clog2(a);
}
