interface Interface06 {
    var a: logic;
    var b: logic;

    modport mp {
        a: input,
        b: input,
    }
}

module Module06 {
    const ParamX: u32 = 1;

    // function without parameter
    function FuncA (
        a: input  logic<ParamX>,
        b: output logic<ParamX>,
    ) -> logic<ParamX> {
        let c: u32 = 1;
        b = a + 1 + c;
        return a + 2;
    }

    // void function
    function FuncC (
        a: input  logic<ParamX>,
        b: output logic<ParamX>,
    ) {
        b = a / 1;
    }

    // function with interface modport args
    function FuncD (
        ab_if: modport Interface06::mp,
    ) -> logic<2> {
        return {ab_if.a, ab_if.b};
    }

    // function with internal constants
    function FuncE () -> u32 {
        const ParamE: u32 = 2 * ParamX;

        let a: logic<ParamE> = 0;
        let b: logic<ParamE> = 1;
        var c: logic<ParamE>;

        c = a + b;
        return c;
    }

    let a: logic<ParamX> = 1;
    var b: logic<ParamX>;
    var c: logic<ParamX>;
    var d: logic<ParamX>;
    var e: logic<ParamX>;
    var f: logic<ParamX>;
    var g: logic<2>     ;
    var h: u32          ;

    // function call
    assign c = FuncA(a, b);

    // void function call
    initial {
        FuncC(a, d);
    }

    // system function call
    assign e = $clog2(a);

    // function call with named args
    function FuncB (
        aaa: input logic,
        bb : input logic,
    ) -> logic {
        return aaa + bb;
    }

    assign f = FuncB(
        aaa: a + 11,
        bb : b + 2 ,
    );

    inst ab_if: Interface06;

    assign g = FuncD(ab_if);
    assign h = FuncE();
}
