module Module07 {
    var a  : logic;
    var aa : logic;
    let clk: clock = 1;

    always_comb {
        // assignment statement
        a =    1;
        a +=   1;
        a -=   1;
        a *=   1;
        a /=   1;
        a %=   1;
        a &=   1;
        a |=   1;
        a ^=   1;
        a <<=  1;
        a >>=  1;
        a <<<= 1;
        a >>>= 1;

        // if statement
        if a {
            a  = 1;
            aa = 1;
        } else if a {
            a  = 1;
            aa = 1;
        } else {
            a  = 1;
            aa = 1;
        }

        // for statement
        for i: u32 in 0..10 {
            a  = i;
            aa = i + 1;
        }

        // for statement with closed range
        for i: u32 in 0..=10 {
            a  = i;
            aa = i + 1;
        }

        // for statement with custom step
        for i: u32 in 0..10 step += 2 {
            a  = i;
            aa = i + 1;
        }
        for i: u32 in 0..10 step *= 2 {
            a  = i;
            aa = i + 1;
        }

        // for statement with break statement
        for i: u32 in 0..10 {
            a  = i;
            aa = i + 1;
            if i == 0 {
                break;
            }
        }

        for i: u32 in 0..10 {
            for j: u32 in 0..10 {
                a  = i;
                aa = i + j;
                if i == 0 && j == 0 {
                    break;
                }
            }
        }

        for i: i32 in rev 0..10 {
            a  = i;
            aa = i + 1;
            if i == 9 {
                break;
            }
        }
    }

    var a00: logic;
    var a01: logic;
    var a02: logic;
    var a03: logic;
    var a04: logic;
    var a05: logic;
    var a06: logic;
    var a07: logic;
    var a08: logic;
    var a09: logic;
    var a10: logic;
    var a11: logic;
    always_ff (clk) {
        a00 +=   1;
        a01 -=   1;
        a02 *=   1;
        a03 /=   1;
        a04 %=   1;
        a05 &=   1;
        a06 |=   1;
        a07 ^=   1;
        a08 <<=  1;
        a09 >>=  1;
        a10 <<<= 1;
        a11 >>>= 1;
    }
}
