module Module08 {
    const a    : u32   = 1;
    const b    : u32   = 1;
    let i_clk: clock = 1;

    // if declaration
    if a == 1 :label {
        var a: logic;
        always_ff (i_clk) {
            a = 1;
        }
    } else if b == 1 { // label can be omit in else clause
        var a: logic;
        always_ff (i_clk) {
            a = 1;
        }
    } else if b == 1 :label1 { // label can be override in the specified clause only
        var a: logic;
        always_ff (i_clk) {
            a = 1;
        }
    } else {
        var a: logic;
        always_ff (i_clk) {
            a = 1;
        }
    }

    // for declaration
    for i in 0..10 :label2 {
        var a: logic;
        always_ff (i_clk) {
            a = i;
        }
    }

    // for declaration with custom step
    for i in 0..10 step += 2 :label3 {
        var a: logic;
        always_ff (i_clk) {
            a = i;
        }
    }
}
