module Module09 {
    // struct declaration
    struct A {
        a  : logic<10>,
        aa : logic<10>,
        aaa: u32      ,
    }

    // enum declaration
    enum B: logic<2> {
        X = 1,
        Y = 2,
        Z,
    }

    enum C {
        X = 2,
        Y = 3,
        Z,
    }

    enum D {
        X,
    }

    #[enum_member_prefix(FOO)]
    enum E: logic {
        E_0,
        E_1,
    }

    var a: A    ;
    var b: B    ;
    var c: C    ;
    var d: D    ;
    var e: E    ;
    var f: logic;

    assign a.a   = 1;
    assign a.aa  = 1;
    assign a.aaa = 1;
    assign b     = B::X;
    assign c     = C::X;
    assign d     = D::X;
    assign e     = E::E_0;
    assign f     = a.a;
}
