module Module09 {
    // struct declaration
    struct A {
        a  : logic<10>,
        aa : logic<10>,
        aaa: u32      ,
    }

    // enum declaration
    enum B: logic<2> {
        X = 1,
        Y = 2,
        Z,
    }

    enum C {
        X = 2,
        Y = 3,
        Z,
    }

    enum D {
        X,
    }

    #[enum_encoding(sequential)]
    enum E {
        X,
        Y,
        Z,
    }

    #[enum_encoding(onehot)]
    enum F {
        X,
        Y,
        Z,
    }

    #[enum_encoding(gray)]
    enum G {
        X,
        Y,
        Z,
    }

    #[enum_member_prefix(FOO)]
    enum H: logic {
        H_0,
        H_1,
    }

    var a: A    ;
    var b: B    ;
    var c: C    ;
    var d: D    ;
    var e: E    ;
    var f: F    ;
    var g: G    ;
    var h: H    ;
    var i: logic;

    assign a.a   = 1;
    assign a.aa  = 1;
    assign a.aaa = 1;
    assign b     = B::X;
    assign c     = C::X;
    assign d     = D::X;
    assign e     = E::X;
    assign f     = F::X;
    assign g     = G::X;
    assign h     = H::H_0;
    assign i     = a.a;
}
