module //a
 Module10 //a
 (
    i_clk // a
    : // a
     input //a
     clock //a
    ,
    i_rst: input reset,
    i_up : input logic,

    i_down : input  logic   ,
    o_count: output logic<8>,
) {
    var count //a
    : logic //a
    < // a
    8 //a
    > // a
    ;
    var up_down: logic<2>;

    assign o_count = count;

    always_comb // a
     {
        up_down = // a
         (i_up // a
         << //a
         1) // a
         | i_down;
    }

    always_ff // a
     (i_clk // a
    , // a
     i_rst // a
    ) // a
     {
        if_reset // a
         {
            count = 0;
        } // a
         else //
         if // a
         up_down // a
         == // a
         2'b10 {
            count = count // a
             + 1 //a
            ;
        } // a
         else // a
         if //a
         up_down == 2'b01 {
            count // a
             = count - // a
             1;
        }
    }
}
