module Module12 (
    i_clk: input logic,
    i_rst: input logic,
) {
    var a : logic;
    var aa: logic;
    var b : logic;
    var c : logic;

    // always_ff declaration with default polarity
    always_ff (i_clk, i_rst) {
        if_reset {
            a = b;
        } else if a {
            a = b[0];
        } else {
            a = c[5:0];
        }
    }

    // always_ff declaration without reset
    always_ff (i_clk) {
        if a {
            a = b;
        } else {
            a = c[5:0];
        }
    }

    // always_ff declaration with specified polarity
    always_ff (posedge i_clk, async_high i_rst) {
        if_reset {
            a = b;
        } else {
            a = c[5:0];
        }
    }
    always_ff (negedge i_clk, async_low i_rst) {
        if_reset {
            a = b;
        } else {
            a = c[5:0];
        }
    }
    always_ff (posedge i_clk, sync_high i_rst) {
        if_reset {
            a = b;
        } else {
            a = c[5:0];
        }
    }
    always_ff (negedge i_clk, sync_low i_rst) {
        if_reset {
            a = b;
        } else {
            a = c[5:0];
        }
    }

    // always_comb declaration
    always_comb {
        a    = 10;
        aa   = 10'b0;
        aa.a = 10'b01z;

        a  = 10 + 10;
        aa = 10 + 16'hffff * (3 / 4);
    }
}
