module Module14 {
    var a  : logic;
    var aa : logic;
    var bbb: logic;

    // module instantiation
    inst x: Module14B;

    // module instantiation with parameter and port
    inst xx: Module14C #(
        a      ,
        aa: 10 ,
        aa: 100,
    ) (
        a        ,
        bb  : aa ,
        bbbb: bbb,
    );

    // interface instantiation
    inst y: InterfaceA;

    // interface instantiation with parameter
    inst yy : InterfaceA #(a, b: 10,);
    inst xxx: InterfaceA #(a, b: 10,);

    // interface array
    inst yyy: InterfaceA [10];
}

module Module14B {}

module Module14C (
    a   : input u32,
    bb  : input u32,
    bbbb: input u32,
) {}

interface InterfaceA #(
    parameter a: u32 = 1,
    parameter b: u32 = 1,
) {}
