module Module16 {
    const y: bit = 1;

    var a: logic   ;
    var b: logic   ;
    let x: logic    = 1;
    let z: logic<3> = 1;

    always_comb {
        case x {
            0: a = 1; // comment
            1: a = 1; // comment
            2: { // comment
                   a = 1; // comment
                   a = 1;
                   a = 1;
               } //
            3, 4   : a = 1;
            5..=7  : a = 1;
            y - 1  : a = 1;
            default: a = 1;
        }
    }

    always_comb {
        switch {
            z == 0: b = 1;
            z == 1: b = 1;
            z == 2: {
                        b = 1;
                        b = 1;
                        b = 1;
                    } //
            z == 3, z == 4: b = 1;
            default       : b = 1;
        }
    }
}
