package Package17 {
    // localparam declaration
    const ParamX: u32 = 1;

    // struct declaration
    struct A {
        a  : logic<10>,
        aa : logic<10>,
        aaa: u32      ,
    }

    // enum declaration
    enum B: logic<2> {
        X = 1,
        Y = 2,
        Z,
    }

    // function declaration
    function FuncA (
        a: input  logic<ParamX>,
        b: output logic<ParamX>,
    ) -> logic<ParamX> {
        let c: u32 = 1;
        b = a + 1 + c;
        return a + 2;
    }
}
