module Module18 {
    var a: logic<20>;
    var b: logic    ;
    let c: logic     = 1;

    assign a = {a[10:0], c,};
    assign b = {a[10:0] repeat 10, c repeat 4};

    // multi-line concatenation
    let _d: logic = {
        a repeat 8, b repeat 8, c repeat 8,
        a repeat 8, b repeat 8, c repeat 8,
        a repeat 8, b repeat 8, c repeat 8,
        a repeat 8, b repeat 8, c repeat 8,
        a repeat 8, b repeat 8, c repeat 8,
        a repeat 8, b repeat 8, c repeat 8,
        a repeat 8, b repeat 8, c repeat 8,
    };

    var d: logic<20>;
    var e: logic    ;
    assign {d, e} = a;

    inst u: Module18A (
        a: {
            1'b1,
            2'b1,
            1'b1
        },
        b: 0,
    );
}

module Module18A (
    a: input logic,
    b: input logic,
) {}
