module Module20 {
    var a: logic;
    var b: logic;
    var c: logic;
    let x: logic = 1;
    let y: logic = 1;

    assign a = if x {
        1
    } else {
        if y {
            1
        } else {
            2
        }
    };

    assign b = case a {
        1      : 0,
        2      : 1,
        3, 4   : 2,
        5..=7  : 3,
        default: 4,
    };

    assign c = switch {
        a == 1        : 0,
        a == 2        : 1,
        a == 3, a == 4: 2,
        default       : 3,
    };
}
