module Module23 #(
    #[ifdef(DEFINE_A)]
    #[ifdef(DEFINE_B)]
    #[ifdef(DEFINE_C)]
    #[ifdef(DEFINE_D)]
    param ParamA: u32 = 1,
    param ParamB: u32 = 1,
    #[ifdef(DEFINE_A)]
    {
        param ParamC: u32 = 1,
    },
) (
    #[ifdef(DEFINE_A)]
    port_a: input logic,
    port_b: input logic,

    #[ifdef(DEFINE_A)]
    {
        port_c: input logic,
    },
) {
    #[ifdef(DEFINE_A)]
    #[ifdef(DEFINE_B)]
    let _a: logic<10> = 1;

    #[ifdef(DEFINE_A)]
    {
        let _b: logic<10> = 1;
        let _c: logic<10> = 1;
    }

    var _d: logic;
    always_comb {
        #[ifdef(DEFINE_D)]
        {
            _d = 0;
        }
    }
}

#[ifdef(DEFINE_A)]
module Module23_A {}

#[ifndef(DEFINE_A)]
{
    module Module23_B {}
    module Module23_C {}
}
