module Module23 #(
    #[ifdef(DEFINE_A)]
    #[ifdef(DEFINE_B)]
    #[ifdef(DEFINE_C)]
    #[ifdef(DEFINE_D)]
    param ParamA: u32 = 1,
    #[ifdef(DEFINE_A)]
    {
        param ParamB: u32 = 1,
    },
    param ParamC: u32 = 1,
) (
    #[ifdef(DEFINE_A)]
    port_x: input logic,
    #[elsif(DEFINE_B)]
    port_y: input logic,
    #[else]
    port_z: input logic,

    #[ifndef(DEFINE_A)]
    port_p: input logic,
    #[elsif(DEFINE_B)]
    port_q: input logic,
    #[else]
    port_r: input logic,

    #[ifdef(DEFINE_A)]
    port_a: input logic,
    port_b: input logic,

    #[ifndef(DEFINE_A)]
    port_a: input logic,

    #[ifdef(DEFINE_A)]
    {
        port_c: input logic,
    },

    port_d: input logic,
) {
    #[ifdef(DEFINE_A)]
    #[ifdef(DEFINE_B)]
    let _a: logic<10> = 1;

    #[ifdef(DEFINE_A)]
    {
        let _b: logic<10> = 1;
        let _c: logic<10> = 1;
    }

    var _d: logic;
    always_comb {
        #[ifdef(DEFINE_D)]
        {
            _d = 0;
        }
    }

    #[ifndef(DEFINE_D)]
    assign _d = 1;

    #[ifdef(DEFINE_E)]
    let _e: logic = 1;
    #[elsif(DEFINE_F)]
    let _e: logic = 2;
    #[else]
    let _e: logic = 3;

    #[ifndef(DEFINE_G)]
    let _f: logic = 1;
    #[elsif(DEFINE_H)]
    let _f: logic = 2;
    #[else]
    let _f: logic = 3;
}

#[ifdef(DEFINE_A)]
module Module23_A {}

#[ifndef(DEFINE_A)]
{
    module Module23_B {}
    module Module23_C {}
}
