package Package25::<V: u32> {
    const C: u32 = V;
}

alias package barpkg = veryl_sample4::bar_pkg::<32>;
alias package foopkg = veryl_sample4::foo_pkg::<barpkg::BAR>;
alias package bazpkg = veryl_sample4::baz_pkg::<Package25::<1>::C>;

module Module25 (
    i_clk : input   clock                         ,
    i_rst : input   reset                         ,
    in_if : modport veryl_sample3::data_if::mp_in ,
    out_if: modport veryl_sample3::data_if::mp_out,
) {
    import barpkg::*;
    import bazpkg::*;

    inst data_if: veryl_sample3::data_if;

    inst u0: veryl_sample::delay (
        i_clk                ,
        i_rst_n: i_rst       ,
        i_d    : in_if.data  ,
        o_d    : data_if.data,
    );

    inst u1: veryl_sample2::delay (
        i_clk                ,
        i_rst_n: i_rst       ,
        i_d    : data_if.data,
        o_d    : out_if.data ,
    );

    inst u2: veryl_sample4::bar_module::<foopkg, barpkg>;
}
