alias package barpkg = veryl_sample4::bar_pkg::<32>;
alias package foopkg = veryl_sample4::foo_pkg::<barpkg::BAR>;
alias package bazpkg = veryl_sample4::baz_pkg::<Package25::<1>::C>;

module Module25A (
    i_clk : input   clock                         ,
    i_rst : input   reset                         ,
    in_if : modport veryl_sample3::data_if::mp_in ,
    out_if: modport veryl_sample3::data_if::mp_out,
) {
    import barpkg::*;
    import bazpkg::*;

    inst data_if: veryl_sample3::data_if;

    inst u0: veryl_sample::delay (
        i_clk                ,
        i_rst_n: i_rst       ,
        i_d    : in_if.data  ,
        o_d    : data_if.data,
    );

    inst u1: veryl_sample2::delay (
        i_clk                ,
        i_rst_n: i_rst       ,
        i_d    : data_if.data,
        o_d    : out_if.data ,
    );

    inst u2: veryl_sample4::bar_module::<foopkg, barpkg>;
}

module Module25B::<PKG: ProtoPackage25> (
    if3: modport veryl_sample4::qux_if::<PKG::S>::mp,
    if4: modport veryl_sample4::qux_if::<S>::mp     ,
) {
    import PKG::*;

    inst u5: veryl_sample4::qux_if::<PKG::S>;
    inst u6: veryl_sample4::qux_if::<S>;

    assign u5.qux.s = '0;
    assign u6.qux.s = '0;

    let _a: logic = if3.qux.s;
    let _b: logic = if4.qux.s;

    :g {
        let _c: logic = if3.qux.s;
        let _d: logic = if4.qux.s;
        let _e: logic = u5.qux.s;
        let _f: logic = u6.qux.s;
    }
}

module Module25C {
    inst qux_if: veryl_sample4::qux_if::<Package25::<1>::S>;
    inst u5: Module25B::<Package25::<1>> (
        if3: qux_if,
        if4: qux_if,
    );
}
