/// Test module for doc comment
///
/// * list item0
/// * list item1
pub module Module36 #(
    /// Data width
    param ParamA: u32 = 1,
    local ParamB: u32 = 1,
) (
    i_clk  : input  logic        , /// Clock
    i_rst_n: input  logic        , /// Reset
    i_data : input  logic<ParamA>, /// Data input
    o_data : output logic<ParamA>, /// Data output
) {
    assign o_data = 0;
}

/// Test interface for doc comment
///
/// * list item0
/// * list item1
pub interface Interface36 #(
    param ParamA: u32 = 1, /// Data width
    local ParamB: u32 = 1,
) {}

/// Test package for doc comment
///
/// * list item0
/// * list item1
pub package Package36 {}
