/// Test module for doc comment
///
/// * list item0
/// * list item1
///
/// ```wavedrom
/// {signal: [
///   {name: 'clk', wave: 'p.....|...'},
///   {name: 'dat', wave: 'x.345x|=.x', data: ['head', 'body', 'tail', 'data']},
///   {name: 'req', wave: '0.1..0|1.0'},
///   {},
///   {name: 'ack', wave: '1.....|01.'}
///
/// ]}
/// ```
///
/// ```wavedrom
/// (function (bits, ticks) {
///   var i, t, gray, state, data = [], clock = [];
///   for (i = 0; i < ticks; i++) {
///     clock.push({tick: i});
///   }
///   return {signal: [
///     {name: 'clock', wave: 'p' + '.'.repeat(ticks - 1)},
///     {name: 'data',  wave: 'x' + '='.repeat(ticks - 1), data: clock.map(function(c) { return c.tick; })}
///   ]};
/// })(5, 16)
/// ```
///
/// ```mermaid
/// graph TD;
///     A-->B;
///     A-->C;
///     B-->D;
///     C-->D;
/// ```
///
pub module Module36 #(
    /// Data width
    param ParamA: u32 = 1,
    const ParamB: u32 = 1,
) (
    i_clk  : input  logic        , /// Clock
    i_rst_n: input  logic        , /// Reset
    i_data : input  logic<ParamA>, /// Data input
    o_data : output logic<ParamA>, /// Data output
) {
    assign o_data = 0;
}

/// Test interface for doc comment
///
/// * list item0
/// * list item1
pub interface Interface36 #(
    param ParamA: u32 = 1, /// Data width
    const ParamB: u32 = 1,
) {}

/// Test package for doc comment
///
/// * list item0
/// * list item1
pub package Package36 {}
