module Module55 {
    inst u0: Module55A::<Module55B>;
    inst u1: Module55A::<Module55C>;
    inst u2: Module55E::<Module55C>;
    inst u3: Module55E::<Module55D>;
    inst u4: Module55F::<Module55C>;
    inst u5: Module55F::<>;
    inst u6: Module55H::<10>;
    inst u7: Module55H::<10>;
}

pub proto module Proto55;

/// Generic module test for doc comment
pub module Module55A::<T: Proto55> {
    inst u: T;
}

module Module55B for Proto55 {}

module Module55C for Proto55 {}

module Module55D for Proto55 {}

module Module55E::<T: Proto55> {
    inst u: Module55A::<T>;
}

module Module55F::<T: Proto55 = Module55B> {
    inst u: T;
}

module Module55G::<T: Proto55> {
    inst u: T;
}

module Module55H::<W: const> {
    struct StructH::<W: const> {
        value: logic<W>,
    }

    let _a: StructH::<W> = 0;
}
