package Package56A {
    const X: u32 = 1;
}

package Package56B {
    const X: u32 = 2;
}

module Module56 {
    import Package56A::X;
    inst u0: Interface56A::<Package56A::X>;
    inst u1: Interface56A::<Package56B::X>;
    inst u2: Interface56B::<Package56A::X>;
    inst u3: Interface56B::<Package56A::X>;
    inst u4: Interface56B::<>;
    inst u5: Interface56B::<X>;
    inst u6: Module56A::<1>;
    inst u7: Module56C::<Interface56C::<2>>;

    let _a: logic = u0._a;
    let _b: logic = u2._b;
    let _c: logic = u5._b;
}

module Module56A::<T: const> {
    inst u: Interface56A::<T>;
    function f () {}
}

/// Generic interface test for doc comment
pub interface Interface56A::<T: const> {
    var _a: logic<T>;
}

/// Generic interface test for doc comment
pub interface Interface56B::<T: const = 3> {
    var _b: logic<T>;
}

proto interface ProtoInterface56C {
    const C_WIDTH: u32;

    var _c: logic<C_WIDTH>;
}

interface Interface56C::<W: const> for ProtoInterface56C {
    const C_WIDTH: u32 = W;

    var _c: logic<C_WIDTH>;
}

module Module56C::<IF: ProtoInterface56C> {
    inst u: IF;
}
