module Module56 {
    inst u0: Interface56A::<Package56A>;
    inst u1: Interface56A::<Package56B>;
    inst u2: Interface56B::<Package56A>;
    inst u3: Interface56B::<>;
}

/// Generic interface test for doc comment
pub interface Interface56A::<T: const> {
    var _a: logic<T::X>;
}

/// Generic interface test for doc comment
pub interface Interface56B::<T: const = Package56B> {
    var _b: logic<T::X>;
}

package Package56A {
    const X: u32 = 1;
}

package Package56B {
    const X: u32 = 2;
}
