module Module57 {
    local A: u32 = Package57A::<1>::X;
    local B: u64 = Package57A::<2>::X;
    local C: u32 = Package57B::<3>::X;
    local D: u64 = Package57B::<>::X;

    var _e  : Package57C::<2>::StructC;
    assign _e.c = 1;
}

/// Generic package test for doc comment
pub package Package57A::<T: const> {
    local X: u32 = T;
}

/// Generic package test for doc comment
pub package Package57B::<T: const = 4> {
    local X: u32 = T;
}

package Package57C::<W: const> {
    struct StructC {
        c: logic<W>,
    }
}
