/// Generic package test for doc comment
pub package Package57A::<T: const> {
    const X: u32 = T;
}

/// Generic package test for doc comment
pub package Package57B::<T: const = 4> {
    const X: u32 = T;
}

package Package57C::<W: const> {
    struct StructC {
        c: logic<W>,
    }
}

package Package57D::<A: const> {
    struct StructD::<B: const> {
        d0: logic<A>,
        d1: logic<B>,
    }
}

package Package57E {
    const Y: u32 = 1;
}

module Module57 {
    import Package57E::Y;
    const A: u32 = Package57A::<1>::X;
    const B: u64 = Package57A::<2>::X;
    const C: u32 = Package57B::<3>::X;
    const E: u32 = Package57B::<3>::X;
    const D: u64 = Package57B::<>::X;
    const F: u64 = Package57B::<Y>::X;

    var _c   : Package57C::<2>::StructC     ;
    var _d   : Package57D::<1>::StructD::<2>;
    assign _c.c  = 1;
    assign _d.d0 = 0;
    assign _d.d1 = 1;
}
