/// Generic package test for doc comment
pub package Package57A::<T: u32> {
    const X: u32 = T;
}

/// Generic package test for doc comment
pub package Package57B::<T: u32 = 4> {
    const X: u32 = T;
}

package Package57C::<W: u32> {
    struct StructC {
        c: logic<W>,
    }
}

package Package57D::<A: u32> {
    struct StructD::<B: u32> {
        d0: logic<A>,
        d1: logic<B>,
    }
}

package Package57E {
    const Y: u32 = 1;
}

proto module ProtoModule57F;
module Module57F for ProtoModule57F {}

proto package ProtoPackage57F {
    alias module InstModule: ProtoModule57F;
}
package Package57F::<M: ProtoModule57F> for ProtoPackage57F {
    alias module InstModule = M;
}

module Module57 {
    import Package57E::Y;
    import Package57B::<5>::*;
    const A: u32 = Package57A::<1>::X;
    const B: u64 = Package57A::<2>::X;
    const C: u32 = Package57B::<3>::X;
    const D: u32 = Package57B::<3>::X;
    const E: u64 = Package57B::<>::X;
    const F: u64 = Package57B::<Y>::X;
    const G: u64 = X;

    var _c   : Package57C::<2>::StructC     ;
    var _d   : Package57D::<1>::StructD::<2>;
    assign _c.c  = 1;
    assign _d.d0 = 0;
    assign _d.d1 = 1;

    inst u: Package57F::<Module57F>::InstModule;
}
