/// Generic package test for doc comment
pub package Package57A::<T: const> {
    const X: u32 = T;
}

/// Generic package test for doc comment
pub package Package57B::<T: const = 4> {
    const X: u32 = T;
}

package Package57C::<W: const> {
    struct StructC {
        c: logic<W>,
    }
}

package Package57D {
    const Y: u32 = 1;
}

module Module57 {
    import Package57D::Y;
    const A: u32 = Package57A::<1>::X;
    const B: u64 = Package57A::<2>::X;
    const C: u32 = Package57B::<3>::X;
    const E: u32 = Package57B::<3>::X;
    const D: u64 = Package57B::<>::X;
    const F: u64 = Package57B::<Y>::X;

    var _e  : Package57C::<2>::StructC;
    assign _e.c = 1;
}
