package Package58 {
    type B = u32;
    type C = u64;
}

module Module58 {
    struct StructA::<T: type> {
        A: T,
    }

    type C = i32;

    struct StructB::<T: type = C> {
        B: T,
    }

    struct StructC::<T: type, U: type> {
        B: T,
        C: U,
    }

    let _a: StructA::<Package58::B> = 0;
    let _b: StructA::<Package58::C> = 0;
    let _c: StructA::<C>            = 0;
    let _d: StructB::<Package58::C> = 0;
    let _f: StructB::<Package58::C> = 0;
    let _e: StructB::<>             = 0;
    let _g: StructC::<C, C>         = 0;
}
