module Module68A (
    i_clk : input  clock   ,
    i_rst : input  reset   ,
    i_push: input  logic   ,
    i_data: input  logic<8>,
    i_pop : input  logic   ,
    o_data: output logic<8>,
) {
    inst u: $std::fifo (
        i_clk            ,
        i_rst            ,
        i_clear      : '0,
        o_empty      : _ ,
        o_almost_full: _ ,
        o_full       : _ ,
        o_word_count : _ ,
        i_push           ,
        i_data           ,
        i_pop            ,
        o_data           ,
    );
}

module Module68B::<ADDRESS_WIDTH: u32> (
    axi_if: modport $std::axi4_if::<$std::axi4_pkg::<ADDRESS_WIDTH, 8, 8, 8, 8, 8, 8, 8>>::slave,
) {
    connect axi_if <> 0;
}

module Module68C {
    inst axi_if       : $std::axi4_if::<$std::axi4_pkg::<32, 8, 8, 8, 8, 8, 8, 8>>;
    connect axi_if.master <> 0;

    inst u: Module68B::<32> (
        axi_if: axi_if,
    );
}
