interface Interface75 {
    var a: logic;
    var b: logic;
    var c: logic;
    var d: logic;

    function Func75 () -> logic {
        var e: logic;
        e = 0;
        return e;
    }

    function get_a () -> logic {
        return a;
    }

    function get_b () -> logic {
        return b;
    }

    function set_c (
        x: input logic,
    ) {
        c = x;
    }

    function set_d (
        x: input logic,
    ) {
        d = x;
    }

    modport master_ac {
        a    : input ,
        c    : output,
        get_a: import,
        set_c: import,
    }

    modport master_bd {
        b    : input ,
        d    : output,
        get_b: import,
        set_d: import,
    }

    modport master {
        ..same(master_ac, master_bd)
    }

    modport slave_ac {
        ..converse(master_ac)
    }

    modport slave_db {
        ..converse(master_bd)
    }

    modport slave {
        ..converse(master_ac, master_bd)
    }

    modport all_input {
        ..input
    }

    modport all_output {
        ..input
    }

    modport partial_converse {
        a: input,
        ..converse(master)
    }

    modport partial_input {
        c: output,
        ..input
    }

    modport partial_same {
        a: output,
        ..same(master)
    }
}
