module Module79 {
    struct StructA {
        a : logic<10>,
        bb: logic<10>,
    }

    let _a: StructA = StructA'{
        a : 10000,
        bb: 10   ,
    };

    let _b: StructA = StructA'{
        a : 10,
        ..default(0)
    };

    let _c: StructA = StructA'{a : 10, bb: 10};

    union UnionA {
        dd      : logic  <20>,
        struct_a: StructA    ,
    }

    struct StructWithUnion {
        uu: UnionA,
    }

    let _e: StructWithUnion = StructWithUnion'{
        uu: StructA'{
            a : 5, bb: 5
        },
    };
}
