interface Interface82A::<W: u32> {
    var a: logic<W>;
    modport mp {
        a: input,
    }
}

interface Interface82B::<W: u32> {
    var b: logic<W>;
    modport mp {
        b: input,
    }
}

module Module82A::<W: u32> (
    i_clk: input clock,
    i_rst: input reset,
) {
    inst a: Interface82A::<W>;
    inst b: Interface82B::<W>;
}

module Module82B::<W: u32> (
    a    : modport Interface82A::<W>::mp,
    b    : input   logic                ,
    i_clk: input   clock                ,
    i_rst: input   reset                ,
) {}

module Module82C {
    bind Module82A::<32> <- u0: Module82B::<32> (
        a         ,
        b    : b.b,
        i_clk     ,
        i_rst     ,
    );
}

bind Module82A::<32> <- u1: Module82B::<32> (
    a         ,
    b    : b.b,
    i_clk     ,
    i_rst     ,
);
