pub module Module86A (
    i_clk_a: input  'a clock,
    i_rst_a: input  'a reset,
    i_dat_a: input  'a logic,
    o_dat_a: output 'a logic,
    i_clk_b: input  'b clock,
    i_rst_b: input  'b reset,
    i_dat_b: input  'b logic,
    o_dat_b: output 'b logic,
) {
    // Inference from assign RHS
    var x      : logic;
    assign x       = i_dat_a;
    assign o_dat_a = x;

    // Inference from always_ff clock
    var y: logic;
    always_ff (i_clk_b, i_rst_b) {
        if_reset {
            y = 0;
        } else {
            y = i_dat_b;
        }
    }
    assign o_dat_b = y;
}
