module A {
    // integer
    parameter  a: u32  = 0123456789;
    parameter  a: u32  = 01234_56789;

    // binary
    parameter  a: u32  = 32'b01xzXZ;
    parameter  a: u32  = 32'b01_xz_XZ;

    // octal
    parameter  a: u32  = 32'o01234567xzXZ;
    parameter  a: u32  = 32'o01234_567xzXZ;

    // decimal
    parameter  a: u32  = 32'd0123456789;
    parameter  a: u32  = 32'd01234_56789;

    // hex
    parameter  a: u32  = 128'h0123456789abcdefxzABCDEFXZ;
    parameter  a: u32  = 128'h01234_5678_9abc_defxz_ABCD_EFXZ;

    // all0, all1
    parameter  a: u32  = '0;
    parameter  a: u32  = '1;

    // floating point
    parameter  a: u32  = 0123456789.0123456789;
    parameter  a: u32  = 0123456789.0123456789e+0123456789;
    parameter  a: u32  = 0123456789.0123456789e-0123456789;
    parameter  a: u32  = 0123456789.0123456789E+0123456789;
    parameter  a: u32  = 0123456789.0123456789E-0123456789;
}
