module Module02 {
    // unsigned integer
    var a : u32 ;
    var aa: u64 ;

    // signed integer
    var b : i32 ;
    var bb: i64 ;

    // floating point
    var c : f32 ;
    var cc: f64 ;

    // 4 state (01xz) type
    var d  : logic         ;
    var dd : logic [10]    ;
    var ddd: logic [10][10];

    // 2 state (01) type
    var e  : bit         ;
    var ee : bit [10]    ;
    var eee: bit [10][10];

    // array
    var f     : u32 [10];
    var ff    : u64 [10];
    var fff   : i32 [10];
    var ffff  : i64 [10];
    var fffff : f32 [10];
    var ffffff: f64 [10];
}
