module ModuleA {
    // unsigned integer
    a : u32 ;
    aa: u64 ;

    // signed integer
    b : i32 ;
    bb: i64 ;

    // floating point
    c : f32 ;
    cc: f64 ;

    // 4 state (01xz) type
    d  : logic         ;
    dd : logic [10]    ;
    ddd: logic [10][10];

    // 2 state (01) type
    e  : bit         ;
    ee : bit [10]    ;
    eee: bit [10][10];

    // array
    f     : u32 [10];
    ff    : u64 [10];
    fff   : i32 [10];
    ffff  : i64 [10];
    fffff : f32 [10];
    ffffff: f64 [10];
}
