module ModuleA {
    // unsigned integer
    let a : u32 ;
    let aa: u64 ;

    // signed integer
    let b : i32 ;
    let bb: i64 ;

    // floating point
    let c : f32 ;
    let cc: f64 ;

    // 4 state (01xz) type
    let d  : logic         ;
    let dd : logic [10]    ;
    let ddd: logic [10][10];

    // 2 state (01) type
    let e  : bit         ;
    let ee : bit [10]    ;
    let eee: bit [10][10];

    // array
    let f     : u32 [10];
    let ff    : u64 [10];
    let fff   : i32 [10];
    let ffff  : i64 [10];
    let fffff : f32 [10];
    let ffffff: f64 [10];
}
