// module declaration
module Module04 #(
    // module parameter
    parameter  a  : u32  = 1        ,
    localparam aa : u32  = 1        ,
    localparam aaa: type = logic<10>,
) (
    // module port
    b    : input  logic    <10>,
    bb   : output logic    <10>,
    bbb  : inout  tri logic<10>,
    bbbb : interface,
    bbbbb: modport Interface04::d,
) {
    // localparam declaration
    localparam c : u32 = 1;
    localparam cc: u64 = 1;

    // variable declaration
    var _d  : logic        ;
    var _dd : logic<10>    ;
    var _ddd: bit  <10, 10>;
}

interface Interface04 {
    modport d {
        c: input,
    }
}
