module ModuleA {
    // function without parameter
    function FuncA (
        a: input  logic [ParamX],
        b: output logic [ParamX],
        c: ref    logic [ParamX],
    ) -> logic [ParamX] {
        b = a + 1;
        c = a / 1;
        return a + 2;
    }

    // function with parameter
    function FuncB #(
        parameter  ParamX: u32  = 1,
    ) (
        a: input  logic [ParamX],
        b: output logic [ParamX],
        c: ref    logic [ParamX],
    ) -> logic [ParamX] {
        b = a + 1;
        c = a / 1;
        return a + 2;
    }
}
